type salesforce.TestCustomObj213__c {
  salesforce.MasterDetail a213TestMasterDetail779008897684__c {
    apiName = "TestCustomObj213__c.a213TestMasterDetail779008897684__c"
    label = "MasterDetail label 213"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail779008897684"
    queryable = true
  }
  salesforce.Time a213_0Delta__c {
    apiName = "TestCustomObj213__c.a213_0Delta__c"
    label = "Time label 213 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a213_0Juliett__c {
    apiName = "TestCustomObj213__c.a213_0Juliett__c"
    label = "Phone label 213 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a213_0Alpha__c {
    apiName = "TestCustomObj213__c.a213_0Alpha__c"
    label = "Currency label 213 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a213_5Delta__c {
    apiName = "TestCustomObj213__c.a213_5Delta__c"
    label = "Time label 213 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a213_5Juliett__c {
    apiName = "TestCustomObj213__c.a213_5Juliett__c"
    label = "Phone label 213 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a213_4Alpha__c {
    apiName = "TestCustomObj213__c.a213_4Alpha__c"
    label = "Currency label 213 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a213_3Juliett__c {
    apiName = "TestCustomObj213__c.a213_3Juliett__c"
    label = "Phone label 213 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a213_3Delta__c {
    apiName = "TestCustomObj213__c.a213_3Delta__c"
    label = "Time label 213 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a213_4Juliett__c {
    apiName = "TestCustomObj213__c.a213_4Juliett__c"
    label = "Phone label 213 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a213_4Delta__c {
    apiName = "TestCustomObj213__c.a213_4Delta__c"
    label = "Time label 213 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a213_2Alpha__c {
    apiName = "TestCustomObj213__c.a213_2Alpha__c"
    label = "Currency label 213 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a213_2Delta__c {
    apiName = "TestCustomObj213__c.a213_2Delta__c"
    label = "Time label 213 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a213_2Juliett__c {
    apiName = "TestCustomObj213__c.a213_2Juliett__c"
    label = "Phone label 213 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a213_3Alpha__c {
    apiName = "TestCustomObj213__c.a213_3Alpha__c"
    label = "Currency label 213 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a213_1Delta__c {
    apiName = "TestCustomObj213__c.a213_1Delta__c"
    label = "Time label 213 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a213_1Juliett__c {
    apiName = "TestCustomObj213__c.a213_1Juliett__c"
    label = "Phone label 213 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a213_1Alpha__c {
    apiName = "TestCustomObj213__c.a213_1Alpha__c"
    label = "Currency label 213 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a213_5Alpha__c {
    apiName = "TestCustomObj213__c.a213_5Alpha__c"
    label = "Currency label 213 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a213_0Bravo__c {
    apiName = "TestCustomObj213__c.a213_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 213 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a213_0Charlie__c {
    apiName = "TestCustomObj213__c.a213_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 213 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a213_0Echo__c {
    apiName = "TestCustomObj213__c.a213_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 213 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a213_0Foxtrot__c {
    apiName = "TestCustomObj213__c.a213_0Foxtrot__c"
    externalId = true
    label = "Email label 213 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a213_0Golf__c {
    apiName = "TestCustomObj213__c.a213_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 213 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a213_0India__c {
    apiName = "TestCustomObj213__c.a213_0India__c"
    description = "Percent description"
    label = "Percent label 213 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a213_0Kilo__c {
    apiName = "TestCustomObj213__c.a213_0Kilo__c"
    label = "LongTextArea label 213 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a213_0Lima__c {
    apiName = "TestCustomObj213__c.a213_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 213 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a213_0Mike__c {
    apiName = "TestCustomObj213__c.a213_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 213 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a213_0November__c {
    apiName = "TestCustomObj213__c.a213_0November__c"
    label = "EncryptedText label 213 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a213_0Oscar__c {
    apiName = "TestCustomObj213__c.a213_0Oscar__c"
    label = "Url label 213 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a213_0Papa__c {
    apiName = "TestCustomObj213__c.a213_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 213 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a213_0Pickle__c {
    apiName = "TestCustomObj213__c.a213_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 213 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a213_0Sierra__c {
    apiName = "TestCustomObj213__c.a213_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 213 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a213_0Tango__c {
    apiName = "TestCustomObj213__c.a213_0Tango__c"
    defaultValue = true
    label = "Checkbox label 213 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a213_0Whiskey__c {
    apiName = "TestCustomObj213__c.a213_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 213 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a213_1Bravo__c {
    apiName = "TestCustomObj213__c.a213_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 213 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a213_1Charlie__c {
    apiName = "TestCustomObj213__c.a213_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 213 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a213_1Echo__c {
    apiName = "TestCustomObj213__c.a213_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 213 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a213_1Foxtrot__c {
    apiName = "TestCustomObj213__c.a213_1Foxtrot__c"
    externalId = true
    label = "Email label 213 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a213_1Golf__c {
    apiName = "TestCustomObj213__c.a213_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 213 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a213_1India__c {
    apiName = "TestCustomObj213__c.a213_1India__c"
    description = "Percent description"
    label = "Percent label 213 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a213_1Kilo__c {
    apiName = "TestCustomObj213__c.a213_1Kilo__c"
    label = "LongTextArea label 213 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a213_1Lima__c {
    apiName = "TestCustomObj213__c.a213_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 213 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a213_1Mike__c {
    apiName = "TestCustomObj213__c.a213_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 213 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a213_1November__c {
    apiName = "TestCustomObj213__c.a213_1November__c"
    label = "EncryptedText label 213 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a213_1Oscar__c {
    apiName = "TestCustomObj213__c.a213_1Oscar__c"
    label = "Url label 213 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a213_1Papa__c {
    apiName = "TestCustomObj213__c.a213_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 213 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a213_1Pickle__c {
    apiName = "TestCustomObj213__c.a213_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 213 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a213_1Sierra__c {
    apiName = "TestCustomObj213__c.a213_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 213 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a213_1Tango__c {
    apiName = "TestCustomObj213__c.a213_1Tango__c"
    defaultValue = true
    label = "Checkbox label 213 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a213_1Whiskey__c {
    apiName = "TestCustomObj213__c.a213_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 213 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a213_2Bravo__c {
    apiName = "TestCustomObj213__c.a213_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 213 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a213_2Charlie__c {
    apiName = "TestCustomObj213__c.a213_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 213 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a213_2Echo__c {
    apiName = "TestCustomObj213__c.a213_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 213 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a213_2Foxtrot__c {
    apiName = "TestCustomObj213__c.a213_2Foxtrot__c"
    externalId = true
    label = "Email label 213 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a213_2Golf__c {
    apiName = "TestCustomObj213__c.a213_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 213 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a213_2India__c {
    apiName = "TestCustomObj213__c.a213_2India__c"
    description = "Percent description"
    label = "Percent label 213 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a213_2Kilo__c {
    apiName = "TestCustomObj213__c.a213_2Kilo__c"
    label = "LongTextArea label 213 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a213_2Lima__c {
    apiName = "TestCustomObj213__c.a213_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 213 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a213_2Mike__c {
    apiName = "TestCustomObj213__c.a213_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 213 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a213_2November__c {
    apiName = "TestCustomObj213__c.a213_2November__c"
    label = "EncryptedText label 213 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a213_2Oscar__c {
    apiName = "TestCustomObj213__c.a213_2Oscar__c"
    label = "Url label 213 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a213_2Papa__c {
    apiName = "TestCustomObj213__c.a213_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 213 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a213_2Pickle__c {
    apiName = "TestCustomObj213__c.a213_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 213 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a213_2Sierra__c {
    apiName = "TestCustomObj213__c.a213_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 213 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a213_2Tango__c {
    apiName = "TestCustomObj213__c.a213_2Tango__c"
    defaultValue = true
    label = "Checkbox label 213 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a213_2Whiskey__c {
    apiName = "TestCustomObj213__c.a213_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 213 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a213_3Bravo__c {
    apiName = "TestCustomObj213__c.a213_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 213 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a213_3Charlie__c {
    apiName = "TestCustomObj213__c.a213_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 213 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a213_3Echo__c {
    apiName = "TestCustomObj213__c.a213_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 213 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a213_3Foxtrot__c {
    apiName = "TestCustomObj213__c.a213_3Foxtrot__c"
    externalId = true
    label = "Email label 213 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a213_3Golf__c {
    apiName = "TestCustomObj213__c.a213_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 213 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a213_3India__c {
    apiName = "TestCustomObj213__c.a213_3India__c"
    description = "Percent description"
    label = "Percent label 213 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a213_3Kilo__c {
    apiName = "TestCustomObj213__c.a213_3Kilo__c"
    label = "LongTextArea label 213 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a213_3Lima__c {
    apiName = "TestCustomObj213__c.a213_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 213 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a213_3Mike__c {
    apiName = "TestCustomObj213__c.a213_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 213 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a213_3November__c {
    apiName = "TestCustomObj213__c.a213_3November__c"
    label = "EncryptedText label 213 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a213_3Oscar__c {
    apiName = "TestCustomObj213__c.a213_3Oscar__c"
    label = "Url label 213 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a213_3Papa__c {
    apiName = "TestCustomObj213__c.a213_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 213 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a213_3Pickle__c {
    apiName = "TestCustomObj213__c.a213_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 213 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a213_3Sierra__c {
    apiName = "TestCustomObj213__c.a213_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 213 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a213_3Tango__c {
    apiName = "TestCustomObj213__c.a213_3Tango__c"
    defaultValue = true
    label = "Checkbox label 213 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a213_3Whiskey__c {
    apiName = "TestCustomObj213__c.a213_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 213 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a213_4Bravo__c {
    apiName = "TestCustomObj213__c.a213_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 213 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a213_4Charlie__c {
    apiName = "TestCustomObj213__c.a213_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 213 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a213_4Echo__c {
    apiName = "TestCustomObj213__c.a213_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 213 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a213_4Foxtrot__c {
    apiName = "TestCustomObj213__c.a213_4Foxtrot__c"
    externalId = true
    label = "Email label 213 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a213_4Golf__c {
    apiName = "TestCustomObj213__c.a213_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 213 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a213_4India__c {
    apiName = "TestCustomObj213__c.a213_4India__c"
    description = "Percent description"
    label = "Percent label 213 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a213_4Kilo__c {
    apiName = "TestCustomObj213__c.a213_4Kilo__c"
    label = "LongTextArea label 213 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a213_4Lima__c {
    apiName = "TestCustomObj213__c.a213_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 213 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a213_4Mike__c {
    apiName = "TestCustomObj213__c.a213_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 213 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a213_4November__c {
    apiName = "TestCustomObj213__c.a213_4November__c"
    label = "EncryptedText label 213 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a213_4Oscar__c {
    apiName = "TestCustomObj213__c.a213_4Oscar__c"
    label = "Url label 213 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a213_4Papa__c {
    apiName = "TestCustomObj213__c.a213_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 213 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a213_4Pickle__c {
    apiName = "TestCustomObj213__c.a213_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 213 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a213_4Sierra__c {
    apiName = "TestCustomObj213__c.a213_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 213 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a213_4Tango__c {
    apiName = "TestCustomObj213__c.a213_4Tango__c"
    defaultValue = true
    label = "Checkbox label 213 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a213_4Whiskey__c {
    apiName = "TestCustomObj213__c.a213_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 213 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a213_5Bravo__c {
    apiName = "TestCustomObj213__c.a213_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 213 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a213_5Charlie__c {
    apiName = "TestCustomObj213__c.a213_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 213 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a213_5Echo__c {
    apiName = "TestCustomObj213__c.a213_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 213 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a213_5Foxtrot__c {
    apiName = "TestCustomObj213__c.a213_5Foxtrot__c"
    externalId = true
    label = "Email label 213 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a213_5Golf__c {
    apiName = "TestCustomObj213__c.a213_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 213 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a213_5India__c {
    apiName = "TestCustomObj213__c.a213_5India__c"
    description = "Percent description"
    label = "Percent label 213 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a213_5Kilo__c {
    apiName = "TestCustomObj213__c.a213_5Kilo__c"
    label = "LongTextArea label 213 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a213_5Lima__c {
    apiName = "TestCustomObj213__c.a213_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 213 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a213_5Mike__c {
    apiName = "TestCustomObj213__c.a213_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 213 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a213_5November__c {
    apiName = "TestCustomObj213__c.a213_5November__c"
    label = "EncryptedText label 213 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a213_5Oscar__c {
    apiName = "TestCustomObj213__c.a213_5Oscar__c"
    label = "Url label 213 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a213_5Papa__c {
    apiName = "TestCustomObj213__c.a213_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 213 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a213_5Pickle__c {
    apiName = "TestCustomObj213__c.a213_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 213 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a213_5Sierra__c {
    apiName = "TestCustomObj213__c.a213_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 213 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a213_5Tango__c {
    apiName = "TestCustomObj213__c.a213_5Tango__c"
    defaultValue = true
    label = "Checkbox label 213 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a213_5Whiskey__c {
    apiName = "TestCustomObj213__c.a213_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 213 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
