type salesforce.TestCustomObj248__c {
  salesforce.MasterDetail a248TestMasterDetail044495554478__c {
    apiName = "TestCustomObj248__c.a248TestMasterDetail044495554478__c"
    label = "MasterDetail label 248"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail044495554478"
    queryable = true
  }
  salesforce.Time a248_0Delta__c {
    apiName = "TestCustomObj248__c.a248_0Delta__c"
    label = "Time label 248 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a248_0Alpha__c {
    apiName = "TestCustomObj248__c.a248_0Alpha__c"
    label = "Currency label 248 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a248_0Juliett__c {
    apiName = "TestCustomObj248__c.a248_0Juliett__c"
    label = "Phone label 248 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a248_4Alpha__c {
    apiName = "TestCustomObj248__c.a248_4Alpha__c"
    label = "Currency label 248 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a248_2Alpha__c {
    apiName = "TestCustomObj248__c.a248_2Alpha__c"
    label = "Currency label 248 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a248_2Delta__c {
    apiName = "TestCustomObj248__c.a248_2Delta__c"
    label = "Time label 248 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a248_2Juliett__c {
    apiName = "TestCustomObj248__c.a248_2Juliett__c"
    label = "Phone label 248 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a248_3Alpha__c {
    apiName = "TestCustomObj248__c.a248_3Alpha__c"
    label = "Currency label 248 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a248_3Juliett__c {
    apiName = "TestCustomObj248__c.a248_3Juliett__c"
    label = "Phone label 248 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a248_3Delta__c {
    apiName = "TestCustomObj248__c.a248_3Delta__c"
    label = "Time label 248 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a248_5Alpha__c {
    apiName = "TestCustomObj248__c.a248_5Alpha__c"
    label = "Currency label 248 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a248_4Delta__c {
    apiName = "TestCustomObj248__c.a248_4Delta__c"
    label = "Time label 248 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a248_4Juliett__c {
    apiName = "TestCustomObj248__c.a248_4Juliett__c"
    label = "Phone label 248 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a248_5Delta__c {
    apiName = "TestCustomObj248__c.a248_5Delta__c"
    label = "Time label 248 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a248_5Juliett__c {
    apiName = "TestCustomObj248__c.a248_5Juliett__c"
    label = "Phone label 248 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a248_1Alpha__c {
    apiName = "TestCustomObj248__c.a248_1Alpha__c"
    label = "Currency label 248 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a248_1Juliett__c {
    apiName = "TestCustomObj248__c.a248_1Juliett__c"
    label = "Phone label 248 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a248_1Delta__c {
    apiName = "TestCustomObj248__c.a248_1Delta__c"
    label = "Time label 248 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a248_0Bravo__c {
    apiName = "TestCustomObj248__c.a248_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 248 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a248_0Charlie__c {
    apiName = "TestCustomObj248__c.a248_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 248 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a248_0Echo__c {
    apiName = "TestCustomObj248__c.a248_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 248 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a248_0Foxtrot__c {
    apiName = "TestCustomObj248__c.a248_0Foxtrot__c"
    externalId = true
    label = "Email label 248 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a248_0Golf__c {
    apiName = "TestCustomObj248__c.a248_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 248 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a248_0India__c {
    apiName = "TestCustomObj248__c.a248_0India__c"
    description = "Percent description"
    label = "Percent label 248 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a248_0Kilo__c {
    apiName = "TestCustomObj248__c.a248_0Kilo__c"
    label = "LongTextArea label 248 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a248_0Lima__c {
    apiName = "TestCustomObj248__c.a248_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 248 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a248_0Mike__c {
    apiName = "TestCustomObj248__c.a248_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 248 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a248_0November__c {
    apiName = "TestCustomObj248__c.a248_0November__c"
    label = "EncryptedText label 248 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a248_0Oscar__c {
    apiName = "TestCustomObj248__c.a248_0Oscar__c"
    label = "Url label 248 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a248_0Papa__c {
    apiName = "TestCustomObj248__c.a248_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 248 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a248_0Pickle__c {
    apiName = "TestCustomObj248__c.a248_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 248 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a248_0Sierra__c {
    apiName = "TestCustomObj248__c.a248_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 248 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a248_0Tango__c {
    apiName = "TestCustomObj248__c.a248_0Tango__c"
    defaultValue = true
    label = "Checkbox label 248 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a248_0Whiskey__c {
    apiName = "TestCustomObj248__c.a248_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 248 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a248_1Bravo__c {
    apiName = "TestCustomObj248__c.a248_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 248 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a248_1Charlie__c {
    apiName = "TestCustomObj248__c.a248_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 248 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a248_1Echo__c {
    apiName = "TestCustomObj248__c.a248_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 248 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a248_1Foxtrot__c {
    apiName = "TestCustomObj248__c.a248_1Foxtrot__c"
    externalId = true
    label = "Email label 248 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a248_1Golf__c {
    apiName = "TestCustomObj248__c.a248_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 248 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a248_1India__c {
    apiName = "TestCustomObj248__c.a248_1India__c"
    description = "Percent description"
    label = "Percent label 248 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a248_1Kilo__c {
    apiName = "TestCustomObj248__c.a248_1Kilo__c"
    label = "LongTextArea label 248 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a248_1Lima__c {
    apiName = "TestCustomObj248__c.a248_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 248 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a248_1Mike__c {
    apiName = "TestCustomObj248__c.a248_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 248 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a248_1November__c {
    apiName = "TestCustomObj248__c.a248_1November__c"
    label = "EncryptedText label 248 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a248_1Oscar__c {
    apiName = "TestCustomObj248__c.a248_1Oscar__c"
    label = "Url label 248 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a248_1Papa__c {
    apiName = "TestCustomObj248__c.a248_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 248 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a248_1Pickle__c {
    apiName = "TestCustomObj248__c.a248_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 248 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a248_1Sierra__c {
    apiName = "TestCustomObj248__c.a248_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 248 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a248_1Tango__c {
    apiName = "TestCustomObj248__c.a248_1Tango__c"
    defaultValue = true
    label = "Checkbox label 248 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a248_1Whiskey__c {
    apiName = "TestCustomObj248__c.a248_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 248 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a248_2Bravo__c {
    apiName = "TestCustomObj248__c.a248_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 248 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a248_2Charlie__c {
    apiName = "TestCustomObj248__c.a248_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 248 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a248_2Echo__c {
    apiName = "TestCustomObj248__c.a248_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 248 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a248_2Foxtrot__c {
    apiName = "TestCustomObj248__c.a248_2Foxtrot__c"
    externalId = true
    label = "Email label 248 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a248_2Golf__c {
    apiName = "TestCustomObj248__c.a248_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 248 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a248_2India__c {
    apiName = "TestCustomObj248__c.a248_2India__c"
    description = "Percent description"
    label = "Percent label 248 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a248_2Kilo__c {
    apiName = "TestCustomObj248__c.a248_2Kilo__c"
    label = "LongTextArea label 248 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a248_2Lima__c {
    apiName = "TestCustomObj248__c.a248_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 248 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a248_2Mike__c {
    apiName = "TestCustomObj248__c.a248_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 248 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a248_2November__c {
    apiName = "TestCustomObj248__c.a248_2November__c"
    label = "EncryptedText label 248 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a248_2Oscar__c {
    apiName = "TestCustomObj248__c.a248_2Oscar__c"
    label = "Url label 248 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a248_2Papa__c {
    apiName = "TestCustomObj248__c.a248_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 248 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a248_2Pickle__c {
    apiName = "TestCustomObj248__c.a248_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 248 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a248_2Sierra__c {
    apiName = "TestCustomObj248__c.a248_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 248 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a248_2Tango__c {
    apiName = "TestCustomObj248__c.a248_2Tango__c"
    defaultValue = true
    label = "Checkbox label 248 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a248_2Whiskey__c {
    apiName = "TestCustomObj248__c.a248_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 248 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a248_3Bravo__c {
    apiName = "TestCustomObj248__c.a248_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 248 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a248_3Charlie__c {
    apiName = "TestCustomObj248__c.a248_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 248 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a248_3Echo__c {
    apiName = "TestCustomObj248__c.a248_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 248 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a248_3Foxtrot__c {
    apiName = "TestCustomObj248__c.a248_3Foxtrot__c"
    externalId = true
    label = "Email label 248 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a248_3Golf__c {
    apiName = "TestCustomObj248__c.a248_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 248 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a248_3India__c {
    apiName = "TestCustomObj248__c.a248_3India__c"
    description = "Percent description"
    label = "Percent label 248 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a248_3Kilo__c {
    apiName = "TestCustomObj248__c.a248_3Kilo__c"
    label = "LongTextArea label 248 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a248_3Lima__c {
    apiName = "TestCustomObj248__c.a248_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 248 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a248_3Mike__c {
    apiName = "TestCustomObj248__c.a248_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 248 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a248_3November__c {
    apiName = "TestCustomObj248__c.a248_3November__c"
    label = "EncryptedText label 248 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a248_3Oscar__c {
    apiName = "TestCustomObj248__c.a248_3Oscar__c"
    label = "Url label 248 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a248_3Papa__c {
    apiName = "TestCustomObj248__c.a248_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 248 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a248_3Pickle__c {
    apiName = "TestCustomObj248__c.a248_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 248 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a248_3Sierra__c {
    apiName = "TestCustomObj248__c.a248_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 248 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a248_3Tango__c {
    apiName = "TestCustomObj248__c.a248_3Tango__c"
    defaultValue = true
    label = "Checkbox label 248 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a248_3Whiskey__c {
    apiName = "TestCustomObj248__c.a248_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 248 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a248_4Bravo__c {
    apiName = "TestCustomObj248__c.a248_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 248 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a248_4Charlie__c {
    apiName = "TestCustomObj248__c.a248_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 248 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a248_4Echo__c {
    apiName = "TestCustomObj248__c.a248_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 248 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a248_4Foxtrot__c {
    apiName = "TestCustomObj248__c.a248_4Foxtrot__c"
    externalId = true
    label = "Email label 248 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a248_4Golf__c {
    apiName = "TestCustomObj248__c.a248_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 248 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a248_4India__c {
    apiName = "TestCustomObj248__c.a248_4India__c"
    description = "Percent description"
    label = "Percent label 248 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a248_4Kilo__c {
    apiName = "TestCustomObj248__c.a248_4Kilo__c"
    label = "LongTextArea label 248 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a248_4Lima__c {
    apiName = "TestCustomObj248__c.a248_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 248 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a248_4Mike__c {
    apiName = "TestCustomObj248__c.a248_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 248 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a248_4November__c {
    apiName = "TestCustomObj248__c.a248_4November__c"
    label = "EncryptedText label 248 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a248_4Oscar__c {
    apiName = "TestCustomObj248__c.a248_4Oscar__c"
    label = "Url label 248 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a248_4Papa__c {
    apiName = "TestCustomObj248__c.a248_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 248 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a248_4Pickle__c {
    apiName = "TestCustomObj248__c.a248_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 248 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a248_4Sierra__c {
    apiName = "TestCustomObj248__c.a248_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 248 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a248_4Tango__c {
    apiName = "TestCustomObj248__c.a248_4Tango__c"
    defaultValue = true
    label = "Checkbox label 248 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a248_4Whiskey__c {
    apiName = "TestCustomObj248__c.a248_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 248 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a248_5Bravo__c {
    apiName = "TestCustomObj248__c.a248_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 248 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a248_5Charlie__c {
    apiName = "TestCustomObj248__c.a248_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 248 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a248_5Echo__c {
    apiName = "TestCustomObj248__c.a248_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 248 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a248_5Foxtrot__c {
    apiName = "TestCustomObj248__c.a248_5Foxtrot__c"
    externalId = true
    label = "Email label 248 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a248_5Golf__c {
    apiName = "TestCustomObj248__c.a248_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 248 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a248_5India__c {
    apiName = "TestCustomObj248__c.a248_5India__c"
    description = "Percent description"
    label = "Percent label 248 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a248_5Kilo__c {
    apiName = "TestCustomObj248__c.a248_5Kilo__c"
    label = "LongTextArea label 248 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a248_5Lima__c {
    apiName = "TestCustomObj248__c.a248_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 248 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a248_5Mike__c {
    apiName = "TestCustomObj248__c.a248_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 248 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a248_5November__c {
    apiName = "TestCustomObj248__c.a248_5November__c"
    label = "EncryptedText label 248 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a248_5Oscar__c {
    apiName = "TestCustomObj248__c.a248_5Oscar__c"
    label = "Url label 248 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a248_5Papa__c {
    apiName = "TestCustomObj248__c.a248_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 248 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a248_5Pickle__c {
    apiName = "TestCustomObj248__c.a248_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 248 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a248_5Sierra__c {
    apiName = "TestCustomObj248__c.a248_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 248 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a248_5Tango__c {
    apiName = "TestCustomObj248__c.a248_5Tango__c"
    defaultValue = true
    label = "Checkbox label 248 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a248_5Whiskey__c {
    apiName = "TestCustomObj248__c.a248_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 248 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
