dummy.IntactBeigeLeoine SufficientBlushPierette {
  FragileSapphireEsmaria = 311
  UnconsciousBronzeJere = false
  LongPlumAdaline = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MonthlyRoseBreena = true
  ArabJadeDeena = "To be Frank, I'd have to change my name."
  PlainGreenAlidia = "Why did the kid cross the playground? To get to the other slide."
  FaintCyanFriederike = 462
  IcySalmonLeese = 592
  FarRedMaren = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ContinuingIndigoOfilia = false
  GreatVioletAnnadiana = 624
  DreadfulTomatoFrancyne = "What do you do on a remote island? Try and find the TV island it belongs to."
  QuickestOrangeKial = "To be Frank, I'd have to change my name."
  MidCopperCristie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.CoherentOliveTracy
}
