dummy.GratefulApricotSybille PartialTanTheresina {
  ShaggyAmberNoami = 547
  FastTomatoHali = 779
  DeterminedHarlequinLindsy = "Why was it called the dark ages? Because of all the knights. "
  RoundBlushNomi = 357
  BigOliveAngelia = 743
  AccusedPeachCarry = true
  RightAmberBabb = "My first time using an elevator was an uplifting experience. The second time let me down."
  ScientificPinkNance = 140
  SelectiveMaroonDorelia = true
  TropicalBeigeGillan = 515
  ObviousPurpleShela = {
    AssistantYellowElise = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  WonderfulBlueCorabelle = "My first time using an elevator was an uplifting experience. The second time let me down."
  ImpressiveBrownBrunhilda = 385
  ParliamentaryPlumCharmine = false
  AwarePinkCathrin = "What do you call two barracuda fish?  A Pairacuda!"
  ShrillApricotSalomi = true
  SolidBlushConstanta = true
  DiplomaticSilverBobette = "Slept like a log last night  woke up in the fireplace."
  TallCopperCorilla = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BriefIvoryCorey = true
  NumerousTealMercie = true
  DoubleAmaranthCherlyn = "What creature is smarter than a talking parrot? A spelling bee."
  ClassicalBlackKrysta = "Whoever invented the knock-knock joke should get a no bell prize."
  BeautifulPinkCorrinne = false
  _parent = dummy.AliveChocolateWaly
}
