dummy.GratefulApricotSybille RubberPurpleMelissa {
  ShaggyAmberNoami = 860
  FastTomatoHali = 474
  DeterminedHarlequinLindsy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  RoundBlushNomi = 236
  BigOliveAngelia = 817
  AccusedPeachCarry = false
  RightAmberBabb = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ScientificPinkNance = 359
  SelectiveMaroonDorelia = false
  TropicalBeigeGillan = 667
  ObviousPurpleShela = {
    AssistantYellowElise = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  WonderfulBlueCorabelle = "What do you call two barracuda fish?  A Pairacuda!"
  ImpressiveBrownBrunhilda = 254
  ParliamentaryPlumCharmine = true
  AwarePinkCathrin = "Dad Im hungry  Hi hungry Im dad"
  ShrillApricotSalomi = true
  SolidBlushConstanta = false
  DiplomaticSilverBobette = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TallCopperCorilla = "My first time using an elevator was an uplifting experience. The second time let me down."
  BriefIvoryCorey = false
  NumerousTealMercie = true
  DoubleAmaranthCherlyn = "I'll tell you what often gets over looked... garden fences."
  ClassicalBlackKrysta = "Why do birds fly south for the winter? Because it's too far to walk."
  BeautifulPinkCorrinne = true
  _parent = dummy.ChronicScarletOliy
}
