type salesforce.TestCustomObj109__c {
  salesforce.MasterDetail a109TestMasterDetail9303484163114__c {
    apiName = "TestCustomObj109__c.a109TestMasterDetail9303484163114__c"
    label = "MasterDetail label 109"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail9303484163114"
    queryable = true
  }
  salesforce.Time a109_0Delta__c {
    apiName = "TestCustomObj109__c.a109_0Delta__c"
    label = "Time label 109 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a109_0Juliett__c {
    apiName = "TestCustomObj109__c.a109_0Juliett__c"
    label = "Phone label 109 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a109_0Alpha__c {
    apiName = "TestCustomObj109__c.a109_0Alpha__c"
    label = "Currency label 109 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a109_1Delta__c {
    apiName = "TestCustomObj109__c.a109_1Delta__c"
    label = "Time label 109 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a109_1Alpha__c {
    apiName = "TestCustomObj109__c.a109_1Alpha__c"
    label = "Currency label 109 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a109_1Juliett__c {
    apiName = "TestCustomObj109__c.a109_1Juliett__c"
    label = "Phone label 109 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a109_2Alpha__c {
    apiName = "TestCustomObj109__c.a109_2Alpha__c"
    label = "Currency label 109 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a109_2Juliett__c {
    apiName = "TestCustomObj109__c.a109_2Juliett__c"
    label = "Phone label 109 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a109_2Delta__c {
    apiName = "TestCustomObj109__c.a109_2Delta__c"
    label = "Time label 109 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a109_3Alpha__c {
    apiName = "TestCustomObj109__c.a109_3Alpha__c"
    label = "Currency label 109 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a109_5Delta__c {
    apiName = "TestCustomObj109__c.a109_5Delta__c"
    label = "Time label 109 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a109_5Juliett__c {
    apiName = "TestCustomObj109__c.a109_5Juliett__c"
    label = "Phone label 109 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a109_5Alpha__c {
    apiName = "TestCustomObj109__c.a109_5Alpha__c"
    label = "Currency label 109 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a109_4Delta__c {
    apiName = "TestCustomObj109__c.a109_4Delta__c"
    label = "Time label 109 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a109_4Juliett__c {
    apiName = "TestCustomObj109__c.a109_4Juliett__c"
    label = "Phone label 109 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a109_3Juliett__c {
    apiName = "TestCustomObj109__c.a109_3Juliett__c"
    label = "Phone label 109 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a109_3Delta__c {
    apiName = "TestCustomObj109__c.a109_3Delta__c"
    label = "Time label 109 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a109_4Alpha__c {
    apiName = "TestCustomObj109__c.a109_4Alpha__c"
    label = "Currency label 109 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a109_0Bravo__c {
    apiName = "TestCustomObj109__c.a109_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 109 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a109_0Charlie__c {
    apiName = "TestCustomObj109__c.a109_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 109 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a109_0Echo__c {
    apiName = "TestCustomObj109__c.a109_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 109 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a109_0Foxtrot__c {
    apiName = "TestCustomObj109__c.a109_0Foxtrot__c"
    externalId = true
    label = "Email label 109 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a109_0Golf__c {
    apiName = "TestCustomObj109__c.a109_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 109 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a109_0India__c {
    apiName = "TestCustomObj109__c.a109_0India__c"
    description = "Percent description"
    label = "Percent label 109 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a109_0Kilo__c {
    apiName = "TestCustomObj109__c.a109_0Kilo__c"
    label = "LongTextArea label 109 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a109_0Lima__c {
    apiName = "TestCustomObj109__c.a109_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 109 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a109_0Mike__c {
    apiName = "TestCustomObj109__c.a109_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 109 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a109_0November__c {
    apiName = "TestCustomObj109__c.a109_0November__c"
    label = "EncryptedText label 109 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a109_0Oscar__c {
    apiName = "TestCustomObj109__c.a109_0Oscar__c"
    label = "Url label 109 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a109_0Papa__c {
    apiName = "TestCustomObj109__c.a109_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 109 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a109_0Pickle__c {
    apiName = "TestCustomObj109__c.a109_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 109 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a109_0Sierra__c {
    apiName = "TestCustomObj109__c.a109_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 109 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a109_0Tango__c {
    apiName = "TestCustomObj109__c.a109_0Tango__c"
    defaultValue = true
    label = "Checkbox label 109 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a109_0Whiskey__c {
    apiName = "TestCustomObj109__c.a109_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 109 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a109_1Bravo__c {
    apiName = "TestCustomObj109__c.a109_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 109 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a109_1Charlie__c {
    apiName = "TestCustomObj109__c.a109_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 109 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a109_1Echo__c {
    apiName = "TestCustomObj109__c.a109_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 109 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a109_1Foxtrot__c {
    apiName = "TestCustomObj109__c.a109_1Foxtrot__c"
    externalId = true
    label = "Email label 109 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a109_1Golf__c {
    apiName = "TestCustomObj109__c.a109_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 109 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a109_1India__c {
    apiName = "TestCustomObj109__c.a109_1India__c"
    description = "Percent description"
    label = "Percent label 109 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a109_1Kilo__c {
    apiName = "TestCustomObj109__c.a109_1Kilo__c"
    label = "LongTextArea label 109 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a109_1Lima__c {
    apiName = "TestCustomObj109__c.a109_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 109 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a109_1Mike__c {
    apiName = "TestCustomObj109__c.a109_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 109 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a109_1November__c {
    apiName = "TestCustomObj109__c.a109_1November__c"
    label = "EncryptedText label 109 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a109_1Oscar__c {
    apiName = "TestCustomObj109__c.a109_1Oscar__c"
    label = "Url label 109 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a109_1Papa__c {
    apiName = "TestCustomObj109__c.a109_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 109 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a109_1Pickle__c {
    apiName = "TestCustomObj109__c.a109_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 109 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a109_1Sierra__c {
    apiName = "TestCustomObj109__c.a109_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 109 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a109_1Tango__c {
    apiName = "TestCustomObj109__c.a109_1Tango__c"
    defaultValue = true
    label = "Checkbox label 109 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a109_1Whiskey__c {
    apiName = "TestCustomObj109__c.a109_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 109 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a109_2Bravo__c {
    apiName = "TestCustomObj109__c.a109_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 109 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a109_2Charlie__c {
    apiName = "TestCustomObj109__c.a109_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 109 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a109_2Echo__c {
    apiName = "TestCustomObj109__c.a109_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 109 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a109_2Foxtrot__c {
    apiName = "TestCustomObj109__c.a109_2Foxtrot__c"
    externalId = true
    label = "Email label 109 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a109_2Golf__c {
    apiName = "TestCustomObj109__c.a109_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 109 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a109_2India__c {
    apiName = "TestCustomObj109__c.a109_2India__c"
    description = "Percent description"
    label = "Percent label 109 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a109_2Kilo__c {
    apiName = "TestCustomObj109__c.a109_2Kilo__c"
    label = "LongTextArea label 109 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a109_2Lima__c {
    apiName = "TestCustomObj109__c.a109_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 109 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a109_2Mike__c {
    apiName = "TestCustomObj109__c.a109_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 109 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a109_2November__c {
    apiName = "TestCustomObj109__c.a109_2November__c"
    label = "EncryptedText label 109 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a109_2Oscar__c {
    apiName = "TestCustomObj109__c.a109_2Oscar__c"
    label = "Url label 109 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a109_2Papa__c {
    apiName = "TestCustomObj109__c.a109_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 109 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a109_2Pickle__c {
    apiName = "TestCustomObj109__c.a109_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 109 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a109_2Sierra__c {
    apiName = "TestCustomObj109__c.a109_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 109 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a109_2Tango__c {
    apiName = "TestCustomObj109__c.a109_2Tango__c"
    defaultValue = true
    label = "Checkbox label 109 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a109_2Whiskey__c {
    apiName = "TestCustomObj109__c.a109_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 109 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a109_3Bravo__c {
    apiName = "TestCustomObj109__c.a109_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 109 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a109_3Charlie__c {
    apiName = "TestCustomObj109__c.a109_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 109 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a109_3Echo__c {
    apiName = "TestCustomObj109__c.a109_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 109 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a109_3Foxtrot__c {
    apiName = "TestCustomObj109__c.a109_3Foxtrot__c"
    externalId = true
    label = "Email label 109 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a109_3Golf__c {
    apiName = "TestCustomObj109__c.a109_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 109 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a109_3India__c {
    apiName = "TestCustomObj109__c.a109_3India__c"
    description = "Percent description"
    label = "Percent label 109 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a109_3Kilo__c {
    apiName = "TestCustomObj109__c.a109_3Kilo__c"
    label = "LongTextArea label 109 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a109_3Lima__c {
    apiName = "TestCustomObj109__c.a109_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 109 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a109_3Mike__c {
    apiName = "TestCustomObj109__c.a109_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 109 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a109_3November__c {
    apiName = "TestCustomObj109__c.a109_3November__c"
    label = "EncryptedText label 109 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a109_3Oscar__c {
    apiName = "TestCustomObj109__c.a109_3Oscar__c"
    label = "Url label 109 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a109_3Papa__c {
    apiName = "TestCustomObj109__c.a109_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 109 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a109_3Pickle__c {
    apiName = "TestCustomObj109__c.a109_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 109 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a109_3Sierra__c {
    apiName = "TestCustomObj109__c.a109_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 109 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a109_3Tango__c {
    apiName = "TestCustomObj109__c.a109_3Tango__c"
    defaultValue = true
    label = "Checkbox label 109 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a109_3Whiskey__c {
    apiName = "TestCustomObj109__c.a109_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 109 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a109_4Bravo__c {
    apiName = "TestCustomObj109__c.a109_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 109 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a109_4Charlie__c {
    apiName = "TestCustomObj109__c.a109_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 109 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a109_4Echo__c {
    apiName = "TestCustomObj109__c.a109_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 109 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a109_4Foxtrot__c {
    apiName = "TestCustomObj109__c.a109_4Foxtrot__c"
    externalId = true
    label = "Email label 109 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a109_4Golf__c {
    apiName = "TestCustomObj109__c.a109_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 109 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a109_4India__c {
    apiName = "TestCustomObj109__c.a109_4India__c"
    description = "Percent description"
    label = "Percent label 109 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a109_4Kilo__c {
    apiName = "TestCustomObj109__c.a109_4Kilo__c"
    label = "LongTextArea label 109 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a109_4Lima__c {
    apiName = "TestCustomObj109__c.a109_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 109 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a109_4Mike__c {
    apiName = "TestCustomObj109__c.a109_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 109 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a109_4November__c {
    apiName = "TestCustomObj109__c.a109_4November__c"
    label = "EncryptedText label 109 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a109_4Oscar__c {
    apiName = "TestCustomObj109__c.a109_4Oscar__c"
    label = "Url label 109 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a109_4Papa__c {
    apiName = "TestCustomObj109__c.a109_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 109 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a109_4Pickle__c {
    apiName = "TestCustomObj109__c.a109_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 109 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a109_4Sierra__c {
    apiName = "TestCustomObj109__c.a109_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 109 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a109_4Tango__c {
    apiName = "TestCustomObj109__c.a109_4Tango__c"
    defaultValue = true
    label = "Checkbox label 109 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a109_4Whiskey__c {
    apiName = "TestCustomObj109__c.a109_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 109 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a109_5Bravo__c {
    apiName = "TestCustomObj109__c.a109_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 109 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a109_5Charlie__c {
    apiName = "TestCustomObj109__c.a109_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 109 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a109_5Echo__c {
    apiName = "TestCustomObj109__c.a109_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 109 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a109_5Foxtrot__c {
    apiName = "TestCustomObj109__c.a109_5Foxtrot__c"
    externalId = true
    label = "Email label 109 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a109_5Golf__c {
    apiName = "TestCustomObj109__c.a109_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 109 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a109_5India__c {
    apiName = "TestCustomObj109__c.a109_5India__c"
    description = "Percent description"
    label = "Percent label 109 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a109_5Kilo__c {
    apiName = "TestCustomObj109__c.a109_5Kilo__c"
    label = "LongTextArea label 109 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a109_5Lima__c {
    apiName = "TestCustomObj109__c.a109_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 109 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a109_5Mike__c {
    apiName = "TestCustomObj109__c.a109_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 109 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a109_5November__c {
    apiName = "TestCustomObj109__c.a109_5November__c"
    label = "EncryptedText label 109 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a109_5Oscar__c {
    apiName = "TestCustomObj109__c.a109_5Oscar__c"
    label = "Url label 109 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a109_5Papa__c {
    apiName = "TestCustomObj109__c.a109_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 109 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a109_5Pickle__c {
    apiName = "TestCustomObj109__c.a109_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 109 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a109_5Sierra__c {
    apiName = "TestCustomObj109__c.a109_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 109 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a109_5Tango__c {
    apiName = "TestCustomObj109__c.a109_5Tango__c"
    defaultValue = true
    label = "Checkbox label 109 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a109_5Whiskey__c {
    apiName = "TestCustomObj109__c.a109_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 109 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
