type salesforce.TestCustomObj343__c {
  salesforce.MasterDetail a343TestMasterDetail577535114228__c {
    apiName = "TestCustomObj343__c.a343TestMasterDetail577535114228__c"
    label = "MasterDetail label 343"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail577535114228"
    queryable = true
  }
  salesforce.Currency a343_0Alpha__c {
    apiName = "TestCustomObj343__c.a343_0Alpha__c"
    label = "Currency label 343 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a343_0Juliett__c {
    apiName = "TestCustomObj343__c.a343_0Juliett__c"
    label = "Phone label 343 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a343_0Delta__c {
    apiName = "TestCustomObj343__c.a343_0Delta__c"
    label = "Time label 343 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a343_1Delta__c {
    apiName = "TestCustomObj343__c.a343_1Delta__c"
    label = "Time label 343 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a343_1Alpha__c {
    apiName = "TestCustomObj343__c.a343_1Alpha__c"
    label = "Currency label 343 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a343_1Juliett__c {
    apiName = "TestCustomObj343__c.a343_1Juliett__c"
    label = "Phone label 343 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a343_4Delta__c {
    apiName = "TestCustomObj343__c.a343_4Delta__c"
    label = "Time label 343 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a343_4Juliett__c {
    apiName = "TestCustomObj343__c.a343_4Juliett__c"
    label = "Phone label 343 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a343_5Juliett__c {
    apiName = "TestCustomObj343__c.a343_5Juliett__c"
    label = "Phone label 343 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a343_5Delta__c {
    apiName = "TestCustomObj343__c.a343_5Delta__c"
    label = "Time label 343 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a343_5Alpha__c {
    apiName = "TestCustomObj343__c.a343_5Alpha__c"
    label = "Currency label 343 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a343_3Juliett__c {
    apiName = "TestCustomObj343__c.a343_3Juliett__c"
    label = "Phone label 343 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a343_3Delta__c {
    apiName = "TestCustomObj343__c.a343_3Delta__c"
    label = "Time label 343 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a343_4Alpha__c {
    apiName = "TestCustomObj343__c.a343_4Alpha__c"
    label = "Currency label 343 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a343_2Delta__c {
    apiName = "TestCustomObj343__c.a343_2Delta__c"
    label = "Time label 343 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a343_2Juliett__c {
    apiName = "TestCustomObj343__c.a343_2Juliett__c"
    label = "Phone label 343 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a343_2Alpha__c {
    apiName = "TestCustomObj343__c.a343_2Alpha__c"
    label = "Currency label 343 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a343_3Alpha__c {
    apiName = "TestCustomObj343__c.a343_3Alpha__c"
    label = "Currency label 343 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a343_0Bravo__c {
    apiName = "TestCustomObj343__c.a343_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 343 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a343_0Charlie__c {
    apiName = "TestCustomObj343__c.a343_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 343 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a343_0Echo__c {
    apiName = "TestCustomObj343__c.a343_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 343 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a343_0Foxtrot__c {
    apiName = "TestCustomObj343__c.a343_0Foxtrot__c"
    externalId = true
    label = "Email label 343 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a343_0Golf__c {
    apiName = "TestCustomObj343__c.a343_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 343 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a343_0India__c {
    apiName = "TestCustomObj343__c.a343_0India__c"
    description = "Percent description"
    label = "Percent label 343 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a343_0Kilo__c {
    apiName = "TestCustomObj343__c.a343_0Kilo__c"
    label = "LongTextArea label 343 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a343_0Lima__c {
    apiName = "TestCustomObj343__c.a343_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 343 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a343_0Mike__c {
    apiName = "TestCustomObj343__c.a343_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 343 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a343_0November__c {
    apiName = "TestCustomObj343__c.a343_0November__c"
    label = "EncryptedText label 343 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a343_0Oscar__c {
    apiName = "TestCustomObj343__c.a343_0Oscar__c"
    label = "Url label 343 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a343_0Papa__c {
    apiName = "TestCustomObj343__c.a343_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 343 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a343_0Pickle__c {
    apiName = "TestCustomObj343__c.a343_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 343 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a343_0Sierra__c {
    apiName = "TestCustomObj343__c.a343_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 343 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a343_0Tango__c {
    apiName = "TestCustomObj343__c.a343_0Tango__c"
    defaultValue = true
    label = "Checkbox label 343 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a343_0Whiskey__c {
    apiName = "TestCustomObj343__c.a343_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 343 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a343_1Bravo__c {
    apiName = "TestCustomObj343__c.a343_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 343 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a343_1Charlie__c {
    apiName = "TestCustomObj343__c.a343_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 343 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a343_1Echo__c {
    apiName = "TestCustomObj343__c.a343_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 343 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a343_1Foxtrot__c {
    apiName = "TestCustomObj343__c.a343_1Foxtrot__c"
    externalId = true
    label = "Email label 343 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a343_1Golf__c {
    apiName = "TestCustomObj343__c.a343_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 343 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a343_1India__c {
    apiName = "TestCustomObj343__c.a343_1India__c"
    description = "Percent description"
    label = "Percent label 343 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a343_1Kilo__c {
    apiName = "TestCustomObj343__c.a343_1Kilo__c"
    label = "LongTextArea label 343 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a343_1Lima__c {
    apiName = "TestCustomObj343__c.a343_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 343 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a343_1Mike__c {
    apiName = "TestCustomObj343__c.a343_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 343 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a343_1November__c {
    apiName = "TestCustomObj343__c.a343_1November__c"
    label = "EncryptedText label 343 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a343_1Oscar__c {
    apiName = "TestCustomObj343__c.a343_1Oscar__c"
    label = "Url label 343 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a343_1Papa__c {
    apiName = "TestCustomObj343__c.a343_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 343 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a343_1Pickle__c {
    apiName = "TestCustomObj343__c.a343_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 343 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a343_1Sierra__c {
    apiName = "TestCustomObj343__c.a343_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 343 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a343_1Tango__c {
    apiName = "TestCustomObj343__c.a343_1Tango__c"
    defaultValue = true
    label = "Checkbox label 343 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a343_1Whiskey__c {
    apiName = "TestCustomObj343__c.a343_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 343 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a343_2Bravo__c {
    apiName = "TestCustomObj343__c.a343_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 343 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a343_2Charlie__c {
    apiName = "TestCustomObj343__c.a343_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 343 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a343_2Echo__c {
    apiName = "TestCustomObj343__c.a343_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 343 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a343_2Foxtrot__c {
    apiName = "TestCustomObj343__c.a343_2Foxtrot__c"
    externalId = true
    label = "Email label 343 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a343_2Golf__c {
    apiName = "TestCustomObj343__c.a343_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 343 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a343_2India__c {
    apiName = "TestCustomObj343__c.a343_2India__c"
    description = "Percent description"
    label = "Percent label 343 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a343_2Kilo__c {
    apiName = "TestCustomObj343__c.a343_2Kilo__c"
    label = "LongTextArea label 343 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a343_2Lima__c {
    apiName = "TestCustomObj343__c.a343_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 343 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a343_2Mike__c {
    apiName = "TestCustomObj343__c.a343_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 343 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a343_2November__c {
    apiName = "TestCustomObj343__c.a343_2November__c"
    label = "EncryptedText label 343 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a343_2Oscar__c {
    apiName = "TestCustomObj343__c.a343_2Oscar__c"
    label = "Url label 343 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a343_2Papa__c {
    apiName = "TestCustomObj343__c.a343_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 343 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a343_2Pickle__c {
    apiName = "TestCustomObj343__c.a343_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 343 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a343_2Sierra__c {
    apiName = "TestCustomObj343__c.a343_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 343 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a343_2Tango__c {
    apiName = "TestCustomObj343__c.a343_2Tango__c"
    defaultValue = true
    label = "Checkbox label 343 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a343_2Whiskey__c {
    apiName = "TestCustomObj343__c.a343_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 343 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a343_3Bravo__c {
    apiName = "TestCustomObj343__c.a343_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 343 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a343_3Charlie__c {
    apiName = "TestCustomObj343__c.a343_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 343 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a343_3Echo__c {
    apiName = "TestCustomObj343__c.a343_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 343 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a343_3Foxtrot__c {
    apiName = "TestCustomObj343__c.a343_3Foxtrot__c"
    externalId = true
    label = "Email label 343 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a343_3Golf__c {
    apiName = "TestCustomObj343__c.a343_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 343 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a343_3India__c {
    apiName = "TestCustomObj343__c.a343_3India__c"
    description = "Percent description"
    label = "Percent label 343 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a343_3Kilo__c {
    apiName = "TestCustomObj343__c.a343_3Kilo__c"
    label = "LongTextArea label 343 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a343_3Lima__c {
    apiName = "TestCustomObj343__c.a343_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 343 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a343_3Mike__c {
    apiName = "TestCustomObj343__c.a343_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 343 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a343_3November__c {
    apiName = "TestCustomObj343__c.a343_3November__c"
    label = "EncryptedText label 343 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a343_3Oscar__c {
    apiName = "TestCustomObj343__c.a343_3Oscar__c"
    label = "Url label 343 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a343_3Papa__c {
    apiName = "TestCustomObj343__c.a343_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 343 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a343_3Pickle__c {
    apiName = "TestCustomObj343__c.a343_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 343 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a343_3Sierra__c {
    apiName = "TestCustomObj343__c.a343_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 343 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a343_3Tango__c {
    apiName = "TestCustomObj343__c.a343_3Tango__c"
    defaultValue = true
    label = "Checkbox label 343 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a343_3Whiskey__c {
    apiName = "TestCustomObj343__c.a343_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 343 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a343_4Bravo__c {
    apiName = "TestCustomObj343__c.a343_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 343 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a343_4Charlie__c {
    apiName = "TestCustomObj343__c.a343_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 343 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a343_4Echo__c {
    apiName = "TestCustomObj343__c.a343_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 343 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a343_4Foxtrot__c {
    apiName = "TestCustomObj343__c.a343_4Foxtrot__c"
    externalId = true
    label = "Email label 343 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a343_4Golf__c {
    apiName = "TestCustomObj343__c.a343_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 343 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a343_4India__c {
    apiName = "TestCustomObj343__c.a343_4India__c"
    description = "Percent description"
    label = "Percent label 343 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a343_4Kilo__c {
    apiName = "TestCustomObj343__c.a343_4Kilo__c"
    label = "LongTextArea label 343 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a343_4Lima__c {
    apiName = "TestCustomObj343__c.a343_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 343 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a343_4Mike__c {
    apiName = "TestCustomObj343__c.a343_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 343 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a343_4November__c {
    apiName = "TestCustomObj343__c.a343_4November__c"
    label = "EncryptedText label 343 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a343_4Oscar__c {
    apiName = "TestCustomObj343__c.a343_4Oscar__c"
    label = "Url label 343 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a343_4Papa__c {
    apiName = "TestCustomObj343__c.a343_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 343 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a343_4Pickle__c {
    apiName = "TestCustomObj343__c.a343_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 343 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a343_4Sierra__c {
    apiName = "TestCustomObj343__c.a343_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 343 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a343_4Tango__c {
    apiName = "TestCustomObj343__c.a343_4Tango__c"
    defaultValue = true
    label = "Checkbox label 343 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a343_4Whiskey__c {
    apiName = "TestCustomObj343__c.a343_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 343 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a343_5Bravo__c {
    apiName = "TestCustomObj343__c.a343_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 343 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a343_5Charlie__c {
    apiName = "TestCustomObj343__c.a343_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 343 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a343_5Echo__c {
    apiName = "TestCustomObj343__c.a343_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 343 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a343_5Foxtrot__c {
    apiName = "TestCustomObj343__c.a343_5Foxtrot__c"
    externalId = true
    label = "Email label 343 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a343_5Golf__c {
    apiName = "TestCustomObj343__c.a343_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 343 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a343_5India__c {
    apiName = "TestCustomObj343__c.a343_5India__c"
    description = "Percent description"
    label = "Percent label 343 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a343_5Kilo__c {
    apiName = "TestCustomObj343__c.a343_5Kilo__c"
    label = "LongTextArea label 343 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a343_5Lima__c {
    apiName = "TestCustomObj343__c.a343_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 343 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a343_5Mike__c {
    apiName = "TestCustomObj343__c.a343_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 343 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a343_5November__c {
    apiName = "TestCustomObj343__c.a343_5November__c"
    label = "EncryptedText label 343 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a343_5Oscar__c {
    apiName = "TestCustomObj343__c.a343_5Oscar__c"
    label = "Url label 343 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a343_5Papa__c {
    apiName = "TestCustomObj343__c.a343_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 343 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a343_5Pickle__c {
    apiName = "TestCustomObj343__c.a343_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 343 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a343_5Sierra__c {
    apiName = "TestCustomObj343__c.a343_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 343 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a343_5Tango__c {
    apiName = "TestCustomObj343__c.a343_5Tango__c"
    defaultValue = true
    label = "Checkbox label 343 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a343_5Whiskey__c {
    apiName = "TestCustomObj343__c.a343_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 343 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
