dummy.OddAquamarineGlennis PreparedHarlequinYvette {
  UnpleasantBlushFiann = false
  StrangeGreenLissi = file("HorizontalBeigeElly.txt")
  SystematicPeachCorabelle = {
    PartialAmethystRasia = file("RetiredIndigoRica.txt")
    MobileMoccasinDolley = 262
  }
  WelcomeIvoryKimmie = {
    RelievedTealNataline = 794
    EntireIndigoDoreen = file("NervousApricotJayne.txt")
    ProtestantTanDanit = 836
    FaintAmaranthCarissa = true
    EvidentTealCodee = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ExactCyanCarlie = 982
  }
  BritishFuchsiaStacee = true
  RapidChocolateBernetta = "Why did the kid cross the playground? To get to the other slide."
  CheapMagentaEllie = false
  DivineAquamarineSherrie = 170
  GiganticBlueMichele = file("NationalAzureRosetta.txt")
  SleepyRedElianora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.FatOrangeNolie
}
