dummy.BusyHarlequinDeborah RomanticPeachBlakelee {
  AbundantGreenBrietta = "What creature is smarter than a talking parrot? A spelling bee."
  OppositeScarletFelicle = "Dad Im hungry  Hi hungry Im dad"
  TightAmethystDelphine = "What did one nut say as he chased another nut?  I'm a cashew!"
  LivingGreenKimberli = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NativeCrimsonMara = false
  JitteryTanJoane = 161
  CloudyYellowDeeann = 151
  HurtSilverPia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SoundTomatoBrittan = "Why do birds fly south for the winter? Because it's too far to walk."
  WhisperingFuchsiaJocelin = 717
  ShrillPeachRoxine = "How come the stadium got hot after the game? Because all of the fans left."
  RealApricotJorie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InternalMoccasinSaraann = [
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "To be Frank, I'd have to change my name.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Slept like a log last night  woke up in the fireplace.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  PurpleCopperCollete = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EagerAmaranthAmara = true
  OutstandingGoldMaddi = "Slept like a log last night  woke up in the fireplace."
  ConsistentMoccasinGratia = file("MagentaTomatoRheta.txt")
  HungryAzureLilllie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FineSilverTanya = 257
  ShallowAmethystKirsten = 153
  _parent = dummy.WholeTomatoTiffany
}
