dummy.IntelligentBeigeJoya GradualAmethystShirline {
  MeanCoralMattie = true
  ViolentGreenRamona = true
  RacialMagentaOneida = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PhysicalGreenYolanda = file("ColdAmethystGuillemette.txt")
  SunnyCyanAmalee = "Slept like a log last night  woke up in the fireplace."
  StillAmethystClaire = 745
  NovelAmberGeorgianna = 575
  SparklingLavenderGypsy = "Whoever invented the knock-knock joke should get a no bell prize."
  NearCrimsonBerny = 368
  BroadAquaRoseanna = "To be Frank, I'd have to change my name."
  RepulsiveHarlequinChanna = true
  InadequatePurpleLacee = file("PreliminaryBeigeTori.txt")
  CuriousPlumAngela = file("GorgeousVioletAdelice.txt")
  MysteriousBlueIngeberg = false
  VariablePurpleAlfie = true
  AggressiveVioletHenrie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SuccessiveAmberJosselyn = "Why was it called the dark ages? Because of all the knights. "
  ColouredPlumGussie = true
  _parent = dummy.ArabPlumEyde
}
