dummy.AnxiousPlumAstrix LazyCoralOnida {
  JudicialPlumDatha = "Slept like a log last night  woke up in the fireplace."
  OtherVioletLenee = true
  DampMoccasinDarell = {
    k0 = true
    k1 = true
    k2 = false
    k3 = false
    k4 = true
    k5 = true
    k6 = false
    k7 = true
    k8 = true
  }
  DevelopingScarletMariele = 992
  PreferredAquaClaudia = false
  IncOrangeWilly = {
    VagueSilverPandora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SpicyPlumMaible = "Why did the tomato blush? Because it saw the salad dressing."
    AbsentJadeBlair = "Did you know that protons have mass? I didn't even know they were catholic."
    EasyBronzeRachael = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SensibleRedDyann = "To be Frank, I'd have to change my name."
    ConcernedGoldBeulah = 822
    SwissWhiteGenevra = {
      AssistantYellowElise = "Did you know that protons have mass? I didn't even know they were catholic."
    }
    BraveSalmonGuglielma = false
    DoubleGrayDoro = true
    InclinedSapphireAggie = 641
  }
  AnonymousPurpleHarmonia = "Why was it called the dark ages? Because of all the knights. "
  VisitingCrimsonGilligan = "Why did the kid cross the playground? To get to the other slide."
  HelplessBeigeMyranda = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  WickedLimeFredrika = "Why did the kid cross the playground? To get to the other slide."
  ExcitedTanMariann = true
  InnovativeVioletIssy = false
  DiplomaticAzureDolli = file("SolidBeigeTate.txt")
  FatGoldCarmelle = "Why did the tomato blush? Because it saw the salad dressing."
  NumerousLavenderMarleen = "Dad Im hungry  Hi hungry Im dad"
  DisabledAmethystTobe = false
  WorkingAmberDode = "My first time using an elevator was an uplifting experience. The second time let me down."
  MagentaBronzeMargery = false
  ExcessivePurpleBea = file("HuskyCyanMichell.txt")
  CruelCoffeeRafaelia = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.ChronicScarletOliy
}
