dummy.FinalBlackDarsey IllTurquoiseBrenn {
  NearTurquoiseHarli = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PetiteApricotGrete = "Why didnt the skeleton cross the road? Because he had no guts."
  ChronicHarlequinDebby = "What do you do on a remote island? Try and find the TV island it belongs to."
  CleverPlumHolly = 910
  RemoteLavenderMadelyn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SoundAquamarineErna = 610
  WickedAmethystTracy = 616
  BigMoccasinJoleen = "What creature is smarter than a talking parrot? A spelling bee."
  GloriousYellowAbigale = 934
  ThoroughSapphireShannon = 659
  AccusedFuchsiaJunina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  BlueGoldBabbie = true
  _parent = dummy.HelpfulAmberGilligan
}
