type salesforce.TestCustomObj165__c {
  salesforce.MasterDetail a165TestMasterDetail7321739113906__c {
    apiName = "TestCustomObj165__c.a165TestMasterDetail7321739113906__c"
    label = "MasterDetail label 165"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail7321739113906"
    queryable = true
  }
  salesforce.Currency a165_0Alpha__c {
    apiName = "TestCustomObj165__c.a165_0Alpha__c"
    label = "Currency label 165 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a165_0Delta__c {
    apiName = "TestCustomObj165__c.a165_0Delta__c"
    label = "Time label 165 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a165_0Juliett__c {
    apiName = "TestCustomObj165__c.a165_0Juliett__c"
    label = "Phone label 165 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a165_5Alpha__c {
    apiName = "TestCustomObj165__c.a165_5Alpha__c"
    label = "Currency label 165 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a165_4Alpha__c {
    apiName = "TestCustomObj165__c.a165_4Alpha__c"
    label = "Currency label 165 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a165_5Delta__c {
    apiName = "TestCustomObj165__c.a165_5Delta__c"
    label = "Time label 165 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a165_5Juliett__c {
    apiName = "TestCustomObj165__c.a165_5Juliett__c"
    label = "Phone label 165 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a165_3Juliett__c {
    apiName = "TestCustomObj165__c.a165_3Juliett__c"
    label = "Phone label 165 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a165_3Delta__c {
    apiName = "TestCustomObj165__c.a165_3Delta__c"
    label = "Time label 165 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a165_3Alpha__c {
    apiName = "TestCustomObj165__c.a165_3Alpha__c"
    label = "Currency label 165 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a165_4Juliett__c {
    apiName = "TestCustomObj165__c.a165_4Juliett__c"
    label = "Phone label 165 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a165_4Delta__c {
    apiName = "TestCustomObj165__c.a165_4Delta__c"
    label = "Time label 165 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a165_1Alpha__c {
    apiName = "TestCustomObj165__c.a165_1Alpha__c"
    label = "Currency label 165 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a165_1Delta__c {
    apiName = "TestCustomObj165__c.a165_1Delta__c"
    label = "Time label 165 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a165_1Juliett__c {
    apiName = "TestCustomObj165__c.a165_1Juliett__c"
    label = "Phone label 165 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a165_2Delta__c {
    apiName = "TestCustomObj165__c.a165_2Delta__c"
    label = "Time label 165 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a165_2Juliett__c {
    apiName = "TestCustomObj165__c.a165_2Juliett__c"
    label = "Phone label 165 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a165_2Alpha__c {
    apiName = "TestCustomObj165__c.a165_2Alpha__c"
    label = "Currency label 165 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a165_0Bravo__c {
    apiName = "TestCustomObj165__c.a165_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 165 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a165_0Charlie__c {
    apiName = "TestCustomObj165__c.a165_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 165 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a165_0Echo__c {
    apiName = "TestCustomObj165__c.a165_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 165 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a165_0Foxtrot__c {
    apiName = "TestCustomObj165__c.a165_0Foxtrot__c"
    externalId = true
    label = "Email label 165 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a165_0Golf__c {
    apiName = "TestCustomObj165__c.a165_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 165 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a165_0India__c {
    apiName = "TestCustomObj165__c.a165_0India__c"
    description = "Percent description"
    label = "Percent label 165 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a165_0Kilo__c {
    apiName = "TestCustomObj165__c.a165_0Kilo__c"
    label = "LongTextArea label 165 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a165_0Lima__c {
    apiName = "TestCustomObj165__c.a165_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 165 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a165_0Mike__c {
    apiName = "TestCustomObj165__c.a165_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 165 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a165_0November__c {
    apiName = "TestCustomObj165__c.a165_0November__c"
    label = "EncryptedText label 165 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a165_0Oscar__c {
    apiName = "TestCustomObj165__c.a165_0Oscar__c"
    label = "Url label 165 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a165_0Papa__c {
    apiName = "TestCustomObj165__c.a165_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 165 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a165_0Pickle__c {
    apiName = "TestCustomObj165__c.a165_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 165 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a165_0Sierra__c {
    apiName = "TestCustomObj165__c.a165_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 165 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a165_0Tango__c {
    apiName = "TestCustomObj165__c.a165_0Tango__c"
    defaultValue = true
    label = "Checkbox label 165 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a165_0Whiskey__c {
    apiName = "TestCustomObj165__c.a165_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 165 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a165_1Bravo__c {
    apiName = "TestCustomObj165__c.a165_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 165 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a165_1Charlie__c {
    apiName = "TestCustomObj165__c.a165_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 165 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a165_1Echo__c {
    apiName = "TestCustomObj165__c.a165_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 165 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a165_1Foxtrot__c {
    apiName = "TestCustomObj165__c.a165_1Foxtrot__c"
    externalId = true
    label = "Email label 165 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a165_1Golf__c {
    apiName = "TestCustomObj165__c.a165_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 165 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a165_1India__c {
    apiName = "TestCustomObj165__c.a165_1India__c"
    description = "Percent description"
    label = "Percent label 165 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a165_1Kilo__c {
    apiName = "TestCustomObj165__c.a165_1Kilo__c"
    label = "LongTextArea label 165 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a165_1Lima__c {
    apiName = "TestCustomObj165__c.a165_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 165 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a165_1Mike__c {
    apiName = "TestCustomObj165__c.a165_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 165 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a165_1November__c {
    apiName = "TestCustomObj165__c.a165_1November__c"
    label = "EncryptedText label 165 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a165_1Oscar__c {
    apiName = "TestCustomObj165__c.a165_1Oscar__c"
    label = "Url label 165 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a165_1Papa__c {
    apiName = "TestCustomObj165__c.a165_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 165 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a165_1Pickle__c {
    apiName = "TestCustomObj165__c.a165_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 165 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a165_1Sierra__c {
    apiName = "TestCustomObj165__c.a165_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 165 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a165_1Tango__c {
    apiName = "TestCustomObj165__c.a165_1Tango__c"
    defaultValue = true
    label = "Checkbox label 165 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a165_1Whiskey__c {
    apiName = "TestCustomObj165__c.a165_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 165 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a165_2Bravo__c {
    apiName = "TestCustomObj165__c.a165_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 165 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a165_2Charlie__c {
    apiName = "TestCustomObj165__c.a165_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 165 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a165_2Echo__c {
    apiName = "TestCustomObj165__c.a165_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 165 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a165_2Foxtrot__c {
    apiName = "TestCustomObj165__c.a165_2Foxtrot__c"
    externalId = true
    label = "Email label 165 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a165_2Golf__c {
    apiName = "TestCustomObj165__c.a165_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 165 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a165_2India__c {
    apiName = "TestCustomObj165__c.a165_2India__c"
    description = "Percent description"
    label = "Percent label 165 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a165_2Kilo__c {
    apiName = "TestCustomObj165__c.a165_2Kilo__c"
    label = "LongTextArea label 165 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a165_2Lima__c {
    apiName = "TestCustomObj165__c.a165_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 165 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a165_2Mike__c {
    apiName = "TestCustomObj165__c.a165_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 165 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a165_2November__c {
    apiName = "TestCustomObj165__c.a165_2November__c"
    label = "EncryptedText label 165 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a165_2Oscar__c {
    apiName = "TestCustomObj165__c.a165_2Oscar__c"
    label = "Url label 165 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a165_2Papa__c {
    apiName = "TestCustomObj165__c.a165_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 165 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a165_2Pickle__c {
    apiName = "TestCustomObj165__c.a165_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 165 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a165_2Sierra__c {
    apiName = "TestCustomObj165__c.a165_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 165 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a165_2Tango__c {
    apiName = "TestCustomObj165__c.a165_2Tango__c"
    defaultValue = true
    label = "Checkbox label 165 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a165_2Whiskey__c {
    apiName = "TestCustomObj165__c.a165_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 165 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a165_3Bravo__c {
    apiName = "TestCustomObj165__c.a165_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 165 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a165_3Charlie__c {
    apiName = "TestCustomObj165__c.a165_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 165 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a165_3Echo__c {
    apiName = "TestCustomObj165__c.a165_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 165 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a165_3Foxtrot__c {
    apiName = "TestCustomObj165__c.a165_3Foxtrot__c"
    externalId = true
    label = "Email label 165 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a165_3Golf__c {
    apiName = "TestCustomObj165__c.a165_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 165 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a165_3India__c {
    apiName = "TestCustomObj165__c.a165_3India__c"
    description = "Percent description"
    label = "Percent label 165 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a165_3Kilo__c {
    apiName = "TestCustomObj165__c.a165_3Kilo__c"
    label = "LongTextArea label 165 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a165_3Lima__c {
    apiName = "TestCustomObj165__c.a165_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 165 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a165_3Mike__c {
    apiName = "TestCustomObj165__c.a165_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 165 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a165_3November__c {
    apiName = "TestCustomObj165__c.a165_3November__c"
    label = "EncryptedText label 165 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a165_3Oscar__c {
    apiName = "TestCustomObj165__c.a165_3Oscar__c"
    label = "Url label 165 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a165_3Papa__c {
    apiName = "TestCustomObj165__c.a165_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 165 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a165_3Pickle__c {
    apiName = "TestCustomObj165__c.a165_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 165 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a165_3Sierra__c {
    apiName = "TestCustomObj165__c.a165_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 165 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a165_3Tango__c {
    apiName = "TestCustomObj165__c.a165_3Tango__c"
    defaultValue = true
    label = "Checkbox label 165 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a165_3Whiskey__c {
    apiName = "TestCustomObj165__c.a165_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 165 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a165_4Bravo__c {
    apiName = "TestCustomObj165__c.a165_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 165 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a165_4Charlie__c {
    apiName = "TestCustomObj165__c.a165_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 165 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a165_4Echo__c {
    apiName = "TestCustomObj165__c.a165_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 165 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a165_4Foxtrot__c {
    apiName = "TestCustomObj165__c.a165_4Foxtrot__c"
    externalId = true
    label = "Email label 165 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a165_4Golf__c {
    apiName = "TestCustomObj165__c.a165_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 165 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a165_4India__c {
    apiName = "TestCustomObj165__c.a165_4India__c"
    description = "Percent description"
    label = "Percent label 165 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a165_4Kilo__c {
    apiName = "TestCustomObj165__c.a165_4Kilo__c"
    label = "LongTextArea label 165 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a165_4Lima__c {
    apiName = "TestCustomObj165__c.a165_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 165 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a165_4Mike__c {
    apiName = "TestCustomObj165__c.a165_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 165 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a165_4November__c {
    apiName = "TestCustomObj165__c.a165_4November__c"
    label = "EncryptedText label 165 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a165_4Oscar__c {
    apiName = "TestCustomObj165__c.a165_4Oscar__c"
    label = "Url label 165 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a165_4Papa__c {
    apiName = "TestCustomObj165__c.a165_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 165 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a165_4Pickle__c {
    apiName = "TestCustomObj165__c.a165_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 165 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a165_4Sierra__c {
    apiName = "TestCustomObj165__c.a165_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 165 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a165_4Tango__c {
    apiName = "TestCustomObj165__c.a165_4Tango__c"
    defaultValue = true
    label = "Checkbox label 165 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a165_4Whiskey__c {
    apiName = "TestCustomObj165__c.a165_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 165 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a165_5Bravo__c {
    apiName = "TestCustomObj165__c.a165_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 165 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a165_5Charlie__c {
    apiName = "TestCustomObj165__c.a165_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 165 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a165_5Echo__c {
    apiName = "TestCustomObj165__c.a165_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 165 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a165_5Foxtrot__c {
    apiName = "TestCustomObj165__c.a165_5Foxtrot__c"
    externalId = true
    label = "Email label 165 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a165_5Golf__c {
    apiName = "TestCustomObj165__c.a165_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 165 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a165_5India__c {
    apiName = "TestCustomObj165__c.a165_5India__c"
    description = "Percent description"
    label = "Percent label 165 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a165_5Kilo__c {
    apiName = "TestCustomObj165__c.a165_5Kilo__c"
    label = "LongTextArea label 165 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a165_5Lima__c {
    apiName = "TestCustomObj165__c.a165_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 165 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a165_5Mike__c {
    apiName = "TestCustomObj165__c.a165_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 165 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a165_5November__c {
    apiName = "TestCustomObj165__c.a165_5November__c"
    label = "EncryptedText label 165 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a165_5Oscar__c {
    apiName = "TestCustomObj165__c.a165_5Oscar__c"
    label = "Url label 165 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a165_5Papa__c {
    apiName = "TestCustomObj165__c.a165_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 165 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a165_5Pickle__c {
    apiName = "TestCustomObj165__c.a165_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 165 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a165_5Sierra__c {
    apiName = "TestCustomObj165__c.a165_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 165 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a165_5Tango__c {
    apiName = "TestCustomObj165__c.a165_5Tango__c"
    defaultValue = true
    label = "Checkbox label 165 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a165_5Whiskey__c {
    apiName = "TestCustomObj165__c.a165_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 165 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
