dummy.LightRoseCybill FewHarlequinRhonda {
  SatisfiedBronzeAnnecorinne = 430
  MedievalBronzeMichal = {
    SillyJadeLynde = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    RivalVioletSuzette = false
    ConsciousGreenKatya = 11
    PoisedAquaJerrilee = 647
    PleasantTurquoiseJessica = "Why didnt the skeleton cross the road? Because he had no guts."
    ProudCopperDasi = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SickBeigeTerza = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SeparateTurquoiseLurette = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExcitingBrownMaryellen = "Why is Peter Pan always flying? Because he Neverlands."
    NaughtyTanRaphaela = file("SmoothOrangeRachelle.txt")
    ScrawnyEmeraldNalani = false
    CreativeFuchsiaFanni = file("RidiculousPinkTrix.txt")
    WetGoldSonny = true
  }
  SharpCoffeeDelinda = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NumerousOliveKrissie = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = dummy.HealthyTurquoiseBabs
}
