type salesforce.TestCustomObj217__c {
  salesforce.MasterDetail a217TestMasterDetail3845135325937__c {
    apiName = "TestCustomObj217__c.a217TestMasterDetail3845135325937__c"
    label = "MasterDetail label 217"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail3845135325937"
    queryable = true
  }
  salesforce.Currency a217_0Alpha__c {
    apiName = "TestCustomObj217__c.a217_0Alpha__c"
    label = "Currency label 217 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a217_0Delta__c {
    apiName = "TestCustomObj217__c.a217_0Delta__c"
    label = "Time label 217 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a217_0Juliett__c {
    apiName = "TestCustomObj217__c.a217_0Juliett__c"
    label = "Phone label 217 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a217_3Delta__c {
    apiName = "TestCustomObj217__c.a217_3Delta__c"
    label = "Time label 217 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a217_3Juliett__c {
    apiName = "TestCustomObj217__c.a217_3Juliett__c"
    label = "Phone label 217 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a217_5Alpha__c {
    apiName = "TestCustomObj217__c.a217_5Alpha__c"
    label = "Currency label 217 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a217_2Juliett__c {
    apiName = "TestCustomObj217__c.a217_2Juliett__c"
    label = "Phone label 217 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a217_2Alpha__c {
    apiName = "TestCustomObj217__c.a217_2Alpha__c"
    label = "Currency label 217 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a217_2Delta__c {
    apiName = "TestCustomObj217__c.a217_2Delta__c"
    label = "Time label 217 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a217_3Alpha__c {
    apiName = "TestCustomObj217__c.a217_3Alpha__c"
    label = "Currency label 217 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a217_4Delta__c {
    apiName = "TestCustomObj217__c.a217_4Delta__c"
    label = "Time label 217 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a217_4Juliett__c {
    apiName = "TestCustomObj217__c.a217_4Juliett__c"
    label = "Phone label 217 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a217_5Juliett__c {
    apiName = "TestCustomObj217__c.a217_5Juliett__c"
    label = "Phone label 217 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a217_5Delta__c {
    apiName = "TestCustomObj217__c.a217_5Delta__c"
    label = "Time label 217 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a217_1Alpha__c {
    apiName = "TestCustomObj217__c.a217_1Alpha__c"
    label = "Currency label 217 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a217_1Juliett__c {
    apiName = "TestCustomObj217__c.a217_1Juliett__c"
    label = "Phone label 217 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a217_1Delta__c {
    apiName = "TestCustomObj217__c.a217_1Delta__c"
    label = "Time label 217 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a217_4Alpha__c {
    apiName = "TestCustomObj217__c.a217_4Alpha__c"
    label = "Currency label 217 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a217_0Bravo__c {
    apiName = "TestCustomObj217__c.a217_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 217 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a217_0Charlie__c {
    apiName = "TestCustomObj217__c.a217_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 217 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a217_0Echo__c {
    apiName = "TestCustomObj217__c.a217_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 217 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a217_0Foxtrot__c {
    apiName = "TestCustomObj217__c.a217_0Foxtrot__c"
    externalId = true
    label = "Email label 217 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a217_0Golf__c {
    apiName = "TestCustomObj217__c.a217_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 217 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a217_0India__c {
    apiName = "TestCustomObj217__c.a217_0India__c"
    description = "Percent description"
    label = "Percent label 217 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a217_0Kilo__c {
    apiName = "TestCustomObj217__c.a217_0Kilo__c"
    label = "LongTextArea label 217 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a217_0Lima__c {
    apiName = "TestCustomObj217__c.a217_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 217 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a217_0Mike__c {
    apiName = "TestCustomObj217__c.a217_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 217 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a217_0November__c {
    apiName = "TestCustomObj217__c.a217_0November__c"
    label = "EncryptedText label 217 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a217_0Oscar__c {
    apiName = "TestCustomObj217__c.a217_0Oscar__c"
    label = "Url label 217 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a217_0Papa__c {
    apiName = "TestCustomObj217__c.a217_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 217 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a217_0Pickle__c {
    apiName = "TestCustomObj217__c.a217_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 217 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a217_0Sierra__c {
    apiName = "TestCustomObj217__c.a217_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 217 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a217_0Tango__c {
    apiName = "TestCustomObj217__c.a217_0Tango__c"
    defaultValue = true
    label = "Checkbox label 217 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a217_0Whiskey__c {
    apiName = "TestCustomObj217__c.a217_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 217 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a217_1Bravo__c {
    apiName = "TestCustomObj217__c.a217_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 217 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a217_1Charlie__c {
    apiName = "TestCustomObj217__c.a217_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 217 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a217_1Echo__c {
    apiName = "TestCustomObj217__c.a217_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 217 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a217_1Foxtrot__c {
    apiName = "TestCustomObj217__c.a217_1Foxtrot__c"
    externalId = true
    label = "Email label 217 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a217_1Golf__c {
    apiName = "TestCustomObj217__c.a217_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 217 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a217_1India__c {
    apiName = "TestCustomObj217__c.a217_1India__c"
    description = "Percent description"
    label = "Percent label 217 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a217_1Kilo__c {
    apiName = "TestCustomObj217__c.a217_1Kilo__c"
    label = "LongTextArea label 217 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a217_1Lima__c {
    apiName = "TestCustomObj217__c.a217_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 217 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a217_1Mike__c {
    apiName = "TestCustomObj217__c.a217_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 217 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a217_1November__c {
    apiName = "TestCustomObj217__c.a217_1November__c"
    label = "EncryptedText label 217 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a217_1Oscar__c {
    apiName = "TestCustomObj217__c.a217_1Oscar__c"
    label = "Url label 217 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a217_1Papa__c {
    apiName = "TestCustomObj217__c.a217_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 217 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a217_1Pickle__c {
    apiName = "TestCustomObj217__c.a217_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 217 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a217_1Sierra__c {
    apiName = "TestCustomObj217__c.a217_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 217 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a217_1Tango__c {
    apiName = "TestCustomObj217__c.a217_1Tango__c"
    defaultValue = true
    label = "Checkbox label 217 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a217_1Whiskey__c {
    apiName = "TestCustomObj217__c.a217_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 217 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a217_2Bravo__c {
    apiName = "TestCustomObj217__c.a217_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 217 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a217_2Charlie__c {
    apiName = "TestCustomObj217__c.a217_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 217 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a217_2Echo__c {
    apiName = "TestCustomObj217__c.a217_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 217 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a217_2Foxtrot__c {
    apiName = "TestCustomObj217__c.a217_2Foxtrot__c"
    externalId = true
    label = "Email label 217 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a217_2Golf__c {
    apiName = "TestCustomObj217__c.a217_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 217 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a217_2India__c {
    apiName = "TestCustomObj217__c.a217_2India__c"
    description = "Percent description"
    label = "Percent label 217 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a217_2Kilo__c {
    apiName = "TestCustomObj217__c.a217_2Kilo__c"
    label = "LongTextArea label 217 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a217_2Lima__c {
    apiName = "TestCustomObj217__c.a217_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 217 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a217_2Mike__c {
    apiName = "TestCustomObj217__c.a217_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 217 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a217_2November__c {
    apiName = "TestCustomObj217__c.a217_2November__c"
    label = "EncryptedText label 217 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a217_2Oscar__c {
    apiName = "TestCustomObj217__c.a217_2Oscar__c"
    label = "Url label 217 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a217_2Papa__c {
    apiName = "TestCustomObj217__c.a217_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 217 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a217_2Pickle__c {
    apiName = "TestCustomObj217__c.a217_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 217 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a217_2Sierra__c {
    apiName = "TestCustomObj217__c.a217_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 217 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a217_2Tango__c {
    apiName = "TestCustomObj217__c.a217_2Tango__c"
    defaultValue = true
    label = "Checkbox label 217 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a217_2Whiskey__c {
    apiName = "TestCustomObj217__c.a217_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 217 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a217_3Bravo__c {
    apiName = "TestCustomObj217__c.a217_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 217 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a217_3Charlie__c {
    apiName = "TestCustomObj217__c.a217_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 217 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a217_3Echo__c {
    apiName = "TestCustomObj217__c.a217_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 217 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a217_3Foxtrot__c {
    apiName = "TestCustomObj217__c.a217_3Foxtrot__c"
    externalId = true
    label = "Email label 217 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a217_3Golf__c {
    apiName = "TestCustomObj217__c.a217_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 217 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a217_3India__c {
    apiName = "TestCustomObj217__c.a217_3India__c"
    description = "Percent description"
    label = "Percent label 217 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a217_3Kilo__c {
    apiName = "TestCustomObj217__c.a217_3Kilo__c"
    label = "LongTextArea label 217 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a217_3Lima__c {
    apiName = "TestCustomObj217__c.a217_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 217 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a217_3Mike__c {
    apiName = "TestCustomObj217__c.a217_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 217 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a217_3November__c {
    apiName = "TestCustomObj217__c.a217_3November__c"
    label = "EncryptedText label 217 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a217_3Oscar__c {
    apiName = "TestCustomObj217__c.a217_3Oscar__c"
    label = "Url label 217 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a217_3Papa__c {
    apiName = "TestCustomObj217__c.a217_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 217 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a217_3Pickle__c {
    apiName = "TestCustomObj217__c.a217_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 217 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a217_3Sierra__c {
    apiName = "TestCustomObj217__c.a217_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 217 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a217_3Tango__c {
    apiName = "TestCustomObj217__c.a217_3Tango__c"
    defaultValue = true
    label = "Checkbox label 217 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a217_3Whiskey__c {
    apiName = "TestCustomObj217__c.a217_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 217 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a217_4Bravo__c {
    apiName = "TestCustomObj217__c.a217_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 217 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a217_4Charlie__c {
    apiName = "TestCustomObj217__c.a217_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 217 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a217_4Echo__c {
    apiName = "TestCustomObj217__c.a217_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 217 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a217_4Foxtrot__c {
    apiName = "TestCustomObj217__c.a217_4Foxtrot__c"
    externalId = true
    label = "Email label 217 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a217_4Golf__c {
    apiName = "TestCustomObj217__c.a217_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 217 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a217_4India__c {
    apiName = "TestCustomObj217__c.a217_4India__c"
    description = "Percent description"
    label = "Percent label 217 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a217_4Kilo__c {
    apiName = "TestCustomObj217__c.a217_4Kilo__c"
    label = "LongTextArea label 217 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a217_4Lima__c {
    apiName = "TestCustomObj217__c.a217_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 217 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a217_4Mike__c {
    apiName = "TestCustomObj217__c.a217_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 217 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a217_4November__c {
    apiName = "TestCustomObj217__c.a217_4November__c"
    label = "EncryptedText label 217 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a217_4Oscar__c {
    apiName = "TestCustomObj217__c.a217_4Oscar__c"
    label = "Url label 217 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a217_4Papa__c {
    apiName = "TestCustomObj217__c.a217_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 217 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a217_4Pickle__c {
    apiName = "TestCustomObj217__c.a217_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 217 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a217_4Sierra__c {
    apiName = "TestCustomObj217__c.a217_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 217 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a217_4Tango__c {
    apiName = "TestCustomObj217__c.a217_4Tango__c"
    defaultValue = true
    label = "Checkbox label 217 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a217_4Whiskey__c {
    apiName = "TestCustomObj217__c.a217_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 217 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a217_5Bravo__c {
    apiName = "TestCustomObj217__c.a217_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 217 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a217_5Charlie__c {
    apiName = "TestCustomObj217__c.a217_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 217 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a217_5Echo__c {
    apiName = "TestCustomObj217__c.a217_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 217 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a217_5Foxtrot__c {
    apiName = "TestCustomObj217__c.a217_5Foxtrot__c"
    externalId = true
    label = "Email label 217 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a217_5Golf__c {
    apiName = "TestCustomObj217__c.a217_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 217 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a217_5India__c {
    apiName = "TestCustomObj217__c.a217_5India__c"
    description = "Percent description"
    label = "Percent label 217 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a217_5Kilo__c {
    apiName = "TestCustomObj217__c.a217_5Kilo__c"
    label = "LongTextArea label 217 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a217_5Lima__c {
    apiName = "TestCustomObj217__c.a217_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 217 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a217_5Mike__c {
    apiName = "TestCustomObj217__c.a217_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 217 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a217_5November__c {
    apiName = "TestCustomObj217__c.a217_5November__c"
    label = "EncryptedText label 217 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a217_5Oscar__c {
    apiName = "TestCustomObj217__c.a217_5Oscar__c"
    label = "Url label 217 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a217_5Papa__c {
    apiName = "TestCustomObj217__c.a217_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 217 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a217_5Pickle__c {
    apiName = "TestCustomObj217__c.a217_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 217 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a217_5Sierra__c {
    apiName = "TestCustomObj217__c.a217_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 217 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a217_5Tango__c {
    apiName = "TestCustomObj217__c.a217_5Tango__c"
    defaultValue = true
    label = "Checkbox label 217 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a217_5Whiskey__c {
    apiName = "TestCustomObj217__c.a217_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 217 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
