type salesforce.TestCustomObj267__c {
  salesforce.MasterDetail a267TestMasterDetail391720251153__c {
    apiName = "TestCustomObj267__c.a267TestMasterDetail391720251153__c"
    label = "MasterDetail label 267"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail391720251153"
    queryable = true
  }
  salesforce.Time a267_0Delta__c {
    apiName = "TestCustomObj267__c.a267_0Delta__c"
    label = "Time label 267 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a267_0Juliett__c {
    apiName = "TestCustomObj267__c.a267_0Juliett__c"
    label = "Phone label 267 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a267_0Alpha__c {
    apiName = "TestCustomObj267__c.a267_0Alpha__c"
    label = "Currency label 267 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a267_1Alpha__c {
    apiName = "TestCustomObj267__c.a267_1Alpha__c"
    label = "Currency label 267 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a267_1Juliett__c {
    apiName = "TestCustomObj267__c.a267_1Juliett__c"
    label = "Phone label 267 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a267_1Delta__c {
    apiName = "TestCustomObj267__c.a267_1Delta__c"
    label = "Time label 267 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a267_4Juliett__c {
    apiName = "TestCustomObj267__c.a267_4Juliett__c"
    label = "Phone label 267 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a267_4Delta__c {
    apiName = "TestCustomObj267__c.a267_4Delta__c"
    label = "Time label 267 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a267_5Alpha__c {
    apiName = "TestCustomObj267__c.a267_5Alpha__c"
    label = "Currency label 267 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a267_3Juliett__c {
    apiName = "TestCustomObj267__c.a267_3Juliett__c"
    label = "Phone label 267 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a267_3Delta__c {
    apiName = "TestCustomObj267__c.a267_3Delta__c"
    label = "Time label 267 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a267_2Delta__c {
    apiName = "TestCustomObj267__c.a267_2Delta__c"
    label = "Time label 267 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a267_2Juliett__c {
    apiName = "TestCustomObj267__c.a267_2Juliett__c"
    label = "Phone label 267 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a267_2Alpha__c {
    apiName = "TestCustomObj267__c.a267_2Alpha__c"
    label = "Currency label 267 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a267_3Alpha__c {
    apiName = "TestCustomObj267__c.a267_3Alpha__c"
    label = "Currency label 267 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a267_4Alpha__c {
    apiName = "TestCustomObj267__c.a267_4Alpha__c"
    label = "Currency label 267 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a267_5Delta__c {
    apiName = "TestCustomObj267__c.a267_5Delta__c"
    label = "Time label 267 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a267_5Juliett__c {
    apiName = "TestCustomObj267__c.a267_5Juliett__c"
    label = "Phone label 267 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a267_0Bravo__c {
    apiName = "TestCustomObj267__c.a267_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 267 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a267_0Charlie__c {
    apiName = "TestCustomObj267__c.a267_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 267 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a267_0Echo__c {
    apiName = "TestCustomObj267__c.a267_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 267 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a267_0Foxtrot__c {
    apiName = "TestCustomObj267__c.a267_0Foxtrot__c"
    externalId = true
    label = "Email label 267 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a267_0Golf__c {
    apiName = "TestCustomObj267__c.a267_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 267 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a267_0India__c {
    apiName = "TestCustomObj267__c.a267_0India__c"
    description = "Percent description"
    label = "Percent label 267 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a267_0Kilo__c {
    apiName = "TestCustomObj267__c.a267_0Kilo__c"
    label = "LongTextArea label 267 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a267_0Lima__c {
    apiName = "TestCustomObj267__c.a267_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 267 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a267_0Mike__c {
    apiName = "TestCustomObj267__c.a267_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 267 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a267_0November__c {
    apiName = "TestCustomObj267__c.a267_0November__c"
    label = "EncryptedText label 267 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a267_0Oscar__c {
    apiName = "TestCustomObj267__c.a267_0Oscar__c"
    label = "Url label 267 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a267_0Papa__c {
    apiName = "TestCustomObj267__c.a267_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 267 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a267_0Pickle__c {
    apiName = "TestCustomObj267__c.a267_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 267 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a267_0Sierra__c {
    apiName = "TestCustomObj267__c.a267_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 267 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a267_0Tango__c {
    apiName = "TestCustomObj267__c.a267_0Tango__c"
    defaultValue = true
    label = "Checkbox label 267 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a267_0Whiskey__c {
    apiName = "TestCustomObj267__c.a267_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 267 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a267_1Bravo__c {
    apiName = "TestCustomObj267__c.a267_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 267 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a267_1Charlie__c {
    apiName = "TestCustomObj267__c.a267_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 267 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a267_1Echo__c {
    apiName = "TestCustomObj267__c.a267_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 267 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a267_1Foxtrot__c {
    apiName = "TestCustomObj267__c.a267_1Foxtrot__c"
    externalId = true
    label = "Email label 267 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a267_1Golf__c {
    apiName = "TestCustomObj267__c.a267_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 267 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a267_1India__c {
    apiName = "TestCustomObj267__c.a267_1India__c"
    description = "Percent description"
    label = "Percent label 267 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a267_1Kilo__c {
    apiName = "TestCustomObj267__c.a267_1Kilo__c"
    label = "LongTextArea label 267 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a267_1Lima__c {
    apiName = "TestCustomObj267__c.a267_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 267 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a267_1Mike__c {
    apiName = "TestCustomObj267__c.a267_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 267 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a267_1November__c {
    apiName = "TestCustomObj267__c.a267_1November__c"
    label = "EncryptedText label 267 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a267_1Oscar__c {
    apiName = "TestCustomObj267__c.a267_1Oscar__c"
    label = "Url label 267 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a267_1Papa__c {
    apiName = "TestCustomObj267__c.a267_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 267 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a267_1Pickle__c {
    apiName = "TestCustomObj267__c.a267_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 267 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a267_1Sierra__c {
    apiName = "TestCustomObj267__c.a267_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 267 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a267_1Tango__c {
    apiName = "TestCustomObj267__c.a267_1Tango__c"
    defaultValue = true
    label = "Checkbox label 267 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a267_1Whiskey__c {
    apiName = "TestCustomObj267__c.a267_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 267 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a267_2Bravo__c {
    apiName = "TestCustomObj267__c.a267_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 267 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a267_2Charlie__c {
    apiName = "TestCustomObj267__c.a267_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 267 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a267_2Echo__c {
    apiName = "TestCustomObj267__c.a267_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 267 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a267_2Foxtrot__c {
    apiName = "TestCustomObj267__c.a267_2Foxtrot__c"
    externalId = true
    label = "Email label 267 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a267_2Golf__c {
    apiName = "TestCustomObj267__c.a267_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 267 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a267_2India__c {
    apiName = "TestCustomObj267__c.a267_2India__c"
    description = "Percent description"
    label = "Percent label 267 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a267_2Kilo__c {
    apiName = "TestCustomObj267__c.a267_2Kilo__c"
    label = "LongTextArea label 267 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a267_2Lima__c {
    apiName = "TestCustomObj267__c.a267_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 267 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a267_2Mike__c {
    apiName = "TestCustomObj267__c.a267_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 267 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a267_2November__c {
    apiName = "TestCustomObj267__c.a267_2November__c"
    label = "EncryptedText label 267 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a267_2Oscar__c {
    apiName = "TestCustomObj267__c.a267_2Oscar__c"
    label = "Url label 267 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a267_2Papa__c {
    apiName = "TestCustomObj267__c.a267_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 267 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a267_2Pickle__c {
    apiName = "TestCustomObj267__c.a267_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 267 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a267_2Sierra__c {
    apiName = "TestCustomObj267__c.a267_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 267 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a267_2Tango__c {
    apiName = "TestCustomObj267__c.a267_2Tango__c"
    defaultValue = true
    label = "Checkbox label 267 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a267_2Whiskey__c {
    apiName = "TestCustomObj267__c.a267_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 267 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a267_3Bravo__c {
    apiName = "TestCustomObj267__c.a267_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 267 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a267_3Charlie__c {
    apiName = "TestCustomObj267__c.a267_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 267 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a267_3Echo__c {
    apiName = "TestCustomObj267__c.a267_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 267 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a267_3Foxtrot__c {
    apiName = "TestCustomObj267__c.a267_3Foxtrot__c"
    externalId = true
    label = "Email label 267 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a267_3Golf__c {
    apiName = "TestCustomObj267__c.a267_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 267 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a267_3India__c {
    apiName = "TestCustomObj267__c.a267_3India__c"
    description = "Percent description"
    label = "Percent label 267 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a267_3Kilo__c {
    apiName = "TestCustomObj267__c.a267_3Kilo__c"
    label = "LongTextArea label 267 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a267_3Lima__c {
    apiName = "TestCustomObj267__c.a267_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 267 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a267_3Mike__c {
    apiName = "TestCustomObj267__c.a267_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 267 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a267_3November__c {
    apiName = "TestCustomObj267__c.a267_3November__c"
    label = "EncryptedText label 267 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a267_3Oscar__c {
    apiName = "TestCustomObj267__c.a267_3Oscar__c"
    label = "Url label 267 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a267_3Papa__c {
    apiName = "TestCustomObj267__c.a267_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 267 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a267_3Pickle__c {
    apiName = "TestCustomObj267__c.a267_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 267 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a267_3Sierra__c {
    apiName = "TestCustomObj267__c.a267_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 267 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a267_3Tango__c {
    apiName = "TestCustomObj267__c.a267_3Tango__c"
    defaultValue = true
    label = "Checkbox label 267 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a267_3Whiskey__c {
    apiName = "TestCustomObj267__c.a267_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 267 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a267_4Bravo__c {
    apiName = "TestCustomObj267__c.a267_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 267 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a267_4Charlie__c {
    apiName = "TestCustomObj267__c.a267_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 267 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a267_4Echo__c {
    apiName = "TestCustomObj267__c.a267_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 267 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a267_4Foxtrot__c {
    apiName = "TestCustomObj267__c.a267_4Foxtrot__c"
    externalId = true
    label = "Email label 267 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a267_4Golf__c {
    apiName = "TestCustomObj267__c.a267_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 267 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a267_4India__c {
    apiName = "TestCustomObj267__c.a267_4India__c"
    description = "Percent description"
    label = "Percent label 267 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a267_4Kilo__c {
    apiName = "TestCustomObj267__c.a267_4Kilo__c"
    label = "LongTextArea label 267 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a267_4Lima__c {
    apiName = "TestCustomObj267__c.a267_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 267 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a267_4Mike__c {
    apiName = "TestCustomObj267__c.a267_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 267 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a267_4November__c {
    apiName = "TestCustomObj267__c.a267_4November__c"
    label = "EncryptedText label 267 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a267_4Oscar__c {
    apiName = "TestCustomObj267__c.a267_4Oscar__c"
    label = "Url label 267 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a267_4Papa__c {
    apiName = "TestCustomObj267__c.a267_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 267 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a267_4Pickle__c {
    apiName = "TestCustomObj267__c.a267_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 267 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a267_4Sierra__c {
    apiName = "TestCustomObj267__c.a267_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 267 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a267_4Tango__c {
    apiName = "TestCustomObj267__c.a267_4Tango__c"
    defaultValue = true
    label = "Checkbox label 267 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a267_4Whiskey__c {
    apiName = "TestCustomObj267__c.a267_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 267 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a267_5Bravo__c {
    apiName = "TestCustomObj267__c.a267_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 267 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a267_5Charlie__c {
    apiName = "TestCustomObj267__c.a267_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 267 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a267_5Echo__c {
    apiName = "TestCustomObj267__c.a267_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 267 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a267_5Foxtrot__c {
    apiName = "TestCustomObj267__c.a267_5Foxtrot__c"
    externalId = true
    label = "Email label 267 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a267_5Golf__c {
    apiName = "TestCustomObj267__c.a267_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 267 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a267_5India__c {
    apiName = "TestCustomObj267__c.a267_5India__c"
    description = "Percent description"
    label = "Percent label 267 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a267_5Kilo__c {
    apiName = "TestCustomObj267__c.a267_5Kilo__c"
    label = "LongTextArea label 267 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a267_5Lima__c {
    apiName = "TestCustomObj267__c.a267_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 267 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a267_5Mike__c {
    apiName = "TestCustomObj267__c.a267_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 267 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a267_5November__c {
    apiName = "TestCustomObj267__c.a267_5November__c"
    label = "EncryptedText label 267 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a267_5Oscar__c {
    apiName = "TestCustomObj267__c.a267_5Oscar__c"
    label = "Url label 267 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a267_5Papa__c {
    apiName = "TestCustomObj267__c.a267_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 267 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a267_5Pickle__c {
    apiName = "TestCustomObj267__c.a267_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 267 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a267_5Sierra__c {
    apiName = "TestCustomObj267__c.a267_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 267 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a267_5Tango__c {
    apiName = "TestCustomObj267__c.a267_5Tango__c"
    defaultValue = true
    label = "Checkbox label 267 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a267_5Whiskey__c {
    apiName = "TestCustomObj267__c.a267_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 267 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
