dummy.ArabPlumEyde NumerousWhiteEtti {
  BoilingOliveConstantina = "Did you know that protons have mass? I didn't even know they were catholic."
  SubjectiveAquaDarcy = false
  CruelTealLaraine = "What do you call two barracuda fish?  A Pairacuda!"
  CurvedCoffeeMaryl = {
    KnownAmberMarthe = true
    RivalOrangeMadelaine = false
    ContentJadeLaurette = 80
    MistyMoccasinBrigida = false
  }
  FrequentLavenderJeannine = 999
  StupidRedBlondell = "Why was it called the dark ages? Because of all the knights. "
  PayableSapphireJamima = true
  FoolishFuchsiaGrete = file("PrincipalAquamarineDael.txt")
  ColourfulLimeLebbie = file("OuterOliveRoxie.txt")
  _parent = dummy.CoherentOliveTracy
}
