type dummy.ColonialJadeCharis {
  annotations {
    serviceid LikelySilverEsmeralda {
    }
    serviceid TerribleTomatoAnett {
    }
    boolean NiceMoccasinJustinn {
    }
    boolean FluffyChocolateHedwig {
    }
    dummy.FilthyLimeFaye WellMagentaGabi {
    }
    string ModernIvoryAshia {
    }
    json SafeMagentaMichelle {
    }
    number HighRedMaure {
    }
    json IntimateIndigoBinnie {
    }
    json LostAquaCaterina {
    }
    dummy.ExclusiveEmeraldCorrine HonOliveSheri {
    }
    json InfluentialBeigeArdath {
    }
    serviceid HomelessPinkEricha {
    }
    string BraveYellowCrystie {
    }
    json InvisibleHarlequinLynne {
    }
    number WhisperingBlueMyrtia {
    }
    string MuteOliveModesty {
    }
    boolean UltimateIvoryRosemaria {
    }
  }
  LikelySilverEsmeralda = "A steak pun is a rare medium well done."
  TerribleTomatoAnett = "Why do birds fly south for the winter? Because it's too far to walk."
  NiceMoccasinJustinn = false
  FluffyChocolateHedwig = true
  WellMagentaGabi = true
  ModernIvoryAshia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SafeMagentaMichelle = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HighRedMaure = 878
  IntimateIndigoBinnie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LostAquaCaterina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HonOliveSheri = 353
  InfluentialBeigeArdath = "My first time using an elevator was an uplifting experience. The second time let me down."
  HomelessPinkEricha = "To be Frank, I'd have to change my name."
  BraveYellowCrystie = "What creature is smarter than a talking parrot? A spelling bee."
  InvisibleHarlequinLynne = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WhisperingBlueMyrtia = 922
  MuteOliveModesty = "What creature is smarter than a talking parrot? A spelling bee."
  UltimateIvoryRosemaria = true
}
