type salesforce.TestCustomObj245__c {
  salesforce.MasterDetail a245TestMasterDetail8651283075795__c {
    apiName = "TestCustomObj245__c.a245TestMasterDetail8651283075795__c"
    label = "MasterDetail label 245"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail8651283075795"
    queryable = true
  }
  salesforce.Phone a245_0Juliett__c {
    apiName = "TestCustomObj245__c.a245_0Juliett__c"
    label = "Phone label 245 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a245_0Delta__c {
    apiName = "TestCustomObj245__c.a245_0Delta__c"
    label = "Time label 245 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a245_0Alpha__c {
    apiName = "TestCustomObj245__c.a245_0Alpha__c"
    label = "Currency label 245 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a245_5Alpha__c {
    apiName = "TestCustomObj245__c.a245_5Alpha__c"
    label = "Currency label 245 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a245_5Juliett__c {
    apiName = "TestCustomObj245__c.a245_5Juliett__c"
    label = "Phone label 245 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a245_5Delta__c {
    apiName = "TestCustomObj245__c.a245_5Delta__c"
    label = "Time label 245 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a245_4Alpha__c {
    apiName = "TestCustomObj245__c.a245_4Alpha__c"
    label = "Currency label 245 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a245_2Juliett__c {
    apiName = "TestCustomObj245__c.a245_2Juliett__c"
    label = "Phone label 245 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a245_2Alpha__c {
    apiName = "TestCustomObj245__c.a245_2Alpha__c"
    label = "Currency label 245 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a245_2Delta__c {
    apiName = "TestCustomObj245__c.a245_2Delta__c"
    label = "Time label 245 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a245_3Alpha__c {
    apiName = "TestCustomObj245__c.a245_3Alpha__c"
    label = "Currency label 245 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a245_3Delta__c {
    apiName = "TestCustomObj245__c.a245_3Delta__c"
    label = "Time label 245 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a245_3Juliett__c {
    apiName = "TestCustomObj245__c.a245_3Juliett__c"
    label = "Phone label 245 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a245_1Delta__c {
    apiName = "TestCustomObj245__c.a245_1Delta__c"
    label = "Time label 245 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a245_1Alpha__c {
    apiName = "TestCustomObj245__c.a245_1Alpha__c"
    label = "Currency label 245 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a245_1Juliett__c {
    apiName = "TestCustomObj245__c.a245_1Juliett__c"
    label = "Phone label 245 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a245_4Delta__c {
    apiName = "TestCustomObj245__c.a245_4Delta__c"
    label = "Time label 245 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a245_4Juliett__c {
    apiName = "TestCustomObj245__c.a245_4Juliett__c"
    label = "Phone label 245 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a245_0Bravo__c {
    apiName = "TestCustomObj245__c.a245_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 245 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a245_0Charlie__c {
    apiName = "TestCustomObj245__c.a245_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 245 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a245_0Echo__c {
    apiName = "TestCustomObj245__c.a245_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 245 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a245_0Foxtrot__c {
    apiName = "TestCustomObj245__c.a245_0Foxtrot__c"
    externalId = true
    label = "Email label 245 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a245_0Golf__c {
    apiName = "TestCustomObj245__c.a245_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 245 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a245_0India__c {
    apiName = "TestCustomObj245__c.a245_0India__c"
    description = "Percent description"
    label = "Percent label 245 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a245_0Kilo__c {
    apiName = "TestCustomObj245__c.a245_0Kilo__c"
    label = "LongTextArea label 245 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a245_0Lima__c {
    apiName = "TestCustomObj245__c.a245_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 245 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a245_0Mike__c {
    apiName = "TestCustomObj245__c.a245_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 245 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a245_0November__c {
    apiName = "TestCustomObj245__c.a245_0November__c"
    label = "EncryptedText label 245 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a245_0Oscar__c {
    apiName = "TestCustomObj245__c.a245_0Oscar__c"
    label = "Url label 245 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a245_0Papa__c {
    apiName = "TestCustomObj245__c.a245_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 245 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a245_0Pickle__c {
    apiName = "TestCustomObj245__c.a245_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 245 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a245_0Sierra__c {
    apiName = "TestCustomObj245__c.a245_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 245 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a245_0Tango__c {
    apiName = "TestCustomObj245__c.a245_0Tango__c"
    defaultValue = true
    label = "Checkbox label 245 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a245_0Whiskey__c {
    apiName = "TestCustomObj245__c.a245_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 245 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a245_1Bravo__c {
    apiName = "TestCustomObj245__c.a245_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 245 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a245_1Charlie__c {
    apiName = "TestCustomObj245__c.a245_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 245 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a245_1Echo__c {
    apiName = "TestCustomObj245__c.a245_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 245 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a245_1Foxtrot__c {
    apiName = "TestCustomObj245__c.a245_1Foxtrot__c"
    externalId = true
    label = "Email label 245 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a245_1Golf__c {
    apiName = "TestCustomObj245__c.a245_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 245 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a245_1India__c {
    apiName = "TestCustomObj245__c.a245_1India__c"
    description = "Percent description"
    label = "Percent label 245 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a245_1Kilo__c {
    apiName = "TestCustomObj245__c.a245_1Kilo__c"
    label = "LongTextArea label 245 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a245_1Lima__c {
    apiName = "TestCustomObj245__c.a245_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 245 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a245_1Mike__c {
    apiName = "TestCustomObj245__c.a245_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 245 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a245_1November__c {
    apiName = "TestCustomObj245__c.a245_1November__c"
    label = "EncryptedText label 245 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a245_1Oscar__c {
    apiName = "TestCustomObj245__c.a245_1Oscar__c"
    label = "Url label 245 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a245_1Papa__c {
    apiName = "TestCustomObj245__c.a245_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 245 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a245_1Pickle__c {
    apiName = "TestCustomObj245__c.a245_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 245 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a245_1Sierra__c {
    apiName = "TestCustomObj245__c.a245_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 245 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a245_1Tango__c {
    apiName = "TestCustomObj245__c.a245_1Tango__c"
    defaultValue = true
    label = "Checkbox label 245 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a245_1Whiskey__c {
    apiName = "TestCustomObj245__c.a245_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 245 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a245_2Bravo__c {
    apiName = "TestCustomObj245__c.a245_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 245 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a245_2Charlie__c {
    apiName = "TestCustomObj245__c.a245_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 245 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a245_2Echo__c {
    apiName = "TestCustomObj245__c.a245_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 245 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a245_2Foxtrot__c {
    apiName = "TestCustomObj245__c.a245_2Foxtrot__c"
    externalId = true
    label = "Email label 245 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a245_2Golf__c {
    apiName = "TestCustomObj245__c.a245_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 245 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a245_2India__c {
    apiName = "TestCustomObj245__c.a245_2India__c"
    description = "Percent description"
    label = "Percent label 245 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a245_2Kilo__c {
    apiName = "TestCustomObj245__c.a245_2Kilo__c"
    label = "LongTextArea label 245 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a245_2Lima__c {
    apiName = "TestCustomObj245__c.a245_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 245 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a245_2Mike__c {
    apiName = "TestCustomObj245__c.a245_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 245 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a245_2November__c {
    apiName = "TestCustomObj245__c.a245_2November__c"
    label = "EncryptedText label 245 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a245_2Oscar__c {
    apiName = "TestCustomObj245__c.a245_2Oscar__c"
    label = "Url label 245 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a245_2Papa__c {
    apiName = "TestCustomObj245__c.a245_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 245 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a245_2Pickle__c {
    apiName = "TestCustomObj245__c.a245_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 245 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a245_2Sierra__c {
    apiName = "TestCustomObj245__c.a245_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 245 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a245_2Tango__c {
    apiName = "TestCustomObj245__c.a245_2Tango__c"
    defaultValue = true
    label = "Checkbox label 245 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a245_2Whiskey__c {
    apiName = "TestCustomObj245__c.a245_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 245 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a245_3Bravo__c {
    apiName = "TestCustomObj245__c.a245_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 245 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a245_3Charlie__c {
    apiName = "TestCustomObj245__c.a245_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 245 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a245_3Echo__c {
    apiName = "TestCustomObj245__c.a245_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 245 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a245_3Foxtrot__c {
    apiName = "TestCustomObj245__c.a245_3Foxtrot__c"
    externalId = true
    label = "Email label 245 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a245_3Golf__c {
    apiName = "TestCustomObj245__c.a245_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 245 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a245_3India__c {
    apiName = "TestCustomObj245__c.a245_3India__c"
    description = "Percent description"
    label = "Percent label 245 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a245_3Kilo__c {
    apiName = "TestCustomObj245__c.a245_3Kilo__c"
    label = "LongTextArea label 245 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a245_3Lima__c {
    apiName = "TestCustomObj245__c.a245_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 245 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a245_3Mike__c {
    apiName = "TestCustomObj245__c.a245_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 245 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a245_3November__c {
    apiName = "TestCustomObj245__c.a245_3November__c"
    label = "EncryptedText label 245 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a245_3Oscar__c {
    apiName = "TestCustomObj245__c.a245_3Oscar__c"
    label = "Url label 245 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a245_3Papa__c {
    apiName = "TestCustomObj245__c.a245_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 245 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a245_3Pickle__c {
    apiName = "TestCustomObj245__c.a245_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 245 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a245_3Sierra__c {
    apiName = "TestCustomObj245__c.a245_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 245 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a245_3Tango__c {
    apiName = "TestCustomObj245__c.a245_3Tango__c"
    defaultValue = true
    label = "Checkbox label 245 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a245_3Whiskey__c {
    apiName = "TestCustomObj245__c.a245_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 245 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a245_4Bravo__c {
    apiName = "TestCustomObj245__c.a245_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 245 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a245_4Charlie__c {
    apiName = "TestCustomObj245__c.a245_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 245 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a245_4Echo__c {
    apiName = "TestCustomObj245__c.a245_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 245 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a245_4Foxtrot__c {
    apiName = "TestCustomObj245__c.a245_4Foxtrot__c"
    externalId = true
    label = "Email label 245 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a245_4Golf__c {
    apiName = "TestCustomObj245__c.a245_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 245 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a245_4India__c {
    apiName = "TestCustomObj245__c.a245_4India__c"
    description = "Percent description"
    label = "Percent label 245 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a245_4Kilo__c {
    apiName = "TestCustomObj245__c.a245_4Kilo__c"
    label = "LongTextArea label 245 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a245_4Lima__c {
    apiName = "TestCustomObj245__c.a245_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 245 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a245_4Mike__c {
    apiName = "TestCustomObj245__c.a245_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 245 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a245_4November__c {
    apiName = "TestCustomObj245__c.a245_4November__c"
    label = "EncryptedText label 245 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a245_4Oscar__c {
    apiName = "TestCustomObj245__c.a245_4Oscar__c"
    label = "Url label 245 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a245_4Papa__c {
    apiName = "TestCustomObj245__c.a245_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 245 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a245_4Pickle__c {
    apiName = "TestCustomObj245__c.a245_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 245 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a245_4Sierra__c {
    apiName = "TestCustomObj245__c.a245_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 245 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a245_4Tango__c {
    apiName = "TestCustomObj245__c.a245_4Tango__c"
    defaultValue = true
    label = "Checkbox label 245 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a245_4Whiskey__c {
    apiName = "TestCustomObj245__c.a245_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 245 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a245_5Bravo__c {
    apiName = "TestCustomObj245__c.a245_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 245 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a245_5Charlie__c {
    apiName = "TestCustomObj245__c.a245_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 245 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a245_5Echo__c {
    apiName = "TestCustomObj245__c.a245_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 245 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a245_5Foxtrot__c {
    apiName = "TestCustomObj245__c.a245_5Foxtrot__c"
    externalId = true
    label = "Email label 245 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a245_5Golf__c {
    apiName = "TestCustomObj245__c.a245_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 245 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a245_5India__c {
    apiName = "TestCustomObj245__c.a245_5India__c"
    description = "Percent description"
    label = "Percent label 245 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a245_5Kilo__c {
    apiName = "TestCustomObj245__c.a245_5Kilo__c"
    label = "LongTextArea label 245 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a245_5Lima__c {
    apiName = "TestCustomObj245__c.a245_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 245 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a245_5Mike__c {
    apiName = "TestCustomObj245__c.a245_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 245 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a245_5November__c {
    apiName = "TestCustomObj245__c.a245_5November__c"
    label = "EncryptedText label 245 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a245_5Oscar__c {
    apiName = "TestCustomObj245__c.a245_5Oscar__c"
    label = "Url label 245 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a245_5Papa__c {
    apiName = "TestCustomObj245__c.a245_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 245 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a245_5Pickle__c {
    apiName = "TestCustomObj245__c.a245_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 245 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a245_5Sierra__c {
    apiName = "TestCustomObj245__c.a245_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 245 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a245_5Tango__c {
    apiName = "TestCustomObj245__c.a245_5Tango__c"
    defaultValue = true
    label = "Checkbox label 245 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a245_5Whiskey__c {
    apiName = "TestCustomObj245__c.a245_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 245 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
