dummy.ShySapphireAlessandra SunnyLavenderZorina {
  GratefulRedSadie = 330
  VisibleGrayKatina = "Slept like a log last night  woke up in the fireplace."
  BitterFuchsiaHarri = false
  HostileCoralMasha = true
  VerticalFuchsiaDacia = {
    AssistantYellowElise = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  NoisyMaroonJanot = "What do you call two barracuda fish?  A Pairacuda!"
  ConstitutionalAmethystIleana = 610
  RareBlackMelissa = true
  RelievedCopperCathrine = true
  InadequateTanCarla = 916
  NationalGrayMerilyn = 839
  TiredBlackConchita = "How come the stadium got hot after the game? Because all of the fans left."
  PreciseRoseSarajane = "Why do birds fly south for the winter? Because it's too far to walk."
  UniformWhiteKym = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.CuriousRedMureil
}
