type salesforce.TestCustomObj337__c {
  salesforce.MasterDetail a337TestMasterDetail3243157768897__c {
    apiName = "TestCustomObj337__c.a337TestMasterDetail3243157768897__c"
    label = "MasterDetail label 337"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail3243157768897"
    queryable = true
  }
  salesforce.Phone a337_0Juliett__c {
    apiName = "TestCustomObj337__c.a337_0Juliett__c"
    label = "Phone label 337 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a337_0Delta__c {
    apiName = "TestCustomObj337__c.a337_0Delta__c"
    label = "Time label 337 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a337_0Alpha__c {
    apiName = "TestCustomObj337__c.a337_0Alpha__c"
    label = "Currency label 337 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a337_1Alpha__c {
    apiName = "TestCustomObj337__c.a337_1Alpha__c"
    label = "Currency label 337 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a337_1Delta__c {
    apiName = "TestCustomObj337__c.a337_1Delta__c"
    label = "Time label 337 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a337_1Juliett__c {
    apiName = "TestCustomObj337__c.a337_1Juliett__c"
    label = "Phone label 337 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a337_5Juliett__c {
    apiName = "TestCustomObj337__c.a337_5Juliett__c"
    label = "Phone label 337 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a337_5Delta__c {
    apiName = "TestCustomObj337__c.a337_5Delta__c"
    label = "Time label 337 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a337_5Alpha__c {
    apiName = "TestCustomObj337__c.a337_5Alpha__c"
    label = "Currency label 337 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a337_4Delta__c {
    apiName = "TestCustomObj337__c.a337_4Delta__c"
    label = "Time label 337 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a337_4Juliett__c {
    apiName = "TestCustomObj337__c.a337_4Juliett__c"
    label = "Phone label 337 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a337_3Delta__c {
    apiName = "TestCustomObj337__c.a337_3Delta__c"
    label = "Time label 337 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a337_3Juliett__c {
    apiName = "TestCustomObj337__c.a337_3Juliett__c"
    label = "Phone label 337 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a337_3Alpha__c {
    apiName = "TestCustomObj337__c.a337_3Alpha__c"
    label = "Currency label 337 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a337_2Delta__c {
    apiName = "TestCustomObj337__c.a337_2Delta__c"
    label = "Time label 337 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a337_2Alpha__c {
    apiName = "TestCustomObj337__c.a337_2Alpha__c"
    label = "Currency label 337 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a337_2Juliett__c {
    apiName = "TestCustomObj337__c.a337_2Juliett__c"
    label = "Phone label 337 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a337_4Alpha__c {
    apiName = "TestCustomObj337__c.a337_4Alpha__c"
    label = "Currency label 337 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a337_0Bravo__c {
    apiName = "TestCustomObj337__c.a337_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 337 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a337_0Charlie__c {
    apiName = "TestCustomObj337__c.a337_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 337 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a337_0Echo__c {
    apiName = "TestCustomObj337__c.a337_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 337 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a337_0Foxtrot__c {
    apiName = "TestCustomObj337__c.a337_0Foxtrot__c"
    externalId = true
    label = "Email label 337 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a337_0Golf__c {
    apiName = "TestCustomObj337__c.a337_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 337 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a337_0India__c {
    apiName = "TestCustomObj337__c.a337_0India__c"
    description = "Percent description"
    label = "Percent label 337 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a337_0Kilo__c {
    apiName = "TestCustomObj337__c.a337_0Kilo__c"
    label = "LongTextArea label 337 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a337_0Lima__c {
    apiName = "TestCustomObj337__c.a337_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 337 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a337_0Mike__c {
    apiName = "TestCustomObj337__c.a337_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 337 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a337_0November__c {
    apiName = "TestCustomObj337__c.a337_0November__c"
    label = "EncryptedText label 337 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a337_0Oscar__c {
    apiName = "TestCustomObj337__c.a337_0Oscar__c"
    label = "Url label 337 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a337_0Papa__c {
    apiName = "TestCustomObj337__c.a337_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 337 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a337_0Pickle__c {
    apiName = "TestCustomObj337__c.a337_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 337 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a337_0Sierra__c {
    apiName = "TestCustomObj337__c.a337_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 337 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a337_0Tango__c {
    apiName = "TestCustomObj337__c.a337_0Tango__c"
    defaultValue = true
    label = "Checkbox label 337 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a337_0Whiskey__c {
    apiName = "TestCustomObj337__c.a337_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 337 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a337_1Bravo__c {
    apiName = "TestCustomObj337__c.a337_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 337 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a337_1Charlie__c {
    apiName = "TestCustomObj337__c.a337_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 337 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a337_1Echo__c {
    apiName = "TestCustomObj337__c.a337_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 337 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a337_1Foxtrot__c {
    apiName = "TestCustomObj337__c.a337_1Foxtrot__c"
    externalId = true
    label = "Email label 337 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a337_1Golf__c {
    apiName = "TestCustomObj337__c.a337_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 337 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a337_1India__c {
    apiName = "TestCustomObj337__c.a337_1India__c"
    description = "Percent description"
    label = "Percent label 337 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a337_1Kilo__c {
    apiName = "TestCustomObj337__c.a337_1Kilo__c"
    label = "LongTextArea label 337 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a337_1Lima__c {
    apiName = "TestCustomObj337__c.a337_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 337 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a337_1Mike__c {
    apiName = "TestCustomObj337__c.a337_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 337 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a337_1November__c {
    apiName = "TestCustomObj337__c.a337_1November__c"
    label = "EncryptedText label 337 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a337_1Oscar__c {
    apiName = "TestCustomObj337__c.a337_1Oscar__c"
    label = "Url label 337 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a337_1Papa__c {
    apiName = "TestCustomObj337__c.a337_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 337 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a337_1Pickle__c {
    apiName = "TestCustomObj337__c.a337_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 337 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a337_1Sierra__c {
    apiName = "TestCustomObj337__c.a337_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 337 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a337_1Tango__c {
    apiName = "TestCustomObj337__c.a337_1Tango__c"
    defaultValue = true
    label = "Checkbox label 337 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a337_1Whiskey__c {
    apiName = "TestCustomObj337__c.a337_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 337 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a337_2Bravo__c {
    apiName = "TestCustomObj337__c.a337_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 337 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a337_2Charlie__c {
    apiName = "TestCustomObj337__c.a337_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 337 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a337_2Echo__c {
    apiName = "TestCustomObj337__c.a337_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 337 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a337_2Foxtrot__c {
    apiName = "TestCustomObj337__c.a337_2Foxtrot__c"
    externalId = true
    label = "Email label 337 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a337_2Golf__c {
    apiName = "TestCustomObj337__c.a337_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 337 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a337_2India__c {
    apiName = "TestCustomObj337__c.a337_2India__c"
    description = "Percent description"
    label = "Percent label 337 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a337_2Kilo__c {
    apiName = "TestCustomObj337__c.a337_2Kilo__c"
    label = "LongTextArea label 337 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a337_2Lima__c {
    apiName = "TestCustomObj337__c.a337_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 337 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a337_2Mike__c {
    apiName = "TestCustomObj337__c.a337_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 337 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a337_2November__c {
    apiName = "TestCustomObj337__c.a337_2November__c"
    label = "EncryptedText label 337 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a337_2Oscar__c {
    apiName = "TestCustomObj337__c.a337_2Oscar__c"
    label = "Url label 337 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a337_2Papa__c {
    apiName = "TestCustomObj337__c.a337_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 337 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a337_2Pickle__c {
    apiName = "TestCustomObj337__c.a337_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 337 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a337_2Sierra__c {
    apiName = "TestCustomObj337__c.a337_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 337 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a337_2Tango__c {
    apiName = "TestCustomObj337__c.a337_2Tango__c"
    defaultValue = true
    label = "Checkbox label 337 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a337_2Whiskey__c {
    apiName = "TestCustomObj337__c.a337_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 337 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a337_3Bravo__c {
    apiName = "TestCustomObj337__c.a337_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 337 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a337_3Charlie__c {
    apiName = "TestCustomObj337__c.a337_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 337 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a337_3Echo__c {
    apiName = "TestCustomObj337__c.a337_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 337 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a337_3Foxtrot__c {
    apiName = "TestCustomObj337__c.a337_3Foxtrot__c"
    externalId = true
    label = "Email label 337 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a337_3Golf__c {
    apiName = "TestCustomObj337__c.a337_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 337 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a337_3India__c {
    apiName = "TestCustomObj337__c.a337_3India__c"
    description = "Percent description"
    label = "Percent label 337 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a337_3Kilo__c {
    apiName = "TestCustomObj337__c.a337_3Kilo__c"
    label = "LongTextArea label 337 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a337_3Lima__c {
    apiName = "TestCustomObj337__c.a337_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 337 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a337_3Mike__c {
    apiName = "TestCustomObj337__c.a337_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 337 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a337_3November__c {
    apiName = "TestCustomObj337__c.a337_3November__c"
    label = "EncryptedText label 337 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a337_3Oscar__c {
    apiName = "TestCustomObj337__c.a337_3Oscar__c"
    label = "Url label 337 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a337_3Papa__c {
    apiName = "TestCustomObj337__c.a337_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 337 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a337_3Pickle__c {
    apiName = "TestCustomObj337__c.a337_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 337 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a337_3Sierra__c {
    apiName = "TestCustomObj337__c.a337_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 337 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a337_3Tango__c {
    apiName = "TestCustomObj337__c.a337_3Tango__c"
    defaultValue = true
    label = "Checkbox label 337 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a337_3Whiskey__c {
    apiName = "TestCustomObj337__c.a337_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 337 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a337_4Bravo__c {
    apiName = "TestCustomObj337__c.a337_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 337 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a337_4Charlie__c {
    apiName = "TestCustomObj337__c.a337_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 337 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a337_4Echo__c {
    apiName = "TestCustomObj337__c.a337_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 337 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a337_4Foxtrot__c {
    apiName = "TestCustomObj337__c.a337_4Foxtrot__c"
    externalId = true
    label = "Email label 337 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a337_4Golf__c {
    apiName = "TestCustomObj337__c.a337_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 337 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a337_4India__c {
    apiName = "TestCustomObj337__c.a337_4India__c"
    description = "Percent description"
    label = "Percent label 337 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a337_4Kilo__c {
    apiName = "TestCustomObj337__c.a337_4Kilo__c"
    label = "LongTextArea label 337 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a337_4Lima__c {
    apiName = "TestCustomObj337__c.a337_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 337 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a337_4Mike__c {
    apiName = "TestCustomObj337__c.a337_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 337 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a337_4November__c {
    apiName = "TestCustomObj337__c.a337_4November__c"
    label = "EncryptedText label 337 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a337_4Oscar__c {
    apiName = "TestCustomObj337__c.a337_4Oscar__c"
    label = "Url label 337 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a337_4Papa__c {
    apiName = "TestCustomObj337__c.a337_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 337 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a337_4Pickle__c {
    apiName = "TestCustomObj337__c.a337_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 337 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a337_4Sierra__c {
    apiName = "TestCustomObj337__c.a337_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 337 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a337_4Tango__c {
    apiName = "TestCustomObj337__c.a337_4Tango__c"
    defaultValue = true
    label = "Checkbox label 337 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a337_4Whiskey__c {
    apiName = "TestCustomObj337__c.a337_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 337 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a337_5Bravo__c {
    apiName = "TestCustomObj337__c.a337_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 337 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a337_5Charlie__c {
    apiName = "TestCustomObj337__c.a337_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 337 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a337_5Echo__c {
    apiName = "TestCustomObj337__c.a337_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 337 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a337_5Foxtrot__c {
    apiName = "TestCustomObj337__c.a337_5Foxtrot__c"
    externalId = true
    label = "Email label 337 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a337_5Golf__c {
    apiName = "TestCustomObj337__c.a337_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 337 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a337_5India__c {
    apiName = "TestCustomObj337__c.a337_5India__c"
    description = "Percent description"
    label = "Percent label 337 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a337_5Kilo__c {
    apiName = "TestCustomObj337__c.a337_5Kilo__c"
    label = "LongTextArea label 337 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a337_5Lima__c {
    apiName = "TestCustomObj337__c.a337_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 337 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a337_5Mike__c {
    apiName = "TestCustomObj337__c.a337_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 337 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a337_5November__c {
    apiName = "TestCustomObj337__c.a337_5November__c"
    label = "EncryptedText label 337 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a337_5Oscar__c {
    apiName = "TestCustomObj337__c.a337_5Oscar__c"
    label = "Url label 337 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a337_5Papa__c {
    apiName = "TestCustomObj337__c.a337_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 337 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a337_5Pickle__c {
    apiName = "TestCustomObj337__c.a337_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 337 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a337_5Sierra__c {
    apiName = "TestCustomObj337__c.a337_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 337 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a337_5Tango__c {
    apiName = "TestCustomObj337__c.a337_5Tango__c"
    defaultValue = true
    label = "Checkbox label 337 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a337_5Whiskey__c {
    apiName = "TestCustomObj337__c.a337_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 337 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
