type salesforce.TestCustomObj299__c {
  salesforce.MasterDetail a299TestMasterDetail020324614882__c {
    apiName = "TestCustomObj299__c.a299TestMasterDetail020324614882__c"
    label = "MasterDetail label 299"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail020324614882"
    queryable = true
  }
  salesforce.Currency a299_0Alpha__c {
    apiName = "TestCustomObj299__c.a299_0Alpha__c"
    label = "Currency label 299 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a299_0Juliett__c {
    apiName = "TestCustomObj299__c.a299_0Juliett__c"
    label = "Phone label 299 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a299_0Delta__c {
    apiName = "TestCustomObj299__c.a299_0Delta__c"
    label = "Time label 299 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a299_5Delta__c {
    apiName = "TestCustomObj299__c.a299_5Delta__c"
    label = "Time label 299 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a299_5Juliett__c {
    apiName = "TestCustomObj299__c.a299_5Juliett__c"
    label = "Phone label 299 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a299_5Alpha__c {
    apiName = "TestCustomObj299__c.a299_5Alpha__c"
    label = "Currency label 299 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a299_1Juliett__c {
    apiName = "TestCustomObj299__c.a299_1Juliett__c"
    label = "Phone label 299 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a299_1Delta__c {
    apiName = "TestCustomObj299__c.a299_1Delta__c"
    label = "Time label 299 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a299_1Alpha__c {
    apiName = "TestCustomObj299__c.a299_1Alpha__c"
    label = "Currency label 299 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a299_3Alpha__c {
    apiName = "TestCustomObj299__c.a299_3Alpha__c"
    label = "Currency label 299 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a299_2Juliett__c {
    apiName = "TestCustomObj299__c.a299_2Juliett__c"
    label = "Phone label 299 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a299_2Delta__c {
    apiName = "TestCustomObj299__c.a299_2Delta__c"
    label = "Time label 299 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a299_2Alpha__c {
    apiName = "TestCustomObj299__c.a299_2Alpha__c"
    label = "Currency label 299 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a299_4Delta__c {
    apiName = "TestCustomObj299__c.a299_4Delta__c"
    label = "Time label 299 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a299_4Juliett__c {
    apiName = "TestCustomObj299__c.a299_4Juliett__c"
    label = "Phone label 299 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a299_4Alpha__c {
    apiName = "TestCustomObj299__c.a299_4Alpha__c"
    label = "Currency label 299 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a299_3Juliett__c {
    apiName = "TestCustomObj299__c.a299_3Juliett__c"
    label = "Phone label 299 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a299_3Delta__c {
    apiName = "TestCustomObj299__c.a299_3Delta__c"
    label = "Time label 299 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a299_0Bravo__c {
    apiName = "TestCustomObj299__c.a299_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 299 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a299_0Charlie__c {
    apiName = "TestCustomObj299__c.a299_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 299 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a299_0Echo__c {
    apiName = "TestCustomObj299__c.a299_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 299 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a299_0Foxtrot__c {
    apiName = "TestCustomObj299__c.a299_0Foxtrot__c"
    externalId = true
    label = "Email label 299 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a299_0Golf__c {
    apiName = "TestCustomObj299__c.a299_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 299 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a299_0India__c {
    apiName = "TestCustomObj299__c.a299_0India__c"
    description = "Percent description"
    label = "Percent label 299 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a299_0Kilo__c {
    apiName = "TestCustomObj299__c.a299_0Kilo__c"
    label = "LongTextArea label 299 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a299_0Lima__c {
    apiName = "TestCustomObj299__c.a299_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 299 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a299_0Mike__c {
    apiName = "TestCustomObj299__c.a299_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 299 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a299_0November__c {
    apiName = "TestCustomObj299__c.a299_0November__c"
    label = "EncryptedText label 299 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a299_0Oscar__c {
    apiName = "TestCustomObj299__c.a299_0Oscar__c"
    label = "Url label 299 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a299_0Papa__c {
    apiName = "TestCustomObj299__c.a299_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 299 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a299_0Pickle__c {
    apiName = "TestCustomObj299__c.a299_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 299 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a299_0Sierra__c {
    apiName = "TestCustomObj299__c.a299_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 299 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a299_0Tango__c {
    apiName = "TestCustomObj299__c.a299_0Tango__c"
    defaultValue = true
    label = "Checkbox label 299 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a299_0Whiskey__c {
    apiName = "TestCustomObj299__c.a299_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 299 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a299_1Bravo__c {
    apiName = "TestCustomObj299__c.a299_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 299 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a299_1Charlie__c {
    apiName = "TestCustomObj299__c.a299_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 299 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a299_1Echo__c {
    apiName = "TestCustomObj299__c.a299_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 299 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a299_1Foxtrot__c {
    apiName = "TestCustomObj299__c.a299_1Foxtrot__c"
    externalId = true
    label = "Email label 299 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a299_1Golf__c {
    apiName = "TestCustomObj299__c.a299_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 299 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a299_1India__c {
    apiName = "TestCustomObj299__c.a299_1India__c"
    description = "Percent description"
    label = "Percent label 299 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a299_1Kilo__c {
    apiName = "TestCustomObj299__c.a299_1Kilo__c"
    label = "LongTextArea label 299 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a299_1Lima__c {
    apiName = "TestCustomObj299__c.a299_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 299 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a299_1Mike__c {
    apiName = "TestCustomObj299__c.a299_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 299 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a299_1November__c {
    apiName = "TestCustomObj299__c.a299_1November__c"
    label = "EncryptedText label 299 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a299_1Oscar__c {
    apiName = "TestCustomObj299__c.a299_1Oscar__c"
    label = "Url label 299 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a299_1Papa__c {
    apiName = "TestCustomObj299__c.a299_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 299 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a299_1Pickle__c {
    apiName = "TestCustomObj299__c.a299_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 299 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a299_1Sierra__c {
    apiName = "TestCustomObj299__c.a299_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 299 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a299_1Tango__c {
    apiName = "TestCustomObj299__c.a299_1Tango__c"
    defaultValue = true
    label = "Checkbox label 299 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a299_1Whiskey__c {
    apiName = "TestCustomObj299__c.a299_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 299 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a299_2Bravo__c {
    apiName = "TestCustomObj299__c.a299_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 299 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a299_2Charlie__c {
    apiName = "TestCustomObj299__c.a299_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 299 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a299_2Echo__c {
    apiName = "TestCustomObj299__c.a299_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 299 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a299_2Foxtrot__c {
    apiName = "TestCustomObj299__c.a299_2Foxtrot__c"
    externalId = true
    label = "Email label 299 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a299_2Golf__c {
    apiName = "TestCustomObj299__c.a299_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 299 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a299_2India__c {
    apiName = "TestCustomObj299__c.a299_2India__c"
    description = "Percent description"
    label = "Percent label 299 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a299_2Kilo__c {
    apiName = "TestCustomObj299__c.a299_2Kilo__c"
    label = "LongTextArea label 299 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a299_2Lima__c {
    apiName = "TestCustomObj299__c.a299_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 299 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a299_2Mike__c {
    apiName = "TestCustomObj299__c.a299_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 299 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a299_2November__c {
    apiName = "TestCustomObj299__c.a299_2November__c"
    label = "EncryptedText label 299 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a299_2Oscar__c {
    apiName = "TestCustomObj299__c.a299_2Oscar__c"
    label = "Url label 299 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a299_2Papa__c {
    apiName = "TestCustomObj299__c.a299_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 299 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a299_2Pickle__c {
    apiName = "TestCustomObj299__c.a299_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 299 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a299_2Sierra__c {
    apiName = "TestCustomObj299__c.a299_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 299 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a299_2Tango__c {
    apiName = "TestCustomObj299__c.a299_2Tango__c"
    defaultValue = true
    label = "Checkbox label 299 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a299_2Whiskey__c {
    apiName = "TestCustomObj299__c.a299_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 299 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a299_3Bravo__c {
    apiName = "TestCustomObj299__c.a299_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 299 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a299_3Charlie__c {
    apiName = "TestCustomObj299__c.a299_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 299 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a299_3Echo__c {
    apiName = "TestCustomObj299__c.a299_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 299 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a299_3Foxtrot__c {
    apiName = "TestCustomObj299__c.a299_3Foxtrot__c"
    externalId = true
    label = "Email label 299 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a299_3Golf__c {
    apiName = "TestCustomObj299__c.a299_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 299 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a299_3India__c {
    apiName = "TestCustomObj299__c.a299_3India__c"
    description = "Percent description"
    label = "Percent label 299 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a299_3Kilo__c {
    apiName = "TestCustomObj299__c.a299_3Kilo__c"
    label = "LongTextArea label 299 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a299_3Lima__c {
    apiName = "TestCustomObj299__c.a299_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 299 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a299_3Mike__c {
    apiName = "TestCustomObj299__c.a299_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 299 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a299_3November__c {
    apiName = "TestCustomObj299__c.a299_3November__c"
    label = "EncryptedText label 299 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a299_3Oscar__c {
    apiName = "TestCustomObj299__c.a299_3Oscar__c"
    label = "Url label 299 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a299_3Papa__c {
    apiName = "TestCustomObj299__c.a299_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 299 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a299_3Pickle__c {
    apiName = "TestCustomObj299__c.a299_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 299 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a299_3Sierra__c {
    apiName = "TestCustomObj299__c.a299_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 299 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a299_3Tango__c {
    apiName = "TestCustomObj299__c.a299_3Tango__c"
    defaultValue = true
    label = "Checkbox label 299 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a299_3Whiskey__c {
    apiName = "TestCustomObj299__c.a299_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 299 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a299_4Bravo__c {
    apiName = "TestCustomObj299__c.a299_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 299 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a299_4Charlie__c {
    apiName = "TestCustomObj299__c.a299_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 299 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a299_4Echo__c {
    apiName = "TestCustomObj299__c.a299_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 299 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a299_4Foxtrot__c {
    apiName = "TestCustomObj299__c.a299_4Foxtrot__c"
    externalId = true
    label = "Email label 299 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a299_4Golf__c {
    apiName = "TestCustomObj299__c.a299_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 299 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a299_4India__c {
    apiName = "TestCustomObj299__c.a299_4India__c"
    description = "Percent description"
    label = "Percent label 299 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a299_4Kilo__c {
    apiName = "TestCustomObj299__c.a299_4Kilo__c"
    label = "LongTextArea label 299 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a299_4Lima__c {
    apiName = "TestCustomObj299__c.a299_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 299 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a299_4Mike__c {
    apiName = "TestCustomObj299__c.a299_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 299 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a299_4November__c {
    apiName = "TestCustomObj299__c.a299_4November__c"
    label = "EncryptedText label 299 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a299_4Oscar__c {
    apiName = "TestCustomObj299__c.a299_4Oscar__c"
    label = "Url label 299 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a299_4Papa__c {
    apiName = "TestCustomObj299__c.a299_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 299 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a299_4Pickle__c {
    apiName = "TestCustomObj299__c.a299_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 299 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a299_4Sierra__c {
    apiName = "TestCustomObj299__c.a299_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 299 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a299_4Tango__c {
    apiName = "TestCustomObj299__c.a299_4Tango__c"
    defaultValue = true
    label = "Checkbox label 299 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a299_4Whiskey__c {
    apiName = "TestCustomObj299__c.a299_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 299 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a299_5Bravo__c {
    apiName = "TestCustomObj299__c.a299_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 299 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a299_5Charlie__c {
    apiName = "TestCustomObj299__c.a299_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 299 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a299_5Echo__c {
    apiName = "TestCustomObj299__c.a299_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 299 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a299_5Foxtrot__c {
    apiName = "TestCustomObj299__c.a299_5Foxtrot__c"
    externalId = true
    label = "Email label 299 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a299_5Golf__c {
    apiName = "TestCustomObj299__c.a299_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 299 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a299_5India__c {
    apiName = "TestCustomObj299__c.a299_5India__c"
    description = "Percent description"
    label = "Percent label 299 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a299_5Kilo__c {
    apiName = "TestCustomObj299__c.a299_5Kilo__c"
    label = "LongTextArea label 299 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a299_5Lima__c {
    apiName = "TestCustomObj299__c.a299_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 299 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a299_5Mike__c {
    apiName = "TestCustomObj299__c.a299_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 299 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a299_5November__c {
    apiName = "TestCustomObj299__c.a299_5November__c"
    label = "EncryptedText label 299 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a299_5Oscar__c {
    apiName = "TestCustomObj299__c.a299_5Oscar__c"
    label = "Url label 299 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a299_5Papa__c {
    apiName = "TestCustomObj299__c.a299_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 299 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a299_5Pickle__c {
    apiName = "TestCustomObj299__c.a299_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 299 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a299_5Sierra__c {
    apiName = "TestCustomObj299__c.a299_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 299 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a299_5Tango__c {
    apiName = "TestCustomObj299__c.a299_5Tango__c"
    defaultValue = true
    label = "Checkbox label 299 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a299_5Whiskey__c {
    apiName = "TestCustomObj299__c.a299_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 299 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
