dummy.BusyCrimsonAustin HilariousMoccasinLindsy {
  DevelopedCoralCharo = false
  OutstandingSalmonDorthea = [
    276,
    132,
    981,
    396,
    744,
    900,
    144,
    623,
    475,
    791,
    122,
  ]
  ElectoralYellowMalva = 235
  PleasantScarletCorrine = false
  GivenAmaranthFawne = file("WorriedLimeCharmane.txt")
  JuniorChocolateCrissie = false
  MultipleWhiteAveline = file("EasyGoldJanaye.txt")
  MinorGoldAudy = file("UglyBrownEvaleen.txt")
  SevereOliveDorelle = "Why didnt the skeleton cross the road? Because he had no guts."
  YoungMoccasinBirgitta = "What do you do on a remote island? Try and find the TV island it belongs to."
  SelectiveGreenDorolisa = "Why was it called the dark ages? Because of all the knights. "
  FantasticEmeraldErinna = 741
  BetterFuchsiaJulia = false
  ShinySilverDebi = true
  QuaintScarletJacinthe = 786
  SimilarEmeraldKaren = false
  _parent = dummy.IntellectualPurpleElizabeth
}
