dummy.LiveFuchsiaSibley AssistantCoffeeCarola {
  FatMaroonGeneva = false
  ApparentBlackMaurine = false
  UnemployedLimeKrista = 47
  SpiritualApricotPeria = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NewIndigoBobby = true
  SpecialOrangeRoby = "Why do birds fly south for the winter? Because it's too far to walk."
  CorrespondingAmaranthPia = file("TallWhiteLucie.txt")
  AlternativeYellowEthelda = 620
  ConfusedPurpleJoellyn = true
  ParticularFuchsiaDatha = "Why didnt the skeleton cross the road? Because he had no guts."
  IrishFuchsiaWynny = {
    RevolutionaryOrangeLebbie = 642
    WeakGoldMarilyn = {
      AssistantYellowElise = "Why didnt the skeleton cross the road? Because he had no guts."
    }
    CulturalChocolateQueenie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    InformalGoldMadlen = [
      "Dad Im hungry  Hi hungry Im dad",
      "What do you call two barracuda fish?  A Pairacuda!",
      "Why did the kid cross the playground? To get to the other slide.",
      "What do you call two barracuda fish?  A Pairacuda!",
      "What creature is smarter than a talking parrot? A spelling bee.",
      "I'll tell you what often gets over looked... garden fences.",
      "What creature is smarter than a talking parrot? A spelling bee.",
      "Chances are if you' ve seen one shopping center, you've seen a mall.",
      "Whoever invented the knock-knock joke should get a no bell prize.",
      "What do you call two barracuda fish?  A Pairacuda!",
      "What creature is smarter than a talking parrot? A spelling bee.",
      "What do you call two barracuda fish?  A Pairacuda!",
      "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
      "Im only familiar with 25 letters in the English language. I dont know why.",
      "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    ]
    DeepRedAaren = "Im only familiar with 25 letters in the English language. I dont know why."
    FamousRoseStesha = [
      "To be Frank, I'd have to change my name.",
      "Im only familiar with 25 letters in the English language. I dont know why.",
      "I'll tell you what often gets over looked... garden fences.",
      "Why did the tomato blush? Because it saw the salad dressing.",
      "Slept like a log last night  woke up in the fireplace.",
      "What creature is smarter than a talking parrot? A spelling bee.",
      "Why did the kid cross the playground? To get to the other slide.",
      "Did you hear the joke about the wandering nun? She was a roman catholic.",
      "How come the stadium got hot after the game? Because all of the fans left.",
      "Whoever invented the knock-knock joke should get a no bell prize.",
      "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
      "A steak pun is a rare medium well done.",
      "To be Frank, I'd have to change my name.",
      "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    ]
    DeafeningAquaJodi = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    NuttyBrownSib = 876
    IntegratedVioletPaulie = 600
    SoftPlumCourtenay = 846
    ScaryMoccasinCelia = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SocialSapphireClaudia = file("ContentFuchsiaLettie.txt")
    CreativeLimeTarrah = false
    ToryOrangeLilith = "Chances are if you' ve seen one shopping center, you've seen a mall."
    StrongChocolateLoria = "What do you call two barracuda fish?  A Pairacuda!"
  }
  FutureAmaranthPaule = {
    EvidentFuchsiaMolly = {
      NovelCyanSula = true
      ExactHarlequinKatharine = false
      OrganisationalWhiteNonie = true
      SlimBronzeTandi = true
      FoolishRedSiobhan = true
      ParticularEmeraldSacha = 289
      FaintAmberJoellen = true
      DepressedPeachTrudie = 833
      BusyMaroonCelisse = 427
      InstantCyanWilma = "Why was it called the dark ages? Because of all the knights. "
      MaximumBlackEstel = false
      RedSilverDoralia = 421
      RudeBlackRafa = true
    }
  }
  UsualAmethystLea = "Whoever invented the knock-knock joke should get a no bell prize."
  UniquePurpleLisa = file("ContemporaryHarlequinMelany.txt")
  _parent = dummy.TerribleCopperDorothea
}
