dummy.LiveFuchsiaSibley UpperCopperSam {
  FatMaroonGeneva = false
  ApparentBlackMaurine = false
  UnemployedLimeKrista = 623
  SpiritualApricotPeria = "Why is Peter Pan always flying? Because he Neverlands."
  NewIndigoBobby = false
  SpecialOrangeRoby = "What do you do on a remote island? Try and find the TV island it belongs to."
  CorrespondingAmaranthPia = file("MonetaryCopperRuthi.txt")
  AlternativeYellowEthelda = 759
  ConfusedPurpleJoellyn = false
  ParticularFuchsiaDatha = "Why do birds fly south for the winter? Because it's too far to walk."
  IrishFuchsiaWynny = {
    RevolutionaryOrangeLebbie = 33
    WeakGoldMarilyn = {
      AssistantYellowElise = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    CulturalChocolateQueenie = "What do you call two barracuda fish?  A Pairacuda!"
    InformalGoldMadlen = [
      "Did you hear the joke about the wandering nun? She was a roman catholic.",
      "Slept like a log last night  woke up in the fireplace.",
      "Whoever invented the knock-knock joke should get a no bell prize.",
      "Whoever invented the knock-knock joke should get a no bell prize.",
      "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
      "Why is Peter Pan always flying? Because he Neverlands.",
      "Why is Peter Pan always flying? Because he Neverlands.",
      "I'll tell you what often gets over looked... garden fences.",
      "What do you call two barracuda fish?  A Pairacuda!",
      "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
      "How come the stadium got hot after the game? Because all of the fans left.",
      "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
      "What do you call two barracuda fish?  A Pairacuda!",
    ]
    DeepRedAaren = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FamousRoseStesha = [
      "Did you hear about the guy whose whole left side was cut off? He's all right now.",
      "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
      "Why did the kid cross the playground? To get to the other slide.",
      "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
      "What do you do on a remote island? Try and find the TV island it belongs to.",
    ]
    DeafeningAquaJodi = "Why do birds fly south for the winter? Because it's too far to walk."
    NuttyBrownSib = 22
    IntegratedVioletPaulie = 292
    SoftPlumCourtenay = 830
    ScaryMoccasinCelia = "I'll tell you what often gets over looked... garden fences."
    SocialSapphireClaudia = file("DelightfulEmeraldMarielle.txt")
    CreativeLimeTarrah = false
    ToryOrangeLilith = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    StrongChocolateLoria = "What do you call two barracuda fish?  A Pairacuda!"
  }
  FutureAmaranthPaule = {
    EvidentFuchsiaMolly = {
      NovelCyanSula = false
      ExactHarlequinKatharine = true
      OrganisationalWhiteNonie = true
      SlimBronzeTandi = true
      FoolishRedSiobhan = false
      ParticularEmeraldSacha = 486
      FaintAmberJoellen = false
      DepressedPeachTrudie = 735
      BusyMaroonCelisse = 0
      InstantCyanWilma = "Why was it called the dark ages? Because of all the knights. "
      MaximumBlackEstel = true
      RedSilverDoralia = 76
      RudeBlackRafa = false
    }
  }
  UsualAmethystLea = "Why did the tomato blush? Because it saw the salad dressing."
  UniquePurpleLisa = file("RomanPurpleTwila.txt")
  _parent = dummy.HappySilverLesly
}
