dummy.CourageousRedTobey AnxiousSapphireWini {
  FranticPlumPerry = file("ConfidentialSalmonMarget.txt")
  VariousCrimsonPamelina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CarefulCoffeeEnrica = 862
  ScaredPinkNicky = true
  RealisticAmberTeodora = "Why was it called the dark ages? Because of all the knights. "
  PalePinkMona = true
  IdealTurquoiseRosabelle = file("ChosenYellowHedda.txt")
  HugeRedMelba = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BrightCopperEstell = file("JoyousBlushFarica.txt")
  AdjacentCrimsonAnatola = 929
  ImaginativeVioletChanda = true
  ContinentalBronzeEden = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.CoherentOliveTracy
}
