dummy.CourageousRedTobey TallPurpleHortensia {
  FranticPlumPerry = file("OppositeRoseMarna.txt")
  VariousCrimsonPamelina = "How come the stadium got hot after the game? Because all of the fans left."
  CarefulCoffeeEnrica = 645
  ScaredPinkNicky = false
  RealisticAmberTeodora = "A steak pun is a rare medium well done."
  PalePinkMona = true
  IdealTurquoiseRosabelle = file("RussianBlueBernardina.txt")
  EntireTealAmmamaria = [
    false,
    true,
    true,
    true,
    true,
    true,
    true,
    false,
    false,
    false,
  ]
  HugeRedMelba = "A steak pun is a rare medium well done."
  BrightCopperEstell = file("WeakJadeAlvira.txt")
  AdjacentCrimsonAnatola = 303
  ImaginativeVioletChanda = false
  ContinentalBronzeEden = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.HelpfulAmberGilligan
}
