type dummy.MistyBronzeHalley {
  annotations {
    string DelightfulPlumAngele {
    }
    dummy.NuclearBlueCorinna ComplicatedAmaranthNicolea {
    }
    dummy.PinkBlushAinslie EnviousJadeBabbie {
    }
    number NoisyPinkVanni {
    }
    serviceid NeutralSalmonDollie {
    }
    string PartialChocolateLyndel {
    }
    json CruelMoccasinKris {
    }
    boolean PricklyTealCodee {
    }
    boolean SoftWhiteHazel {
    }
    json EnvironmentalAmaranthElianora {
    }
    serviceid AccurateCopperScarlet {
    }
    json TallCyanLiva {
    }
    json InadequateAquaGenovera {
    }
    number AncientAmberElie {
    }
    json SportingFuchsiaDrusi {
    }
    json InvolvedAzureGiacinta {
    }
    string MuteRedTheodosia {
    }
    serviceid MinisterialAmaranthDasya {
    }
    number CrookedVioletGabrielle {
    }
  }
  DelightfulPlumAngele = "Why did the kid cross the playground? To get to the other slide."
  ComplicatedAmaranthNicolea = 431
  EnviousJadeBabbie = file("HardTanVerna.txt")
  NoisyPinkVanni = 323
  NeutralSalmonDollie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  PartialChocolateLyndel = "Why do birds fly south for the winter? Because it's too far to walk."
  CruelMoccasinKris = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PricklyTealCodee = true
  SoftWhiteHazel = true
  EnvironmentalAmaranthElianora = "I'll tell you what often gets over looked... garden fences."
  AccurateCopperScarlet = "Why do birds fly south for the winter? Because it's too far to walk."
  TallCyanLiva = "To be Frank, I'd have to change my name."
  InadequateAquaGenovera = "Did you know that protons have mass? I didn't even know they were catholic."
  AncientAmberElie = 44
  SportingFuchsiaDrusi = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InvolvedAzureGiacinta = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MuteRedTheodosia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MinisterialAmaranthDasya = "What do you call two barracuda fish?  A Pairacuda!"
  CrookedVioletGabrielle = 173
}
