type salesforce.TestCustomObj29__c {
  salesforce.MasterDetail a29TestMasterDetail04783476517__c {
    apiName = "TestCustomObj29__c.a29TestMasterDetail04783476517__c"
    label = "MasterDetail label 29"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail04783476517"
    queryable = true
  }
  salesforce.Time a29_0Delta__c {
    apiName = "TestCustomObj29__c.a29_0Delta__c"
    label = "Time label 29 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a29_0Alpha__c {
    apiName = "TestCustomObj29__c.a29_0Alpha__c"
    label = "Currency label 29 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a29_0Juliett__c {
    apiName = "TestCustomObj29__c.a29_0Juliett__c"
    label = "Phone label 29 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a29_3Juliett__c {
    apiName = "TestCustomObj29__c.a29_3Juliett__c"
    label = "Phone label 29 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a29_3Delta__c {
    apiName = "TestCustomObj29__c.a29_3Delta__c"
    label = "Time label 29 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a29_3Alpha__c {
    apiName = "TestCustomObj29__c.a29_3Alpha__c"
    label = "Currency label 29 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a29_5Alpha__c {
    apiName = "TestCustomObj29__c.a29_5Alpha__c"
    label = "Currency label 29 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a29_1Delta__c {
    apiName = "TestCustomObj29__c.a29_1Delta__c"
    label = "Time label 29 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_1Juliett__c {
    apiName = "TestCustomObj29__c.a29_1Juliett__c"
    label = "Phone label 29 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a29_1Alpha__c {
    apiName = "TestCustomObj29__c.a29_1Alpha__c"
    label = "Currency label 29 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a29_5Delta__c {
    apiName = "TestCustomObj29__c.a29_5Delta__c"
    label = "Time label 29 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_5Juliett__c {
    apiName = "TestCustomObj29__c.a29_5Juliett__c"
    label = "Phone label 29 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a29_4Alpha__c {
    apiName = "TestCustomObj29__c.a29_4Alpha__c"
    label = "Currency label 29 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a29_2Alpha__c {
    apiName = "TestCustomObj29__c.a29_2Alpha__c"
    label = "Currency label 29 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a29_2Delta__c {
    apiName = "TestCustomObj29__c.a29_2Delta__c"
    label = "Time label 29 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_2Juliett__c {
    apiName = "TestCustomObj29__c.a29_2Juliett__c"
    label = "Phone label 29 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a29_4Delta__c {
    apiName = "TestCustomObj29__c.a29_4Delta__c"
    label = "Time label 29 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_4Juliett__c {
    apiName = "TestCustomObj29__c.a29_4Juliett__c"
    label = "Phone label 29 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a29_6Delta__c {
    apiName = "TestCustomObj29__c.a29_6Delta__c"
    label = "Time label 29 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_6Juliett__c {
    apiName = "TestCustomObj29__c.a29_6Juliett__c"
    label = "Phone label 29 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a29_6Alpha__c {
    apiName = "TestCustomObj29__c.a29_6Alpha__c"
    label = "Currency label 29 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a29_10Alpha__c {
    apiName = "TestCustomObj29__c.a29_10Alpha__c"
    label = "Currency label 29 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a29_8Alpha__c {
    apiName = "TestCustomObj29__c.a29_8Alpha__c"
    label = "Currency label 29 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a29_9Alpha__c {
    apiName = "TestCustomObj29__c.a29_9Alpha__c"
    label = "Currency label 29 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a29_8Delta__c {
    apiName = "TestCustomObj29__c.a29_8Delta__c"
    label = "Time label 29 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_8Juliett__c {
    apiName = "TestCustomObj29__c.a29_8Juliett__c"
    label = "Phone label 29 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a29_7Alpha__c {
    apiName = "TestCustomObj29__c.a29_7Alpha__c"
    label = "Currency label 29 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a29_7Juliett__c {
    apiName = "TestCustomObj29__c.a29_7Juliett__c"
    label = "Phone label 29 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a29_7Delta__c {
    apiName = "TestCustomObj29__c.a29_7Delta__c"
    label = "Time label 29 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a29_10Delta__c {
    apiName = "TestCustomObj29__c.a29_10Delta__c"
    label = "Time label 29 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_10Juliett__c {
    apiName = "TestCustomObj29__c.a29_10Juliett__c"
    label = "Phone label 29 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a29_9Delta__c {
    apiName = "TestCustomObj29__c.a29_9Delta__c"
    label = "Time label 29 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a29_9Juliett__c {
    apiName = "TestCustomObj29__c.a29_9Juliett__c"
    label = "Phone label 29 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a29_0Bravo__c {
    apiName = "TestCustomObj29__c.a29_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_0Charlie__c {
    apiName = "TestCustomObj29__c.a29_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_0Echo__c {
    apiName = "TestCustomObj29__c.a29_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_0Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_0Foxtrot__c"
    externalId = true
    label = "Email label 29 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_0Golf__c {
    apiName = "TestCustomObj29__c.a29_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_0India__c {
    apiName = "TestCustomObj29__c.a29_0India__c"
    description = "Percent description"
    label = "Percent label 29 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_0Kilo__c {
    apiName = "TestCustomObj29__c.a29_0Kilo__c"
    label = "LongTextArea label 29 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_0Lima__c {
    apiName = "TestCustomObj29__c.a29_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_0Mike__c {
    apiName = "TestCustomObj29__c.a29_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_0November__c {
    apiName = "TestCustomObj29__c.a29_0November__c"
    label = "EncryptedText label 29 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_0Oscar__c {
    apiName = "TestCustomObj29__c.a29_0Oscar__c"
    label = "Url label 29 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_0Papa__c {
    apiName = "TestCustomObj29__c.a29_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_0Pickle__c {
    apiName = "TestCustomObj29__c.a29_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_0Sierra__c {
    apiName = "TestCustomObj29__c.a29_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 29 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_0Tango__c {
    apiName = "TestCustomObj29__c.a29_0Tango__c"
    defaultValue = true
    label = "Checkbox label 29 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_0Whiskey__c {
    apiName = "TestCustomObj29__c.a29_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_10Bravo__c {
    apiName = "TestCustomObj29__c.a29_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_10Charlie__c {
    apiName = "TestCustomObj29__c.a29_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_10Echo__c {
    apiName = "TestCustomObj29__c.a29_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_10Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_10Foxtrot__c"
    externalId = false
    label = "Email label 29 10"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_10Golf__c {
    apiName = "TestCustomObj29__c.a29_10Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 10"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_10India__c {
    apiName = "TestCustomObj29__c.a29_10India__c"
    description = "Percent description"
    label = "Percent label 29 10"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_10Kilo__c {
    apiName = "TestCustomObj29__c.a29_10Kilo__c"
    label = "LongTextArea label 29 10"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_10Lima__c {
    apiName = "TestCustomObj29__c.a29_10Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 10"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_10Mike__c {
    apiName = "TestCustomObj29__c.a29_10Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_10November__c {
    apiName = "TestCustomObj29__c.a29_10November__c"
    label = "EncryptedText label 29 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_10Oscar__c {
    apiName = "TestCustomObj29__c.a29_10Oscar__c"
    label = "Url label 29 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_10Papa__c {
    apiName = "TestCustomObj29__c.a29_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 10"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_10Pickle__c {
    apiName = "TestCustomObj29__c.a29_10Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 10"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_10Sierra__c {
    apiName = "TestCustomObj29__c.a29_10Sierra__c"
    externalId = false
    label = "Text label 29 10"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_10Tango__c {
    apiName = "TestCustomObj29__c.a29_10Tango__c"
    defaultValue = true
    label = "Checkbox label 29 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_10Whiskey__c {
    apiName = "TestCustomObj29__c.a29_10Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 10"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_1Bravo__c {
    apiName = "TestCustomObj29__c.a29_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_1Charlie__c {
    apiName = "TestCustomObj29__c.a29_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_1Echo__c {
    apiName = "TestCustomObj29__c.a29_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_1Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_1Foxtrot__c"
    externalId = true
    label = "Email label 29 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_1Golf__c {
    apiName = "TestCustomObj29__c.a29_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_1India__c {
    apiName = "TestCustomObj29__c.a29_1India__c"
    description = "Percent description"
    label = "Percent label 29 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_1Kilo__c {
    apiName = "TestCustomObj29__c.a29_1Kilo__c"
    label = "LongTextArea label 29 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_1Lima__c {
    apiName = "TestCustomObj29__c.a29_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_1Mike__c {
    apiName = "TestCustomObj29__c.a29_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_1November__c {
    apiName = "TestCustomObj29__c.a29_1November__c"
    label = "EncryptedText label 29 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_1Oscar__c {
    apiName = "TestCustomObj29__c.a29_1Oscar__c"
    label = "Url label 29 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_1Papa__c {
    apiName = "TestCustomObj29__c.a29_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_1Pickle__c {
    apiName = "TestCustomObj29__c.a29_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_1Sierra__c {
    apiName = "TestCustomObj29__c.a29_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 29 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_1Tango__c {
    apiName = "TestCustomObj29__c.a29_1Tango__c"
    defaultValue = true
    label = "Checkbox label 29 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_1Whiskey__c {
    apiName = "TestCustomObj29__c.a29_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_2Bravo__c {
    apiName = "TestCustomObj29__c.a29_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_2Charlie__c {
    apiName = "TestCustomObj29__c.a29_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_2Echo__c {
    apiName = "TestCustomObj29__c.a29_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_2Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_2Foxtrot__c"
    externalId = true
    label = "Email label 29 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_2Golf__c {
    apiName = "TestCustomObj29__c.a29_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_2India__c {
    apiName = "TestCustomObj29__c.a29_2India__c"
    description = "Percent description"
    label = "Percent label 29 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_2Kilo__c {
    apiName = "TestCustomObj29__c.a29_2Kilo__c"
    label = "LongTextArea label 29 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_2Lima__c {
    apiName = "TestCustomObj29__c.a29_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_2Mike__c {
    apiName = "TestCustomObj29__c.a29_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_2November__c {
    apiName = "TestCustomObj29__c.a29_2November__c"
    label = "EncryptedText label 29 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_2Oscar__c {
    apiName = "TestCustomObj29__c.a29_2Oscar__c"
    label = "Url label 29 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_2Papa__c {
    apiName = "TestCustomObj29__c.a29_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_2Pickle__c {
    apiName = "TestCustomObj29__c.a29_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_2Sierra__c {
    apiName = "TestCustomObj29__c.a29_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 29 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_2Tango__c {
    apiName = "TestCustomObj29__c.a29_2Tango__c"
    defaultValue = true
    label = "Checkbox label 29 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_2Whiskey__c {
    apiName = "TestCustomObj29__c.a29_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_3Bravo__c {
    apiName = "TestCustomObj29__c.a29_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_3Charlie__c {
    apiName = "TestCustomObj29__c.a29_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_3Echo__c {
    apiName = "TestCustomObj29__c.a29_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_3Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_3Foxtrot__c"
    externalId = true
    label = "Email label 29 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_3Golf__c {
    apiName = "TestCustomObj29__c.a29_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_3India__c {
    apiName = "TestCustomObj29__c.a29_3India__c"
    description = "Percent description"
    label = "Percent label 29 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_3Kilo__c {
    apiName = "TestCustomObj29__c.a29_3Kilo__c"
    label = "LongTextArea label 29 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_3Lima__c {
    apiName = "TestCustomObj29__c.a29_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_3Mike__c {
    apiName = "TestCustomObj29__c.a29_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_3November__c {
    apiName = "TestCustomObj29__c.a29_3November__c"
    label = "EncryptedText label 29 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_3Oscar__c {
    apiName = "TestCustomObj29__c.a29_3Oscar__c"
    label = "Url label 29 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_3Papa__c {
    apiName = "TestCustomObj29__c.a29_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_3Pickle__c {
    apiName = "TestCustomObj29__c.a29_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_3Sierra__c {
    apiName = "TestCustomObj29__c.a29_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 29 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_3Tango__c {
    apiName = "TestCustomObj29__c.a29_3Tango__c"
    defaultValue = true
    label = "Checkbox label 29 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_3Whiskey__c {
    apiName = "TestCustomObj29__c.a29_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_4Bravo__c {
    apiName = "TestCustomObj29__c.a29_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_4Charlie__c {
    apiName = "TestCustomObj29__c.a29_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_4Echo__c {
    apiName = "TestCustomObj29__c.a29_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_4Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_4Foxtrot__c"
    externalId = true
    label = "Email label 29 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_4Golf__c {
    apiName = "TestCustomObj29__c.a29_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_4India__c {
    apiName = "TestCustomObj29__c.a29_4India__c"
    description = "Percent description"
    label = "Percent label 29 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_4Kilo__c {
    apiName = "TestCustomObj29__c.a29_4Kilo__c"
    label = "LongTextArea label 29 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_4Lima__c {
    apiName = "TestCustomObj29__c.a29_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_4Mike__c {
    apiName = "TestCustomObj29__c.a29_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_4November__c {
    apiName = "TestCustomObj29__c.a29_4November__c"
    label = "EncryptedText label 29 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_4Oscar__c {
    apiName = "TestCustomObj29__c.a29_4Oscar__c"
    label = "Url label 29 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_4Papa__c {
    apiName = "TestCustomObj29__c.a29_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_4Pickle__c {
    apiName = "TestCustomObj29__c.a29_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_4Sierra__c {
    apiName = "TestCustomObj29__c.a29_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 29 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_4Tango__c {
    apiName = "TestCustomObj29__c.a29_4Tango__c"
    defaultValue = true
    label = "Checkbox label 29 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_4Whiskey__c {
    apiName = "TestCustomObj29__c.a29_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_5Bravo__c {
    apiName = "TestCustomObj29__c.a29_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_5Charlie__c {
    apiName = "TestCustomObj29__c.a29_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_5Echo__c {
    apiName = "TestCustomObj29__c.a29_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_5Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_5Foxtrot__c"
    externalId = true
    label = "Email label 29 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_5Golf__c {
    apiName = "TestCustomObj29__c.a29_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_5India__c {
    apiName = "TestCustomObj29__c.a29_5India__c"
    description = "Percent description"
    label = "Percent label 29 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_5Kilo__c {
    apiName = "TestCustomObj29__c.a29_5Kilo__c"
    label = "LongTextArea label 29 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_5Lima__c {
    apiName = "TestCustomObj29__c.a29_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_5Mike__c {
    apiName = "TestCustomObj29__c.a29_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_5November__c {
    apiName = "TestCustomObj29__c.a29_5November__c"
    label = "EncryptedText label 29 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_5Oscar__c {
    apiName = "TestCustomObj29__c.a29_5Oscar__c"
    label = "Url label 29 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_5Papa__c {
    apiName = "TestCustomObj29__c.a29_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_5Pickle__c {
    apiName = "TestCustomObj29__c.a29_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_5Sierra__c {
    apiName = "TestCustomObj29__c.a29_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 29 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_5Tango__c {
    apiName = "TestCustomObj29__c.a29_5Tango__c"
    defaultValue = true
    label = "Checkbox label 29 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_5Whiskey__c {
    apiName = "TestCustomObj29__c.a29_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_6Bravo__c {
    apiName = "TestCustomObj29__c.a29_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_6Charlie__c {
    apiName = "TestCustomObj29__c.a29_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_6Echo__c {
    apiName = "TestCustomObj29__c.a29_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_6Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_6Foxtrot__c"
    externalId = true
    label = "Email label 29 6"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_6Golf__c {
    apiName = "TestCustomObj29__c.a29_6Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 6"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_6India__c {
    apiName = "TestCustomObj29__c.a29_6India__c"
    description = "Percent description"
    label = "Percent label 29 6"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_6Kilo__c {
    apiName = "TestCustomObj29__c.a29_6Kilo__c"
    label = "LongTextArea label 29 6"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_6Lima__c {
    apiName = "TestCustomObj29__c.a29_6Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 6"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_6Mike__c {
    apiName = "TestCustomObj29__c.a29_6Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_6November__c {
    apiName = "TestCustomObj29__c.a29_6November__c"
    label = "EncryptedText label 29 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_6Oscar__c {
    apiName = "TestCustomObj29__c.a29_6Oscar__c"
    label = "Url label 29 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_6Papa__c {
    apiName = "TestCustomObj29__c.a29_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 6"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_6Pickle__c {
    apiName = "TestCustomObj29__c.a29_6Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 6"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_6Sierra__c {
    apiName = "TestCustomObj29__c.a29_6Sierra__c"
    externalId = false
    label = "Text label 29 6"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_6Tango__c {
    apiName = "TestCustomObj29__c.a29_6Tango__c"
    defaultValue = true
    label = "Checkbox label 29 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_6Whiskey__c {
    apiName = "TestCustomObj29__c.a29_6Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 6"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_7Bravo__c {
    apiName = "TestCustomObj29__c.a29_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_7Charlie__c {
    apiName = "TestCustomObj29__c.a29_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_7Echo__c {
    apiName = "TestCustomObj29__c.a29_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_7Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_7Foxtrot__c"
    externalId = false
    label = "Email label 29 7"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_7Golf__c {
    apiName = "TestCustomObj29__c.a29_7Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 7"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_7India__c {
    apiName = "TestCustomObj29__c.a29_7India__c"
    description = "Percent description"
    label = "Percent label 29 7"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_7Kilo__c {
    apiName = "TestCustomObj29__c.a29_7Kilo__c"
    label = "LongTextArea label 29 7"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_7Lima__c {
    apiName = "TestCustomObj29__c.a29_7Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 7"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_7Mike__c {
    apiName = "TestCustomObj29__c.a29_7Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_7November__c {
    apiName = "TestCustomObj29__c.a29_7November__c"
    label = "EncryptedText label 29 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_7Oscar__c {
    apiName = "TestCustomObj29__c.a29_7Oscar__c"
    label = "Url label 29 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_7Papa__c {
    apiName = "TestCustomObj29__c.a29_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 7"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_7Pickle__c {
    apiName = "TestCustomObj29__c.a29_7Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 7"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_7Sierra__c {
    apiName = "TestCustomObj29__c.a29_7Sierra__c"
    externalId = false
    label = "Text label 29 7"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_7Tango__c {
    apiName = "TestCustomObj29__c.a29_7Tango__c"
    defaultValue = true
    label = "Checkbox label 29 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_7Whiskey__c {
    apiName = "TestCustomObj29__c.a29_7Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 7"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_8Bravo__c {
    apiName = "TestCustomObj29__c.a29_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_8Charlie__c {
    apiName = "TestCustomObj29__c.a29_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_8Echo__c {
    apiName = "TestCustomObj29__c.a29_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_8Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_8Foxtrot__c"
    externalId = false
    label = "Email label 29 8"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_8Golf__c {
    apiName = "TestCustomObj29__c.a29_8Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 8"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_8India__c {
    apiName = "TestCustomObj29__c.a29_8India__c"
    description = "Percent description"
    label = "Percent label 29 8"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_8Kilo__c {
    apiName = "TestCustomObj29__c.a29_8Kilo__c"
    label = "LongTextArea label 29 8"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_8Lima__c {
    apiName = "TestCustomObj29__c.a29_8Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 8"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_8Mike__c {
    apiName = "TestCustomObj29__c.a29_8Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_8November__c {
    apiName = "TestCustomObj29__c.a29_8November__c"
    label = "EncryptedText label 29 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_8Oscar__c {
    apiName = "TestCustomObj29__c.a29_8Oscar__c"
    label = "Url label 29 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_8Papa__c {
    apiName = "TestCustomObj29__c.a29_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 8"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_8Pickle__c {
    apiName = "TestCustomObj29__c.a29_8Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 8"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_8Sierra__c {
    apiName = "TestCustomObj29__c.a29_8Sierra__c"
    externalId = false
    label = "Text label 29 8"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_8Tango__c {
    apiName = "TestCustomObj29__c.a29_8Tango__c"
    defaultValue = true
    label = "Checkbox label 29 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_8Whiskey__c {
    apiName = "TestCustomObj29__c.a29_8Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 8"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a29_9Bravo__c {
    apiName = "TestCustomObj29__c.a29_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 29 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a29_9Charlie__c {
    apiName = "TestCustomObj29__c.a29_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 29 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a29_9Echo__c {
    apiName = "TestCustomObj29__c.a29_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 29 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a29_9Foxtrot__c {
    apiName = "TestCustomObj29__c.a29_9Foxtrot__c"
    externalId = false
    label = "Email label 29 9"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a29_9Golf__c {
    apiName = "TestCustomObj29__c.a29_9Golf__c"
    displayLocationInDecimal = true
    label = "Location label 29 9"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a29_9India__c {
    apiName = "TestCustomObj29__c.a29_9India__c"
    description = "Percent description"
    label = "Percent label 29 9"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a29_9Kilo__c {
    apiName = "TestCustomObj29__c.a29_9Kilo__c"
    label = "LongTextArea label 29 9"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a29_9Lima__c {
    apiName = "TestCustomObj29__c.a29_9Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 29 9"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a29_9Mike__c {
    apiName = "TestCustomObj29__c.a29_9Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 29 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a29_9November__c {
    apiName = "TestCustomObj29__c.a29_9November__c"
    label = "EncryptedText label 29 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a29_9Oscar__c {
    apiName = "TestCustomObj29__c.a29_9Oscar__c"
    label = "Url label 29 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a29_9Papa__c {
    apiName = "TestCustomObj29__c.a29_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 29 9"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a29_9Pickle__c {
    apiName = "TestCustomObj29__c.a29_9Pickle__c"
    description = "Picklist description"
    label = "Picklist label 29 9"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a29_9Sierra__c {
    apiName = "TestCustomObj29__c.a29_9Sierra__c"
    externalId = false
    label = "Text label 29 9"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a29_9Tango__c {
    apiName = "TestCustomObj29__c.a29_9Tango__c"
    defaultValue = true
    label = "Checkbox label 29 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a29_9Whiskey__c {
    apiName = "TestCustomObj29__c.a29_9Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 29 9"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
