type salesforce.TestCustomObj191__c {
  salesforce.MasterDetail a191TestMasterDetail2575420477433__c {
    apiName = "TestCustomObj191__c.a191TestMasterDetail2575420477433__c"
    label = "MasterDetail label 191"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail2575420477433"
    queryable = true
  }
  salesforce.Currency a191_0Alpha__c {
    apiName = "TestCustomObj191__c.a191_0Alpha__c"
    label = "Currency label 191 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a191_0Juliett__c {
    apiName = "TestCustomObj191__c.a191_0Juliett__c"
    label = "Phone label 191 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a191_0Delta__c {
    apiName = "TestCustomObj191__c.a191_0Delta__c"
    label = "Time label 191 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a191_5Juliett__c {
    apiName = "TestCustomObj191__c.a191_5Juliett__c"
    label = "Phone label 191 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a191_5Delta__c {
    apiName = "TestCustomObj191__c.a191_5Delta__c"
    label = "Time label 191 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a191_2Delta__c {
    apiName = "TestCustomObj191__c.a191_2Delta__c"
    label = "Time label 191 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a191_2Juliett__c {
    apiName = "TestCustomObj191__c.a191_2Juliett__c"
    label = "Phone label 191 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a191_2Alpha__c {
    apiName = "TestCustomObj191__c.a191_2Alpha__c"
    label = "Currency label 191 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a191_3Alpha__c {
    apiName = "TestCustomObj191__c.a191_3Alpha__c"
    label = "Currency label 191 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a191_4Alpha__c {
    apiName = "TestCustomObj191__c.a191_4Alpha__c"
    label = "Currency label 191 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a191_1Alpha__c {
    apiName = "TestCustomObj191__c.a191_1Alpha__c"
    label = "Currency label 191 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a191_1Juliett__c {
    apiName = "TestCustomObj191__c.a191_1Juliett__c"
    label = "Phone label 191 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a191_1Delta__c {
    apiName = "TestCustomObj191__c.a191_1Delta__c"
    label = "Time label 191 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a191_4Juliett__c {
    apiName = "TestCustomObj191__c.a191_4Juliett__c"
    label = "Phone label 191 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a191_4Delta__c {
    apiName = "TestCustomObj191__c.a191_4Delta__c"
    label = "Time label 191 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a191_3Delta__c {
    apiName = "TestCustomObj191__c.a191_3Delta__c"
    label = "Time label 191 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a191_3Juliett__c {
    apiName = "TestCustomObj191__c.a191_3Juliett__c"
    label = "Phone label 191 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a191_5Alpha__c {
    apiName = "TestCustomObj191__c.a191_5Alpha__c"
    label = "Currency label 191 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a191_0Bravo__c {
    apiName = "TestCustomObj191__c.a191_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 191 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a191_0Charlie__c {
    apiName = "TestCustomObj191__c.a191_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 191 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a191_0Echo__c {
    apiName = "TestCustomObj191__c.a191_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 191 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a191_0Foxtrot__c {
    apiName = "TestCustomObj191__c.a191_0Foxtrot__c"
    externalId = true
    label = "Email label 191 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a191_0Golf__c {
    apiName = "TestCustomObj191__c.a191_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 191 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a191_0India__c {
    apiName = "TestCustomObj191__c.a191_0India__c"
    description = "Percent description"
    label = "Percent label 191 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a191_0Kilo__c {
    apiName = "TestCustomObj191__c.a191_0Kilo__c"
    label = "LongTextArea label 191 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a191_0Lima__c {
    apiName = "TestCustomObj191__c.a191_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 191 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a191_0Mike__c {
    apiName = "TestCustomObj191__c.a191_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 191 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a191_0November__c {
    apiName = "TestCustomObj191__c.a191_0November__c"
    label = "EncryptedText label 191 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a191_0Oscar__c {
    apiName = "TestCustomObj191__c.a191_0Oscar__c"
    label = "Url label 191 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a191_0Papa__c {
    apiName = "TestCustomObj191__c.a191_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 191 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a191_0Pickle__c {
    apiName = "TestCustomObj191__c.a191_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 191 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a191_0Sierra__c {
    apiName = "TestCustomObj191__c.a191_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 191 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a191_0Tango__c {
    apiName = "TestCustomObj191__c.a191_0Tango__c"
    defaultValue = true
    label = "Checkbox label 191 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a191_0Whiskey__c {
    apiName = "TestCustomObj191__c.a191_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 191 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a191_1Bravo__c {
    apiName = "TestCustomObj191__c.a191_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 191 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a191_1Charlie__c {
    apiName = "TestCustomObj191__c.a191_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 191 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a191_1Echo__c {
    apiName = "TestCustomObj191__c.a191_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 191 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a191_1Foxtrot__c {
    apiName = "TestCustomObj191__c.a191_1Foxtrot__c"
    externalId = true
    label = "Email label 191 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a191_1Golf__c {
    apiName = "TestCustomObj191__c.a191_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 191 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a191_1India__c {
    apiName = "TestCustomObj191__c.a191_1India__c"
    description = "Percent description"
    label = "Percent label 191 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a191_1Kilo__c {
    apiName = "TestCustomObj191__c.a191_1Kilo__c"
    label = "LongTextArea label 191 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a191_1Lima__c {
    apiName = "TestCustomObj191__c.a191_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 191 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a191_1Mike__c {
    apiName = "TestCustomObj191__c.a191_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 191 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a191_1November__c {
    apiName = "TestCustomObj191__c.a191_1November__c"
    label = "EncryptedText label 191 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a191_1Oscar__c {
    apiName = "TestCustomObj191__c.a191_1Oscar__c"
    label = "Url label 191 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a191_1Papa__c {
    apiName = "TestCustomObj191__c.a191_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 191 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a191_1Pickle__c {
    apiName = "TestCustomObj191__c.a191_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 191 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a191_1Sierra__c {
    apiName = "TestCustomObj191__c.a191_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 191 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a191_1Tango__c {
    apiName = "TestCustomObj191__c.a191_1Tango__c"
    defaultValue = true
    label = "Checkbox label 191 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a191_1Whiskey__c {
    apiName = "TestCustomObj191__c.a191_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 191 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a191_2Bravo__c {
    apiName = "TestCustomObj191__c.a191_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 191 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a191_2Charlie__c {
    apiName = "TestCustomObj191__c.a191_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 191 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a191_2Echo__c {
    apiName = "TestCustomObj191__c.a191_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 191 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a191_2Foxtrot__c {
    apiName = "TestCustomObj191__c.a191_2Foxtrot__c"
    externalId = true
    label = "Email label 191 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a191_2Golf__c {
    apiName = "TestCustomObj191__c.a191_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 191 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a191_2India__c {
    apiName = "TestCustomObj191__c.a191_2India__c"
    description = "Percent description"
    label = "Percent label 191 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a191_2Kilo__c {
    apiName = "TestCustomObj191__c.a191_2Kilo__c"
    label = "LongTextArea label 191 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a191_2Lima__c {
    apiName = "TestCustomObj191__c.a191_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 191 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a191_2Mike__c {
    apiName = "TestCustomObj191__c.a191_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 191 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a191_2November__c {
    apiName = "TestCustomObj191__c.a191_2November__c"
    label = "EncryptedText label 191 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a191_2Oscar__c {
    apiName = "TestCustomObj191__c.a191_2Oscar__c"
    label = "Url label 191 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a191_2Papa__c {
    apiName = "TestCustomObj191__c.a191_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 191 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a191_2Pickle__c {
    apiName = "TestCustomObj191__c.a191_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 191 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a191_2Sierra__c {
    apiName = "TestCustomObj191__c.a191_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 191 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a191_2Tango__c {
    apiName = "TestCustomObj191__c.a191_2Tango__c"
    defaultValue = true
    label = "Checkbox label 191 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a191_2Whiskey__c {
    apiName = "TestCustomObj191__c.a191_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 191 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a191_3Bravo__c {
    apiName = "TestCustomObj191__c.a191_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 191 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a191_3Charlie__c {
    apiName = "TestCustomObj191__c.a191_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 191 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a191_3Echo__c {
    apiName = "TestCustomObj191__c.a191_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 191 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a191_3Foxtrot__c {
    apiName = "TestCustomObj191__c.a191_3Foxtrot__c"
    externalId = true
    label = "Email label 191 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a191_3Golf__c {
    apiName = "TestCustomObj191__c.a191_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 191 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a191_3India__c {
    apiName = "TestCustomObj191__c.a191_3India__c"
    description = "Percent description"
    label = "Percent label 191 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a191_3Kilo__c {
    apiName = "TestCustomObj191__c.a191_3Kilo__c"
    label = "LongTextArea label 191 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a191_3Lima__c {
    apiName = "TestCustomObj191__c.a191_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 191 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a191_3Mike__c {
    apiName = "TestCustomObj191__c.a191_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 191 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a191_3November__c {
    apiName = "TestCustomObj191__c.a191_3November__c"
    label = "EncryptedText label 191 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a191_3Oscar__c {
    apiName = "TestCustomObj191__c.a191_3Oscar__c"
    label = "Url label 191 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a191_3Papa__c {
    apiName = "TestCustomObj191__c.a191_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 191 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a191_3Pickle__c {
    apiName = "TestCustomObj191__c.a191_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 191 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a191_3Sierra__c {
    apiName = "TestCustomObj191__c.a191_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 191 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a191_3Tango__c {
    apiName = "TestCustomObj191__c.a191_3Tango__c"
    defaultValue = true
    label = "Checkbox label 191 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a191_3Whiskey__c {
    apiName = "TestCustomObj191__c.a191_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 191 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a191_4Bravo__c {
    apiName = "TestCustomObj191__c.a191_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 191 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a191_4Charlie__c {
    apiName = "TestCustomObj191__c.a191_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 191 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a191_4Echo__c {
    apiName = "TestCustomObj191__c.a191_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 191 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a191_4Foxtrot__c {
    apiName = "TestCustomObj191__c.a191_4Foxtrot__c"
    externalId = true
    label = "Email label 191 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a191_4Golf__c {
    apiName = "TestCustomObj191__c.a191_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 191 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a191_4India__c {
    apiName = "TestCustomObj191__c.a191_4India__c"
    description = "Percent description"
    label = "Percent label 191 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a191_4Kilo__c {
    apiName = "TestCustomObj191__c.a191_4Kilo__c"
    label = "LongTextArea label 191 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a191_4Lima__c {
    apiName = "TestCustomObj191__c.a191_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 191 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a191_4Mike__c {
    apiName = "TestCustomObj191__c.a191_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 191 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a191_4November__c {
    apiName = "TestCustomObj191__c.a191_4November__c"
    label = "EncryptedText label 191 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a191_4Oscar__c {
    apiName = "TestCustomObj191__c.a191_4Oscar__c"
    label = "Url label 191 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a191_4Papa__c {
    apiName = "TestCustomObj191__c.a191_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 191 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a191_4Pickle__c {
    apiName = "TestCustomObj191__c.a191_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 191 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a191_4Sierra__c {
    apiName = "TestCustomObj191__c.a191_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 191 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a191_4Tango__c {
    apiName = "TestCustomObj191__c.a191_4Tango__c"
    defaultValue = true
    label = "Checkbox label 191 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a191_4Whiskey__c {
    apiName = "TestCustomObj191__c.a191_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 191 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a191_5Bravo__c {
    apiName = "TestCustomObj191__c.a191_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 191 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a191_5Charlie__c {
    apiName = "TestCustomObj191__c.a191_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 191 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a191_5Echo__c {
    apiName = "TestCustomObj191__c.a191_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 191 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a191_5Foxtrot__c {
    apiName = "TestCustomObj191__c.a191_5Foxtrot__c"
    externalId = true
    label = "Email label 191 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a191_5Golf__c {
    apiName = "TestCustomObj191__c.a191_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 191 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a191_5India__c {
    apiName = "TestCustomObj191__c.a191_5India__c"
    description = "Percent description"
    label = "Percent label 191 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a191_5Kilo__c {
    apiName = "TestCustomObj191__c.a191_5Kilo__c"
    label = "LongTextArea label 191 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a191_5Lima__c {
    apiName = "TestCustomObj191__c.a191_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 191 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a191_5Mike__c {
    apiName = "TestCustomObj191__c.a191_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 191 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a191_5November__c {
    apiName = "TestCustomObj191__c.a191_5November__c"
    label = "EncryptedText label 191 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a191_5Oscar__c {
    apiName = "TestCustomObj191__c.a191_5Oscar__c"
    label = "Url label 191 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a191_5Papa__c {
    apiName = "TestCustomObj191__c.a191_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 191 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a191_5Pickle__c {
    apiName = "TestCustomObj191__c.a191_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 191 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a191_5Sierra__c {
    apiName = "TestCustomObj191__c.a191_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 191 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a191_5Tango__c {
    apiName = "TestCustomObj191__c.a191_5Tango__c"
    defaultValue = true
    label = "Checkbox label 191 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a191_5Whiskey__c {
    apiName = "TestCustomObj191__c.a191_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 191 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
