dummy.FuzzyGoldAnnmarie DirtyPlumLuci {
  StrongTanKyla = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  VariableApricotDarlene = false
  HeadPurpleQuinta = "I'll tell you what often gets over looked... garden fences."
  SquareGoldLuce = 558
  PlainAmaranthAtlanta = false
  UniqueRedCarmine = "Why do birds fly south for the winter? Because it's too far to walk."
  ElaborateAmaranthDottie = "What do you do on a remote island? Try and find the TV island it belongs to."
  AmazingWhiteKary = 966
  OlympicFuchsiaMaire = false
  RoundBrownVerene = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.LiveFuchsiaSibley
}
