type dummy.GayChocolateStephie {
  annotations {
    string PlainCoffeeBecka {
    }
    boolean EvilIndigoIngeborg {
    }
    serviceid CognitiveCyanDorey {
    }
    json DullRoseAbbie {
    }
    number OutstandingGrayMalissa {
    }
    serviceid SquareVioletKessiah {
    }
    serviceid NastySilverAnnetta {
    }
    serviceid BlindRedAllix {
    }
    string PreliminaryPlumLynnelle {
    }
    dummy.TroubledMaroonAnne HistoricalLimeDorry {
    }
    number DangerousCopperShelli {
    }
    string JudicialCrimsonShanon {
    }
    dummy.MistyAmberLotte ParliamentaryRedJacinthe {
    }
    json FriendlyMaroonAntonietta {
    }
    boolean UnknownApricotAlmire {
    }
    number DeafApricotJodie {
    }
    string ElectricBeigeTrix {
    }
    dummy.DigitalMoccasinTheo CapableOrangeCarma {
    }
    json CrazyYellowChanda {
    }
  }
  PlainCoffeeBecka = "What do you do on a remote island? Try and find the TV island it belongs to."
  EvilIndigoIngeborg = true
  CognitiveCyanDorey = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DullRoseAbbie = "What do you do on a remote island? Try and find the TV island it belongs to."
  OutstandingGrayMalissa = 812
  SquareVioletKessiah = "What do you do on a remote island? Try and find the TV island it belongs to."
  NastySilverAnnetta = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BlindRedAllix = "Why do birds fly south for the winter? Because it's too far to walk."
  PreliminaryPlumLynnelle = "Why is Peter Pan always flying? Because he Neverlands."
  DangerousCopperShelli = 987
  JudicialCrimsonShanon = "My first time using an elevator was an uplifting experience. The second time let me down."
  FriendlyMaroonAntonietta = "Im only familiar with 25 letters in the English language. I dont know why."
  UnknownApricotAlmire = true
  DeafApricotJodie = 571
  ElectricBeigeTrix = "How come the stadium got hot after the game? Because all of the fans left."
  CrazyYellowChanda = "Slept like a log last night  woke up in the fireplace."
}
