type salesforce.TestCustomObj201__c {
  salesforce.MasterDetail a201TestMasterDetail04965940144124__c {
    apiName = "TestCustomObj201__c.a201TestMasterDetail04965940144124__c"
    label = "MasterDetail label 201"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail04965940144124"
    queryable = true
  }
  salesforce.Time a201_0Delta__c {
    apiName = "TestCustomObj201__c.a201_0Delta__c"
    label = "Time label 201 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a201_0Alpha__c {
    apiName = "TestCustomObj201__c.a201_0Alpha__c"
    label = "Currency label 201 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a201_0Juliett__c {
    apiName = "TestCustomObj201__c.a201_0Juliett__c"
    label = "Phone label 201 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a201_4Delta__c {
    apiName = "TestCustomObj201__c.a201_4Delta__c"
    label = "Time label 201 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a201_4Juliett__c {
    apiName = "TestCustomObj201__c.a201_4Juliett__c"
    label = "Phone label 201 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a201_2Juliett__c {
    apiName = "TestCustomObj201__c.a201_2Juliett__c"
    label = "Phone label 201 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a201_2Alpha__c {
    apiName = "TestCustomObj201__c.a201_2Alpha__c"
    label = "Currency label 201 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a201_2Delta__c {
    apiName = "TestCustomObj201__c.a201_2Delta__c"
    label = "Time label 201 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a201_3Juliett__c {
    apiName = "TestCustomObj201__c.a201_3Juliett__c"
    label = "Phone label 201 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a201_3Delta__c {
    apiName = "TestCustomObj201__c.a201_3Delta__c"
    label = "Time label 201 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a201_5Delta__c {
    apiName = "TestCustomObj201__c.a201_5Delta__c"
    label = "Time label 201 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a201_5Juliett__c {
    apiName = "TestCustomObj201__c.a201_5Juliett__c"
    label = "Phone label 201 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a201_1Alpha__c {
    apiName = "TestCustomObj201__c.a201_1Alpha__c"
    label = "Currency label 201 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a201_1Juliett__c {
    apiName = "TestCustomObj201__c.a201_1Juliett__c"
    label = "Phone label 201 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a201_1Delta__c {
    apiName = "TestCustomObj201__c.a201_1Delta__c"
    label = "Time label 201 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a201_4Alpha__c {
    apiName = "TestCustomObj201__c.a201_4Alpha__c"
    label = "Currency label 201 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a201_5Alpha__c {
    apiName = "TestCustomObj201__c.a201_5Alpha__c"
    label = "Currency label 201 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a201_3Alpha__c {
    apiName = "TestCustomObj201__c.a201_3Alpha__c"
    label = "Currency label 201 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a201_0Bravo__c {
    apiName = "TestCustomObj201__c.a201_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 201 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a201_0Charlie__c {
    apiName = "TestCustomObj201__c.a201_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 201 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a201_0Echo__c {
    apiName = "TestCustomObj201__c.a201_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 201 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a201_0Foxtrot__c {
    apiName = "TestCustomObj201__c.a201_0Foxtrot__c"
    externalId = true
    label = "Email label 201 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a201_0Golf__c {
    apiName = "TestCustomObj201__c.a201_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 201 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a201_0India__c {
    apiName = "TestCustomObj201__c.a201_0India__c"
    description = "Percent description"
    label = "Percent label 201 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a201_0Kilo__c {
    apiName = "TestCustomObj201__c.a201_0Kilo__c"
    label = "LongTextArea label 201 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a201_0Lima__c {
    apiName = "TestCustomObj201__c.a201_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 201 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a201_0Mike__c {
    apiName = "TestCustomObj201__c.a201_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 201 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a201_0November__c {
    apiName = "TestCustomObj201__c.a201_0November__c"
    label = "EncryptedText label 201 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a201_0Oscar__c {
    apiName = "TestCustomObj201__c.a201_0Oscar__c"
    label = "Url label 201 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a201_0Papa__c {
    apiName = "TestCustomObj201__c.a201_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 201 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a201_0Pickle__c {
    apiName = "TestCustomObj201__c.a201_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 201 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a201_0Sierra__c {
    apiName = "TestCustomObj201__c.a201_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 201 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a201_0Tango__c {
    apiName = "TestCustomObj201__c.a201_0Tango__c"
    defaultValue = true
    label = "Checkbox label 201 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a201_0Whiskey__c {
    apiName = "TestCustomObj201__c.a201_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 201 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a201_1Bravo__c {
    apiName = "TestCustomObj201__c.a201_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 201 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a201_1Charlie__c {
    apiName = "TestCustomObj201__c.a201_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 201 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a201_1Echo__c {
    apiName = "TestCustomObj201__c.a201_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 201 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a201_1Foxtrot__c {
    apiName = "TestCustomObj201__c.a201_1Foxtrot__c"
    externalId = true
    label = "Email label 201 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a201_1Golf__c {
    apiName = "TestCustomObj201__c.a201_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 201 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a201_1India__c {
    apiName = "TestCustomObj201__c.a201_1India__c"
    description = "Percent description"
    label = "Percent label 201 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a201_1Kilo__c {
    apiName = "TestCustomObj201__c.a201_1Kilo__c"
    label = "LongTextArea label 201 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a201_1Lima__c {
    apiName = "TestCustomObj201__c.a201_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 201 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a201_1Mike__c {
    apiName = "TestCustomObj201__c.a201_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 201 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a201_1November__c {
    apiName = "TestCustomObj201__c.a201_1November__c"
    label = "EncryptedText label 201 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a201_1Oscar__c {
    apiName = "TestCustomObj201__c.a201_1Oscar__c"
    label = "Url label 201 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a201_1Papa__c {
    apiName = "TestCustomObj201__c.a201_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 201 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a201_1Pickle__c {
    apiName = "TestCustomObj201__c.a201_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 201 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a201_1Sierra__c {
    apiName = "TestCustomObj201__c.a201_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 201 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a201_1Tango__c {
    apiName = "TestCustomObj201__c.a201_1Tango__c"
    defaultValue = true
    label = "Checkbox label 201 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a201_1Whiskey__c {
    apiName = "TestCustomObj201__c.a201_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 201 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a201_2Bravo__c {
    apiName = "TestCustomObj201__c.a201_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 201 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a201_2Charlie__c {
    apiName = "TestCustomObj201__c.a201_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 201 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a201_2Echo__c {
    apiName = "TestCustomObj201__c.a201_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 201 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a201_2Foxtrot__c {
    apiName = "TestCustomObj201__c.a201_2Foxtrot__c"
    externalId = true
    label = "Email label 201 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a201_2Golf__c {
    apiName = "TestCustomObj201__c.a201_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 201 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a201_2India__c {
    apiName = "TestCustomObj201__c.a201_2India__c"
    description = "Percent description"
    label = "Percent label 201 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a201_2Kilo__c {
    apiName = "TestCustomObj201__c.a201_2Kilo__c"
    label = "LongTextArea label 201 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a201_2Lima__c {
    apiName = "TestCustomObj201__c.a201_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 201 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a201_2Mike__c {
    apiName = "TestCustomObj201__c.a201_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 201 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a201_2November__c {
    apiName = "TestCustomObj201__c.a201_2November__c"
    label = "EncryptedText label 201 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a201_2Oscar__c {
    apiName = "TestCustomObj201__c.a201_2Oscar__c"
    label = "Url label 201 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a201_2Papa__c {
    apiName = "TestCustomObj201__c.a201_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 201 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a201_2Pickle__c {
    apiName = "TestCustomObj201__c.a201_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 201 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a201_2Sierra__c {
    apiName = "TestCustomObj201__c.a201_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 201 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a201_2Tango__c {
    apiName = "TestCustomObj201__c.a201_2Tango__c"
    defaultValue = true
    label = "Checkbox label 201 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a201_2Whiskey__c {
    apiName = "TestCustomObj201__c.a201_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 201 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a201_3Bravo__c {
    apiName = "TestCustomObj201__c.a201_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 201 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a201_3Charlie__c {
    apiName = "TestCustomObj201__c.a201_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 201 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a201_3Echo__c {
    apiName = "TestCustomObj201__c.a201_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 201 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a201_3Foxtrot__c {
    apiName = "TestCustomObj201__c.a201_3Foxtrot__c"
    externalId = true
    label = "Email label 201 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a201_3Golf__c {
    apiName = "TestCustomObj201__c.a201_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 201 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a201_3India__c {
    apiName = "TestCustomObj201__c.a201_3India__c"
    description = "Percent description"
    label = "Percent label 201 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a201_3Kilo__c {
    apiName = "TestCustomObj201__c.a201_3Kilo__c"
    label = "LongTextArea label 201 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a201_3Lima__c {
    apiName = "TestCustomObj201__c.a201_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 201 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a201_3Mike__c {
    apiName = "TestCustomObj201__c.a201_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 201 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a201_3November__c {
    apiName = "TestCustomObj201__c.a201_3November__c"
    label = "EncryptedText label 201 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a201_3Oscar__c {
    apiName = "TestCustomObj201__c.a201_3Oscar__c"
    label = "Url label 201 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a201_3Papa__c {
    apiName = "TestCustomObj201__c.a201_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 201 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a201_3Pickle__c {
    apiName = "TestCustomObj201__c.a201_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 201 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a201_3Sierra__c {
    apiName = "TestCustomObj201__c.a201_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 201 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a201_3Tango__c {
    apiName = "TestCustomObj201__c.a201_3Tango__c"
    defaultValue = true
    label = "Checkbox label 201 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a201_3Whiskey__c {
    apiName = "TestCustomObj201__c.a201_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 201 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a201_4Bravo__c {
    apiName = "TestCustomObj201__c.a201_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 201 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a201_4Charlie__c {
    apiName = "TestCustomObj201__c.a201_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 201 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a201_4Echo__c {
    apiName = "TestCustomObj201__c.a201_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 201 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a201_4Foxtrot__c {
    apiName = "TestCustomObj201__c.a201_4Foxtrot__c"
    externalId = true
    label = "Email label 201 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a201_4Golf__c {
    apiName = "TestCustomObj201__c.a201_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 201 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a201_4India__c {
    apiName = "TestCustomObj201__c.a201_4India__c"
    description = "Percent description"
    label = "Percent label 201 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a201_4Kilo__c {
    apiName = "TestCustomObj201__c.a201_4Kilo__c"
    label = "LongTextArea label 201 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a201_4Lima__c {
    apiName = "TestCustomObj201__c.a201_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 201 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a201_4Mike__c {
    apiName = "TestCustomObj201__c.a201_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 201 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a201_4November__c {
    apiName = "TestCustomObj201__c.a201_4November__c"
    label = "EncryptedText label 201 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a201_4Oscar__c {
    apiName = "TestCustomObj201__c.a201_4Oscar__c"
    label = "Url label 201 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a201_4Papa__c {
    apiName = "TestCustomObj201__c.a201_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 201 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a201_4Pickle__c {
    apiName = "TestCustomObj201__c.a201_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 201 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a201_4Sierra__c {
    apiName = "TestCustomObj201__c.a201_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 201 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a201_4Tango__c {
    apiName = "TestCustomObj201__c.a201_4Tango__c"
    defaultValue = true
    label = "Checkbox label 201 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a201_4Whiskey__c {
    apiName = "TestCustomObj201__c.a201_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 201 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a201_5Bravo__c {
    apiName = "TestCustomObj201__c.a201_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 201 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a201_5Charlie__c {
    apiName = "TestCustomObj201__c.a201_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 201 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a201_5Echo__c {
    apiName = "TestCustomObj201__c.a201_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 201 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a201_5Foxtrot__c {
    apiName = "TestCustomObj201__c.a201_5Foxtrot__c"
    externalId = true
    label = "Email label 201 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a201_5Golf__c {
    apiName = "TestCustomObj201__c.a201_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 201 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a201_5India__c {
    apiName = "TestCustomObj201__c.a201_5India__c"
    description = "Percent description"
    label = "Percent label 201 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a201_5Kilo__c {
    apiName = "TestCustomObj201__c.a201_5Kilo__c"
    label = "LongTextArea label 201 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a201_5Lima__c {
    apiName = "TestCustomObj201__c.a201_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 201 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a201_5Mike__c {
    apiName = "TestCustomObj201__c.a201_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 201 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a201_5November__c {
    apiName = "TestCustomObj201__c.a201_5November__c"
    label = "EncryptedText label 201 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a201_5Oscar__c {
    apiName = "TestCustomObj201__c.a201_5Oscar__c"
    label = "Url label 201 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a201_5Papa__c {
    apiName = "TestCustomObj201__c.a201_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 201 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a201_5Pickle__c {
    apiName = "TestCustomObj201__c.a201_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 201 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a201_5Sierra__c {
    apiName = "TestCustomObj201__c.a201_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 201 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a201_5Tango__c {
    apiName = "TestCustomObj201__c.a201_5Tango__c"
    defaultValue = true
    label = "Checkbox label 201 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a201_5Whiskey__c {
    apiName = "TestCustomObj201__c.a201_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 201 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
