type salesforce.TestCustomObj389__c {
  salesforce.MasterDetail a389TestMasterDetail767379671831__c {
    apiName = "TestCustomObj389__c.a389TestMasterDetail767379671831__c"
    label = "MasterDetail label 389"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail767379671831"
    queryable = true
  }
  salesforce.Time a389_0Delta__c {
    apiName = "TestCustomObj389__c.a389_0Delta__c"
    label = "Time label 389 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a389_0Juliett__c {
    apiName = "TestCustomObj389__c.a389_0Juliett__c"
    label = "Phone label 389 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a389_0Alpha__c {
    apiName = "TestCustomObj389__c.a389_0Alpha__c"
    label = "Currency label 389 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a389_4Juliett__c {
    apiName = "TestCustomObj389__c.a389_4Juliett__c"
    label = "Phone label 389 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a389_4Delta__c {
    apiName = "TestCustomObj389__c.a389_4Delta__c"
    label = "Time label 389 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a389_1Delta__c {
    apiName = "TestCustomObj389__c.a389_1Delta__c"
    label = "Time label 389 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a389_1Juliett__c {
    apiName = "TestCustomObj389__c.a389_1Juliett__c"
    label = "Phone label 389 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a389_1Alpha__c {
    apiName = "TestCustomObj389__c.a389_1Alpha__c"
    label = "Currency label 389 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a389_3Delta__c {
    apiName = "TestCustomObj389__c.a389_3Delta__c"
    label = "Time label 389 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a389_3Juliett__c {
    apiName = "TestCustomObj389__c.a389_3Juliett__c"
    label = "Phone label 389 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a389_4Alpha__c {
    apiName = "TestCustomObj389__c.a389_4Alpha__c"
    label = "Currency label 389 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a389_3Alpha__c {
    apiName = "TestCustomObj389__c.a389_3Alpha__c"
    label = "Currency label 389 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a389_2Alpha__c {
    apiName = "TestCustomObj389__c.a389_2Alpha__c"
    label = "Currency label 389 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a389_2Delta__c {
    apiName = "TestCustomObj389__c.a389_2Delta__c"
    label = "Time label 389 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a389_2Juliett__c {
    apiName = "TestCustomObj389__c.a389_2Juliett__c"
    label = "Phone label 389 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a389_5Alpha__c {
    apiName = "TestCustomObj389__c.a389_5Alpha__c"
    label = "Currency label 389 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a389_5Delta__c {
    apiName = "TestCustomObj389__c.a389_5Delta__c"
    label = "Time label 389 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a389_5Juliett__c {
    apiName = "TestCustomObj389__c.a389_5Juliett__c"
    label = "Phone label 389 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a389_0Bravo__c {
    apiName = "TestCustomObj389__c.a389_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 389 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a389_0Charlie__c {
    apiName = "TestCustomObj389__c.a389_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 389 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a389_0Echo__c {
    apiName = "TestCustomObj389__c.a389_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 389 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a389_0Foxtrot__c {
    apiName = "TestCustomObj389__c.a389_0Foxtrot__c"
    externalId = true
    label = "Email label 389 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a389_0Golf__c {
    apiName = "TestCustomObj389__c.a389_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 389 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a389_0India__c {
    apiName = "TestCustomObj389__c.a389_0India__c"
    description = "Percent description"
    label = "Percent label 389 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a389_0Kilo__c {
    apiName = "TestCustomObj389__c.a389_0Kilo__c"
    label = "LongTextArea label 389 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a389_0Lima__c {
    apiName = "TestCustomObj389__c.a389_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 389 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a389_0Mike__c {
    apiName = "TestCustomObj389__c.a389_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 389 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a389_0November__c {
    apiName = "TestCustomObj389__c.a389_0November__c"
    label = "EncryptedText label 389 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a389_0Oscar__c {
    apiName = "TestCustomObj389__c.a389_0Oscar__c"
    label = "Url label 389 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a389_0Papa__c {
    apiName = "TestCustomObj389__c.a389_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 389 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a389_0Pickle__c {
    apiName = "TestCustomObj389__c.a389_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 389 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a389_0Sierra__c {
    apiName = "TestCustomObj389__c.a389_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 389 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a389_0Tango__c {
    apiName = "TestCustomObj389__c.a389_0Tango__c"
    defaultValue = true
    label = "Checkbox label 389 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a389_0Whiskey__c {
    apiName = "TestCustomObj389__c.a389_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 389 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a389_1Bravo__c {
    apiName = "TestCustomObj389__c.a389_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 389 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a389_1Charlie__c {
    apiName = "TestCustomObj389__c.a389_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 389 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a389_1Echo__c {
    apiName = "TestCustomObj389__c.a389_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 389 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a389_1Foxtrot__c {
    apiName = "TestCustomObj389__c.a389_1Foxtrot__c"
    externalId = true
    label = "Email label 389 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a389_1Golf__c {
    apiName = "TestCustomObj389__c.a389_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 389 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a389_1India__c {
    apiName = "TestCustomObj389__c.a389_1India__c"
    description = "Percent description"
    label = "Percent label 389 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a389_1Kilo__c {
    apiName = "TestCustomObj389__c.a389_1Kilo__c"
    label = "LongTextArea label 389 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a389_1Lima__c {
    apiName = "TestCustomObj389__c.a389_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 389 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a389_1Mike__c {
    apiName = "TestCustomObj389__c.a389_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 389 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a389_1November__c {
    apiName = "TestCustomObj389__c.a389_1November__c"
    label = "EncryptedText label 389 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a389_1Oscar__c {
    apiName = "TestCustomObj389__c.a389_1Oscar__c"
    label = "Url label 389 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a389_1Papa__c {
    apiName = "TestCustomObj389__c.a389_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 389 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a389_1Pickle__c {
    apiName = "TestCustomObj389__c.a389_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 389 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a389_1Sierra__c {
    apiName = "TestCustomObj389__c.a389_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 389 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a389_1Tango__c {
    apiName = "TestCustomObj389__c.a389_1Tango__c"
    defaultValue = true
    label = "Checkbox label 389 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a389_1Whiskey__c {
    apiName = "TestCustomObj389__c.a389_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 389 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a389_2Bravo__c {
    apiName = "TestCustomObj389__c.a389_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 389 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a389_2Charlie__c {
    apiName = "TestCustomObj389__c.a389_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 389 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a389_2Echo__c {
    apiName = "TestCustomObj389__c.a389_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 389 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a389_2Foxtrot__c {
    apiName = "TestCustomObj389__c.a389_2Foxtrot__c"
    externalId = true
    label = "Email label 389 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a389_2Golf__c {
    apiName = "TestCustomObj389__c.a389_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 389 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a389_2India__c {
    apiName = "TestCustomObj389__c.a389_2India__c"
    description = "Percent description"
    label = "Percent label 389 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a389_2Kilo__c {
    apiName = "TestCustomObj389__c.a389_2Kilo__c"
    label = "LongTextArea label 389 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a389_2Lima__c {
    apiName = "TestCustomObj389__c.a389_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 389 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a389_2Mike__c {
    apiName = "TestCustomObj389__c.a389_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 389 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a389_2November__c {
    apiName = "TestCustomObj389__c.a389_2November__c"
    label = "EncryptedText label 389 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a389_2Oscar__c {
    apiName = "TestCustomObj389__c.a389_2Oscar__c"
    label = "Url label 389 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a389_2Papa__c {
    apiName = "TestCustomObj389__c.a389_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 389 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a389_2Pickle__c {
    apiName = "TestCustomObj389__c.a389_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 389 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a389_2Sierra__c {
    apiName = "TestCustomObj389__c.a389_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 389 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a389_2Tango__c {
    apiName = "TestCustomObj389__c.a389_2Tango__c"
    defaultValue = true
    label = "Checkbox label 389 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a389_2Whiskey__c {
    apiName = "TestCustomObj389__c.a389_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 389 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a389_3Bravo__c {
    apiName = "TestCustomObj389__c.a389_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 389 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a389_3Charlie__c {
    apiName = "TestCustomObj389__c.a389_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 389 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a389_3Echo__c {
    apiName = "TestCustomObj389__c.a389_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 389 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a389_3Foxtrot__c {
    apiName = "TestCustomObj389__c.a389_3Foxtrot__c"
    externalId = true
    label = "Email label 389 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a389_3Golf__c {
    apiName = "TestCustomObj389__c.a389_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 389 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a389_3India__c {
    apiName = "TestCustomObj389__c.a389_3India__c"
    description = "Percent description"
    label = "Percent label 389 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a389_3Kilo__c {
    apiName = "TestCustomObj389__c.a389_3Kilo__c"
    label = "LongTextArea label 389 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a389_3Lima__c {
    apiName = "TestCustomObj389__c.a389_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 389 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a389_3Mike__c {
    apiName = "TestCustomObj389__c.a389_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 389 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a389_3November__c {
    apiName = "TestCustomObj389__c.a389_3November__c"
    label = "EncryptedText label 389 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a389_3Oscar__c {
    apiName = "TestCustomObj389__c.a389_3Oscar__c"
    label = "Url label 389 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a389_3Papa__c {
    apiName = "TestCustomObj389__c.a389_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 389 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a389_3Pickle__c {
    apiName = "TestCustomObj389__c.a389_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 389 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a389_3Sierra__c {
    apiName = "TestCustomObj389__c.a389_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 389 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a389_3Tango__c {
    apiName = "TestCustomObj389__c.a389_3Tango__c"
    defaultValue = true
    label = "Checkbox label 389 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a389_3Whiskey__c {
    apiName = "TestCustomObj389__c.a389_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 389 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a389_4Bravo__c {
    apiName = "TestCustomObj389__c.a389_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 389 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a389_4Charlie__c {
    apiName = "TestCustomObj389__c.a389_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 389 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a389_4Echo__c {
    apiName = "TestCustomObj389__c.a389_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 389 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a389_4Foxtrot__c {
    apiName = "TestCustomObj389__c.a389_4Foxtrot__c"
    externalId = true
    label = "Email label 389 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a389_4Golf__c {
    apiName = "TestCustomObj389__c.a389_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 389 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a389_4India__c {
    apiName = "TestCustomObj389__c.a389_4India__c"
    description = "Percent description"
    label = "Percent label 389 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a389_4Kilo__c {
    apiName = "TestCustomObj389__c.a389_4Kilo__c"
    label = "LongTextArea label 389 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a389_4Lima__c {
    apiName = "TestCustomObj389__c.a389_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 389 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a389_4Mike__c {
    apiName = "TestCustomObj389__c.a389_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 389 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a389_4November__c {
    apiName = "TestCustomObj389__c.a389_4November__c"
    label = "EncryptedText label 389 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a389_4Oscar__c {
    apiName = "TestCustomObj389__c.a389_4Oscar__c"
    label = "Url label 389 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a389_4Papa__c {
    apiName = "TestCustomObj389__c.a389_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 389 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a389_4Pickle__c {
    apiName = "TestCustomObj389__c.a389_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 389 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a389_4Sierra__c {
    apiName = "TestCustomObj389__c.a389_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 389 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a389_4Tango__c {
    apiName = "TestCustomObj389__c.a389_4Tango__c"
    defaultValue = true
    label = "Checkbox label 389 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a389_4Whiskey__c {
    apiName = "TestCustomObj389__c.a389_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 389 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a389_5Bravo__c {
    apiName = "TestCustomObj389__c.a389_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 389 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a389_5Charlie__c {
    apiName = "TestCustomObj389__c.a389_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 389 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a389_5Echo__c {
    apiName = "TestCustomObj389__c.a389_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 389 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a389_5Foxtrot__c {
    apiName = "TestCustomObj389__c.a389_5Foxtrot__c"
    externalId = true
    label = "Email label 389 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a389_5Golf__c {
    apiName = "TestCustomObj389__c.a389_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 389 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a389_5India__c {
    apiName = "TestCustomObj389__c.a389_5India__c"
    description = "Percent description"
    label = "Percent label 389 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a389_5Kilo__c {
    apiName = "TestCustomObj389__c.a389_5Kilo__c"
    label = "LongTextArea label 389 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a389_5Lima__c {
    apiName = "TestCustomObj389__c.a389_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 389 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a389_5Mike__c {
    apiName = "TestCustomObj389__c.a389_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 389 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a389_5November__c {
    apiName = "TestCustomObj389__c.a389_5November__c"
    label = "EncryptedText label 389 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a389_5Oscar__c {
    apiName = "TestCustomObj389__c.a389_5Oscar__c"
    label = "Url label 389 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a389_5Papa__c {
    apiName = "TestCustomObj389__c.a389_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 389 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a389_5Pickle__c {
    apiName = "TestCustomObj389__c.a389_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 389 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a389_5Sierra__c {
    apiName = "TestCustomObj389__c.a389_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 389 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a389_5Tango__c {
    apiName = "TestCustomObj389__c.a389_5Tango__c"
    defaultValue = true
    label = "Checkbox label 389 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a389_5Whiskey__c {
    apiName = "TestCustomObj389__c.a389_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 389 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
