dummy.LightBeigeJo PrimeHarlequinReine {
  FlexibleFuchsiaCara = true
  FrightenedRedSophie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  EligibleCyanWilow = "Im only familiar with 25 letters in the English language. I dont know why."
  CentralTurquoiseWynny = false
  AmusedApricotRakel = true
  PreciousPlumMerle = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AboveJadeKris = true
  DecisiveAquaAlyssa = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.AmazingBlueGuinna
}
