type dummy.MainOrangeCoralie {
  dummy.AnxiousPeachLark StraightCrimsonNettle {
    MissingBlueMalva = 624
    JollyCrimsonEstrellita = "Why do birds fly south for the winter? Because it's too far to walk."
    NumerousApricotFerdinande = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    HighBlushMoyna = "Chances are if you' ve seen one shopping center, you've seen a mall."
    OverseasCoralNoel = 845
    VaryingRoseWandie = 759
    PositivePeachStarlin = "What creature is smarter than a talking parrot? A spelling bee."
  }
}
