dummy.TemporaryTomatoDanit RottenBlushAlisun {
  RoastedVioletCleopatra = 320
  IncVioletAurie = "A steak pun is a rare medium well done."
  DistinctSapphireNike = 61
  FamousPlumOthilia = "What did one nut say as he chased another nut?  I'm a cashew!"
  CuteSalmonGiana = 988
  PresidentialMaroonDarci = "Why do birds fly south for the winter? Because it's too far to walk."
  FrightenedEmeraldValma = true
  InnerTurquoiseKristien = false
  PrimitiveSalmonYolanthe = 763
  AgriculturalMaroonCarmen = "What do you do on a remote island? Try and find the TV island it belongs to."
  RainyEmeraldCassandre = "What creature is smarter than a talking parrot? A spelling bee."
  EarlyOrangeCosetta = 737
  LittleChocolateJoann = false
  RigidBeigeIzabel = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EntitledScarletEnid = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AllegedCopperSaba = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  VictorianBrownSarine = 493
  UnnecessaryTanDevon = "Slept like a log last night  woke up in the fireplace."
  UniversalIndigoJori = "Why did the tomato blush? Because it saw the salad dressing."
  UnlikelyGrayAlla = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.WetSapphireElizabet
}
