type salesforce.TestCustomObj173__c {
  salesforce.MasterDetail a173TestMasterDetail411583885456__c {
    apiName = "TestCustomObj173__c.a173TestMasterDetail411583885456__c"
    label = "MasterDetail label 173"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail411583885456"
    queryable = true
  }
  salesforce.Currency a173_0Alpha__c {
    apiName = "TestCustomObj173__c.a173_0Alpha__c"
    label = "Currency label 173 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a173_0Delta__c {
    apiName = "TestCustomObj173__c.a173_0Delta__c"
    label = "Time label 173 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a173_0Juliett__c {
    apiName = "TestCustomObj173__c.a173_0Juliett__c"
    label = "Phone label 173 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a173_1Alpha__c {
    apiName = "TestCustomObj173__c.a173_1Alpha__c"
    label = "Currency label 173 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a173_1Juliett__c {
    apiName = "TestCustomObj173__c.a173_1Juliett__c"
    label = "Phone label 173 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a173_1Delta__c {
    apiName = "TestCustomObj173__c.a173_1Delta__c"
    label = "Time label 173 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a173_3Delta__c {
    apiName = "TestCustomObj173__c.a173_3Delta__c"
    label = "Time label 173 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a173_3Juliett__c {
    apiName = "TestCustomObj173__c.a173_3Juliett__c"
    label = "Phone label 173 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a173_5Juliett__c {
    apiName = "TestCustomObj173__c.a173_5Juliett__c"
    label = "Phone label 173 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a173_5Delta__c {
    apiName = "TestCustomObj173__c.a173_5Delta__c"
    label = "Time label 173 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a173_3Alpha__c {
    apiName = "TestCustomObj173__c.a173_3Alpha__c"
    label = "Currency label 173 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a173_5Alpha__c {
    apiName = "TestCustomObj173__c.a173_5Alpha__c"
    label = "Currency label 173 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a173_4Juliett__c {
    apiName = "TestCustomObj173__c.a173_4Juliett__c"
    label = "Phone label 173 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a173_4Delta__c {
    apiName = "TestCustomObj173__c.a173_4Delta__c"
    label = "Time label 173 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a173_4Alpha__c {
    apiName = "TestCustomObj173__c.a173_4Alpha__c"
    label = "Currency label 173 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a173_2Delta__c {
    apiName = "TestCustomObj173__c.a173_2Delta__c"
    label = "Time label 173 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a173_2Juliett__c {
    apiName = "TestCustomObj173__c.a173_2Juliett__c"
    label = "Phone label 173 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a173_2Alpha__c {
    apiName = "TestCustomObj173__c.a173_2Alpha__c"
    label = "Currency label 173 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a173_0Bravo__c {
    apiName = "TestCustomObj173__c.a173_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 173 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a173_0Charlie__c {
    apiName = "TestCustomObj173__c.a173_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 173 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a173_0Echo__c {
    apiName = "TestCustomObj173__c.a173_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 173 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a173_0Foxtrot__c {
    apiName = "TestCustomObj173__c.a173_0Foxtrot__c"
    externalId = true
    label = "Email label 173 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a173_0Golf__c {
    apiName = "TestCustomObj173__c.a173_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 173 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a173_0India__c {
    apiName = "TestCustomObj173__c.a173_0India__c"
    description = "Percent description"
    label = "Percent label 173 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a173_0Kilo__c {
    apiName = "TestCustomObj173__c.a173_0Kilo__c"
    label = "LongTextArea label 173 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a173_0Lima__c {
    apiName = "TestCustomObj173__c.a173_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 173 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a173_0Mike__c {
    apiName = "TestCustomObj173__c.a173_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 173 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a173_0November__c {
    apiName = "TestCustomObj173__c.a173_0November__c"
    label = "EncryptedText label 173 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a173_0Oscar__c {
    apiName = "TestCustomObj173__c.a173_0Oscar__c"
    label = "Url label 173 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a173_0Papa__c {
    apiName = "TestCustomObj173__c.a173_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 173 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a173_0Pickle__c {
    apiName = "TestCustomObj173__c.a173_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 173 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a173_0Sierra__c {
    apiName = "TestCustomObj173__c.a173_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 173 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a173_0Tango__c {
    apiName = "TestCustomObj173__c.a173_0Tango__c"
    defaultValue = true
    label = "Checkbox label 173 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a173_0Whiskey__c {
    apiName = "TestCustomObj173__c.a173_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 173 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a173_1Bravo__c {
    apiName = "TestCustomObj173__c.a173_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 173 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a173_1Charlie__c {
    apiName = "TestCustomObj173__c.a173_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 173 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a173_1Echo__c {
    apiName = "TestCustomObj173__c.a173_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 173 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a173_1Foxtrot__c {
    apiName = "TestCustomObj173__c.a173_1Foxtrot__c"
    externalId = true
    label = "Email label 173 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a173_1Golf__c {
    apiName = "TestCustomObj173__c.a173_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 173 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a173_1India__c {
    apiName = "TestCustomObj173__c.a173_1India__c"
    description = "Percent description"
    label = "Percent label 173 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a173_1Kilo__c {
    apiName = "TestCustomObj173__c.a173_1Kilo__c"
    label = "LongTextArea label 173 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a173_1Lima__c {
    apiName = "TestCustomObj173__c.a173_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 173 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a173_1Mike__c {
    apiName = "TestCustomObj173__c.a173_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 173 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a173_1November__c {
    apiName = "TestCustomObj173__c.a173_1November__c"
    label = "EncryptedText label 173 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a173_1Oscar__c {
    apiName = "TestCustomObj173__c.a173_1Oscar__c"
    label = "Url label 173 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a173_1Papa__c {
    apiName = "TestCustomObj173__c.a173_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 173 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a173_1Pickle__c {
    apiName = "TestCustomObj173__c.a173_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 173 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a173_1Sierra__c {
    apiName = "TestCustomObj173__c.a173_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 173 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a173_1Tango__c {
    apiName = "TestCustomObj173__c.a173_1Tango__c"
    defaultValue = true
    label = "Checkbox label 173 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a173_1Whiskey__c {
    apiName = "TestCustomObj173__c.a173_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 173 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a173_2Bravo__c {
    apiName = "TestCustomObj173__c.a173_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 173 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a173_2Charlie__c {
    apiName = "TestCustomObj173__c.a173_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 173 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a173_2Echo__c {
    apiName = "TestCustomObj173__c.a173_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 173 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a173_2Foxtrot__c {
    apiName = "TestCustomObj173__c.a173_2Foxtrot__c"
    externalId = true
    label = "Email label 173 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a173_2Golf__c {
    apiName = "TestCustomObj173__c.a173_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 173 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a173_2India__c {
    apiName = "TestCustomObj173__c.a173_2India__c"
    description = "Percent description"
    label = "Percent label 173 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a173_2Kilo__c {
    apiName = "TestCustomObj173__c.a173_2Kilo__c"
    label = "LongTextArea label 173 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a173_2Lima__c {
    apiName = "TestCustomObj173__c.a173_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 173 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a173_2Mike__c {
    apiName = "TestCustomObj173__c.a173_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 173 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a173_2November__c {
    apiName = "TestCustomObj173__c.a173_2November__c"
    label = "EncryptedText label 173 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a173_2Oscar__c {
    apiName = "TestCustomObj173__c.a173_2Oscar__c"
    label = "Url label 173 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a173_2Papa__c {
    apiName = "TestCustomObj173__c.a173_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 173 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a173_2Pickle__c {
    apiName = "TestCustomObj173__c.a173_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 173 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a173_2Sierra__c {
    apiName = "TestCustomObj173__c.a173_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 173 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a173_2Tango__c {
    apiName = "TestCustomObj173__c.a173_2Tango__c"
    defaultValue = true
    label = "Checkbox label 173 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a173_2Whiskey__c {
    apiName = "TestCustomObj173__c.a173_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 173 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a173_3Bravo__c {
    apiName = "TestCustomObj173__c.a173_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 173 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a173_3Charlie__c {
    apiName = "TestCustomObj173__c.a173_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 173 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a173_3Echo__c {
    apiName = "TestCustomObj173__c.a173_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 173 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a173_3Foxtrot__c {
    apiName = "TestCustomObj173__c.a173_3Foxtrot__c"
    externalId = true
    label = "Email label 173 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a173_3Golf__c {
    apiName = "TestCustomObj173__c.a173_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 173 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a173_3India__c {
    apiName = "TestCustomObj173__c.a173_3India__c"
    description = "Percent description"
    label = "Percent label 173 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a173_3Kilo__c {
    apiName = "TestCustomObj173__c.a173_3Kilo__c"
    label = "LongTextArea label 173 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a173_3Lima__c {
    apiName = "TestCustomObj173__c.a173_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 173 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a173_3Mike__c {
    apiName = "TestCustomObj173__c.a173_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 173 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a173_3November__c {
    apiName = "TestCustomObj173__c.a173_3November__c"
    label = "EncryptedText label 173 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a173_3Oscar__c {
    apiName = "TestCustomObj173__c.a173_3Oscar__c"
    label = "Url label 173 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a173_3Papa__c {
    apiName = "TestCustomObj173__c.a173_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 173 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a173_3Pickle__c {
    apiName = "TestCustomObj173__c.a173_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 173 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a173_3Sierra__c {
    apiName = "TestCustomObj173__c.a173_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 173 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a173_3Tango__c {
    apiName = "TestCustomObj173__c.a173_3Tango__c"
    defaultValue = true
    label = "Checkbox label 173 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a173_3Whiskey__c {
    apiName = "TestCustomObj173__c.a173_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 173 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a173_4Bravo__c {
    apiName = "TestCustomObj173__c.a173_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 173 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a173_4Charlie__c {
    apiName = "TestCustomObj173__c.a173_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 173 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a173_4Echo__c {
    apiName = "TestCustomObj173__c.a173_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 173 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a173_4Foxtrot__c {
    apiName = "TestCustomObj173__c.a173_4Foxtrot__c"
    externalId = true
    label = "Email label 173 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a173_4Golf__c {
    apiName = "TestCustomObj173__c.a173_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 173 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a173_4India__c {
    apiName = "TestCustomObj173__c.a173_4India__c"
    description = "Percent description"
    label = "Percent label 173 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a173_4Kilo__c {
    apiName = "TestCustomObj173__c.a173_4Kilo__c"
    label = "LongTextArea label 173 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a173_4Lima__c {
    apiName = "TestCustomObj173__c.a173_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 173 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a173_4Mike__c {
    apiName = "TestCustomObj173__c.a173_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 173 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a173_4November__c {
    apiName = "TestCustomObj173__c.a173_4November__c"
    label = "EncryptedText label 173 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a173_4Oscar__c {
    apiName = "TestCustomObj173__c.a173_4Oscar__c"
    label = "Url label 173 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a173_4Papa__c {
    apiName = "TestCustomObj173__c.a173_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 173 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a173_4Pickle__c {
    apiName = "TestCustomObj173__c.a173_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 173 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a173_4Sierra__c {
    apiName = "TestCustomObj173__c.a173_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 173 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a173_4Tango__c {
    apiName = "TestCustomObj173__c.a173_4Tango__c"
    defaultValue = true
    label = "Checkbox label 173 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a173_4Whiskey__c {
    apiName = "TestCustomObj173__c.a173_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 173 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a173_5Bravo__c {
    apiName = "TestCustomObj173__c.a173_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 173 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a173_5Charlie__c {
    apiName = "TestCustomObj173__c.a173_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 173 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a173_5Echo__c {
    apiName = "TestCustomObj173__c.a173_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 173 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a173_5Foxtrot__c {
    apiName = "TestCustomObj173__c.a173_5Foxtrot__c"
    externalId = true
    label = "Email label 173 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a173_5Golf__c {
    apiName = "TestCustomObj173__c.a173_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 173 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a173_5India__c {
    apiName = "TestCustomObj173__c.a173_5India__c"
    description = "Percent description"
    label = "Percent label 173 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a173_5Kilo__c {
    apiName = "TestCustomObj173__c.a173_5Kilo__c"
    label = "LongTextArea label 173 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a173_5Lima__c {
    apiName = "TestCustomObj173__c.a173_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 173 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a173_5Mike__c {
    apiName = "TestCustomObj173__c.a173_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 173 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a173_5November__c {
    apiName = "TestCustomObj173__c.a173_5November__c"
    label = "EncryptedText label 173 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a173_5Oscar__c {
    apiName = "TestCustomObj173__c.a173_5Oscar__c"
    label = "Url label 173 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a173_5Papa__c {
    apiName = "TestCustomObj173__c.a173_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 173 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a173_5Pickle__c {
    apiName = "TestCustomObj173__c.a173_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 173 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a173_5Sierra__c {
    apiName = "TestCustomObj173__c.a173_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 173 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a173_5Tango__c {
    apiName = "TestCustomObj173__c.a173_5Tango__c"
    defaultValue = true
    label = "Checkbox label 173 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a173_5Whiskey__c {
    apiName = "TestCustomObj173__c.a173_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 173 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
