dummy.QuietMoccasinFranciska MagneticSalmonAnnmarie {
  DeadMoccasinRivalee = 631
  PhysicalChocolateSteffane = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CivilianScarletGenovera = false
  IslamicFuchsiaTerese = file("FundamentalJadeKarla.txt")
  SelfishAmaranthKimmy = "Dad Im hungry  Hi hungry Im dad"
  LegalPeachLillis = true
  ImpossibleScarletGenni = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.ChronicScarletOliy
}
