dummy.QuietMoccasinFranciska MereCopperHerta {
  DeadMoccasinRivalee = 755
  PhysicalChocolateSteffane = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CivilianScarletGenovera = false
  IslamicFuchsiaTerese = file("GoodLavenderKelila.txt")
  SelfishAmaranthKimmy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LegalPeachLillis = false
  ImpossibleScarletGenni = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.ImmenseSilverBuffy
}
