type salesforce.TestCustomObj223__c {
  salesforce.MasterDetail a223TestMasterDetail002074193223__c {
    apiName = "TestCustomObj223__c.a223TestMasterDetail002074193223__c"
    label = "MasterDetail label 223"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail002074193223"
    queryable = true
  }
  salesforce.Currency a223_0Alpha__c {
    apiName = "TestCustomObj223__c.a223_0Alpha__c"
    label = "Currency label 223 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a223_0Juliett__c {
    apiName = "TestCustomObj223__c.a223_0Juliett__c"
    label = "Phone label 223 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a223_0Delta__c {
    apiName = "TestCustomObj223__c.a223_0Delta__c"
    label = "Time label 223 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a223_3Juliett__c {
    apiName = "TestCustomObj223__c.a223_3Juliett__c"
    label = "Phone label 223 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a223_3Delta__c {
    apiName = "TestCustomObj223__c.a223_3Delta__c"
    label = "Time label 223 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a223_3Alpha__c {
    apiName = "TestCustomObj223__c.a223_3Alpha__c"
    label = "Currency label 223 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a223_5Alpha__c {
    apiName = "TestCustomObj223__c.a223_5Alpha__c"
    label = "Currency label 223 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a223_5Delta__c {
    apiName = "TestCustomObj223__c.a223_5Delta__c"
    label = "Time label 223 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a223_5Juliett__c {
    apiName = "TestCustomObj223__c.a223_5Juliett__c"
    label = "Phone label 223 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a223_2Juliett__c {
    apiName = "TestCustomObj223__c.a223_2Juliett__c"
    label = "Phone label 223 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a223_2Alpha__c {
    apiName = "TestCustomObj223__c.a223_2Alpha__c"
    label = "Currency label 223 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a223_2Delta__c {
    apiName = "TestCustomObj223__c.a223_2Delta__c"
    label = "Time label 223 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a223_4Delta__c {
    apiName = "TestCustomObj223__c.a223_4Delta__c"
    label = "Time label 223 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a223_4Juliett__c {
    apiName = "TestCustomObj223__c.a223_4Juliett__c"
    label = "Phone label 223 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a223_4Alpha__c {
    apiName = "TestCustomObj223__c.a223_4Alpha__c"
    label = "Currency label 223 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a223_1Alpha__c {
    apiName = "TestCustomObj223__c.a223_1Alpha__c"
    label = "Currency label 223 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a223_1Delta__c {
    apiName = "TestCustomObj223__c.a223_1Delta__c"
    label = "Time label 223 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a223_1Juliett__c {
    apiName = "TestCustomObj223__c.a223_1Juliett__c"
    label = "Phone label 223 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a223_0Bravo__c {
    apiName = "TestCustomObj223__c.a223_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 223 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a223_0Charlie__c {
    apiName = "TestCustomObj223__c.a223_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 223 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a223_0Echo__c {
    apiName = "TestCustomObj223__c.a223_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 223 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a223_0Foxtrot__c {
    apiName = "TestCustomObj223__c.a223_0Foxtrot__c"
    externalId = true
    label = "Email label 223 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a223_0Golf__c {
    apiName = "TestCustomObj223__c.a223_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 223 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a223_0India__c {
    apiName = "TestCustomObj223__c.a223_0India__c"
    description = "Percent description"
    label = "Percent label 223 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a223_0Kilo__c {
    apiName = "TestCustomObj223__c.a223_0Kilo__c"
    label = "LongTextArea label 223 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a223_0Lima__c {
    apiName = "TestCustomObj223__c.a223_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 223 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a223_0Mike__c {
    apiName = "TestCustomObj223__c.a223_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 223 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a223_0November__c {
    apiName = "TestCustomObj223__c.a223_0November__c"
    label = "EncryptedText label 223 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a223_0Oscar__c {
    apiName = "TestCustomObj223__c.a223_0Oscar__c"
    label = "Url label 223 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a223_0Papa__c {
    apiName = "TestCustomObj223__c.a223_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 223 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a223_0Pickle__c {
    apiName = "TestCustomObj223__c.a223_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 223 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a223_0Sierra__c {
    apiName = "TestCustomObj223__c.a223_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 223 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a223_0Tango__c {
    apiName = "TestCustomObj223__c.a223_0Tango__c"
    defaultValue = true
    label = "Checkbox label 223 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a223_0Whiskey__c {
    apiName = "TestCustomObj223__c.a223_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 223 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a223_1Bravo__c {
    apiName = "TestCustomObj223__c.a223_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 223 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a223_1Charlie__c {
    apiName = "TestCustomObj223__c.a223_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 223 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a223_1Echo__c {
    apiName = "TestCustomObj223__c.a223_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 223 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a223_1Foxtrot__c {
    apiName = "TestCustomObj223__c.a223_1Foxtrot__c"
    externalId = true
    label = "Email label 223 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a223_1Golf__c {
    apiName = "TestCustomObj223__c.a223_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 223 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a223_1India__c {
    apiName = "TestCustomObj223__c.a223_1India__c"
    description = "Percent description"
    label = "Percent label 223 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a223_1Kilo__c {
    apiName = "TestCustomObj223__c.a223_1Kilo__c"
    label = "LongTextArea label 223 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a223_1Lima__c {
    apiName = "TestCustomObj223__c.a223_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 223 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a223_1Mike__c {
    apiName = "TestCustomObj223__c.a223_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 223 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a223_1November__c {
    apiName = "TestCustomObj223__c.a223_1November__c"
    label = "EncryptedText label 223 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a223_1Oscar__c {
    apiName = "TestCustomObj223__c.a223_1Oscar__c"
    label = "Url label 223 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a223_1Papa__c {
    apiName = "TestCustomObj223__c.a223_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 223 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a223_1Pickle__c {
    apiName = "TestCustomObj223__c.a223_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 223 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a223_1Sierra__c {
    apiName = "TestCustomObj223__c.a223_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 223 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a223_1Tango__c {
    apiName = "TestCustomObj223__c.a223_1Tango__c"
    defaultValue = true
    label = "Checkbox label 223 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a223_1Whiskey__c {
    apiName = "TestCustomObj223__c.a223_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 223 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a223_2Bravo__c {
    apiName = "TestCustomObj223__c.a223_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 223 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a223_2Charlie__c {
    apiName = "TestCustomObj223__c.a223_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 223 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a223_2Echo__c {
    apiName = "TestCustomObj223__c.a223_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 223 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a223_2Foxtrot__c {
    apiName = "TestCustomObj223__c.a223_2Foxtrot__c"
    externalId = true
    label = "Email label 223 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a223_2Golf__c {
    apiName = "TestCustomObj223__c.a223_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 223 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a223_2India__c {
    apiName = "TestCustomObj223__c.a223_2India__c"
    description = "Percent description"
    label = "Percent label 223 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a223_2Kilo__c {
    apiName = "TestCustomObj223__c.a223_2Kilo__c"
    label = "LongTextArea label 223 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a223_2Lima__c {
    apiName = "TestCustomObj223__c.a223_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 223 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a223_2Mike__c {
    apiName = "TestCustomObj223__c.a223_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 223 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a223_2November__c {
    apiName = "TestCustomObj223__c.a223_2November__c"
    label = "EncryptedText label 223 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a223_2Oscar__c {
    apiName = "TestCustomObj223__c.a223_2Oscar__c"
    label = "Url label 223 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a223_2Papa__c {
    apiName = "TestCustomObj223__c.a223_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 223 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a223_2Pickle__c {
    apiName = "TestCustomObj223__c.a223_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 223 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a223_2Sierra__c {
    apiName = "TestCustomObj223__c.a223_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 223 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a223_2Tango__c {
    apiName = "TestCustomObj223__c.a223_2Tango__c"
    defaultValue = true
    label = "Checkbox label 223 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a223_2Whiskey__c {
    apiName = "TestCustomObj223__c.a223_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 223 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a223_3Bravo__c {
    apiName = "TestCustomObj223__c.a223_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 223 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a223_3Charlie__c {
    apiName = "TestCustomObj223__c.a223_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 223 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a223_3Echo__c {
    apiName = "TestCustomObj223__c.a223_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 223 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a223_3Foxtrot__c {
    apiName = "TestCustomObj223__c.a223_3Foxtrot__c"
    externalId = true
    label = "Email label 223 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a223_3Golf__c {
    apiName = "TestCustomObj223__c.a223_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 223 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a223_3India__c {
    apiName = "TestCustomObj223__c.a223_3India__c"
    description = "Percent description"
    label = "Percent label 223 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a223_3Kilo__c {
    apiName = "TestCustomObj223__c.a223_3Kilo__c"
    label = "LongTextArea label 223 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a223_3Lima__c {
    apiName = "TestCustomObj223__c.a223_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 223 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a223_3Mike__c {
    apiName = "TestCustomObj223__c.a223_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 223 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a223_3November__c {
    apiName = "TestCustomObj223__c.a223_3November__c"
    label = "EncryptedText label 223 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a223_3Oscar__c {
    apiName = "TestCustomObj223__c.a223_3Oscar__c"
    label = "Url label 223 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a223_3Papa__c {
    apiName = "TestCustomObj223__c.a223_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 223 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a223_3Pickle__c {
    apiName = "TestCustomObj223__c.a223_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 223 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a223_3Sierra__c {
    apiName = "TestCustomObj223__c.a223_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 223 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a223_3Tango__c {
    apiName = "TestCustomObj223__c.a223_3Tango__c"
    defaultValue = true
    label = "Checkbox label 223 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a223_3Whiskey__c {
    apiName = "TestCustomObj223__c.a223_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 223 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a223_4Bravo__c {
    apiName = "TestCustomObj223__c.a223_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 223 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a223_4Charlie__c {
    apiName = "TestCustomObj223__c.a223_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 223 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a223_4Echo__c {
    apiName = "TestCustomObj223__c.a223_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 223 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a223_4Foxtrot__c {
    apiName = "TestCustomObj223__c.a223_4Foxtrot__c"
    externalId = true
    label = "Email label 223 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a223_4Golf__c {
    apiName = "TestCustomObj223__c.a223_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 223 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a223_4India__c {
    apiName = "TestCustomObj223__c.a223_4India__c"
    description = "Percent description"
    label = "Percent label 223 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a223_4Kilo__c {
    apiName = "TestCustomObj223__c.a223_4Kilo__c"
    label = "LongTextArea label 223 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a223_4Lima__c {
    apiName = "TestCustomObj223__c.a223_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 223 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a223_4Mike__c {
    apiName = "TestCustomObj223__c.a223_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 223 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a223_4November__c {
    apiName = "TestCustomObj223__c.a223_4November__c"
    label = "EncryptedText label 223 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a223_4Oscar__c {
    apiName = "TestCustomObj223__c.a223_4Oscar__c"
    label = "Url label 223 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a223_4Papa__c {
    apiName = "TestCustomObj223__c.a223_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 223 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a223_4Pickle__c {
    apiName = "TestCustomObj223__c.a223_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 223 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a223_4Sierra__c {
    apiName = "TestCustomObj223__c.a223_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 223 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a223_4Tango__c {
    apiName = "TestCustomObj223__c.a223_4Tango__c"
    defaultValue = true
    label = "Checkbox label 223 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a223_4Whiskey__c {
    apiName = "TestCustomObj223__c.a223_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 223 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a223_5Bravo__c {
    apiName = "TestCustomObj223__c.a223_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 223 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a223_5Charlie__c {
    apiName = "TestCustomObj223__c.a223_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 223 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a223_5Echo__c {
    apiName = "TestCustomObj223__c.a223_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 223 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a223_5Foxtrot__c {
    apiName = "TestCustomObj223__c.a223_5Foxtrot__c"
    externalId = true
    label = "Email label 223 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a223_5Golf__c {
    apiName = "TestCustomObj223__c.a223_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 223 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a223_5India__c {
    apiName = "TestCustomObj223__c.a223_5India__c"
    description = "Percent description"
    label = "Percent label 223 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a223_5Kilo__c {
    apiName = "TestCustomObj223__c.a223_5Kilo__c"
    label = "LongTextArea label 223 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a223_5Lima__c {
    apiName = "TestCustomObj223__c.a223_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 223 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a223_5Mike__c {
    apiName = "TestCustomObj223__c.a223_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 223 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a223_5November__c {
    apiName = "TestCustomObj223__c.a223_5November__c"
    label = "EncryptedText label 223 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a223_5Oscar__c {
    apiName = "TestCustomObj223__c.a223_5Oscar__c"
    label = "Url label 223 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a223_5Papa__c {
    apiName = "TestCustomObj223__c.a223_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 223 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a223_5Pickle__c {
    apiName = "TestCustomObj223__c.a223_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 223 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a223_5Sierra__c {
    apiName = "TestCustomObj223__c.a223_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 223 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a223_5Tango__c {
    apiName = "TestCustomObj223__c.a223_5Tango__c"
    defaultValue = true
    label = "Checkbox label 223 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a223_5Whiskey__c {
    apiName = "TestCustomObj223__c.a223_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 223 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
