dummy.BoredMoccasinRonny StraightOrangeEada {
  ComfortableRedJoyce = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WorthwhileTomatoNoelle = file("CalmSilverAlisun.txt")
  SorryTomatoSue = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AcceptedPeachJanel = true
  PuzzledScarletTara = "I'll tell you what often gets over looked... garden fences."
  VoicelessSapphireBlinnie = "Why was it called the dark ages? Because of all the knights. "
  OrangeRedBarrie = 707
  _parent = dummy.SquareOliveRayshell
}
