dummy.BoredMoccasinRonny UnlikelyMoccasinDonnamarie {
  ComfortableRedJoyce = "Did you know that protons have mass? I didn't even know they were catholic."
  WorthwhileTomatoNoelle = file("UniformPurpleGael.txt")
  SorryTomatoSue = "Im only familiar with 25 letters in the English language. I dont know why."
  AcceptedPeachJanel = true
  PuzzledScarletTara = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VoicelessSapphireBlinnie = "A steak pun is a rare medium well done."
  OrangeRedBarrie = 216
  _parent = dummy.HappySilverLesly
}
