dummy.StraightAquamarineGlori DeterminedTomatoVickie {
  NiceApricotAnjela = "Slept like a log last night  woke up in the fireplace."
  FemaleGrayAnneliese = "A steak pun is a rare medium well done."
  DelicateMoccasinAnnora = "Why did the tomato blush? Because it saw the salad dressing."
  DryGreenJacqui = 541
  PuzzledGoldShaylynn = true
  SatisfactoryVioletAgnes = 133
  IndustrialBronzeLetty = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ImprovedIvoryTommi = false
  _parent = dummy.PureTanCarrie
}
