type salesforce.TestCustomObj348__c {
  salesforce.MasterDetail a348TestMasterDetail365833704753__c {
    apiName = "TestCustomObj348__c.a348TestMasterDetail365833704753__c"
    label = "MasterDetail label 348"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail365833704753"
    queryable = true
  }
  salesforce.Time a348_0Delta__c {
    apiName = "TestCustomObj348__c.a348_0Delta__c"
    label = "Time label 348 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a348_0Alpha__c {
    apiName = "TestCustomObj348__c.a348_0Alpha__c"
    label = "Currency label 348 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a348_0Juliett__c {
    apiName = "TestCustomObj348__c.a348_0Juliett__c"
    label = "Phone label 348 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a348_3Alpha__c {
    apiName = "TestCustomObj348__c.a348_3Alpha__c"
    label = "Currency label 348 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a348_5Alpha__c {
    apiName = "TestCustomObj348__c.a348_5Alpha__c"
    label = "Currency label 348 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a348_4Alpha__c {
    apiName = "TestCustomObj348__c.a348_4Alpha__c"
    label = "Currency label 348 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a348_3Delta__c {
    apiName = "TestCustomObj348__c.a348_3Delta__c"
    label = "Time label 348 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a348_3Juliett__c {
    apiName = "TestCustomObj348__c.a348_3Juliett__c"
    label = "Phone label 348 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a348_1Delta__c {
    apiName = "TestCustomObj348__c.a348_1Delta__c"
    label = "Time label 348 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a348_1Juliett__c {
    apiName = "TestCustomObj348__c.a348_1Juliett__c"
    label = "Phone label 348 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a348_1Alpha__c {
    apiName = "TestCustomObj348__c.a348_1Alpha__c"
    label = "Currency label 348 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a348_4Juliett__c {
    apiName = "TestCustomObj348__c.a348_4Juliett__c"
    label = "Phone label 348 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a348_4Delta__c {
    apiName = "TestCustomObj348__c.a348_4Delta__c"
    label = "Time label 348 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a348_5Juliett__c {
    apiName = "TestCustomObj348__c.a348_5Juliett__c"
    label = "Phone label 348 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a348_5Delta__c {
    apiName = "TestCustomObj348__c.a348_5Delta__c"
    label = "Time label 348 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a348_2Alpha__c {
    apiName = "TestCustomObj348__c.a348_2Alpha__c"
    label = "Currency label 348 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a348_2Juliett__c {
    apiName = "TestCustomObj348__c.a348_2Juliett__c"
    label = "Phone label 348 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a348_2Delta__c {
    apiName = "TestCustomObj348__c.a348_2Delta__c"
    label = "Time label 348 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a348_0Bravo__c {
    apiName = "TestCustomObj348__c.a348_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 348 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a348_0Charlie__c {
    apiName = "TestCustomObj348__c.a348_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 348 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a348_0Echo__c {
    apiName = "TestCustomObj348__c.a348_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 348 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a348_0Foxtrot__c {
    apiName = "TestCustomObj348__c.a348_0Foxtrot__c"
    externalId = true
    label = "Email label 348 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a348_0Golf__c {
    apiName = "TestCustomObj348__c.a348_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 348 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a348_0India__c {
    apiName = "TestCustomObj348__c.a348_0India__c"
    description = "Percent description"
    label = "Percent label 348 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a348_0Kilo__c {
    apiName = "TestCustomObj348__c.a348_0Kilo__c"
    label = "LongTextArea label 348 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a348_0Lima__c {
    apiName = "TestCustomObj348__c.a348_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 348 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a348_0Mike__c {
    apiName = "TestCustomObj348__c.a348_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 348 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a348_0November__c {
    apiName = "TestCustomObj348__c.a348_0November__c"
    label = "EncryptedText label 348 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a348_0Oscar__c {
    apiName = "TestCustomObj348__c.a348_0Oscar__c"
    label = "Url label 348 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a348_0Papa__c {
    apiName = "TestCustomObj348__c.a348_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 348 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a348_0Pickle__c {
    apiName = "TestCustomObj348__c.a348_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 348 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a348_0Sierra__c {
    apiName = "TestCustomObj348__c.a348_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 348 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a348_0Tango__c {
    apiName = "TestCustomObj348__c.a348_0Tango__c"
    defaultValue = true
    label = "Checkbox label 348 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a348_0Whiskey__c {
    apiName = "TestCustomObj348__c.a348_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 348 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a348_1Bravo__c {
    apiName = "TestCustomObj348__c.a348_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 348 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a348_1Charlie__c {
    apiName = "TestCustomObj348__c.a348_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 348 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a348_1Echo__c {
    apiName = "TestCustomObj348__c.a348_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 348 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a348_1Foxtrot__c {
    apiName = "TestCustomObj348__c.a348_1Foxtrot__c"
    externalId = true
    label = "Email label 348 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a348_1Golf__c {
    apiName = "TestCustomObj348__c.a348_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 348 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a348_1India__c {
    apiName = "TestCustomObj348__c.a348_1India__c"
    description = "Percent description"
    label = "Percent label 348 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a348_1Kilo__c {
    apiName = "TestCustomObj348__c.a348_1Kilo__c"
    label = "LongTextArea label 348 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a348_1Lima__c {
    apiName = "TestCustomObj348__c.a348_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 348 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a348_1Mike__c {
    apiName = "TestCustomObj348__c.a348_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 348 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a348_1November__c {
    apiName = "TestCustomObj348__c.a348_1November__c"
    label = "EncryptedText label 348 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a348_1Oscar__c {
    apiName = "TestCustomObj348__c.a348_1Oscar__c"
    label = "Url label 348 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a348_1Papa__c {
    apiName = "TestCustomObj348__c.a348_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 348 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a348_1Pickle__c {
    apiName = "TestCustomObj348__c.a348_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 348 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a348_1Sierra__c {
    apiName = "TestCustomObj348__c.a348_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 348 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a348_1Tango__c {
    apiName = "TestCustomObj348__c.a348_1Tango__c"
    defaultValue = true
    label = "Checkbox label 348 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a348_1Whiskey__c {
    apiName = "TestCustomObj348__c.a348_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 348 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a348_2Bravo__c {
    apiName = "TestCustomObj348__c.a348_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 348 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a348_2Charlie__c {
    apiName = "TestCustomObj348__c.a348_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 348 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a348_2Echo__c {
    apiName = "TestCustomObj348__c.a348_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 348 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a348_2Foxtrot__c {
    apiName = "TestCustomObj348__c.a348_2Foxtrot__c"
    externalId = true
    label = "Email label 348 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a348_2Golf__c {
    apiName = "TestCustomObj348__c.a348_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 348 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a348_2India__c {
    apiName = "TestCustomObj348__c.a348_2India__c"
    description = "Percent description"
    label = "Percent label 348 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a348_2Kilo__c {
    apiName = "TestCustomObj348__c.a348_2Kilo__c"
    label = "LongTextArea label 348 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a348_2Lima__c {
    apiName = "TestCustomObj348__c.a348_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 348 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a348_2Mike__c {
    apiName = "TestCustomObj348__c.a348_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 348 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a348_2November__c {
    apiName = "TestCustomObj348__c.a348_2November__c"
    label = "EncryptedText label 348 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a348_2Oscar__c {
    apiName = "TestCustomObj348__c.a348_2Oscar__c"
    label = "Url label 348 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a348_2Papa__c {
    apiName = "TestCustomObj348__c.a348_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 348 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a348_2Pickle__c {
    apiName = "TestCustomObj348__c.a348_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 348 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a348_2Sierra__c {
    apiName = "TestCustomObj348__c.a348_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 348 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a348_2Tango__c {
    apiName = "TestCustomObj348__c.a348_2Tango__c"
    defaultValue = true
    label = "Checkbox label 348 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a348_2Whiskey__c {
    apiName = "TestCustomObj348__c.a348_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 348 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a348_3Bravo__c {
    apiName = "TestCustomObj348__c.a348_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 348 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a348_3Charlie__c {
    apiName = "TestCustomObj348__c.a348_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 348 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a348_3Echo__c {
    apiName = "TestCustomObj348__c.a348_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 348 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a348_3Foxtrot__c {
    apiName = "TestCustomObj348__c.a348_3Foxtrot__c"
    externalId = true
    label = "Email label 348 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a348_3Golf__c {
    apiName = "TestCustomObj348__c.a348_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 348 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a348_3India__c {
    apiName = "TestCustomObj348__c.a348_3India__c"
    description = "Percent description"
    label = "Percent label 348 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a348_3Kilo__c {
    apiName = "TestCustomObj348__c.a348_3Kilo__c"
    label = "LongTextArea label 348 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a348_3Lima__c {
    apiName = "TestCustomObj348__c.a348_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 348 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a348_3Mike__c {
    apiName = "TestCustomObj348__c.a348_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 348 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a348_3November__c {
    apiName = "TestCustomObj348__c.a348_3November__c"
    label = "EncryptedText label 348 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a348_3Oscar__c {
    apiName = "TestCustomObj348__c.a348_3Oscar__c"
    label = "Url label 348 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a348_3Papa__c {
    apiName = "TestCustomObj348__c.a348_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 348 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a348_3Pickle__c {
    apiName = "TestCustomObj348__c.a348_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 348 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a348_3Sierra__c {
    apiName = "TestCustomObj348__c.a348_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 348 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a348_3Tango__c {
    apiName = "TestCustomObj348__c.a348_3Tango__c"
    defaultValue = true
    label = "Checkbox label 348 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a348_3Whiskey__c {
    apiName = "TestCustomObj348__c.a348_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 348 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a348_4Bravo__c {
    apiName = "TestCustomObj348__c.a348_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 348 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a348_4Charlie__c {
    apiName = "TestCustomObj348__c.a348_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 348 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a348_4Echo__c {
    apiName = "TestCustomObj348__c.a348_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 348 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a348_4Foxtrot__c {
    apiName = "TestCustomObj348__c.a348_4Foxtrot__c"
    externalId = true
    label = "Email label 348 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a348_4Golf__c {
    apiName = "TestCustomObj348__c.a348_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 348 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a348_4India__c {
    apiName = "TestCustomObj348__c.a348_4India__c"
    description = "Percent description"
    label = "Percent label 348 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a348_4Kilo__c {
    apiName = "TestCustomObj348__c.a348_4Kilo__c"
    label = "LongTextArea label 348 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a348_4Lima__c {
    apiName = "TestCustomObj348__c.a348_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 348 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a348_4Mike__c {
    apiName = "TestCustomObj348__c.a348_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 348 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a348_4November__c {
    apiName = "TestCustomObj348__c.a348_4November__c"
    label = "EncryptedText label 348 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a348_4Oscar__c {
    apiName = "TestCustomObj348__c.a348_4Oscar__c"
    label = "Url label 348 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a348_4Papa__c {
    apiName = "TestCustomObj348__c.a348_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 348 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a348_4Pickle__c {
    apiName = "TestCustomObj348__c.a348_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 348 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a348_4Sierra__c {
    apiName = "TestCustomObj348__c.a348_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 348 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a348_4Tango__c {
    apiName = "TestCustomObj348__c.a348_4Tango__c"
    defaultValue = true
    label = "Checkbox label 348 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a348_4Whiskey__c {
    apiName = "TestCustomObj348__c.a348_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 348 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a348_5Bravo__c {
    apiName = "TestCustomObj348__c.a348_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 348 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a348_5Charlie__c {
    apiName = "TestCustomObj348__c.a348_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 348 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a348_5Echo__c {
    apiName = "TestCustomObj348__c.a348_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 348 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a348_5Foxtrot__c {
    apiName = "TestCustomObj348__c.a348_5Foxtrot__c"
    externalId = true
    label = "Email label 348 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a348_5Golf__c {
    apiName = "TestCustomObj348__c.a348_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 348 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a348_5India__c {
    apiName = "TestCustomObj348__c.a348_5India__c"
    description = "Percent description"
    label = "Percent label 348 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a348_5Kilo__c {
    apiName = "TestCustomObj348__c.a348_5Kilo__c"
    label = "LongTextArea label 348 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a348_5Lima__c {
    apiName = "TestCustomObj348__c.a348_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 348 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a348_5Mike__c {
    apiName = "TestCustomObj348__c.a348_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 348 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a348_5November__c {
    apiName = "TestCustomObj348__c.a348_5November__c"
    label = "EncryptedText label 348 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a348_5Oscar__c {
    apiName = "TestCustomObj348__c.a348_5Oscar__c"
    label = "Url label 348 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a348_5Papa__c {
    apiName = "TestCustomObj348__c.a348_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 348 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a348_5Pickle__c {
    apiName = "TestCustomObj348__c.a348_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 348 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a348_5Sierra__c {
    apiName = "TestCustomObj348__c.a348_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 348 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a348_5Tango__c {
    apiName = "TestCustomObj348__c.a348_5Tango__c"
    defaultValue = true
    label = "Checkbox label 348 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a348_5Whiskey__c {
    apiName = "TestCustomObj348__c.a348_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 348 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
