type salesforce.TestCustomObj229__c {
  salesforce.MasterDetail a229TestMasterDetail887109671284__c {
    apiName = "TestCustomObj229__c.a229TestMasterDetail887109671284__c"
    label = "MasterDetail label 229"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail887109671284"
    queryable = true
  }
  salesforce.Phone a229_0Juliett__c {
    apiName = "TestCustomObj229__c.a229_0Juliett__c"
    label = "Phone label 229 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a229_0Delta__c {
    apiName = "TestCustomObj229__c.a229_0Delta__c"
    label = "Time label 229 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a229_0Alpha__c {
    apiName = "TestCustomObj229__c.a229_0Alpha__c"
    label = "Currency label 229 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a229_4Juliett__c {
    apiName = "TestCustomObj229__c.a229_4Juliett__c"
    label = "Phone label 229 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a229_4Delta__c {
    apiName = "TestCustomObj229__c.a229_4Delta__c"
    label = "Time label 229 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a229_3Juliett__c {
    apiName = "TestCustomObj229__c.a229_3Juliett__c"
    label = "Phone label 229 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a229_3Delta__c {
    apiName = "TestCustomObj229__c.a229_3Delta__c"
    label = "Time label 229 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a229_2Juliett__c {
    apiName = "TestCustomObj229__c.a229_2Juliett__c"
    label = "Phone label 229 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a229_2Alpha__c {
    apiName = "TestCustomObj229__c.a229_2Alpha__c"
    label = "Currency label 229 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a229_2Delta__c {
    apiName = "TestCustomObj229__c.a229_2Delta__c"
    label = "Time label 229 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a229_5Juliett__c {
    apiName = "TestCustomObj229__c.a229_5Juliett__c"
    label = "Phone label 229 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a229_5Delta__c {
    apiName = "TestCustomObj229__c.a229_5Delta__c"
    label = "Time label 229 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a229_3Alpha__c {
    apiName = "TestCustomObj229__c.a229_3Alpha__c"
    label = "Currency label 229 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a229_1Alpha__c {
    apiName = "TestCustomObj229__c.a229_1Alpha__c"
    label = "Currency label 229 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a229_1Juliett__c {
    apiName = "TestCustomObj229__c.a229_1Juliett__c"
    label = "Phone label 229 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a229_1Delta__c {
    apiName = "TestCustomObj229__c.a229_1Delta__c"
    label = "Time label 229 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a229_5Alpha__c {
    apiName = "TestCustomObj229__c.a229_5Alpha__c"
    label = "Currency label 229 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a229_4Alpha__c {
    apiName = "TestCustomObj229__c.a229_4Alpha__c"
    label = "Currency label 229 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a229_0Bravo__c {
    apiName = "TestCustomObj229__c.a229_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 229 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a229_0Charlie__c {
    apiName = "TestCustomObj229__c.a229_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 229 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a229_0Echo__c {
    apiName = "TestCustomObj229__c.a229_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 229 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a229_0Foxtrot__c {
    apiName = "TestCustomObj229__c.a229_0Foxtrot__c"
    externalId = true
    label = "Email label 229 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a229_0Golf__c {
    apiName = "TestCustomObj229__c.a229_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 229 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a229_0India__c {
    apiName = "TestCustomObj229__c.a229_0India__c"
    description = "Percent description"
    label = "Percent label 229 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a229_0Kilo__c {
    apiName = "TestCustomObj229__c.a229_0Kilo__c"
    label = "LongTextArea label 229 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a229_0Lima__c {
    apiName = "TestCustomObj229__c.a229_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 229 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a229_0Mike__c {
    apiName = "TestCustomObj229__c.a229_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 229 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a229_0November__c {
    apiName = "TestCustomObj229__c.a229_0November__c"
    label = "EncryptedText label 229 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a229_0Oscar__c {
    apiName = "TestCustomObj229__c.a229_0Oscar__c"
    label = "Url label 229 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a229_0Papa__c {
    apiName = "TestCustomObj229__c.a229_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 229 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a229_0Pickle__c {
    apiName = "TestCustomObj229__c.a229_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 229 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a229_0Sierra__c {
    apiName = "TestCustomObj229__c.a229_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 229 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a229_0Tango__c {
    apiName = "TestCustomObj229__c.a229_0Tango__c"
    defaultValue = true
    label = "Checkbox label 229 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a229_0Whiskey__c {
    apiName = "TestCustomObj229__c.a229_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 229 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a229_1Bravo__c {
    apiName = "TestCustomObj229__c.a229_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 229 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a229_1Charlie__c {
    apiName = "TestCustomObj229__c.a229_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 229 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a229_1Echo__c {
    apiName = "TestCustomObj229__c.a229_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 229 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a229_1Foxtrot__c {
    apiName = "TestCustomObj229__c.a229_1Foxtrot__c"
    externalId = true
    label = "Email label 229 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a229_1Golf__c {
    apiName = "TestCustomObj229__c.a229_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 229 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a229_1India__c {
    apiName = "TestCustomObj229__c.a229_1India__c"
    description = "Percent description"
    label = "Percent label 229 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a229_1Kilo__c {
    apiName = "TestCustomObj229__c.a229_1Kilo__c"
    label = "LongTextArea label 229 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a229_1Lima__c {
    apiName = "TestCustomObj229__c.a229_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 229 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a229_1Mike__c {
    apiName = "TestCustomObj229__c.a229_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 229 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a229_1November__c {
    apiName = "TestCustomObj229__c.a229_1November__c"
    label = "EncryptedText label 229 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a229_1Oscar__c {
    apiName = "TestCustomObj229__c.a229_1Oscar__c"
    label = "Url label 229 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a229_1Papa__c {
    apiName = "TestCustomObj229__c.a229_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 229 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a229_1Pickle__c {
    apiName = "TestCustomObj229__c.a229_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 229 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a229_1Sierra__c {
    apiName = "TestCustomObj229__c.a229_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 229 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a229_1Tango__c {
    apiName = "TestCustomObj229__c.a229_1Tango__c"
    defaultValue = true
    label = "Checkbox label 229 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a229_1Whiskey__c {
    apiName = "TestCustomObj229__c.a229_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 229 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a229_2Bravo__c {
    apiName = "TestCustomObj229__c.a229_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 229 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a229_2Charlie__c {
    apiName = "TestCustomObj229__c.a229_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 229 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a229_2Echo__c {
    apiName = "TestCustomObj229__c.a229_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 229 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a229_2Foxtrot__c {
    apiName = "TestCustomObj229__c.a229_2Foxtrot__c"
    externalId = true
    label = "Email label 229 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a229_2Golf__c {
    apiName = "TestCustomObj229__c.a229_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 229 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a229_2India__c {
    apiName = "TestCustomObj229__c.a229_2India__c"
    description = "Percent description"
    label = "Percent label 229 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a229_2Kilo__c {
    apiName = "TestCustomObj229__c.a229_2Kilo__c"
    label = "LongTextArea label 229 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a229_2Lima__c {
    apiName = "TestCustomObj229__c.a229_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 229 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a229_2Mike__c {
    apiName = "TestCustomObj229__c.a229_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 229 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a229_2November__c {
    apiName = "TestCustomObj229__c.a229_2November__c"
    label = "EncryptedText label 229 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a229_2Oscar__c {
    apiName = "TestCustomObj229__c.a229_2Oscar__c"
    label = "Url label 229 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a229_2Papa__c {
    apiName = "TestCustomObj229__c.a229_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 229 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a229_2Pickle__c {
    apiName = "TestCustomObj229__c.a229_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 229 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a229_2Sierra__c {
    apiName = "TestCustomObj229__c.a229_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 229 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a229_2Tango__c {
    apiName = "TestCustomObj229__c.a229_2Tango__c"
    defaultValue = true
    label = "Checkbox label 229 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a229_2Whiskey__c {
    apiName = "TestCustomObj229__c.a229_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 229 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a229_3Bravo__c {
    apiName = "TestCustomObj229__c.a229_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 229 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a229_3Charlie__c {
    apiName = "TestCustomObj229__c.a229_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 229 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a229_3Echo__c {
    apiName = "TestCustomObj229__c.a229_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 229 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a229_3Foxtrot__c {
    apiName = "TestCustomObj229__c.a229_3Foxtrot__c"
    externalId = true
    label = "Email label 229 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a229_3Golf__c {
    apiName = "TestCustomObj229__c.a229_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 229 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a229_3India__c {
    apiName = "TestCustomObj229__c.a229_3India__c"
    description = "Percent description"
    label = "Percent label 229 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a229_3Kilo__c {
    apiName = "TestCustomObj229__c.a229_3Kilo__c"
    label = "LongTextArea label 229 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a229_3Lima__c {
    apiName = "TestCustomObj229__c.a229_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 229 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a229_3Mike__c {
    apiName = "TestCustomObj229__c.a229_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 229 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a229_3November__c {
    apiName = "TestCustomObj229__c.a229_3November__c"
    label = "EncryptedText label 229 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a229_3Oscar__c {
    apiName = "TestCustomObj229__c.a229_3Oscar__c"
    label = "Url label 229 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a229_3Papa__c {
    apiName = "TestCustomObj229__c.a229_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 229 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a229_3Pickle__c {
    apiName = "TestCustomObj229__c.a229_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 229 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a229_3Sierra__c {
    apiName = "TestCustomObj229__c.a229_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 229 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a229_3Tango__c {
    apiName = "TestCustomObj229__c.a229_3Tango__c"
    defaultValue = true
    label = "Checkbox label 229 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a229_3Whiskey__c {
    apiName = "TestCustomObj229__c.a229_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 229 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a229_4Bravo__c {
    apiName = "TestCustomObj229__c.a229_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 229 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a229_4Charlie__c {
    apiName = "TestCustomObj229__c.a229_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 229 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a229_4Echo__c {
    apiName = "TestCustomObj229__c.a229_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 229 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a229_4Foxtrot__c {
    apiName = "TestCustomObj229__c.a229_4Foxtrot__c"
    externalId = true
    label = "Email label 229 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a229_4Golf__c {
    apiName = "TestCustomObj229__c.a229_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 229 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a229_4India__c {
    apiName = "TestCustomObj229__c.a229_4India__c"
    description = "Percent description"
    label = "Percent label 229 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a229_4Kilo__c {
    apiName = "TestCustomObj229__c.a229_4Kilo__c"
    label = "LongTextArea label 229 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a229_4Lima__c {
    apiName = "TestCustomObj229__c.a229_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 229 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a229_4Mike__c {
    apiName = "TestCustomObj229__c.a229_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 229 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a229_4November__c {
    apiName = "TestCustomObj229__c.a229_4November__c"
    label = "EncryptedText label 229 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a229_4Oscar__c {
    apiName = "TestCustomObj229__c.a229_4Oscar__c"
    label = "Url label 229 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a229_4Papa__c {
    apiName = "TestCustomObj229__c.a229_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 229 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a229_4Pickle__c {
    apiName = "TestCustomObj229__c.a229_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 229 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a229_4Sierra__c {
    apiName = "TestCustomObj229__c.a229_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 229 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a229_4Tango__c {
    apiName = "TestCustomObj229__c.a229_4Tango__c"
    defaultValue = true
    label = "Checkbox label 229 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a229_4Whiskey__c {
    apiName = "TestCustomObj229__c.a229_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 229 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a229_5Bravo__c {
    apiName = "TestCustomObj229__c.a229_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 229 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a229_5Charlie__c {
    apiName = "TestCustomObj229__c.a229_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 229 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a229_5Echo__c {
    apiName = "TestCustomObj229__c.a229_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 229 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a229_5Foxtrot__c {
    apiName = "TestCustomObj229__c.a229_5Foxtrot__c"
    externalId = true
    label = "Email label 229 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a229_5Golf__c {
    apiName = "TestCustomObj229__c.a229_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 229 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a229_5India__c {
    apiName = "TestCustomObj229__c.a229_5India__c"
    description = "Percent description"
    label = "Percent label 229 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a229_5Kilo__c {
    apiName = "TestCustomObj229__c.a229_5Kilo__c"
    label = "LongTextArea label 229 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a229_5Lima__c {
    apiName = "TestCustomObj229__c.a229_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 229 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a229_5Mike__c {
    apiName = "TestCustomObj229__c.a229_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 229 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a229_5November__c {
    apiName = "TestCustomObj229__c.a229_5November__c"
    label = "EncryptedText label 229 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a229_5Oscar__c {
    apiName = "TestCustomObj229__c.a229_5Oscar__c"
    label = "Url label 229 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a229_5Papa__c {
    apiName = "TestCustomObj229__c.a229_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 229 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a229_5Pickle__c {
    apiName = "TestCustomObj229__c.a229_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 229 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a229_5Sierra__c {
    apiName = "TestCustomObj229__c.a229_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 229 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a229_5Tango__c {
    apiName = "TestCustomObj229__c.a229_5Tango__c"
    defaultValue = true
    label = "Checkbox label 229 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a229_5Whiskey__c {
    apiName = "TestCustomObj229__c.a229_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 229 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
