type salesforce.TestCustomObj345__c {
  salesforce.MasterDetail a345TestMasterDetail287353186487__c {
    apiName = "TestCustomObj345__c.a345TestMasterDetail287353186487__c"
    label = "MasterDetail label 345"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail287353186487"
    queryable = true
  }
  salesforce.Phone a345_0Juliett__c {
    apiName = "TestCustomObj345__c.a345_0Juliett__c"
    label = "Phone label 345 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a345_0Alpha__c {
    apiName = "TestCustomObj345__c.a345_0Alpha__c"
    label = "Currency label 345 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a345_0Delta__c {
    apiName = "TestCustomObj345__c.a345_0Delta__c"
    label = "Time label 345 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a345_1Alpha__c {
    apiName = "TestCustomObj345__c.a345_1Alpha__c"
    label = "Currency label 345 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a345_1Delta__c {
    apiName = "TestCustomObj345__c.a345_1Delta__c"
    label = "Time label 345 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a345_1Juliett__c {
    apiName = "TestCustomObj345__c.a345_1Juliett__c"
    label = "Phone label 345 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a345_2Alpha__c {
    apiName = "TestCustomObj345__c.a345_2Alpha__c"
    label = "Currency label 345 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a345_2Juliett__c {
    apiName = "TestCustomObj345__c.a345_2Juliett__c"
    label = "Phone label 345 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a345_2Delta__c {
    apiName = "TestCustomObj345__c.a345_2Delta__c"
    label = "Time label 345 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a345_4Alpha__c {
    apiName = "TestCustomObj345__c.a345_4Alpha__c"
    label = "Currency label 345 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a345_3Alpha__c {
    apiName = "TestCustomObj345__c.a345_3Alpha__c"
    label = "Currency label 345 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a345_4Juliett__c {
    apiName = "TestCustomObj345__c.a345_4Juliett__c"
    label = "Phone label 345 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a345_4Delta__c {
    apiName = "TestCustomObj345__c.a345_4Delta__c"
    label = "Time label 345 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a345_5Alpha__c {
    apiName = "TestCustomObj345__c.a345_5Alpha__c"
    label = "Currency label 345 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a345_5Juliett__c {
    apiName = "TestCustomObj345__c.a345_5Juliett__c"
    label = "Phone label 345 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a345_5Delta__c {
    apiName = "TestCustomObj345__c.a345_5Delta__c"
    label = "Time label 345 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a345_3Delta__c {
    apiName = "TestCustomObj345__c.a345_3Delta__c"
    label = "Time label 345 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a345_3Juliett__c {
    apiName = "TestCustomObj345__c.a345_3Juliett__c"
    label = "Phone label 345 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a345_0Bravo__c {
    apiName = "TestCustomObj345__c.a345_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 345 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a345_0Charlie__c {
    apiName = "TestCustomObj345__c.a345_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 345 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a345_0Echo__c {
    apiName = "TestCustomObj345__c.a345_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 345 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a345_0Foxtrot__c {
    apiName = "TestCustomObj345__c.a345_0Foxtrot__c"
    externalId = true
    label = "Email label 345 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a345_0Golf__c {
    apiName = "TestCustomObj345__c.a345_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 345 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a345_0India__c {
    apiName = "TestCustomObj345__c.a345_0India__c"
    description = "Percent description"
    label = "Percent label 345 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a345_0Kilo__c {
    apiName = "TestCustomObj345__c.a345_0Kilo__c"
    label = "LongTextArea label 345 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a345_0Lima__c {
    apiName = "TestCustomObj345__c.a345_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 345 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a345_0Mike__c {
    apiName = "TestCustomObj345__c.a345_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 345 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a345_0November__c {
    apiName = "TestCustomObj345__c.a345_0November__c"
    label = "EncryptedText label 345 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a345_0Oscar__c {
    apiName = "TestCustomObj345__c.a345_0Oscar__c"
    label = "Url label 345 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a345_0Papa__c {
    apiName = "TestCustomObj345__c.a345_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 345 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a345_0Pickle__c {
    apiName = "TestCustomObj345__c.a345_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 345 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a345_0Sierra__c {
    apiName = "TestCustomObj345__c.a345_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 345 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a345_0Tango__c {
    apiName = "TestCustomObj345__c.a345_0Tango__c"
    defaultValue = true
    label = "Checkbox label 345 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a345_0Whiskey__c {
    apiName = "TestCustomObj345__c.a345_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 345 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a345_1Bravo__c {
    apiName = "TestCustomObj345__c.a345_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 345 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a345_1Charlie__c {
    apiName = "TestCustomObj345__c.a345_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 345 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a345_1Echo__c {
    apiName = "TestCustomObj345__c.a345_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 345 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a345_1Foxtrot__c {
    apiName = "TestCustomObj345__c.a345_1Foxtrot__c"
    externalId = true
    label = "Email label 345 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a345_1Golf__c {
    apiName = "TestCustomObj345__c.a345_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 345 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a345_1India__c {
    apiName = "TestCustomObj345__c.a345_1India__c"
    description = "Percent description"
    label = "Percent label 345 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a345_1Kilo__c {
    apiName = "TestCustomObj345__c.a345_1Kilo__c"
    label = "LongTextArea label 345 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a345_1Lima__c {
    apiName = "TestCustomObj345__c.a345_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 345 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a345_1Mike__c {
    apiName = "TestCustomObj345__c.a345_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 345 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a345_1November__c {
    apiName = "TestCustomObj345__c.a345_1November__c"
    label = "EncryptedText label 345 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a345_1Oscar__c {
    apiName = "TestCustomObj345__c.a345_1Oscar__c"
    label = "Url label 345 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a345_1Papa__c {
    apiName = "TestCustomObj345__c.a345_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 345 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a345_1Pickle__c {
    apiName = "TestCustomObj345__c.a345_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 345 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a345_1Sierra__c {
    apiName = "TestCustomObj345__c.a345_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 345 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a345_1Tango__c {
    apiName = "TestCustomObj345__c.a345_1Tango__c"
    defaultValue = true
    label = "Checkbox label 345 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a345_1Whiskey__c {
    apiName = "TestCustomObj345__c.a345_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 345 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a345_2Bravo__c {
    apiName = "TestCustomObj345__c.a345_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 345 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a345_2Charlie__c {
    apiName = "TestCustomObj345__c.a345_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 345 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a345_2Echo__c {
    apiName = "TestCustomObj345__c.a345_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 345 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a345_2Foxtrot__c {
    apiName = "TestCustomObj345__c.a345_2Foxtrot__c"
    externalId = true
    label = "Email label 345 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a345_2Golf__c {
    apiName = "TestCustomObj345__c.a345_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 345 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a345_2India__c {
    apiName = "TestCustomObj345__c.a345_2India__c"
    description = "Percent description"
    label = "Percent label 345 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a345_2Kilo__c {
    apiName = "TestCustomObj345__c.a345_2Kilo__c"
    label = "LongTextArea label 345 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a345_2Lima__c {
    apiName = "TestCustomObj345__c.a345_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 345 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a345_2Mike__c {
    apiName = "TestCustomObj345__c.a345_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 345 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a345_2November__c {
    apiName = "TestCustomObj345__c.a345_2November__c"
    label = "EncryptedText label 345 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a345_2Oscar__c {
    apiName = "TestCustomObj345__c.a345_2Oscar__c"
    label = "Url label 345 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a345_2Papa__c {
    apiName = "TestCustomObj345__c.a345_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 345 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a345_2Pickle__c {
    apiName = "TestCustomObj345__c.a345_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 345 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a345_2Sierra__c {
    apiName = "TestCustomObj345__c.a345_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 345 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a345_2Tango__c {
    apiName = "TestCustomObj345__c.a345_2Tango__c"
    defaultValue = true
    label = "Checkbox label 345 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a345_2Whiskey__c {
    apiName = "TestCustomObj345__c.a345_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 345 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a345_3Bravo__c {
    apiName = "TestCustomObj345__c.a345_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 345 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a345_3Charlie__c {
    apiName = "TestCustomObj345__c.a345_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 345 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a345_3Echo__c {
    apiName = "TestCustomObj345__c.a345_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 345 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a345_3Foxtrot__c {
    apiName = "TestCustomObj345__c.a345_3Foxtrot__c"
    externalId = true
    label = "Email label 345 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a345_3Golf__c {
    apiName = "TestCustomObj345__c.a345_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 345 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a345_3India__c {
    apiName = "TestCustomObj345__c.a345_3India__c"
    description = "Percent description"
    label = "Percent label 345 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a345_3Kilo__c {
    apiName = "TestCustomObj345__c.a345_3Kilo__c"
    label = "LongTextArea label 345 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a345_3Lima__c {
    apiName = "TestCustomObj345__c.a345_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 345 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a345_3Mike__c {
    apiName = "TestCustomObj345__c.a345_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 345 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a345_3November__c {
    apiName = "TestCustomObj345__c.a345_3November__c"
    label = "EncryptedText label 345 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a345_3Oscar__c {
    apiName = "TestCustomObj345__c.a345_3Oscar__c"
    label = "Url label 345 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a345_3Papa__c {
    apiName = "TestCustomObj345__c.a345_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 345 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a345_3Pickle__c {
    apiName = "TestCustomObj345__c.a345_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 345 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a345_3Sierra__c {
    apiName = "TestCustomObj345__c.a345_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 345 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a345_3Tango__c {
    apiName = "TestCustomObj345__c.a345_3Tango__c"
    defaultValue = true
    label = "Checkbox label 345 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a345_3Whiskey__c {
    apiName = "TestCustomObj345__c.a345_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 345 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a345_4Bravo__c {
    apiName = "TestCustomObj345__c.a345_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 345 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a345_4Charlie__c {
    apiName = "TestCustomObj345__c.a345_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 345 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a345_4Echo__c {
    apiName = "TestCustomObj345__c.a345_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 345 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a345_4Foxtrot__c {
    apiName = "TestCustomObj345__c.a345_4Foxtrot__c"
    externalId = true
    label = "Email label 345 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a345_4Golf__c {
    apiName = "TestCustomObj345__c.a345_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 345 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a345_4India__c {
    apiName = "TestCustomObj345__c.a345_4India__c"
    description = "Percent description"
    label = "Percent label 345 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a345_4Kilo__c {
    apiName = "TestCustomObj345__c.a345_4Kilo__c"
    label = "LongTextArea label 345 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a345_4Lima__c {
    apiName = "TestCustomObj345__c.a345_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 345 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a345_4Mike__c {
    apiName = "TestCustomObj345__c.a345_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 345 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a345_4November__c {
    apiName = "TestCustomObj345__c.a345_4November__c"
    label = "EncryptedText label 345 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a345_4Oscar__c {
    apiName = "TestCustomObj345__c.a345_4Oscar__c"
    label = "Url label 345 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a345_4Papa__c {
    apiName = "TestCustomObj345__c.a345_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 345 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a345_4Pickle__c {
    apiName = "TestCustomObj345__c.a345_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 345 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a345_4Sierra__c {
    apiName = "TestCustomObj345__c.a345_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 345 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a345_4Tango__c {
    apiName = "TestCustomObj345__c.a345_4Tango__c"
    defaultValue = true
    label = "Checkbox label 345 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a345_4Whiskey__c {
    apiName = "TestCustomObj345__c.a345_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 345 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a345_5Bravo__c {
    apiName = "TestCustomObj345__c.a345_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 345 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a345_5Charlie__c {
    apiName = "TestCustomObj345__c.a345_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 345 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a345_5Echo__c {
    apiName = "TestCustomObj345__c.a345_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 345 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a345_5Foxtrot__c {
    apiName = "TestCustomObj345__c.a345_5Foxtrot__c"
    externalId = true
    label = "Email label 345 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a345_5Golf__c {
    apiName = "TestCustomObj345__c.a345_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 345 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a345_5India__c {
    apiName = "TestCustomObj345__c.a345_5India__c"
    description = "Percent description"
    label = "Percent label 345 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a345_5Kilo__c {
    apiName = "TestCustomObj345__c.a345_5Kilo__c"
    label = "LongTextArea label 345 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a345_5Lima__c {
    apiName = "TestCustomObj345__c.a345_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 345 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a345_5Mike__c {
    apiName = "TestCustomObj345__c.a345_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 345 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a345_5November__c {
    apiName = "TestCustomObj345__c.a345_5November__c"
    label = "EncryptedText label 345 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a345_5Oscar__c {
    apiName = "TestCustomObj345__c.a345_5Oscar__c"
    label = "Url label 345 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a345_5Papa__c {
    apiName = "TestCustomObj345__c.a345_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 345 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a345_5Pickle__c {
    apiName = "TestCustomObj345__c.a345_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 345 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a345_5Sierra__c {
    apiName = "TestCustomObj345__c.a345_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 345 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a345_5Tango__c {
    apiName = "TestCustomObj345__c.a345_5Tango__c"
    defaultValue = true
    label = "Checkbox label 345 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a345_5Whiskey__c {
    apiName = "TestCustomObj345__c.a345_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 345 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
