type salesforce.TestCustomObj150__c {
  salesforce.MasterDetail a150TestMasterDetail117051581719__c {
    apiName = "TestCustomObj150__c.a150TestMasterDetail117051581719__c"
    label = "MasterDetail label 150"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail117051581719"
    queryable = true
  }
  salesforce.Phone a150_0Juliett__c {
    apiName = "TestCustomObj150__c.a150_0Juliett__c"
    label = "Phone label 150 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a150_0Alpha__c {
    apiName = "TestCustomObj150__c.a150_0Alpha__c"
    label = "Currency label 150 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a150_0Delta__c {
    apiName = "TestCustomObj150__c.a150_0Delta__c"
    label = "Time label 150 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a150_3Delta__c {
    apiName = "TestCustomObj150__c.a150_3Delta__c"
    label = "Time label 150 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a150_3Juliett__c {
    apiName = "TestCustomObj150__c.a150_3Juliett__c"
    label = "Phone label 150 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a150_4Alpha__c {
    apiName = "TestCustomObj150__c.a150_4Alpha__c"
    label = "Currency label 150 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a150_4Juliett__c {
    apiName = "TestCustomObj150__c.a150_4Juliett__c"
    label = "Phone label 150 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a150_4Delta__c {
    apiName = "TestCustomObj150__c.a150_4Delta__c"
    label = "Time label 150 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a150_3Alpha__c {
    apiName = "TestCustomObj150__c.a150_3Alpha__c"
    label = "Currency label 150 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a150_5Delta__c {
    apiName = "TestCustomObj150__c.a150_5Delta__c"
    label = "Time label 150 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a150_5Juliett__c {
    apiName = "TestCustomObj150__c.a150_5Juliett__c"
    label = "Phone label 150 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a150_2Alpha__c {
    apiName = "TestCustomObj150__c.a150_2Alpha__c"
    label = "Currency label 150 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a150_2Delta__c {
    apiName = "TestCustomObj150__c.a150_2Delta__c"
    label = "Time label 150 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a150_2Juliett__c {
    apiName = "TestCustomObj150__c.a150_2Juliett__c"
    label = "Phone label 150 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a150_1Alpha__c {
    apiName = "TestCustomObj150__c.a150_1Alpha__c"
    label = "Currency label 150 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a150_1Juliett__c {
    apiName = "TestCustomObj150__c.a150_1Juliett__c"
    label = "Phone label 150 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a150_1Delta__c {
    apiName = "TestCustomObj150__c.a150_1Delta__c"
    label = "Time label 150 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a150_5Alpha__c {
    apiName = "TestCustomObj150__c.a150_5Alpha__c"
    label = "Currency label 150 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a150_0Bravo__c {
    apiName = "TestCustomObj150__c.a150_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 150 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a150_0Charlie__c {
    apiName = "TestCustomObj150__c.a150_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 150 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a150_0Echo__c {
    apiName = "TestCustomObj150__c.a150_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 150 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a150_0Foxtrot__c {
    apiName = "TestCustomObj150__c.a150_0Foxtrot__c"
    externalId = true
    label = "Email label 150 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a150_0Golf__c {
    apiName = "TestCustomObj150__c.a150_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 150 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a150_0India__c {
    apiName = "TestCustomObj150__c.a150_0India__c"
    description = "Percent description"
    label = "Percent label 150 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a150_0Kilo__c {
    apiName = "TestCustomObj150__c.a150_0Kilo__c"
    label = "LongTextArea label 150 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a150_0Lima__c {
    apiName = "TestCustomObj150__c.a150_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 150 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a150_0Mike__c {
    apiName = "TestCustomObj150__c.a150_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 150 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a150_0November__c {
    apiName = "TestCustomObj150__c.a150_0November__c"
    label = "EncryptedText label 150 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a150_0Oscar__c {
    apiName = "TestCustomObj150__c.a150_0Oscar__c"
    label = "Url label 150 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a150_0Papa__c {
    apiName = "TestCustomObj150__c.a150_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 150 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a150_0Pickle__c {
    apiName = "TestCustomObj150__c.a150_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 150 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a150_0Sierra__c {
    apiName = "TestCustomObj150__c.a150_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 150 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a150_0Tango__c {
    apiName = "TestCustomObj150__c.a150_0Tango__c"
    defaultValue = true
    label = "Checkbox label 150 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a150_0Whiskey__c {
    apiName = "TestCustomObj150__c.a150_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 150 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a150_1Bravo__c {
    apiName = "TestCustomObj150__c.a150_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 150 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a150_1Charlie__c {
    apiName = "TestCustomObj150__c.a150_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 150 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a150_1Echo__c {
    apiName = "TestCustomObj150__c.a150_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 150 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a150_1Foxtrot__c {
    apiName = "TestCustomObj150__c.a150_1Foxtrot__c"
    externalId = true
    label = "Email label 150 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a150_1Golf__c {
    apiName = "TestCustomObj150__c.a150_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 150 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a150_1India__c {
    apiName = "TestCustomObj150__c.a150_1India__c"
    description = "Percent description"
    label = "Percent label 150 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a150_1Kilo__c {
    apiName = "TestCustomObj150__c.a150_1Kilo__c"
    label = "LongTextArea label 150 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a150_1Lima__c {
    apiName = "TestCustomObj150__c.a150_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 150 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a150_1Mike__c {
    apiName = "TestCustomObj150__c.a150_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 150 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a150_1November__c {
    apiName = "TestCustomObj150__c.a150_1November__c"
    label = "EncryptedText label 150 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a150_1Oscar__c {
    apiName = "TestCustomObj150__c.a150_1Oscar__c"
    label = "Url label 150 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a150_1Papa__c {
    apiName = "TestCustomObj150__c.a150_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 150 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a150_1Pickle__c {
    apiName = "TestCustomObj150__c.a150_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 150 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a150_1Sierra__c {
    apiName = "TestCustomObj150__c.a150_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 150 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a150_1Tango__c {
    apiName = "TestCustomObj150__c.a150_1Tango__c"
    defaultValue = true
    label = "Checkbox label 150 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a150_1Whiskey__c {
    apiName = "TestCustomObj150__c.a150_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 150 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a150_2Bravo__c {
    apiName = "TestCustomObj150__c.a150_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 150 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a150_2Charlie__c {
    apiName = "TestCustomObj150__c.a150_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 150 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a150_2Echo__c {
    apiName = "TestCustomObj150__c.a150_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 150 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a150_2Foxtrot__c {
    apiName = "TestCustomObj150__c.a150_2Foxtrot__c"
    externalId = true
    label = "Email label 150 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a150_2Golf__c {
    apiName = "TestCustomObj150__c.a150_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 150 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a150_2India__c {
    apiName = "TestCustomObj150__c.a150_2India__c"
    description = "Percent description"
    label = "Percent label 150 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a150_2Kilo__c {
    apiName = "TestCustomObj150__c.a150_2Kilo__c"
    label = "LongTextArea label 150 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a150_2Lima__c {
    apiName = "TestCustomObj150__c.a150_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 150 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a150_2Mike__c {
    apiName = "TestCustomObj150__c.a150_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 150 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a150_2November__c {
    apiName = "TestCustomObj150__c.a150_2November__c"
    label = "EncryptedText label 150 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a150_2Oscar__c {
    apiName = "TestCustomObj150__c.a150_2Oscar__c"
    label = "Url label 150 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a150_2Papa__c {
    apiName = "TestCustomObj150__c.a150_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 150 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a150_2Pickle__c {
    apiName = "TestCustomObj150__c.a150_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 150 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a150_2Sierra__c {
    apiName = "TestCustomObj150__c.a150_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 150 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a150_2Tango__c {
    apiName = "TestCustomObj150__c.a150_2Tango__c"
    defaultValue = true
    label = "Checkbox label 150 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a150_2Whiskey__c {
    apiName = "TestCustomObj150__c.a150_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 150 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a150_3Bravo__c {
    apiName = "TestCustomObj150__c.a150_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 150 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a150_3Charlie__c {
    apiName = "TestCustomObj150__c.a150_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 150 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a150_3Echo__c {
    apiName = "TestCustomObj150__c.a150_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 150 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a150_3Foxtrot__c {
    apiName = "TestCustomObj150__c.a150_3Foxtrot__c"
    externalId = true
    label = "Email label 150 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a150_3Golf__c {
    apiName = "TestCustomObj150__c.a150_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 150 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a150_3India__c {
    apiName = "TestCustomObj150__c.a150_3India__c"
    description = "Percent description"
    label = "Percent label 150 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a150_3Kilo__c {
    apiName = "TestCustomObj150__c.a150_3Kilo__c"
    label = "LongTextArea label 150 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a150_3Lima__c {
    apiName = "TestCustomObj150__c.a150_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 150 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a150_3Mike__c {
    apiName = "TestCustomObj150__c.a150_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 150 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a150_3November__c {
    apiName = "TestCustomObj150__c.a150_3November__c"
    label = "EncryptedText label 150 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a150_3Oscar__c {
    apiName = "TestCustomObj150__c.a150_3Oscar__c"
    label = "Url label 150 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a150_3Papa__c {
    apiName = "TestCustomObj150__c.a150_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 150 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a150_3Pickle__c {
    apiName = "TestCustomObj150__c.a150_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 150 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a150_3Sierra__c {
    apiName = "TestCustomObj150__c.a150_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 150 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a150_3Tango__c {
    apiName = "TestCustomObj150__c.a150_3Tango__c"
    defaultValue = true
    label = "Checkbox label 150 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a150_3Whiskey__c {
    apiName = "TestCustomObj150__c.a150_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 150 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a150_4Bravo__c {
    apiName = "TestCustomObj150__c.a150_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 150 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a150_4Charlie__c {
    apiName = "TestCustomObj150__c.a150_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 150 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a150_4Echo__c {
    apiName = "TestCustomObj150__c.a150_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 150 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a150_4Foxtrot__c {
    apiName = "TestCustomObj150__c.a150_4Foxtrot__c"
    externalId = true
    label = "Email label 150 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a150_4Golf__c {
    apiName = "TestCustomObj150__c.a150_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 150 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a150_4India__c {
    apiName = "TestCustomObj150__c.a150_4India__c"
    description = "Percent description"
    label = "Percent label 150 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a150_4Kilo__c {
    apiName = "TestCustomObj150__c.a150_4Kilo__c"
    label = "LongTextArea label 150 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a150_4Lima__c {
    apiName = "TestCustomObj150__c.a150_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 150 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a150_4Mike__c {
    apiName = "TestCustomObj150__c.a150_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 150 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a150_4November__c {
    apiName = "TestCustomObj150__c.a150_4November__c"
    label = "EncryptedText label 150 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a150_4Oscar__c {
    apiName = "TestCustomObj150__c.a150_4Oscar__c"
    label = "Url label 150 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a150_4Papa__c {
    apiName = "TestCustomObj150__c.a150_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 150 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a150_4Pickle__c {
    apiName = "TestCustomObj150__c.a150_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 150 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a150_4Sierra__c {
    apiName = "TestCustomObj150__c.a150_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 150 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a150_4Tango__c {
    apiName = "TestCustomObj150__c.a150_4Tango__c"
    defaultValue = true
    label = "Checkbox label 150 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a150_4Whiskey__c {
    apiName = "TestCustomObj150__c.a150_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 150 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a150_5Bravo__c {
    apiName = "TestCustomObj150__c.a150_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 150 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a150_5Charlie__c {
    apiName = "TestCustomObj150__c.a150_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 150 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a150_5Echo__c {
    apiName = "TestCustomObj150__c.a150_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 150 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a150_5Foxtrot__c {
    apiName = "TestCustomObj150__c.a150_5Foxtrot__c"
    externalId = true
    label = "Email label 150 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a150_5Golf__c {
    apiName = "TestCustomObj150__c.a150_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 150 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a150_5India__c {
    apiName = "TestCustomObj150__c.a150_5India__c"
    description = "Percent description"
    label = "Percent label 150 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a150_5Kilo__c {
    apiName = "TestCustomObj150__c.a150_5Kilo__c"
    label = "LongTextArea label 150 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a150_5Lima__c {
    apiName = "TestCustomObj150__c.a150_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 150 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a150_5Mike__c {
    apiName = "TestCustomObj150__c.a150_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 150 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a150_5November__c {
    apiName = "TestCustomObj150__c.a150_5November__c"
    label = "EncryptedText label 150 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a150_5Oscar__c {
    apiName = "TestCustomObj150__c.a150_5Oscar__c"
    label = "Url label 150 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a150_5Papa__c {
    apiName = "TestCustomObj150__c.a150_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 150 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a150_5Pickle__c {
    apiName = "TestCustomObj150__c.a150_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 150 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a150_5Sierra__c {
    apiName = "TestCustomObj150__c.a150_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 150 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a150_5Tango__c {
    apiName = "TestCustomObj150__c.a150_5Tango__c"
    defaultValue = true
    label = "Checkbox label 150 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a150_5Whiskey__c {
    apiName = "TestCustomObj150__c.a150_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 150 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
