type salesforce.TestCustomObj275__c {
  salesforce.MasterDetail a275TestMasterDetail72309704651186__c {
    apiName = "TestCustomObj275__c.a275TestMasterDetail72309704651186__c"
    label = "MasterDetail label 275"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail72309704651186"
    queryable = true
  }
  salesforce.Currency a275_0Alpha__c {
    apiName = "TestCustomObj275__c.a275_0Alpha__c"
    label = "Currency label 275 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a275_0Delta__c {
    apiName = "TestCustomObj275__c.a275_0Delta__c"
    label = "Time label 275 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a275_0Juliett__c {
    apiName = "TestCustomObj275__c.a275_0Juliett__c"
    label = "Phone label 275 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a275_4Alpha__c {
    apiName = "TestCustomObj275__c.a275_4Alpha__c"
    label = "Currency label 275 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a275_2Delta__c {
    apiName = "TestCustomObj275__c.a275_2Delta__c"
    label = "Time label 275 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a275_2Juliett__c {
    apiName = "TestCustomObj275__c.a275_2Juliett__c"
    label = "Phone label 275 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a275_2Alpha__c {
    apiName = "TestCustomObj275__c.a275_2Alpha__c"
    label = "Currency label 275 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a275_3Juliett__c {
    apiName = "TestCustomObj275__c.a275_3Juliett__c"
    label = "Phone label 275 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a275_3Delta__c {
    apiName = "TestCustomObj275__c.a275_3Delta__c"
    label = "Time label 275 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a275_3Alpha__c {
    apiName = "TestCustomObj275__c.a275_3Alpha__c"
    label = "Currency label 275 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a275_5Alpha__c {
    apiName = "TestCustomObj275__c.a275_5Alpha__c"
    label = "Currency label 275 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a275_1Alpha__c {
    apiName = "TestCustomObj275__c.a275_1Alpha__c"
    label = "Currency label 275 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a275_1Juliett__c {
    apiName = "TestCustomObj275__c.a275_1Juliett__c"
    label = "Phone label 275 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a275_1Delta__c {
    apiName = "TestCustomObj275__c.a275_1Delta__c"
    label = "Time label 275 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a275_4Delta__c {
    apiName = "TestCustomObj275__c.a275_4Delta__c"
    label = "Time label 275 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a275_4Juliett__c {
    apiName = "TestCustomObj275__c.a275_4Juliett__c"
    label = "Phone label 275 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a275_5Delta__c {
    apiName = "TestCustomObj275__c.a275_5Delta__c"
    label = "Time label 275 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a275_5Juliett__c {
    apiName = "TestCustomObj275__c.a275_5Juliett__c"
    label = "Phone label 275 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a275_0Bravo__c {
    apiName = "TestCustomObj275__c.a275_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 275 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a275_0Charlie__c {
    apiName = "TestCustomObj275__c.a275_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 275 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a275_0Echo__c {
    apiName = "TestCustomObj275__c.a275_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 275 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a275_0Foxtrot__c {
    apiName = "TestCustomObj275__c.a275_0Foxtrot__c"
    externalId = true
    label = "Email label 275 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a275_0Golf__c {
    apiName = "TestCustomObj275__c.a275_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 275 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a275_0India__c {
    apiName = "TestCustomObj275__c.a275_0India__c"
    description = "Percent description"
    label = "Percent label 275 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a275_0Kilo__c {
    apiName = "TestCustomObj275__c.a275_0Kilo__c"
    label = "LongTextArea label 275 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a275_0Lima__c {
    apiName = "TestCustomObj275__c.a275_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 275 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a275_0Mike__c {
    apiName = "TestCustomObj275__c.a275_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 275 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a275_0November__c {
    apiName = "TestCustomObj275__c.a275_0November__c"
    label = "EncryptedText label 275 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a275_0Oscar__c {
    apiName = "TestCustomObj275__c.a275_0Oscar__c"
    label = "Url label 275 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a275_0Papa__c {
    apiName = "TestCustomObj275__c.a275_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 275 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a275_0Pickle__c {
    apiName = "TestCustomObj275__c.a275_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 275 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a275_0Sierra__c {
    apiName = "TestCustomObj275__c.a275_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 275 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a275_0Tango__c {
    apiName = "TestCustomObj275__c.a275_0Tango__c"
    defaultValue = true
    label = "Checkbox label 275 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a275_0Whiskey__c {
    apiName = "TestCustomObj275__c.a275_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 275 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a275_1Bravo__c {
    apiName = "TestCustomObj275__c.a275_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 275 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a275_1Charlie__c {
    apiName = "TestCustomObj275__c.a275_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 275 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a275_1Echo__c {
    apiName = "TestCustomObj275__c.a275_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 275 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a275_1Foxtrot__c {
    apiName = "TestCustomObj275__c.a275_1Foxtrot__c"
    externalId = true
    label = "Email label 275 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a275_1Golf__c {
    apiName = "TestCustomObj275__c.a275_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 275 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a275_1India__c {
    apiName = "TestCustomObj275__c.a275_1India__c"
    description = "Percent description"
    label = "Percent label 275 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a275_1Kilo__c {
    apiName = "TestCustomObj275__c.a275_1Kilo__c"
    label = "LongTextArea label 275 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a275_1Lima__c {
    apiName = "TestCustomObj275__c.a275_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 275 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a275_1Mike__c {
    apiName = "TestCustomObj275__c.a275_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 275 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a275_1November__c {
    apiName = "TestCustomObj275__c.a275_1November__c"
    label = "EncryptedText label 275 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a275_1Oscar__c {
    apiName = "TestCustomObj275__c.a275_1Oscar__c"
    label = "Url label 275 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a275_1Papa__c {
    apiName = "TestCustomObj275__c.a275_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 275 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a275_1Pickle__c {
    apiName = "TestCustomObj275__c.a275_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 275 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a275_1Sierra__c {
    apiName = "TestCustomObj275__c.a275_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 275 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a275_1Tango__c {
    apiName = "TestCustomObj275__c.a275_1Tango__c"
    defaultValue = true
    label = "Checkbox label 275 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a275_1Whiskey__c {
    apiName = "TestCustomObj275__c.a275_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 275 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a275_2Bravo__c {
    apiName = "TestCustomObj275__c.a275_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 275 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a275_2Charlie__c {
    apiName = "TestCustomObj275__c.a275_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 275 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a275_2Echo__c {
    apiName = "TestCustomObj275__c.a275_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 275 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a275_2Foxtrot__c {
    apiName = "TestCustomObj275__c.a275_2Foxtrot__c"
    externalId = true
    label = "Email label 275 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a275_2Golf__c {
    apiName = "TestCustomObj275__c.a275_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 275 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a275_2India__c {
    apiName = "TestCustomObj275__c.a275_2India__c"
    description = "Percent description"
    label = "Percent label 275 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a275_2Kilo__c {
    apiName = "TestCustomObj275__c.a275_2Kilo__c"
    label = "LongTextArea label 275 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a275_2Lima__c {
    apiName = "TestCustomObj275__c.a275_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 275 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a275_2Mike__c {
    apiName = "TestCustomObj275__c.a275_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 275 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a275_2November__c {
    apiName = "TestCustomObj275__c.a275_2November__c"
    label = "EncryptedText label 275 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a275_2Oscar__c {
    apiName = "TestCustomObj275__c.a275_2Oscar__c"
    label = "Url label 275 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a275_2Papa__c {
    apiName = "TestCustomObj275__c.a275_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 275 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a275_2Pickle__c {
    apiName = "TestCustomObj275__c.a275_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 275 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a275_2Sierra__c {
    apiName = "TestCustomObj275__c.a275_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 275 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a275_2Tango__c {
    apiName = "TestCustomObj275__c.a275_2Tango__c"
    defaultValue = true
    label = "Checkbox label 275 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a275_2Whiskey__c {
    apiName = "TestCustomObj275__c.a275_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 275 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a275_3Bravo__c {
    apiName = "TestCustomObj275__c.a275_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 275 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a275_3Charlie__c {
    apiName = "TestCustomObj275__c.a275_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 275 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a275_3Echo__c {
    apiName = "TestCustomObj275__c.a275_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 275 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a275_3Foxtrot__c {
    apiName = "TestCustomObj275__c.a275_3Foxtrot__c"
    externalId = true
    label = "Email label 275 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a275_3Golf__c {
    apiName = "TestCustomObj275__c.a275_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 275 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a275_3India__c {
    apiName = "TestCustomObj275__c.a275_3India__c"
    description = "Percent description"
    label = "Percent label 275 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a275_3Kilo__c {
    apiName = "TestCustomObj275__c.a275_3Kilo__c"
    label = "LongTextArea label 275 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a275_3Lima__c {
    apiName = "TestCustomObj275__c.a275_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 275 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a275_3Mike__c {
    apiName = "TestCustomObj275__c.a275_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 275 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a275_3November__c {
    apiName = "TestCustomObj275__c.a275_3November__c"
    label = "EncryptedText label 275 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a275_3Oscar__c {
    apiName = "TestCustomObj275__c.a275_3Oscar__c"
    label = "Url label 275 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a275_3Papa__c {
    apiName = "TestCustomObj275__c.a275_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 275 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a275_3Pickle__c {
    apiName = "TestCustomObj275__c.a275_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 275 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a275_3Sierra__c {
    apiName = "TestCustomObj275__c.a275_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 275 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a275_3Tango__c {
    apiName = "TestCustomObj275__c.a275_3Tango__c"
    defaultValue = true
    label = "Checkbox label 275 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a275_3Whiskey__c {
    apiName = "TestCustomObj275__c.a275_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 275 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a275_4Bravo__c {
    apiName = "TestCustomObj275__c.a275_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 275 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a275_4Charlie__c {
    apiName = "TestCustomObj275__c.a275_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 275 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a275_4Echo__c {
    apiName = "TestCustomObj275__c.a275_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 275 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a275_4Foxtrot__c {
    apiName = "TestCustomObj275__c.a275_4Foxtrot__c"
    externalId = true
    label = "Email label 275 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a275_4Golf__c {
    apiName = "TestCustomObj275__c.a275_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 275 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a275_4India__c {
    apiName = "TestCustomObj275__c.a275_4India__c"
    description = "Percent description"
    label = "Percent label 275 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a275_4Kilo__c {
    apiName = "TestCustomObj275__c.a275_4Kilo__c"
    label = "LongTextArea label 275 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a275_4Lima__c {
    apiName = "TestCustomObj275__c.a275_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 275 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a275_4Mike__c {
    apiName = "TestCustomObj275__c.a275_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 275 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a275_4November__c {
    apiName = "TestCustomObj275__c.a275_4November__c"
    label = "EncryptedText label 275 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a275_4Oscar__c {
    apiName = "TestCustomObj275__c.a275_4Oscar__c"
    label = "Url label 275 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a275_4Papa__c {
    apiName = "TestCustomObj275__c.a275_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 275 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a275_4Pickle__c {
    apiName = "TestCustomObj275__c.a275_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 275 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a275_4Sierra__c {
    apiName = "TestCustomObj275__c.a275_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 275 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a275_4Tango__c {
    apiName = "TestCustomObj275__c.a275_4Tango__c"
    defaultValue = true
    label = "Checkbox label 275 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a275_4Whiskey__c {
    apiName = "TestCustomObj275__c.a275_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 275 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a275_5Bravo__c {
    apiName = "TestCustomObj275__c.a275_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 275 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a275_5Charlie__c {
    apiName = "TestCustomObj275__c.a275_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 275 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a275_5Echo__c {
    apiName = "TestCustomObj275__c.a275_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 275 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a275_5Foxtrot__c {
    apiName = "TestCustomObj275__c.a275_5Foxtrot__c"
    externalId = true
    label = "Email label 275 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a275_5Golf__c {
    apiName = "TestCustomObj275__c.a275_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 275 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a275_5India__c {
    apiName = "TestCustomObj275__c.a275_5India__c"
    description = "Percent description"
    label = "Percent label 275 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a275_5Kilo__c {
    apiName = "TestCustomObj275__c.a275_5Kilo__c"
    label = "LongTextArea label 275 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a275_5Lima__c {
    apiName = "TestCustomObj275__c.a275_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 275 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a275_5Mike__c {
    apiName = "TestCustomObj275__c.a275_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 275 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a275_5November__c {
    apiName = "TestCustomObj275__c.a275_5November__c"
    label = "EncryptedText label 275 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a275_5Oscar__c {
    apiName = "TestCustomObj275__c.a275_5Oscar__c"
    label = "Url label 275 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a275_5Papa__c {
    apiName = "TestCustomObj275__c.a275_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 275 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a275_5Pickle__c {
    apiName = "TestCustomObj275__c.a275_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 275 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a275_5Sierra__c {
    apiName = "TestCustomObj275__c.a275_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 275 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a275_5Tango__c {
    apiName = "TestCustomObj275__c.a275_5Tango__c"
    defaultValue = true
    label = "Checkbox label 275 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a275_5Whiskey__c {
    apiName = "TestCustomObj275__c.a275_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 275 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
