dummy.FranticScarletYolane FrontCrimsonDaisey {
  CorrectCyanCornelia = "What did one nut say as he chased another nut?  I'm a cashew!"
  AfraidRedGwenni = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HushedSapphireCaressa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  WorriedPurpleAvis = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GrowingBrownMerline = 586
  BrightTurquoiseRuth = file("DelightfulCoralLorilee.txt")
  DrunkCoffeeMelicent = false
  HungryFuchsiaJill = 934
  IntensiveEmeraldTammi = true
  VastCopperMichaelina = true
  DeadSapphireDelinda = false
  NoisyBeigeGilberte = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TameOrangeDaisey = 322
  IntegralHarlequinAdelina = 611
  FiscalYellowAileen = 405
  PleasantTealChristel = 7
  UsefulAquaGabey = 801
  PersonalApricotKatusha = 875
  ChemicalScarletMarena = false
  EventualTurquoiseKrystalle = "To be Frank, I'd have to change my name."
  JointApricotShela = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RoundTurquoiseKat = true
  ElectoralBlueAdina = 493
  HorizontalHarlequinBonni = "To be Frank, I'd have to change my name."
  _parent = dummy.MisleadingLimeAleda
}
