type salesforce.TestCustomObj331__c {
  salesforce.MasterDetail a331TestMasterDetail5575447497189__c {
    apiName = "TestCustomObj331__c.a331TestMasterDetail5575447497189__c"
    label = "MasterDetail label 331"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail5575447497189"
    queryable = true
  }
  salesforce.Currency a331_0Alpha__c {
    apiName = "TestCustomObj331__c.a331_0Alpha__c"
    label = "Currency label 331 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a331_0Delta__c {
    apiName = "TestCustomObj331__c.a331_0Delta__c"
    label = "Time label 331 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a331_0Juliett__c {
    apiName = "TestCustomObj331__c.a331_0Juliett__c"
    label = "Phone label 331 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a331_1Delta__c {
    apiName = "TestCustomObj331__c.a331_1Delta__c"
    label = "Time label 331 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a331_1Juliett__c {
    apiName = "TestCustomObj331__c.a331_1Juliett__c"
    label = "Phone label 331 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a331_1Alpha__c {
    apiName = "TestCustomObj331__c.a331_1Alpha__c"
    label = "Currency label 331 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a331_3Juliett__c {
    apiName = "TestCustomObj331__c.a331_3Juliett__c"
    label = "Phone label 331 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a331_3Delta__c {
    apiName = "TestCustomObj331__c.a331_3Delta__c"
    label = "Time label 331 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a331_4Alpha__c {
    apiName = "TestCustomObj331__c.a331_4Alpha__c"
    label = "Currency label 331 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a331_3Alpha__c {
    apiName = "TestCustomObj331__c.a331_3Alpha__c"
    label = "Currency label 331 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a331_4Juliett__c {
    apiName = "TestCustomObj331__c.a331_4Juliett__c"
    label = "Phone label 331 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a331_4Delta__c {
    apiName = "TestCustomObj331__c.a331_4Delta__c"
    label = "Time label 331 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a331_5Alpha__c {
    apiName = "TestCustomObj331__c.a331_5Alpha__c"
    label = "Currency label 331 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a331_5Juliett__c {
    apiName = "TestCustomObj331__c.a331_5Juliett__c"
    label = "Phone label 331 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a331_5Delta__c {
    apiName = "TestCustomObj331__c.a331_5Delta__c"
    label = "Time label 331 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a331_2Delta__c {
    apiName = "TestCustomObj331__c.a331_2Delta__c"
    label = "Time label 331 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a331_2Juliett__c {
    apiName = "TestCustomObj331__c.a331_2Juliett__c"
    label = "Phone label 331 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a331_2Alpha__c {
    apiName = "TestCustomObj331__c.a331_2Alpha__c"
    label = "Currency label 331 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a331_0Bravo__c {
    apiName = "TestCustomObj331__c.a331_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 331 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a331_0Charlie__c {
    apiName = "TestCustomObj331__c.a331_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 331 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a331_0Echo__c {
    apiName = "TestCustomObj331__c.a331_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 331 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a331_0Foxtrot__c {
    apiName = "TestCustomObj331__c.a331_0Foxtrot__c"
    externalId = true
    label = "Email label 331 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a331_0Golf__c {
    apiName = "TestCustomObj331__c.a331_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 331 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a331_0India__c {
    apiName = "TestCustomObj331__c.a331_0India__c"
    description = "Percent description"
    label = "Percent label 331 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a331_0Kilo__c {
    apiName = "TestCustomObj331__c.a331_0Kilo__c"
    label = "LongTextArea label 331 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a331_0Lima__c {
    apiName = "TestCustomObj331__c.a331_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 331 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a331_0Mike__c {
    apiName = "TestCustomObj331__c.a331_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 331 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a331_0November__c {
    apiName = "TestCustomObj331__c.a331_0November__c"
    label = "EncryptedText label 331 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a331_0Oscar__c {
    apiName = "TestCustomObj331__c.a331_0Oscar__c"
    label = "Url label 331 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a331_0Papa__c {
    apiName = "TestCustomObj331__c.a331_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 331 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a331_0Pickle__c {
    apiName = "TestCustomObj331__c.a331_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 331 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a331_0Sierra__c {
    apiName = "TestCustomObj331__c.a331_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 331 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a331_0Tango__c {
    apiName = "TestCustomObj331__c.a331_0Tango__c"
    defaultValue = true
    label = "Checkbox label 331 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a331_0Whiskey__c {
    apiName = "TestCustomObj331__c.a331_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 331 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a331_1Bravo__c {
    apiName = "TestCustomObj331__c.a331_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 331 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a331_1Charlie__c {
    apiName = "TestCustomObj331__c.a331_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 331 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a331_1Echo__c {
    apiName = "TestCustomObj331__c.a331_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 331 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a331_1Foxtrot__c {
    apiName = "TestCustomObj331__c.a331_1Foxtrot__c"
    externalId = true
    label = "Email label 331 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a331_1Golf__c {
    apiName = "TestCustomObj331__c.a331_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 331 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a331_1India__c {
    apiName = "TestCustomObj331__c.a331_1India__c"
    description = "Percent description"
    label = "Percent label 331 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a331_1Kilo__c {
    apiName = "TestCustomObj331__c.a331_1Kilo__c"
    label = "LongTextArea label 331 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a331_1Lima__c {
    apiName = "TestCustomObj331__c.a331_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 331 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a331_1Mike__c {
    apiName = "TestCustomObj331__c.a331_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 331 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a331_1November__c {
    apiName = "TestCustomObj331__c.a331_1November__c"
    label = "EncryptedText label 331 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a331_1Oscar__c {
    apiName = "TestCustomObj331__c.a331_1Oscar__c"
    label = "Url label 331 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a331_1Papa__c {
    apiName = "TestCustomObj331__c.a331_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 331 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a331_1Pickle__c {
    apiName = "TestCustomObj331__c.a331_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 331 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a331_1Sierra__c {
    apiName = "TestCustomObj331__c.a331_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 331 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a331_1Tango__c {
    apiName = "TestCustomObj331__c.a331_1Tango__c"
    defaultValue = true
    label = "Checkbox label 331 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a331_1Whiskey__c {
    apiName = "TestCustomObj331__c.a331_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 331 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a331_2Bravo__c {
    apiName = "TestCustomObj331__c.a331_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 331 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a331_2Charlie__c {
    apiName = "TestCustomObj331__c.a331_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 331 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a331_2Echo__c {
    apiName = "TestCustomObj331__c.a331_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 331 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a331_2Foxtrot__c {
    apiName = "TestCustomObj331__c.a331_2Foxtrot__c"
    externalId = true
    label = "Email label 331 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a331_2Golf__c {
    apiName = "TestCustomObj331__c.a331_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 331 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a331_2India__c {
    apiName = "TestCustomObj331__c.a331_2India__c"
    description = "Percent description"
    label = "Percent label 331 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a331_2Kilo__c {
    apiName = "TestCustomObj331__c.a331_2Kilo__c"
    label = "LongTextArea label 331 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a331_2Lima__c {
    apiName = "TestCustomObj331__c.a331_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 331 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a331_2Mike__c {
    apiName = "TestCustomObj331__c.a331_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 331 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a331_2November__c {
    apiName = "TestCustomObj331__c.a331_2November__c"
    label = "EncryptedText label 331 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a331_2Oscar__c {
    apiName = "TestCustomObj331__c.a331_2Oscar__c"
    label = "Url label 331 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a331_2Papa__c {
    apiName = "TestCustomObj331__c.a331_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 331 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a331_2Pickle__c {
    apiName = "TestCustomObj331__c.a331_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 331 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a331_2Sierra__c {
    apiName = "TestCustomObj331__c.a331_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 331 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a331_2Tango__c {
    apiName = "TestCustomObj331__c.a331_2Tango__c"
    defaultValue = true
    label = "Checkbox label 331 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a331_2Whiskey__c {
    apiName = "TestCustomObj331__c.a331_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 331 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a331_3Bravo__c {
    apiName = "TestCustomObj331__c.a331_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 331 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a331_3Charlie__c {
    apiName = "TestCustomObj331__c.a331_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 331 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a331_3Echo__c {
    apiName = "TestCustomObj331__c.a331_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 331 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a331_3Foxtrot__c {
    apiName = "TestCustomObj331__c.a331_3Foxtrot__c"
    externalId = true
    label = "Email label 331 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a331_3Golf__c {
    apiName = "TestCustomObj331__c.a331_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 331 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a331_3India__c {
    apiName = "TestCustomObj331__c.a331_3India__c"
    description = "Percent description"
    label = "Percent label 331 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a331_3Kilo__c {
    apiName = "TestCustomObj331__c.a331_3Kilo__c"
    label = "LongTextArea label 331 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a331_3Lima__c {
    apiName = "TestCustomObj331__c.a331_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 331 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a331_3Mike__c {
    apiName = "TestCustomObj331__c.a331_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 331 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a331_3November__c {
    apiName = "TestCustomObj331__c.a331_3November__c"
    label = "EncryptedText label 331 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a331_3Oscar__c {
    apiName = "TestCustomObj331__c.a331_3Oscar__c"
    label = "Url label 331 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a331_3Papa__c {
    apiName = "TestCustomObj331__c.a331_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 331 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a331_3Pickle__c {
    apiName = "TestCustomObj331__c.a331_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 331 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a331_3Sierra__c {
    apiName = "TestCustomObj331__c.a331_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 331 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a331_3Tango__c {
    apiName = "TestCustomObj331__c.a331_3Tango__c"
    defaultValue = true
    label = "Checkbox label 331 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a331_3Whiskey__c {
    apiName = "TestCustomObj331__c.a331_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 331 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a331_4Bravo__c {
    apiName = "TestCustomObj331__c.a331_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 331 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a331_4Charlie__c {
    apiName = "TestCustomObj331__c.a331_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 331 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a331_4Echo__c {
    apiName = "TestCustomObj331__c.a331_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 331 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a331_4Foxtrot__c {
    apiName = "TestCustomObj331__c.a331_4Foxtrot__c"
    externalId = true
    label = "Email label 331 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a331_4Golf__c {
    apiName = "TestCustomObj331__c.a331_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 331 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a331_4India__c {
    apiName = "TestCustomObj331__c.a331_4India__c"
    description = "Percent description"
    label = "Percent label 331 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a331_4Kilo__c {
    apiName = "TestCustomObj331__c.a331_4Kilo__c"
    label = "LongTextArea label 331 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a331_4Lima__c {
    apiName = "TestCustomObj331__c.a331_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 331 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a331_4Mike__c {
    apiName = "TestCustomObj331__c.a331_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 331 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a331_4November__c {
    apiName = "TestCustomObj331__c.a331_4November__c"
    label = "EncryptedText label 331 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a331_4Oscar__c {
    apiName = "TestCustomObj331__c.a331_4Oscar__c"
    label = "Url label 331 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a331_4Papa__c {
    apiName = "TestCustomObj331__c.a331_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 331 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a331_4Pickle__c {
    apiName = "TestCustomObj331__c.a331_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 331 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a331_4Sierra__c {
    apiName = "TestCustomObj331__c.a331_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 331 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a331_4Tango__c {
    apiName = "TestCustomObj331__c.a331_4Tango__c"
    defaultValue = true
    label = "Checkbox label 331 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a331_4Whiskey__c {
    apiName = "TestCustomObj331__c.a331_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 331 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a331_5Bravo__c {
    apiName = "TestCustomObj331__c.a331_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 331 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a331_5Charlie__c {
    apiName = "TestCustomObj331__c.a331_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 331 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a331_5Echo__c {
    apiName = "TestCustomObj331__c.a331_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 331 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a331_5Foxtrot__c {
    apiName = "TestCustomObj331__c.a331_5Foxtrot__c"
    externalId = true
    label = "Email label 331 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a331_5Golf__c {
    apiName = "TestCustomObj331__c.a331_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 331 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a331_5India__c {
    apiName = "TestCustomObj331__c.a331_5India__c"
    description = "Percent description"
    label = "Percent label 331 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a331_5Kilo__c {
    apiName = "TestCustomObj331__c.a331_5Kilo__c"
    label = "LongTextArea label 331 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a331_5Lima__c {
    apiName = "TestCustomObj331__c.a331_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 331 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a331_5Mike__c {
    apiName = "TestCustomObj331__c.a331_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 331 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a331_5November__c {
    apiName = "TestCustomObj331__c.a331_5November__c"
    label = "EncryptedText label 331 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a331_5Oscar__c {
    apiName = "TestCustomObj331__c.a331_5Oscar__c"
    label = "Url label 331 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a331_5Papa__c {
    apiName = "TestCustomObj331__c.a331_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 331 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a331_5Pickle__c {
    apiName = "TestCustomObj331__c.a331_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 331 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a331_5Sierra__c {
    apiName = "TestCustomObj331__c.a331_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 331 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a331_5Tango__c {
    apiName = "TestCustomObj331__c.a331_5Tango__c"
    defaultValue = true
    label = "Checkbox label 331 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a331_5Whiskey__c {
    apiName = "TestCustomObj331__c.a331_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 331 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
