dummy.PreparedPlumLynde NaturalChocolateBea {
  CurrentIndigoEaster = false
  PolitePlumSallie = false
  FavourableSapphireCourtney = 225
  RelevantOrangeGinevra = "Why was it called the dark ages? Because of all the knights. "
  SovietAzureVivyanne = 89
  CurvedIvoryKaila = "To be Frank, I'd have to change my name."
  ObedientBlackLona = false
  DeadAmberCharline = false
  LogicalEmeraldMarcie = false
  PetiteEmeraldBambie = 749
  AdequateTurquoiseSabine = 695
  MusicalBronzeValera = {
    k0 = file("PatientTurquoiseEmmalee.txt")
    k1 = file("IdenticalHarlequinMariquilla.txt")
    k2 = file("SkinnyCyanAustina.txt")
    k3 = file("DisappointedGreenAnabelle.txt")
    k4 = file("UndergroundAmaranthCarmen.txt")
    k5 = file("SpontaneousHarlequinUrsulina.txt")
    k6 = file("DelightfulCrimsonKarlie.txt")
  }
  FaintBrownTrudie = 515
  PersistentGrayAurelea = 155
  PassingSalmonMarlene = false
  PhysicalPeachShelley = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LexicalAmberJulie = 569
  CompetentTomatoVeronika = "Whoever invented the knock-knock joke should get a no bell prize."
  UncertainMoccasinHedda = true
  WastefulRedElyse = file("InquisitiveAquamarineKimberlee.txt")
  SteadyJadeIngeberg = 415
  ComparativePeachGerrilee = 91
  ExactGrayMaryjo = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  BigBeigeValentine = 958
  LogicalPinkKiah = 596
  ImportantTealGenevra = 120
  _parent = dummy.RapidBeigeAubrette
}
