type salesforce.TestCustomObj349__c {
  salesforce.MasterDetail a349TestMasterDetail689658952123__c {
    apiName = "TestCustomObj349__c.a349TestMasterDetail689658952123__c"
    label = "MasterDetail label 349"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail689658952123"
    queryable = true
  }
  salesforce.Currency a349_0Alpha__c {
    apiName = "TestCustomObj349__c.a349_0Alpha__c"
    label = "Currency label 349 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a349_0Delta__c {
    apiName = "TestCustomObj349__c.a349_0Delta__c"
    label = "Time label 349 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a349_0Juliett__c {
    apiName = "TestCustomObj349__c.a349_0Juliett__c"
    label = "Phone label 349 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a349_1Juliett__c {
    apiName = "TestCustomObj349__c.a349_1Juliett__c"
    label = "Phone label 349 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a349_1Alpha__c {
    apiName = "TestCustomObj349__c.a349_1Alpha__c"
    label = "Currency label 349 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a349_1Delta__c {
    apiName = "TestCustomObj349__c.a349_1Delta__c"
    label = "Time label 349 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a349_3Alpha__c {
    apiName = "TestCustomObj349__c.a349_3Alpha__c"
    label = "Currency label 349 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a349_2Delta__c {
    apiName = "TestCustomObj349__c.a349_2Delta__c"
    label = "Time label 349 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a349_2Juliett__c {
    apiName = "TestCustomObj349__c.a349_2Juliett__c"
    label = "Phone label 349 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a349_2Alpha__c {
    apiName = "TestCustomObj349__c.a349_2Alpha__c"
    label = "Currency label 349 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a349_3Delta__c {
    apiName = "TestCustomObj349__c.a349_3Delta__c"
    label = "Time label 349 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a349_3Juliett__c {
    apiName = "TestCustomObj349__c.a349_3Juliett__c"
    label = "Phone label 349 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a349_5Alpha__c {
    apiName = "TestCustomObj349__c.a349_5Alpha__c"
    label = "Currency label 349 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a349_5Juliett__c {
    apiName = "TestCustomObj349__c.a349_5Juliett__c"
    label = "Phone label 349 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a349_5Delta__c {
    apiName = "TestCustomObj349__c.a349_5Delta__c"
    label = "Time label 349 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a349_4Alpha__c {
    apiName = "TestCustomObj349__c.a349_4Alpha__c"
    label = "Currency label 349 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a349_4Juliett__c {
    apiName = "TestCustomObj349__c.a349_4Juliett__c"
    label = "Phone label 349 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a349_4Delta__c {
    apiName = "TestCustomObj349__c.a349_4Delta__c"
    label = "Time label 349 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a349_0Bravo__c {
    apiName = "TestCustomObj349__c.a349_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 349 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a349_0Charlie__c {
    apiName = "TestCustomObj349__c.a349_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 349 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a349_0Echo__c {
    apiName = "TestCustomObj349__c.a349_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 349 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a349_0Foxtrot__c {
    apiName = "TestCustomObj349__c.a349_0Foxtrot__c"
    externalId = true
    label = "Email label 349 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a349_0Golf__c {
    apiName = "TestCustomObj349__c.a349_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 349 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a349_0India__c {
    apiName = "TestCustomObj349__c.a349_0India__c"
    description = "Percent description"
    label = "Percent label 349 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a349_0Kilo__c {
    apiName = "TestCustomObj349__c.a349_0Kilo__c"
    label = "LongTextArea label 349 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a349_0Lima__c {
    apiName = "TestCustomObj349__c.a349_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 349 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a349_0Mike__c {
    apiName = "TestCustomObj349__c.a349_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 349 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a349_0November__c {
    apiName = "TestCustomObj349__c.a349_0November__c"
    label = "EncryptedText label 349 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a349_0Oscar__c {
    apiName = "TestCustomObj349__c.a349_0Oscar__c"
    label = "Url label 349 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a349_0Papa__c {
    apiName = "TestCustomObj349__c.a349_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 349 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a349_0Pickle__c {
    apiName = "TestCustomObj349__c.a349_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 349 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a349_0Sierra__c {
    apiName = "TestCustomObj349__c.a349_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 349 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a349_0Tango__c {
    apiName = "TestCustomObj349__c.a349_0Tango__c"
    defaultValue = true
    label = "Checkbox label 349 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a349_0Whiskey__c {
    apiName = "TestCustomObj349__c.a349_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 349 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a349_1Bravo__c {
    apiName = "TestCustomObj349__c.a349_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 349 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a349_1Charlie__c {
    apiName = "TestCustomObj349__c.a349_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 349 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a349_1Echo__c {
    apiName = "TestCustomObj349__c.a349_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 349 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a349_1Foxtrot__c {
    apiName = "TestCustomObj349__c.a349_1Foxtrot__c"
    externalId = true
    label = "Email label 349 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a349_1Golf__c {
    apiName = "TestCustomObj349__c.a349_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 349 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a349_1India__c {
    apiName = "TestCustomObj349__c.a349_1India__c"
    description = "Percent description"
    label = "Percent label 349 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a349_1Kilo__c {
    apiName = "TestCustomObj349__c.a349_1Kilo__c"
    label = "LongTextArea label 349 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a349_1Lima__c {
    apiName = "TestCustomObj349__c.a349_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 349 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a349_1Mike__c {
    apiName = "TestCustomObj349__c.a349_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 349 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a349_1November__c {
    apiName = "TestCustomObj349__c.a349_1November__c"
    label = "EncryptedText label 349 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a349_1Oscar__c {
    apiName = "TestCustomObj349__c.a349_1Oscar__c"
    label = "Url label 349 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a349_1Papa__c {
    apiName = "TestCustomObj349__c.a349_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 349 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a349_1Pickle__c {
    apiName = "TestCustomObj349__c.a349_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 349 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a349_1Sierra__c {
    apiName = "TestCustomObj349__c.a349_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 349 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a349_1Tango__c {
    apiName = "TestCustomObj349__c.a349_1Tango__c"
    defaultValue = true
    label = "Checkbox label 349 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a349_1Whiskey__c {
    apiName = "TestCustomObj349__c.a349_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 349 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a349_2Bravo__c {
    apiName = "TestCustomObj349__c.a349_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 349 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a349_2Charlie__c {
    apiName = "TestCustomObj349__c.a349_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 349 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a349_2Echo__c {
    apiName = "TestCustomObj349__c.a349_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 349 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a349_2Foxtrot__c {
    apiName = "TestCustomObj349__c.a349_2Foxtrot__c"
    externalId = true
    label = "Email label 349 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a349_2Golf__c {
    apiName = "TestCustomObj349__c.a349_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 349 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a349_2India__c {
    apiName = "TestCustomObj349__c.a349_2India__c"
    description = "Percent description"
    label = "Percent label 349 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a349_2Kilo__c {
    apiName = "TestCustomObj349__c.a349_2Kilo__c"
    label = "LongTextArea label 349 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a349_2Lima__c {
    apiName = "TestCustomObj349__c.a349_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 349 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a349_2Mike__c {
    apiName = "TestCustomObj349__c.a349_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 349 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a349_2November__c {
    apiName = "TestCustomObj349__c.a349_2November__c"
    label = "EncryptedText label 349 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a349_2Oscar__c {
    apiName = "TestCustomObj349__c.a349_2Oscar__c"
    label = "Url label 349 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a349_2Papa__c {
    apiName = "TestCustomObj349__c.a349_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 349 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a349_2Pickle__c {
    apiName = "TestCustomObj349__c.a349_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 349 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a349_2Sierra__c {
    apiName = "TestCustomObj349__c.a349_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 349 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a349_2Tango__c {
    apiName = "TestCustomObj349__c.a349_2Tango__c"
    defaultValue = true
    label = "Checkbox label 349 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a349_2Whiskey__c {
    apiName = "TestCustomObj349__c.a349_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 349 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a349_3Bravo__c {
    apiName = "TestCustomObj349__c.a349_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 349 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a349_3Charlie__c {
    apiName = "TestCustomObj349__c.a349_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 349 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a349_3Echo__c {
    apiName = "TestCustomObj349__c.a349_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 349 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a349_3Foxtrot__c {
    apiName = "TestCustomObj349__c.a349_3Foxtrot__c"
    externalId = true
    label = "Email label 349 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a349_3Golf__c {
    apiName = "TestCustomObj349__c.a349_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 349 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a349_3India__c {
    apiName = "TestCustomObj349__c.a349_3India__c"
    description = "Percent description"
    label = "Percent label 349 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a349_3Kilo__c {
    apiName = "TestCustomObj349__c.a349_3Kilo__c"
    label = "LongTextArea label 349 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a349_3Lima__c {
    apiName = "TestCustomObj349__c.a349_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 349 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a349_3Mike__c {
    apiName = "TestCustomObj349__c.a349_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 349 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a349_3November__c {
    apiName = "TestCustomObj349__c.a349_3November__c"
    label = "EncryptedText label 349 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a349_3Oscar__c {
    apiName = "TestCustomObj349__c.a349_3Oscar__c"
    label = "Url label 349 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a349_3Papa__c {
    apiName = "TestCustomObj349__c.a349_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 349 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a349_3Pickle__c {
    apiName = "TestCustomObj349__c.a349_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 349 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a349_3Sierra__c {
    apiName = "TestCustomObj349__c.a349_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 349 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a349_3Tango__c {
    apiName = "TestCustomObj349__c.a349_3Tango__c"
    defaultValue = true
    label = "Checkbox label 349 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a349_3Whiskey__c {
    apiName = "TestCustomObj349__c.a349_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 349 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a349_4Bravo__c {
    apiName = "TestCustomObj349__c.a349_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 349 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a349_4Charlie__c {
    apiName = "TestCustomObj349__c.a349_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 349 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a349_4Echo__c {
    apiName = "TestCustomObj349__c.a349_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 349 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a349_4Foxtrot__c {
    apiName = "TestCustomObj349__c.a349_4Foxtrot__c"
    externalId = true
    label = "Email label 349 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a349_4Golf__c {
    apiName = "TestCustomObj349__c.a349_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 349 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a349_4India__c {
    apiName = "TestCustomObj349__c.a349_4India__c"
    description = "Percent description"
    label = "Percent label 349 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a349_4Kilo__c {
    apiName = "TestCustomObj349__c.a349_4Kilo__c"
    label = "LongTextArea label 349 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a349_4Lima__c {
    apiName = "TestCustomObj349__c.a349_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 349 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a349_4Mike__c {
    apiName = "TestCustomObj349__c.a349_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 349 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a349_4November__c {
    apiName = "TestCustomObj349__c.a349_4November__c"
    label = "EncryptedText label 349 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a349_4Oscar__c {
    apiName = "TestCustomObj349__c.a349_4Oscar__c"
    label = "Url label 349 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a349_4Papa__c {
    apiName = "TestCustomObj349__c.a349_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 349 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a349_4Pickle__c {
    apiName = "TestCustomObj349__c.a349_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 349 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a349_4Sierra__c {
    apiName = "TestCustomObj349__c.a349_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 349 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a349_4Tango__c {
    apiName = "TestCustomObj349__c.a349_4Tango__c"
    defaultValue = true
    label = "Checkbox label 349 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a349_4Whiskey__c {
    apiName = "TestCustomObj349__c.a349_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 349 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a349_5Bravo__c {
    apiName = "TestCustomObj349__c.a349_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 349 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a349_5Charlie__c {
    apiName = "TestCustomObj349__c.a349_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 349 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a349_5Echo__c {
    apiName = "TestCustomObj349__c.a349_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 349 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a349_5Foxtrot__c {
    apiName = "TestCustomObj349__c.a349_5Foxtrot__c"
    externalId = true
    label = "Email label 349 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a349_5Golf__c {
    apiName = "TestCustomObj349__c.a349_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 349 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a349_5India__c {
    apiName = "TestCustomObj349__c.a349_5India__c"
    description = "Percent description"
    label = "Percent label 349 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a349_5Kilo__c {
    apiName = "TestCustomObj349__c.a349_5Kilo__c"
    label = "LongTextArea label 349 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a349_5Lima__c {
    apiName = "TestCustomObj349__c.a349_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 349 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a349_5Mike__c {
    apiName = "TestCustomObj349__c.a349_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 349 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a349_5November__c {
    apiName = "TestCustomObj349__c.a349_5November__c"
    label = "EncryptedText label 349 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a349_5Oscar__c {
    apiName = "TestCustomObj349__c.a349_5Oscar__c"
    label = "Url label 349 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a349_5Papa__c {
    apiName = "TestCustomObj349__c.a349_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 349 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a349_5Pickle__c {
    apiName = "TestCustomObj349__c.a349_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 349 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a349_5Sierra__c {
    apiName = "TestCustomObj349__c.a349_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 349 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a349_5Tango__c {
    apiName = "TestCustomObj349__c.a349_5Tango__c"
    defaultValue = true
    label = "Checkbox label 349 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a349_5Whiskey__c {
    apiName = "TestCustomObj349__c.a349_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 349 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
