type salesforce.TestCustomObj139__c {
  salesforce.MasterDetail a139TestMasterDetail1551543475345__c {
    apiName = "TestCustomObj139__c.a139TestMasterDetail1551543475345__c"
    label = "MasterDetail label 139"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1551543475345"
    queryable = true
  }
  salesforce.Time a139_0Delta__c {
    apiName = "TestCustomObj139__c.a139_0Delta__c"
    label = "Time label 139 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a139_0Alpha__c {
    apiName = "TestCustomObj139__c.a139_0Alpha__c"
    label = "Currency label 139 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a139_0Juliett__c {
    apiName = "TestCustomObj139__c.a139_0Juliett__c"
    label = "Phone label 139 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a139_5Alpha__c {
    apiName = "TestCustomObj139__c.a139_5Alpha__c"
    label = "Currency label 139 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a139_4Juliett__c {
    apiName = "TestCustomObj139__c.a139_4Juliett__c"
    label = "Phone label 139 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a139_4Delta__c {
    apiName = "TestCustomObj139__c.a139_4Delta__c"
    label = "Time label 139 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a139_3Delta__c {
    apiName = "TestCustomObj139__c.a139_3Delta__c"
    label = "Time label 139 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a139_3Juliett__c {
    apiName = "TestCustomObj139__c.a139_3Juliett__c"
    label = "Phone label 139 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a139_3Alpha__c {
    apiName = "TestCustomObj139__c.a139_3Alpha__c"
    label = "Currency label 139 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a139_1Juliett__c {
    apiName = "TestCustomObj139__c.a139_1Juliett__c"
    label = "Phone label 139 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a139_1Alpha__c {
    apiName = "TestCustomObj139__c.a139_1Alpha__c"
    label = "Currency label 139 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a139_1Delta__c {
    apiName = "TestCustomObj139__c.a139_1Delta__c"
    label = "Time label 139 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a139_4Alpha__c {
    apiName = "TestCustomObj139__c.a139_4Alpha__c"
    label = "Currency label 139 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a139_5Delta__c {
    apiName = "TestCustomObj139__c.a139_5Delta__c"
    label = "Time label 139 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a139_5Juliett__c {
    apiName = "TestCustomObj139__c.a139_5Juliett__c"
    label = "Phone label 139 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a139_2Juliett__c {
    apiName = "TestCustomObj139__c.a139_2Juliett__c"
    label = "Phone label 139 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a139_2Delta__c {
    apiName = "TestCustomObj139__c.a139_2Delta__c"
    label = "Time label 139 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a139_2Alpha__c {
    apiName = "TestCustomObj139__c.a139_2Alpha__c"
    label = "Currency label 139 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a139_0Bravo__c {
    apiName = "TestCustomObj139__c.a139_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 139 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a139_0Charlie__c {
    apiName = "TestCustomObj139__c.a139_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 139 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a139_0Echo__c {
    apiName = "TestCustomObj139__c.a139_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 139 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a139_0Foxtrot__c {
    apiName = "TestCustomObj139__c.a139_0Foxtrot__c"
    externalId = true
    label = "Email label 139 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a139_0Golf__c {
    apiName = "TestCustomObj139__c.a139_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 139 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a139_0India__c {
    apiName = "TestCustomObj139__c.a139_0India__c"
    description = "Percent description"
    label = "Percent label 139 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a139_0Kilo__c {
    apiName = "TestCustomObj139__c.a139_0Kilo__c"
    label = "LongTextArea label 139 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a139_0Lima__c {
    apiName = "TestCustomObj139__c.a139_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 139 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a139_0Mike__c {
    apiName = "TestCustomObj139__c.a139_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 139 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a139_0November__c {
    apiName = "TestCustomObj139__c.a139_0November__c"
    label = "EncryptedText label 139 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a139_0Oscar__c {
    apiName = "TestCustomObj139__c.a139_0Oscar__c"
    label = "Url label 139 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a139_0Papa__c {
    apiName = "TestCustomObj139__c.a139_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 139 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a139_0Pickle__c {
    apiName = "TestCustomObj139__c.a139_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 139 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a139_0Sierra__c {
    apiName = "TestCustomObj139__c.a139_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 139 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a139_0Tango__c {
    apiName = "TestCustomObj139__c.a139_0Tango__c"
    defaultValue = true
    label = "Checkbox label 139 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a139_0Whiskey__c {
    apiName = "TestCustomObj139__c.a139_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 139 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a139_1Bravo__c {
    apiName = "TestCustomObj139__c.a139_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 139 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a139_1Charlie__c {
    apiName = "TestCustomObj139__c.a139_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 139 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a139_1Echo__c {
    apiName = "TestCustomObj139__c.a139_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 139 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a139_1Foxtrot__c {
    apiName = "TestCustomObj139__c.a139_1Foxtrot__c"
    externalId = true
    label = "Email label 139 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a139_1Golf__c {
    apiName = "TestCustomObj139__c.a139_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 139 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a139_1India__c {
    apiName = "TestCustomObj139__c.a139_1India__c"
    description = "Percent description"
    label = "Percent label 139 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a139_1Kilo__c {
    apiName = "TestCustomObj139__c.a139_1Kilo__c"
    label = "LongTextArea label 139 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a139_1Lima__c {
    apiName = "TestCustomObj139__c.a139_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 139 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a139_1Mike__c {
    apiName = "TestCustomObj139__c.a139_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 139 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a139_1November__c {
    apiName = "TestCustomObj139__c.a139_1November__c"
    label = "EncryptedText label 139 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a139_1Oscar__c {
    apiName = "TestCustomObj139__c.a139_1Oscar__c"
    label = "Url label 139 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a139_1Papa__c {
    apiName = "TestCustomObj139__c.a139_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 139 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a139_1Pickle__c {
    apiName = "TestCustomObj139__c.a139_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 139 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a139_1Sierra__c {
    apiName = "TestCustomObj139__c.a139_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 139 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a139_1Tango__c {
    apiName = "TestCustomObj139__c.a139_1Tango__c"
    defaultValue = true
    label = "Checkbox label 139 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a139_1Whiskey__c {
    apiName = "TestCustomObj139__c.a139_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 139 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a139_2Bravo__c {
    apiName = "TestCustomObj139__c.a139_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 139 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a139_2Charlie__c {
    apiName = "TestCustomObj139__c.a139_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 139 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a139_2Echo__c {
    apiName = "TestCustomObj139__c.a139_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 139 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a139_2Foxtrot__c {
    apiName = "TestCustomObj139__c.a139_2Foxtrot__c"
    externalId = true
    label = "Email label 139 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a139_2Golf__c {
    apiName = "TestCustomObj139__c.a139_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 139 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a139_2India__c {
    apiName = "TestCustomObj139__c.a139_2India__c"
    description = "Percent description"
    label = "Percent label 139 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a139_2Kilo__c {
    apiName = "TestCustomObj139__c.a139_2Kilo__c"
    label = "LongTextArea label 139 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a139_2Lima__c {
    apiName = "TestCustomObj139__c.a139_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 139 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a139_2Mike__c {
    apiName = "TestCustomObj139__c.a139_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 139 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a139_2November__c {
    apiName = "TestCustomObj139__c.a139_2November__c"
    label = "EncryptedText label 139 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a139_2Oscar__c {
    apiName = "TestCustomObj139__c.a139_2Oscar__c"
    label = "Url label 139 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a139_2Papa__c {
    apiName = "TestCustomObj139__c.a139_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 139 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a139_2Pickle__c {
    apiName = "TestCustomObj139__c.a139_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 139 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a139_2Sierra__c {
    apiName = "TestCustomObj139__c.a139_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 139 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a139_2Tango__c {
    apiName = "TestCustomObj139__c.a139_2Tango__c"
    defaultValue = true
    label = "Checkbox label 139 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a139_2Whiskey__c {
    apiName = "TestCustomObj139__c.a139_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 139 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a139_3Bravo__c {
    apiName = "TestCustomObj139__c.a139_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 139 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a139_3Charlie__c {
    apiName = "TestCustomObj139__c.a139_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 139 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a139_3Echo__c {
    apiName = "TestCustomObj139__c.a139_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 139 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a139_3Foxtrot__c {
    apiName = "TestCustomObj139__c.a139_3Foxtrot__c"
    externalId = true
    label = "Email label 139 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a139_3Golf__c {
    apiName = "TestCustomObj139__c.a139_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 139 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a139_3India__c {
    apiName = "TestCustomObj139__c.a139_3India__c"
    description = "Percent description"
    label = "Percent label 139 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a139_3Kilo__c {
    apiName = "TestCustomObj139__c.a139_3Kilo__c"
    label = "LongTextArea label 139 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a139_3Lima__c {
    apiName = "TestCustomObj139__c.a139_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 139 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a139_3Mike__c {
    apiName = "TestCustomObj139__c.a139_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 139 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a139_3November__c {
    apiName = "TestCustomObj139__c.a139_3November__c"
    label = "EncryptedText label 139 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a139_3Oscar__c {
    apiName = "TestCustomObj139__c.a139_3Oscar__c"
    label = "Url label 139 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a139_3Papa__c {
    apiName = "TestCustomObj139__c.a139_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 139 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a139_3Pickle__c {
    apiName = "TestCustomObj139__c.a139_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 139 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a139_3Sierra__c {
    apiName = "TestCustomObj139__c.a139_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 139 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a139_3Tango__c {
    apiName = "TestCustomObj139__c.a139_3Tango__c"
    defaultValue = true
    label = "Checkbox label 139 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a139_3Whiskey__c {
    apiName = "TestCustomObj139__c.a139_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 139 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a139_4Bravo__c {
    apiName = "TestCustomObj139__c.a139_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 139 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a139_4Charlie__c {
    apiName = "TestCustomObj139__c.a139_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 139 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a139_4Echo__c {
    apiName = "TestCustomObj139__c.a139_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 139 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a139_4Foxtrot__c {
    apiName = "TestCustomObj139__c.a139_4Foxtrot__c"
    externalId = true
    label = "Email label 139 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a139_4Golf__c {
    apiName = "TestCustomObj139__c.a139_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 139 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a139_4India__c {
    apiName = "TestCustomObj139__c.a139_4India__c"
    description = "Percent description"
    label = "Percent label 139 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a139_4Kilo__c {
    apiName = "TestCustomObj139__c.a139_4Kilo__c"
    label = "LongTextArea label 139 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a139_4Lima__c {
    apiName = "TestCustomObj139__c.a139_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 139 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a139_4Mike__c {
    apiName = "TestCustomObj139__c.a139_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 139 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a139_4November__c {
    apiName = "TestCustomObj139__c.a139_4November__c"
    label = "EncryptedText label 139 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a139_4Oscar__c {
    apiName = "TestCustomObj139__c.a139_4Oscar__c"
    label = "Url label 139 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a139_4Papa__c {
    apiName = "TestCustomObj139__c.a139_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 139 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a139_4Pickle__c {
    apiName = "TestCustomObj139__c.a139_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 139 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a139_4Sierra__c {
    apiName = "TestCustomObj139__c.a139_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 139 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a139_4Tango__c {
    apiName = "TestCustomObj139__c.a139_4Tango__c"
    defaultValue = true
    label = "Checkbox label 139 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a139_4Whiskey__c {
    apiName = "TestCustomObj139__c.a139_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 139 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a139_5Bravo__c {
    apiName = "TestCustomObj139__c.a139_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 139 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a139_5Charlie__c {
    apiName = "TestCustomObj139__c.a139_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 139 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a139_5Echo__c {
    apiName = "TestCustomObj139__c.a139_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 139 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a139_5Foxtrot__c {
    apiName = "TestCustomObj139__c.a139_5Foxtrot__c"
    externalId = true
    label = "Email label 139 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a139_5Golf__c {
    apiName = "TestCustomObj139__c.a139_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 139 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a139_5India__c {
    apiName = "TestCustomObj139__c.a139_5India__c"
    description = "Percent description"
    label = "Percent label 139 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a139_5Kilo__c {
    apiName = "TestCustomObj139__c.a139_5Kilo__c"
    label = "LongTextArea label 139 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a139_5Lima__c {
    apiName = "TestCustomObj139__c.a139_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 139 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a139_5Mike__c {
    apiName = "TestCustomObj139__c.a139_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 139 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a139_5November__c {
    apiName = "TestCustomObj139__c.a139_5November__c"
    label = "EncryptedText label 139 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a139_5Oscar__c {
    apiName = "TestCustomObj139__c.a139_5Oscar__c"
    label = "Url label 139 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a139_5Papa__c {
    apiName = "TestCustomObj139__c.a139_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 139 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a139_5Pickle__c {
    apiName = "TestCustomObj139__c.a139_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 139 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a139_5Sierra__c {
    apiName = "TestCustomObj139__c.a139_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 139 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a139_5Tango__c {
    apiName = "TestCustomObj139__c.a139_5Tango__c"
    defaultValue = true
    label = "Checkbox label 139 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a139_5Whiskey__c {
    apiName = "TestCustomObj139__c.a139_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 139 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
