type salesforce.TestCustomObj250__c {
  salesforce.MasterDetail a250TestMasterDetail6187731192059__c {
    apiName = "TestCustomObj250__c.a250TestMasterDetail6187731192059__c"
    label = "MasterDetail label 250"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail6187731192059"
    queryable = true
  }
  salesforce.Currency a250_0Alpha__c {
    apiName = "TestCustomObj250__c.a250_0Alpha__c"
    label = "Currency label 250 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a250_0Juliett__c {
    apiName = "TestCustomObj250__c.a250_0Juliett__c"
    label = "Phone label 250 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a250_0Delta__c {
    apiName = "TestCustomObj250__c.a250_0Delta__c"
    label = "Time label 250 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a250_3Delta__c {
    apiName = "TestCustomObj250__c.a250_3Delta__c"
    label = "Time label 250 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a250_3Juliett__c {
    apiName = "TestCustomObj250__c.a250_3Juliett__c"
    label = "Phone label 250 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a250_4Delta__c {
    apiName = "TestCustomObj250__c.a250_4Delta__c"
    label = "Time label 250 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a250_4Juliett__c {
    apiName = "TestCustomObj250__c.a250_4Juliett__c"
    label = "Phone label 250 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a250_1Delta__c {
    apiName = "TestCustomObj250__c.a250_1Delta__c"
    label = "Time label 250 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a250_1Juliett__c {
    apiName = "TestCustomObj250__c.a250_1Juliett__c"
    label = "Phone label 250 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a250_1Alpha__c {
    apiName = "TestCustomObj250__c.a250_1Alpha__c"
    label = "Currency label 250 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a250_2Juliett__c {
    apiName = "TestCustomObj250__c.a250_2Juliett__c"
    label = "Phone label 250 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a250_2Alpha__c {
    apiName = "TestCustomObj250__c.a250_2Alpha__c"
    label = "Currency label 250 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a250_2Delta__c {
    apiName = "TestCustomObj250__c.a250_2Delta__c"
    label = "Time label 250 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a250_5Delta__c {
    apiName = "TestCustomObj250__c.a250_5Delta__c"
    label = "Time label 250 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a250_5Juliett__c {
    apiName = "TestCustomObj250__c.a250_5Juliett__c"
    label = "Phone label 250 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a250_4Alpha__c {
    apiName = "TestCustomObj250__c.a250_4Alpha__c"
    label = "Currency label 250 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a250_3Alpha__c {
    apiName = "TestCustomObj250__c.a250_3Alpha__c"
    label = "Currency label 250 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a250_5Alpha__c {
    apiName = "TestCustomObj250__c.a250_5Alpha__c"
    label = "Currency label 250 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a250_0Bravo__c {
    apiName = "TestCustomObj250__c.a250_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 250 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a250_0Charlie__c {
    apiName = "TestCustomObj250__c.a250_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 250 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a250_0Echo__c {
    apiName = "TestCustomObj250__c.a250_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 250 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a250_0Foxtrot__c {
    apiName = "TestCustomObj250__c.a250_0Foxtrot__c"
    externalId = true
    label = "Email label 250 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a250_0Golf__c {
    apiName = "TestCustomObj250__c.a250_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 250 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a250_0India__c {
    apiName = "TestCustomObj250__c.a250_0India__c"
    description = "Percent description"
    label = "Percent label 250 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a250_0Kilo__c {
    apiName = "TestCustomObj250__c.a250_0Kilo__c"
    label = "LongTextArea label 250 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a250_0Lima__c {
    apiName = "TestCustomObj250__c.a250_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 250 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a250_0Mike__c {
    apiName = "TestCustomObj250__c.a250_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 250 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a250_0November__c {
    apiName = "TestCustomObj250__c.a250_0November__c"
    label = "EncryptedText label 250 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a250_0Oscar__c {
    apiName = "TestCustomObj250__c.a250_0Oscar__c"
    label = "Url label 250 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a250_0Papa__c {
    apiName = "TestCustomObj250__c.a250_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 250 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a250_0Pickle__c {
    apiName = "TestCustomObj250__c.a250_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 250 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a250_0Sierra__c {
    apiName = "TestCustomObj250__c.a250_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 250 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a250_0Tango__c {
    apiName = "TestCustomObj250__c.a250_0Tango__c"
    defaultValue = true
    label = "Checkbox label 250 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a250_0Whiskey__c {
    apiName = "TestCustomObj250__c.a250_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 250 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a250_1Bravo__c {
    apiName = "TestCustomObj250__c.a250_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 250 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a250_1Charlie__c {
    apiName = "TestCustomObj250__c.a250_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 250 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a250_1Echo__c {
    apiName = "TestCustomObj250__c.a250_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 250 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a250_1Foxtrot__c {
    apiName = "TestCustomObj250__c.a250_1Foxtrot__c"
    externalId = true
    label = "Email label 250 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a250_1Golf__c {
    apiName = "TestCustomObj250__c.a250_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 250 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a250_1India__c {
    apiName = "TestCustomObj250__c.a250_1India__c"
    description = "Percent description"
    label = "Percent label 250 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a250_1Kilo__c {
    apiName = "TestCustomObj250__c.a250_1Kilo__c"
    label = "LongTextArea label 250 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a250_1Lima__c {
    apiName = "TestCustomObj250__c.a250_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 250 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a250_1Mike__c {
    apiName = "TestCustomObj250__c.a250_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 250 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a250_1November__c {
    apiName = "TestCustomObj250__c.a250_1November__c"
    label = "EncryptedText label 250 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a250_1Oscar__c {
    apiName = "TestCustomObj250__c.a250_1Oscar__c"
    label = "Url label 250 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a250_1Papa__c {
    apiName = "TestCustomObj250__c.a250_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 250 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a250_1Pickle__c {
    apiName = "TestCustomObj250__c.a250_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 250 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a250_1Sierra__c {
    apiName = "TestCustomObj250__c.a250_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 250 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a250_1Tango__c {
    apiName = "TestCustomObj250__c.a250_1Tango__c"
    defaultValue = true
    label = "Checkbox label 250 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a250_1Whiskey__c {
    apiName = "TestCustomObj250__c.a250_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 250 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a250_2Bravo__c {
    apiName = "TestCustomObj250__c.a250_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 250 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a250_2Charlie__c {
    apiName = "TestCustomObj250__c.a250_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 250 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a250_2Echo__c {
    apiName = "TestCustomObj250__c.a250_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 250 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a250_2Foxtrot__c {
    apiName = "TestCustomObj250__c.a250_2Foxtrot__c"
    externalId = true
    label = "Email label 250 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a250_2Golf__c {
    apiName = "TestCustomObj250__c.a250_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 250 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a250_2India__c {
    apiName = "TestCustomObj250__c.a250_2India__c"
    description = "Percent description"
    label = "Percent label 250 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a250_2Kilo__c {
    apiName = "TestCustomObj250__c.a250_2Kilo__c"
    label = "LongTextArea label 250 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a250_2Lima__c {
    apiName = "TestCustomObj250__c.a250_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 250 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a250_2Mike__c {
    apiName = "TestCustomObj250__c.a250_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 250 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a250_2November__c {
    apiName = "TestCustomObj250__c.a250_2November__c"
    label = "EncryptedText label 250 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a250_2Oscar__c {
    apiName = "TestCustomObj250__c.a250_2Oscar__c"
    label = "Url label 250 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a250_2Papa__c {
    apiName = "TestCustomObj250__c.a250_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 250 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a250_2Pickle__c {
    apiName = "TestCustomObj250__c.a250_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 250 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a250_2Sierra__c {
    apiName = "TestCustomObj250__c.a250_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 250 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a250_2Tango__c {
    apiName = "TestCustomObj250__c.a250_2Tango__c"
    defaultValue = true
    label = "Checkbox label 250 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a250_2Whiskey__c {
    apiName = "TestCustomObj250__c.a250_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 250 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a250_3Bravo__c {
    apiName = "TestCustomObj250__c.a250_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 250 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a250_3Charlie__c {
    apiName = "TestCustomObj250__c.a250_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 250 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a250_3Echo__c {
    apiName = "TestCustomObj250__c.a250_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 250 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a250_3Foxtrot__c {
    apiName = "TestCustomObj250__c.a250_3Foxtrot__c"
    externalId = true
    label = "Email label 250 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a250_3Golf__c {
    apiName = "TestCustomObj250__c.a250_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 250 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a250_3India__c {
    apiName = "TestCustomObj250__c.a250_3India__c"
    description = "Percent description"
    label = "Percent label 250 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a250_3Kilo__c {
    apiName = "TestCustomObj250__c.a250_3Kilo__c"
    label = "LongTextArea label 250 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a250_3Lima__c {
    apiName = "TestCustomObj250__c.a250_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 250 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a250_3Mike__c {
    apiName = "TestCustomObj250__c.a250_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 250 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a250_3November__c {
    apiName = "TestCustomObj250__c.a250_3November__c"
    label = "EncryptedText label 250 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a250_3Oscar__c {
    apiName = "TestCustomObj250__c.a250_3Oscar__c"
    label = "Url label 250 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a250_3Papa__c {
    apiName = "TestCustomObj250__c.a250_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 250 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a250_3Pickle__c {
    apiName = "TestCustomObj250__c.a250_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 250 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a250_3Sierra__c {
    apiName = "TestCustomObj250__c.a250_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 250 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a250_3Tango__c {
    apiName = "TestCustomObj250__c.a250_3Tango__c"
    defaultValue = true
    label = "Checkbox label 250 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a250_3Whiskey__c {
    apiName = "TestCustomObj250__c.a250_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 250 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a250_4Bravo__c {
    apiName = "TestCustomObj250__c.a250_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 250 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a250_4Charlie__c {
    apiName = "TestCustomObj250__c.a250_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 250 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a250_4Echo__c {
    apiName = "TestCustomObj250__c.a250_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 250 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a250_4Foxtrot__c {
    apiName = "TestCustomObj250__c.a250_4Foxtrot__c"
    externalId = true
    label = "Email label 250 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a250_4Golf__c {
    apiName = "TestCustomObj250__c.a250_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 250 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a250_4India__c {
    apiName = "TestCustomObj250__c.a250_4India__c"
    description = "Percent description"
    label = "Percent label 250 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a250_4Kilo__c {
    apiName = "TestCustomObj250__c.a250_4Kilo__c"
    label = "LongTextArea label 250 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a250_4Lima__c {
    apiName = "TestCustomObj250__c.a250_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 250 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a250_4Mike__c {
    apiName = "TestCustomObj250__c.a250_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 250 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a250_4November__c {
    apiName = "TestCustomObj250__c.a250_4November__c"
    label = "EncryptedText label 250 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a250_4Oscar__c {
    apiName = "TestCustomObj250__c.a250_4Oscar__c"
    label = "Url label 250 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a250_4Papa__c {
    apiName = "TestCustomObj250__c.a250_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 250 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a250_4Pickle__c {
    apiName = "TestCustomObj250__c.a250_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 250 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a250_4Sierra__c {
    apiName = "TestCustomObj250__c.a250_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 250 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a250_4Tango__c {
    apiName = "TestCustomObj250__c.a250_4Tango__c"
    defaultValue = true
    label = "Checkbox label 250 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a250_4Whiskey__c {
    apiName = "TestCustomObj250__c.a250_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 250 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a250_5Bravo__c {
    apiName = "TestCustomObj250__c.a250_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 250 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a250_5Charlie__c {
    apiName = "TestCustomObj250__c.a250_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 250 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a250_5Echo__c {
    apiName = "TestCustomObj250__c.a250_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 250 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a250_5Foxtrot__c {
    apiName = "TestCustomObj250__c.a250_5Foxtrot__c"
    externalId = true
    label = "Email label 250 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a250_5Golf__c {
    apiName = "TestCustomObj250__c.a250_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 250 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a250_5India__c {
    apiName = "TestCustomObj250__c.a250_5India__c"
    description = "Percent description"
    label = "Percent label 250 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a250_5Kilo__c {
    apiName = "TestCustomObj250__c.a250_5Kilo__c"
    label = "LongTextArea label 250 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a250_5Lima__c {
    apiName = "TestCustomObj250__c.a250_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 250 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a250_5Mike__c {
    apiName = "TestCustomObj250__c.a250_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 250 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a250_5November__c {
    apiName = "TestCustomObj250__c.a250_5November__c"
    label = "EncryptedText label 250 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a250_5Oscar__c {
    apiName = "TestCustomObj250__c.a250_5Oscar__c"
    label = "Url label 250 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a250_5Papa__c {
    apiName = "TestCustomObj250__c.a250_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 250 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a250_5Pickle__c {
    apiName = "TestCustomObj250__c.a250_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 250 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a250_5Sierra__c {
    apiName = "TestCustomObj250__c.a250_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 250 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a250_5Tango__c {
    apiName = "TestCustomObj250__c.a250_5Tango__c"
    defaultValue = true
    label = "Checkbox label 250 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a250_5Whiskey__c {
    apiName = "TestCustomObj250__c.a250_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 250 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
