dummy.DefiantWhiteArdys LivingCoffeeZarah {
  DesperateBronzeNicol = 814
  RomanticBlueLynnell = file("ChillyYellowKym.txt")
  BeautifulTanJoanne = 506
  CompetentBeigeBonnee = true
  AppropriateOliveMarjory = 414
  RedTealLina = {
    RelievedTealNataline = 749
    EntireIndigoDoreen = file("NeighbouringCyanWhitney.txt")
    ProtestantTanDanit = 999
    FaintAmaranthCarissa = true
    EvidentTealCodee = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ExactCyanCarlie = 907
  }
  SunnyEmeraldNessie = "What did one nut say as he chased another nut?  I'm a cashew!"
  DangerousWhiteKatya = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  DeadCyanToma = file("DueOrangeJordana.txt")
  ImportantGrayApril = 548
  _parent = dummy.SufficientAzureFionnula
}
