dummy.DefiantWhiteArdys SocialistCoffeeDianne {
  DesperateBronzeNicol = 723
  RomanticBlueLynnell = file("SecondaryTanCaroljean.txt")
  BeautifulTanJoanne = 891
  CompetentBeigeBonnee = true
  AppropriateOliveMarjory = 214
  RedTealLina = {
    RelievedTealNataline = 351
    EntireIndigoDoreen = file("InformalPinkGwendolyn.txt")
    ProtestantTanDanit = 682
    FaintAmaranthCarissa = true
    EvidentTealCodee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ExactCyanCarlie = 900
  }
  SunnyEmeraldNessie = "What did one nut say as he chased another nut?  I'm a cashew!"
  DangerousWhiteKatya = "My first time using an elevator was an uplifting experience. The second time let me down."
  DeadCyanToma = file("ReligiousChocolateVal.txt")
  ImportantGrayApril = 792
  _parent = dummy.HappySilverLesly
}
