type dummy.FaintSalmonSissie {
  annotations {
    serviceid ShortBlushEthelind {
    }
    string DesperateBlackRuthe {
    }
    dummy.RunningAquaRoshelle GracefulSilverDorris {
    }
    json SocialMaroonOndrea {
    }
    boolean SteadyPeachChicky {
    }
    boolean CheerfulAmethystMaure {
    }
    number EnviousBlushAnnalise {
    }
    dummy.FilthyLimeFaye NaughtyTealKippie {
    }
    json MajorPlumCharmaine {
    }
    string DistinguishedBlueTrina {
    }
    serviceid ConfusedFuchsiaSarita {
    }
    number ElectronicLimeMadalena {
    }
    number PreciousTomatoBernardina {
    }
    boolean BareMagentaArdelia {
    }
    number ColossalBlackMarcellina {
    }
    dummy.DeliciousYellowAnn BlindJadeKarin {
    }
    string FascinatingBlackIra {
    }
    number VictoriousRedBeverley {
    }
  }
  ShortBlushEthelind = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DesperateBlackRuthe = "I'll tell you what often gets over looked... garden fences."
  GracefulSilverDorris = 875
  SocialMaroonOndrea = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SteadyPeachChicky = false
  CheerfulAmethystMaure = false
  EnviousBlushAnnalise = 774
  NaughtyTealKippie = true
  MajorPlumCharmaine = "Why was it called the dark ages? Because of all the knights. "
  DistinguishedBlueTrina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ConfusedFuchsiaSarita = "Why is Peter Pan always flying? Because he Neverlands."
  ElectronicLimeMadalena = 358
  PreciousTomatoBernardina = 716
  BareMagentaArdelia = true
  ColossalBlackMarcellina = 285
  FascinatingBlackIra = "Whoever invented the knock-knock joke should get a no bell prize."
  VictoriousRedBeverley = 696
}
