type salesforce.TestCustomObj358__c {
  salesforce.MasterDetail a358TestMasterDetail2570674797385__c {
    apiName = "TestCustomObj358__c.a358TestMasterDetail2570674797385__c"
    label = "MasterDetail label 358"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail2570674797385"
    queryable = true
  }
  salesforce.Time a358_0Delta__c {
    apiName = "TestCustomObj358__c.a358_0Delta__c"
    label = "Time label 358 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a358_0Alpha__c {
    apiName = "TestCustomObj358__c.a358_0Alpha__c"
    label = "Currency label 358 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a358_0Juliett__c {
    apiName = "TestCustomObj358__c.a358_0Juliett__c"
    label = "Phone label 358 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a358_4Alpha__c {
    apiName = "TestCustomObj358__c.a358_4Alpha__c"
    label = "Currency label 358 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a358_5Alpha__c {
    apiName = "TestCustomObj358__c.a358_5Alpha__c"
    label = "Currency label 358 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a358_3Juliett__c {
    apiName = "TestCustomObj358__c.a358_3Juliett__c"
    label = "Phone label 358 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a358_3Delta__c {
    apiName = "TestCustomObj358__c.a358_3Delta__c"
    label = "Time label 358 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a358_3Alpha__c {
    apiName = "TestCustomObj358__c.a358_3Alpha__c"
    label = "Currency label 358 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a358_1Alpha__c {
    apiName = "TestCustomObj358__c.a358_1Alpha__c"
    label = "Currency label 358 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a358_1Juliett__c {
    apiName = "TestCustomObj358__c.a358_1Juliett__c"
    label = "Phone label 358 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a358_1Delta__c {
    apiName = "TestCustomObj358__c.a358_1Delta__c"
    label = "Time label 358 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a358_5Delta__c {
    apiName = "TestCustomObj358__c.a358_5Delta__c"
    label = "Time label 358 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a358_5Juliett__c {
    apiName = "TestCustomObj358__c.a358_5Juliett__c"
    label = "Phone label 358 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a358_2Alpha__c {
    apiName = "TestCustomObj358__c.a358_2Alpha__c"
    label = "Currency label 358 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a358_2Delta__c {
    apiName = "TestCustomObj358__c.a358_2Delta__c"
    label = "Time label 358 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a358_2Juliett__c {
    apiName = "TestCustomObj358__c.a358_2Juliett__c"
    label = "Phone label 358 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a358_4Delta__c {
    apiName = "TestCustomObj358__c.a358_4Delta__c"
    label = "Time label 358 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a358_4Juliett__c {
    apiName = "TestCustomObj358__c.a358_4Juliett__c"
    label = "Phone label 358 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a358_0Bravo__c {
    apiName = "TestCustomObj358__c.a358_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 358 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a358_0Charlie__c {
    apiName = "TestCustomObj358__c.a358_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 358 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a358_0Echo__c {
    apiName = "TestCustomObj358__c.a358_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 358 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a358_0Foxtrot__c {
    apiName = "TestCustomObj358__c.a358_0Foxtrot__c"
    externalId = true
    label = "Email label 358 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a358_0Golf__c {
    apiName = "TestCustomObj358__c.a358_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 358 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a358_0India__c {
    apiName = "TestCustomObj358__c.a358_0India__c"
    description = "Percent description"
    label = "Percent label 358 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a358_0Kilo__c {
    apiName = "TestCustomObj358__c.a358_0Kilo__c"
    label = "LongTextArea label 358 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a358_0Lima__c {
    apiName = "TestCustomObj358__c.a358_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 358 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a358_0Mike__c {
    apiName = "TestCustomObj358__c.a358_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 358 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a358_0November__c {
    apiName = "TestCustomObj358__c.a358_0November__c"
    label = "EncryptedText label 358 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a358_0Oscar__c {
    apiName = "TestCustomObj358__c.a358_0Oscar__c"
    label = "Url label 358 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a358_0Papa__c {
    apiName = "TestCustomObj358__c.a358_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 358 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a358_0Pickle__c {
    apiName = "TestCustomObj358__c.a358_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 358 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a358_0Sierra__c {
    apiName = "TestCustomObj358__c.a358_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 358 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a358_0Tango__c {
    apiName = "TestCustomObj358__c.a358_0Tango__c"
    defaultValue = true
    label = "Checkbox label 358 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a358_0Whiskey__c {
    apiName = "TestCustomObj358__c.a358_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 358 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a358_1Bravo__c {
    apiName = "TestCustomObj358__c.a358_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 358 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a358_1Charlie__c {
    apiName = "TestCustomObj358__c.a358_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 358 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a358_1Echo__c {
    apiName = "TestCustomObj358__c.a358_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 358 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a358_1Foxtrot__c {
    apiName = "TestCustomObj358__c.a358_1Foxtrot__c"
    externalId = true
    label = "Email label 358 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a358_1Golf__c {
    apiName = "TestCustomObj358__c.a358_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 358 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a358_1India__c {
    apiName = "TestCustomObj358__c.a358_1India__c"
    description = "Percent description"
    label = "Percent label 358 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a358_1Kilo__c {
    apiName = "TestCustomObj358__c.a358_1Kilo__c"
    label = "LongTextArea label 358 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a358_1Lima__c {
    apiName = "TestCustomObj358__c.a358_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 358 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a358_1Mike__c {
    apiName = "TestCustomObj358__c.a358_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 358 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a358_1November__c {
    apiName = "TestCustomObj358__c.a358_1November__c"
    label = "EncryptedText label 358 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a358_1Oscar__c {
    apiName = "TestCustomObj358__c.a358_1Oscar__c"
    label = "Url label 358 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a358_1Papa__c {
    apiName = "TestCustomObj358__c.a358_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 358 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a358_1Pickle__c {
    apiName = "TestCustomObj358__c.a358_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 358 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a358_1Sierra__c {
    apiName = "TestCustomObj358__c.a358_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 358 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a358_1Tango__c {
    apiName = "TestCustomObj358__c.a358_1Tango__c"
    defaultValue = true
    label = "Checkbox label 358 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a358_1Whiskey__c {
    apiName = "TestCustomObj358__c.a358_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 358 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a358_2Bravo__c {
    apiName = "TestCustomObj358__c.a358_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 358 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a358_2Charlie__c {
    apiName = "TestCustomObj358__c.a358_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 358 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a358_2Echo__c {
    apiName = "TestCustomObj358__c.a358_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 358 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a358_2Foxtrot__c {
    apiName = "TestCustomObj358__c.a358_2Foxtrot__c"
    externalId = true
    label = "Email label 358 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a358_2Golf__c {
    apiName = "TestCustomObj358__c.a358_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 358 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a358_2India__c {
    apiName = "TestCustomObj358__c.a358_2India__c"
    description = "Percent description"
    label = "Percent label 358 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a358_2Kilo__c {
    apiName = "TestCustomObj358__c.a358_2Kilo__c"
    label = "LongTextArea label 358 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a358_2Lima__c {
    apiName = "TestCustomObj358__c.a358_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 358 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a358_2Mike__c {
    apiName = "TestCustomObj358__c.a358_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 358 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a358_2November__c {
    apiName = "TestCustomObj358__c.a358_2November__c"
    label = "EncryptedText label 358 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a358_2Oscar__c {
    apiName = "TestCustomObj358__c.a358_2Oscar__c"
    label = "Url label 358 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a358_2Papa__c {
    apiName = "TestCustomObj358__c.a358_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 358 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a358_2Pickle__c {
    apiName = "TestCustomObj358__c.a358_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 358 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a358_2Sierra__c {
    apiName = "TestCustomObj358__c.a358_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 358 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a358_2Tango__c {
    apiName = "TestCustomObj358__c.a358_2Tango__c"
    defaultValue = true
    label = "Checkbox label 358 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a358_2Whiskey__c {
    apiName = "TestCustomObj358__c.a358_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 358 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a358_3Bravo__c {
    apiName = "TestCustomObj358__c.a358_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 358 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a358_3Charlie__c {
    apiName = "TestCustomObj358__c.a358_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 358 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a358_3Echo__c {
    apiName = "TestCustomObj358__c.a358_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 358 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a358_3Foxtrot__c {
    apiName = "TestCustomObj358__c.a358_3Foxtrot__c"
    externalId = true
    label = "Email label 358 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a358_3Golf__c {
    apiName = "TestCustomObj358__c.a358_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 358 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a358_3India__c {
    apiName = "TestCustomObj358__c.a358_3India__c"
    description = "Percent description"
    label = "Percent label 358 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a358_3Kilo__c {
    apiName = "TestCustomObj358__c.a358_3Kilo__c"
    label = "LongTextArea label 358 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a358_3Lima__c {
    apiName = "TestCustomObj358__c.a358_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 358 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a358_3Mike__c {
    apiName = "TestCustomObj358__c.a358_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 358 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a358_3November__c {
    apiName = "TestCustomObj358__c.a358_3November__c"
    label = "EncryptedText label 358 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a358_3Oscar__c {
    apiName = "TestCustomObj358__c.a358_3Oscar__c"
    label = "Url label 358 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a358_3Papa__c {
    apiName = "TestCustomObj358__c.a358_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 358 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a358_3Pickle__c {
    apiName = "TestCustomObj358__c.a358_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 358 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a358_3Sierra__c {
    apiName = "TestCustomObj358__c.a358_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 358 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a358_3Tango__c {
    apiName = "TestCustomObj358__c.a358_3Tango__c"
    defaultValue = true
    label = "Checkbox label 358 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a358_3Whiskey__c {
    apiName = "TestCustomObj358__c.a358_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 358 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a358_4Bravo__c {
    apiName = "TestCustomObj358__c.a358_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 358 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a358_4Charlie__c {
    apiName = "TestCustomObj358__c.a358_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 358 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a358_4Echo__c {
    apiName = "TestCustomObj358__c.a358_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 358 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a358_4Foxtrot__c {
    apiName = "TestCustomObj358__c.a358_4Foxtrot__c"
    externalId = true
    label = "Email label 358 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a358_4Golf__c {
    apiName = "TestCustomObj358__c.a358_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 358 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a358_4India__c {
    apiName = "TestCustomObj358__c.a358_4India__c"
    description = "Percent description"
    label = "Percent label 358 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a358_4Kilo__c {
    apiName = "TestCustomObj358__c.a358_4Kilo__c"
    label = "LongTextArea label 358 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a358_4Lima__c {
    apiName = "TestCustomObj358__c.a358_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 358 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a358_4Mike__c {
    apiName = "TestCustomObj358__c.a358_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 358 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a358_4November__c {
    apiName = "TestCustomObj358__c.a358_4November__c"
    label = "EncryptedText label 358 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a358_4Oscar__c {
    apiName = "TestCustomObj358__c.a358_4Oscar__c"
    label = "Url label 358 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a358_4Papa__c {
    apiName = "TestCustomObj358__c.a358_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 358 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a358_4Pickle__c {
    apiName = "TestCustomObj358__c.a358_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 358 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a358_4Sierra__c {
    apiName = "TestCustomObj358__c.a358_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 358 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a358_4Tango__c {
    apiName = "TestCustomObj358__c.a358_4Tango__c"
    defaultValue = true
    label = "Checkbox label 358 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a358_4Whiskey__c {
    apiName = "TestCustomObj358__c.a358_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 358 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a358_5Bravo__c {
    apiName = "TestCustomObj358__c.a358_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 358 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a358_5Charlie__c {
    apiName = "TestCustomObj358__c.a358_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 358 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a358_5Echo__c {
    apiName = "TestCustomObj358__c.a358_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 358 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a358_5Foxtrot__c {
    apiName = "TestCustomObj358__c.a358_5Foxtrot__c"
    externalId = true
    label = "Email label 358 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a358_5Golf__c {
    apiName = "TestCustomObj358__c.a358_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 358 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a358_5India__c {
    apiName = "TestCustomObj358__c.a358_5India__c"
    description = "Percent description"
    label = "Percent label 358 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a358_5Kilo__c {
    apiName = "TestCustomObj358__c.a358_5Kilo__c"
    label = "LongTextArea label 358 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a358_5Lima__c {
    apiName = "TestCustomObj358__c.a358_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 358 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a358_5Mike__c {
    apiName = "TestCustomObj358__c.a358_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 358 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a358_5November__c {
    apiName = "TestCustomObj358__c.a358_5November__c"
    label = "EncryptedText label 358 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a358_5Oscar__c {
    apiName = "TestCustomObj358__c.a358_5Oscar__c"
    label = "Url label 358 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a358_5Papa__c {
    apiName = "TestCustomObj358__c.a358_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 358 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a358_5Pickle__c {
    apiName = "TestCustomObj358__c.a358_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 358 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a358_5Sierra__c {
    apiName = "TestCustomObj358__c.a358_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 358 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a358_5Tango__c {
    apiName = "TestCustomObj358__c.a358_5Tango__c"
    defaultValue = true
    label = "Checkbox label 358 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a358_5Whiskey__c {
    apiName = "TestCustomObj358__c.a358_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 358 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
