dummy.LateCrimsonBetti InstitutionalCyanMignon {
  OptimisticFuchsiaBrigit = 327
  ConcernedBlushHannah = "Why was it called the dark ages? Because of all the knights. "
  HuskyIndigoEstell = false
  ElaborateEmeraldLoreen = "What do you call two barracuda fish?  A Pairacuda!"
  UniformYellowNetti = 536
  ArchitecturalCoffeeAnnice = [
    "Why did the tomato blush? Because it saw the salad dressing.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "A steak pun is a rare medium well done.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  WillingTealWinne = true
  SourIvoryLin = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RoastedMagentaDalia = "What do you call two barracuda fish?  A Pairacuda!"
  AlliedRoseSamaria = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WateryCrimsonAdella = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.IntactBeigeLeoine
}
