type salesforce.MacroInstruction {
  serviceid Id {
    apiName = "MacroInstruction.Id"
    label = "Macro Instruction ID"
    _required = false
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MacroInstruction.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _required = false
  }
  salesforce.AutoNumber Name {
    apiName = "MacroInstruction.Name"
    label = "Macro Instruction Name"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MacroInstruction.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MacroInstruction.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MacroInstruction.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MacroInstruction.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MacroInstruction.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MacroId {
    apiName = "MacroInstruction.MacroId"
    label = "Macro ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Macro,
    ]
    createable = true
    updateable = false
    relationshipName = "Macro"
    queryable = true
  }
  salesforce.Picklist Operation {
    apiName = "MacroInstruction.Operation"
    label = "Operation"
    _required = true
    valueSet = [
      {
        fullName = "Select"
        default = false
        label = "select"
        isActive = true
      },
      {
        fullName = "Set"
        default = false
        label = "set"
        isActive = true
      },
      {
        fullName = "Insert"
        default = false
        label = "insert"
        isActive = true
      },
      {
        fullName = "Submit"
        default = false
        label = "submit"
        isActive = true
      },
      {
        fullName = "Close"
        default = false
        label = "close"
        isActive = true
      },
      {
        fullName = "If"
        default = false
        label = "if"
        isActive = true
      },
      {
        fullName = "ElseIf"
        default = false
        label = "elseif"
        isActive = true
      },
      {
        fullName = "Else"
        default = false
        label = "else"
        isActive = true
      },
      {
        fullName = "EndIf"
        default = false
        label = "endif"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Target {
    apiName = "MacroInstruction.Target"
    label = "Target"
    _required = false
    valueSet = [
      {
        fullName = "Field.Account.Industry"
        default = false
        label = "Industry"
        isActive = true
      },
      {
        fullName = "Field.Account.Name"
        default = false
        label = "Account Name"
        isActive = true
      },
      {
        fullName = "Field.Account.Name.begin"
        default = false
        label = "Account Name"
        isActive = true
      },
      {
        fullName = "Field.Account.Name.end"
        default = false
        label = "Account Name"
        isActive = true
      },
      {
        fullName = "Field.Account.Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Field.Account.Type"
        default = false
        label = "Type"
        isActive = true
      },
      {
        fullName = "Field.Account.Website"
        default = false
        label = "Website"
        isActive = true
      },
      {
        fullName = "Field.Case.ContactId"
        default = false
        label = "Contact Name"
        isActive = true
      },
      {
        fullName = "Field.Case.Description"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.Case.Description.begin"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.Case.Description.cursor"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.Case.Description.end"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.Case.OwnerId"
        default = false
        label = "Case Owner"
        isActive = true
      },
      {
        fullName = "Field.Case.ParentId"
        default = false
        label = "Parent Case"
        isActive = true
      },
      {
        fullName = "Field.Case.Priority"
        default = false
        label = "Priority"
        isActive = true
      },
      {
        fullName = "Field.Case.Status"
        default = false
        label = "Status"
        isActive = true
      },
      {
        fullName = "Field.Case.Subject"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.Case.Subject.begin"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.Case.Subject.end"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.CanHaveGuests"
        default = false
        label = "Allow customers"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.CollaborationType"
        default = false
        label = "Access Type"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.Description"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.Description.begin"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.Description.cursor"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.Description.end"
        default = false
        label = "Description"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.Name"
        default = false
        label = "Name"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.Name.begin"
        default = false
        label = "Name"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroup.Name.end"
        default = false
        label = "Name"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationGroupId"
        default = false
        label = "Group"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationRole"
        default = false
        label = "Group Member Role"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroupMember.MemberId"
        default = false
        label = "Member"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroupRecord.CollaborationGroupId"
        default = false
        label = "Group"
        isActive = true
      },
      {
        fullName = "Field.CollaborationGroupRecord.RecordId"
        default = false
        label = "Record"
        isActive = true
      },
      {
        fullName = "Field.Contact.AccountId"
        default = false
        label = "Account Name"
        isActive = true
      },
      {
        fullName = "Field.Contact.Email"
        default = false
        label = "Email"
        isActive = true
      },
      {
        fullName = "Field.Contact.FirstName"
        default = false
        label = "First Name"
        isActive = true
      },
      {
        fullName = "Field.Contact.FirstName.begin"
        default = false
        label = "First Name"
        isActive = true
      },
      {
        fullName = "Field.Contact.FirstName.end"
        default = false
        label = "First Name"
        isActive = true
      },
      {
        fullName = "Field.Contact.LastName"
        default = false
        label = "Last Name"
        isActive = true
      },
      {
        fullName = "Field.Contact.LastName.begin"
        default = false
        label = "Last Name"
        isActive = true
      },
      {
        fullName = "Field.Contact.LastName.end"
        default = false
        label = "Last Name"
        isActive = true
      },
      {
        fullName = "Field.Contact.Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Field.Contact.Salutation"
        default = false
        label = "Salutation"
        isActive = true
      },
      {
        fullName = "Field.Contact.Title"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Contact.Title.begin"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Contact.Title.end"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Event.EndDateTime"
        default = false
        label = "End"
        isActive = true
      },
      {
        fullName = "Field.Event.IsAllDayEvent"
        default = false
        label = "All-Day Event"
        isActive = true
      },
      {
        fullName = "Field.Event.Location"
        default = false
        label = "Location"
        isActive = true
      },
      {
        fullName = "Field.Event.Location.begin"
        default = false
        label = "Location"
        isActive = true
      },
      {
        fullName = "Field.Event.Location.end"
        default = false
        label = "Location"
        isActive = true
      },
      {
        fullName = "Field.Event.OwnerId"
        default = false
        label = "Assigned To"
        isActive = true
      },
      {
        fullName = "Field.Event.StartDateTime"
        default = false
        label = "Start"
        isActive = true
      },
      {
        fullName = "Field.Event.Subject"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.Event.WhatId"
        default = false
        label = "Related To"
        isActive = true
      },
      {
        fullName = "Field.Event.WhoId"
        default = false
        label = "Name"
        isActive = true
      },
      {
        fullName = "Field.Lead.Company"
        default = false
        label = "Company"
        isActive = true
      },
      {
        fullName = "Field.Lead.Company.begin"
        default = false
        label = "Company"
        isActive = true
      },
      {
        fullName = "Field.Lead.Company.end"
        default = false
        label = "Company"
        isActive = true
      },
      {
        fullName = "Field.Lead.Email"
        default = false
        label = "Email"
        isActive = true
      },
      {
        fullName = "Field.Lead.FirstName"
        default = false
        label = "First Name"
        isActive = true
      },
      {
        fullName = "Field.Lead.FirstName.begin"
        default = false
        label = "First Name"
        isActive = true
      },
      {
        fullName = "Field.Lead.FirstName.end"
        default = false
        label = "First Name"
        isActive = true
      },
      {
        fullName = "Field.Lead.LastName"
        default = false
        label = "Last Name"
        isActive = true
      },
      {
        fullName = "Field.Lead.LastName.begin"
        default = false
        label = "Last Name"
        isActive = true
      },
      {
        fullName = "Field.Lead.LastName.end"
        default = false
        label = "Last Name"
        isActive = true
      },
      {
        fullName = "Field.Lead.Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Field.Lead.Salutation"
        default = false
        label = "Salutation"
        isActive = true
      },
      {
        fullName = "Field.Lead.Title"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Lead.Title.begin"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Lead.Title.end"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.MessagingEndUser.MessagingConsentStatus"
        default = false
        label = "Messaging Consent Status"
        isActive = true
      },
      {
        fullName = "Field.MessagingEndUser.Name"
        default = false
        label = "Messaging User Name"
        isActive = true
      },
      {
        fullName = "Field.MessagingEndUser.Name.begin"
        default = false
        label = "Messaging User Name"
        isActive = true
      },
      {
        fullName = "Field.MessagingEndUser.Name.end"
        default = false
        label = "Messaging User Name"
        isActive = true
      },
      {
        fullName = "Field.Note.Body"
        default = false
        label = "Body"
        isActive = true
      },
      {
        fullName = "Field.Note.Body.begin"
        default = false
        label = "Body"
        isActive = true
      },
      {
        fullName = "Field.Note.Body.cursor"
        default = false
        label = "Body"
        isActive = true
      },
      {
        fullName = "Field.Note.Body.end"
        default = false
        label = "Body"
        isActive = true
      },
      {
        fullName = "Field.Note.IsPrivate"
        default = false
        label = "Private"
        isActive = true
      },
      {
        fullName = "Field.Note.Title"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Note.Title.begin"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Note.Title.end"
        default = false
        label = "Title"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.AccountId"
        default = false
        label = "Account Name"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.Amount"
        default = false
        label = "Amount"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.CloseDate"
        default = false
        label = "Close Date"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.Name"
        default = false
        label = "Opportunity Name"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.Name.begin"
        default = false
        label = "Opportunity Name"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.Name.end"
        default = false
        label = "Opportunity Name"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.NextStep"
        default = false
        label = "Next Step"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.NextStep.begin"
        default = false
        label = "Next Step"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.NextStep.end"
        default = false
        label = "Next Step"
        isActive = true
      },
      {
        fullName = "Field.Opportunity.StageName"
        default = false
        label = "Stage"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.AttachmentIds.end"
        default = false
        label = "Attachments"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress"
        default = false
        label = "BCC"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress.begin"
        default = false
        label = "BCC"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress.end"
        default = false
        label = "BCC"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress"
        default = false
        label = "CC"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress.begin"
        default = false
        label = "CC"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress.end"
        default = false
        label = "CC"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.ContentDocumentIds.end"
        default = false
        label = "Attachments"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.EmailTemplateId"
        default = false
        label = "Email Template"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody"
        default = false
        label = "HTML Body"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.begin"
        default = false
        label = "HTML Body"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.cursor"
        default = false
        label = "HTML Body"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.end"
        default = false
        label = "HTML Body"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.RelatedToId"
        default = false
        label = "Related To"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.Subject"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.Subject.begin"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.Subject.end"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress"
        default = false
        label = "To"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress.begin"
        default = false
        label = "To"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress.end"
        default = false
        label = "To"
        isActive = true
      },
      {
        fullName = "Field.OutgoingEmail.ValidatedFromAddress"
        default = false
        label = "From"
        isActive = true
      },
      {
        fullName = "Field.Task.ActivityDate"
        default = false
        label = "Due Date"
        isActive = true
      },
      {
        fullName = "Field.Task.Description"
        default = false
        label = "Comments"
        isActive = true
      },
      {
        fullName = "Field.Task.Description.begin"
        default = false
        label = "Comments"
        isActive = true
      },
      {
        fullName = "Field.Task.Description.cursor"
        default = false
        label = "Comments"
        isActive = true
      },
      {
        fullName = "Field.Task.Description.end"
        default = false
        label = "Comments"
        isActive = true
      },
      {
        fullName = "Field.Task.OwnerId"
        default = false
        label = "Assigned To"
        isActive = true
      },
      {
        fullName = "Field.Task.Priority"
        default = false
        label = "Priority"
        isActive = true
      },
      {
        fullName = "Field.Task.Status"
        default = false
        label = "Status"
        isActive = true
      },
      {
        fullName = "Field.Task.Subject"
        default = false
        label = "Subject"
        isActive = true
      },
      {
        fullName = "Field.Task.WhatId"
        default = false
        label = "Related To"
        isActive = true
      },
      {
        fullName = "Field.Task.WhoId"
        default = false
        label = "Name"
        isActive = true
      },
      {
        fullName = "QuickAction.Account.runtime_appointmentbooking__Flow"
        default = false
        label = "Schedule Appointment Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Case.LogACall"
        default = false
        label = "Log a Call Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Case.NewChildCase"
        default = false
        label = "New Child Case Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Case._LightningUpdateCase"
        default = false
        label = "Update Case Action"
        isActive = true
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupMember"
        default = false
        label = "Add Member Action"
        isActive = true
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupRecord"
        default = false
        label = "Add Record Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Contact._LightningRelatedContact"
        default = false
        label = "Update Contact Action"
        isActive = true
      },
      {
        fullName = "QuickAction.FeedItem.NewTaskFromFeedItem"
        default = false
        label = "Create New Task Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Lead.runtime_appointmentbooking__Flow"
        default = false
        label = "Schedule Appointment Action"
        isActive = true
      },
      {
        fullName = "QuickAction.LogACall"
        default = false
        label = "Log a Call Action"
        isActive = true
      },
      {
        fullName = "QuickAction.MessagingEndUser._UpdateMessagingEndUser"
        default = false
        label = "Update Messaging User Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewAccount"
        default = false
        label = "New Account Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewCase"
        default = false
        label = "New Case Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewContact"
        default = false
        label = "New Contact Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewEvent"
        default = false
        label = "New Event Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewGroup"
        default = false
        label = "New Group Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewLead"
        default = false
        label = "New Lead Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewNote"
        default = false
        label = "New Note Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewOpportunity"
        default = false
        label = "New Opportunity Action"
        isActive = true
      },
      {
        fullName = "QuickAction.NewTask"
        default = false
        label = "New Task Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Opportunity.runtime_appointmentbooking__Flow"
        default = false
        label = "Schedule Appointment Action"
        isActive = true
      },
      {
        fullName = "QuickAction.SendEmail"
        default = false
        label = "Email Action"
        isActive = true
      },
      {
        fullName = "QuickAction.ServiceAppointment.runtime_appointmentbooking__Out_Modify"
        default = false
        label = "Modify Service Appointment Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.Defer"
        default = false
        label = "Change Date Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.Defer_0"
        default = false
        label = "Change Date Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.Defer_1"
        default = false
        label = "Change Date Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.EditDescription"
        default = false
        label = "Edit Comments Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.EditDescription_0"
        default = false
        label = "Edit Comments Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.EditDescription_1"
        default = false
        label = "Edit Comments Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.UpdatePriority"
        default = false
        label = "Change Priority Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_0"
        default = false
        label = "Change Priority Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_1"
        default = false
        label = "Change Priority Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.UpdateStatus"
        default = false
        label = "Change Status Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_0"
        default = false
        label = "Change Status Action"
        isActive = true
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_1"
        default = false
        label = "Change Status Action"
        isActive = true
      },
      {
        fullName = "Tab.Account"
        default = false
        label = "Active Account Tab"
        isActive = true
      },
      {
        fullName = "Tab.ApiAnomalyEventStore"
        default = false
        label = "Active API Anomaly Event Store Tab"
        isActive = true
      },
      {
        fullName = "Tab.Asset"
        default = false
        label = "Active Asset Tab"
        isActive = true
      },
      {
        fullName = "Tab.AssetRelationship"
        default = false
        label = "Active Asset Relationship Tab"
        isActive = true
      },
      {
        fullName = "Tab.AssignedResource"
        default = false
        label = "Active Assigned Resource Tab"
        isActive = true
      },
      {
        fullName = "Tab.Case"
        default = false
        label = "Active Case Tab"
        isActive = true
      },
      {
        fullName = "Tab.CollaborationGroup"
        default = false
        label = "Active Group Tab"
        isActive = true
      },
      {
        fullName = "Tab.CommSubscription"
        default = false
        label = "Active Communication Subscription Tab"
        isActive = true
      },
      {
        fullName = "Tab.CommSubscriptionChannelType"
        default = false
        label = "Active Communication Subscription Channel Type Tab"
        isActive = true
      },
      {
        fullName = "Tab.CommSubscriptionConsent"
        default = false
        label = "Active Communication Subscription Consent Tab"
        isActive = true
      },
      {
        fullName = "Tab.CommSubscriptionTiming"
        default = false
        label = "Active Communication Subscription Timing Tab"
        isActive = true
      },
      {
        fullName = "Tab.ConsumptionSchedule"
        default = false
        label = "Active Consumption Schedule Tab"
        isActive = true
      },
      {
        fullName = "Tab.Contact"
        default = false
        label = "Active Contact Tab"
        isActive = true
      },
      {
        fullName = "Tab.Contract"
        default = false
        label = "Active Contract Tab"
        isActive = true
      },
      {
        fullName = "Tab.CredentialStuffingEventStore"
        default = false
        label = "Active Credential Stuffing Event Store Tab"
        isActive = true
      },
      {
        fullName = "Tab.CreditMemo"
        default = false
        label = "Active Credit Memo Tab"
        isActive = true
      },
      {
        fullName = "Tab.EngagementChannelType"
        default = false
        label = "Active Engagement Channel Type Tab"
        isActive = true
      },
      {
        fullName = "Tab.Event"
        default = false
        label = "Active Event Tab"
        isActive = true
      },
      {
        fullName = "Tab.FeedItem"
        default = false
        label = "Active Feed Item Tab"
        isActive = true
      },
      {
        fullName = "Tab.Individual"
        default = false
        label = "Active Individual Tab"
        isActive = true
      },
      {
        fullName = "Tab.Invoice"
        default = false
        label = "Active Invoice Tab"
        isActive = true
      },
      {
        fullName = "Tab.Lead"
        default = false
        label = "Active Lead Tab"
        isActive = true
      },
      {
        fullName = "Tab.Location"
        default = false
        label = "Active Location Tab"
        isActive = true
      },
      {
        fullName = "Tab.MessagingEndUser"
        default = false
        label = "Active Messaging User Tab"
        isActive = true
      },
      {
        fullName = "Tab.MessagingSession"
        default = false
        label = "Active Messaging Session Tab"
        isActive = true
      },
      {
        fullName = "Tab.OperatingHours"
        default = false
        label = "Active Operating Hours Tab"
        isActive = true
      },
      {
        fullName = "Tab.Opportunity"
        default = false
        label = "Active Opportunity Tab"
        isActive = true
      },
      {
        fullName = "Tab.OpportunityContactRole"
        default = false
        label = "Active Opportunity Contact Role Tab"
        isActive = true
      },
      {
        fullName = "Tab.Order"
        default = false
        label = "Active Order Tab"
        isActive = true
      },
      {
        fullName = "Tab.PartyConsent"
        default = false
        label = "Active Party Consent Tab"
        isActive = true
      },
      {
        fullName = "Tab.Product2"
        default = false
        label = "Active Product Tab"
        isActive = true
      },
      {
        fullName = "Tab.ReportAnomalyEventStore"
        default = false
        label = "Active Report Anomaly Event Store Tab"
        isActive = true
      },
      {
        fullName = "Tab.ResourceAbsence"
        default = false
        label = "Active Resource Absence Tab"
        isActive = true
      },
      {
        fullName = "Tab.ReturnOrder"
        default = false
        label = "Active Return Order Tab"
        isActive = true
      },
      {
        fullName = "Tab.ReturnOrderLineItem"
        default = false
        label = "Active Return Order Line Item Tab"
        isActive = true
      },
      {
        fullName = "Tab.ServiceAppointment"
        default = false
        label = "Active Service Appointment Tab"
        isActive = true
      },
      {
        fullName = "Tab.ServiceResource"
        default = false
        label = "Active Service Resource Tab"
        isActive = true
      },
      {
        fullName = "Tab.ServiceTerritory"
        default = false
        label = "Active Service Territory Tab"
        isActive = true
      },
      {
        fullName = "Tab.ServiceTerritoryWorkType"
        default = false
        label = "Active Service Territory Work Type Tab"
        isActive = true
      },
      {
        fullName = "Tab.SessionHijackingEventStore"
        default = false
        label = "Active Session Hijacking Event Store Tab"
        isActive = true
      },
      {
        fullName = "Tab.Task"
        default = false
        label = "Active Task Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj0__c"
        default = false
        label = "Active test object 0 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj100__c"
        default = false
        label = "Active test object 100 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj101__c"
        default = false
        label = "Active test object 101 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj102__c"
        default = false
        label = "Active test object 102 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj103__c"
        default = false
        label = "Active test object 103 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj104__c"
        default = false
        label = "Active test object 104 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj105__c"
        default = false
        label = "Active test object 105 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj106__c"
        default = false
        label = "Active test object 106 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj107__c"
        default = false
        label = "Active test object 107 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj108__c"
        default = false
        label = "Active test object 108 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj109__c"
        default = false
        label = "Active test object 109 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj10__c"
        default = false
        label = "Active test object 10 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj110__c"
        default = false
        label = "Active test object 110 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj111__c"
        default = false
        label = "Active test object 111 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj112__c"
        default = false
        label = "Active test object 112 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj113__c"
        default = false
        label = "Active test object 113 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj114__c"
        default = false
        label = "Active test object 114 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj115__c"
        default = false
        label = "Active test object 115 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj116__c"
        default = false
        label = "Active test object 116 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj117__c"
        default = false
        label = "Active test object 117 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj118__c"
        default = false
        label = "Active test object 118 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj119__c"
        default = false
        label = "Active test object 119 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj11__c"
        default = false
        label = "Active test object 11 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj120__c"
        default = false
        label = "Active test object 120 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj121__c"
        default = false
        label = "Active test object 121 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj122__c"
        default = false
        label = "Active test object 122 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj123__c"
        default = false
        label = "Active test object 123 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj124__c"
        default = false
        label = "Active test object 124 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj125__c"
        default = false
        label = "Active test object 125 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj126__c"
        default = false
        label = "Active test object 126 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj127__c"
        default = false
        label = "Active test object 127 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj128__c"
        default = false
        label = "Active test object 128 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj129__c"
        default = false
        label = "Active test object 129 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj12__c"
        default = false
        label = "Active test object 12 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj130__c"
        default = false
        label = "Active test object 130 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj131__c"
        default = false
        label = "Active test object 131 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj132__c"
        default = false
        label = "Active test object 132 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj133__c"
        default = false
        label = "Active test object 133 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj134__c"
        default = false
        label = "Active test object 134 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj135__c"
        default = false
        label = "Active test object 135 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj136__c"
        default = false
        label = "Active test object 136 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj137__c"
        default = false
        label = "Active test object 137 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj138__c"
        default = false
        label = "Active test object 138 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj139__c"
        default = false
        label = "Active test object 139 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj13__c"
        default = false
        label = "Active test object 13 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj140__c"
        default = false
        label = "Active test object 140 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj141__c"
        default = false
        label = "Active test object 141 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj142__c"
        default = false
        label = "Active test object 142 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj143__c"
        default = false
        label = "Active test object 143 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj144__c"
        default = false
        label = "Active test object 144 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj145__c"
        default = false
        label = "Active test object 145 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj146__c"
        default = false
        label = "Active test object 146 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj147__c"
        default = false
        label = "Active test object 147 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj148__c"
        default = false
        label = "Active test object 148 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj149__c"
        default = false
        label = "Active test object 149 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj14__c"
        default = false
        label = "Active test object 14 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj150__c"
        default = false
        label = "Active test object 150 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj151__c"
        default = false
        label = "Active test object 151 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj152__c"
        default = false
        label = "Active test object 152 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj153__c"
        default = false
        label = "Active test object 153 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj154__c"
        default = false
        label = "Active test object 154 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj155__c"
        default = false
        label = "Active test object 155 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj156__c"
        default = false
        label = "Active test object 156 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj157__c"
        default = false
        label = "Active test object 157 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj158__c"
        default = false
        label = "Active test object 158 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj159__c"
        default = false
        label = "Active test object 159 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj15__c"
        default = false
        label = "Active test object 15 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj160__c"
        default = false
        label = "Active test object 160 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj161__c"
        default = false
        label = "Active test object 161 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj162__c"
        default = false
        label = "Active test object 162 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj163__c"
        default = false
        label = "Active test object 163 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj164__c"
        default = false
        label = "Active test object 164 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj165__c"
        default = false
        label = "Active test object 165 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj166__c"
        default = false
        label = "Active test object 166 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj167__c"
        default = false
        label = "Active test object 167 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj168__c"
        default = false
        label = "Active test object 168 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj169__c"
        default = false
        label = "Active test object 169 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj16__c"
        default = false
        label = "Active test object 16 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj170__c"
        default = false
        label = "Active test object 170 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj171__c"
        default = false
        label = "Active test object 171 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj172__c"
        default = false
        label = "Active test object 172 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj173__c"
        default = false
        label = "Active test object 173 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj174__c"
        default = false
        label = "Active test object 174 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj175__c"
        default = false
        label = "Active test object 175 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj176__c"
        default = false
        label = "Active test object 176 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj177__c"
        default = false
        label = "Active test object 177 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj178__c"
        default = false
        label = "Active test object 178 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj179__c"
        default = false
        label = "Active test object 179 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj17__c"
        default = false
        label = "Active test object 17 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj180__c"
        default = false
        label = "Active test object 180 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj181__c"
        default = false
        label = "Active test object 181 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj182__c"
        default = false
        label = "Active test object 182 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj183__c"
        default = false
        label = "Active test object 183 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj184__c"
        default = false
        label = "Active test object 184 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj185__c"
        default = false
        label = "Active test object 185 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj186__c"
        default = false
        label = "Active test object 186 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj187__c"
        default = false
        label = "Active test object 187 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj188__c"
        default = false
        label = "Active test object 188 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj189__c"
        default = false
        label = "Active test object 189 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj18__c"
        default = false
        label = "Active test object 18 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj190__c"
        default = false
        label = "Active test object 190 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj191__c"
        default = false
        label = "Active test object 191 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj192__c"
        default = false
        label = "Active test object 192 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj193__c"
        default = false
        label = "Active test object 193 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj194__c"
        default = false
        label = "Active test object 194 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj195__c"
        default = false
        label = "Active test object 195 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj196__c"
        default = false
        label = "Active test object 196 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj197__c"
        default = false
        label = "Active test object 197 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj198__c"
        default = false
        label = "Active test object 198 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj199__c"
        default = false
        label = "Active test object 199 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj19__c"
        default = false
        label = "Active test object 19 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj1__c"
        default = false
        label = "Active test object 1 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj200__c"
        default = false
        label = "Active test object 200 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj201__c"
        default = false
        label = "Active test object 201 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj202__c"
        default = false
        label = "Active test object 202 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj203__c"
        default = false
        label = "Active test object 203 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj204__c"
        default = false
        label = "Active test object 204 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj205__c"
        default = false
        label = "Active test object 205 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj206__c"
        default = false
        label = "Active test object 206 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj207__c"
        default = false
        label = "Active test object 207 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj208__c"
        default = false
        label = "Active test object 208 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj209__c"
        default = false
        label = "Active test object 209 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj20__c"
        default = false
        label = "Active test object 20 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj210__c"
        default = false
        label = "Active test object 210 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj211__c"
        default = false
        label = "Active test object 211 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj212__c"
        default = false
        label = "Active test object 212 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj213__c"
        default = false
        label = "Active test object 213 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj214__c"
        default = false
        label = "Active test object 214 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj215__c"
        default = false
        label = "Active test object 215 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj216__c"
        default = false
        label = "Active test object 216 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj217__c"
        default = false
        label = "Active test object 217 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj218__c"
        default = false
        label = "Active test object 218 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj219__c"
        default = false
        label = "Active test object 219 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj21__c"
        default = false
        label = "Active test object 21 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj220__c"
        default = false
        label = "Active test object 220 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj221__c"
        default = false
        label = "Active test object 221 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj222__c"
        default = false
        label = "Active test object 222 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj223__c"
        default = false
        label = "Active test object 223 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj224__c"
        default = false
        label = "Active test object 224 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj225__c"
        default = false
        label = "Active test object 225 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj226__c"
        default = false
        label = "Active test object 226 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj227__c"
        default = false
        label = "Active test object 227 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj228__c"
        default = false
        label = "Active test object 228 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj229__c"
        default = false
        label = "Active test object 229 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj22__c"
        default = false
        label = "Active test object 22 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj230__c"
        default = false
        label = "Active test object 230 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj231__c"
        default = false
        label = "Active test object 231 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj232__c"
        default = false
        label = "Active test object 232 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj233__c"
        default = false
        label = "Active test object 233 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj234__c"
        default = false
        label = "Active test object 234 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj235__c"
        default = false
        label = "Active test object 235 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj236__c"
        default = false
        label = "Active test object 236 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj237__c"
        default = false
        label = "Active test object 237 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj238__c"
        default = false
        label = "Active test object 238 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj239__c"
        default = false
        label = "Active test object 239 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj23__c"
        default = false
        label = "Active test object 23 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj240__c"
        default = false
        label = "Active test object 240 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj241__c"
        default = false
        label = "Active test object 241 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj242__c"
        default = false
        label = "Active test object 242 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj243__c"
        default = false
        label = "Active test object 243 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj244__c"
        default = false
        label = "Active test object 244 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj245__c"
        default = false
        label = "Active test object 245 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj246__c"
        default = false
        label = "Active test object 246 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj247__c"
        default = false
        label = "Active test object 247 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj248__c"
        default = false
        label = "Active test object 248 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj249__c"
        default = false
        label = "Active test object 249 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj24__c"
        default = false
        label = "Active test object 24 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj250__c"
        default = false
        label = "Active test object 250 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj251__c"
        default = false
        label = "Active test object 251 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj252__c"
        default = false
        label = "Active test object 252 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj253__c"
        default = false
        label = "Active test object 253 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj254__c"
        default = false
        label = "Active test object 254 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj255__c"
        default = false
        label = "Active test object 255 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj256__c"
        default = false
        label = "Active test object 256 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj257__c"
        default = false
        label = "Active test object 257 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj258__c"
        default = false
        label = "Active test object 258 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj259__c"
        default = false
        label = "Active test object 259 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj25__c"
        default = false
        label = "Active test object 25 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj260__c"
        default = false
        label = "Active test object 260 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj261__c"
        default = false
        label = "Active test object 261 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj262__c"
        default = false
        label = "Active test object 262 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj263__c"
        default = false
        label = "Active test object 263 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj264__c"
        default = false
        label = "Active test object 264 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj265__c"
        default = false
        label = "Active test object 265 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj266__c"
        default = false
        label = "Active test object 266 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj267__c"
        default = false
        label = "Active test object 267 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj268__c"
        default = false
        label = "Active test object 268 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj269__c"
        default = false
        label = "Active test object 269 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj26__c"
        default = false
        label = "Active test object 26 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj270__c"
        default = false
        label = "Active test object 270 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj271__c"
        default = false
        label = "Active test object 271 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj272__c"
        default = false
        label = "Active test object 272 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj273__c"
        default = false
        label = "Active test object 273 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj274__c"
        default = false
        label = "Active test object 274 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj275__c"
        default = false
        label = "Active test object 275 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj276__c"
        default = false
        label = "Active test object 276 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj277__c"
        default = false
        label = "Active test object 277 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj278__c"
        default = false
        label = "Active test object 278 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj279__c"
        default = false
        label = "Active test object 279 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj27__c"
        default = false
        label = "Active test object 27 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj280__c"
        default = false
        label = "Active test object 280 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj281__c"
        default = false
        label = "Active test object 281 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj282__c"
        default = false
        label = "Active test object 282 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj283__c"
        default = false
        label = "Active test object 283 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj284__c"
        default = false
        label = "Active test object 284 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj285__c"
        default = false
        label = "Active test object 285 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj286__c"
        default = false
        label = "Active test object 286 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj287__c"
        default = false
        label = "Active test object 287 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj288__c"
        default = false
        label = "Active test object 288 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj289__c"
        default = false
        label = "Active test object 289 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj28__c"
        default = false
        label = "Active test object 28 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj290__c"
        default = false
        label = "Active test object 290 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj291__c"
        default = false
        label = "Active test object 291 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj292__c"
        default = false
        label = "Active test object 292 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj293__c"
        default = false
        label = "Active test object 293 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj294__c"
        default = false
        label = "Active test object 294 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj295__c"
        default = false
        label = "Active test object 295 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj296__c"
        default = false
        label = "Active test object 296 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj297__c"
        default = false
        label = "Active test object 297 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj298__c"
        default = false
        label = "Active test object 298 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj299__c"
        default = false
        label = "Active test object 299 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj29__c"
        default = false
        label = "Active test object 29 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj2__c"
        default = false
        label = "Active test object 2 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj300__c"
        default = false
        label = "Active test object 300 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj301__c"
        default = false
        label = "Active test object 301 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj302__c"
        default = false
        label = "Active test object 302 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj303__c"
        default = false
        label = "Active test object 303 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj304__c"
        default = false
        label = "Active test object 304 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj305__c"
        default = false
        label = "Active test object 305 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj306__c"
        default = false
        label = "Active test object 306 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj307__c"
        default = false
        label = "Active test object 307 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj308__c"
        default = false
        label = "Active test object 308 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj309__c"
        default = false
        label = "Active test object 309 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj30__c"
        default = false
        label = "Active test object 30 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj310__c"
        default = false
        label = "Active test object 310 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj311__c"
        default = false
        label = "Active test object 311 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj312__c"
        default = false
        label = "Active test object 312 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj313__c"
        default = false
        label = "Active test object 313 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj314__c"
        default = false
        label = "Active test object 314 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj315__c"
        default = false
        label = "Active test object 315 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj316__c"
        default = false
        label = "Active test object 316 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj317__c"
        default = false
        label = "Active test object 317 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj318__c"
        default = false
        label = "Active test object 318 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj319__c"
        default = false
        label = "Active test object 319 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj31__c"
        default = false
        label = "Active test object 31 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj320__c"
        default = false
        label = "Active test object 320 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj321__c"
        default = false
        label = "Active test object 321 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj322__c"
        default = false
        label = "Active test object 322 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj323__c"
        default = false
        label = "Active test object 323 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj324__c"
        default = false
        label = "Active test object 324 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj325__c"
        default = false
        label = "Active test object 325 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj326__c"
        default = false
        label = "Active test object 326 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj327__c"
        default = false
        label = "Active test object 327 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj328__c"
        default = false
        label = "Active test object 328 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj329__c"
        default = false
        label = "Active test object 329 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj32__c"
        default = false
        label = "Active test object 32 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj330__c"
        default = false
        label = "Active test object 330 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj331__c"
        default = false
        label = "Active test object 331 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj332__c"
        default = false
        label = "Active test object 332 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj333__c"
        default = false
        label = "Active test object 333 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj334__c"
        default = false
        label = "Active test object 334 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj335__c"
        default = false
        label = "Active test object 335 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj336__c"
        default = false
        label = "Active test object 336 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj337__c"
        default = false
        label = "Active test object 337 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj338__c"
        default = false
        label = "Active test object 338 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj339__c"
        default = false
        label = "Active test object 339 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj33__c"
        default = false
        label = "Active test object 33 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj340__c"
        default = false
        label = "Active test object 340 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj341__c"
        default = false
        label = "Active test object 341 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj342__c"
        default = false
        label = "Active test object 342 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj343__c"
        default = false
        label = "Active test object 343 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj344__c"
        default = false
        label = "Active test object 344 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj345__c"
        default = false
        label = "Active test object 345 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj346__c"
        default = false
        label = "Active test object 346 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj347__c"
        default = false
        label = "Active test object 347 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj348__c"
        default = false
        label = "Active test object 348 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj349__c"
        default = false
        label = "Active test object 349 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj34__c"
        default = false
        label = "Active test object 34 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj350__c"
        default = false
        label = "Active test object 350 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj351__c"
        default = false
        label = "Active test object 351 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj352__c"
        default = false
        label = "Active test object 352 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj353__c"
        default = false
        label = "Active test object 353 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj354__c"
        default = false
        label = "Active test object 354 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj355__c"
        default = false
        label = "Active test object 355 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj356__c"
        default = false
        label = "Active test object 356 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj357__c"
        default = false
        label = "Active test object 357 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj358__c"
        default = false
        label = "Active test object 358 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj359__c"
        default = false
        label = "Active test object 359 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj35__c"
        default = false
        label = "Active test object 35 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj360__c"
        default = false
        label = "Active test object 360 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj361__c"
        default = false
        label = "Active test object 361 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj362__c"
        default = false
        label = "Active test object 362 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj363__c"
        default = false
        label = "Active test object 363 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj364__c"
        default = false
        label = "Active test object 364 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj365__c"
        default = false
        label = "Active test object 365 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj366__c"
        default = false
        label = "Active test object 366 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj367__c"
        default = false
        label = "Active test object 367 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj368__c"
        default = false
        label = "Active test object 368 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj369__c"
        default = false
        label = "Active test object 369 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj36__c"
        default = false
        label = "Active test object 36 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj370__c"
        default = false
        label = "Active test object 370 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj371__c"
        default = false
        label = "Active test object 371 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj372__c"
        default = false
        label = "Active test object 372 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj373__c"
        default = false
        label = "Active test object 373 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj374__c"
        default = false
        label = "Active test object 374 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj375__c"
        default = false
        label = "Active test object 375 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj376__c"
        default = false
        label = "Active test object 376 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj377__c"
        default = false
        label = "Active test object 377 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj378__c"
        default = false
        label = "Active test object 378 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj379__c"
        default = false
        label = "Active test object 379 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj37__c"
        default = false
        label = "Active test object 37 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj380__c"
        default = false
        label = "Active test object 380 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj381__c"
        default = false
        label = "Active test object 381 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj382__c"
        default = false
        label = "Active test object 382 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj383__c"
        default = false
        label = "Active test object 383 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj384__c"
        default = false
        label = "Active test object 384 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj385__c"
        default = false
        label = "Active test object 385 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj386__c"
        default = false
        label = "Active test object 386 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj387__c"
        default = false
        label = "Active test object 387 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj388__c"
        default = false
        label = "Active test object 388 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj389__c"
        default = false
        label = "Active test object 389 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj38__c"
        default = false
        label = "Active test object 38 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj390__c"
        default = false
        label = "Active test object 390 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj391__c"
        default = false
        label = "Active test object 391 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj392__c"
        default = false
        label = "Active test object 392 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj393__c"
        default = false
        label = "Active test object 393 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj394__c"
        default = false
        label = "Active test object 394 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj395__c"
        default = false
        label = "Active test object 395 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj396__c"
        default = false
        label = "Active test object 396 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj397__c"
        default = false
        label = "Active test object 397 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj398__c"
        default = false
        label = "Active test object 398 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj399__c"
        default = false
        label = "Active test object 399 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj39__c"
        default = false
        label = "Active test object 39 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj3__c"
        default = false
        label = "Active test object 3 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj40__c"
        default = false
        label = "Active test object 40 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj41__c"
        default = false
        label = "Active test object 41 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj42__c"
        default = false
        label = "Active test object 42 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj43__c"
        default = false
        label = "Active test object 43 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj44__c"
        default = false
        label = "Active test object 44 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj45__c"
        default = false
        label = "Active test object 45 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj46__c"
        default = false
        label = "Active test object 46 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj47__c"
        default = false
        label = "Active test object 47 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj48__c"
        default = false
        label = "Active test object 48 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj49__c"
        default = false
        label = "Active test object 49 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj4__c"
        default = false
        label = "Active test object 4 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj50__c"
        default = false
        label = "Active test object 50 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj51__c"
        default = false
        label = "Active test object 51 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj52__c"
        default = false
        label = "Active test object 52 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj53__c"
        default = false
        label = "Active test object 53 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj54__c"
        default = false
        label = "Active test object 54 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj55__c"
        default = false
        label = "Active test object 55 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj56__c"
        default = false
        label = "Active test object 56 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj57__c"
        default = false
        label = "Active test object 57 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj58__c"
        default = false
        label = "Active test object 58 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj59__c"
        default = false
        label = "Active test object 59 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj5__c"
        default = false
        label = "Active test object 5 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj60__c"
        default = false
        label = "Active test object 60 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj61__c"
        default = false
        label = "Active test object 61 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj62__c"
        default = false
        label = "Active test object 62 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj63__c"
        default = false
        label = "Active test object 63 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj64__c"
        default = false
        label = "Active test object 64 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj65__c"
        default = false
        label = "Active test object 65 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj66__c"
        default = false
        label = "Active test object 66 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj67__c"
        default = false
        label = "Active test object 67 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj68__c"
        default = false
        label = "Active test object 68 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj69__c"
        default = false
        label = "Active test object 69 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj6__c"
        default = false
        label = "Active test object 6 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj70__c"
        default = false
        label = "Active test object 70 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj71__c"
        default = false
        label = "Active test object 71 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj72__c"
        default = false
        label = "Active test object 72 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj73__c"
        default = false
        label = "Active test object 73 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj74__c"
        default = false
        label = "Active test object 74 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj75__c"
        default = false
        label = "Active test object 75 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj76__c"
        default = false
        label = "Active test object 76 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj77__c"
        default = false
        label = "Active test object 77 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj78__c"
        default = false
        label = "Active test object 78 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj79__c"
        default = false
        label = "Active test object 79 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj7__c"
        default = false
        label = "Active test object 7 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj80__c"
        default = false
        label = "Active test object 80 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj81__c"
        default = false
        label = "Active test object 81 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj82__c"
        default = false
        label = "Active test object 82 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj83__c"
        default = false
        label = "Active test object 83 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj84__c"
        default = false
        label = "Active test object 84 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj85__c"
        default = false
        label = "Active test object 85 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj86__c"
        default = false
        label = "Active test object 86 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj87__c"
        default = false
        label = "Active test object 87 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj88__c"
        default = false
        label = "Active test object 88 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj89__c"
        default = false
        label = "Active test object 89 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj8__c"
        default = false
        label = "Active test object 8 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj90__c"
        default = false
        label = "Active test object 90 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj91__c"
        default = false
        label = "Active test object 91 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj92__c"
        default = false
        label = "Active test object 92 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj93__c"
        default = false
        label = "Active test object 93 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj94__c"
        default = false
        label = "Active test object 94 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj95__c"
        default = false
        label = "Active test object 95 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj96__c"
        default = false
        label = "Active test object 96 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj97__c"
        default = false
        label = "Active test object 97 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj98__c"
        default = false
        label = "Active test object 98 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj99__c"
        default = false
        label = "Active test object 99 Tab"
        isActive = true
      },
      {
        fullName = "Tab.TestCustomObj9__c"
        default = false
        label = "Active test object 9 Tab"
        isActive = true
      },
      {
        fullName = "Tab.ThreatDetectionFeedback"
        default = false
        label = "Active Threat Detection Feedback Tab"
        isActive = true
      },
      {
        fullName = "Tab.User"
        default = false
        label = "Active User Tab"
        isActive = true
      },
      {
        fullName = "Tab.WorkType"
        default = false
        label = "Active Work Type Tab"
        isActive = true
      },
      {
        fullName = "Tab.WorkTypeGroup"
        default = false
        label = "Active Work Type Group Tab"
        isActive = true
      },
      {
        fullName = "Tab.WorkTypeGroupMember"
        default = false
        label = "Active Work Type Group Member Tab"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Value {
    apiName = "MacroInstruction.Value"
    label = "Value"
    _required = false
    createable = true
    updateable = true
    length = 4000
    queryable = true
  }
  salesforce.Text ValueRecord {
    apiName = "MacroInstruction.ValueRecord"
    label = "Value Record ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "MacroInstruction.SortOrder"
    label = "Sort Order"
    _required = true
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
}
