dummy.AmusedAmaranthLeontyne CommunistOliveDelly {
  RoyalAquamarineLonni = 695
  AssociatedRoseJanna = 667
  RegulatoryAquaEthelin = file("GrimBlueFlo.txt")
  ComplexAmberShaylah = file("VoluntaryIndigoZorah.txt")
  StaleCrimsonAlexandrina = true
  SmoggyBeigeXaviera = "A steak pun is a rare medium well done."
  IntensiveTealLinnie = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ScatteredIndigoAvis = 868
  DreadfulMoccasinShandra = "What do you do on a remote island? Try and find the TV island it belongs to."
  BetterAmethystPrisca = file("ArbitraryAmberTomasine.txt")
  ItalianBlackEudora = true
  CreativePlumGinger = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why did the kid cross the playground? To get to the other slide.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "A steak pun is a rare medium well done.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  IdeologicalAmaranthDorree = true
  SeriousVioletAlvera = false
  ColouredVioletVinnie = 696
  CooperativeVioletKassi = true
  _parent = dummy.BigScarletEustacia
}
