dummy.HappyPlumAdiana GoverningHarlequinIsobel {
  PurpleTomatoGilberte = true
  ReadyCyanNadine = true
  IntensiveBrownGisella = "I'll tell you what often gets over looked... garden fences."
  WetPurpleHarmony = false
  ExuberantOrangeGracie = true
  GloriousBlueNeila = file("ReasonableAzureTommie.txt")
  StraightforwardAmethystEadie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ProfessionalAquamarineErnestine = "Why did the tomato blush? Because it saw the salad dressing."
  DecisiveMagentaMargit = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ProvincialLavenderWilona = 994
  ChillyAquamarineLisetta = false
  RealAmethystJudye = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RadicalCopperMarlane = true
  _parent = dummy.HomelyAquamarineCelestine
}
