dummy.BlueCoffeeDelphinia ConfusedBrownTerrye {
  ConvincingVioletCarlene = 596
  MoaningMoccasinSarajane = true
  InclinedMoccasinRoseline = true
  OddCopperDorothee = false
  FineCoffeeHanni = "Why is Peter Pan always flying? Because he Neverlands."
  ObviousSilverLurlene = "Slept like a log last night  woke up in the fireplace."
  SevereRedLisette = 802
  IraqiJadeCarissa = 225
  UpsetLavenderEstel = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.CoherentOliveTracy
}
