dummy.BlueCoffeeDelphinia MajorPurpleBrigitte {
  ConvincingVioletCarlene = 642
  MoaningMoccasinSarajane = true
  InclinedMoccasinRoseline = true
  OddCopperDorothee = false
  FineCoffeeHanni = "Why didnt the skeleton cross the road? Because he had no guts."
  ObviousSilverLurlene = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SevereRedLisette = 617
  IraqiJadeCarissa = 913
  UpsetLavenderEstel = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.CoherentOliveTracy
}
