type dummy.OtherJadeLorelei {
  annotations {
    string BasicBlackHaley {
    }
    json MagicEmeraldAustin {
    }
    boolean OppositeBrownBibbie {
    }
    json CrudeFuchsiaRodi {
    }
    string CruelHarlequinGerrilee {
    }
    dummy.GorgeousJadeLeeann SufficientAmaranthLoreen {
    }
    string ConfusedPinkKaile {
    }
    boolean RationalWhiteCammie {
    }
    serviceid InnocentAmethystFarand {
    }
    serviceid PossibleBlueHarlie {
    }
    boolean DynamicAmethystCthrine {
    }
    string IndianPurpleHarrie {
    }
    string HollowGrayBenny {
    }
    serviceid ProfoundRoseShalne {
    }
    dummy.LightAmethystFrank CompatibleOliveBert {
    }
    dummy.OddAquaRoxane PuzzledIndigoMaurise {
    }
  }
  BasicBlackHaley = "What do you do on a remote island? Try and find the TV island it belongs to."
  MagicEmeraldAustin = "Did you know that protons have mass? I didn't even know they were catholic."
  OppositeBrownBibbie = true
  CrudeFuchsiaRodi = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CruelHarlequinGerrilee = "A steak pun is a rare medium well done."
  ConfusedPinkKaile = "How come the stadium got hot after the game? Because all of the fans left."
  RationalWhiteCammie = true
  InnocentAmethystFarand = "Dad Im hungry  Hi hungry Im dad"
  PossibleBlueHarlie = "How come the stadium got hot after the game? Because all of the fans left."
  DynamicAmethystCthrine = false
  IndianPurpleHarrie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HollowGrayBenny = "Why did the kid cross the playground? To get to the other slide."
  ProfoundRoseShalne = "Dad Im hungry  Hi hungry Im dad"
  CompatibleOliveBert = true
}
