type salesforce.Lead {
  salesforce.Text SICCode__c {
    apiName = "Lead.SICCode__c"
    label = "SIC Code"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
    externalId = false
  }
  salesforce.Picklist ProductInterest__c {
    apiName = "Lead.ProductInterest__c"
    label = "Product Interest"
    _required = false
    valueSet = [
      {
        fullName = "GC1000 series"
        default = false
        label = "GC1000 series"
      },
      {
        fullName = "GC5000 series"
        default = false
        label = "GC5000 series"
      },
      {
        fullName = "GC3000 series"
        default = false
        label = "GC3000 series"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Primary__c {
    apiName = "Lead.Primary__c"
    label = "Primary"
    _required = false
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Lead.CurrentGenerators__c"
    label = "Current Generator(s)"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Lead.NumberofLocations__c"
    label = "Number of Locations"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text for_demo__c {
    apiName = "Lead.for_demo__c"
    label = "for-demo"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    externalId = false
  }
  salesforce.Number TestFetch__c {
    apiName = "Lead.TestFetch__c"
    label = "TestFetch"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number TestFetch2__c {
    apiName = "Lead.TestFetch2__c"
    label = "TestFetch2"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number TestFetch10__c {
    apiName = "Lead.TestFetch10__c"
    label = "TestFetch10"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text TestAdd4__c {
    apiName = "Lead.TestAdd4__c"
    label = "TestAdd4"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
  }
  salesforce.Picklist HdTest2New__c {
    apiName = "Lead.HdTest2New__c"
    label = "HdTest2New__c"
    _required = false
    valueSet = [
      {
        fullName = "BLA22"
        default = false
        label = "BLA22"
      },
      {
        fullName = "BLA12"
        default = false
        label = "BLA12"
      },
    ]
    sorted = false
    restricted = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist HdTest__c {
    apiName = "Lead.HdTest__c"
    label = "HdTest__c"
    _required = false
    valueSet = [
      {
        fullName = "BLA"
        default = false
        label = "BLA"
      },
      {
        fullName = "BLA1"
        default = false
        label = "BLA1"
      },
    ]
    sorted = false
    restricted = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text TestAdd2__c {
    apiName = "Lead.TestAdd2__c"
    externalId = false
    label = "TestAdd2"
    length = 80
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text TestAdd3__c {
    apiName = "Lead.TestAdd3__c"
    externalId = false
    label = "TestAdd3"
    length = 80
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text TestAdd5__c {
    apiName = "Lead.TestAdd5__c"
    externalId = false
    label = "TestAdd5"
    length = 80
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text TestAdd__c {
    apiName = "Lead.TestAdd__c"
    externalId = false
    label = "TestAdd"
    length = 80
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
}
