type salesforce.TestCustomObj157__c {
  salesforce.MasterDetail a157TestMasterDetail348645185954__c {
    apiName = "TestCustomObj157__c.a157TestMasterDetail348645185954__c"
    label = "MasterDetail label 157"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail348645185954"
    queryable = true
  }
  salesforce.Time a157_0Delta__c {
    apiName = "TestCustomObj157__c.a157_0Delta__c"
    label = "Time label 157 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a157_0Juliett__c {
    apiName = "TestCustomObj157__c.a157_0Juliett__c"
    label = "Phone label 157 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a157_0Alpha__c {
    apiName = "TestCustomObj157__c.a157_0Alpha__c"
    label = "Currency label 157 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a157_1Alpha__c {
    apiName = "TestCustomObj157__c.a157_1Alpha__c"
    label = "Currency label 157 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a157_1Juliett__c {
    apiName = "TestCustomObj157__c.a157_1Juliett__c"
    label = "Phone label 157 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a157_1Delta__c {
    apiName = "TestCustomObj157__c.a157_1Delta__c"
    label = "Time label 157 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a157_4Juliett__c {
    apiName = "TestCustomObj157__c.a157_4Juliett__c"
    label = "Phone label 157 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a157_4Delta__c {
    apiName = "TestCustomObj157__c.a157_4Delta__c"
    label = "Time label 157 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a157_5Alpha__c {
    apiName = "TestCustomObj157__c.a157_5Alpha__c"
    label = "Currency label 157 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a157_3Alpha__c {
    apiName = "TestCustomObj157__c.a157_3Alpha__c"
    label = "Currency label 157 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a157_2Alpha__c {
    apiName = "TestCustomObj157__c.a157_2Alpha__c"
    label = "Currency label 157 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a157_2Delta__c {
    apiName = "TestCustomObj157__c.a157_2Delta__c"
    label = "Time label 157 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a157_2Juliett__c {
    apiName = "TestCustomObj157__c.a157_2Juliett__c"
    label = "Phone label 157 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a157_4Alpha__c {
    apiName = "TestCustomObj157__c.a157_4Alpha__c"
    label = "Currency label 157 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a157_3Juliett__c {
    apiName = "TestCustomObj157__c.a157_3Juliett__c"
    label = "Phone label 157 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a157_3Delta__c {
    apiName = "TestCustomObj157__c.a157_3Delta__c"
    label = "Time label 157 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a157_5Delta__c {
    apiName = "TestCustomObj157__c.a157_5Delta__c"
    label = "Time label 157 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a157_5Juliett__c {
    apiName = "TestCustomObj157__c.a157_5Juliett__c"
    label = "Phone label 157 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a157_0Bravo__c {
    apiName = "TestCustomObj157__c.a157_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 157 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a157_0Charlie__c {
    apiName = "TestCustomObj157__c.a157_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 157 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a157_0Echo__c {
    apiName = "TestCustomObj157__c.a157_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 157 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a157_0Foxtrot__c {
    apiName = "TestCustomObj157__c.a157_0Foxtrot__c"
    externalId = true
    label = "Email label 157 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a157_0Golf__c {
    apiName = "TestCustomObj157__c.a157_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 157 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a157_0India__c {
    apiName = "TestCustomObj157__c.a157_0India__c"
    description = "Percent description"
    label = "Percent label 157 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a157_0Kilo__c {
    apiName = "TestCustomObj157__c.a157_0Kilo__c"
    label = "LongTextArea label 157 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a157_0Lima__c {
    apiName = "TestCustomObj157__c.a157_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 157 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a157_0Mike__c {
    apiName = "TestCustomObj157__c.a157_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 157 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a157_0November__c {
    apiName = "TestCustomObj157__c.a157_0November__c"
    label = "EncryptedText label 157 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a157_0Oscar__c {
    apiName = "TestCustomObj157__c.a157_0Oscar__c"
    label = "Url label 157 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a157_0Papa__c {
    apiName = "TestCustomObj157__c.a157_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 157 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a157_0Pickle__c {
    apiName = "TestCustomObj157__c.a157_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 157 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a157_0Sierra__c {
    apiName = "TestCustomObj157__c.a157_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 157 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a157_0Tango__c {
    apiName = "TestCustomObj157__c.a157_0Tango__c"
    defaultValue = true
    label = "Checkbox label 157 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a157_0Whiskey__c {
    apiName = "TestCustomObj157__c.a157_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 157 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a157_1Bravo__c {
    apiName = "TestCustomObj157__c.a157_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 157 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a157_1Charlie__c {
    apiName = "TestCustomObj157__c.a157_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 157 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a157_1Echo__c {
    apiName = "TestCustomObj157__c.a157_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 157 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a157_1Foxtrot__c {
    apiName = "TestCustomObj157__c.a157_1Foxtrot__c"
    externalId = true
    label = "Email label 157 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a157_1Golf__c {
    apiName = "TestCustomObj157__c.a157_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 157 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a157_1India__c {
    apiName = "TestCustomObj157__c.a157_1India__c"
    description = "Percent description"
    label = "Percent label 157 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a157_1Kilo__c {
    apiName = "TestCustomObj157__c.a157_1Kilo__c"
    label = "LongTextArea label 157 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a157_1Lima__c {
    apiName = "TestCustomObj157__c.a157_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 157 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a157_1Mike__c {
    apiName = "TestCustomObj157__c.a157_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 157 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a157_1November__c {
    apiName = "TestCustomObj157__c.a157_1November__c"
    label = "EncryptedText label 157 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a157_1Oscar__c {
    apiName = "TestCustomObj157__c.a157_1Oscar__c"
    label = "Url label 157 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a157_1Papa__c {
    apiName = "TestCustomObj157__c.a157_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 157 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a157_1Pickle__c {
    apiName = "TestCustomObj157__c.a157_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 157 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a157_1Sierra__c {
    apiName = "TestCustomObj157__c.a157_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 157 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a157_1Tango__c {
    apiName = "TestCustomObj157__c.a157_1Tango__c"
    defaultValue = true
    label = "Checkbox label 157 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a157_1Whiskey__c {
    apiName = "TestCustomObj157__c.a157_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 157 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a157_2Bravo__c {
    apiName = "TestCustomObj157__c.a157_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 157 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a157_2Charlie__c {
    apiName = "TestCustomObj157__c.a157_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 157 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a157_2Echo__c {
    apiName = "TestCustomObj157__c.a157_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 157 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a157_2Foxtrot__c {
    apiName = "TestCustomObj157__c.a157_2Foxtrot__c"
    externalId = true
    label = "Email label 157 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a157_2Golf__c {
    apiName = "TestCustomObj157__c.a157_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 157 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a157_2India__c {
    apiName = "TestCustomObj157__c.a157_2India__c"
    description = "Percent description"
    label = "Percent label 157 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a157_2Kilo__c {
    apiName = "TestCustomObj157__c.a157_2Kilo__c"
    label = "LongTextArea label 157 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a157_2Lima__c {
    apiName = "TestCustomObj157__c.a157_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 157 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a157_2Mike__c {
    apiName = "TestCustomObj157__c.a157_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 157 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a157_2November__c {
    apiName = "TestCustomObj157__c.a157_2November__c"
    label = "EncryptedText label 157 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a157_2Oscar__c {
    apiName = "TestCustomObj157__c.a157_2Oscar__c"
    label = "Url label 157 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a157_2Papa__c {
    apiName = "TestCustomObj157__c.a157_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 157 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a157_2Pickle__c {
    apiName = "TestCustomObj157__c.a157_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 157 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a157_2Sierra__c {
    apiName = "TestCustomObj157__c.a157_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 157 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a157_2Tango__c {
    apiName = "TestCustomObj157__c.a157_2Tango__c"
    defaultValue = true
    label = "Checkbox label 157 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a157_2Whiskey__c {
    apiName = "TestCustomObj157__c.a157_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 157 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a157_3Bravo__c {
    apiName = "TestCustomObj157__c.a157_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 157 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a157_3Charlie__c {
    apiName = "TestCustomObj157__c.a157_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 157 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a157_3Echo__c {
    apiName = "TestCustomObj157__c.a157_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 157 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a157_3Foxtrot__c {
    apiName = "TestCustomObj157__c.a157_3Foxtrot__c"
    externalId = true
    label = "Email label 157 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a157_3Golf__c {
    apiName = "TestCustomObj157__c.a157_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 157 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a157_3India__c {
    apiName = "TestCustomObj157__c.a157_3India__c"
    description = "Percent description"
    label = "Percent label 157 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a157_3Kilo__c {
    apiName = "TestCustomObj157__c.a157_3Kilo__c"
    label = "LongTextArea label 157 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a157_3Lima__c {
    apiName = "TestCustomObj157__c.a157_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 157 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a157_3Mike__c {
    apiName = "TestCustomObj157__c.a157_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 157 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a157_3November__c {
    apiName = "TestCustomObj157__c.a157_3November__c"
    label = "EncryptedText label 157 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a157_3Oscar__c {
    apiName = "TestCustomObj157__c.a157_3Oscar__c"
    label = "Url label 157 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a157_3Papa__c {
    apiName = "TestCustomObj157__c.a157_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 157 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a157_3Pickle__c {
    apiName = "TestCustomObj157__c.a157_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 157 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a157_3Sierra__c {
    apiName = "TestCustomObj157__c.a157_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 157 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a157_3Tango__c {
    apiName = "TestCustomObj157__c.a157_3Tango__c"
    defaultValue = true
    label = "Checkbox label 157 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a157_3Whiskey__c {
    apiName = "TestCustomObj157__c.a157_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 157 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a157_4Bravo__c {
    apiName = "TestCustomObj157__c.a157_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 157 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a157_4Charlie__c {
    apiName = "TestCustomObj157__c.a157_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 157 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a157_4Echo__c {
    apiName = "TestCustomObj157__c.a157_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 157 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a157_4Foxtrot__c {
    apiName = "TestCustomObj157__c.a157_4Foxtrot__c"
    externalId = true
    label = "Email label 157 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a157_4Golf__c {
    apiName = "TestCustomObj157__c.a157_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 157 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a157_4India__c {
    apiName = "TestCustomObj157__c.a157_4India__c"
    description = "Percent description"
    label = "Percent label 157 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a157_4Kilo__c {
    apiName = "TestCustomObj157__c.a157_4Kilo__c"
    label = "LongTextArea label 157 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a157_4Lima__c {
    apiName = "TestCustomObj157__c.a157_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 157 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a157_4Mike__c {
    apiName = "TestCustomObj157__c.a157_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 157 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a157_4November__c {
    apiName = "TestCustomObj157__c.a157_4November__c"
    label = "EncryptedText label 157 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a157_4Oscar__c {
    apiName = "TestCustomObj157__c.a157_4Oscar__c"
    label = "Url label 157 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a157_4Papa__c {
    apiName = "TestCustomObj157__c.a157_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 157 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a157_4Pickle__c {
    apiName = "TestCustomObj157__c.a157_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 157 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a157_4Sierra__c {
    apiName = "TestCustomObj157__c.a157_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 157 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a157_4Tango__c {
    apiName = "TestCustomObj157__c.a157_4Tango__c"
    defaultValue = true
    label = "Checkbox label 157 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a157_4Whiskey__c {
    apiName = "TestCustomObj157__c.a157_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 157 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a157_5Bravo__c {
    apiName = "TestCustomObj157__c.a157_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 157 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a157_5Charlie__c {
    apiName = "TestCustomObj157__c.a157_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 157 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a157_5Echo__c {
    apiName = "TestCustomObj157__c.a157_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 157 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a157_5Foxtrot__c {
    apiName = "TestCustomObj157__c.a157_5Foxtrot__c"
    externalId = true
    label = "Email label 157 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a157_5Golf__c {
    apiName = "TestCustomObj157__c.a157_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 157 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a157_5India__c {
    apiName = "TestCustomObj157__c.a157_5India__c"
    description = "Percent description"
    label = "Percent label 157 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a157_5Kilo__c {
    apiName = "TestCustomObj157__c.a157_5Kilo__c"
    label = "LongTextArea label 157 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a157_5Lima__c {
    apiName = "TestCustomObj157__c.a157_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 157 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a157_5Mike__c {
    apiName = "TestCustomObj157__c.a157_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 157 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a157_5November__c {
    apiName = "TestCustomObj157__c.a157_5November__c"
    label = "EncryptedText label 157 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a157_5Oscar__c {
    apiName = "TestCustomObj157__c.a157_5Oscar__c"
    label = "Url label 157 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a157_5Papa__c {
    apiName = "TestCustomObj157__c.a157_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 157 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a157_5Pickle__c {
    apiName = "TestCustomObj157__c.a157_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 157 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a157_5Sierra__c {
    apiName = "TestCustomObj157__c.a157_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 157 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a157_5Tango__c {
    apiName = "TestCustomObj157__c.a157_5Tango__c"
    defaultValue = true
    label = "Checkbox label 157 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a157_5Whiskey__c {
    apiName = "TestCustomObj157__c.a157_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 157 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
