dummy.MetropolitanAquamarineVioletta WeakGreenBiddy {
  MinorCopperKip = file("DesirableGrayMarielle.txt")
  ChineseBlushRosaleen = "How come the stadium got hot after the game? Because all of the fans left."
  MinorWhiteFarra = "Why is Peter Pan always flying? Because he Neverlands."
  MistyApricotMeagan = true
  ExtraSapphireRhodie = "What do you call two barracuda fish?  A Pairacuda!"
  OutrageousCoffeeTillie = true
  NaturalAquaMadella = false
  BrightCopperGerti = 833
  MutePeachModesty = file("UsefulSilverMerralee.txt")
  SpicyFuchsiaSarajane = true
  RoastedCopperRomy = "Did you know that protons have mass? I didn't even know they were catholic."
  LegalBeigeIris = true
  UnemployedRoseRosa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SteepHarlequinHermione = "What do you do on a remote island? Try and find the TV island it belongs to."
  FragileLimeBritteny = true
  CooingIndigoChristye = true
  AncientVioletBlisse = true
  CoastalPeachDonetta = "Why did the tomato blush? Because it saw the salad dressing."
  ComparativeWhiteLizabeth = file("MetropolitanCyanMahalia.txt")
  ForthcomingBlushMerralee = 918
  AwfulCopperGenny = "Dad Im hungry  Hi hungry Im dad"
  NaughtyPurplePearle = file("MarginalCyanGavrielle.txt")
  CleanAquaDix = "Why is Peter Pan always flying? Because he Neverlands."
  AloneEmeraldTabbatha = 433
  _parent = dummy.IntellectualPurpleElizabeth
}
