type salesforce.TestCustomObj320__c {
  salesforce.MasterDetail a320TestMasterDetail7144603105314__c {
    apiName = "TestCustomObj320__c.a320TestMasterDetail7144603105314__c"
    label = "MasterDetail label 320"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail7144603105314"
    queryable = true
  }
  salesforce.Currency a320_0Alpha__c {
    apiName = "TestCustomObj320__c.a320_0Alpha__c"
    label = "Currency label 320 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a320_0Delta__c {
    apiName = "TestCustomObj320__c.a320_0Delta__c"
    label = "Time label 320 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a320_0Juliett__c {
    apiName = "TestCustomObj320__c.a320_0Juliett__c"
    label = "Phone label 320 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a320_1Alpha__c {
    apiName = "TestCustomObj320__c.a320_1Alpha__c"
    label = "Currency label 320 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a320_1Juliett__c {
    apiName = "TestCustomObj320__c.a320_1Juliett__c"
    label = "Phone label 320 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a320_1Delta__c {
    apiName = "TestCustomObj320__c.a320_1Delta__c"
    label = "Time label 320 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a320_4Alpha__c {
    apiName = "TestCustomObj320__c.a320_4Alpha__c"
    label = "Currency label 320 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a320_3Alpha__c {
    apiName = "TestCustomObj320__c.a320_3Alpha__c"
    label = "Currency label 320 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a320_3Juliett__c {
    apiName = "TestCustomObj320__c.a320_3Juliett__c"
    label = "Phone label 320 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a320_3Delta__c {
    apiName = "TestCustomObj320__c.a320_3Delta__c"
    label = "Time label 320 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a320_5Delta__c {
    apiName = "TestCustomObj320__c.a320_5Delta__c"
    label = "Time label 320 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a320_5Juliett__c {
    apiName = "TestCustomObj320__c.a320_5Juliett__c"
    label = "Phone label 320 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a320_4Juliett__c {
    apiName = "TestCustomObj320__c.a320_4Juliett__c"
    label = "Phone label 320 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a320_4Delta__c {
    apiName = "TestCustomObj320__c.a320_4Delta__c"
    label = "Time label 320 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a320_5Alpha__c {
    apiName = "TestCustomObj320__c.a320_5Alpha__c"
    label = "Currency label 320 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a320_2Delta__c {
    apiName = "TestCustomObj320__c.a320_2Delta__c"
    label = "Time label 320 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a320_2Juliett__c {
    apiName = "TestCustomObj320__c.a320_2Juliett__c"
    label = "Phone label 320 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a320_2Alpha__c {
    apiName = "TestCustomObj320__c.a320_2Alpha__c"
    label = "Currency label 320 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a320_0Bravo__c {
    apiName = "TestCustomObj320__c.a320_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 320 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a320_0Charlie__c {
    apiName = "TestCustomObj320__c.a320_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 320 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a320_0Echo__c {
    apiName = "TestCustomObj320__c.a320_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 320 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a320_0Foxtrot__c {
    apiName = "TestCustomObj320__c.a320_0Foxtrot__c"
    externalId = true
    label = "Email label 320 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a320_0Golf__c {
    apiName = "TestCustomObj320__c.a320_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 320 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a320_0India__c {
    apiName = "TestCustomObj320__c.a320_0India__c"
    description = "Percent description"
    label = "Percent label 320 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a320_0Kilo__c {
    apiName = "TestCustomObj320__c.a320_0Kilo__c"
    label = "LongTextArea label 320 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a320_0Lima__c {
    apiName = "TestCustomObj320__c.a320_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 320 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a320_0Mike__c {
    apiName = "TestCustomObj320__c.a320_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 320 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a320_0November__c {
    apiName = "TestCustomObj320__c.a320_0November__c"
    label = "EncryptedText label 320 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a320_0Oscar__c {
    apiName = "TestCustomObj320__c.a320_0Oscar__c"
    label = "Url label 320 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a320_0Papa__c {
    apiName = "TestCustomObj320__c.a320_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 320 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a320_0Pickle__c {
    apiName = "TestCustomObj320__c.a320_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 320 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a320_0Sierra__c {
    apiName = "TestCustomObj320__c.a320_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 320 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a320_0Tango__c {
    apiName = "TestCustomObj320__c.a320_0Tango__c"
    defaultValue = true
    label = "Checkbox label 320 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a320_0Whiskey__c {
    apiName = "TestCustomObj320__c.a320_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 320 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a320_1Bravo__c {
    apiName = "TestCustomObj320__c.a320_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 320 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a320_1Charlie__c {
    apiName = "TestCustomObj320__c.a320_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 320 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a320_1Echo__c {
    apiName = "TestCustomObj320__c.a320_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 320 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a320_1Foxtrot__c {
    apiName = "TestCustomObj320__c.a320_1Foxtrot__c"
    externalId = true
    label = "Email label 320 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a320_1Golf__c {
    apiName = "TestCustomObj320__c.a320_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 320 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a320_1India__c {
    apiName = "TestCustomObj320__c.a320_1India__c"
    description = "Percent description"
    label = "Percent label 320 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a320_1Kilo__c {
    apiName = "TestCustomObj320__c.a320_1Kilo__c"
    label = "LongTextArea label 320 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a320_1Lima__c {
    apiName = "TestCustomObj320__c.a320_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 320 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a320_1Mike__c {
    apiName = "TestCustomObj320__c.a320_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 320 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a320_1November__c {
    apiName = "TestCustomObj320__c.a320_1November__c"
    label = "EncryptedText label 320 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a320_1Oscar__c {
    apiName = "TestCustomObj320__c.a320_1Oscar__c"
    label = "Url label 320 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a320_1Papa__c {
    apiName = "TestCustomObj320__c.a320_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 320 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a320_1Pickle__c {
    apiName = "TestCustomObj320__c.a320_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 320 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a320_1Sierra__c {
    apiName = "TestCustomObj320__c.a320_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 320 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a320_1Tango__c {
    apiName = "TestCustomObj320__c.a320_1Tango__c"
    defaultValue = true
    label = "Checkbox label 320 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a320_1Whiskey__c {
    apiName = "TestCustomObj320__c.a320_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 320 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a320_2Bravo__c {
    apiName = "TestCustomObj320__c.a320_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 320 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a320_2Charlie__c {
    apiName = "TestCustomObj320__c.a320_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 320 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a320_2Echo__c {
    apiName = "TestCustomObj320__c.a320_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 320 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a320_2Foxtrot__c {
    apiName = "TestCustomObj320__c.a320_2Foxtrot__c"
    externalId = true
    label = "Email label 320 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a320_2Golf__c {
    apiName = "TestCustomObj320__c.a320_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 320 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a320_2India__c {
    apiName = "TestCustomObj320__c.a320_2India__c"
    description = "Percent description"
    label = "Percent label 320 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a320_2Kilo__c {
    apiName = "TestCustomObj320__c.a320_2Kilo__c"
    label = "LongTextArea label 320 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a320_2Lima__c {
    apiName = "TestCustomObj320__c.a320_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 320 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a320_2Mike__c {
    apiName = "TestCustomObj320__c.a320_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 320 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a320_2November__c {
    apiName = "TestCustomObj320__c.a320_2November__c"
    label = "EncryptedText label 320 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a320_2Oscar__c {
    apiName = "TestCustomObj320__c.a320_2Oscar__c"
    label = "Url label 320 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a320_2Papa__c {
    apiName = "TestCustomObj320__c.a320_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 320 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a320_2Pickle__c {
    apiName = "TestCustomObj320__c.a320_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 320 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a320_2Sierra__c {
    apiName = "TestCustomObj320__c.a320_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 320 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a320_2Tango__c {
    apiName = "TestCustomObj320__c.a320_2Tango__c"
    defaultValue = true
    label = "Checkbox label 320 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a320_2Whiskey__c {
    apiName = "TestCustomObj320__c.a320_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 320 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a320_3Bravo__c {
    apiName = "TestCustomObj320__c.a320_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 320 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a320_3Charlie__c {
    apiName = "TestCustomObj320__c.a320_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 320 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a320_3Echo__c {
    apiName = "TestCustomObj320__c.a320_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 320 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a320_3Foxtrot__c {
    apiName = "TestCustomObj320__c.a320_3Foxtrot__c"
    externalId = true
    label = "Email label 320 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a320_3Golf__c {
    apiName = "TestCustomObj320__c.a320_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 320 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a320_3India__c {
    apiName = "TestCustomObj320__c.a320_3India__c"
    description = "Percent description"
    label = "Percent label 320 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a320_3Kilo__c {
    apiName = "TestCustomObj320__c.a320_3Kilo__c"
    label = "LongTextArea label 320 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a320_3Lima__c {
    apiName = "TestCustomObj320__c.a320_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 320 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a320_3Mike__c {
    apiName = "TestCustomObj320__c.a320_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 320 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a320_3November__c {
    apiName = "TestCustomObj320__c.a320_3November__c"
    label = "EncryptedText label 320 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a320_3Oscar__c {
    apiName = "TestCustomObj320__c.a320_3Oscar__c"
    label = "Url label 320 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a320_3Papa__c {
    apiName = "TestCustomObj320__c.a320_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 320 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a320_3Pickle__c {
    apiName = "TestCustomObj320__c.a320_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 320 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a320_3Sierra__c {
    apiName = "TestCustomObj320__c.a320_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 320 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a320_3Tango__c {
    apiName = "TestCustomObj320__c.a320_3Tango__c"
    defaultValue = true
    label = "Checkbox label 320 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a320_3Whiskey__c {
    apiName = "TestCustomObj320__c.a320_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 320 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a320_4Bravo__c {
    apiName = "TestCustomObj320__c.a320_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 320 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a320_4Charlie__c {
    apiName = "TestCustomObj320__c.a320_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 320 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a320_4Echo__c {
    apiName = "TestCustomObj320__c.a320_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 320 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a320_4Foxtrot__c {
    apiName = "TestCustomObj320__c.a320_4Foxtrot__c"
    externalId = true
    label = "Email label 320 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a320_4Golf__c {
    apiName = "TestCustomObj320__c.a320_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 320 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a320_4India__c {
    apiName = "TestCustomObj320__c.a320_4India__c"
    description = "Percent description"
    label = "Percent label 320 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a320_4Kilo__c {
    apiName = "TestCustomObj320__c.a320_4Kilo__c"
    label = "LongTextArea label 320 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a320_4Lima__c {
    apiName = "TestCustomObj320__c.a320_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 320 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a320_4Mike__c {
    apiName = "TestCustomObj320__c.a320_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 320 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a320_4November__c {
    apiName = "TestCustomObj320__c.a320_4November__c"
    label = "EncryptedText label 320 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a320_4Oscar__c {
    apiName = "TestCustomObj320__c.a320_4Oscar__c"
    label = "Url label 320 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a320_4Papa__c {
    apiName = "TestCustomObj320__c.a320_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 320 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a320_4Pickle__c {
    apiName = "TestCustomObj320__c.a320_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 320 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a320_4Sierra__c {
    apiName = "TestCustomObj320__c.a320_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 320 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a320_4Tango__c {
    apiName = "TestCustomObj320__c.a320_4Tango__c"
    defaultValue = true
    label = "Checkbox label 320 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a320_4Whiskey__c {
    apiName = "TestCustomObj320__c.a320_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 320 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a320_5Bravo__c {
    apiName = "TestCustomObj320__c.a320_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 320 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a320_5Charlie__c {
    apiName = "TestCustomObj320__c.a320_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 320 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a320_5Echo__c {
    apiName = "TestCustomObj320__c.a320_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 320 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a320_5Foxtrot__c {
    apiName = "TestCustomObj320__c.a320_5Foxtrot__c"
    externalId = true
    label = "Email label 320 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a320_5Golf__c {
    apiName = "TestCustomObj320__c.a320_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 320 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a320_5India__c {
    apiName = "TestCustomObj320__c.a320_5India__c"
    description = "Percent description"
    label = "Percent label 320 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a320_5Kilo__c {
    apiName = "TestCustomObj320__c.a320_5Kilo__c"
    label = "LongTextArea label 320 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a320_5Lima__c {
    apiName = "TestCustomObj320__c.a320_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 320 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a320_5Mike__c {
    apiName = "TestCustomObj320__c.a320_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 320 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a320_5November__c {
    apiName = "TestCustomObj320__c.a320_5November__c"
    label = "EncryptedText label 320 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a320_5Oscar__c {
    apiName = "TestCustomObj320__c.a320_5Oscar__c"
    label = "Url label 320 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a320_5Papa__c {
    apiName = "TestCustomObj320__c.a320_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 320 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a320_5Pickle__c {
    apiName = "TestCustomObj320__c.a320_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 320 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a320_5Sierra__c {
    apiName = "TestCustomObj320__c.a320_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 320 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a320_5Tango__c {
    apiName = "TestCustomObj320__c.a320_5Tango__c"
    defaultValue = true
    label = "Checkbox label 320 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a320_5Whiskey__c {
    apiName = "TestCustomObj320__c.a320_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 320 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
