type salesforce.TestCustomObj225__c {
  salesforce.MasterDetail a225TestMasterDetail761577606812__c {
    apiName = "TestCustomObj225__c.a225TestMasterDetail761577606812__c"
    label = "MasterDetail label 225"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail761577606812"
    queryable = true
  }
  salesforce.Time a225_0Delta__c {
    apiName = "TestCustomObj225__c.a225_0Delta__c"
    label = "Time label 225 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a225_0Alpha__c {
    apiName = "TestCustomObj225__c.a225_0Alpha__c"
    label = "Currency label 225 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a225_0Juliett__c {
    apiName = "TestCustomObj225__c.a225_0Juliett__c"
    label = "Phone label 225 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a225_1Juliett__c {
    apiName = "TestCustomObj225__c.a225_1Juliett__c"
    label = "Phone label 225 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a225_1Delta__c {
    apiName = "TestCustomObj225__c.a225_1Delta__c"
    label = "Time label 225 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a225_1Alpha__c {
    apiName = "TestCustomObj225__c.a225_1Alpha__c"
    label = "Currency label 225 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a225_5Alpha__c {
    apiName = "TestCustomObj225__c.a225_5Alpha__c"
    label = "Currency label 225 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a225_4Alpha__c {
    apiName = "TestCustomObj225__c.a225_4Alpha__c"
    label = "Currency label 225 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a225_2Alpha__c {
    apiName = "TestCustomObj225__c.a225_2Alpha__c"
    label = "Currency label 225 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a225_2Delta__c {
    apiName = "TestCustomObj225__c.a225_2Delta__c"
    label = "Time label 225 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a225_2Juliett__c {
    apiName = "TestCustomObj225__c.a225_2Juliett__c"
    label = "Phone label 225 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a225_4Delta__c {
    apiName = "TestCustomObj225__c.a225_4Delta__c"
    label = "Time label 225 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a225_4Juliett__c {
    apiName = "TestCustomObj225__c.a225_4Juliett__c"
    label = "Phone label 225 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a225_5Delta__c {
    apiName = "TestCustomObj225__c.a225_5Delta__c"
    label = "Time label 225 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a225_5Juliett__c {
    apiName = "TestCustomObj225__c.a225_5Juliett__c"
    label = "Phone label 225 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a225_3Alpha__c {
    apiName = "TestCustomObj225__c.a225_3Alpha__c"
    label = "Currency label 225 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a225_3Delta__c {
    apiName = "TestCustomObj225__c.a225_3Delta__c"
    label = "Time label 225 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a225_3Juliett__c {
    apiName = "TestCustomObj225__c.a225_3Juliett__c"
    label = "Phone label 225 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a225_0Bravo__c {
    apiName = "TestCustomObj225__c.a225_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 225 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a225_0Charlie__c {
    apiName = "TestCustomObj225__c.a225_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 225 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a225_0Echo__c {
    apiName = "TestCustomObj225__c.a225_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 225 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a225_0Foxtrot__c {
    apiName = "TestCustomObj225__c.a225_0Foxtrot__c"
    externalId = true
    label = "Email label 225 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a225_0Golf__c {
    apiName = "TestCustomObj225__c.a225_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 225 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a225_0India__c {
    apiName = "TestCustomObj225__c.a225_0India__c"
    description = "Percent description"
    label = "Percent label 225 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a225_0Kilo__c {
    apiName = "TestCustomObj225__c.a225_0Kilo__c"
    label = "LongTextArea label 225 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a225_0Lima__c {
    apiName = "TestCustomObj225__c.a225_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 225 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a225_0Mike__c {
    apiName = "TestCustomObj225__c.a225_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 225 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a225_0November__c {
    apiName = "TestCustomObj225__c.a225_0November__c"
    label = "EncryptedText label 225 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a225_0Oscar__c {
    apiName = "TestCustomObj225__c.a225_0Oscar__c"
    label = "Url label 225 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a225_0Papa__c {
    apiName = "TestCustomObj225__c.a225_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 225 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a225_0Pickle__c {
    apiName = "TestCustomObj225__c.a225_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 225 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a225_0Sierra__c {
    apiName = "TestCustomObj225__c.a225_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 225 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a225_0Tango__c {
    apiName = "TestCustomObj225__c.a225_0Tango__c"
    defaultValue = true
    label = "Checkbox label 225 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a225_0Whiskey__c {
    apiName = "TestCustomObj225__c.a225_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 225 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a225_1Bravo__c {
    apiName = "TestCustomObj225__c.a225_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 225 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a225_1Charlie__c {
    apiName = "TestCustomObj225__c.a225_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 225 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a225_1Echo__c {
    apiName = "TestCustomObj225__c.a225_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 225 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a225_1Foxtrot__c {
    apiName = "TestCustomObj225__c.a225_1Foxtrot__c"
    externalId = true
    label = "Email label 225 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a225_1Golf__c {
    apiName = "TestCustomObj225__c.a225_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 225 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a225_1India__c {
    apiName = "TestCustomObj225__c.a225_1India__c"
    description = "Percent description"
    label = "Percent label 225 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a225_1Kilo__c {
    apiName = "TestCustomObj225__c.a225_1Kilo__c"
    label = "LongTextArea label 225 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a225_1Lima__c {
    apiName = "TestCustomObj225__c.a225_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 225 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a225_1Mike__c {
    apiName = "TestCustomObj225__c.a225_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 225 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a225_1November__c {
    apiName = "TestCustomObj225__c.a225_1November__c"
    label = "EncryptedText label 225 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a225_1Oscar__c {
    apiName = "TestCustomObj225__c.a225_1Oscar__c"
    label = "Url label 225 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a225_1Papa__c {
    apiName = "TestCustomObj225__c.a225_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 225 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a225_1Pickle__c {
    apiName = "TestCustomObj225__c.a225_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 225 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a225_1Sierra__c {
    apiName = "TestCustomObj225__c.a225_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 225 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a225_1Tango__c {
    apiName = "TestCustomObj225__c.a225_1Tango__c"
    defaultValue = true
    label = "Checkbox label 225 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a225_1Whiskey__c {
    apiName = "TestCustomObj225__c.a225_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 225 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a225_2Bravo__c {
    apiName = "TestCustomObj225__c.a225_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 225 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a225_2Charlie__c {
    apiName = "TestCustomObj225__c.a225_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 225 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a225_2Echo__c {
    apiName = "TestCustomObj225__c.a225_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 225 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a225_2Foxtrot__c {
    apiName = "TestCustomObj225__c.a225_2Foxtrot__c"
    externalId = true
    label = "Email label 225 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a225_2Golf__c {
    apiName = "TestCustomObj225__c.a225_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 225 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a225_2India__c {
    apiName = "TestCustomObj225__c.a225_2India__c"
    description = "Percent description"
    label = "Percent label 225 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a225_2Kilo__c {
    apiName = "TestCustomObj225__c.a225_2Kilo__c"
    label = "LongTextArea label 225 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a225_2Lima__c {
    apiName = "TestCustomObj225__c.a225_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 225 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a225_2Mike__c {
    apiName = "TestCustomObj225__c.a225_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 225 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a225_2November__c {
    apiName = "TestCustomObj225__c.a225_2November__c"
    label = "EncryptedText label 225 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a225_2Oscar__c {
    apiName = "TestCustomObj225__c.a225_2Oscar__c"
    label = "Url label 225 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a225_2Papa__c {
    apiName = "TestCustomObj225__c.a225_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 225 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a225_2Pickle__c {
    apiName = "TestCustomObj225__c.a225_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 225 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a225_2Sierra__c {
    apiName = "TestCustomObj225__c.a225_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 225 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a225_2Tango__c {
    apiName = "TestCustomObj225__c.a225_2Tango__c"
    defaultValue = true
    label = "Checkbox label 225 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a225_2Whiskey__c {
    apiName = "TestCustomObj225__c.a225_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 225 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a225_3Bravo__c {
    apiName = "TestCustomObj225__c.a225_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 225 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a225_3Charlie__c {
    apiName = "TestCustomObj225__c.a225_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 225 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a225_3Echo__c {
    apiName = "TestCustomObj225__c.a225_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 225 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a225_3Foxtrot__c {
    apiName = "TestCustomObj225__c.a225_3Foxtrot__c"
    externalId = true
    label = "Email label 225 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a225_3Golf__c {
    apiName = "TestCustomObj225__c.a225_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 225 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a225_3India__c {
    apiName = "TestCustomObj225__c.a225_3India__c"
    description = "Percent description"
    label = "Percent label 225 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a225_3Kilo__c {
    apiName = "TestCustomObj225__c.a225_3Kilo__c"
    label = "LongTextArea label 225 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a225_3Lima__c {
    apiName = "TestCustomObj225__c.a225_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 225 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a225_3Mike__c {
    apiName = "TestCustomObj225__c.a225_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 225 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a225_3November__c {
    apiName = "TestCustomObj225__c.a225_3November__c"
    label = "EncryptedText label 225 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a225_3Oscar__c {
    apiName = "TestCustomObj225__c.a225_3Oscar__c"
    label = "Url label 225 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a225_3Papa__c {
    apiName = "TestCustomObj225__c.a225_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 225 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a225_3Pickle__c {
    apiName = "TestCustomObj225__c.a225_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 225 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a225_3Sierra__c {
    apiName = "TestCustomObj225__c.a225_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 225 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a225_3Tango__c {
    apiName = "TestCustomObj225__c.a225_3Tango__c"
    defaultValue = true
    label = "Checkbox label 225 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a225_3Whiskey__c {
    apiName = "TestCustomObj225__c.a225_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 225 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a225_4Bravo__c {
    apiName = "TestCustomObj225__c.a225_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 225 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a225_4Charlie__c {
    apiName = "TestCustomObj225__c.a225_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 225 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a225_4Echo__c {
    apiName = "TestCustomObj225__c.a225_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 225 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a225_4Foxtrot__c {
    apiName = "TestCustomObj225__c.a225_4Foxtrot__c"
    externalId = true
    label = "Email label 225 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a225_4Golf__c {
    apiName = "TestCustomObj225__c.a225_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 225 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a225_4India__c {
    apiName = "TestCustomObj225__c.a225_4India__c"
    description = "Percent description"
    label = "Percent label 225 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a225_4Kilo__c {
    apiName = "TestCustomObj225__c.a225_4Kilo__c"
    label = "LongTextArea label 225 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a225_4Lima__c {
    apiName = "TestCustomObj225__c.a225_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 225 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a225_4Mike__c {
    apiName = "TestCustomObj225__c.a225_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 225 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a225_4November__c {
    apiName = "TestCustomObj225__c.a225_4November__c"
    label = "EncryptedText label 225 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a225_4Oscar__c {
    apiName = "TestCustomObj225__c.a225_4Oscar__c"
    label = "Url label 225 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a225_4Papa__c {
    apiName = "TestCustomObj225__c.a225_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 225 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a225_4Pickle__c {
    apiName = "TestCustomObj225__c.a225_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 225 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a225_4Sierra__c {
    apiName = "TestCustomObj225__c.a225_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 225 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a225_4Tango__c {
    apiName = "TestCustomObj225__c.a225_4Tango__c"
    defaultValue = true
    label = "Checkbox label 225 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a225_4Whiskey__c {
    apiName = "TestCustomObj225__c.a225_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 225 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a225_5Bravo__c {
    apiName = "TestCustomObj225__c.a225_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 225 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a225_5Charlie__c {
    apiName = "TestCustomObj225__c.a225_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 225 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a225_5Echo__c {
    apiName = "TestCustomObj225__c.a225_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 225 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a225_5Foxtrot__c {
    apiName = "TestCustomObj225__c.a225_5Foxtrot__c"
    externalId = true
    label = "Email label 225 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a225_5Golf__c {
    apiName = "TestCustomObj225__c.a225_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 225 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a225_5India__c {
    apiName = "TestCustomObj225__c.a225_5India__c"
    description = "Percent description"
    label = "Percent label 225 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a225_5Kilo__c {
    apiName = "TestCustomObj225__c.a225_5Kilo__c"
    label = "LongTextArea label 225 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a225_5Lima__c {
    apiName = "TestCustomObj225__c.a225_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 225 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a225_5Mike__c {
    apiName = "TestCustomObj225__c.a225_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 225 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a225_5November__c {
    apiName = "TestCustomObj225__c.a225_5November__c"
    label = "EncryptedText label 225 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a225_5Oscar__c {
    apiName = "TestCustomObj225__c.a225_5Oscar__c"
    label = "Url label 225 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a225_5Papa__c {
    apiName = "TestCustomObj225__c.a225_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 225 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a225_5Pickle__c {
    apiName = "TestCustomObj225__c.a225_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 225 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a225_5Sierra__c {
    apiName = "TestCustomObj225__c.a225_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 225 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a225_5Tango__c {
    apiName = "TestCustomObj225__c.a225_5Tango__c"
    defaultValue = true
    label = "Checkbox label 225 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a225_5Whiskey__c {
    apiName = "TestCustomObj225__c.a225_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 225 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
