type salesforce.TestCustomObj235__c {
  salesforce.MasterDetail a235TestMasterDetail790560930921__c {
    apiName = "TestCustomObj235__c.a235TestMasterDetail790560930921__c"
    label = "MasterDetail label 235"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail790560930921"
    queryable = true
  }
  salesforce.Phone a235_0Juliett__c {
    apiName = "TestCustomObj235__c.a235_0Juliett__c"
    label = "Phone label 235 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a235_0Delta__c {
    apiName = "TestCustomObj235__c.a235_0Delta__c"
    label = "Time label 235 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a235_0Alpha__c {
    apiName = "TestCustomObj235__c.a235_0Alpha__c"
    label = "Currency label 235 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a235_5Alpha__c {
    apiName = "TestCustomObj235__c.a235_5Alpha__c"
    label = "Currency label 235 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a235_4Alpha__c {
    apiName = "TestCustomObj235__c.a235_4Alpha__c"
    label = "Currency label 235 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a235_1Alpha__c {
    apiName = "TestCustomObj235__c.a235_1Alpha__c"
    label = "Currency label 235 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a235_1Delta__c {
    apiName = "TestCustomObj235__c.a235_1Delta__c"
    label = "Time label 235 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a235_1Juliett__c {
    apiName = "TestCustomObj235__c.a235_1Juliett__c"
    label = "Phone label 235 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a235_2Alpha__c {
    apiName = "TestCustomObj235__c.a235_2Alpha__c"
    label = "Currency label 235 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a235_2Juliett__c {
    apiName = "TestCustomObj235__c.a235_2Juliett__c"
    label = "Phone label 235 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a235_2Delta__c {
    apiName = "TestCustomObj235__c.a235_2Delta__c"
    label = "Time label 235 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a235_5Juliett__c {
    apiName = "TestCustomObj235__c.a235_5Juliett__c"
    label = "Phone label 235 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a235_5Delta__c {
    apiName = "TestCustomObj235__c.a235_5Delta__c"
    label = "Time label 235 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a235_4Juliett__c {
    apiName = "TestCustomObj235__c.a235_4Juliett__c"
    label = "Phone label 235 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a235_4Delta__c {
    apiName = "TestCustomObj235__c.a235_4Delta__c"
    label = "Time label 235 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a235_3Delta__c {
    apiName = "TestCustomObj235__c.a235_3Delta__c"
    label = "Time label 235 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a235_3Juliett__c {
    apiName = "TestCustomObj235__c.a235_3Juliett__c"
    label = "Phone label 235 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a235_3Alpha__c {
    apiName = "TestCustomObj235__c.a235_3Alpha__c"
    label = "Currency label 235 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a235_0Bravo__c {
    apiName = "TestCustomObj235__c.a235_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 235 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a235_0Charlie__c {
    apiName = "TestCustomObj235__c.a235_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 235 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a235_0Echo__c {
    apiName = "TestCustomObj235__c.a235_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 235 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a235_0Foxtrot__c {
    apiName = "TestCustomObj235__c.a235_0Foxtrot__c"
    externalId = true
    label = "Email label 235 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a235_0Golf__c {
    apiName = "TestCustomObj235__c.a235_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 235 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a235_0India__c {
    apiName = "TestCustomObj235__c.a235_0India__c"
    description = "Percent description"
    label = "Percent label 235 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a235_0Kilo__c {
    apiName = "TestCustomObj235__c.a235_0Kilo__c"
    label = "LongTextArea label 235 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a235_0Lima__c {
    apiName = "TestCustomObj235__c.a235_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 235 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a235_0Mike__c {
    apiName = "TestCustomObj235__c.a235_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 235 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a235_0November__c {
    apiName = "TestCustomObj235__c.a235_0November__c"
    label = "EncryptedText label 235 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a235_0Oscar__c {
    apiName = "TestCustomObj235__c.a235_0Oscar__c"
    label = "Url label 235 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a235_0Papa__c {
    apiName = "TestCustomObj235__c.a235_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 235 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a235_0Pickle__c {
    apiName = "TestCustomObj235__c.a235_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 235 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a235_0Sierra__c {
    apiName = "TestCustomObj235__c.a235_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 235 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a235_0Tango__c {
    apiName = "TestCustomObj235__c.a235_0Tango__c"
    defaultValue = true
    label = "Checkbox label 235 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a235_0Whiskey__c {
    apiName = "TestCustomObj235__c.a235_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 235 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a235_1Bravo__c {
    apiName = "TestCustomObj235__c.a235_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 235 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a235_1Charlie__c {
    apiName = "TestCustomObj235__c.a235_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 235 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a235_1Echo__c {
    apiName = "TestCustomObj235__c.a235_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 235 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a235_1Foxtrot__c {
    apiName = "TestCustomObj235__c.a235_1Foxtrot__c"
    externalId = true
    label = "Email label 235 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a235_1Golf__c {
    apiName = "TestCustomObj235__c.a235_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 235 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a235_1India__c {
    apiName = "TestCustomObj235__c.a235_1India__c"
    description = "Percent description"
    label = "Percent label 235 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a235_1Kilo__c {
    apiName = "TestCustomObj235__c.a235_1Kilo__c"
    label = "LongTextArea label 235 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a235_1Lima__c {
    apiName = "TestCustomObj235__c.a235_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 235 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a235_1Mike__c {
    apiName = "TestCustomObj235__c.a235_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 235 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a235_1November__c {
    apiName = "TestCustomObj235__c.a235_1November__c"
    label = "EncryptedText label 235 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a235_1Oscar__c {
    apiName = "TestCustomObj235__c.a235_1Oscar__c"
    label = "Url label 235 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a235_1Papa__c {
    apiName = "TestCustomObj235__c.a235_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 235 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a235_1Pickle__c {
    apiName = "TestCustomObj235__c.a235_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 235 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a235_1Sierra__c {
    apiName = "TestCustomObj235__c.a235_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 235 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a235_1Tango__c {
    apiName = "TestCustomObj235__c.a235_1Tango__c"
    defaultValue = true
    label = "Checkbox label 235 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a235_1Whiskey__c {
    apiName = "TestCustomObj235__c.a235_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 235 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a235_2Bravo__c {
    apiName = "TestCustomObj235__c.a235_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 235 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a235_2Charlie__c {
    apiName = "TestCustomObj235__c.a235_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 235 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a235_2Echo__c {
    apiName = "TestCustomObj235__c.a235_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 235 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a235_2Foxtrot__c {
    apiName = "TestCustomObj235__c.a235_2Foxtrot__c"
    externalId = true
    label = "Email label 235 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a235_2Golf__c {
    apiName = "TestCustomObj235__c.a235_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 235 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a235_2India__c {
    apiName = "TestCustomObj235__c.a235_2India__c"
    description = "Percent description"
    label = "Percent label 235 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a235_2Kilo__c {
    apiName = "TestCustomObj235__c.a235_2Kilo__c"
    label = "LongTextArea label 235 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a235_2Lima__c {
    apiName = "TestCustomObj235__c.a235_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 235 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a235_2Mike__c {
    apiName = "TestCustomObj235__c.a235_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 235 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a235_2November__c {
    apiName = "TestCustomObj235__c.a235_2November__c"
    label = "EncryptedText label 235 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a235_2Oscar__c {
    apiName = "TestCustomObj235__c.a235_2Oscar__c"
    label = "Url label 235 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a235_2Papa__c {
    apiName = "TestCustomObj235__c.a235_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 235 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a235_2Pickle__c {
    apiName = "TestCustomObj235__c.a235_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 235 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a235_2Sierra__c {
    apiName = "TestCustomObj235__c.a235_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 235 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a235_2Tango__c {
    apiName = "TestCustomObj235__c.a235_2Tango__c"
    defaultValue = true
    label = "Checkbox label 235 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a235_2Whiskey__c {
    apiName = "TestCustomObj235__c.a235_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 235 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a235_3Bravo__c {
    apiName = "TestCustomObj235__c.a235_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 235 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a235_3Charlie__c {
    apiName = "TestCustomObj235__c.a235_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 235 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a235_3Echo__c {
    apiName = "TestCustomObj235__c.a235_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 235 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a235_3Foxtrot__c {
    apiName = "TestCustomObj235__c.a235_3Foxtrot__c"
    externalId = true
    label = "Email label 235 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a235_3Golf__c {
    apiName = "TestCustomObj235__c.a235_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 235 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a235_3India__c {
    apiName = "TestCustomObj235__c.a235_3India__c"
    description = "Percent description"
    label = "Percent label 235 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a235_3Kilo__c {
    apiName = "TestCustomObj235__c.a235_3Kilo__c"
    label = "LongTextArea label 235 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a235_3Lima__c {
    apiName = "TestCustomObj235__c.a235_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 235 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a235_3Mike__c {
    apiName = "TestCustomObj235__c.a235_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 235 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a235_3November__c {
    apiName = "TestCustomObj235__c.a235_3November__c"
    label = "EncryptedText label 235 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a235_3Oscar__c {
    apiName = "TestCustomObj235__c.a235_3Oscar__c"
    label = "Url label 235 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a235_3Papa__c {
    apiName = "TestCustomObj235__c.a235_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 235 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a235_3Pickle__c {
    apiName = "TestCustomObj235__c.a235_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 235 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a235_3Sierra__c {
    apiName = "TestCustomObj235__c.a235_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 235 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a235_3Tango__c {
    apiName = "TestCustomObj235__c.a235_3Tango__c"
    defaultValue = true
    label = "Checkbox label 235 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a235_3Whiskey__c {
    apiName = "TestCustomObj235__c.a235_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 235 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a235_4Bravo__c {
    apiName = "TestCustomObj235__c.a235_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 235 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a235_4Charlie__c {
    apiName = "TestCustomObj235__c.a235_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 235 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a235_4Echo__c {
    apiName = "TestCustomObj235__c.a235_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 235 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a235_4Foxtrot__c {
    apiName = "TestCustomObj235__c.a235_4Foxtrot__c"
    externalId = true
    label = "Email label 235 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a235_4Golf__c {
    apiName = "TestCustomObj235__c.a235_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 235 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a235_4India__c {
    apiName = "TestCustomObj235__c.a235_4India__c"
    description = "Percent description"
    label = "Percent label 235 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a235_4Kilo__c {
    apiName = "TestCustomObj235__c.a235_4Kilo__c"
    label = "LongTextArea label 235 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a235_4Lima__c {
    apiName = "TestCustomObj235__c.a235_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 235 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a235_4Mike__c {
    apiName = "TestCustomObj235__c.a235_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 235 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a235_4November__c {
    apiName = "TestCustomObj235__c.a235_4November__c"
    label = "EncryptedText label 235 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a235_4Oscar__c {
    apiName = "TestCustomObj235__c.a235_4Oscar__c"
    label = "Url label 235 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a235_4Papa__c {
    apiName = "TestCustomObj235__c.a235_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 235 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a235_4Pickle__c {
    apiName = "TestCustomObj235__c.a235_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 235 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a235_4Sierra__c {
    apiName = "TestCustomObj235__c.a235_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 235 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a235_4Tango__c {
    apiName = "TestCustomObj235__c.a235_4Tango__c"
    defaultValue = true
    label = "Checkbox label 235 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a235_4Whiskey__c {
    apiName = "TestCustomObj235__c.a235_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 235 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a235_5Bravo__c {
    apiName = "TestCustomObj235__c.a235_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 235 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a235_5Charlie__c {
    apiName = "TestCustomObj235__c.a235_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 235 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a235_5Echo__c {
    apiName = "TestCustomObj235__c.a235_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 235 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a235_5Foxtrot__c {
    apiName = "TestCustomObj235__c.a235_5Foxtrot__c"
    externalId = true
    label = "Email label 235 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a235_5Golf__c {
    apiName = "TestCustomObj235__c.a235_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 235 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a235_5India__c {
    apiName = "TestCustomObj235__c.a235_5India__c"
    description = "Percent description"
    label = "Percent label 235 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a235_5Kilo__c {
    apiName = "TestCustomObj235__c.a235_5Kilo__c"
    label = "LongTextArea label 235 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a235_5Lima__c {
    apiName = "TestCustomObj235__c.a235_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 235 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a235_5Mike__c {
    apiName = "TestCustomObj235__c.a235_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 235 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a235_5November__c {
    apiName = "TestCustomObj235__c.a235_5November__c"
    label = "EncryptedText label 235 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a235_5Oscar__c {
    apiName = "TestCustomObj235__c.a235_5Oscar__c"
    label = "Url label 235 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a235_5Papa__c {
    apiName = "TestCustomObj235__c.a235_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 235 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a235_5Pickle__c {
    apiName = "TestCustomObj235__c.a235_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 235 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a235_5Sierra__c {
    apiName = "TestCustomObj235__c.a235_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 235 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a235_5Tango__c {
    apiName = "TestCustomObj235__c.a235_5Tango__c"
    defaultValue = true
    label = "Checkbox label 235 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a235_5Whiskey__c {
    apiName = "TestCustomObj235__c.a235_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 235 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
