type salesforce.TestCustomObj252__c {
  salesforce.MasterDetail a252TestMasterDetail453199230844__c {
    apiName = "TestCustomObj252__c.a252TestMasterDetail453199230844__c"
    label = "MasterDetail label 252"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail453199230844"
    queryable = true
  }
  salesforce.Time a252_0Delta__c {
    apiName = "TestCustomObj252__c.a252_0Delta__c"
    label = "Time label 252 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a252_0Juliett__c {
    apiName = "TestCustomObj252__c.a252_0Juliett__c"
    label = "Phone label 252 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a252_0Alpha__c {
    apiName = "TestCustomObj252__c.a252_0Alpha__c"
    label = "Currency label 252 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a252_5Juliett__c {
    apiName = "TestCustomObj252__c.a252_5Juliett__c"
    label = "Phone label 252 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a252_5Delta__c {
    apiName = "TestCustomObj252__c.a252_5Delta__c"
    label = "Time label 252 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a252_3Delta__c {
    apiName = "TestCustomObj252__c.a252_3Delta__c"
    label = "Time label 252 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a252_3Juliett__c {
    apiName = "TestCustomObj252__c.a252_3Juliett__c"
    label = "Phone label 252 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a252_4Juliett__c {
    apiName = "TestCustomObj252__c.a252_4Juliett__c"
    label = "Phone label 252 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a252_4Delta__c {
    apiName = "TestCustomObj252__c.a252_4Delta__c"
    label = "Time label 252 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a252_5Alpha__c {
    apiName = "TestCustomObj252__c.a252_5Alpha__c"
    label = "Currency label 252 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a252_1Juliett__c {
    apiName = "TestCustomObj252__c.a252_1Juliett__c"
    label = "Phone label 252 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a252_1Alpha__c {
    apiName = "TestCustomObj252__c.a252_1Alpha__c"
    label = "Currency label 252 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a252_1Delta__c {
    apiName = "TestCustomObj252__c.a252_1Delta__c"
    label = "Time label 252 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a252_4Alpha__c {
    apiName = "TestCustomObj252__c.a252_4Alpha__c"
    label = "Currency label 252 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a252_2Delta__c {
    apiName = "TestCustomObj252__c.a252_2Delta__c"
    label = "Time label 252 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a252_2Juliett__c {
    apiName = "TestCustomObj252__c.a252_2Juliett__c"
    label = "Phone label 252 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a252_2Alpha__c {
    apiName = "TestCustomObj252__c.a252_2Alpha__c"
    label = "Currency label 252 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a252_3Alpha__c {
    apiName = "TestCustomObj252__c.a252_3Alpha__c"
    label = "Currency label 252 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a252_0Bravo__c {
    apiName = "TestCustomObj252__c.a252_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 252 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a252_0Charlie__c {
    apiName = "TestCustomObj252__c.a252_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 252 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a252_0Echo__c {
    apiName = "TestCustomObj252__c.a252_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 252 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a252_0Foxtrot__c {
    apiName = "TestCustomObj252__c.a252_0Foxtrot__c"
    externalId = true
    label = "Email label 252 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a252_0Golf__c {
    apiName = "TestCustomObj252__c.a252_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 252 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a252_0India__c {
    apiName = "TestCustomObj252__c.a252_0India__c"
    description = "Percent description"
    label = "Percent label 252 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a252_0Kilo__c {
    apiName = "TestCustomObj252__c.a252_0Kilo__c"
    label = "LongTextArea label 252 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a252_0Lima__c {
    apiName = "TestCustomObj252__c.a252_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 252 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a252_0Mike__c {
    apiName = "TestCustomObj252__c.a252_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 252 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a252_0November__c {
    apiName = "TestCustomObj252__c.a252_0November__c"
    label = "EncryptedText label 252 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a252_0Oscar__c {
    apiName = "TestCustomObj252__c.a252_0Oscar__c"
    label = "Url label 252 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a252_0Papa__c {
    apiName = "TestCustomObj252__c.a252_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 252 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a252_0Pickle__c {
    apiName = "TestCustomObj252__c.a252_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 252 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a252_0Sierra__c {
    apiName = "TestCustomObj252__c.a252_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 252 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a252_0Tango__c {
    apiName = "TestCustomObj252__c.a252_0Tango__c"
    defaultValue = true
    label = "Checkbox label 252 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a252_0Whiskey__c {
    apiName = "TestCustomObj252__c.a252_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 252 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a252_1Bravo__c {
    apiName = "TestCustomObj252__c.a252_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 252 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a252_1Charlie__c {
    apiName = "TestCustomObj252__c.a252_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 252 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a252_1Echo__c {
    apiName = "TestCustomObj252__c.a252_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 252 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a252_1Foxtrot__c {
    apiName = "TestCustomObj252__c.a252_1Foxtrot__c"
    externalId = true
    label = "Email label 252 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a252_1Golf__c {
    apiName = "TestCustomObj252__c.a252_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 252 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a252_1India__c {
    apiName = "TestCustomObj252__c.a252_1India__c"
    description = "Percent description"
    label = "Percent label 252 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a252_1Kilo__c {
    apiName = "TestCustomObj252__c.a252_1Kilo__c"
    label = "LongTextArea label 252 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a252_1Lima__c {
    apiName = "TestCustomObj252__c.a252_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 252 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a252_1Mike__c {
    apiName = "TestCustomObj252__c.a252_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 252 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a252_1November__c {
    apiName = "TestCustomObj252__c.a252_1November__c"
    label = "EncryptedText label 252 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a252_1Oscar__c {
    apiName = "TestCustomObj252__c.a252_1Oscar__c"
    label = "Url label 252 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a252_1Papa__c {
    apiName = "TestCustomObj252__c.a252_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 252 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a252_1Pickle__c {
    apiName = "TestCustomObj252__c.a252_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 252 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a252_1Sierra__c {
    apiName = "TestCustomObj252__c.a252_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 252 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a252_1Tango__c {
    apiName = "TestCustomObj252__c.a252_1Tango__c"
    defaultValue = true
    label = "Checkbox label 252 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a252_1Whiskey__c {
    apiName = "TestCustomObj252__c.a252_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 252 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a252_2Bravo__c {
    apiName = "TestCustomObj252__c.a252_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 252 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a252_2Charlie__c {
    apiName = "TestCustomObj252__c.a252_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 252 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a252_2Echo__c {
    apiName = "TestCustomObj252__c.a252_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 252 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a252_2Foxtrot__c {
    apiName = "TestCustomObj252__c.a252_2Foxtrot__c"
    externalId = true
    label = "Email label 252 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a252_2Golf__c {
    apiName = "TestCustomObj252__c.a252_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 252 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a252_2India__c {
    apiName = "TestCustomObj252__c.a252_2India__c"
    description = "Percent description"
    label = "Percent label 252 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a252_2Kilo__c {
    apiName = "TestCustomObj252__c.a252_2Kilo__c"
    label = "LongTextArea label 252 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a252_2Lima__c {
    apiName = "TestCustomObj252__c.a252_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 252 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a252_2Mike__c {
    apiName = "TestCustomObj252__c.a252_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 252 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a252_2November__c {
    apiName = "TestCustomObj252__c.a252_2November__c"
    label = "EncryptedText label 252 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a252_2Oscar__c {
    apiName = "TestCustomObj252__c.a252_2Oscar__c"
    label = "Url label 252 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a252_2Papa__c {
    apiName = "TestCustomObj252__c.a252_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 252 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a252_2Pickle__c {
    apiName = "TestCustomObj252__c.a252_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 252 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a252_2Sierra__c {
    apiName = "TestCustomObj252__c.a252_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 252 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a252_2Tango__c {
    apiName = "TestCustomObj252__c.a252_2Tango__c"
    defaultValue = true
    label = "Checkbox label 252 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a252_2Whiskey__c {
    apiName = "TestCustomObj252__c.a252_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 252 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a252_3Bravo__c {
    apiName = "TestCustomObj252__c.a252_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 252 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a252_3Charlie__c {
    apiName = "TestCustomObj252__c.a252_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 252 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a252_3Echo__c {
    apiName = "TestCustomObj252__c.a252_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 252 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a252_3Foxtrot__c {
    apiName = "TestCustomObj252__c.a252_3Foxtrot__c"
    externalId = true
    label = "Email label 252 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a252_3Golf__c {
    apiName = "TestCustomObj252__c.a252_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 252 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a252_3India__c {
    apiName = "TestCustomObj252__c.a252_3India__c"
    description = "Percent description"
    label = "Percent label 252 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a252_3Kilo__c {
    apiName = "TestCustomObj252__c.a252_3Kilo__c"
    label = "LongTextArea label 252 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a252_3Lima__c {
    apiName = "TestCustomObj252__c.a252_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 252 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a252_3Mike__c {
    apiName = "TestCustomObj252__c.a252_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 252 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a252_3November__c {
    apiName = "TestCustomObj252__c.a252_3November__c"
    label = "EncryptedText label 252 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a252_3Oscar__c {
    apiName = "TestCustomObj252__c.a252_3Oscar__c"
    label = "Url label 252 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a252_3Papa__c {
    apiName = "TestCustomObj252__c.a252_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 252 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a252_3Pickle__c {
    apiName = "TestCustomObj252__c.a252_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 252 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a252_3Sierra__c {
    apiName = "TestCustomObj252__c.a252_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 252 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a252_3Tango__c {
    apiName = "TestCustomObj252__c.a252_3Tango__c"
    defaultValue = true
    label = "Checkbox label 252 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a252_3Whiskey__c {
    apiName = "TestCustomObj252__c.a252_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 252 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a252_4Bravo__c {
    apiName = "TestCustomObj252__c.a252_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 252 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a252_4Charlie__c {
    apiName = "TestCustomObj252__c.a252_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 252 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a252_4Echo__c {
    apiName = "TestCustomObj252__c.a252_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 252 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a252_4Foxtrot__c {
    apiName = "TestCustomObj252__c.a252_4Foxtrot__c"
    externalId = true
    label = "Email label 252 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a252_4Golf__c {
    apiName = "TestCustomObj252__c.a252_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 252 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a252_4India__c {
    apiName = "TestCustomObj252__c.a252_4India__c"
    description = "Percent description"
    label = "Percent label 252 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a252_4Kilo__c {
    apiName = "TestCustomObj252__c.a252_4Kilo__c"
    label = "LongTextArea label 252 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a252_4Lima__c {
    apiName = "TestCustomObj252__c.a252_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 252 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a252_4Mike__c {
    apiName = "TestCustomObj252__c.a252_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 252 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a252_4November__c {
    apiName = "TestCustomObj252__c.a252_4November__c"
    label = "EncryptedText label 252 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a252_4Oscar__c {
    apiName = "TestCustomObj252__c.a252_4Oscar__c"
    label = "Url label 252 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a252_4Papa__c {
    apiName = "TestCustomObj252__c.a252_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 252 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a252_4Pickle__c {
    apiName = "TestCustomObj252__c.a252_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 252 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a252_4Sierra__c {
    apiName = "TestCustomObj252__c.a252_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 252 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a252_4Tango__c {
    apiName = "TestCustomObj252__c.a252_4Tango__c"
    defaultValue = true
    label = "Checkbox label 252 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a252_4Whiskey__c {
    apiName = "TestCustomObj252__c.a252_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 252 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a252_5Bravo__c {
    apiName = "TestCustomObj252__c.a252_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 252 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a252_5Charlie__c {
    apiName = "TestCustomObj252__c.a252_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 252 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a252_5Echo__c {
    apiName = "TestCustomObj252__c.a252_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 252 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a252_5Foxtrot__c {
    apiName = "TestCustomObj252__c.a252_5Foxtrot__c"
    externalId = true
    label = "Email label 252 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a252_5Golf__c {
    apiName = "TestCustomObj252__c.a252_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 252 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a252_5India__c {
    apiName = "TestCustomObj252__c.a252_5India__c"
    description = "Percent description"
    label = "Percent label 252 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a252_5Kilo__c {
    apiName = "TestCustomObj252__c.a252_5Kilo__c"
    label = "LongTextArea label 252 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a252_5Lima__c {
    apiName = "TestCustomObj252__c.a252_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 252 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a252_5Mike__c {
    apiName = "TestCustomObj252__c.a252_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 252 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a252_5November__c {
    apiName = "TestCustomObj252__c.a252_5November__c"
    label = "EncryptedText label 252 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a252_5Oscar__c {
    apiName = "TestCustomObj252__c.a252_5Oscar__c"
    label = "Url label 252 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a252_5Papa__c {
    apiName = "TestCustomObj252__c.a252_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 252 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a252_5Pickle__c {
    apiName = "TestCustomObj252__c.a252_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 252 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a252_5Sierra__c {
    apiName = "TestCustomObj252__c.a252_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 252 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a252_5Tango__c {
    apiName = "TestCustomObj252__c.a252_5Tango__c"
    defaultValue = true
    label = "Checkbox label 252 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a252_5Whiskey__c {
    apiName = "TestCustomObj252__c.a252_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 252 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
