dummy.CulturalWhiteSheila FarRoseUta {
  JealousBlackAmitie = false
  WelshBrownSheree = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  OldPeachAnnemarie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AbleAmethystAdiana = "My first time using an elevator was an uplifting experience. The second time let me down."
  EnvironmentalVioletLaverne = {
    PregnantSilverBreanne = "My first time using an elevator was an uplifting experience. The second time let me down."
    IdenticalTomatoSuzette = "Why did the kid cross the playground? To get to the other slide."
    FortunateAzureRosella = "A steak pun is a rare medium well done."
    ApparentWhiteDorri = false
    RationalMoccasinJudi = false
    UglyPeachJulienne = true
    RuralIndigoBernadene = "Im only familiar with 25 letters in the English language. I dont know why."
    ExcessBlackVelma = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    IntactMaroonAugustine = "Whoever invented the knock-knock joke should get a no bell prize."
    GenuineRoseLizette = {
      PartialAmethystRasia = file("ResonantBeigeReyna.txt")
      MobileMoccasinDolley = 59
    }
    FineIndigoKatrinka = true
    MixedTomatoDelphinia = [
      true,
      true,
      false,
      true,
      false,
      false,
      false,
    ]
    MajorSalmonCamille = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SatisfiedGreenJen = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    OrganisationalVioletOdilia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SuccessiveIndigoBrande = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  SleepyRedInge = 537
  MiserableEmeraldMarsiella = [
    "Dad Im hungry  Hi hungry Im dad",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why is Peter Pan always flying? Because he Neverlands.",
  ]
  AcuteCyanIsabel = true
  LargeTomatoBarbey = {
    PartialAmethystRasia = file("DeadCoralAloysia.txt")
    MobileMoccasinDolley = 144
  }
  LongPeachJanel = true
  HonestCrimsonCamellia = false
  HarshGoldShoshanna = "What creature is smarter than a talking parrot? A spelling bee."
  HighScarletRos = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LoudAmberMandie = 984
  LinearLimeFernandina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  DefensivePlumGretal = "What creature is smarter than a talking parrot? A spelling bee."
  DangerousOrangeShannah = "What do you do on a remote island? Try and find the TV island it belongs to."
  UsefulApricotJaneen = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PayableJadeFionna = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PeacefulCoralCasey = 514
  MushyCoffeeMechelle = {
    GloriousSilverAime = "Did you hear the joke about the wandering nun? She was a roman catholic."
    MadWhiteAlejandra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MightyYellowShelly = true
    JudicialOrangeArly = true
    OverwhelmingSapphireReggie = 538
    ShortYellowLotty = false
  }
  ClassicalSapphireEbony = "Dad Im hungry  Hi hungry Im dad"
  HorribleAmaranthMadella = true
  AmericanAquamarineLil = "What did one nut say as he chased another nut?  I'm a cashew!"
  KeenAquaKetti = [
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "To be Frank, I'd have to change my name.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "To be Frank, I'd have to change my name.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why did the kid cross the playground? To get to the other slide.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Slept like a log last night  woke up in the fireplace.",
  ]
  HorribleVioletHalli = 776
  _parent = dummy.AngryOrangeNorry
}
