dummy.GrotesqueRoseDaniella ChosenBeigeAnnadiane {
  ShiveringApricotJoelle = true
  InitialSapphireNatalina = true
  BindingCopperFrank = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PricklyTomatoGrayce = "Slept like a log last night  woke up in the fireplace."
  GentleTanDevon = "What creature is smarter than a talking parrot? A spelling bee."
  DeliciousCyanKassia = 461
  FuzzyMoccasinMinda = true
  ModernAmaranthJemmie = 823
  TameTurquoiseLula = "Im only familiar with 25 letters in the English language. I dont know why."
  IdenticalGoldGlad = 658
  LightTomatoJoleen = 200
  SadTanMira = "Why didnt the skeleton cross the road? Because he had no guts."
  FlakyAquamarineGabriela = 229
  PreliminaryPinkPhoebe = 733
  BrainyEmeraldAllyn = "Did you know that protons have mass? I didn't even know they were catholic."
  SureYellowRonalda = "To be Frank, I'd have to change my name."
  ShortGoldMargalit = "I'll tell you what often gets over looked... garden fences."
  DominantJadeGiovanna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  CompulsoryAquamarineEkaterina = "What creature is smarter than a talking parrot? A spelling bee."
  DivineMagentaNeysa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EerieGreenEmilia = "Dad Im hungry  Hi hungry Im dad"
  GreyGoldLoella = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  VisibleBlushPrudi = 398
  UnderlyingRedJennilee = "A steak pun is a rare medium well done."
  MagnificentPeachJoanne = false
  AcademicBrownMarabel = "Why is Peter Pan always flying? Because he Neverlands."
  ResponsibleAquaLena = 240
  _parent = dummy.RichRedHarli
}
