dummy.GrotesqueRoseDaniella StripedAzureGisele {
  ShiveringApricotJoelle = false
  InitialSapphireNatalina = true
  BindingCopperFrank = "What did one nut say as he chased another nut?  I'm a cashew!"
  PricklyTomatoGrayce = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GentleTanDevon = "Why is Peter Pan always flying? Because he Neverlands."
  DeliciousCyanKassia = 366
  FuzzyMoccasinMinda = true
  ModernAmaranthJemmie = 406
  TameTurquoiseLula = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  IdenticalGoldGlad = 632
  LightTomatoJoleen = 970
  SadTanMira = "Dad Im hungry  Hi hungry Im dad"
  FlakyAquamarineGabriela = 193
  PreliminaryPinkPhoebe = 390
  BrainyEmeraldAllyn = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SureYellowRonalda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ShortGoldMargalit = "Why was it called the dark ages? Because of all the knights. "
  DominantJadeGiovanna = "Dad Im hungry  Hi hungry Im dad"
  CompulsoryAquamarineEkaterina = "Whoever invented the knock-knock joke should get a no bell prize."
  DivineMagentaNeysa = "A steak pun is a rare medium well done."
  EerieGreenEmilia = "To be Frank, I'd have to change my name."
  GreyGoldLoella = "Why did the tomato blush? Because it saw the salad dressing."
  VisibleBlushPrudi = 285
  UnderlyingRedJennilee = "Did you know that protons have mass? I didn't even know they were catholic."
  MagnificentPeachJoanne = false
  AcademicBrownMarabel = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ResponsibleAquaLena = 329
  _parent = dummy.UglyPinkJosephine
}
