dummy.LonelyCoralDenise CloseYellowLurleen {
  TurkishCoralBelvia = false
  UnitedSilverLoree = true
  SexualGreenFaun = false
  LabourOrangeArdine = 330
  ContinuousBeigeFreddy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HandsomeOrangeGabi = "What did one nut say as he chased another nut?  I'm a cashew!"
  CoolMaroonCasie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  InnerCopperDorisa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StingyAquamarineErnestine = true
  GoodEmeraldOdele = true
  AccurateAzureAbigael = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BloodyAmberCristine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  OutstandingJadeBelle = false
  RomanCrimsonMarlyn = file("IcyHarlequinPaula.txt")
  HealthyFuchsiaLilias = "Im only familiar with 25 letters in the English language. I dont know why."
  UnwillingJadeTabbie = "Why did the tomato blush? Because it saw the salad dressing."
  RoastedPeachBrook = "What creature is smarter than a talking parrot? A spelling bee."
  CoolOrangeOrtensia = true
  FavouriteMagentaBatsheva = [
    "Slept like a log last night  woke up in the fireplace.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Slept like a log last night  woke up in the fireplace.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why was it called the dark ages? Because of all the knights. ",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why did the tomato blush? Because it saw the salad dressing.",
  ]
  RelievedAquaFrayda = file("SuperLavenderAlikee.txt")
  LuckySilverHarriette = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LogicalAzureSabina = false
  LiveLimeNinetta = "What do you call two barracuda fish?  A Pairacuda!"
  PrivateJadeFelipa = false
  ShinyCyanDeirdre = true
  PureScarletAgnesse = "Why did the kid cross the playground? To get to the other slide."
  EasternBrownRosemarie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.MiniatureOrangeShalne
}
