type dummy.UnfortunateTomatoFred {
  annotations {
    json WorthwhileSalmonCarolynn {
    }
    string EntireMoccasinErminie {
    }
    boolean RoastedCyanHalley {
    }
    string NaughtyHarlequinTessie {
    }
    dummy.PinkBlushAinslie ChangingTurquoiseLilias {
    }
    json LiteraryCoralJilleen {
    }
    dummy.DoubtfulAmaranthFrancoise RussianEmeraldStoddard {
    }
    dummy.OverallCrimsonKatherina SpecialBlueLola {
    }
    number LowTanDaloris {
    }
    json UrbanPinkCory {
    }
    number LargeSapphireKrystalle {
    }
    json AllegedCopperNananne {
    }
    number CuteGreenRozanna {
    }
    string TechnicalVioletCorabella {
    }
    number ShortIndigoFiorenze {
    }
    serviceid WidespreadSalmonCarie {
    }
    number GuiltyMoccasinElizabeth {
    }
    number UniqueChocolateKaylil {
    }
    boolean VivaciousBlushAeriell {
    }
    json RegularPlumMercie {
    }
  }
  WorthwhileSalmonCarolynn = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EntireMoccasinErminie = "How come the stadium got hot after the game? Because all of the fans left."
  RoastedCyanHalley = true
  NaughtyHarlequinTessie = "Slept like a log last night  woke up in the fireplace."
  ChangingTurquoiseLilias = file("BrightOrangeMallissa.txt")
  LiteraryCoralJilleen = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LowTanDaloris = 65
  UrbanPinkCory = "Dad Im hungry  Hi hungry Im dad"
  LargeSapphireKrystalle = 607
  AllegedCopperNananne = "What do you do on a remote island? Try and find the TV island it belongs to."
  CuteGreenRozanna = 881
  TechnicalVioletCorabella = "I'll tell you what often gets over looked... garden fences."
  ShortIndigoFiorenze = 967
  WidespreadSalmonCarie = "Why did the tomato blush? Because it saw the salad dressing."
  GuiltyMoccasinElizabeth = 574
  UniqueChocolateKaylil = 311
  VivaciousBlushAeriell = false
  RegularPlumMercie = "Did you know that protons have mass? I didn't even know they were catholic."
}
