dummy.RelaxedBronzeWynne ExtraGoldMalinda {
  AwakeHarlequinJessamine = {
    CrookedLimeCarilyn = "Why is Peter Pan always flying? Because he Neverlands."
    PeculiarRedSabine = true
    RomanCopperLynsey = "What do you call two barracuda fish?  A Pairacuda!"
    ThenPinkJoyce = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ConvincedFuchsiaPippa = 685
    CuriousIvoryJanet = "Dad Im hungry  Hi hungry Im dad"
    DeepBeigeRonda = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    IslamicVioletElene = "I'll tell you what often gets over looked... garden fences."
    GloriousAmaranthAgretha = false
    PinkPlumAura = 588
    FastAquaMabelle = "What creature is smarter than a talking parrot? A spelling bee."
    CoolYellowBernetta = false
    TragicTurquoiseMargarethe = 851
    FemaleGrayChere = true
    IcyMaroonMelissa = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  SleepyAmethystZilvia = 806
  OutdoorBronzeDamita = false
  ConceptualMaroonVivie = 79
  FondBlushCaressa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FriendlyCyanEmiline = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.AbsoluteCrimsonMeghan
}
