dummy.OrdinaryLimeEolande AssistantCoffeeOthilie {
  AccessibleAzureJacintha = 258
  RemoteAquaOthilia = true
  HonestAmethystMurial = 890
  UnhappyIndigoTorrie = false
  AncientPlumNananne = [
    {
      KnownAmberMarthe = false
      RivalOrangeMadelaine = true
      ContentJadeLaurette = 74
      MistyMoccasinBrigida = false
    },
    {
      KnownAmberMarthe = false
      RivalOrangeMadelaine = true
      ContentJadeLaurette = 452
      MistyMoccasinBrigida = true
    },
    {
      KnownAmberMarthe = false
      RivalOrangeMadelaine = true
      ContentJadeLaurette = 890
      MistyMoccasinBrigida = false
    },
    {
      KnownAmberMarthe = false
      RivalOrangeMadelaine = true
      ContentJadeLaurette = 367
      MistyMoccasinBrigida = true
    },
  ]
  HandicappedSalmonBenedikta = file("DisabledOrangeCordy.txt")
  BoilingSapphireValentine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AbstractBrownAvie = 617
  CompetitiveSilverMolli = "What did one nut say as he chased another nut?  I'm a cashew!"
  FatBrownGleda = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.PurpleCrimsonSorcha
}
