type salesforce.TestCustomObj25__c {
  salesforce.MasterDetail a25TestMasterDetail4407535793774__c {
    apiName = "TestCustomObj25__c.a25TestMasterDetail4407535793774__c"
    label = "MasterDetail label 25"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail4407535793774"
    queryable = true
  }
  salesforce.Currency a25_0Alpha__c {
    apiName = "TestCustomObj25__c.a25_0Alpha__c"
    label = "Currency label 25 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a25_0Delta__c {
    apiName = "TestCustomObj25__c.a25_0Delta__c"
    label = "Time label 25 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a25_0Juliett__c {
    apiName = "TestCustomObj25__c.a25_0Juliett__c"
    label = "Phone label 25 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a25_5Delta__c {
    apiName = "TestCustomObj25__c.a25_5Delta__c"
    label = "Time label 25 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a25_5Juliett__c {
    apiName = "TestCustomObj25__c.a25_5Juliett__c"
    label = "Phone label 25 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a25_5Alpha__c {
    apiName = "TestCustomObj25__c.a25_5Alpha__c"
    label = "Currency label 25 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a25_3Juliett__c {
    apiName = "TestCustomObj25__c.a25_3Juliett__c"
    label = "Phone label 25 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a25_3Delta__c {
    apiName = "TestCustomObj25__c.a25_3Delta__c"
    label = "Time label 25 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a25_2Delta__c {
    apiName = "TestCustomObj25__c.a25_2Delta__c"
    label = "Time label 25 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a25_2Alpha__c {
    apiName = "TestCustomObj25__c.a25_2Alpha__c"
    label = "Currency label 25 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a25_2Juliett__c {
    apiName = "TestCustomObj25__c.a25_2Juliett__c"
    label = "Phone label 25 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a25_1Alpha__c {
    apiName = "TestCustomObj25__c.a25_1Alpha__c"
    label = "Currency label 25 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a25_1Juliett__c {
    apiName = "TestCustomObj25__c.a25_1Juliett__c"
    label = "Phone label 25 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a25_1Delta__c {
    apiName = "TestCustomObj25__c.a25_1Delta__c"
    label = "Time label 25 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a25_4Alpha__c {
    apiName = "TestCustomObj25__c.a25_4Alpha__c"
    label = "Currency label 25 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a25_3Alpha__c {
    apiName = "TestCustomObj25__c.a25_3Alpha__c"
    label = "Currency label 25 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a25_4Juliett__c {
    apiName = "TestCustomObj25__c.a25_4Juliett__c"
    label = "Phone label 25 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a25_4Delta__c {
    apiName = "TestCustomObj25__c.a25_4Delta__c"
    label = "Time label 25 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a25_9Alpha__c {
    apiName = "TestCustomObj25__c.a25_9Alpha__c"
    label = "Currency label 25 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a25_6Alpha__c {
    apiName = "TestCustomObj25__c.a25_6Alpha__c"
    label = "Currency label 25 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a25_6Delta__c {
    apiName = "TestCustomObj25__c.a25_6Delta__c"
    label = "Time label 25 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a25_6Juliett__c {
    apiName = "TestCustomObj25__c.a25_6Juliett__c"
    label = "Phone label 25 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a25_10Alpha__c {
    apiName = "TestCustomObj25__c.a25_10Alpha__c"
    label = "Currency label 25 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a25_8Delta__c {
    apiName = "TestCustomObj25__c.a25_8Delta__c"
    label = "Time label 25 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a25_8Juliett__c {
    apiName = "TestCustomObj25__c.a25_8Juliett__c"
    label = "Phone label 25 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a25_9Juliett__c {
    apiName = "TestCustomObj25__c.a25_9Juliett__c"
    label = "Phone label 25 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a25_9Delta__c {
    apiName = "TestCustomObj25__c.a25_9Delta__c"
    label = "Time label 25 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a25_10Delta__c {
    apiName = "TestCustomObj25__c.a25_10Delta__c"
    label = "Time label 25 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a25_10Juliett__c {
    apiName = "TestCustomObj25__c.a25_10Juliett__c"
    label = "Phone label 25 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a25_7Juliett__c {
    apiName = "TestCustomObj25__c.a25_7Juliett__c"
    label = "Phone label 25 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a25_7Delta__c {
    apiName = "TestCustomObj25__c.a25_7Delta__c"
    label = "Time label 25 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a25_7Alpha__c {
    apiName = "TestCustomObj25__c.a25_7Alpha__c"
    label = "Currency label 25 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a25_8Alpha__c {
    apiName = "TestCustomObj25__c.a25_8Alpha__c"
    label = "Currency label 25 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a25_0Bravo__c {
    apiName = "TestCustomObj25__c.a25_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_0Charlie__c {
    apiName = "TestCustomObj25__c.a25_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_0Echo__c {
    apiName = "TestCustomObj25__c.a25_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_0Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_0Foxtrot__c"
    externalId = true
    label = "Email label 25 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_0Golf__c {
    apiName = "TestCustomObj25__c.a25_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_0India__c {
    apiName = "TestCustomObj25__c.a25_0India__c"
    description = "Percent description"
    label = "Percent label 25 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_0Kilo__c {
    apiName = "TestCustomObj25__c.a25_0Kilo__c"
    label = "LongTextArea label 25 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_0Lima__c {
    apiName = "TestCustomObj25__c.a25_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_0Mike__c {
    apiName = "TestCustomObj25__c.a25_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_0November__c {
    apiName = "TestCustomObj25__c.a25_0November__c"
    label = "EncryptedText label 25 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_0Oscar__c {
    apiName = "TestCustomObj25__c.a25_0Oscar__c"
    label = "Url label 25 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_0Papa__c {
    apiName = "TestCustomObj25__c.a25_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_0Pickle__c {
    apiName = "TestCustomObj25__c.a25_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_0Sierra__c {
    apiName = "TestCustomObj25__c.a25_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 25 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_0Tango__c {
    apiName = "TestCustomObj25__c.a25_0Tango__c"
    defaultValue = true
    label = "Checkbox label 25 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_0Whiskey__c {
    apiName = "TestCustomObj25__c.a25_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_10Bravo__c {
    apiName = "TestCustomObj25__c.a25_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_10Charlie__c {
    apiName = "TestCustomObj25__c.a25_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_10Echo__c {
    apiName = "TestCustomObj25__c.a25_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_10Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_10Foxtrot__c"
    externalId = false
    label = "Email label 25 10"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_10Golf__c {
    apiName = "TestCustomObj25__c.a25_10Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 10"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_10India__c {
    apiName = "TestCustomObj25__c.a25_10India__c"
    description = "Percent description"
    label = "Percent label 25 10"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_10Kilo__c {
    apiName = "TestCustomObj25__c.a25_10Kilo__c"
    label = "LongTextArea label 25 10"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_10Lima__c {
    apiName = "TestCustomObj25__c.a25_10Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 10"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_10Mike__c {
    apiName = "TestCustomObj25__c.a25_10Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_10November__c {
    apiName = "TestCustomObj25__c.a25_10November__c"
    label = "EncryptedText label 25 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_10Oscar__c {
    apiName = "TestCustomObj25__c.a25_10Oscar__c"
    label = "Url label 25 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_10Papa__c {
    apiName = "TestCustomObj25__c.a25_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 10"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_10Pickle__c {
    apiName = "TestCustomObj25__c.a25_10Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 10"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_10Sierra__c {
    apiName = "TestCustomObj25__c.a25_10Sierra__c"
    externalId = false
    label = "Text label 25 10"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_10Tango__c {
    apiName = "TestCustomObj25__c.a25_10Tango__c"
    defaultValue = true
    label = "Checkbox label 25 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_10Whiskey__c {
    apiName = "TestCustomObj25__c.a25_10Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 10"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_1Bravo__c {
    apiName = "TestCustomObj25__c.a25_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_1Charlie__c {
    apiName = "TestCustomObj25__c.a25_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_1Echo__c {
    apiName = "TestCustomObj25__c.a25_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_1Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_1Foxtrot__c"
    externalId = true
    label = "Email label 25 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_1Golf__c {
    apiName = "TestCustomObj25__c.a25_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_1India__c {
    apiName = "TestCustomObj25__c.a25_1India__c"
    description = "Percent description"
    label = "Percent label 25 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_1Kilo__c {
    apiName = "TestCustomObj25__c.a25_1Kilo__c"
    label = "LongTextArea label 25 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_1Lima__c {
    apiName = "TestCustomObj25__c.a25_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_1Mike__c {
    apiName = "TestCustomObj25__c.a25_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_1November__c {
    apiName = "TestCustomObj25__c.a25_1November__c"
    label = "EncryptedText label 25 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_1Oscar__c {
    apiName = "TestCustomObj25__c.a25_1Oscar__c"
    label = "Url label 25 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_1Papa__c {
    apiName = "TestCustomObj25__c.a25_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_1Pickle__c {
    apiName = "TestCustomObj25__c.a25_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_1Sierra__c {
    apiName = "TestCustomObj25__c.a25_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 25 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_1Tango__c {
    apiName = "TestCustomObj25__c.a25_1Tango__c"
    defaultValue = true
    label = "Checkbox label 25 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_1Whiskey__c {
    apiName = "TestCustomObj25__c.a25_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_2Bravo__c {
    apiName = "TestCustomObj25__c.a25_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_2Charlie__c {
    apiName = "TestCustomObj25__c.a25_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_2Echo__c {
    apiName = "TestCustomObj25__c.a25_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_2Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_2Foxtrot__c"
    externalId = true
    label = "Email label 25 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_2Golf__c {
    apiName = "TestCustomObj25__c.a25_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_2India__c {
    apiName = "TestCustomObj25__c.a25_2India__c"
    description = "Percent description"
    label = "Percent label 25 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_2Kilo__c {
    apiName = "TestCustomObj25__c.a25_2Kilo__c"
    label = "LongTextArea label 25 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_2Lima__c {
    apiName = "TestCustomObj25__c.a25_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_2Mike__c {
    apiName = "TestCustomObj25__c.a25_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_2November__c {
    apiName = "TestCustomObj25__c.a25_2November__c"
    label = "EncryptedText label 25 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_2Oscar__c {
    apiName = "TestCustomObj25__c.a25_2Oscar__c"
    label = "Url label 25 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_2Papa__c {
    apiName = "TestCustomObj25__c.a25_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_2Pickle__c {
    apiName = "TestCustomObj25__c.a25_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_2Sierra__c {
    apiName = "TestCustomObj25__c.a25_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 25 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_2Tango__c {
    apiName = "TestCustomObj25__c.a25_2Tango__c"
    defaultValue = true
    label = "Checkbox label 25 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_2Whiskey__c {
    apiName = "TestCustomObj25__c.a25_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_3Bravo__c {
    apiName = "TestCustomObj25__c.a25_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_3Charlie__c {
    apiName = "TestCustomObj25__c.a25_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_3Echo__c {
    apiName = "TestCustomObj25__c.a25_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_3Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_3Foxtrot__c"
    externalId = true
    label = "Email label 25 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_3Golf__c {
    apiName = "TestCustomObj25__c.a25_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_3India__c {
    apiName = "TestCustomObj25__c.a25_3India__c"
    description = "Percent description"
    label = "Percent label 25 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_3Kilo__c {
    apiName = "TestCustomObj25__c.a25_3Kilo__c"
    label = "LongTextArea label 25 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_3Lima__c {
    apiName = "TestCustomObj25__c.a25_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_3Mike__c {
    apiName = "TestCustomObj25__c.a25_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_3November__c {
    apiName = "TestCustomObj25__c.a25_3November__c"
    label = "EncryptedText label 25 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_3Oscar__c {
    apiName = "TestCustomObj25__c.a25_3Oscar__c"
    label = "Url label 25 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_3Papa__c {
    apiName = "TestCustomObj25__c.a25_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_3Pickle__c {
    apiName = "TestCustomObj25__c.a25_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_3Sierra__c {
    apiName = "TestCustomObj25__c.a25_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 25 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_3Tango__c {
    apiName = "TestCustomObj25__c.a25_3Tango__c"
    defaultValue = true
    label = "Checkbox label 25 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_3Whiskey__c {
    apiName = "TestCustomObj25__c.a25_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_4Bravo__c {
    apiName = "TestCustomObj25__c.a25_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_4Charlie__c {
    apiName = "TestCustomObj25__c.a25_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_4Echo__c {
    apiName = "TestCustomObj25__c.a25_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_4Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_4Foxtrot__c"
    externalId = true
    label = "Email label 25 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_4Golf__c {
    apiName = "TestCustomObj25__c.a25_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_4India__c {
    apiName = "TestCustomObj25__c.a25_4India__c"
    description = "Percent description"
    label = "Percent label 25 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_4Kilo__c {
    apiName = "TestCustomObj25__c.a25_4Kilo__c"
    label = "LongTextArea label 25 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_4Lima__c {
    apiName = "TestCustomObj25__c.a25_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_4Mike__c {
    apiName = "TestCustomObj25__c.a25_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_4November__c {
    apiName = "TestCustomObj25__c.a25_4November__c"
    label = "EncryptedText label 25 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_4Oscar__c {
    apiName = "TestCustomObj25__c.a25_4Oscar__c"
    label = "Url label 25 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_4Papa__c {
    apiName = "TestCustomObj25__c.a25_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_4Pickle__c {
    apiName = "TestCustomObj25__c.a25_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_4Sierra__c {
    apiName = "TestCustomObj25__c.a25_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 25 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_4Tango__c {
    apiName = "TestCustomObj25__c.a25_4Tango__c"
    defaultValue = true
    label = "Checkbox label 25 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_4Whiskey__c {
    apiName = "TestCustomObj25__c.a25_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_5Bravo__c {
    apiName = "TestCustomObj25__c.a25_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_5Charlie__c {
    apiName = "TestCustomObj25__c.a25_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_5Echo__c {
    apiName = "TestCustomObj25__c.a25_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_5Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_5Foxtrot__c"
    externalId = true
    label = "Email label 25 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_5Golf__c {
    apiName = "TestCustomObj25__c.a25_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_5India__c {
    apiName = "TestCustomObj25__c.a25_5India__c"
    description = "Percent description"
    label = "Percent label 25 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_5Kilo__c {
    apiName = "TestCustomObj25__c.a25_5Kilo__c"
    label = "LongTextArea label 25 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_5Lima__c {
    apiName = "TestCustomObj25__c.a25_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_5Mike__c {
    apiName = "TestCustomObj25__c.a25_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_5November__c {
    apiName = "TestCustomObj25__c.a25_5November__c"
    label = "EncryptedText label 25 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_5Oscar__c {
    apiName = "TestCustomObj25__c.a25_5Oscar__c"
    label = "Url label 25 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_5Papa__c {
    apiName = "TestCustomObj25__c.a25_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_5Pickle__c {
    apiName = "TestCustomObj25__c.a25_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_5Sierra__c {
    apiName = "TestCustomObj25__c.a25_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 25 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_5Tango__c {
    apiName = "TestCustomObj25__c.a25_5Tango__c"
    defaultValue = true
    label = "Checkbox label 25 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_5Whiskey__c {
    apiName = "TestCustomObj25__c.a25_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_6Bravo__c {
    apiName = "TestCustomObj25__c.a25_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_6Charlie__c {
    apiName = "TestCustomObj25__c.a25_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_6Echo__c {
    apiName = "TestCustomObj25__c.a25_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_6Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_6Foxtrot__c"
    externalId = false
    label = "Email label 25 6"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_6Golf__c {
    apiName = "TestCustomObj25__c.a25_6Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 6"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_6India__c {
    apiName = "TestCustomObj25__c.a25_6India__c"
    description = "Percent description"
    label = "Percent label 25 6"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_6Kilo__c {
    apiName = "TestCustomObj25__c.a25_6Kilo__c"
    label = "LongTextArea label 25 6"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_6Lima__c {
    apiName = "TestCustomObj25__c.a25_6Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 6"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_6Mike__c {
    apiName = "TestCustomObj25__c.a25_6Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_6November__c {
    apiName = "TestCustomObj25__c.a25_6November__c"
    label = "EncryptedText label 25 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_6Oscar__c {
    apiName = "TestCustomObj25__c.a25_6Oscar__c"
    label = "Url label 25 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_6Papa__c {
    apiName = "TestCustomObj25__c.a25_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 6"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_6Pickle__c {
    apiName = "TestCustomObj25__c.a25_6Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 6"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_6Sierra__c {
    apiName = "TestCustomObj25__c.a25_6Sierra__c"
    externalId = false
    label = "Text label 25 6"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_6Tango__c {
    apiName = "TestCustomObj25__c.a25_6Tango__c"
    defaultValue = true
    label = "Checkbox label 25 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_6Whiskey__c {
    apiName = "TestCustomObj25__c.a25_6Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 6"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_7Bravo__c {
    apiName = "TestCustomObj25__c.a25_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_7Charlie__c {
    apiName = "TestCustomObj25__c.a25_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_7Echo__c {
    apiName = "TestCustomObj25__c.a25_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_7Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_7Foxtrot__c"
    externalId = false
    label = "Email label 25 7"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_7Golf__c {
    apiName = "TestCustomObj25__c.a25_7Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 7"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_7India__c {
    apiName = "TestCustomObj25__c.a25_7India__c"
    description = "Percent description"
    label = "Percent label 25 7"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_7Kilo__c {
    apiName = "TestCustomObj25__c.a25_7Kilo__c"
    label = "LongTextArea label 25 7"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_7Lima__c {
    apiName = "TestCustomObj25__c.a25_7Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 7"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_7Mike__c {
    apiName = "TestCustomObj25__c.a25_7Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_7November__c {
    apiName = "TestCustomObj25__c.a25_7November__c"
    label = "EncryptedText label 25 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_7Oscar__c {
    apiName = "TestCustomObj25__c.a25_7Oscar__c"
    label = "Url label 25 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_7Papa__c {
    apiName = "TestCustomObj25__c.a25_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 7"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_7Pickle__c {
    apiName = "TestCustomObj25__c.a25_7Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 7"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_7Sierra__c {
    apiName = "TestCustomObj25__c.a25_7Sierra__c"
    externalId = false
    label = "Text label 25 7"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_7Tango__c {
    apiName = "TestCustomObj25__c.a25_7Tango__c"
    defaultValue = true
    label = "Checkbox label 25 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_7Whiskey__c {
    apiName = "TestCustomObj25__c.a25_7Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 7"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_8Bravo__c {
    apiName = "TestCustomObj25__c.a25_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_8Charlie__c {
    apiName = "TestCustomObj25__c.a25_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_8Echo__c {
    apiName = "TestCustomObj25__c.a25_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_8Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_8Foxtrot__c"
    externalId = false
    label = "Email label 25 8"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_8Golf__c {
    apiName = "TestCustomObj25__c.a25_8Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 8"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_8India__c {
    apiName = "TestCustomObj25__c.a25_8India__c"
    description = "Percent description"
    label = "Percent label 25 8"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_8Kilo__c {
    apiName = "TestCustomObj25__c.a25_8Kilo__c"
    label = "LongTextArea label 25 8"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_8Lima__c {
    apiName = "TestCustomObj25__c.a25_8Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 8"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_8Mike__c {
    apiName = "TestCustomObj25__c.a25_8Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_8November__c {
    apiName = "TestCustomObj25__c.a25_8November__c"
    label = "EncryptedText label 25 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_8Oscar__c {
    apiName = "TestCustomObj25__c.a25_8Oscar__c"
    label = "Url label 25 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_8Papa__c {
    apiName = "TestCustomObj25__c.a25_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 8"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_8Pickle__c {
    apiName = "TestCustomObj25__c.a25_8Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 8"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_8Sierra__c {
    apiName = "TestCustomObj25__c.a25_8Sierra__c"
    externalId = false
    label = "Text label 25 8"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_8Tango__c {
    apiName = "TestCustomObj25__c.a25_8Tango__c"
    defaultValue = true
    label = "Checkbox label 25 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_8Whiskey__c {
    apiName = "TestCustomObj25__c.a25_8Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 8"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a25_9Bravo__c {
    apiName = "TestCustomObj25__c.a25_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 25 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a25_9Charlie__c {
    apiName = "TestCustomObj25__c.a25_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 25 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a25_9Echo__c {
    apiName = "TestCustomObj25__c.a25_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 25 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a25_9Foxtrot__c {
    apiName = "TestCustomObj25__c.a25_9Foxtrot__c"
    externalId = false
    label = "Email label 25 9"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a25_9Golf__c {
    apiName = "TestCustomObj25__c.a25_9Golf__c"
    displayLocationInDecimal = true
    label = "Location label 25 9"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a25_9India__c {
    apiName = "TestCustomObj25__c.a25_9India__c"
    description = "Percent description"
    label = "Percent label 25 9"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a25_9Kilo__c {
    apiName = "TestCustomObj25__c.a25_9Kilo__c"
    label = "LongTextArea label 25 9"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a25_9Lima__c {
    apiName = "TestCustomObj25__c.a25_9Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 25 9"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a25_9Mike__c {
    apiName = "TestCustomObj25__c.a25_9Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 25 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a25_9November__c {
    apiName = "TestCustomObj25__c.a25_9November__c"
    label = "EncryptedText label 25 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a25_9Oscar__c {
    apiName = "TestCustomObj25__c.a25_9Oscar__c"
    label = "Url label 25 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a25_9Papa__c {
    apiName = "TestCustomObj25__c.a25_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 25 9"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a25_9Pickle__c {
    apiName = "TestCustomObj25__c.a25_9Pickle__c"
    description = "Picklist description"
    label = "Picklist label 25 9"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a25_9Sierra__c {
    apiName = "TestCustomObj25__c.a25_9Sierra__c"
    externalId = false
    label = "Text label 25 9"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a25_9Tango__c {
    apiName = "TestCustomObj25__c.a25_9Tango__c"
    defaultValue = true
    label = "Checkbox label 25 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a25_9Whiskey__c {
    apiName = "TestCustomObj25__c.a25_9Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 25 9"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
