type salesforce.TestCustomObj115__c {
  salesforce.MasterDetail a115TestMasterDetail821519114429__c {
    apiName = "TestCustomObj115__c.a115TestMasterDetail821519114429__c"
    label = "MasterDetail label 115"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail821519114429"
    queryable = true
  }
  salesforce.Time a115_0Delta__c {
    apiName = "TestCustomObj115__c.a115_0Delta__c"
    label = "Time label 115 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a115_0Alpha__c {
    apiName = "TestCustomObj115__c.a115_0Alpha__c"
    label = "Currency label 115 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a115_0Juliett__c {
    apiName = "TestCustomObj115__c.a115_0Juliett__c"
    label = "Phone label 115 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a115_1Juliett__c {
    apiName = "TestCustomObj115__c.a115_1Juliett__c"
    label = "Phone label 115 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a115_1Delta__c {
    apiName = "TestCustomObj115__c.a115_1Delta__c"
    label = "Time label 115 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a115_1Alpha__c {
    apiName = "TestCustomObj115__c.a115_1Alpha__c"
    label = "Currency label 115 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a115_3Delta__c {
    apiName = "TestCustomObj115__c.a115_3Delta__c"
    label = "Time label 115 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a115_3Juliett__c {
    apiName = "TestCustomObj115__c.a115_3Juliett__c"
    label = "Phone label 115 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a115_4Delta__c {
    apiName = "TestCustomObj115__c.a115_4Delta__c"
    label = "Time label 115 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a115_4Juliett__c {
    apiName = "TestCustomObj115__c.a115_4Juliett__c"
    label = "Phone label 115 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a115_5Delta__c {
    apiName = "TestCustomObj115__c.a115_5Delta__c"
    label = "Time label 115 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a115_5Juliett__c {
    apiName = "TestCustomObj115__c.a115_5Juliett__c"
    label = "Phone label 115 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a115_4Alpha__c {
    apiName = "TestCustomObj115__c.a115_4Alpha__c"
    label = "Currency label 115 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a115_2Alpha__c {
    apiName = "TestCustomObj115__c.a115_2Alpha__c"
    label = "Currency label 115 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a115_2Delta__c {
    apiName = "TestCustomObj115__c.a115_2Delta__c"
    label = "Time label 115 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a115_2Juliett__c {
    apiName = "TestCustomObj115__c.a115_2Juliett__c"
    label = "Phone label 115 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a115_5Alpha__c {
    apiName = "TestCustomObj115__c.a115_5Alpha__c"
    label = "Currency label 115 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a115_3Alpha__c {
    apiName = "TestCustomObj115__c.a115_3Alpha__c"
    label = "Currency label 115 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a115_0Bravo__c {
    apiName = "TestCustomObj115__c.a115_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 115 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a115_0Charlie__c {
    apiName = "TestCustomObj115__c.a115_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 115 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a115_0Echo__c {
    apiName = "TestCustomObj115__c.a115_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 115 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a115_0Foxtrot__c {
    apiName = "TestCustomObj115__c.a115_0Foxtrot__c"
    externalId = true
    label = "Email label 115 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a115_0Golf__c {
    apiName = "TestCustomObj115__c.a115_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 115 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a115_0India__c {
    apiName = "TestCustomObj115__c.a115_0India__c"
    description = "Percent description"
    label = "Percent label 115 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a115_0Kilo__c {
    apiName = "TestCustomObj115__c.a115_0Kilo__c"
    label = "LongTextArea label 115 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a115_0Lima__c {
    apiName = "TestCustomObj115__c.a115_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 115 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a115_0Mike__c {
    apiName = "TestCustomObj115__c.a115_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 115 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a115_0November__c {
    apiName = "TestCustomObj115__c.a115_0November__c"
    label = "EncryptedText label 115 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a115_0Oscar__c {
    apiName = "TestCustomObj115__c.a115_0Oscar__c"
    label = "Url label 115 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a115_0Papa__c {
    apiName = "TestCustomObj115__c.a115_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 115 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a115_0Pickle__c {
    apiName = "TestCustomObj115__c.a115_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 115 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a115_0Sierra__c {
    apiName = "TestCustomObj115__c.a115_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 115 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a115_0Tango__c {
    apiName = "TestCustomObj115__c.a115_0Tango__c"
    defaultValue = true
    label = "Checkbox label 115 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a115_0Whiskey__c {
    apiName = "TestCustomObj115__c.a115_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 115 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a115_1Bravo__c {
    apiName = "TestCustomObj115__c.a115_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 115 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a115_1Charlie__c {
    apiName = "TestCustomObj115__c.a115_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 115 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a115_1Echo__c {
    apiName = "TestCustomObj115__c.a115_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 115 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a115_1Foxtrot__c {
    apiName = "TestCustomObj115__c.a115_1Foxtrot__c"
    externalId = true
    label = "Email label 115 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a115_1Golf__c {
    apiName = "TestCustomObj115__c.a115_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 115 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a115_1India__c {
    apiName = "TestCustomObj115__c.a115_1India__c"
    description = "Percent description"
    label = "Percent label 115 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a115_1Kilo__c {
    apiName = "TestCustomObj115__c.a115_1Kilo__c"
    label = "LongTextArea label 115 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a115_1Lima__c {
    apiName = "TestCustomObj115__c.a115_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 115 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a115_1Mike__c {
    apiName = "TestCustomObj115__c.a115_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 115 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a115_1November__c {
    apiName = "TestCustomObj115__c.a115_1November__c"
    label = "EncryptedText label 115 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a115_1Oscar__c {
    apiName = "TestCustomObj115__c.a115_1Oscar__c"
    label = "Url label 115 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a115_1Papa__c {
    apiName = "TestCustomObj115__c.a115_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 115 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a115_1Pickle__c {
    apiName = "TestCustomObj115__c.a115_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 115 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a115_1Sierra__c {
    apiName = "TestCustomObj115__c.a115_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 115 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a115_1Tango__c {
    apiName = "TestCustomObj115__c.a115_1Tango__c"
    defaultValue = true
    label = "Checkbox label 115 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a115_1Whiskey__c {
    apiName = "TestCustomObj115__c.a115_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 115 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a115_2Bravo__c {
    apiName = "TestCustomObj115__c.a115_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 115 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a115_2Charlie__c {
    apiName = "TestCustomObj115__c.a115_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 115 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a115_2Echo__c {
    apiName = "TestCustomObj115__c.a115_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 115 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a115_2Foxtrot__c {
    apiName = "TestCustomObj115__c.a115_2Foxtrot__c"
    externalId = true
    label = "Email label 115 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a115_2Golf__c {
    apiName = "TestCustomObj115__c.a115_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 115 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a115_2India__c {
    apiName = "TestCustomObj115__c.a115_2India__c"
    description = "Percent description"
    label = "Percent label 115 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a115_2Kilo__c {
    apiName = "TestCustomObj115__c.a115_2Kilo__c"
    label = "LongTextArea label 115 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a115_2Lima__c {
    apiName = "TestCustomObj115__c.a115_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 115 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a115_2Mike__c {
    apiName = "TestCustomObj115__c.a115_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 115 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a115_2November__c {
    apiName = "TestCustomObj115__c.a115_2November__c"
    label = "EncryptedText label 115 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a115_2Oscar__c {
    apiName = "TestCustomObj115__c.a115_2Oscar__c"
    label = "Url label 115 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a115_2Papa__c {
    apiName = "TestCustomObj115__c.a115_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 115 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a115_2Pickle__c {
    apiName = "TestCustomObj115__c.a115_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 115 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a115_2Sierra__c {
    apiName = "TestCustomObj115__c.a115_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 115 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a115_2Tango__c {
    apiName = "TestCustomObj115__c.a115_2Tango__c"
    defaultValue = true
    label = "Checkbox label 115 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a115_2Whiskey__c {
    apiName = "TestCustomObj115__c.a115_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 115 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a115_3Bravo__c {
    apiName = "TestCustomObj115__c.a115_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 115 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a115_3Charlie__c {
    apiName = "TestCustomObj115__c.a115_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 115 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a115_3Echo__c {
    apiName = "TestCustomObj115__c.a115_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 115 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a115_3Foxtrot__c {
    apiName = "TestCustomObj115__c.a115_3Foxtrot__c"
    externalId = true
    label = "Email label 115 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a115_3Golf__c {
    apiName = "TestCustomObj115__c.a115_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 115 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a115_3India__c {
    apiName = "TestCustomObj115__c.a115_3India__c"
    description = "Percent description"
    label = "Percent label 115 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a115_3Kilo__c {
    apiName = "TestCustomObj115__c.a115_3Kilo__c"
    label = "LongTextArea label 115 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a115_3Lima__c {
    apiName = "TestCustomObj115__c.a115_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 115 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a115_3Mike__c {
    apiName = "TestCustomObj115__c.a115_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 115 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a115_3November__c {
    apiName = "TestCustomObj115__c.a115_3November__c"
    label = "EncryptedText label 115 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a115_3Oscar__c {
    apiName = "TestCustomObj115__c.a115_3Oscar__c"
    label = "Url label 115 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a115_3Papa__c {
    apiName = "TestCustomObj115__c.a115_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 115 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a115_3Pickle__c {
    apiName = "TestCustomObj115__c.a115_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 115 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a115_3Sierra__c {
    apiName = "TestCustomObj115__c.a115_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 115 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a115_3Tango__c {
    apiName = "TestCustomObj115__c.a115_3Tango__c"
    defaultValue = true
    label = "Checkbox label 115 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a115_3Whiskey__c {
    apiName = "TestCustomObj115__c.a115_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 115 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a115_4Bravo__c {
    apiName = "TestCustomObj115__c.a115_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 115 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a115_4Charlie__c {
    apiName = "TestCustomObj115__c.a115_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 115 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a115_4Echo__c {
    apiName = "TestCustomObj115__c.a115_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 115 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a115_4Foxtrot__c {
    apiName = "TestCustomObj115__c.a115_4Foxtrot__c"
    externalId = true
    label = "Email label 115 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a115_4Golf__c {
    apiName = "TestCustomObj115__c.a115_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 115 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a115_4India__c {
    apiName = "TestCustomObj115__c.a115_4India__c"
    description = "Percent description"
    label = "Percent label 115 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a115_4Kilo__c {
    apiName = "TestCustomObj115__c.a115_4Kilo__c"
    label = "LongTextArea label 115 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a115_4Lima__c {
    apiName = "TestCustomObj115__c.a115_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 115 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a115_4Mike__c {
    apiName = "TestCustomObj115__c.a115_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 115 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a115_4November__c {
    apiName = "TestCustomObj115__c.a115_4November__c"
    label = "EncryptedText label 115 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a115_4Oscar__c {
    apiName = "TestCustomObj115__c.a115_4Oscar__c"
    label = "Url label 115 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a115_4Papa__c {
    apiName = "TestCustomObj115__c.a115_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 115 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a115_4Pickle__c {
    apiName = "TestCustomObj115__c.a115_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 115 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a115_4Sierra__c {
    apiName = "TestCustomObj115__c.a115_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 115 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a115_4Tango__c {
    apiName = "TestCustomObj115__c.a115_4Tango__c"
    defaultValue = true
    label = "Checkbox label 115 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a115_4Whiskey__c {
    apiName = "TestCustomObj115__c.a115_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 115 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a115_5Bravo__c {
    apiName = "TestCustomObj115__c.a115_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 115 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a115_5Charlie__c {
    apiName = "TestCustomObj115__c.a115_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 115 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a115_5Echo__c {
    apiName = "TestCustomObj115__c.a115_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 115 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a115_5Foxtrot__c {
    apiName = "TestCustomObj115__c.a115_5Foxtrot__c"
    externalId = true
    label = "Email label 115 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a115_5Golf__c {
    apiName = "TestCustomObj115__c.a115_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 115 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a115_5India__c {
    apiName = "TestCustomObj115__c.a115_5India__c"
    description = "Percent description"
    label = "Percent label 115 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a115_5Kilo__c {
    apiName = "TestCustomObj115__c.a115_5Kilo__c"
    label = "LongTextArea label 115 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a115_5Lima__c {
    apiName = "TestCustomObj115__c.a115_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 115 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a115_5Mike__c {
    apiName = "TestCustomObj115__c.a115_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 115 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a115_5November__c {
    apiName = "TestCustomObj115__c.a115_5November__c"
    label = "EncryptedText label 115 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a115_5Oscar__c {
    apiName = "TestCustomObj115__c.a115_5Oscar__c"
    label = "Url label 115 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a115_5Papa__c {
    apiName = "TestCustomObj115__c.a115_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 115 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a115_5Pickle__c {
    apiName = "TestCustomObj115__c.a115_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 115 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a115_5Sierra__c {
    apiName = "TestCustomObj115__c.a115_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 115 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a115_5Tango__c {
    apiName = "TestCustomObj115__c.a115_5Tango__c"
    defaultValue = true
    label = "Checkbox label 115 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a115_5Whiskey__c {
    apiName = "TestCustomObj115__c.a115_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 115 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
