dummy.GorgeousFuchsiaVicky GoverningCoralMargaret {
  ArabBlueFlor = 202
  ElegantAquaMerle = "Why did the kid cross the playground? To get to the other slide."
  SquareEmeraldAlysa = file("NastyBeigeKlarrisa.txt")
  SignificantVioletSteffi = true
  ArtificialBeigeCorette = true
  CapableAmberMeris = "Why didnt the skeleton cross the road? Because he had no guts."
  HeavyIvoryAnya = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.TerribleCopperDorothea
}
