type salesforce.TestCustomObj388__c {
  salesforce.MasterDetail a388TestMasterDetail108166455312__c {
    apiName = "TestCustomObj388__c.a388TestMasterDetail108166455312__c"
    label = "MasterDetail label 388"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail108166455312"
    queryable = true
  }
  salesforce.Time a388_0Delta__c {
    apiName = "TestCustomObj388__c.a388_0Delta__c"
    label = "Time label 388 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a388_0Juliett__c {
    apiName = "TestCustomObj388__c.a388_0Juliett__c"
    label = "Phone label 388 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a388_0Alpha__c {
    apiName = "TestCustomObj388__c.a388_0Alpha__c"
    label = "Currency label 388 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a388_1Juliett__c {
    apiName = "TestCustomObj388__c.a388_1Juliett__c"
    label = "Phone label 388 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a388_1Alpha__c {
    apiName = "TestCustomObj388__c.a388_1Alpha__c"
    label = "Currency label 388 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a388_1Delta__c {
    apiName = "TestCustomObj388__c.a388_1Delta__c"
    label = "Time label 388 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a388_5Delta__c {
    apiName = "TestCustomObj388__c.a388_5Delta__c"
    label = "Time label 388 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a388_5Juliett__c {
    apiName = "TestCustomObj388__c.a388_5Juliett__c"
    label = "Phone label 388 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a388_5Alpha__c {
    apiName = "TestCustomObj388__c.a388_5Alpha__c"
    label = "Currency label 388 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a388_4Alpha__c {
    apiName = "TestCustomObj388__c.a388_4Alpha__c"
    label = "Currency label 388 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a388_2Alpha__c {
    apiName = "TestCustomObj388__c.a388_2Alpha__c"
    label = "Currency label 388 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a388_2Delta__c {
    apiName = "TestCustomObj388__c.a388_2Delta__c"
    label = "Time label 388 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a388_2Juliett__c {
    apiName = "TestCustomObj388__c.a388_2Juliett__c"
    label = "Phone label 388 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a388_3Juliett__c {
    apiName = "TestCustomObj388__c.a388_3Juliett__c"
    label = "Phone label 388 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a388_3Delta__c {
    apiName = "TestCustomObj388__c.a388_3Delta__c"
    label = "Time label 388 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a388_3Alpha__c {
    apiName = "TestCustomObj388__c.a388_3Alpha__c"
    label = "Currency label 388 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a388_4Delta__c {
    apiName = "TestCustomObj388__c.a388_4Delta__c"
    label = "Time label 388 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a388_4Juliett__c {
    apiName = "TestCustomObj388__c.a388_4Juliett__c"
    label = "Phone label 388 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a388_0Bravo__c {
    apiName = "TestCustomObj388__c.a388_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 388 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a388_0Charlie__c {
    apiName = "TestCustomObj388__c.a388_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 388 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a388_0Echo__c {
    apiName = "TestCustomObj388__c.a388_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 388 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a388_0Foxtrot__c {
    apiName = "TestCustomObj388__c.a388_0Foxtrot__c"
    externalId = true
    label = "Email label 388 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a388_0Golf__c {
    apiName = "TestCustomObj388__c.a388_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 388 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a388_0India__c {
    apiName = "TestCustomObj388__c.a388_0India__c"
    description = "Percent description"
    label = "Percent label 388 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a388_0Kilo__c {
    apiName = "TestCustomObj388__c.a388_0Kilo__c"
    label = "LongTextArea label 388 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a388_0Lima__c {
    apiName = "TestCustomObj388__c.a388_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 388 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a388_0Mike__c {
    apiName = "TestCustomObj388__c.a388_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 388 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a388_0November__c {
    apiName = "TestCustomObj388__c.a388_0November__c"
    label = "EncryptedText label 388 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a388_0Oscar__c {
    apiName = "TestCustomObj388__c.a388_0Oscar__c"
    label = "Url label 388 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a388_0Papa__c {
    apiName = "TestCustomObj388__c.a388_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 388 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a388_0Pickle__c {
    apiName = "TestCustomObj388__c.a388_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 388 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a388_0Sierra__c {
    apiName = "TestCustomObj388__c.a388_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 388 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a388_0Tango__c {
    apiName = "TestCustomObj388__c.a388_0Tango__c"
    defaultValue = true
    label = "Checkbox label 388 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a388_0Whiskey__c {
    apiName = "TestCustomObj388__c.a388_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 388 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a388_1Bravo__c {
    apiName = "TestCustomObj388__c.a388_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 388 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a388_1Charlie__c {
    apiName = "TestCustomObj388__c.a388_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 388 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a388_1Echo__c {
    apiName = "TestCustomObj388__c.a388_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 388 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a388_1Foxtrot__c {
    apiName = "TestCustomObj388__c.a388_1Foxtrot__c"
    externalId = true
    label = "Email label 388 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a388_1Golf__c {
    apiName = "TestCustomObj388__c.a388_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 388 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a388_1India__c {
    apiName = "TestCustomObj388__c.a388_1India__c"
    description = "Percent description"
    label = "Percent label 388 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a388_1Kilo__c {
    apiName = "TestCustomObj388__c.a388_1Kilo__c"
    label = "LongTextArea label 388 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a388_1Lima__c {
    apiName = "TestCustomObj388__c.a388_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 388 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a388_1Mike__c {
    apiName = "TestCustomObj388__c.a388_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 388 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a388_1November__c {
    apiName = "TestCustomObj388__c.a388_1November__c"
    label = "EncryptedText label 388 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a388_1Oscar__c {
    apiName = "TestCustomObj388__c.a388_1Oscar__c"
    label = "Url label 388 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a388_1Papa__c {
    apiName = "TestCustomObj388__c.a388_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 388 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a388_1Pickle__c {
    apiName = "TestCustomObj388__c.a388_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 388 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a388_1Sierra__c {
    apiName = "TestCustomObj388__c.a388_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 388 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a388_1Tango__c {
    apiName = "TestCustomObj388__c.a388_1Tango__c"
    defaultValue = true
    label = "Checkbox label 388 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a388_1Whiskey__c {
    apiName = "TestCustomObj388__c.a388_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 388 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a388_2Bravo__c {
    apiName = "TestCustomObj388__c.a388_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 388 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a388_2Charlie__c {
    apiName = "TestCustomObj388__c.a388_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 388 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a388_2Echo__c {
    apiName = "TestCustomObj388__c.a388_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 388 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a388_2Foxtrot__c {
    apiName = "TestCustomObj388__c.a388_2Foxtrot__c"
    externalId = true
    label = "Email label 388 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a388_2Golf__c {
    apiName = "TestCustomObj388__c.a388_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 388 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a388_2India__c {
    apiName = "TestCustomObj388__c.a388_2India__c"
    description = "Percent description"
    label = "Percent label 388 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a388_2Kilo__c {
    apiName = "TestCustomObj388__c.a388_2Kilo__c"
    label = "LongTextArea label 388 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a388_2Lima__c {
    apiName = "TestCustomObj388__c.a388_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 388 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a388_2Mike__c {
    apiName = "TestCustomObj388__c.a388_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 388 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a388_2November__c {
    apiName = "TestCustomObj388__c.a388_2November__c"
    label = "EncryptedText label 388 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a388_2Oscar__c {
    apiName = "TestCustomObj388__c.a388_2Oscar__c"
    label = "Url label 388 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a388_2Papa__c {
    apiName = "TestCustomObj388__c.a388_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 388 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a388_2Pickle__c {
    apiName = "TestCustomObj388__c.a388_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 388 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a388_2Sierra__c {
    apiName = "TestCustomObj388__c.a388_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 388 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a388_2Tango__c {
    apiName = "TestCustomObj388__c.a388_2Tango__c"
    defaultValue = true
    label = "Checkbox label 388 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a388_2Whiskey__c {
    apiName = "TestCustomObj388__c.a388_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 388 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a388_3Bravo__c {
    apiName = "TestCustomObj388__c.a388_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 388 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a388_3Charlie__c {
    apiName = "TestCustomObj388__c.a388_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 388 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a388_3Echo__c {
    apiName = "TestCustomObj388__c.a388_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 388 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a388_3Foxtrot__c {
    apiName = "TestCustomObj388__c.a388_3Foxtrot__c"
    externalId = true
    label = "Email label 388 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a388_3Golf__c {
    apiName = "TestCustomObj388__c.a388_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 388 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a388_3India__c {
    apiName = "TestCustomObj388__c.a388_3India__c"
    description = "Percent description"
    label = "Percent label 388 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a388_3Kilo__c {
    apiName = "TestCustomObj388__c.a388_3Kilo__c"
    label = "LongTextArea label 388 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a388_3Lima__c {
    apiName = "TestCustomObj388__c.a388_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 388 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a388_3Mike__c {
    apiName = "TestCustomObj388__c.a388_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 388 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a388_3November__c {
    apiName = "TestCustomObj388__c.a388_3November__c"
    label = "EncryptedText label 388 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a388_3Oscar__c {
    apiName = "TestCustomObj388__c.a388_3Oscar__c"
    label = "Url label 388 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a388_3Papa__c {
    apiName = "TestCustomObj388__c.a388_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 388 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a388_3Pickle__c {
    apiName = "TestCustomObj388__c.a388_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 388 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a388_3Sierra__c {
    apiName = "TestCustomObj388__c.a388_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 388 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a388_3Tango__c {
    apiName = "TestCustomObj388__c.a388_3Tango__c"
    defaultValue = true
    label = "Checkbox label 388 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a388_3Whiskey__c {
    apiName = "TestCustomObj388__c.a388_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 388 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a388_4Bravo__c {
    apiName = "TestCustomObj388__c.a388_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 388 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a388_4Charlie__c {
    apiName = "TestCustomObj388__c.a388_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 388 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a388_4Echo__c {
    apiName = "TestCustomObj388__c.a388_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 388 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a388_4Foxtrot__c {
    apiName = "TestCustomObj388__c.a388_4Foxtrot__c"
    externalId = true
    label = "Email label 388 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a388_4Golf__c {
    apiName = "TestCustomObj388__c.a388_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 388 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a388_4India__c {
    apiName = "TestCustomObj388__c.a388_4India__c"
    description = "Percent description"
    label = "Percent label 388 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a388_4Kilo__c {
    apiName = "TestCustomObj388__c.a388_4Kilo__c"
    label = "LongTextArea label 388 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a388_4Lima__c {
    apiName = "TestCustomObj388__c.a388_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 388 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a388_4Mike__c {
    apiName = "TestCustomObj388__c.a388_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 388 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a388_4November__c {
    apiName = "TestCustomObj388__c.a388_4November__c"
    label = "EncryptedText label 388 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a388_4Oscar__c {
    apiName = "TestCustomObj388__c.a388_4Oscar__c"
    label = "Url label 388 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a388_4Papa__c {
    apiName = "TestCustomObj388__c.a388_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 388 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a388_4Pickle__c {
    apiName = "TestCustomObj388__c.a388_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 388 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a388_4Sierra__c {
    apiName = "TestCustomObj388__c.a388_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 388 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a388_4Tango__c {
    apiName = "TestCustomObj388__c.a388_4Tango__c"
    defaultValue = true
    label = "Checkbox label 388 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a388_4Whiskey__c {
    apiName = "TestCustomObj388__c.a388_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 388 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a388_5Bravo__c {
    apiName = "TestCustomObj388__c.a388_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 388 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a388_5Charlie__c {
    apiName = "TestCustomObj388__c.a388_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 388 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a388_5Echo__c {
    apiName = "TestCustomObj388__c.a388_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 388 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a388_5Foxtrot__c {
    apiName = "TestCustomObj388__c.a388_5Foxtrot__c"
    externalId = true
    label = "Email label 388 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a388_5Golf__c {
    apiName = "TestCustomObj388__c.a388_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 388 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a388_5India__c {
    apiName = "TestCustomObj388__c.a388_5India__c"
    description = "Percent description"
    label = "Percent label 388 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a388_5Kilo__c {
    apiName = "TestCustomObj388__c.a388_5Kilo__c"
    label = "LongTextArea label 388 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a388_5Lima__c {
    apiName = "TestCustomObj388__c.a388_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 388 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a388_5Mike__c {
    apiName = "TestCustomObj388__c.a388_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 388 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a388_5November__c {
    apiName = "TestCustomObj388__c.a388_5November__c"
    label = "EncryptedText label 388 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a388_5Oscar__c {
    apiName = "TestCustomObj388__c.a388_5Oscar__c"
    label = "Url label 388 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a388_5Papa__c {
    apiName = "TestCustomObj388__c.a388_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 388 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a388_5Pickle__c {
    apiName = "TestCustomObj388__c.a388_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 388 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a388_5Sierra__c {
    apiName = "TestCustomObj388__c.a388_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 388 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a388_5Tango__c {
    apiName = "TestCustomObj388__c.a388_5Tango__c"
    defaultValue = true
    label = "Checkbox label 388 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a388_5Whiskey__c {
    apiName = "TestCustomObj388__c.a388_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 388 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
