type salesforce.TestCustomObj297__c {
  salesforce.MasterDetail a297TestMasterDetail449279744446__c {
    apiName = "TestCustomObj297__c.a297TestMasterDetail449279744446__c"
    label = "MasterDetail label 297"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail449279744446"
    queryable = true
  }
  salesforce.Time a297_0Delta__c {
    apiName = "TestCustomObj297__c.a297_0Delta__c"
    label = "Time label 297 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a297_0Alpha__c {
    apiName = "TestCustomObj297__c.a297_0Alpha__c"
    label = "Currency label 297 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a297_0Juliett__c {
    apiName = "TestCustomObj297__c.a297_0Juliett__c"
    label = "Phone label 297 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a297_1Delta__c {
    apiName = "TestCustomObj297__c.a297_1Delta__c"
    label = "Time label 297 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a297_1Juliett__c {
    apiName = "TestCustomObj297__c.a297_1Juliett__c"
    label = "Phone label 297 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a297_1Alpha__c {
    apiName = "TestCustomObj297__c.a297_1Alpha__c"
    label = "Currency label 297 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a297_5Alpha__c {
    apiName = "TestCustomObj297__c.a297_5Alpha__c"
    label = "Currency label 297 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a297_5Delta__c {
    apiName = "TestCustomObj297__c.a297_5Delta__c"
    label = "Time label 297 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a297_5Juliett__c {
    apiName = "TestCustomObj297__c.a297_5Juliett__c"
    label = "Phone label 297 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a297_4Delta__c {
    apiName = "TestCustomObj297__c.a297_4Delta__c"
    label = "Time label 297 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a297_4Juliett__c {
    apiName = "TestCustomObj297__c.a297_4Juliett__c"
    label = "Phone label 297 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a297_4Alpha__c {
    apiName = "TestCustomObj297__c.a297_4Alpha__c"
    label = "Currency label 297 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a297_3Alpha__c {
    apiName = "TestCustomObj297__c.a297_3Alpha__c"
    label = "Currency label 297 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a297_2Alpha__c {
    apiName = "TestCustomObj297__c.a297_2Alpha__c"
    label = "Currency label 297 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a297_2Juliett__c {
    apiName = "TestCustomObj297__c.a297_2Juliett__c"
    label = "Phone label 297 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a297_2Delta__c {
    apiName = "TestCustomObj297__c.a297_2Delta__c"
    label = "Time label 297 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a297_3Juliett__c {
    apiName = "TestCustomObj297__c.a297_3Juliett__c"
    label = "Phone label 297 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a297_3Delta__c {
    apiName = "TestCustomObj297__c.a297_3Delta__c"
    label = "Time label 297 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a297_0Bravo__c {
    apiName = "TestCustomObj297__c.a297_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 297 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a297_0Charlie__c {
    apiName = "TestCustomObj297__c.a297_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 297 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a297_0Echo__c {
    apiName = "TestCustomObj297__c.a297_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 297 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a297_0Foxtrot__c {
    apiName = "TestCustomObj297__c.a297_0Foxtrot__c"
    externalId = true
    label = "Email label 297 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a297_0Golf__c {
    apiName = "TestCustomObj297__c.a297_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 297 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a297_0India__c {
    apiName = "TestCustomObj297__c.a297_0India__c"
    description = "Percent description"
    label = "Percent label 297 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a297_0Kilo__c {
    apiName = "TestCustomObj297__c.a297_0Kilo__c"
    label = "LongTextArea label 297 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a297_0Lima__c {
    apiName = "TestCustomObj297__c.a297_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 297 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a297_0Mike__c {
    apiName = "TestCustomObj297__c.a297_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 297 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a297_0November__c {
    apiName = "TestCustomObj297__c.a297_0November__c"
    label = "EncryptedText label 297 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a297_0Oscar__c {
    apiName = "TestCustomObj297__c.a297_0Oscar__c"
    label = "Url label 297 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a297_0Papa__c {
    apiName = "TestCustomObj297__c.a297_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 297 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a297_0Pickle__c {
    apiName = "TestCustomObj297__c.a297_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 297 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a297_0Sierra__c {
    apiName = "TestCustomObj297__c.a297_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 297 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a297_0Tango__c {
    apiName = "TestCustomObj297__c.a297_0Tango__c"
    defaultValue = true
    label = "Checkbox label 297 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a297_0Whiskey__c {
    apiName = "TestCustomObj297__c.a297_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 297 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a297_1Bravo__c {
    apiName = "TestCustomObj297__c.a297_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 297 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a297_1Charlie__c {
    apiName = "TestCustomObj297__c.a297_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 297 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a297_1Echo__c {
    apiName = "TestCustomObj297__c.a297_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 297 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a297_1Foxtrot__c {
    apiName = "TestCustomObj297__c.a297_1Foxtrot__c"
    externalId = true
    label = "Email label 297 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a297_1Golf__c {
    apiName = "TestCustomObj297__c.a297_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 297 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a297_1India__c {
    apiName = "TestCustomObj297__c.a297_1India__c"
    description = "Percent description"
    label = "Percent label 297 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a297_1Kilo__c {
    apiName = "TestCustomObj297__c.a297_1Kilo__c"
    label = "LongTextArea label 297 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a297_1Lima__c {
    apiName = "TestCustomObj297__c.a297_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 297 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a297_1Mike__c {
    apiName = "TestCustomObj297__c.a297_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 297 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a297_1November__c {
    apiName = "TestCustomObj297__c.a297_1November__c"
    label = "EncryptedText label 297 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a297_1Oscar__c {
    apiName = "TestCustomObj297__c.a297_1Oscar__c"
    label = "Url label 297 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a297_1Papa__c {
    apiName = "TestCustomObj297__c.a297_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 297 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a297_1Pickle__c {
    apiName = "TestCustomObj297__c.a297_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 297 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a297_1Sierra__c {
    apiName = "TestCustomObj297__c.a297_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 297 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a297_1Tango__c {
    apiName = "TestCustomObj297__c.a297_1Tango__c"
    defaultValue = true
    label = "Checkbox label 297 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a297_1Whiskey__c {
    apiName = "TestCustomObj297__c.a297_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 297 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a297_2Bravo__c {
    apiName = "TestCustomObj297__c.a297_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 297 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a297_2Charlie__c {
    apiName = "TestCustomObj297__c.a297_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 297 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a297_2Echo__c {
    apiName = "TestCustomObj297__c.a297_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 297 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a297_2Foxtrot__c {
    apiName = "TestCustomObj297__c.a297_2Foxtrot__c"
    externalId = true
    label = "Email label 297 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a297_2Golf__c {
    apiName = "TestCustomObj297__c.a297_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 297 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a297_2India__c {
    apiName = "TestCustomObj297__c.a297_2India__c"
    description = "Percent description"
    label = "Percent label 297 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a297_2Kilo__c {
    apiName = "TestCustomObj297__c.a297_2Kilo__c"
    label = "LongTextArea label 297 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a297_2Lima__c {
    apiName = "TestCustomObj297__c.a297_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 297 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a297_2Mike__c {
    apiName = "TestCustomObj297__c.a297_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 297 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a297_2November__c {
    apiName = "TestCustomObj297__c.a297_2November__c"
    label = "EncryptedText label 297 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a297_2Oscar__c {
    apiName = "TestCustomObj297__c.a297_2Oscar__c"
    label = "Url label 297 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a297_2Papa__c {
    apiName = "TestCustomObj297__c.a297_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 297 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a297_2Pickle__c {
    apiName = "TestCustomObj297__c.a297_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 297 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a297_2Sierra__c {
    apiName = "TestCustomObj297__c.a297_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 297 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a297_2Tango__c {
    apiName = "TestCustomObj297__c.a297_2Tango__c"
    defaultValue = true
    label = "Checkbox label 297 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a297_2Whiskey__c {
    apiName = "TestCustomObj297__c.a297_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 297 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a297_3Bravo__c {
    apiName = "TestCustomObj297__c.a297_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 297 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a297_3Charlie__c {
    apiName = "TestCustomObj297__c.a297_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 297 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a297_3Echo__c {
    apiName = "TestCustomObj297__c.a297_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 297 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a297_3Foxtrot__c {
    apiName = "TestCustomObj297__c.a297_3Foxtrot__c"
    externalId = true
    label = "Email label 297 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a297_3Golf__c {
    apiName = "TestCustomObj297__c.a297_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 297 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a297_3India__c {
    apiName = "TestCustomObj297__c.a297_3India__c"
    description = "Percent description"
    label = "Percent label 297 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a297_3Kilo__c {
    apiName = "TestCustomObj297__c.a297_3Kilo__c"
    label = "LongTextArea label 297 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a297_3Lima__c {
    apiName = "TestCustomObj297__c.a297_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 297 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a297_3Mike__c {
    apiName = "TestCustomObj297__c.a297_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 297 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a297_3November__c {
    apiName = "TestCustomObj297__c.a297_3November__c"
    label = "EncryptedText label 297 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a297_3Oscar__c {
    apiName = "TestCustomObj297__c.a297_3Oscar__c"
    label = "Url label 297 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a297_3Papa__c {
    apiName = "TestCustomObj297__c.a297_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 297 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a297_3Pickle__c {
    apiName = "TestCustomObj297__c.a297_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 297 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a297_3Sierra__c {
    apiName = "TestCustomObj297__c.a297_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 297 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a297_3Tango__c {
    apiName = "TestCustomObj297__c.a297_3Tango__c"
    defaultValue = true
    label = "Checkbox label 297 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a297_3Whiskey__c {
    apiName = "TestCustomObj297__c.a297_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 297 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a297_4Bravo__c {
    apiName = "TestCustomObj297__c.a297_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 297 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a297_4Charlie__c {
    apiName = "TestCustomObj297__c.a297_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 297 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a297_4Echo__c {
    apiName = "TestCustomObj297__c.a297_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 297 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a297_4Foxtrot__c {
    apiName = "TestCustomObj297__c.a297_4Foxtrot__c"
    externalId = true
    label = "Email label 297 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a297_4Golf__c {
    apiName = "TestCustomObj297__c.a297_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 297 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a297_4India__c {
    apiName = "TestCustomObj297__c.a297_4India__c"
    description = "Percent description"
    label = "Percent label 297 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a297_4Kilo__c {
    apiName = "TestCustomObj297__c.a297_4Kilo__c"
    label = "LongTextArea label 297 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a297_4Lima__c {
    apiName = "TestCustomObj297__c.a297_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 297 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a297_4Mike__c {
    apiName = "TestCustomObj297__c.a297_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 297 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a297_4November__c {
    apiName = "TestCustomObj297__c.a297_4November__c"
    label = "EncryptedText label 297 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a297_4Oscar__c {
    apiName = "TestCustomObj297__c.a297_4Oscar__c"
    label = "Url label 297 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a297_4Papa__c {
    apiName = "TestCustomObj297__c.a297_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 297 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a297_4Pickle__c {
    apiName = "TestCustomObj297__c.a297_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 297 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a297_4Sierra__c {
    apiName = "TestCustomObj297__c.a297_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 297 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a297_4Tango__c {
    apiName = "TestCustomObj297__c.a297_4Tango__c"
    defaultValue = true
    label = "Checkbox label 297 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a297_4Whiskey__c {
    apiName = "TestCustomObj297__c.a297_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 297 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a297_5Bravo__c {
    apiName = "TestCustomObj297__c.a297_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 297 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a297_5Charlie__c {
    apiName = "TestCustomObj297__c.a297_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 297 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a297_5Echo__c {
    apiName = "TestCustomObj297__c.a297_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 297 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a297_5Foxtrot__c {
    apiName = "TestCustomObj297__c.a297_5Foxtrot__c"
    externalId = true
    label = "Email label 297 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a297_5Golf__c {
    apiName = "TestCustomObj297__c.a297_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 297 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a297_5India__c {
    apiName = "TestCustomObj297__c.a297_5India__c"
    description = "Percent description"
    label = "Percent label 297 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a297_5Kilo__c {
    apiName = "TestCustomObj297__c.a297_5Kilo__c"
    label = "LongTextArea label 297 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a297_5Lima__c {
    apiName = "TestCustomObj297__c.a297_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 297 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a297_5Mike__c {
    apiName = "TestCustomObj297__c.a297_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 297 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a297_5November__c {
    apiName = "TestCustomObj297__c.a297_5November__c"
    label = "EncryptedText label 297 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a297_5Oscar__c {
    apiName = "TestCustomObj297__c.a297_5Oscar__c"
    label = "Url label 297 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a297_5Papa__c {
    apiName = "TestCustomObj297__c.a297_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 297 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a297_5Pickle__c {
    apiName = "TestCustomObj297__c.a297_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 297 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a297_5Sierra__c {
    apiName = "TestCustomObj297__c.a297_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 297 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a297_5Tango__c {
    apiName = "TestCustomObj297__c.a297_5Tango__c"
    defaultValue = true
    label = "Checkbox label 297 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a297_5Whiskey__c {
    apiName = "TestCustomObj297__c.a297_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 297 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
