dummy.ConfusedAquaKaroline GeographicalCrimsonRosita {
  VerticalPlumShaine = "Why didnt the skeleton cross the road? Because he had no guts."
  AliveMoccasinShelli = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SpecificScarletKira = 573
  SorryPinkDebora = "My first time using an elevator was an uplifting experience. The second time let me down."
  RelaxedCrimsonGypsy = 498
  GrandGrayNetta = "Dad Im hungry  Hi hungry Im dad"
  DeepEmeraldRikki = false
  OutstandingCoralEthelda = false
  AboveBlackPatricia = "I'll tell you what often gets over looked... garden fences."
  VivaciousLavenderSuzi = false
  MelodicCrimsonCoralie = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AestheticBrownEmelda = "Whoever invented the knock-knock joke should get a no bell prize."
  SilentOliveIdell = "Why did the tomato blush? Because it saw the salad dressing."
  MaximumPinkJacinta = file("JuniorTealBrear.txt")
  _parent = dummy.SafeLavenderInge
}
