dummy.BusyBronzeRoshelle AlrightBronzeHermia {
  ComingAmethystNathalie = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CatholicLavenderAnastassia = 432
  SorryEmeraldFranky = 521
  AppropriateCyanMeghann = [
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Dad Im hungry  Hi hungry Im dad",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
  ]
  FaintAmaranthIlka = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WellTurquoiseYvette = "To be Frank, I'd have to change my name."
  PopularPinkAgnesse = 511
  HardFuchsiaTabbi = "Slept like a log last night  woke up in the fireplace."
  SlightRedBrooks = false
  SilentSalmonLissy = 419
  FlutteringMagentaKimberly = false
  CleanOrangeBetta = {
    VerticalPlumShaine = "How come the stadium got hot after the game? Because all of the fans left."
    AliveMoccasinShelli = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SpecificScarletKira = 128
    SorryPinkDebora = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    RelaxedCrimsonGypsy = 440
    GrandGrayNetta = "Why did the kid cross the playground? To get to the other slide."
    DeepEmeraldRikki = true
    OutstandingCoralEthelda = false
    AboveBlackPatricia = "Why didnt the skeleton cross the road? Because he had no guts."
    VivaciousLavenderSuzi = false
    MelodicCrimsonCoralie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    AestheticBrownEmelda = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SilentOliveIdell = "Why is Peter Pan always flying? Because he Neverlands."
    MaximumPinkJacinta = file("ZealousOliveAmata.txt")
  }
  ShockedOliveElka = [
    true,
    false,
    true,
    false,
    false,
    false,
    true,
    false,
    false,
  ]
  ScaryCrimsonSusanne = file("UnnecessaryCoralGlenda.txt")
  IndustrialAzureJori = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RelaxedTomatoMolli = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HelpfulBlueArden = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  InadequateIndigoRoxy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RelievedIvoryShalne = false
  ComfortableTurquoiseKarlene = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TroubledBronzeRisa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FlutteringOliveAriana = true
  _parent = dummy.SkinnyMoccasinLanita
}
