type salesforce.TestCustomObj362__c {
  salesforce.MasterDetail a362TestMasterDetail313774475834__c {
    apiName = "TestCustomObj362__c.a362TestMasterDetail313774475834__c"
    label = "MasterDetail label 362"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail313774475834"
    queryable = true
  }
  salesforce.Currency a362_0Alpha__c {
    apiName = "TestCustomObj362__c.a362_0Alpha__c"
    label = "Currency label 362 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a362_0Delta__c {
    apiName = "TestCustomObj362__c.a362_0Delta__c"
    label = "Time label 362 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a362_0Juliett__c {
    apiName = "TestCustomObj362__c.a362_0Juliett__c"
    label = "Phone label 362 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a362_5Alpha__c {
    apiName = "TestCustomObj362__c.a362_5Alpha__c"
    label = "Currency label 362 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a362_3Delta__c {
    apiName = "TestCustomObj362__c.a362_3Delta__c"
    label = "Time label 362 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a362_3Juliett__c {
    apiName = "TestCustomObj362__c.a362_3Juliett__c"
    label = "Phone label 362 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a362_4Alpha__c {
    apiName = "TestCustomObj362__c.a362_4Alpha__c"
    label = "Currency label 362 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a362_5Juliett__c {
    apiName = "TestCustomObj362__c.a362_5Juliett__c"
    label = "Phone label 362 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a362_5Delta__c {
    apiName = "TestCustomObj362__c.a362_5Delta__c"
    label = "Time label 362 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a362_4Juliett__c {
    apiName = "TestCustomObj362__c.a362_4Juliett__c"
    label = "Phone label 362 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a362_4Delta__c {
    apiName = "TestCustomObj362__c.a362_4Delta__c"
    label = "Time label 362 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a362_1Juliett__c {
    apiName = "TestCustomObj362__c.a362_1Juliett__c"
    label = "Phone label 362 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a362_1Alpha__c {
    apiName = "TestCustomObj362__c.a362_1Alpha__c"
    label = "Currency label 362 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a362_1Delta__c {
    apiName = "TestCustomObj362__c.a362_1Delta__c"
    label = "Time label 362 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a362_2Delta__c {
    apiName = "TestCustomObj362__c.a362_2Delta__c"
    label = "Time label 362 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a362_2Alpha__c {
    apiName = "TestCustomObj362__c.a362_2Alpha__c"
    label = "Currency label 362 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a362_2Juliett__c {
    apiName = "TestCustomObj362__c.a362_2Juliett__c"
    label = "Phone label 362 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a362_3Alpha__c {
    apiName = "TestCustomObj362__c.a362_3Alpha__c"
    label = "Currency label 362 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a362_0Bravo__c {
    apiName = "TestCustomObj362__c.a362_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 362 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a362_0Charlie__c {
    apiName = "TestCustomObj362__c.a362_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 362 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a362_0Echo__c {
    apiName = "TestCustomObj362__c.a362_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 362 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a362_0Foxtrot__c {
    apiName = "TestCustomObj362__c.a362_0Foxtrot__c"
    externalId = true
    label = "Email label 362 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a362_0Golf__c {
    apiName = "TestCustomObj362__c.a362_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 362 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a362_0India__c {
    apiName = "TestCustomObj362__c.a362_0India__c"
    description = "Percent description"
    label = "Percent label 362 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a362_0Kilo__c {
    apiName = "TestCustomObj362__c.a362_0Kilo__c"
    label = "LongTextArea label 362 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a362_0Lima__c {
    apiName = "TestCustomObj362__c.a362_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 362 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a362_0Mike__c {
    apiName = "TestCustomObj362__c.a362_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 362 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a362_0November__c {
    apiName = "TestCustomObj362__c.a362_0November__c"
    label = "EncryptedText label 362 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a362_0Oscar__c {
    apiName = "TestCustomObj362__c.a362_0Oscar__c"
    label = "Url label 362 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a362_0Papa__c {
    apiName = "TestCustomObj362__c.a362_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 362 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a362_0Pickle__c {
    apiName = "TestCustomObj362__c.a362_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 362 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a362_0Sierra__c {
    apiName = "TestCustomObj362__c.a362_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 362 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a362_0Tango__c {
    apiName = "TestCustomObj362__c.a362_0Tango__c"
    defaultValue = true
    label = "Checkbox label 362 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a362_0Whiskey__c {
    apiName = "TestCustomObj362__c.a362_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 362 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a362_1Bravo__c {
    apiName = "TestCustomObj362__c.a362_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 362 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a362_1Charlie__c {
    apiName = "TestCustomObj362__c.a362_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 362 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a362_1Echo__c {
    apiName = "TestCustomObj362__c.a362_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 362 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a362_1Foxtrot__c {
    apiName = "TestCustomObj362__c.a362_1Foxtrot__c"
    externalId = true
    label = "Email label 362 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a362_1Golf__c {
    apiName = "TestCustomObj362__c.a362_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 362 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a362_1India__c {
    apiName = "TestCustomObj362__c.a362_1India__c"
    description = "Percent description"
    label = "Percent label 362 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a362_1Kilo__c {
    apiName = "TestCustomObj362__c.a362_1Kilo__c"
    label = "LongTextArea label 362 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a362_1Lima__c {
    apiName = "TestCustomObj362__c.a362_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 362 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a362_1Mike__c {
    apiName = "TestCustomObj362__c.a362_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 362 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a362_1November__c {
    apiName = "TestCustomObj362__c.a362_1November__c"
    label = "EncryptedText label 362 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a362_1Oscar__c {
    apiName = "TestCustomObj362__c.a362_1Oscar__c"
    label = "Url label 362 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a362_1Papa__c {
    apiName = "TestCustomObj362__c.a362_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 362 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a362_1Pickle__c {
    apiName = "TestCustomObj362__c.a362_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 362 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a362_1Sierra__c {
    apiName = "TestCustomObj362__c.a362_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 362 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a362_1Tango__c {
    apiName = "TestCustomObj362__c.a362_1Tango__c"
    defaultValue = true
    label = "Checkbox label 362 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a362_1Whiskey__c {
    apiName = "TestCustomObj362__c.a362_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 362 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a362_2Bravo__c {
    apiName = "TestCustomObj362__c.a362_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 362 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a362_2Charlie__c {
    apiName = "TestCustomObj362__c.a362_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 362 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a362_2Echo__c {
    apiName = "TestCustomObj362__c.a362_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 362 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a362_2Foxtrot__c {
    apiName = "TestCustomObj362__c.a362_2Foxtrot__c"
    externalId = true
    label = "Email label 362 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a362_2Golf__c {
    apiName = "TestCustomObj362__c.a362_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 362 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a362_2India__c {
    apiName = "TestCustomObj362__c.a362_2India__c"
    description = "Percent description"
    label = "Percent label 362 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a362_2Kilo__c {
    apiName = "TestCustomObj362__c.a362_2Kilo__c"
    label = "LongTextArea label 362 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a362_2Lima__c {
    apiName = "TestCustomObj362__c.a362_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 362 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a362_2Mike__c {
    apiName = "TestCustomObj362__c.a362_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 362 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a362_2November__c {
    apiName = "TestCustomObj362__c.a362_2November__c"
    label = "EncryptedText label 362 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a362_2Oscar__c {
    apiName = "TestCustomObj362__c.a362_2Oscar__c"
    label = "Url label 362 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a362_2Papa__c {
    apiName = "TestCustomObj362__c.a362_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 362 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a362_2Pickle__c {
    apiName = "TestCustomObj362__c.a362_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 362 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a362_2Sierra__c {
    apiName = "TestCustomObj362__c.a362_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 362 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a362_2Tango__c {
    apiName = "TestCustomObj362__c.a362_2Tango__c"
    defaultValue = true
    label = "Checkbox label 362 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a362_2Whiskey__c {
    apiName = "TestCustomObj362__c.a362_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 362 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a362_3Bravo__c {
    apiName = "TestCustomObj362__c.a362_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 362 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a362_3Charlie__c {
    apiName = "TestCustomObj362__c.a362_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 362 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a362_3Echo__c {
    apiName = "TestCustomObj362__c.a362_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 362 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a362_3Foxtrot__c {
    apiName = "TestCustomObj362__c.a362_3Foxtrot__c"
    externalId = true
    label = "Email label 362 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a362_3Golf__c {
    apiName = "TestCustomObj362__c.a362_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 362 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a362_3India__c {
    apiName = "TestCustomObj362__c.a362_3India__c"
    description = "Percent description"
    label = "Percent label 362 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a362_3Kilo__c {
    apiName = "TestCustomObj362__c.a362_3Kilo__c"
    label = "LongTextArea label 362 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a362_3Lima__c {
    apiName = "TestCustomObj362__c.a362_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 362 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a362_3Mike__c {
    apiName = "TestCustomObj362__c.a362_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 362 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a362_3November__c {
    apiName = "TestCustomObj362__c.a362_3November__c"
    label = "EncryptedText label 362 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a362_3Oscar__c {
    apiName = "TestCustomObj362__c.a362_3Oscar__c"
    label = "Url label 362 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a362_3Papa__c {
    apiName = "TestCustomObj362__c.a362_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 362 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a362_3Pickle__c {
    apiName = "TestCustomObj362__c.a362_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 362 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a362_3Sierra__c {
    apiName = "TestCustomObj362__c.a362_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 362 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a362_3Tango__c {
    apiName = "TestCustomObj362__c.a362_3Tango__c"
    defaultValue = true
    label = "Checkbox label 362 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a362_3Whiskey__c {
    apiName = "TestCustomObj362__c.a362_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 362 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a362_4Bravo__c {
    apiName = "TestCustomObj362__c.a362_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 362 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a362_4Charlie__c {
    apiName = "TestCustomObj362__c.a362_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 362 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a362_4Echo__c {
    apiName = "TestCustomObj362__c.a362_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 362 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a362_4Foxtrot__c {
    apiName = "TestCustomObj362__c.a362_4Foxtrot__c"
    externalId = true
    label = "Email label 362 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a362_4Golf__c {
    apiName = "TestCustomObj362__c.a362_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 362 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a362_4India__c {
    apiName = "TestCustomObj362__c.a362_4India__c"
    description = "Percent description"
    label = "Percent label 362 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a362_4Kilo__c {
    apiName = "TestCustomObj362__c.a362_4Kilo__c"
    label = "LongTextArea label 362 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a362_4Lima__c {
    apiName = "TestCustomObj362__c.a362_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 362 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a362_4Mike__c {
    apiName = "TestCustomObj362__c.a362_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 362 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a362_4November__c {
    apiName = "TestCustomObj362__c.a362_4November__c"
    label = "EncryptedText label 362 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a362_4Oscar__c {
    apiName = "TestCustomObj362__c.a362_4Oscar__c"
    label = "Url label 362 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a362_4Papa__c {
    apiName = "TestCustomObj362__c.a362_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 362 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a362_4Pickle__c {
    apiName = "TestCustomObj362__c.a362_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 362 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a362_4Sierra__c {
    apiName = "TestCustomObj362__c.a362_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 362 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a362_4Tango__c {
    apiName = "TestCustomObj362__c.a362_4Tango__c"
    defaultValue = true
    label = "Checkbox label 362 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a362_4Whiskey__c {
    apiName = "TestCustomObj362__c.a362_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 362 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a362_5Bravo__c {
    apiName = "TestCustomObj362__c.a362_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 362 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a362_5Charlie__c {
    apiName = "TestCustomObj362__c.a362_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 362 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a362_5Echo__c {
    apiName = "TestCustomObj362__c.a362_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 362 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a362_5Foxtrot__c {
    apiName = "TestCustomObj362__c.a362_5Foxtrot__c"
    externalId = true
    label = "Email label 362 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a362_5Golf__c {
    apiName = "TestCustomObj362__c.a362_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 362 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a362_5India__c {
    apiName = "TestCustomObj362__c.a362_5India__c"
    description = "Percent description"
    label = "Percent label 362 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a362_5Kilo__c {
    apiName = "TestCustomObj362__c.a362_5Kilo__c"
    label = "LongTextArea label 362 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a362_5Lima__c {
    apiName = "TestCustomObj362__c.a362_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 362 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a362_5Mike__c {
    apiName = "TestCustomObj362__c.a362_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 362 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a362_5November__c {
    apiName = "TestCustomObj362__c.a362_5November__c"
    label = "EncryptedText label 362 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a362_5Oscar__c {
    apiName = "TestCustomObj362__c.a362_5Oscar__c"
    label = "Url label 362 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a362_5Papa__c {
    apiName = "TestCustomObj362__c.a362_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 362 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a362_5Pickle__c {
    apiName = "TestCustomObj362__c.a362_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 362 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a362_5Sierra__c {
    apiName = "TestCustomObj362__c.a362_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 362 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a362_5Tango__c {
    apiName = "TestCustomObj362__c.a362_5Tango__c"
    defaultValue = true
    label = "Checkbox label 362 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a362_5Whiskey__c {
    apiName = "TestCustomObj362__c.a362_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 362 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
