type salesforce.TestCustomObj104__c {
  salesforce.MasterDetail a104TestMasterDetail448542156188__c {
    apiName = "TestCustomObj104__c.a104TestMasterDetail448542156188__c"
    label = "MasterDetail label 104"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail448542156188"
    queryable = true
  }
  salesforce.Currency a104_0Alpha__c {
    apiName = "TestCustomObj104__c.a104_0Alpha__c"
    label = "Currency label 104 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a104_0Juliett__c {
    apiName = "TestCustomObj104__c.a104_0Juliett__c"
    label = "Phone label 104 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a104_0Delta__c {
    apiName = "TestCustomObj104__c.a104_0Delta__c"
    label = "Time label 104 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a104_1Delta__c {
    apiName = "TestCustomObj104__c.a104_1Delta__c"
    label = "Time label 104 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a104_1Juliett__c {
    apiName = "TestCustomObj104__c.a104_1Juliett__c"
    label = "Phone label 104 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a104_1Alpha__c {
    apiName = "TestCustomObj104__c.a104_1Alpha__c"
    label = "Currency label 104 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a104_4Alpha__c {
    apiName = "TestCustomObj104__c.a104_4Alpha__c"
    label = "Currency label 104 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a104_5Delta__c {
    apiName = "TestCustomObj104__c.a104_5Delta__c"
    label = "Time label 104 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a104_5Juliett__c {
    apiName = "TestCustomObj104__c.a104_5Juliett__c"
    label = "Phone label 104 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a104_5Alpha__c {
    apiName = "TestCustomObj104__c.a104_5Alpha__c"
    label = "Currency label 104 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a104_2Alpha__c {
    apiName = "TestCustomObj104__c.a104_2Alpha__c"
    label = "Currency label 104 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a104_2Delta__c {
    apiName = "TestCustomObj104__c.a104_2Delta__c"
    label = "Time label 104 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a104_2Juliett__c {
    apiName = "TestCustomObj104__c.a104_2Juliett__c"
    label = "Phone label 104 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a104_4Delta__c {
    apiName = "TestCustomObj104__c.a104_4Delta__c"
    label = "Time label 104 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a104_4Juliett__c {
    apiName = "TestCustomObj104__c.a104_4Juliett__c"
    label = "Phone label 104 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a104_3Juliett__c {
    apiName = "TestCustomObj104__c.a104_3Juliett__c"
    label = "Phone label 104 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a104_3Delta__c {
    apiName = "TestCustomObj104__c.a104_3Delta__c"
    label = "Time label 104 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a104_3Alpha__c {
    apiName = "TestCustomObj104__c.a104_3Alpha__c"
    label = "Currency label 104 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a104_0Bravo__c {
    apiName = "TestCustomObj104__c.a104_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 104 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a104_0Charlie__c {
    apiName = "TestCustomObj104__c.a104_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 104 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a104_0Echo__c {
    apiName = "TestCustomObj104__c.a104_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 104 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a104_0Foxtrot__c {
    apiName = "TestCustomObj104__c.a104_0Foxtrot__c"
    externalId = true
    label = "Email label 104 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a104_0Golf__c {
    apiName = "TestCustomObj104__c.a104_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 104 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a104_0India__c {
    apiName = "TestCustomObj104__c.a104_0India__c"
    description = "Percent description"
    label = "Percent label 104 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a104_0Kilo__c {
    apiName = "TestCustomObj104__c.a104_0Kilo__c"
    label = "LongTextArea label 104 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a104_0Lima__c {
    apiName = "TestCustomObj104__c.a104_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 104 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a104_0Mike__c {
    apiName = "TestCustomObj104__c.a104_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 104 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a104_0November__c {
    apiName = "TestCustomObj104__c.a104_0November__c"
    label = "EncryptedText label 104 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a104_0Oscar__c {
    apiName = "TestCustomObj104__c.a104_0Oscar__c"
    label = "Url label 104 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a104_0Papa__c {
    apiName = "TestCustomObj104__c.a104_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 104 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a104_0Pickle__c {
    apiName = "TestCustomObj104__c.a104_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 104 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a104_0Sierra__c {
    apiName = "TestCustomObj104__c.a104_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 104 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a104_0Tango__c {
    apiName = "TestCustomObj104__c.a104_0Tango__c"
    defaultValue = true
    label = "Checkbox label 104 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a104_0Whiskey__c {
    apiName = "TestCustomObj104__c.a104_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 104 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a104_1Bravo__c {
    apiName = "TestCustomObj104__c.a104_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 104 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a104_1Charlie__c {
    apiName = "TestCustomObj104__c.a104_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 104 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a104_1Echo__c {
    apiName = "TestCustomObj104__c.a104_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 104 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a104_1Foxtrot__c {
    apiName = "TestCustomObj104__c.a104_1Foxtrot__c"
    externalId = true
    label = "Email label 104 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a104_1Golf__c {
    apiName = "TestCustomObj104__c.a104_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 104 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a104_1India__c {
    apiName = "TestCustomObj104__c.a104_1India__c"
    description = "Percent description"
    label = "Percent label 104 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a104_1Kilo__c {
    apiName = "TestCustomObj104__c.a104_1Kilo__c"
    label = "LongTextArea label 104 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a104_1Lima__c {
    apiName = "TestCustomObj104__c.a104_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 104 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a104_1Mike__c {
    apiName = "TestCustomObj104__c.a104_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 104 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a104_1November__c {
    apiName = "TestCustomObj104__c.a104_1November__c"
    label = "EncryptedText label 104 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a104_1Oscar__c {
    apiName = "TestCustomObj104__c.a104_1Oscar__c"
    label = "Url label 104 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a104_1Papa__c {
    apiName = "TestCustomObj104__c.a104_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 104 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a104_1Pickle__c {
    apiName = "TestCustomObj104__c.a104_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 104 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a104_1Sierra__c {
    apiName = "TestCustomObj104__c.a104_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 104 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a104_1Tango__c {
    apiName = "TestCustomObj104__c.a104_1Tango__c"
    defaultValue = true
    label = "Checkbox label 104 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a104_1Whiskey__c {
    apiName = "TestCustomObj104__c.a104_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 104 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a104_2Bravo__c {
    apiName = "TestCustomObj104__c.a104_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 104 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a104_2Charlie__c {
    apiName = "TestCustomObj104__c.a104_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 104 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a104_2Echo__c {
    apiName = "TestCustomObj104__c.a104_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 104 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a104_2Foxtrot__c {
    apiName = "TestCustomObj104__c.a104_2Foxtrot__c"
    externalId = true
    label = "Email label 104 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a104_2Golf__c {
    apiName = "TestCustomObj104__c.a104_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 104 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a104_2India__c {
    apiName = "TestCustomObj104__c.a104_2India__c"
    description = "Percent description"
    label = "Percent label 104 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a104_2Kilo__c {
    apiName = "TestCustomObj104__c.a104_2Kilo__c"
    label = "LongTextArea label 104 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a104_2Lima__c {
    apiName = "TestCustomObj104__c.a104_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 104 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a104_2Mike__c {
    apiName = "TestCustomObj104__c.a104_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 104 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a104_2November__c {
    apiName = "TestCustomObj104__c.a104_2November__c"
    label = "EncryptedText label 104 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a104_2Oscar__c {
    apiName = "TestCustomObj104__c.a104_2Oscar__c"
    label = "Url label 104 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a104_2Papa__c {
    apiName = "TestCustomObj104__c.a104_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 104 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a104_2Pickle__c {
    apiName = "TestCustomObj104__c.a104_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 104 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a104_2Sierra__c {
    apiName = "TestCustomObj104__c.a104_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 104 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a104_2Tango__c {
    apiName = "TestCustomObj104__c.a104_2Tango__c"
    defaultValue = true
    label = "Checkbox label 104 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a104_2Whiskey__c {
    apiName = "TestCustomObj104__c.a104_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 104 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a104_3Bravo__c {
    apiName = "TestCustomObj104__c.a104_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 104 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a104_3Charlie__c {
    apiName = "TestCustomObj104__c.a104_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 104 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a104_3Echo__c {
    apiName = "TestCustomObj104__c.a104_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 104 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a104_3Foxtrot__c {
    apiName = "TestCustomObj104__c.a104_3Foxtrot__c"
    externalId = true
    label = "Email label 104 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a104_3Golf__c {
    apiName = "TestCustomObj104__c.a104_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 104 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a104_3India__c {
    apiName = "TestCustomObj104__c.a104_3India__c"
    description = "Percent description"
    label = "Percent label 104 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a104_3Kilo__c {
    apiName = "TestCustomObj104__c.a104_3Kilo__c"
    label = "LongTextArea label 104 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a104_3Lima__c {
    apiName = "TestCustomObj104__c.a104_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 104 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a104_3Mike__c {
    apiName = "TestCustomObj104__c.a104_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 104 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a104_3November__c {
    apiName = "TestCustomObj104__c.a104_3November__c"
    label = "EncryptedText label 104 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a104_3Oscar__c {
    apiName = "TestCustomObj104__c.a104_3Oscar__c"
    label = "Url label 104 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a104_3Papa__c {
    apiName = "TestCustomObj104__c.a104_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 104 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a104_3Pickle__c {
    apiName = "TestCustomObj104__c.a104_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 104 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a104_3Sierra__c {
    apiName = "TestCustomObj104__c.a104_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 104 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a104_3Tango__c {
    apiName = "TestCustomObj104__c.a104_3Tango__c"
    defaultValue = true
    label = "Checkbox label 104 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a104_3Whiskey__c {
    apiName = "TestCustomObj104__c.a104_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 104 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a104_4Bravo__c {
    apiName = "TestCustomObj104__c.a104_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 104 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a104_4Charlie__c {
    apiName = "TestCustomObj104__c.a104_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 104 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a104_4Echo__c {
    apiName = "TestCustomObj104__c.a104_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 104 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a104_4Foxtrot__c {
    apiName = "TestCustomObj104__c.a104_4Foxtrot__c"
    externalId = true
    label = "Email label 104 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a104_4Golf__c {
    apiName = "TestCustomObj104__c.a104_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 104 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a104_4India__c {
    apiName = "TestCustomObj104__c.a104_4India__c"
    description = "Percent description"
    label = "Percent label 104 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a104_4Kilo__c {
    apiName = "TestCustomObj104__c.a104_4Kilo__c"
    label = "LongTextArea label 104 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a104_4Lima__c {
    apiName = "TestCustomObj104__c.a104_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 104 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a104_4Mike__c {
    apiName = "TestCustomObj104__c.a104_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 104 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a104_4November__c {
    apiName = "TestCustomObj104__c.a104_4November__c"
    label = "EncryptedText label 104 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a104_4Oscar__c {
    apiName = "TestCustomObj104__c.a104_4Oscar__c"
    label = "Url label 104 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a104_4Papa__c {
    apiName = "TestCustomObj104__c.a104_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 104 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a104_4Pickle__c {
    apiName = "TestCustomObj104__c.a104_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 104 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a104_4Sierra__c {
    apiName = "TestCustomObj104__c.a104_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 104 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a104_4Tango__c {
    apiName = "TestCustomObj104__c.a104_4Tango__c"
    defaultValue = true
    label = "Checkbox label 104 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a104_4Whiskey__c {
    apiName = "TestCustomObj104__c.a104_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 104 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a104_5Bravo__c {
    apiName = "TestCustomObj104__c.a104_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 104 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a104_5Charlie__c {
    apiName = "TestCustomObj104__c.a104_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 104 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a104_5Echo__c {
    apiName = "TestCustomObj104__c.a104_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 104 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a104_5Foxtrot__c {
    apiName = "TestCustomObj104__c.a104_5Foxtrot__c"
    externalId = true
    label = "Email label 104 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a104_5Golf__c {
    apiName = "TestCustomObj104__c.a104_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 104 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a104_5India__c {
    apiName = "TestCustomObj104__c.a104_5India__c"
    description = "Percent description"
    label = "Percent label 104 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a104_5Kilo__c {
    apiName = "TestCustomObj104__c.a104_5Kilo__c"
    label = "LongTextArea label 104 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a104_5Lima__c {
    apiName = "TestCustomObj104__c.a104_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 104 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a104_5Mike__c {
    apiName = "TestCustomObj104__c.a104_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 104 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a104_5November__c {
    apiName = "TestCustomObj104__c.a104_5November__c"
    label = "EncryptedText label 104 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a104_5Oscar__c {
    apiName = "TestCustomObj104__c.a104_5Oscar__c"
    label = "Url label 104 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a104_5Papa__c {
    apiName = "TestCustomObj104__c.a104_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 104 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a104_5Pickle__c {
    apiName = "TestCustomObj104__c.a104_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 104 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a104_5Sierra__c {
    apiName = "TestCustomObj104__c.a104_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 104 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a104_5Tango__c {
    apiName = "TestCustomObj104__c.a104_5Tango__c"
    defaultValue = true
    label = "Checkbox label 104 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a104_5Whiskey__c {
    apiName = "TestCustomObj104__c.a104_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 104 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
