dummy.FeministBronzeFeodora SheerBlackAmalia {
  PuzzledVioletFannie = 298
  BlackPeachSukey = "Why didnt the skeleton cross the road? Because he had no guts."
  MuteMaroonDotty = "Why did the kid cross the playground? To get to the other slide."
  UnawareHarlequinUlla = "Did you know that protons have mass? I didn't even know they were catholic."
  SuperiorAquaSada = file("SystematicIvoryNessie.txt")
  EagerOrangeAlicea = 8
  OverseasJadeMinta = file("PolishEmeraldKessiah.txt")
  SymbolicChocolateMillicent = "Did you know that protons have mass? I didn't even know they were catholic."
  RollingOrangeGilli = file("ModernJadeCollete.txt")
  FuriousPinkDottie = "Why do birds fly south for the winter? Because it's too far to walk."
  CrowdedRedPavla = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ComparativeTealSarina = "Why do birds fly south for the winter? Because it's too far to walk."
  TragicAquaDorree = false
  ReligiousIvoryGinnie = "What did one nut say as he chased another nut?  I'm a cashew!"
  CasualGoldRheba = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.CuriousRedMureil
}
