dummy.WorriedApricotRevkah FrozenPlumHarriot {
  ZealousBlackTrixy = file("SuperiorRedAtalanta.txt")
  ProudApricotShelba = true
  BoringAquaDasya = {
    k0 = 53
    k1 = 718
    k2 = 154
    k3 = 655
    k4 = 82
    k5 = 353
    k6 = 345
    k7 = 404
    k8 = 910
  }
  ScaryMoccasinAriela = "How come the stadium got hot after the game? Because all of the fans left."
  ReligiousPinkKaye = file("ActiveBlueWilmette.txt")
  RegionalTomatoKarrie = 413
  StupidTomatoKaroline = true
  ApplicableGreenLorna = "Why was it called the dark ages? Because of all the knights. "
  PresentFuchsiaLatrina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EqualScarletAdela = 764
  _parent = dummy.IntactBeigeLeoine
}
