type salesforce.TestCustomObj205__c {
  salesforce.MasterDetail a205TestMasterDetail337319820453__c {
    apiName = "TestCustomObj205__c.a205TestMasterDetail337319820453__c"
    label = "MasterDetail label 205"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail337319820453"
    queryable = true
  }
  salesforce.Phone a205_0Juliett__c {
    apiName = "TestCustomObj205__c.a205_0Juliett__c"
    label = "Phone label 205 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a205_0Alpha__c {
    apiName = "TestCustomObj205__c.a205_0Alpha__c"
    label = "Currency label 205 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a205_0Delta__c {
    apiName = "TestCustomObj205__c.a205_0Delta__c"
    label = "Time label 205 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a205_4Delta__c {
    apiName = "TestCustomObj205__c.a205_4Delta__c"
    label = "Time label 205 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a205_4Juliett__c {
    apiName = "TestCustomObj205__c.a205_4Juliett__c"
    label = "Phone label 205 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a205_5Alpha__c {
    apiName = "TestCustomObj205__c.a205_5Alpha__c"
    label = "Currency label 205 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a205_5Delta__c {
    apiName = "TestCustomObj205__c.a205_5Delta__c"
    label = "Time label 205 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a205_5Juliett__c {
    apiName = "TestCustomObj205__c.a205_5Juliett__c"
    label = "Phone label 205 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a205_4Alpha__c {
    apiName = "TestCustomObj205__c.a205_4Alpha__c"
    label = "Currency label 205 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a205_1Alpha__c {
    apiName = "TestCustomObj205__c.a205_1Alpha__c"
    label = "Currency label 205 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a205_1Juliett__c {
    apiName = "TestCustomObj205__c.a205_1Juliett__c"
    label = "Phone label 205 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a205_1Delta__c {
    apiName = "TestCustomObj205__c.a205_1Delta__c"
    label = "Time label 205 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a205_2Alpha__c {
    apiName = "TestCustomObj205__c.a205_2Alpha__c"
    label = "Currency label 205 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a205_2Delta__c {
    apiName = "TestCustomObj205__c.a205_2Delta__c"
    label = "Time label 205 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a205_2Juliett__c {
    apiName = "TestCustomObj205__c.a205_2Juliett__c"
    label = "Phone label 205 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a205_3Juliett__c {
    apiName = "TestCustomObj205__c.a205_3Juliett__c"
    label = "Phone label 205 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a205_3Delta__c {
    apiName = "TestCustomObj205__c.a205_3Delta__c"
    label = "Time label 205 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a205_3Alpha__c {
    apiName = "TestCustomObj205__c.a205_3Alpha__c"
    label = "Currency label 205 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a205_0Bravo__c {
    apiName = "TestCustomObj205__c.a205_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 205 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a205_0Charlie__c {
    apiName = "TestCustomObj205__c.a205_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 205 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a205_0Echo__c {
    apiName = "TestCustomObj205__c.a205_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 205 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a205_0Foxtrot__c {
    apiName = "TestCustomObj205__c.a205_0Foxtrot__c"
    externalId = true
    label = "Email label 205 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a205_0Golf__c {
    apiName = "TestCustomObj205__c.a205_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 205 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a205_0India__c {
    apiName = "TestCustomObj205__c.a205_0India__c"
    description = "Percent description"
    label = "Percent label 205 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a205_0Kilo__c {
    apiName = "TestCustomObj205__c.a205_0Kilo__c"
    label = "LongTextArea label 205 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a205_0Lima__c {
    apiName = "TestCustomObj205__c.a205_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 205 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a205_0Mike__c {
    apiName = "TestCustomObj205__c.a205_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 205 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a205_0November__c {
    apiName = "TestCustomObj205__c.a205_0November__c"
    label = "EncryptedText label 205 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a205_0Oscar__c {
    apiName = "TestCustomObj205__c.a205_0Oscar__c"
    label = "Url label 205 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a205_0Papa__c {
    apiName = "TestCustomObj205__c.a205_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 205 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a205_0Pickle__c {
    apiName = "TestCustomObj205__c.a205_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 205 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a205_0Sierra__c {
    apiName = "TestCustomObj205__c.a205_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 205 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a205_0Tango__c {
    apiName = "TestCustomObj205__c.a205_0Tango__c"
    defaultValue = true
    label = "Checkbox label 205 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a205_0Whiskey__c {
    apiName = "TestCustomObj205__c.a205_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 205 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a205_1Bravo__c {
    apiName = "TestCustomObj205__c.a205_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 205 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a205_1Charlie__c {
    apiName = "TestCustomObj205__c.a205_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 205 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a205_1Echo__c {
    apiName = "TestCustomObj205__c.a205_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 205 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a205_1Foxtrot__c {
    apiName = "TestCustomObj205__c.a205_1Foxtrot__c"
    externalId = true
    label = "Email label 205 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a205_1Golf__c {
    apiName = "TestCustomObj205__c.a205_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 205 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a205_1India__c {
    apiName = "TestCustomObj205__c.a205_1India__c"
    description = "Percent description"
    label = "Percent label 205 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a205_1Kilo__c {
    apiName = "TestCustomObj205__c.a205_1Kilo__c"
    label = "LongTextArea label 205 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a205_1Lima__c {
    apiName = "TestCustomObj205__c.a205_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 205 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a205_1Mike__c {
    apiName = "TestCustomObj205__c.a205_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 205 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a205_1November__c {
    apiName = "TestCustomObj205__c.a205_1November__c"
    label = "EncryptedText label 205 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a205_1Oscar__c {
    apiName = "TestCustomObj205__c.a205_1Oscar__c"
    label = "Url label 205 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a205_1Papa__c {
    apiName = "TestCustomObj205__c.a205_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 205 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a205_1Pickle__c {
    apiName = "TestCustomObj205__c.a205_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 205 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a205_1Sierra__c {
    apiName = "TestCustomObj205__c.a205_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 205 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a205_1Tango__c {
    apiName = "TestCustomObj205__c.a205_1Tango__c"
    defaultValue = true
    label = "Checkbox label 205 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a205_1Whiskey__c {
    apiName = "TestCustomObj205__c.a205_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 205 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a205_2Bravo__c {
    apiName = "TestCustomObj205__c.a205_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 205 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a205_2Charlie__c {
    apiName = "TestCustomObj205__c.a205_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 205 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a205_2Echo__c {
    apiName = "TestCustomObj205__c.a205_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 205 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a205_2Foxtrot__c {
    apiName = "TestCustomObj205__c.a205_2Foxtrot__c"
    externalId = true
    label = "Email label 205 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a205_2Golf__c {
    apiName = "TestCustomObj205__c.a205_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 205 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a205_2India__c {
    apiName = "TestCustomObj205__c.a205_2India__c"
    description = "Percent description"
    label = "Percent label 205 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a205_2Kilo__c {
    apiName = "TestCustomObj205__c.a205_2Kilo__c"
    label = "LongTextArea label 205 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a205_2Lima__c {
    apiName = "TestCustomObj205__c.a205_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 205 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a205_2Mike__c {
    apiName = "TestCustomObj205__c.a205_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 205 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a205_2November__c {
    apiName = "TestCustomObj205__c.a205_2November__c"
    label = "EncryptedText label 205 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a205_2Oscar__c {
    apiName = "TestCustomObj205__c.a205_2Oscar__c"
    label = "Url label 205 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a205_2Papa__c {
    apiName = "TestCustomObj205__c.a205_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 205 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a205_2Pickle__c {
    apiName = "TestCustomObj205__c.a205_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 205 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a205_2Sierra__c {
    apiName = "TestCustomObj205__c.a205_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 205 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a205_2Tango__c {
    apiName = "TestCustomObj205__c.a205_2Tango__c"
    defaultValue = true
    label = "Checkbox label 205 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a205_2Whiskey__c {
    apiName = "TestCustomObj205__c.a205_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 205 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a205_3Bravo__c {
    apiName = "TestCustomObj205__c.a205_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 205 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a205_3Charlie__c {
    apiName = "TestCustomObj205__c.a205_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 205 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a205_3Echo__c {
    apiName = "TestCustomObj205__c.a205_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 205 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a205_3Foxtrot__c {
    apiName = "TestCustomObj205__c.a205_3Foxtrot__c"
    externalId = true
    label = "Email label 205 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a205_3Golf__c {
    apiName = "TestCustomObj205__c.a205_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 205 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a205_3India__c {
    apiName = "TestCustomObj205__c.a205_3India__c"
    description = "Percent description"
    label = "Percent label 205 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a205_3Kilo__c {
    apiName = "TestCustomObj205__c.a205_3Kilo__c"
    label = "LongTextArea label 205 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a205_3Lima__c {
    apiName = "TestCustomObj205__c.a205_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 205 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a205_3Mike__c {
    apiName = "TestCustomObj205__c.a205_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 205 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a205_3November__c {
    apiName = "TestCustomObj205__c.a205_3November__c"
    label = "EncryptedText label 205 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a205_3Oscar__c {
    apiName = "TestCustomObj205__c.a205_3Oscar__c"
    label = "Url label 205 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a205_3Papa__c {
    apiName = "TestCustomObj205__c.a205_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 205 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a205_3Pickle__c {
    apiName = "TestCustomObj205__c.a205_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 205 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a205_3Sierra__c {
    apiName = "TestCustomObj205__c.a205_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 205 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a205_3Tango__c {
    apiName = "TestCustomObj205__c.a205_3Tango__c"
    defaultValue = true
    label = "Checkbox label 205 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a205_3Whiskey__c {
    apiName = "TestCustomObj205__c.a205_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 205 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a205_4Bravo__c {
    apiName = "TestCustomObj205__c.a205_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 205 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a205_4Charlie__c {
    apiName = "TestCustomObj205__c.a205_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 205 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a205_4Echo__c {
    apiName = "TestCustomObj205__c.a205_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 205 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a205_4Foxtrot__c {
    apiName = "TestCustomObj205__c.a205_4Foxtrot__c"
    externalId = true
    label = "Email label 205 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a205_4Golf__c {
    apiName = "TestCustomObj205__c.a205_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 205 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a205_4India__c {
    apiName = "TestCustomObj205__c.a205_4India__c"
    description = "Percent description"
    label = "Percent label 205 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a205_4Kilo__c {
    apiName = "TestCustomObj205__c.a205_4Kilo__c"
    label = "LongTextArea label 205 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a205_4Lima__c {
    apiName = "TestCustomObj205__c.a205_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 205 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a205_4Mike__c {
    apiName = "TestCustomObj205__c.a205_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 205 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a205_4November__c {
    apiName = "TestCustomObj205__c.a205_4November__c"
    label = "EncryptedText label 205 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a205_4Oscar__c {
    apiName = "TestCustomObj205__c.a205_4Oscar__c"
    label = "Url label 205 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a205_4Papa__c {
    apiName = "TestCustomObj205__c.a205_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 205 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a205_4Pickle__c {
    apiName = "TestCustomObj205__c.a205_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 205 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a205_4Sierra__c {
    apiName = "TestCustomObj205__c.a205_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 205 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a205_4Tango__c {
    apiName = "TestCustomObj205__c.a205_4Tango__c"
    defaultValue = true
    label = "Checkbox label 205 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a205_4Whiskey__c {
    apiName = "TestCustomObj205__c.a205_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 205 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a205_5Bravo__c {
    apiName = "TestCustomObj205__c.a205_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 205 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a205_5Charlie__c {
    apiName = "TestCustomObj205__c.a205_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 205 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a205_5Echo__c {
    apiName = "TestCustomObj205__c.a205_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 205 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a205_5Foxtrot__c {
    apiName = "TestCustomObj205__c.a205_5Foxtrot__c"
    externalId = true
    label = "Email label 205 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a205_5Golf__c {
    apiName = "TestCustomObj205__c.a205_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 205 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a205_5India__c {
    apiName = "TestCustomObj205__c.a205_5India__c"
    description = "Percent description"
    label = "Percent label 205 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a205_5Kilo__c {
    apiName = "TestCustomObj205__c.a205_5Kilo__c"
    label = "LongTextArea label 205 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a205_5Lima__c {
    apiName = "TestCustomObj205__c.a205_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 205 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a205_5Mike__c {
    apiName = "TestCustomObj205__c.a205_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 205 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a205_5November__c {
    apiName = "TestCustomObj205__c.a205_5November__c"
    label = "EncryptedText label 205 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a205_5Oscar__c {
    apiName = "TestCustomObj205__c.a205_5Oscar__c"
    label = "Url label 205 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a205_5Papa__c {
    apiName = "TestCustomObj205__c.a205_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 205 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a205_5Pickle__c {
    apiName = "TestCustomObj205__c.a205_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 205 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a205_5Sierra__c {
    apiName = "TestCustomObj205__c.a205_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 205 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a205_5Tango__c {
    apiName = "TestCustomObj205__c.a205_5Tango__c"
    defaultValue = true
    label = "Checkbox label 205 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a205_5Whiskey__c {
    apiName = "TestCustomObj205__c.a205_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 205 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
