type dummy.GrotesqueRoseDaniella {
  annotations {
    json OralPlumCahra {
    }
    dummy.FederalWhiteCordey WrongAmethystLiesa {
    }
    json ForwardBeigeKlarrisa {
    }
    dummy.OrdinaryIvoryCharleen CreepyAmaranthKatusha {
    }
    string VisitingChocolateTorie {
    }
    json EventualWhiteJessamyn {
    }
    dummy.AfricanHarlequinMillisent CoherentLimeMargarete {
    }
    number CompetentTealHildy {
    }
    dummy.RadicalOrangeSeline AnnualLimeFallon {
    }
    boolean ShockedScarletAlexa {
    }
    number TightYellowVinni {
    }
    string JoyousApricotEttie {
    }
    dummy.MonthlyTomatoElka RelativeCrimsonIngrid {
    }
    dummy.RelevantYellowKathi SplendidScarletCinderella {
    }
    number NarrowVioletMalanie {
    }
    dummy.KindBlueKayley DeadBlueRosette {
    }
    dummy.NakedRedArden ThoughtlessCyanCathryn {
    }
    dummy.DelightedYellowArdenia MammothOliveTeriann {
    }
    dummy.ForthcomingWhiteCarlen RaspyCyanKaja {
    }
    number InherentJadeTheodora {
    }
    hidden_string MagnificentBeigeAme {
    }
    boolean ControlledPeachKaja {
    }
  }
  OralPlumCahra = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ForwardBeigeKlarrisa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  VisitingChocolateTorie = "Why didnt the skeleton cross the road? Because he had no guts."
  EventualWhiteJessamyn = "Why did the tomato blush? Because it saw the salad dressing."
  CompetentTealHildy = 588
  ShockedScarletAlexa = true
  TightYellowVinni = 833
  JoyousApricotEttie = "Slept like a log last night  woke up in the fireplace."
  NarrowVioletMalanie = 433
  InherentJadeTheodora = 433
  ControlledPeachKaja = true
}
