type salesforce.TestCustomObj147__c {
  salesforce.MasterDetail a147TestMasterDetail195548923571__c {
    apiName = "TestCustomObj147__c.a147TestMasterDetail195548923571__c"
    label = "MasterDetail label 147"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail195548923571"
    queryable = true
  }
  salesforce.Phone a147_0Juliett__c {
    apiName = "TestCustomObj147__c.a147_0Juliett__c"
    label = "Phone label 147 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a147_0Alpha__c {
    apiName = "TestCustomObj147__c.a147_0Alpha__c"
    label = "Currency label 147 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a147_0Delta__c {
    apiName = "TestCustomObj147__c.a147_0Delta__c"
    label = "Time label 147 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a147_4Juliett__c {
    apiName = "TestCustomObj147__c.a147_4Juliett__c"
    label = "Phone label 147 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a147_4Delta__c {
    apiName = "TestCustomObj147__c.a147_4Delta__c"
    label = "Time label 147 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a147_5Alpha__c {
    apiName = "TestCustomObj147__c.a147_5Alpha__c"
    label = "Currency label 147 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a147_1Juliett__c {
    apiName = "TestCustomObj147__c.a147_1Juliett__c"
    label = "Phone label 147 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a147_1Alpha__c {
    apiName = "TestCustomObj147__c.a147_1Alpha__c"
    label = "Currency label 147 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a147_1Delta__c {
    apiName = "TestCustomObj147__c.a147_1Delta__c"
    label = "Time label 147 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a147_3Alpha__c {
    apiName = "TestCustomObj147__c.a147_3Alpha__c"
    label = "Currency label 147 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a147_2Delta__c {
    apiName = "TestCustomObj147__c.a147_2Delta__c"
    label = "Time label 147 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a147_2Alpha__c {
    apiName = "TestCustomObj147__c.a147_2Alpha__c"
    label = "Currency label 147 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a147_2Juliett__c {
    apiName = "TestCustomObj147__c.a147_2Juliett__c"
    label = "Phone label 147 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a147_3Delta__c {
    apiName = "TestCustomObj147__c.a147_3Delta__c"
    label = "Time label 147 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a147_3Juliett__c {
    apiName = "TestCustomObj147__c.a147_3Juliett__c"
    label = "Phone label 147 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a147_5Delta__c {
    apiName = "TestCustomObj147__c.a147_5Delta__c"
    label = "Time label 147 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a147_5Juliett__c {
    apiName = "TestCustomObj147__c.a147_5Juliett__c"
    label = "Phone label 147 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a147_4Alpha__c {
    apiName = "TestCustomObj147__c.a147_4Alpha__c"
    label = "Currency label 147 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a147_0Bravo__c {
    apiName = "TestCustomObj147__c.a147_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 147 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a147_0Charlie__c {
    apiName = "TestCustomObj147__c.a147_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 147 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a147_0Echo__c {
    apiName = "TestCustomObj147__c.a147_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 147 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a147_0Foxtrot__c {
    apiName = "TestCustomObj147__c.a147_0Foxtrot__c"
    externalId = true
    label = "Email label 147 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a147_0Golf__c {
    apiName = "TestCustomObj147__c.a147_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 147 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a147_0India__c {
    apiName = "TestCustomObj147__c.a147_0India__c"
    description = "Percent description"
    label = "Percent label 147 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a147_0Kilo__c {
    apiName = "TestCustomObj147__c.a147_0Kilo__c"
    label = "LongTextArea label 147 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a147_0Lima__c {
    apiName = "TestCustomObj147__c.a147_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 147 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a147_0Mike__c {
    apiName = "TestCustomObj147__c.a147_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 147 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a147_0November__c {
    apiName = "TestCustomObj147__c.a147_0November__c"
    label = "EncryptedText label 147 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a147_0Oscar__c {
    apiName = "TestCustomObj147__c.a147_0Oscar__c"
    label = "Url label 147 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a147_0Papa__c {
    apiName = "TestCustomObj147__c.a147_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 147 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a147_0Pickle__c {
    apiName = "TestCustomObj147__c.a147_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 147 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a147_0Sierra__c {
    apiName = "TestCustomObj147__c.a147_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 147 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a147_0Tango__c {
    apiName = "TestCustomObj147__c.a147_0Tango__c"
    defaultValue = true
    label = "Checkbox label 147 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a147_0Whiskey__c {
    apiName = "TestCustomObj147__c.a147_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 147 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a147_1Bravo__c {
    apiName = "TestCustomObj147__c.a147_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 147 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a147_1Charlie__c {
    apiName = "TestCustomObj147__c.a147_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 147 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a147_1Echo__c {
    apiName = "TestCustomObj147__c.a147_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 147 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a147_1Foxtrot__c {
    apiName = "TestCustomObj147__c.a147_1Foxtrot__c"
    externalId = true
    label = "Email label 147 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a147_1Golf__c {
    apiName = "TestCustomObj147__c.a147_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 147 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a147_1India__c {
    apiName = "TestCustomObj147__c.a147_1India__c"
    description = "Percent description"
    label = "Percent label 147 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a147_1Kilo__c {
    apiName = "TestCustomObj147__c.a147_1Kilo__c"
    label = "LongTextArea label 147 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a147_1Lima__c {
    apiName = "TestCustomObj147__c.a147_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 147 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a147_1Mike__c {
    apiName = "TestCustomObj147__c.a147_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 147 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a147_1November__c {
    apiName = "TestCustomObj147__c.a147_1November__c"
    label = "EncryptedText label 147 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a147_1Oscar__c {
    apiName = "TestCustomObj147__c.a147_1Oscar__c"
    label = "Url label 147 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a147_1Papa__c {
    apiName = "TestCustomObj147__c.a147_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 147 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a147_1Pickle__c {
    apiName = "TestCustomObj147__c.a147_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 147 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a147_1Sierra__c {
    apiName = "TestCustomObj147__c.a147_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 147 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a147_1Tango__c {
    apiName = "TestCustomObj147__c.a147_1Tango__c"
    defaultValue = true
    label = "Checkbox label 147 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a147_1Whiskey__c {
    apiName = "TestCustomObj147__c.a147_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 147 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a147_2Bravo__c {
    apiName = "TestCustomObj147__c.a147_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 147 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a147_2Charlie__c {
    apiName = "TestCustomObj147__c.a147_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 147 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a147_2Echo__c {
    apiName = "TestCustomObj147__c.a147_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 147 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a147_2Foxtrot__c {
    apiName = "TestCustomObj147__c.a147_2Foxtrot__c"
    externalId = true
    label = "Email label 147 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a147_2Golf__c {
    apiName = "TestCustomObj147__c.a147_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 147 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a147_2India__c {
    apiName = "TestCustomObj147__c.a147_2India__c"
    description = "Percent description"
    label = "Percent label 147 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a147_2Kilo__c {
    apiName = "TestCustomObj147__c.a147_2Kilo__c"
    label = "LongTextArea label 147 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a147_2Lima__c {
    apiName = "TestCustomObj147__c.a147_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 147 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a147_2Mike__c {
    apiName = "TestCustomObj147__c.a147_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 147 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a147_2November__c {
    apiName = "TestCustomObj147__c.a147_2November__c"
    label = "EncryptedText label 147 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a147_2Oscar__c {
    apiName = "TestCustomObj147__c.a147_2Oscar__c"
    label = "Url label 147 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a147_2Papa__c {
    apiName = "TestCustomObj147__c.a147_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 147 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a147_2Pickle__c {
    apiName = "TestCustomObj147__c.a147_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 147 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a147_2Sierra__c {
    apiName = "TestCustomObj147__c.a147_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 147 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a147_2Tango__c {
    apiName = "TestCustomObj147__c.a147_2Tango__c"
    defaultValue = true
    label = "Checkbox label 147 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a147_2Whiskey__c {
    apiName = "TestCustomObj147__c.a147_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 147 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a147_3Bravo__c {
    apiName = "TestCustomObj147__c.a147_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 147 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a147_3Charlie__c {
    apiName = "TestCustomObj147__c.a147_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 147 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a147_3Echo__c {
    apiName = "TestCustomObj147__c.a147_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 147 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a147_3Foxtrot__c {
    apiName = "TestCustomObj147__c.a147_3Foxtrot__c"
    externalId = true
    label = "Email label 147 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a147_3Golf__c {
    apiName = "TestCustomObj147__c.a147_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 147 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a147_3India__c {
    apiName = "TestCustomObj147__c.a147_3India__c"
    description = "Percent description"
    label = "Percent label 147 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a147_3Kilo__c {
    apiName = "TestCustomObj147__c.a147_3Kilo__c"
    label = "LongTextArea label 147 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a147_3Lima__c {
    apiName = "TestCustomObj147__c.a147_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 147 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a147_3Mike__c {
    apiName = "TestCustomObj147__c.a147_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 147 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a147_3November__c {
    apiName = "TestCustomObj147__c.a147_3November__c"
    label = "EncryptedText label 147 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a147_3Oscar__c {
    apiName = "TestCustomObj147__c.a147_3Oscar__c"
    label = "Url label 147 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a147_3Papa__c {
    apiName = "TestCustomObj147__c.a147_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 147 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a147_3Pickle__c {
    apiName = "TestCustomObj147__c.a147_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 147 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a147_3Sierra__c {
    apiName = "TestCustomObj147__c.a147_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 147 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a147_3Tango__c {
    apiName = "TestCustomObj147__c.a147_3Tango__c"
    defaultValue = true
    label = "Checkbox label 147 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a147_3Whiskey__c {
    apiName = "TestCustomObj147__c.a147_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 147 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a147_4Bravo__c {
    apiName = "TestCustomObj147__c.a147_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 147 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a147_4Charlie__c {
    apiName = "TestCustomObj147__c.a147_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 147 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a147_4Echo__c {
    apiName = "TestCustomObj147__c.a147_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 147 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a147_4Foxtrot__c {
    apiName = "TestCustomObj147__c.a147_4Foxtrot__c"
    externalId = true
    label = "Email label 147 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a147_4Golf__c {
    apiName = "TestCustomObj147__c.a147_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 147 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a147_4India__c {
    apiName = "TestCustomObj147__c.a147_4India__c"
    description = "Percent description"
    label = "Percent label 147 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a147_4Kilo__c {
    apiName = "TestCustomObj147__c.a147_4Kilo__c"
    label = "LongTextArea label 147 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a147_4Lima__c {
    apiName = "TestCustomObj147__c.a147_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 147 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a147_4Mike__c {
    apiName = "TestCustomObj147__c.a147_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 147 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a147_4November__c {
    apiName = "TestCustomObj147__c.a147_4November__c"
    label = "EncryptedText label 147 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a147_4Oscar__c {
    apiName = "TestCustomObj147__c.a147_4Oscar__c"
    label = "Url label 147 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a147_4Papa__c {
    apiName = "TestCustomObj147__c.a147_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 147 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a147_4Pickle__c {
    apiName = "TestCustomObj147__c.a147_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 147 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a147_4Sierra__c {
    apiName = "TestCustomObj147__c.a147_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 147 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a147_4Tango__c {
    apiName = "TestCustomObj147__c.a147_4Tango__c"
    defaultValue = true
    label = "Checkbox label 147 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a147_4Whiskey__c {
    apiName = "TestCustomObj147__c.a147_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 147 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a147_5Bravo__c {
    apiName = "TestCustomObj147__c.a147_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 147 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a147_5Charlie__c {
    apiName = "TestCustomObj147__c.a147_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 147 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a147_5Echo__c {
    apiName = "TestCustomObj147__c.a147_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 147 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a147_5Foxtrot__c {
    apiName = "TestCustomObj147__c.a147_5Foxtrot__c"
    externalId = true
    label = "Email label 147 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a147_5Golf__c {
    apiName = "TestCustomObj147__c.a147_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 147 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a147_5India__c {
    apiName = "TestCustomObj147__c.a147_5India__c"
    description = "Percent description"
    label = "Percent label 147 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a147_5Kilo__c {
    apiName = "TestCustomObj147__c.a147_5Kilo__c"
    label = "LongTextArea label 147 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a147_5Lima__c {
    apiName = "TestCustomObj147__c.a147_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 147 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a147_5Mike__c {
    apiName = "TestCustomObj147__c.a147_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 147 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a147_5November__c {
    apiName = "TestCustomObj147__c.a147_5November__c"
    label = "EncryptedText label 147 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a147_5Oscar__c {
    apiName = "TestCustomObj147__c.a147_5Oscar__c"
    label = "Url label 147 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a147_5Papa__c {
    apiName = "TestCustomObj147__c.a147_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 147 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a147_5Pickle__c {
    apiName = "TestCustomObj147__c.a147_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 147 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a147_5Sierra__c {
    apiName = "TestCustomObj147__c.a147_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 147 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a147_5Tango__c {
    apiName = "TestCustomObj147__c.a147_5Tango__c"
    defaultValue = true
    label = "Checkbox label 147 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a147_5Whiskey__c {
    apiName = "TestCustomObj147__c.a147_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 147 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
