type dummy.SurprisedPurpleKirbee {
  annotations {
    serviceid NobleLimeSuzy {
    }
    boolean RapidBronzeNorean {
    }
    number BritishBeigeKerstin {
    }
    number WellJadeKimberly {
    }
    boolean KindVioletMichaeline {
    }
    number TenseChocolateCissy {
    }
    json BrokenOliveGiselle {
    }
    number AwfulJadeLeoline {
    }
    dummy.ContinuousCoffeeRae CentralTurquoiseJenny {
    }
    boolean FriendlyPlumValry {
    }
    boolean SecondaryGreenModesty {
    }
    serviceid OrdinaryFuchsiaSib {
    }
    json LongRedDamita {
    }
    number DefeatedPlumLindsay {
    }
    number FastEmeraldEdna {
    }
    string IndirectMagentaBrunhilde {
    }
    dummy.SupposedBeigeMyrilla PrimitiveHarlequinFeliza {
    }
    serviceid ConcernedYellowLindsay {
    }
    string NuclearJadeConsuelo {
    }
    string WrongFuchsiaKylen {
    }
    json SillyBronzeDasie {
    }
  }
  NobleLimeSuzy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RapidBronzeNorean = false
  BritishBeigeKerstin = 396
  WellJadeKimberly = 68
  KindVioletMichaeline = false
  TenseChocolateCissy = 185
  BrokenOliveGiselle = "Whoever invented the knock-knock joke should get a no bell prize."
  AwfulJadeLeoline = 160
  FriendlyPlumValry = false
  SecondaryGreenModesty = false
  OrdinaryFuchsiaSib = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LongRedDamita = "Why was it called the dark ages? Because of all the knights. "
  DefeatedPlumLindsay = 793
  FastEmeraldEdna = 177
  IndirectMagentaBrunhilde = "I'll tell you what often gets over looked... garden fences."
  ConcernedYellowLindsay = "Why was it called the dark ages? Because of all the knights. "
  NuclearJadeConsuelo = "Why did the kid cross the playground? To get to the other slide."
  WrongFuchsiaKylen = "What did one nut say as he chased another nut?  I'm a cashew!"
  SillyBronzeDasie = "Chances are if you' ve seen one shopping center, you've seen a mall."
}
