type salesforce.TestCustomObj215__c {
  salesforce.MasterDetail a215TestMasterDetail943934991624__c {
    apiName = "TestCustomObj215__c.a215TestMasterDetail943934991624__c"
    label = "MasterDetail label 215"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail943934991624"
    queryable = true
  }
  salesforce.Currency a215_0Alpha__c {
    apiName = "TestCustomObj215__c.a215_0Alpha__c"
    label = "Currency label 215 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a215_0Juliett__c {
    apiName = "TestCustomObj215__c.a215_0Juliett__c"
    label = "Phone label 215 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a215_0Delta__c {
    apiName = "TestCustomObj215__c.a215_0Delta__c"
    label = "Time label 215 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a215_5Alpha__c {
    apiName = "TestCustomObj215__c.a215_5Alpha__c"
    label = "Currency label 215 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a215_4Juliett__c {
    apiName = "TestCustomObj215__c.a215_4Juliett__c"
    label = "Phone label 215 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a215_4Delta__c {
    apiName = "TestCustomObj215__c.a215_4Delta__c"
    label = "Time label 215 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a215_5Juliett__c {
    apiName = "TestCustomObj215__c.a215_5Juliett__c"
    label = "Phone label 215 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a215_5Delta__c {
    apiName = "TestCustomObj215__c.a215_5Delta__c"
    label = "Time label 215 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a215_3Juliett__c {
    apiName = "TestCustomObj215__c.a215_3Juliett__c"
    label = "Phone label 215 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a215_3Delta__c {
    apiName = "TestCustomObj215__c.a215_3Delta__c"
    label = "Time label 215 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a215_2Delta__c {
    apiName = "TestCustomObj215__c.a215_2Delta__c"
    label = "Time label 215 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a215_2Alpha__c {
    apiName = "TestCustomObj215__c.a215_2Alpha__c"
    label = "Currency label 215 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a215_2Juliett__c {
    apiName = "TestCustomObj215__c.a215_2Juliett__c"
    label = "Phone label 215 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a215_3Alpha__c {
    apiName = "TestCustomObj215__c.a215_3Alpha__c"
    label = "Currency label 215 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a215_1Delta__c {
    apiName = "TestCustomObj215__c.a215_1Delta__c"
    label = "Time label 215 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a215_1Juliett__c {
    apiName = "TestCustomObj215__c.a215_1Juliett__c"
    label = "Phone label 215 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a215_1Alpha__c {
    apiName = "TestCustomObj215__c.a215_1Alpha__c"
    label = "Currency label 215 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a215_4Alpha__c {
    apiName = "TestCustomObj215__c.a215_4Alpha__c"
    label = "Currency label 215 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a215_0Bravo__c {
    apiName = "TestCustomObj215__c.a215_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 215 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a215_0Charlie__c {
    apiName = "TestCustomObj215__c.a215_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 215 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a215_0Echo__c {
    apiName = "TestCustomObj215__c.a215_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 215 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a215_0Foxtrot__c {
    apiName = "TestCustomObj215__c.a215_0Foxtrot__c"
    externalId = true
    label = "Email label 215 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a215_0Golf__c {
    apiName = "TestCustomObj215__c.a215_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 215 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a215_0India__c {
    apiName = "TestCustomObj215__c.a215_0India__c"
    description = "Percent description"
    label = "Percent label 215 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a215_0Kilo__c {
    apiName = "TestCustomObj215__c.a215_0Kilo__c"
    label = "LongTextArea label 215 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a215_0Lima__c {
    apiName = "TestCustomObj215__c.a215_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 215 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a215_0Mike__c {
    apiName = "TestCustomObj215__c.a215_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 215 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a215_0November__c {
    apiName = "TestCustomObj215__c.a215_0November__c"
    label = "EncryptedText label 215 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a215_0Oscar__c {
    apiName = "TestCustomObj215__c.a215_0Oscar__c"
    label = "Url label 215 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a215_0Papa__c {
    apiName = "TestCustomObj215__c.a215_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 215 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a215_0Pickle__c {
    apiName = "TestCustomObj215__c.a215_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 215 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a215_0Sierra__c {
    apiName = "TestCustomObj215__c.a215_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 215 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a215_0Tango__c {
    apiName = "TestCustomObj215__c.a215_0Tango__c"
    defaultValue = true
    label = "Checkbox label 215 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a215_0Whiskey__c {
    apiName = "TestCustomObj215__c.a215_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 215 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a215_1Bravo__c {
    apiName = "TestCustomObj215__c.a215_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 215 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a215_1Charlie__c {
    apiName = "TestCustomObj215__c.a215_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 215 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a215_1Echo__c {
    apiName = "TestCustomObj215__c.a215_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 215 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a215_1Foxtrot__c {
    apiName = "TestCustomObj215__c.a215_1Foxtrot__c"
    externalId = true
    label = "Email label 215 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a215_1Golf__c {
    apiName = "TestCustomObj215__c.a215_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 215 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a215_1India__c {
    apiName = "TestCustomObj215__c.a215_1India__c"
    description = "Percent description"
    label = "Percent label 215 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a215_1Kilo__c {
    apiName = "TestCustomObj215__c.a215_1Kilo__c"
    label = "LongTextArea label 215 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a215_1Lima__c {
    apiName = "TestCustomObj215__c.a215_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 215 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a215_1Mike__c {
    apiName = "TestCustomObj215__c.a215_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 215 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a215_1November__c {
    apiName = "TestCustomObj215__c.a215_1November__c"
    label = "EncryptedText label 215 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a215_1Oscar__c {
    apiName = "TestCustomObj215__c.a215_1Oscar__c"
    label = "Url label 215 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a215_1Papa__c {
    apiName = "TestCustomObj215__c.a215_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 215 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a215_1Pickle__c {
    apiName = "TestCustomObj215__c.a215_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 215 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a215_1Sierra__c {
    apiName = "TestCustomObj215__c.a215_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 215 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a215_1Tango__c {
    apiName = "TestCustomObj215__c.a215_1Tango__c"
    defaultValue = true
    label = "Checkbox label 215 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a215_1Whiskey__c {
    apiName = "TestCustomObj215__c.a215_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 215 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a215_2Bravo__c {
    apiName = "TestCustomObj215__c.a215_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 215 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a215_2Charlie__c {
    apiName = "TestCustomObj215__c.a215_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 215 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a215_2Echo__c {
    apiName = "TestCustomObj215__c.a215_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 215 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a215_2Foxtrot__c {
    apiName = "TestCustomObj215__c.a215_2Foxtrot__c"
    externalId = true
    label = "Email label 215 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a215_2Golf__c {
    apiName = "TestCustomObj215__c.a215_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 215 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a215_2India__c {
    apiName = "TestCustomObj215__c.a215_2India__c"
    description = "Percent description"
    label = "Percent label 215 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a215_2Kilo__c {
    apiName = "TestCustomObj215__c.a215_2Kilo__c"
    label = "LongTextArea label 215 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a215_2Lima__c {
    apiName = "TestCustomObj215__c.a215_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 215 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a215_2Mike__c {
    apiName = "TestCustomObj215__c.a215_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 215 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a215_2November__c {
    apiName = "TestCustomObj215__c.a215_2November__c"
    label = "EncryptedText label 215 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a215_2Oscar__c {
    apiName = "TestCustomObj215__c.a215_2Oscar__c"
    label = "Url label 215 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a215_2Papa__c {
    apiName = "TestCustomObj215__c.a215_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 215 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a215_2Pickle__c {
    apiName = "TestCustomObj215__c.a215_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 215 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a215_2Sierra__c {
    apiName = "TestCustomObj215__c.a215_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 215 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a215_2Tango__c {
    apiName = "TestCustomObj215__c.a215_2Tango__c"
    defaultValue = true
    label = "Checkbox label 215 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a215_2Whiskey__c {
    apiName = "TestCustomObj215__c.a215_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 215 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a215_3Bravo__c {
    apiName = "TestCustomObj215__c.a215_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 215 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a215_3Charlie__c {
    apiName = "TestCustomObj215__c.a215_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 215 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a215_3Echo__c {
    apiName = "TestCustomObj215__c.a215_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 215 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a215_3Foxtrot__c {
    apiName = "TestCustomObj215__c.a215_3Foxtrot__c"
    externalId = true
    label = "Email label 215 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a215_3Golf__c {
    apiName = "TestCustomObj215__c.a215_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 215 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a215_3India__c {
    apiName = "TestCustomObj215__c.a215_3India__c"
    description = "Percent description"
    label = "Percent label 215 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a215_3Kilo__c {
    apiName = "TestCustomObj215__c.a215_3Kilo__c"
    label = "LongTextArea label 215 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a215_3Lima__c {
    apiName = "TestCustomObj215__c.a215_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 215 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a215_3Mike__c {
    apiName = "TestCustomObj215__c.a215_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 215 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a215_3November__c {
    apiName = "TestCustomObj215__c.a215_3November__c"
    label = "EncryptedText label 215 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a215_3Oscar__c {
    apiName = "TestCustomObj215__c.a215_3Oscar__c"
    label = "Url label 215 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a215_3Papa__c {
    apiName = "TestCustomObj215__c.a215_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 215 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a215_3Pickle__c {
    apiName = "TestCustomObj215__c.a215_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 215 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a215_3Sierra__c {
    apiName = "TestCustomObj215__c.a215_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 215 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a215_3Tango__c {
    apiName = "TestCustomObj215__c.a215_3Tango__c"
    defaultValue = true
    label = "Checkbox label 215 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a215_3Whiskey__c {
    apiName = "TestCustomObj215__c.a215_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 215 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a215_4Bravo__c {
    apiName = "TestCustomObj215__c.a215_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 215 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a215_4Charlie__c {
    apiName = "TestCustomObj215__c.a215_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 215 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a215_4Echo__c {
    apiName = "TestCustomObj215__c.a215_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 215 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a215_4Foxtrot__c {
    apiName = "TestCustomObj215__c.a215_4Foxtrot__c"
    externalId = true
    label = "Email label 215 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a215_4Golf__c {
    apiName = "TestCustomObj215__c.a215_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 215 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a215_4India__c {
    apiName = "TestCustomObj215__c.a215_4India__c"
    description = "Percent description"
    label = "Percent label 215 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a215_4Kilo__c {
    apiName = "TestCustomObj215__c.a215_4Kilo__c"
    label = "LongTextArea label 215 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a215_4Lima__c {
    apiName = "TestCustomObj215__c.a215_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 215 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a215_4Mike__c {
    apiName = "TestCustomObj215__c.a215_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 215 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a215_4November__c {
    apiName = "TestCustomObj215__c.a215_4November__c"
    label = "EncryptedText label 215 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a215_4Oscar__c {
    apiName = "TestCustomObj215__c.a215_4Oscar__c"
    label = "Url label 215 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a215_4Papa__c {
    apiName = "TestCustomObj215__c.a215_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 215 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a215_4Pickle__c {
    apiName = "TestCustomObj215__c.a215_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 215 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a215_4Sierra__c {
    apiName = "TestCustomObj215__c.a215_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 215 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a215_4Tango__c {
    apiName = "TestCustomObj215__c.a215_4Tango__c"
    defaultValue = true
    label = "Checkbox label 215 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a215_4Whiskey__c {
    apiName = "TestCustomObj215__c.a215_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 215 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a215_5Bravo__c {
    apiName = "TestCustomObj215__c.a215_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 215 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a215_5Charlie__c {
    apiName = "TestCustomObj215__c.a215_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 215 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a215_5Echo__c {
    apiName = "TestCustomObj215__c.a215_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 215 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a215_5Foxtrot__c {
    apiName = "TestCustomObj215__c.a215_5Foxtrot__c"
    externalId = true
    label = "Email label 215 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a215_5Golf__c {
    apiName = "TestCustomObj215__c.a215_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 215 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a215_5India__c {
    apiName = "TestCustomObj215__c.a215_5India__c"
    description = "Percent description"
    label = "Percent label 215 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a215_5Kilo__c {
    apiName = "TestCustomObj215__c.a215_5Kilo__c"
    label = "LongTextArea label 215 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a215_5Lima__c {
    apiName = "TestCustomObj215__c.a215_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 215 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a215_5Mike__c {
    apiName = "TestCustomObj215__c.a215_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 215 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a215_5November__c {
    apiName = "TestCustomObj215__c.a215_5November__c"
    label = "EncryptedText label 215 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a215_5Oscar__c {
    apiName = "TestCustomObj215__c.a215_5Oscar__c"
    label = "Url label 215 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a215_5Papa__c {
    apiName = "TestCustomObj215__c.a215_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 215 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a215_5Pickle__c {
    apiName = "TestCustomObj215__c.a215_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 215 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a215_5Sierra__c {
    apiName = "TestCustomObj215__c.a215_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 215 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a215_5Tango__c {
    apiName = "TestCustomObj215__c.a215_5Tango__c"
    defaultValue = true
    label = "Checkbox label 215 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a215_5Whiskey__c {
    apiName = "TestCustomObj215__c.a215_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 215 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
