dummy.NiceOrangeYetta CruelGoldRegine {
  TotalBeigeMerna = false
  GrotesquePlumTobe = true
  AveragePinkPauly = false
  GoodLimeMonica = 914
  ExactCopperDebbi = true
  MarxistRoseJoella = 573
  ImpressiveBrownChryste = "Why didnt the skeleton cross the road? Because he had no guts."
  FunTealJaine = "What do you do on a remote island? Try and find the TV island it belongs to."
  ChristianOliveDemeter = file("ConcreteRedAddie.txt")
  MelodicBeigeLorette = true
  ConvincedIndigoCaren = true
  _parent = dummy.SafeLavenderInge
}
