type salesforce.TestCustomObj200__c {
  salesforce.MasterDetail a200TestMasterDetail167950306536__c {
    apiName = "TestCustomObj200__c.a200TestMasterDetail167950306536__c"
    label = "MasterDetail label 200"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail167950306536"
    queryable = true
  }
  salesforce.Phone a200_0Juliett__c {
    apiName = "TestCustomObj200__c.a200_0Juliett__c"
    label = "Phone label 200 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a200_0Alpha__c {
    apiName = "TestCustomObj200__c.a200_0Alpha__c"
    label = "Currency label 200 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a200_0Delta__c {
    apiName = "TestCustomObj200__c.a200_0Delta__c"
    label = "Time label 200 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a200_1Alpha__c {
    apiName = "TestCustomObj200__c.a200_1Alpha__c"
    label = "Currency label 200 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a200_1Delta__c {
    apiName = "TestCustomObj200__c.a200_1Delta__c"
    label = "Time label 200 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a200_1Juliett__c {
    apiName = "TestCustomObj200__c.a200_1Juliett__c"
    label = "Phone label 200 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a200_2Juliett__c {
    apiName = "TestCustomObj200__c.a200_2Juliett__c"
    label = "Phone label 200 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a200_2Delta__c {
    apiName = "TestCustomObj200__c.a200_2Delta__c"
    label = "Time label 200 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a200_2Alpha__c {
    apiName = "TestCustomObj200__c.a200_2Alpha__c"
    label = "Currency label 200 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a200_3Delta__c {
    apiName = "TestCustomObj200__c.a200_3Delta__c"
    label = "Time label 200 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a200_3Juliett__c {
    apiName = "TestCustomObj200__c.a200_3Juliett__c"
    label = "Phone label 200 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a200_5Delta__c {
    apiName = "TestCustomObj200__c.a200_5Delta__c"
    label = "Time label 200 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a200_5Juliett__c {
    apiName = "TestCustomObj200__c.a200_5Juliett__c"
    label = "Phone label 200 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a200_5Alpha__c {
    apiName = "TestCustomObj200__c.a200_5Alpha__c"
    label = "Currency label 200 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a200_4Alpha__c {
    apiName = "TestCustomObj200__c.a200_4Alpha__c"
    label = "Currency label 200 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a200_4Delta__c {
    apiName = "TestCustomObj200__c.a200_4Delta__c"
    label = "Time label 200 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a200_4Juliett__c {
    apiName = "TestCustomObj200__c.a200_4Juliett__c"
    label = "Phone label 200 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a200_3Alpha__c {
    apiName = "TestCustomObj200__c.a200_3Alpha__c"
    label = "Currency label 200 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a200_0Bravo__c {
    apiName = "TestCustomObj200__c.a200_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 200 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a200_0Charlie__c {
    apiName = "TestCustomObj200__c.a200_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 200 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a200_0Echo__c {
    apiName = "TestCustomObj200__c.a200_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 200 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a200_0Foxtrot__c {
    apiName = "TestCustomObj200__c.a200_0Foxtrot__c"
    externalId = true
    label = "Email label 200 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a200_0Golf__c {
    apiName = "TestCustomObj200__c.a200_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 200 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a200_0India__c {
    apiName = "TestCustomObj200__c.a200_0India__c"
    description = "Percent description"
    label = "Percent label 200 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a200_0Kilo__c {
    apiName = "TestCustomObj200__c.a200_0Kilo__c"
    label = "LongTextArea label 200 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a200_0Lima__c {
    apiName = "TestCustomObj200__c.a200_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 200 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a200_0Mike__c {
    apiName = "TestCustomObj200__c.a200_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 200 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a200_0November__c {
    apiName = "TestCustomObj200__c.a200_0November__c"
    label = "EncryptedText label 200 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a200_0Oscar__c {
    apiName = "TestCustomObj200__c.a200_0Oscar__c"
    label = "Url label 200 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a200_0Papa__c {
    apiName = "TestCustomObj200__c.a200_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 200 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a200_0Pickle__c {
    apiName = "TestCustomObj200__c.a200_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 200 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a200_0Sierra__c {
    apiName = "TestCustomObj200__c.a200_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 200 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a200_0Tango__c {
    apiName = "TestCustomObj200__c.a200_0Tango__c"
    defaultValue = true
    label = "Checkbox label 200 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a200_0Whiskey__c {
    apiName = "TestCustomObj200__c.a200_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 200 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a200_1Bravo__c {
    apiName = "TestCustomObj200__c.a200_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 200 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a200_1Charlie__c {
    apiName = "TestCustomObj200__c.a200_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 200 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a200_1Echo__c {
    apiName = "TestCustomObj200__c.a200_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 200 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a200_1Foxtrot__c {
    apiName = "TestCustomObj200__c.a200_1Foxtrot__c"
    externalId = true
    label = "Email label 200 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a200_1Golf__c {
    apiName = "TestCustomObj200__c.a200_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 200 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a200_1India__c {
    apiName = "TestCustomObj200__c.a200_1India__c"
    description = "Percent description"
    label = "Percent label 200 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a200_1Kilo__c {
    apiName = "TestCustomObj200__c.a200_1Kilo__c"
    label = "LongTextArea label 200 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a200_1Lima__c {
    apiName = "TestCustomObj200__c.a200_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 200 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a200_1Mike__c {
    apiName = "TestCustomObj200__c.a200_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 200 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a200_1November__c {
    apiName = "TestCustomObj200__c.a200_1November__c"
    label = "EncryptedText label 200 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a200_1Oscar__c {
    apiName = "TestCustomObj200__c.a200_1Oscar__c"
    label = "Url label 200 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a200_1Papa__c {
    apiName = "TestCustomObj200__c.a200_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 200 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a200_1Pickle__c {
    apiName = "TestCustomObj200__c.a200_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 200 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a200_1Sierra__c {
    apiName = "TestCustomObj200__c.a200_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 200 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a200_1Tango__c {
    apiName = "TestCustomObj200__c.a200_1Tango__c"
    defaultValue = true
    label = "Checkbox label 200 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a200_1Whiskey__c {
    apiName = "TestCustomObj200__c.a200_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 200 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a200_2Bravo__c {
    apiName = "TestCustomObj200__c.a200_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 200 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a200_2Charlie__c {
    apiName = "TestCustomObj200__c.a200_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 200 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a200_2Echo__c {
    apiName = "TestCustomObj200__c.a200_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 200 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a200_2Foxtrot__c {
    apiName = "TestCustomObj200__c.a200_2Foxtrot__c"
    externalId = true
    label = "Email label 200 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a200_2Golf__c {
    apiName = "TestCustomObj200__c.a200_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 200 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a200_2India__c {
    apiName = "TestCustomObj200__c.a200_2India__c"
    description = "Percent description"
    label = "Percent label 200 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a200_2Kilo__c {
    apiName = "TestCustomObj200__c.a200_2Kilo__c"
    label = "LongTextArea label 200 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a200_2Lima__c {
    apiName = "TestCustomObj200__c.a200_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 200 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a200_2Mike__c {
    apiName = "TestCustomObj200__c.a200_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 200 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a200_2November__c {
    apiName = "TestCustomObj200__c.a200_2November__c"
    label = "EncryptedText label 200 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a200_2Oscar__c {
    apiName = "TestCustomObj200__c.a200_2Oscar__c"
    label = "Url label 200 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a200_2Papa__c {
    apiName = "TestCustomObj200__c.a200_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 200 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a200_2Pickle__c {
    apiName = "TestCustomObj200__c.a200_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 200 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a200_2Sierra__c {
    apiName = "TestCustomObj200__c.a200_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 200 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a200_2Tango__c {
    apiName = "TestCustomObj200__c.a200_2Tango__c"
    defaultValue = true
    label = "Checkbox label 200 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a200_2Whiskey__c {
    apiName = "TestCustomObj200__c.a200_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 200 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a200_3Bravo__c {
    apiName = "TestCustomObj200__c.a200_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 200 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a200_3Charlie__c {
    apiName = "TestCustomObj200__c.a200_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 200 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a200_3Echo__c {
    apiName = "TestCustomObj200__c.a200_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 200 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a200_3Foxtrot__c {
    apiName = "TestCustomObj200__c.a200_3Foxtrot__c"
    externalId = true
    label = "Email label 200 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a200_3Golf__c {
    apiName = "TestCustomObj200__c.a200_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 200 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a200_3India__c {
    apiName = "TestCustomObj200__c.a200_3India__c"
    description = "Percent description"
    label = "Percent label 200 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a200_3Kilo__c {
    apiName = "TestCustomObj200__c.a200_3Kilo__c"
    label = "LongTextArea label 200 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a200_3Lima__c {
    apiName = "TestCustomObj200__c.a200_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 200 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a200_3Mike__c {
    apiName = "TestCustomObj200__c.a200_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 200 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a200_3November__c {
    apiName = "TestCustomObj200__c.a200_3November__c"
    label = "EncryptedText label 200 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a200_3Oscar__c {
    apiName = "TestCustomObj200__c.a200_3Oscar__c"
    label = "Url label 200 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a200_3Papa__c {
    apiName = "TestCustomObj200__c.a200_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 200 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a200_3Pickle__c {
    apiName = "TestCustomObj200__c.a200_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 200 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a200_3Sierra__c {
    apiName = "TestCustomObj200__c.a200_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 200 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a200_3Tango__c {
    apiName = "TestCustomObj200__c.a200_3Tango__c"
    defaultValue = true
    label = "Checkbox label 200 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a200_3Whiskey__c {
    apiName = "TestCustomObj200__c.a200_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 200 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a200_4Bravo__c {
    apiName = "TestCustomObj200__c.a200_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 200 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a200_4Charlie__c {
    apiName = "TestCustomObj200__c.a200_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 200 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a200_4Echo__c {
    apiName = "TestCustomObj200__c.a200_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 200 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a200_4Foxtrot__c {
    apiName = "TestCustomObj200__c.a200_4Foxtrot__c"
    externalId = true
    label = "Email label 200 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a200_4Golf__c {
    apiName = "TestCustomObj200__c.a200_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 200 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a200_4India__c {
    apiName = "TestCustomObj200__c.a200_4India__c"
    description = "Percent description"
    label = "Percent label 200 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a200_4Kilo__c {
    apiName = "TestCustomObj200__c.a200_4Kilo__c"
    label = "LongTextArea label 200 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a200_4Lima__c {
    apiName = "TestCustomObj200__c.a200_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 200 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a200_4Mike__c {
    apiName = "TestCustomObj200__c.a200_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 200 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a200_4November__c {
    apiName = "TestCustomObj200__c.a200_4November__c"
    label = "EncryptedText label 200 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a200_4Oscar__c {
    apiName = "TestCustomObj200__c.a200_4Oscar__c"
    label = "Url label 200 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a200_4Papa__c {
    apiName = "TestCustomObj200__c.a200_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 200 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a200_4Pickle__c {
    apiName = "TestCustomObj200__c.a200_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 200 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a200_4Sierra__c {
    apiName = "TestCustomObj200__c.a200_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 200 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a200_4Tango__c {
    apiName = "TestCustomObj200__c.a200_4Tango__c"
    defaultValue = true
    label = "Checkbox label 200 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a200_4Whiskey__c {
    apiName = "TestCustomObj200__c.a200_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 200 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a200_5Bravo__c {
    apiName = "TestCustomObj200__c.a200_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 200 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a200_5Charlie__c {
    apiName = "TestCustomObj200__c.a200_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 200 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a200_5Echo__c {
    apiName = "TestCustomObj200__c.a200_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 200 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a200_5Foxtrot__c {
    apiName = "TestCustomObj200__c.a200_5Foxtrot__c"
    externalId = true
    label = "Email label 200 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a200_5Golf__c {
    apiName = "TestCustomObj200__c.a200_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 200 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a200_5India__c {
    apiName = "TestCustomObj200__c.a200_5India__c"
    description = "Percent description"
    label = "Percent label 200 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a200_5Kilo__c {
    apiName = "TestCustomObj200__c.a200_5Kilo__c"
    label = "LongTextArea label 200 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a200_5Lima__c {
    apiName = "TestCustomObj200__c.a200_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 200 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a200_5Mike__c {
    apiName = "TestCustomObj200__c.a200_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 200 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a200_5November__c {
    apiName = "TestCustomObj200__c.a200_5November__c"
    label = "EncryptedText label 200 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a200_5Oscar__c {
    apiName = "TestCustomObj200__c.a200_5Oscar__c"
    label = "Url label 200 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a200_5Papa__c {
    apiName = "TestCustomObj200__c.a200_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 200 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a200_5Pickle__c {
    apiName = "TestCustomObj200__c.a200_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 200 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a200_5Sierra__c {
    apiName = "TestCustomObj200__c.a200_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 200 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a200_5Tango__c {
    apiName = "TestCustomObj200__c.a200_5Tango__c"
    defaultValue = true
    label = "Checkbox label 200 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a200_5Whiskey__c {
    apiName = "TestCustomObj200__c.a200_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 200 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
