dummy.EvolutionaryLavenderSibylle HorribleAquamarineDavine {
  SuccessfulTanDelinda = "A steak pun is a rare medium well done."
  SelectedTomatoClemmy = {
    HuskyAmberMalvina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MonthlyBrownRaynell = "Why didnt the skeleton cross the road? Because he had no guts."
    BalancedOrangeDanila = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ApplicableBlushCahra = 696
    AssociatedTealAdiana = "Dad Im hungry  Hi hungry Im dad"
    HushedTanLydie = false
    LowSapphireKimbra = 145
    WateryCopperFanny = 798
    AllegedBlushLetti = 524
    LimitedIvoryAllianora = 802
    MysteriousChocolateTeddi = "To be Frank, I'd have to change my name."
    StatisticalAmberValaria = "What creature is smarter than a talking parrot? A spelling bee."
    CheapSapphireSherri = "Why did the kid cross the playground? To get to the other slide."
    PracticalGrayBren = false
  }
  ToryBlushSaundra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ExcellentEmeraldMaurine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LargeMaroonCari = file("BlackAzureBettina.txt")
  EducationalApricotMoria = 608
  ProudTomatoPen = file("TurkishGreenJaneen.txt")
  PetiteTanFulvia = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CertainIvoryCharmane = false
  EasySalmonConnie = true
  UncertainOrangeLinnet = {
    FrailAquaMadlin = "Why didnt the skeleton cross the road? Because he had no guts."
    MeanMoccasinBernete = 279
    PurringScarletPeta = 692
    PublicJadeAndee = "Why do birds fly south for the winter? Because it's too far to walk."
    FatBrownNerta = false
    DullOliveNelie = 966
    ExcessSalmonRaychel = false
    AmusedTurquoiseEmalee = file("SmoggyGoldRenee.txt")
    BusyLavenderHeidie = "I'll tell you what often gets over looked... garden fences."
    PleasantYellowAriana = true
    NervousPurpleGaby = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  ThickJadeAddy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FinancialIndigoBeverlie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  CrookedChocolatePet = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.HumanBeigeValentine
}
