dummy.CurrentYellowLyndsay MushyBlueSharl {
  BlueBronzeKriste = false
  RenewedAmaranthTana = [
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
  ]
  ElaborateCyanBeulah = "What creature is smarter than a talking parrot? A spelling bee."
  HiddenCoffeeKlara = 771
  OccasionalVioletLanny = "What do you do on a remote island? Try and find the TV island it belongs to."
  DryIvoryPetronilla = file("DyingAzureMollie.txt")
  FirmTomatoLiv = "To be Frank, I'd have to change my name."
  _parent = dummy.SmallCoffeeMarrilee
}
