dummy.CurrentYellowLyndsay NavalGreenStefanie {
  BlueBronzeKriste = false
  RenewedAmaranthTana = [
    "A steak pun is a rare medium well done.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "To be Frank, I'd have to change my name.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  ElaborateCyanBeulah = "What creature is smarter than a talking parrot? A spelling bee."
  HiddenCoffeeKlara = 515
  OccasionalVioletLanny = "I'll tell you what often gets over looked... garden fences."
  DryIvoryPetronilla = file("GeneralBlushJacynth.txt")
  FirmTomatoLiv = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.BoredMoccasinRonny
}
