type salesforce.TestCustomObj357__c {
  salesforce.MasterDetail a357TestMasterDetail420173247478__c {
    apiName = "TestCustomObj357__c.a357TestMasterDetail420173247478__c"
    label = "MasterDetail label 357"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail420173247478"
    queryable = true
  }
  salesforce.Time a357_0Delta__c {
    apiName = "TestCustomObj357__c.a357_0Delta__c"
    label = "Time label 357 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a357_0Juliett__c {
    apiName = "TestCustomObj357__c.a357_0Juliett__c"
    label = "Phone label 357 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a357_0Alpha__c {
    apiName = "TestCustomObj357__c.a357_0Alpha__c"
    label = "Currency label 357 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a357_1Juliett__c {
    apiName = "TestCustomObj357__c.a357_1Juliett__c"
    label = "Phone label 357 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a357_1Alpha__c {
    apiName = "TestCustomObj357__c.a357_1Alpha__c"
    label = "Currency label 357 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a357_1Delta__c {
    apiName = "TestCustomObj357__c.a357_1Delta__c"
    label = "Time label 357 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a357_4Delta__c {
    apiName = "TestCustomObj357__c.a357_4Delta__c"
    label = "Time label 357 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a357_4Juliett__c {
    apiName = "TestCustomObj357__c.a357_4Juliett__c"
    label = "Phone label 357 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a357_2Alpha__c {
    apiName = "TestCustomObj357__c.a357_2Alpha__c"
    label = "Currency label 357 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a357_2Delta__c {
    apiName = "TestCustomObj357__c.a357_2Delta__c"
    label = "Time label 357 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a357_2Juliett__c {
    apiName = "TestCustomObj357__c.a357_2Juliett__c"
    label = "Phone label 357 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a357_5Alpha__c {
    apiName = "TestCustomObj357__c.a357_5Alpha__c"
    label = "Currency label 357 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a357_4Alpha__c {
    apiName = "TestCustomObj357__c.a357_4Alpha__c"
    label = "Currency label 357 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a357_3Delta__c {
    apiName = "TestCustomObj357__c.a357_3Delta__c"
    label = "Time label 357 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a357_3Juliett__c {
    apiName = "TestCustomObj357__c.a357_3Juliett__c"
    label = "Phone label 357 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a357_5Delta__c {
    apiName = "TestCustomObj357__c.a357_5Delta__c"
    label = "Time label 357 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a357_5Juliett__c {
    apiName = "TestCustomObj357__c.a357_5Juliett__c"
    label = "Phone label 357 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a357_3Alpha__c {
    apiName = "TestCustomObj357__c.a357_3Alpha__c"
    label = "Currency label 357 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a357_0Bravo__c {
    apiName = "TestCustomObj357__c.a357_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 357 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a357_0Charlie__c {
    apiName = "TestCustomObj357__c.a357_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 357 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a357_0Echo__c {
    apiName = "TestCustomObj357__c.a357_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 357 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a357_0Foxtrot__c {
    apiName = "TestCustomObj357__c.a357_0Foxtrot__c"
    externalId = true
    label = "Email label 357 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a357_0Golf__c {
    apiName = "TestCustomObj357__c.a357_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 357 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a357_0India__c {
    apiName = "TestCustomObj357__c.a357_0India__c"
    description = "Percent description"
    label = "Percent label 357 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a357_0Kilo__c {
    apiName = "TestCustomObj357__c.a357_0Kilo__c"
    label = "LongTextArea label 357 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a357_0Lima__c {
    apiName = "TestCustomObj357__c.a357_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 357 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a357_0Mike__c {
    apiName = "TestCustomObj357__c.a357_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 357 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a357_0November__c {
    apiName = "TestCustomObj357__c.a357_0November__c"
    label = "EncryptedText label 357 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a357_0Oscar__c {
    apiName = "TestCustomObj357__c.a357_0Oscar__c"
    label = "Url label 357 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a357_0Papa__c {
    apiName = "TestCustomObj357__c.a357_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 357 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a357_0Pickle__c {
    apiName = "TestCustomObj357__c.a357_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 357 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a357_0Sierra__c {
    apiName = "TestCustomObj357__c.a357_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 357 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a357_0Tango__c {
    apiName = "TestCustomObj357__c.a357_0Tango__c"
    defaultValue = true
    label = "Checkbox label 357 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a357_0Whiskey__c {
    apiName = "TestCustomObj357__c.a357_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 357 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a357_1Bravo__c {
    apiName = "TestCustomObj357__c.a357_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 357 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a357_1Charlie__c {
    apiName = "TestCustomObj357__c.a357_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 357 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a357_1Echo__c {
    apiName = "TestCustomObj357__c.a357_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 357 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a357_1Foxtrot__c {
    apiName = "TestCustomObj357__c.a357_1Foxtrot__c"
    externalId = true
    label = "Email label 357 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a357_1Golf__c {
    apiName = "TestCustomObj357__c.a357_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 357 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a357_1India__c {
    apiName = "TestCustomObj357__c.a357_1India__c"
    description = "Percent description"
    label = "Percent label 357 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a357_1Kilo__c {
    apiName = "TestCustomObj357__c.a357_1Kilo__c"
    label = "LongTextArea label 357 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a357_1Lima__c {
    apiName = "TestCustomObj357__c.a357_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 357 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a357_1Mike__c {
    apiName = "TestCustomObj357__c.a357_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 357 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a357_1November__c {
    apiName = "TestCustomObj357__c.a357_1November__c"
    label = "EncryptedText label 357 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a357_1Oscar__c {
    apiName = "TestCustomObj357__c.a357_1Oscar__c"
    label = "Url label 357 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a357_1Papa__c {
    apiName = "TestCustomObj357__c.a357_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 357 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a357_1Pickle__c {
    apiName = "TestCustomObj357__c.a357_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 357 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a357_1Sierra__c {
    apiName = "TestCustomObj357__c.a357_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 357 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a357_1Tango__c {
    apiName = "TestCustomObj357__c.a357_1Tango__c"
    defaultValue = true
    label = "Checkbox label 357 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a357_1Whiskey__c {
    apiName = "TestCustomObj357__c.a357_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 357 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a357_2Bravo__c {
    apiName = "TestCustomObj357__c.a357_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 357 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a357_2Charlie__c {
    apiName = "TestCustomObj357__c.a357_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 357 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a357_2Echo__c {
    apiName = "TestCustomObj357__c.a357_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 357 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a357_2Foxtrot__c {
    apiName = "TestCustomObj357__c.a357_2Foxtrot__c"
    externalId = true
    label = "Email label 357 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a357_2Golf__c {
    apiName = "TestCustomObj357__c.a357_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 357 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a357_2India__c {
    apiName = "TestCustomObj357__c.a357_2India__c"
    description = "Percent description"
    label = "Percent label 357 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a357_2Kilo__c {
    apiName = "TestCustomObj357__c.a357_2Kilo__c"
    label = "LongTextArea label 357 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a357_2Lima__c {
    apiName = "TestCustomObj357__c.a357_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 357 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a357_2Mike__c {
    apiName = "TestCustomObj357__c.a357_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 357 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a357_2November__c {
    apiName = "TestCustomObj357__c.a357_2November__c"
    label = "EncryptedText label 357 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a357_2Oscar__c {
    apiName = "TestCustomObj357__c.a357_2Oscar__c"
    label = "Url label 357 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a357_2Papa__c {
    apiName = "TestCustomObj357__c.a357_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 357 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a357_2Pickle__c {
    apiName = "TestCustomObj357__c.a357_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 357 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a357_2Sierra__c {
    apiName = "TestCustomObj357__c.a357_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 357 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a357_2Tango__c {
    apiName = "TestCustomObj357__c.a357_2Tango__c"
    defaultValue = true
    label = "Checkbox label 357 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a357_2Whiskey__c {
    apiName = "TestCustomObj357__c.a357_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 357 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a357_3Bravo__c {
    apiName = "TestCustomObj357__c.a357_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 357 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a357_3Charlie__c {
    apiName = "TestCustomObj357__c.a357_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 357 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a357_3Echo__c {
    apiName = "TestCustomObj357__c.a357_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 357 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a357_3Foxtrot__c {
    apiName = "TestCustomObj357__c.a357_3Foxtrot__c"
    externalId = true
    label = "Email label 357 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a357_3Golf__c {
    apiName = "TestCustomObj357__c.a357_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 357 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a357_3India__c {
    apiName = "TestCustomObj357__c.a357_3India__c"
    description = "Percent description"
    label = "Percent label 357 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a357_3Kilo__c {
    apiName = "TestCustomObj357__c.a357_3Kilo__c"
    label = "LongTextArea label 357 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a357_3Lima__c {
    apiName = "TestCustomObj357__c.a357_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 357 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a357_3Mike__c {
    apiName = "TestCustomObj357__c.a357_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 357 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a357_3November__c {
    apiName = "TestCustomObj357__c.a357_3November__c"
    label = "EncryptedText label 357 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a357_3Oscar__c {
    apiName = "TestCustomObj357__c.a357_3Oscar__c"
    label = "Url label 357 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a357_3Papa__c {
    apiName = "TestCustomObj357__c.a357_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 357 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a357_3Pickle__c {
    apiName = "TestCustomObj357__c.a357_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 357 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a357_3Sierra__c {
    apiName = "TestCustomObj357__c.a357_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 357 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a357_3Tango__c {
    apiName = "TestCustomObj357__c.a357_3Tango__c"
    defaultValue = true
    label = "Checkbox label 357 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a357_3Whiskey__c {
    apiName = "TestCustomObj357__c.a357_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 357 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a357_4Bravo__c {
    apiName = "TestCustomObj357__c.a357_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 357 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a357_4Charlie__c {
    apiName = "TestCustomObj357__c.a357_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 357 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a357_4Echo__c {
    apiName = "TestCustomObj357__c.a357_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 357 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a357_4Foxtrot__c {
    apiName = "TestCustomObj357__c.a357_4Foxtrot__c"
    externalId = true
    label = "Email label 357 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a357_4Golf__c {
    apiName = "TestCustomObj357__c.a357_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 357 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a357_4India__c {
    apiName = "TestCustomObj357__c.a357_4India__c"
    description = "Percent description"
    label = "Percent label 357 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a357_4Kilo__c {
    apiName = "TestCustomObj357__c.a357_4Kilo__c"
    label = "LongTextArea label 357 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a357_4Lima__c {
    apiName = "TestCustomObj357__c.a357_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 357 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a357_4Mike__c {
    apiName = "TestCustomObj357__c.a357_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 357 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a357_4November__c {
    apiName = "TestCustomObj357__c.a357_4November__c"
    label = "EncryptedText label 357 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a357_4Oscar__c {
    apiName = "TestCustomObj357__c.a357_4Oscar__c"
    label = "Url label 357 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a357_4Papa__c {
    apiName = "TestCustomObj357__c.a357_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 357 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a357_4Pickle__c {
    apiName = "TestCustomObj357__c.a357_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 357 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a357_4Sierra__c {
    apiName = "TestCustomObj357__c.a357_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 357 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a357_4Tango__c {
    apiName = "TestCustomObj357__c.a357_4Tango__c"
    defaultValue = true
    label = "Checkbox label 357 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a357_4Whiskey__c {
    apiName = "TestCustomObj357__c.a357_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 357 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a357_5Bravo__c {
    apiName = "TestCustomObj357__c.a357_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 357 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a357_5Charlie__c {
    apiName = "TestCustomObj357__c.a357_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 357 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a357_5Echo__c {
    apiName = "TestCustomObj357__c.a357_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 357 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a357_5Foxtrot__c {
    apiName = "TestCustomObj357__c.a357_5Foxtrot__c"
    externalId = true
    label = "Email label 357 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a357_5Golf__c {
    apiName = "TestCustomObj357__c.a357_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 357 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a357_5India__c {
    apiName = "TestCustomObj357__c.a357_5India__c"
    description = "Percent description"
    label = "Percent label 357 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a357_5Kilo__c {
    apiName = "TestCustomObj357__c.a357_5Kilo__c"
    label = "LongTextArea label 357 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a357_5Lima__c {
    apiName = "TestCustomObj357__c.a357_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 357 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a357_5Mike__c {
    apiName = "TestCustomObj357__c.a357_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 357 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a357_5November__c {
    apiName = "TestCustomObj357__c.a357_5November__c"
    label = "EncryptedText label 357 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a357_5Oscar__c {
    apiName = "TestCustomObj357__c.a357_5Oscar__c"
    label = "Url label 357 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a357_5Papa__c {
    apiName = "TestCustomObj357__c.a357_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 357 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a357_5Pickle__c {
    apiName = "TestCustomObj357__c.a357_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 357 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a357_5Sierra__c {
    apiName = "TestCustomObj357__c.a357_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 357 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a357_5Tango__c {
    apiName = "TestCustomObj357__c.a357_5Tango__c"
    defaultValue = true
    label = "Checkbox label 357 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a357_5Whiskey__c {
    apiName = "TestCustomObj357__c.a357_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 357 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
