dummy.ColonialJadeCharis PremierTurquoiseSindee {
  SuperBronzeKaren = false
  GloriousGoldDannie = true
  ProfoundPurpleZsazsa = false
  FuzzyBronzeMarieann = "To be Frank, I'd have to change my name."
  LargeSapphireArlena = "Dad Im hungry  Hi hungry Im dad"
  IntegralPlumMorgana = true
  RigidScarletDarci = 796
  ElectricalBronzeBabbie = false
  EconomicMaroonSari = "I'll tell you what often gets over looked... garden fences."
  HighTanTimmy = "Dad Im hungry  Hi hungry Im dad"
  LinguisticAzureFlss = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  HistoricAmethystElfrieda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ImmenseSapphireGrethel = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FatalJadeFannie = "Did you know that protons have mass? I didn't even know they were catholic."
  AsianScarletAbbye = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ExcitedTurquoiseLula = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = dummy.CuddlySapphireCynthy
}
