dummy.WildChocolateLeola InevitableGoldRobyn {
  LivelyAquamarineNata = "What creature is smarter than a talking parrot? A spelling bee."
  ComprehensiveBlushCatharina = "I'll tell you what often gets over looked... garden fences."
  AfraidIndigoJosie = 55
  GrossBrownSisile = 551
  PermanentSapphireJeannie = true
  PrintedMoccasinBevvy = false
  IsolatedWhitePhilippine = "Why did the tomato blush? Because it saw the salad dressing."
  ObnoxiousChocolateDarcey = "Why is Peter Pan always flying? Because he Neverlands."
  CrazyWhiteNani = [
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why did the kid cross the playground? To get to the other slide.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
  ]
  OverwhelmingAmberGrazia = false
  AppropriateBrownVivian = "I'll tell you what often gets over looked... garden fences."
  AbsoluteFuchsiaVivianna = "Did you know that protons have mass? I didn't even know they were catholic."
  HugeBeigeAline = "To be Frank, I'd have to change my name."
  TartAmberLucina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SlightAquaHildy = "Dad Im hungry  Hi hungry Im dad"
  CarefulAmaranthPamela = "Why do birds fly south for the winter? Because it's too far to walk."
  WonderfulSalmonOthilie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FamousSapphireAmberly = 258
  ConfusedRoseEleonora = 789
  BrightLavenderBrear = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UncertainYellowBunni = false
  NastyGreenKelsy = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NaturalAmaranthMarlane = true
  _parent = dummy.DeliciousYellowAnn
}
