type dummy.StructuralBronzeKati {
  annotations {
    json TastelessSilverMyrle {
    }
    dummy.SpecialBeigeKaralynn GladBlueGayla {
    }
    dummy.AfricanHarlequinMillisent RenewedChocolateGenna {
    }
    dummy.DepressedCyanLisette SteadyCrimsonSybille {
    }
    string OuterSilverNikkie {
    }
    string PhilosophicalLimeRaphaela {
    }
    number SpatialCopperPammy {
    }
    dummy.ChronicScarletOliy ContemporaryAmethystRonna {
    }
    dummy.AvailableBlackAnnabella OverallBlueCaresse {
    }
    json AdequateYellowSusette {
    }
    dummy.LazyWhiteAmata UndergroundTanTonie {
    }
    dummy.SillyIvoryPhilomena LoosePeachAllyson {
    }
    dummy.FlatBronzeTobe UniversalAzureDanice {
    }
    dummy.FederalWhiteCordey DecisiveBlushLorena {
    }
    dummy.OrdinaryIvoryCharleen BrokenAquaDonna {
    }
    serviceid FarTanAuguste {
    }
    boolean SquareAmaranthLauren {
    }
    string ExcellentWhiteRicky {
    }
    dummy.RelevantYellowKathi BlindRoseBiddy {
    }
    serviceid FancyPinkDarb {
    }
    dummy.LexicalLavenderAlthea ChosenBeigeBobbee {
    }
    boolean CanadianAmethystRoseanna {
    }
  }
  TastelessSilverMyrle = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  OuterSilverNikkie = "Whoever invented the knock-knock joke should get a no bell prize."
  PhilosophicalLimeRaphaela = "Did you know that protons have mass? I didn't even know they were catholic."
  SpatialCopperPammy = 463
  AdequateYellowSusette = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FarTanAuguste = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SquareAmaranthLauren = true
  ExcellentWhiteRicky = "Why did the tomato blush? Because it saw the salad dressing."
  FancyPinkDarb = "Slept like a log last night  woke up in the fireplace."
  CanadianAmethystRoseanna = true
}
