dummy.DrunkJadeLuce PreciousSapphirePris {
  TallCyanDoria = 545
  NotablePlumMarna = false
  ConfusedPinkJobina = false
  LocalBrownValentina = file("CharmingTomatoKatrina.txt")
  ExcitedTealKerrin = 112
  PrimeTomatoCinda = "Slept like a log last night  woke up in the fireplace."
  AcuteTealSaba = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ProudCoralJeane = "Why did the tomato blush? Because it saw the salad dressing."
  SouthernFuchsiaHollyanne = "Did you know that protons have mass? I didn't even know they were catholic."
  MysteriousBrownPeg = "Whoever invented the knock-knock joke should get a no bell prize."
  InevitableMagentaAbbey = "Why did the kid cross the playground? To get to the other slide."
  ExternalBlueJolynn = true
  HarshPurpleRachelle = "Dad Im hungry  Hi hungry Im dad"
  JewishBronzeJoscelin = file("ParticularScarletAntonetta.txt")
  VerticalAzureAlana = false
  RelaxedTealZabrina = 940
  LogicalRedFlorette = {
    AlternativeTanAmargo = false
    InitialMaroonWileen = file("TartPinkHanna.txt")
    SatisfiedTurquoiseDahlia = 982
    ComprehensivePeachAnnetta = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    OrdinaryMoccasinKrissy = 742
    CapableBlueWilli = "My first time using an elevator was an uplifting experience. The second time let me down."
    UsefulGoldValeria = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    WickedTealRozamond = 579
    SpotlessTomatoPrue = "Why did the tomato blush? Because it saw the salad dressing."
    NeutralLimeReggi = true
    HarshBlueCher = "Why didnt the skeleton cross the road? Because he had no guts."
    FinancialTanDonia = file("PositiveEmeraldCarita.txt")
    DangerousRedDian = false
    ObviousIvoryIna = false
    EmotionalLavenderCynthie = true
    WideAmaranthIngeborg = true
    TechnicalScarletTanhya = true
    ShockedJadeRosita = false
    StrikingMoccasinCilka = 413
    TopSalmonShawnee = 840
    CommunistRoseLark = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  FundamentalGreenUrsulina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.ComplexTurquoiseFiorenze
}
