type salesforce.TestCustomObj221__c {
  salesforce.MasterDetail a221TestMasterDetail1367752315927__c {
    apiName = "TestCustomObj221__c.a221TestMasterDetail1367752315927__c"
    label = "MasterDetail label 221"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1367752315927"
    queryable = true
  }
  salesforce.Phone a221_0Juliett__c {
    apiName = "TestCustomObj221__c.a221_0Juliett__c"
    label = "Phone label 221 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a221_0Alpha__c {
    apiName = "TestCustomObj221__c.a221_0Alpha__c"
    label = "Currency label 221 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a221_0Delta__c {
    apiName = "TestCustomObj221__c.a221_0Delta__c"
    label = "Time label 221 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a221_2Delta__c {
    apiName = "TestCustomObj221__c.a221_2Delta__c"
    label = "Time label 221 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a221_2Juliett__c {
    apiName = "TestCustomObj221__c.a221_2Juliett__c"
    label = "Phone label 221 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a221_2Alpha__c {
    apiName = "TestCustomObj221__c.a221_2Alpha__c"
    label = "Currency label 221 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a221_3Alpha__c {
    apiName = "TestCustomObj221__c.a221_3Alpha__c"
    label = "Currency label 221 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a221_5Delta__c {
    apiName = "TestCustomObj221__c.a221_5Delta__c"
    label = "Time label 221 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a221_5Juliett__c {
    apiName = "TestCustomObj221__c.a221_5Juliett__c"
    label = "Phone label 221 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a221_5Alpha__c {
    apiName = "TestCustomObj221__c.a221_5Alpha__c"
    label = "Currency label 221 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a221_3Juliett__c {
    apiName = "TestCustomObj221__c.a221_3Juliett__c"
    label = "Phone label 221 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a221_3Delta__c {
    apiName = "TestCustomObj221__c.a221_3Delta__c"
    label = "Time label 221 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a221_1Delta__c {
    apiName = "TestCustomObj221__c.a221_1Delta__c"
    label = "Time label 221 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a221_1Juliett__c {
    apiName = "TestCustomObj221__c.a221_1Juliett__c"
    label = "Phone label 221 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a221_1Alpha__c {
    apiName = "TestCustomObj221__c.a221_1Alpha__c"
    label = "Currency label 221 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a221_4Alpha__c {
    apiName = "TestCustomObj221__c.a221_4Alpha__c"
    label = "Currency label 221 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a221_4Juliett__c {
    apiName = "TestCustomObj221__c.a221_4Juliett__c"
    label = "Phone label 221 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a221_4Delta__c {
    apiName = "TestCustomObj221__c.a221_4Delta__c"
    label = "Time label 221 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a221_0Bravo__c {
    apiName = "TestCustomObj221__c.a221_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 221 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a221_0Charlie__c {
    apiName = "TestCustomObj221__c.a221_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 221 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a221_0Echo__c {
    apiName = "TestCustomObj221__c.a221_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 221 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a221_0Foxtrot__c {
    apiName = "TestCustomObj221__c.a221_0Foxtrot__c"
    externalId = true
    label = "Email label 221 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a221_0Golf__c {
    apiName = "TestCustomObj221__c.a221_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 221 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a221_0India__c {
    apiName = "TestCustomObj221__c.a221_0India__c"
    description = "Percent description"
    label = "Percent label 221 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a221_0Kilo__c {
    apiName = "TestCustomObj221__c.a221_0Kilo__c"
    label = "LongTextArea label 221 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a221_0Lima__c {
    apiName = "TestCustomObj221__c.a221_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 221 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a221_0Mike__c {
    apiName = "TestCustomObj221__c.a221_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 221 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a221_0November__c {
    apiName = "TestCustomObj221__c.a221_0November__c"
    label = "EncryptedText label 221 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a221_0Oscar__c {
    apiName = "TestCustomObj221__c.a221_0Oscar__c"
    label = "Url label 221 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a221_0Papa__c {
    apiName = "TestCustomObj221__c.a221_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 221 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a221_0Pickle__c {
    apiName = "TestCustomObj221__c.a221_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 221 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a221_0Sierra__c {
    apiName = "TestCustomObj221__c.a221_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 221 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a221_0Tango__c {
    apiName = "TestCustomObj221__c.a221_0Tango__c"
    defaultValue = true
    label = "Checkbox label 221 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a221_0Whiskey__c {
    apiName = "TestCustomObj221__c.a221_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 221 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a221_1Bravo__c {
    apiName = "TestCustomObj221__c.a221_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 221 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a221_1Charlie__c {
    apiName = "TestCustomObj221__c.a221_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 221 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a221_1Echo__c {
    apiName = "TestCustomObj221__c.a221_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 221 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a221_1Foxtrot__c {
    apiName = "TestCustomObj221__c.a221_1Foxtrot__c"
    externalId = true
    label = "Email label 221 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a221_1Golf__c {
    apiName = "TestCustomObj221__c.a221_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 221 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a221_1India__c {
    apiName = "TestCustomObj221__c.a221_1India__c"
    description = "Percent description"
    label = "Percent label 221 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a221_1Kilo__c {
    apiName = "TestCustomObj221__c.a221_1Kilo__c"
    label = "LongTextArea label 221 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a221_1Lima__c {
    apiName = "TestCustomObj221__c.a221_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 221 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a221_1Mike__c {
    apiName = "TestCustomObj221__c.a221_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 221 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a221_1November__c {
    apiName = "TestCustomObj221__c.a221_1November__c"
    label = "EncryptedText label 221 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a221_1Oscar__c {
    apiName = "TestCustomObj221__c.a221_1Oscar__c"
    label = "Url label 221 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a221_1Papa__c {
    apiName = "TestCustomObj221__c.a221_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 221 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a221_1Pickle__c {
    apiName = "TestCustomObj221__c.a221_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 221 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a221_1Sierra__c {
    apiName = "TestCustomObj221__c.a221_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 221 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a221_1Tango__c {
    apiName = "TestCustomObj221__c.a221_1Tango__c"
    defaultValue = true
    label = "Checkbox label 221 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a221_1Whiskey__c {
    apiName = "TestCustomObj221__c.a221_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 221 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a221_2Bravo__c {
    apiName = "TestCustomObj221__c.a221_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 221 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a221_2Charlie__c {
    apiName = "TestCustomObj221__c.a221_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 221 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a221_2Echo__c {
    apiName = "TestCustomObj221__c.a221_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 221 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a221_2Foxtrot__c {
    apiName = "TestCustomObj221__c.a221_2Foxtrot__c"
    externalId = true
    label = "Email label 221 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a221_2Golf__c {
    apiName = "TestCustomObj221__c.a221_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 221 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a221_2India__c {
    apiName = "TestCustomObj221__c.a221_2India__c"
    description = "Percent description"
    label = "Percent label 221 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a221_2Kilo__c {
    apiName = "TestCustomObj221__c.a221_2Kilo__c"
    label = "LongTextArea label 221 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a221_2Lima__c {
    apiName = "TestCustomObj221__c.a221_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 221 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a221_2Mike__c {
    apiName = "TestCustomObj221__c.a221_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 221 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a221_2November__c {
    apiName = "TestCustomObj221__c.a221_2November__c"
    label = "EncryptedText label 221 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a221_2Oscar__c {
    apiName = "TestCustomObj221__c.a221_2Oscar__c"
    label = "Url label 221 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a221_2Papa__c {
    apiName = "TestCustomObj221__c.a221_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 221 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a221_2Pickle__c {
    apiName = "TestCustomObj221__c.a221_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 221 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a221_2Sierra__c {
    apiName = "TestCustomObj221__c.a221_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 221 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a221_2Tango__c {
    apiName = "TestCustomObj221__c.a221_2Tango__c"
    defaultValue = true
    label = "Checkbox label 221 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a221_2Whiskey__c {
    apiName = "TestCustomObj221__c.a221_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 221 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a221_3Bravo__c {
    apiName = "TestCustomObj221__c.a221_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 221 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a221_3Charlie__c {
    apiName = "TestCustomObj221__c.a221_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 221 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a221_3Echo__c {
    apiName = "TestCustomObj221__c.a221_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 221 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a221_3Foxtrot__c {
    apiName = "TestCustomObj221__c.a221_3Foxtrot__c"
    externalId = true
    label = "Email label 221 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a221_3Golf__c {
    apiName = "TestCustomObj221__c.a221_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 221 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a221_3India__c {
    apiName = "TestCustomObj221__c.a221_3India__c"
    description = "Percent description"
    label = "Percent label 221 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a221_3Kilo__c {
    apiName = "TestCustomObj221__c.a221_3Kilo__c"
    label = "LongTextArea label 221 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a221_3Lima__c {
    apiName = "TestCustomObj221__c.a221_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 221 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a221_3Mike__c {
    apiName = "TestCustomObj221__c.a221_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 221 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a221_3November__c {
    apiName = "TestCustomObj221__c.a221_3November__c"
    label = "EncryptedText label 221 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a221_3Oscar__c {
    apiName = "TestCustomObj221__c.a221_3Oscar__c"
    label = "Url label 221 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a221_3Papa__c {
    apiName = "TestCustomObj221__c.a221_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 221 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a221_3Pickle__c {
    apiName = "TestCustomObj221__c.a221_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 221 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a221_3Sierra__c {
    apiName = "TestCustomObj221__c.a221_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 221 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a221_3Tango__c {
    apiName = "TestCustomObj221__c.a221_3Tango__c"
    defaultValue = true
    label = "Checkbox label 221 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a221_3Whiskey__c {
    apiName = "TestCustomObj221__c.a221_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 221 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a221_4Bravo__c {
    apiName = "TestCustomObj221__c.a221_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 221 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a221_4Charlie__c {
    apiName = "TestCustomObj221__c.a221_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 221 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a221_4Echo__c {
    apiName = "TestCustomObj221__c.a221_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 221 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a221_4Foxtrot__c {
    apiName = "TestCustomObj221__c.a221_4Foxtrot__c"
    externalId = true
    label = "Email label 221 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a221_4Golf__c {
    apiName = "TestCustomObj221__c.a221_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 221 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a221_4India__c {
    apiName = "TestCustomObj221__c.a221_4India__c"
    description = "Percent description"
    label = "Percent label 221 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a221_4Kilo__c {
    apiName = "TestCustomObj221__c.a221_4Kilo__c"
    label = "LongTextArea label 221 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a221_4Lima__c {
    apiName = "TestCustomObj221__c.a221_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 221 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a221_4Mike__c {
    apiName = "TestCustomObj221__c.a221_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 221 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a221_4November__c {
    apiName = "TestCustomObj221__c.a221_4November__c"
    label = "EncryptedText label 221 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a221_4Oscar__c {
    apiName = "TestCustomObj221__c.a221_4Oscar__c"
    label = "Url label 221 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a221_4Papa__c {
    apiName = "TestCustomObj221__c.a221_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 221 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a221_4Pickle__c {
    apiName = "TestCustomObj221__c.a221_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 221 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a221_4Sierra__c {
    apiName = "TestCustomObj221__c.a221_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 221 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a221_4Tango__c {
    apiName = "TestCustomObj221__c.a221_4Tango__c"
    defaultValue = true
    label = "Checkbox label 221 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a221_4Whiskey__c {
    apiName = "TestCustomObj221__c.a221_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 221 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a221_5Bravo__c {
    apiName = "TestCustomObj221__c.a221_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 221 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a221_5Charlie__c {
    apiName = "TestCustomObj221__c.a221_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 221 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a221_5Echo__c {
    apiName = "TestCustomObj221__c.a221_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 221 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a221_5Foxtrot__c {
    apiName = "TestCustomObj221__c.a221_5Foxtrot__c"
    externalId = true
    label = "Email label 221 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a221_5Golf__c {
    apiName = "TestCustomObj221__c.a221_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 221 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a221_5India__c {
    apiName = "TestCustomObj221__c.a221_5India__c"
    description = "Percent description"
    label = "Percent label 221 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a221_5Kilo__c {
    apiName = "TestCustomObj221__c.a221_5Kilo__c"
    label = "LongTextArea label 221 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a221_5Lima__c {
    apiName = "TestCustomObj221__c.a221_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 221 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a221_5Mike__c {
    apiName = "TestCustomObj221__c.a221_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 221 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a221_5November__c {
    apiName = "TestCustomObj221__c.a221_5November__c"
    label = "EncryptedText label 221 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a221_5Oscar__c {
    apiName = "TestCustomObj221__c.a221_5Oscar__c"
    label = "Url label 221 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a221_5Papa__c {
    apiName = "TestCustomObj221__c.a221_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 221 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a221_5Pickle__c {
    apiName = "TestCustomObj221__c.a221_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 221 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a221_5Sierra__c {
    apiName = "TestCustomObj221__c.a221_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 221 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a221_5Tango__c {
    apiName = "TestCustomObj221__c.a221_5Tango__c"
    defaultValue = true
    label = "Checkbox label 221 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a221_5Whiskey__c {
    apiName = "TestCustomObj221__c.a221_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 221 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
