type salesforce.TestCustomObj284__c {
  salesforce.MasterDetail a284TestMasterDetail1918999509583__c {
    apiName = "TestCustomObj284__c.a284TestMasterDetail1918999509583__c"
    label = "MasterDetail label 284"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1918999509583"
    queryable = true
  }
  salesforce.Currency a284_0Alpha__c {
    apiName = "TestCustomObj284__c.a284_0Alpha__c"
    label = "Currency label 284 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a284_0Delta__c {
    apiName = "TestCustomObj284__c.a284_0Delta__c"
    label = "Time label 284 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a284_0Juliett__c {
    apiName = "TestCustomObj284__c.a284_0Juliett__c"
    label = "Phone label 284 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a284_4Juliett__c {
    apiName = "TestCustomObj284__c.a284_4Juliett__c"
    label = "Phone label 284 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a284_4Delta__c {
    apiName = "TestCustomObj284__c.a284_4Delta__c"
    label = "Time label 284 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a284_5Alpha__c {
    apiName = "TestCustomObj284__c.a284_5Alpha__c"
    label = "Currency label 284 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a284_3Alpha__c {
    apiName = "TestCustomObj284__c.a284_3Alpha__c"
    label = "Currency label 284 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a284_4Alpha__c {
    apiName = "TestCustomObj284__c.a284_4Alpha__c"
    label = "Currency label 284 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a284_5Delta__c {
    apiName = "TestCustomObj284__c.a284_5Delta__c"
    label = "Time label 284 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a284_5Juliett__c {
    apiName = "TestCustomObj284__c.a284_5Juliett__c"
    label = "Phone label 284 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a284_1Alpha__c {
    apiName = "TestCustomObj284__c.a284_1Alpha__c"
    label = "Currency label 284 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a284_1Juliett__c {
    apiName = "TestCustomObj284__c.a284_1Juliett__c"
    label = "Phone label 284 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a284_1Delta__c {
    apiName = "TestCustomObj284__c.a284_1Delta__c"
    label = "Time label 284 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a284_2Delta__c {
    apiName = "TestCustomObj284__c.a284_2Delta__c"
    label = "Time label 284 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a284_2Juliett__c {
    apiName = "TestCustomObj284__c.a284_2Juliett__c"
    label = "Phone label 284 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a284_2Alpha__c {
    apiName = "TestCustomObj284__c.a284_2Alpha__c"
    label = "Currency label 284 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a284_3Delta__c {
    apiName = "TestCustomObj284__c.a284_3Delta__c"
    label = "Time label 284 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a284_3Juliett__c {
    apiName = "TestCustomObj284__c.a284_3Juliett__c"
    label = "Phone label 284 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a284_0Bravo__c {
    apiName = "TestCustomObj284__c.a284_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 284 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a284_0Charlie__c {
    apiName = "TestCustomObj284__c.a284_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 284 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a284_0Echo__c {
    apiName = "TestCustomObj284__c.a284_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 284 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a284_0Foxtrot__c {
    apiName = "TestCustomObj284__c.a284_0Foxtrot__c"
    externalId = true
    label = "Email label 284 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a284_0Golf__c {
    apiName = "TestCustomObj284__c.a284_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 284 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a284_0India__c {
    apiName = "TestCustomObj284__c.a284_0India__c"
    description = "Percent description"
    label = "Percent label 284 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a284_0Kilo__c {
    apiName = "TestCustomObj284__c.a284_0Kilo__c"
    label = "LongTextArea label 284 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a284_0Lima__c {
    apiName = "TestCustomObj284__c.a284_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 284 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a284_0Mike__c {
    apiName = "TestCustomObj284__c.a284_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 284 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a284_0November__c {
    apiName = "TestCustomObj284__c.a284_0November__c"
    label = "EncryptedText label 284 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a284_0Oscar__c {
    apiName = "TestCustomObj284__c.a284_0Oscar__c"
    label = "Url label 284 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a284_0Papa__c {
    apiName = "TestCustomObj284__c.a284_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 284 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a284_0Pickle__c {
    apiName = "TestCustomObj284__c.a284_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 284 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a284_0Sierra__c {
    apiName = "TestCustomObj284__c.a284_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 284 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a284_0Tango__c {
    apiName = "TestCustomObj284__c.a284_0Tango__c"
    defaultValue = true
    label = "Checkbox label 284 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a284_0Whiskey__c {
    apiName = "TestCustomObj284__c.a284_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 284 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a284_1Bravo__c {
    apiName = "TestCustomObj284__c.a284_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 284 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a284_1Charlie__c {
    apiName = "TestCustomObj284__c.a284_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 284 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a284_1Echo__c {
    apiName = "TestCustomObj284__c.a284_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 284 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a284_1Foxtrot__c {
    apiName = "TestCustomObj284__c.a284_1Foxtrot__c"
    externalId = true
    label = "Email label 284 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a284_1Golf__c {
    apiName = "TestCustomObj284__c.a284_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 284 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a284_1India__c {
    apiName = "TestCustomObj284__c.a284_1India__c"
    description = "Percent description"
    label = "Percent label 284 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a284_1Kilo__c {
    apiName = "TestCustomObj284__c.a284_1Kilo__c"
    label = "LongTextArea label 284 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a284_1Lima__c {
    apiName = "TestCustomObj284__c.a284_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 284 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a284_1Mike__c {
    apiName = "TestCustomObj284__c.a284_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 284 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a284_1November__c {
    apiName = "TestCustomObj284__c.a284_1November__c"
    label = "EncryptedText label 284 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a284_1Oscar__c {
    apiName = "TestCustomObj284__c.a284_1Oscar__c"
    label = "Url label 284 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a284_1Papa__c {
    apiName = "TestCustomObj284__c.a284_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 284 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a284_1Pickle__c {
    apiName = "TestCustomObj284__c.a284_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 284 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a284_1Sierra__c {
    apiName = "TestCustomObj284__c.a284_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 284 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a284_1Tango__c {
    apiName = "TestCustomObj284__c.a284_1Tango__c"
    defaultValue = true
    label = "Checkbox label 284 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a284_1Whiskey__c {
    apiName = "TestCustomObj284__c.a284_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 284 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a284_2Bravo__c {
    apiName = "TestCustomObj284__c.a284_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 284 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a284_2Charlie__c {
    apiName = "TestCustomObj284__c.a284_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 284 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a284_2Echo__c {
    apiName = "TestCustomObj284__c.a284_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 284 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a284_2Foxtrot__c {
    apiName = "TestCustomObj284__c.a284_2Foxtrot__c"
    externalId = true
    label = "Email label 284 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a284_2Golf__c {
    apiName = "TestCustomObj284__c.a284_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 284 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a284_2India__c {
    apiName = "TestCustomObj284__c.a284_2India__c"
    description = "Percent description"
    label = "Percent label 284 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a284_2Kilo__c {
    apiName = "TestCustomObj284__c.a284_2Kilo__c"
    label = "LongTextArea label 284 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a284_2Lima__c {
    apiName = "TestCustomObj284__c.a284_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 284 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a284_2Mike__c {
    apiName = "TestCustomObj284__c.a284_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 284 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a284_2November__c {
    apiName = "TestCustomObj284__c.a284_2November__c"
    label = "EncryptedText label 284 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a284_2Oscar__c {
    apiName = "TestCustomObj284__c.a284_2Oscar__c"
    label = "Url label 284 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a284_2Papa__c {
    apiName = "TestCustomObj284__c.a284_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 284 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a284_2Pickle__c {
    apiName = "TestCustomObj284__c.a284_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 284 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a284_2Sierra__c {
    apiName = "TestCustomObj284__c.a284_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 284 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a284_2Tango__c {
    apiName = "TestCustomObj284__c.a284_2Tango__c"
    defaultValue = true
    label = "Checkbox label 284 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a284_2Whiskey__c {
    apiName = "TestCustomObj284__c.a284_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 284 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a284_3Bravo__c {
    apiName = "TestCustomObj284__c.a284_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 284 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a284_3Charlie__c {
    apiName = "TestCustomObj284__c.a284_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 284 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a284_3Echo__c {
    apiName = "TestCustomObj284__c.a284_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 284 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a284_3Foxtrot__c {
    apiName = "TestCustomObj284__c.a284_3Foxtrot__c"
    externalId = true
    label = "Email label 284 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a284_3Golf__c {
    apiName = "TestCustomObj284__c.a284_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 284 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a284_3India__c {
    apiName = "TestCustomObj284__c.a284_3India__c"
    description = "Percent description"
    label = "Percent label 284 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a284_3Kilo__c {
    apiName = "TestCustomObj284__c.a284_3Kilo__c"
    label = "LongTextArea label 284 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a284_3Lima__c {
    apiName = "TestCustomObj284__c.a284_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 284 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a284_3Mike__c {
    apiName = "TestCustomObj284__c.a284_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 284 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a284_3November__c {
    apiName = "TestCustomObj284__c.a284_3November__c"
    label = "EncryptedText label 284 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a284_3Oscar__c {
    apiName = "TestCustomObj284__c.a284_3Oscar__c"
    label = "Url label 284 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a284_3Papa__c {
    apiName = "TestCustomObj284__c.a284_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 284 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a284_3Pickle__c {
    apiName = "TestCustomObj284__c.a284_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 284 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a284_3Sierra__c {
    apiName = "TestCustomObj284__c.a284_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 284 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a284_3Tango__c {
    apiName = "TestCustomObj284__c.a284_3Tango__c"
    defaultValue = true
    label = "Checkbox label 284 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a284_3Whiskey__c {
    apiName = "TestCustomObj284__c.a284_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 284 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a284_4Bravo__c {
    apiName = "TestCustomObj284__c.a284_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 284 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a284_4Charlie__c {
    apiName = "TestCustomObj284__c.a284_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 284 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a284_4Echo__c {
    apiName = "TestCustomObj284__c.a284_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 284 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a284_4Foxtrot__c {
    apiName = "TestCustomObj284__c.a284_4Foxtrot__c"
    externalId = true
    label = "Email label 284 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a284_4Golf__c {
    apiName = "TestCustomObj284__c.a284_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 284 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a284_4India__c {
    apiName = "TestCustomObj284__c.a284_4India__c"
    description = "Percent description"
    label = "Percent label 284 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a284_4Kilo__c {
    apiName = "TestCustomObj284__c.a284_4Kilo__c"
    label = "LongTextArea label 284 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a284_4Lima__c {
    apiName = "TestCustomObj284__c.a284_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 284 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a284_4Mike__c {
    apiName = "TestCustomObj284__c.a284_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 284 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a284_4November__c {
    apiName = "TestCustomObj284__c.a284_4November__c"
    label = "EncryptedText label 284 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a284_4Oscar__c {
    apiName = "TestCustomObj284__c.a284_4Oscar__c"
    label = "Url label 284 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a284_4Papa__c {
    apiName = "TestCustomObj284__c.a284_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 284 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a284_4Pickle__c {
    apiName = "TestCustomObj284__c.a284_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 284 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a284_4Sierra__c {
    apiName = "TestCustomObj284__c.a284_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 284 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a284_4Tango__c {
    apiName = "TestCustomObj284__c.a284_4Tango__c"
    defaultValue = true
    label = "Checkbox label 284 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a284_4Whiskey__c {
    apiName = "TestCustomObj284__c.a284_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 284 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a284_5Bravo__c {
    apiName = "TestCustomObj284__c.a284_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 284 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a284_5Charlie__c {
    apiName = "TestCustomObj284__c.a284_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 284 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a284_5Echo__c {
    apiName = "TestCustomObj284__c.a284_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 284 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a284_5Foxtrot__c {
    apiName = "TestCustomObj284__c.a284_5Foxtrot__c"
    externalId = true
    label = "Email label 284 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a284_5Golf__c {
    apiName = "TestCustomObj284__c.a284_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 284 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a284_5India__c {
    apiName = "TestCustomObj284__c.a284_5India__c"
    description = "Percent description"
    label = "Percent label 284 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a284_5Kilo__c {
    apiName = "TestCustomObj284__c.a284_5Kilo__c"
    label = "LongTextArea label 284 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a284_5Lima__c {
    apiName = "TestCustomObj284__c.a284_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 284 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a284_5Mike__c {
    apiName = "TestCustomObj284__c.a284_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 284 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a284_5November__c {
    apiName = "TestCustomObj284__c.a284_5November__c"
    label = "EncryptedText label 284 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a284_5Oscar__c {
    apiName = "TestCustomObj284__c.a284_5Oscar__c"
    label = "Url label 284 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a284_5Papa__c {
    apiName = "TestCustomObj284__c.a284_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 284 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a284_5Pickle__c {
    apiName = "TestCustomObj284__c.a284_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 284 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a284_5Sierra__c {
    apiName = "TestCustomObj284__c.a284_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 284 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a284_5Tango__c {
    apiName = "TestCustomObj284__c.a284_5Tango__c"
    defaultValue = true
    label = "Checkbox label 284 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a284_5Whiskey__c {
    apiName = "TestCustomObj284__c.a284_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 284 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
