dummy.GenerousJadeLeanora SmallTomatoTabina {
  PerfectBlueDaisey = false
  SharedAquaLura = "Why was it called the dark ages? Because of all the knights. "
  IncreasingLimeWini = {
    SillyJadeLynde = "Did you know that protons have mass? I didn't even know they were catholic."
    RivalVioletSuzette = false
    ConsciousGreenKatya = 665
    PoisedAquaJerrilee = 858
    PleasantTurquoiseJessica = "Dad Im hungry  Hi hungry Im dad"
    ProudCopperDasi = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SickBeigeTerza = "Why didnt the skeleton cross the road? Because he had no guts."
    SeparateTurquoiseLurette = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ExcitingBrownMaryellen = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    NaughtyTanRaphaela = file("ChronicCoffeeBeatriz.txt")
    ScrawnyEmeraldNalani = true
    CreativeFuchsiaFanni = file("CollectiveGrayAdorne.txt")
    WetGoldSonny = true
  }
  BitterApricotQuinn = "Why did the kid cross the playground? To get to the other slide."
  UgliestLimeGermain = true
  LoudBeigeFelicia = true
  IntelligentRoseMirabelle = "Why did the tomato blush? Because it saw the salad dressing."
  IntegratedBronzeBrunhilde = 250
  UnpleasantCoralKai = 982
  SubstantialHarlequinIvy = "What do you do on a remote island? Try and find the TV island it belongs to."
  TiredGreenMarta = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.VerbalCoffeeCami
}
