type salesforce.TestCustomObj395__c {
  salesforce.MasterDetail a395TestMasterDetail721536394881__c {
    apiName = "TestCustomObj395__c.a395TestMasterDetail721536394881__c"
    label = "MasterDetail label 395"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail721536394881"
    queryable = true
  }
  salesforce.Time a395_0Delta__c {
    apiName = "TestCustomObj395__c.a395_0Delta__c"
    label = "Time label 395 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a395_0Alpha__c {
    apiName = "TestCustomObj395__c.a395_0Alpha__c"
    label = "Currency label 395 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a395_0Juliett__c {
    apiName = "TestCustomObj395__c.a395_0Juliett__c"
    label = "Phone label 395 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a395_4Juliett__c {
    apiName = "TestCustomObj395__c.a395_4Juliett__c"
    label = "Phone label 395 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a395_4Delta__c {
    apiName = "TestCustomObj395__c.a395_4Delta__c"
    label = "Time label 395 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a395_4Alpha__c {
    apiName = "TestCustomObj395__c.a395_4Alpha__c"
    label = "Currency label 395 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a395_1Juliett__c {
    apiName = "TestCustomObj395__c.a395_1Juliett__c"
    label = "Phone label 395 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a395_1Alpha__c {
    apiName = "TestCustomObj395__c.a395_1Alpha__c"
    label = "Currency label 395 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a395_1Delta__c {
    apiName = "TestCustomObj395__c.a395_1Delta__c"
    label = "Time label 395 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a395_3Juliett__c {
    apiName = "TestCustomObj395__c.a395_3Juliett__c"
    label = "Phone label 395 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a395_3Delta__c {
    apiName = "TestCustomObj395__c.a395_3Delta__c"
    label = "Time label 395 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a395_3Alpha__c {
    apiName = "TestCustomObj395__c.a395_3Alpha__c"
    label = "Currency label 395 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a395_2Alpha__c {
    apiName = "TestCustomObj395__c.a395_2Alpha__c"
    label = "Currency label 395 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a395_2Juliett__c {
    apiName = "TestCustomObj395__c.a395_2Juliett__c"
    label = "Phone label 395 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a395_2Delta__c {
    apiName = "TestCustomObj395__c.a395_2Delta__c"
    label = "Time label 395 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a395_5Alpha__c {
    apiName = "TestCustomObj395__c.a395_5Alpha__c"
    label = "Currency label 395 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a395_5Delta__c {
    apiName = "TestCustomObj395__c.a395_5Delta__c"
    label = "Time label 395 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a395_5Juliett__c {
    apiName = "TestCustomObj395__c.a395_5Juliett__c"
    label = "Phone label 395 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a395_0Bravo__c {
    apiName = "TestCustomObj395__c.a395_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 395 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a395_0Charlie__c {
    apiName = "TestCustomObj395__c.a395_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 395 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a395_0Echo__c {
    apiName = "TestCustomObj395__c.a395_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 395 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a395_0Foxtrot__c {
    apiName = "TestCustomObj395__c.a395_0Foxtrot__c"
    externalId = true
    label = "Email label 395 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a395_0Golf__c {
    apiName = "TestCustomObj395__c.a395_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 395 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a395_0India__c {
    apiName = "TestCustomObj395__c.a395_0India__c"
    description = "Percent description"
    label = "Percent label 395 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a395_0Kilo__c {
    apiName = "TestCustomObj395__c.a395_0Kilo__c"
    label = "LongTextArea label 395 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a395_0Lima__c {
    apiName = "TestCustomObj395__c.a395_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 395 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a395_0Mike__c {
    apiName = "TestCustomObj395__c.a395_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 395 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a395_0November__c {
    apiName = "TestCustomObj395__c.a395_0November__c"
    label = "EncryptedText label 395 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a395_0Oscar__c {
    apiName = "TestCustomObj395__c.a395_0Oscar__c"
    label = "Url label 395 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a395_0Papa__c {
    apiName = "TestCustomObj395__c.a395_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 395 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a395_0Pickle__c {
    apiName = "TestCustomObj395__c.a395_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 395 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a395_0Sierra__c {
    apiName = "TestCustomObj395__c.a395_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 395 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a395_0Tango__c {
    apiName = "TestCustomObj395__c.a395_0Tango__c"
    defaultValue = true
    label = "Checkbox label 395 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a395_0Whiskey__c {
    apiName = "TestCustomObj395__c.a395_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 395 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a395_1Bravo__c {
    apiName = "TestCustomObj395__c.a395_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 395 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a395_1Charlie__c {
    apiName = "TestCustomObj395__c.a395_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 395 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a395_1Echo__c {
    apiName = "TestCustomObj395__c.a395_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 395 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a395_1Foxtrot__c {
    apiName = "TestCustomObj395__c.a395_1Foxtrot__c"
    externalId = true
    label = "Email label 395 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a395_1Golf__c {
    apiName = "TestCustomObj395__c.a395_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 395 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a395_1India__c {
    apiName = "TestCustomObj395__c.a395_1India__c"
    description = "Percent description"
    label = "Percent label 395 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a395_1Kilo__c {
    apiName = "TestCustomObj395__c.a395_1Kilo__c"
    label = "LongTextArea label 395 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a395_1Lima__c {
    apiName = "TestCustomObj395__c.a395_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 395 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a395_1Mike__c {
    apiName = "TestCustomObj395__c.a395_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 395 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a395_1November__c {
    apiName = "TestCustomObj395__c.a395_1November__c"
    label = "EncryptedText label 395 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a395_1Oscar__c {
    apiName = "TestCustomObj395__c.a395_1Oscar__c"
    label = "Url label 395 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a395_1Papa__c {
    apiName = "TestCustomObj395__c.a395_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 395 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a395_1Pickle__c {
    apiName = "TestCustomObj395__c.a395_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 395 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a395_1Sierra__c {
    apiName = "TestCustomObj395__c.a395_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 395 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a395_1Tango__c {
    apiName = "TestCustomObj395__c.a395_1Tango__c"
    defaultValue = true
    label = "Checkbox label 395 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a395_1Whiskey__c {
    apiName = "TestCustomObj395__c.a395_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 395 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a395_2Bravo__c {
    apiName = "TestCustomObj395__c.a395_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 395 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a395_2Charlie__c {
    apiName = "TestCustomObj395__c.a395_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 395 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a395_2Echo__c {
    apiName = "TestCustomObj395__c.a395_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 395 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a395_2Foxtrot__c {
    apiName = "TestCustomObj395__c.a395_2Foxtrot__c"
    externalId = true
    label = "Email label 395 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a395_2Golf__c {
    apiName = "TestCustomObj395__c.a395_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 395 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a395_2India__c {
    apiName = "TestCustomObj395__c.a395_2India__c"
    description = "Percent description"
    label = "Percent label 395 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a395_2Kilo__c {
    apiName = "TestCustomObj395__c.a395_2Kilo__c"
    label = "LongTextArea label 395 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a395_2Lima__c {
    apiName = "TestCustomObj395__c.a395_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 395 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a395_2Mike__c {
    apiName = "TestCustomObj395__c.a395_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 395 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a395_2November__c {
    apiName = "TestCustomObj395__c.a395_2November__c"
    label = "EncryptedText label 395 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a395_2Oscar__c {
    apiName = "TestCustomObj395__c.a395_2Oscar__c"
    label = "Url label 395 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a395_2Papa__c {
    apiName = "TestCustomObj395__c.a395_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 395 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a395_2Pickle__c {
    apiName = "TestCustomObj395__c.a395_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 395 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a395_2Sierra__c {
    apiName = "TestCustomObj395__c.a395_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 395 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a395_2Tango__c {
    apiName = "TestCustomObj395__c.a395_2Tango__c"
    defaultValue = true
    label = "Checkbox label 395 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a395_2Whiskey__c {
    apiName = "TestCustomObj395__c.a395_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 395 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a395_3Bravo__c {
    apiName = "TestCustomObj395__c.a395_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 395 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a395_3Charlie__c {
    apiName = "TestCustomObj395__c.a395_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 395 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a395_3Echo__c {
    apiName = "TestCustomObj395__c.a395_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 395 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a395_3Foxtrot__c {
    apiName = "TestCustomObj395__c.a395_3Foxtrot__c"
    externalId = true
    label = "Email label 395 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a395_3Golf__c {
    apiName = "TestCustomObj395__c.a395_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 395 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a395_3India__c {
    apiName = "TestCustomObj395__c.a395_3India__c"
    description = "Percent description"
    label = "Percent label 395 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a395_3Kilo__c {
    apiName = "TestCustomObj395__c.a395_3Kilo__c"
    label = "LongTextArea label 395 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a395_3Lima__c {
    apiName = "TestCustomObj395__c.a395_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 395 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a395_3Mike__c {
    apiName = "TestCustomObj395__c.a395_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 395 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a395_3November__c {
    apiName = "TestCustomObj395__c.a395_3November__c"
    label = "EncryptedText label 395 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a395_3Oscar__c {
    apiName = "TestCustomObj395__c.a395_3Oscar__c"
    label = "Url label 395 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a395_3Papa__c {
    apiName = "TestCustomObj395__c.a395_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 395 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a395_3Pickle__c {
    apiName = "TestCustomObj395__c.a395_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 395 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a395_3Sierra__c {
    apiName = "TestCustomObj395__c.a395_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 395 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a395_3Tango__c {
    apiName = "TestCustomObj395__c.a395_3Tango__c"
    defaultValue = true
    label = "Checkbox label 395 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a395_3Whiskey__c {
    apiName = "TestCustomObj395__c.a395_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 395 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a395_4Bravo__c {
    apiName = "TestCustomObj395__c.a395_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 395 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a395_4Charlie__c {
    apiName = "TestCustomObj395__c.a395_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 395 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a395_4Echo__c {
    apiName = "TestCustomObj395__c.a395_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 395 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a395_4Foxtrot__c {
    apiName = "TestCustomObj395__c.a395_4Foxtrot__c"
    externalId = true
    label = "Email label 395 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a395_4Golf__c {
    apiName = "TestCustomObj395__c.a395_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 395 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a395_4India__c {
    apiName = "TestCustomObj395__c.a395_4India__c"
    description = "Percent description"
    label = "Percent label 395 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a395_4Kilo__c {
    apiName = "TestCustomObj395__c.a395_4Kilo__c"
    label = "LongTextArea label 395 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a395_4Lima__c {
    apiName = "TestCustomObj395__c.a395_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 395 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a395_4Mike__c {
    apiName = "TestCustomObj395__c.a395_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 395 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a395_4November__c {
    apiName = "TestCustomObj395__c.a395_4November__c"
    label = "EncryptedText label 395 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a395_4Oscar__c {
    apiName = "TestCustomObj395__c.a395_4Oscar__c"
    label = "Url label 395 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a395_4Papa__c {
    apiName = "TestCustomObj395__c.a395_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 395 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a395_4Pickle__c {
    apiName = "TestCustomObj395__c.a395_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 395 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a395_4Sierra__c {
    apiName = "TestCustomObj395__c.a395_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 395 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a395_4Tango__c {
    apiName = "TestCustomObj395__c.a395_4Tango__c"
    defaultValue = true
    label = "Checkbox label 395 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a395_4Whiskey__c {
    apiName = "TestCustomObj395__c.a395_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 395 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a395_5Bravo__c {
    apiName = "TestCustomObj395__c.a395_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 395 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a395_5Charlie__c {
    apiName = "TestCustomObj395__c.a395_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 395 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a395_5Echo__c {
    apiName = "TestCustomObj395__c.a395_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 395 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a395_5Foxtrot__c {
    apiName = "TestCustomObj395__c.a395_5Foxtrot__c"
    externalId = true
    label = "Email label 395 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a395_5Golf__c {
    apiName = "TestCustomObj395__c.a395_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 395 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a395_5India__c {
    apiName = "TestCustomObj395__c.a395_5India__c"
    description = "Percent description"
    label = "Percent label 395 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a395_5Kilo__c {
    apiName = "TestCustomObj395__c.a395_5Kilo__c"
    label = "LongTextArea label 395 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a395_5Lima__c {
    apiName = "TestCustomObj395__c.a395_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 395 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a395_5Mike__c {
    apiName = "TestCustomObj395__c.a395_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 395 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a395_5November__c {
    apiName = "TestCustomObj395__c.a395_5November__c"
    label = "EncryptedText label 395 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a395_5Oscar__c {
    apiName = "TestCustomObj395__c.a395_5Oscar__c"
    label = "Url label 395 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a395_5Papa__c {
    apiName = "TestCustomObj395__c.a395_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 395 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a395_5Pickle__c {
    apiName = "TestCustomObj395__c.a395_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 395 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a395_5Sierra__c {
    apiName = "TestCustomObj395__c.a395_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 395 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a395_5Tango__c {
    apiName = "TestCustomObj395__c.a395_5Tango__c"
    defaultValue = true
    label = "Checkbox label 395 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a395_5Whiskey__c {
    apiName = "TestCustomObj395__c.a395_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 395 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
