type salesforce.TestCustomObj375__c {
  salesforce.MasterDetail a375TestMasterDetail381777958587__c {
    apiName = "TestCustomObj375__c.a375TestMasterDetail381777958587__c"
    label = "MasterDetail label 375"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail381777958587"
    queryable = true
  }
  salesforce.Phone a375_0Juliett__c {
    apiName = "TestCustomObj375__c.a375_0Juliett__c"
    label = "Phone label 375 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a375_0Alpha__c {
    apiName = "TestCustomObj375__c.a375_0Alpha__c"
    label = "Currency label 375 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a375_0Delta__c {
    apiName = "TestCustomObj375__c.a375_0Delta__c"
    label = "Time label 375 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a375_3Alpha__c {
    apiName = "TestCustomObj375__c.a375_3Alpha__c"
    label = "Currency label 375 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a375_1Alpha__c {
    apiName = "TestCustomObj375__c.a375_1Alpha__c"
    label = "Currency label 375 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a375_1Delta__c {
    apiName = "TestCustomObj375__c.a375_1Delta__c"
    label = "Time label 375 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a375_1Juliett__c {
    apiName = "TestCustomObj375__c.a375_1Juliett__c"
    label = "Phone label 375 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a375_2Juliett__c {
    apiName = "TestCustomObj375__c.a375_2Juliett__c"
    label = "Phone label 375 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a375_2Alpha__c {
    apiName = "TestCustomObj375__c.a375_2Alpha__c"
    label = "Currency label 375 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a375_2Delta__c {
    apiName = "TestCustomObj375__c.a375_2Delta__c"
    label = "Time label 375 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a375_3Juliett__c {
    apiName = "TestCustomObj375__c.a375_3Juliett__c"
    label = "Phone label 375 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a375_3Delta__c {
    apiName = "TestCustomObj375__c.a375_3Delta__c"
    label = "Time label 375 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a375_4Juliett__c {
    apiName = "TestCustomObj375__c.a375_4Juliett__c"
    label = "Phone label 375 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a375_4Delta__c {
    apiName = "TestCustomObj375__c.a375_4Delta__c"
    label = "Time label 375 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a375_4Alpha__c {
    apiName = "TestCustomObj375__c.a375_4Alpha__c"
    label = "Currency label 375 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a375_5Alpha__c {
    apiName = "TestCustomObj375__c.a375_5Alpha__c"
    label = "Currency label 375 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a375_5Juliett__c {
    apiName = "TestCustomObj375__c.a375_5Juliett__c"
    label = "Phone label 375 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a375_5Delta__c {
    apiName = "TestCustomObj375__c.a375_5Delta__c"
    label = "Time label 375 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a375_0Bravo__c {
    apiName = "TestCustomObj375__c.a375_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 375 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a375_0Charlie__c {
    apiName = "TestCustomObj375__c.a375_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 375 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a375_0Echo__c {
    apiName = "TestCustomObj375__c.a375_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 375 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a375_0Foxtrot__c {
    apiName = "TestCustomObj375__c.a375_0Foxtrot__c"
    externalId = true
    label = "Email label 375 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a375_0Golf__c {
    apiName = "TestCustomObj375__c.a375_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 375 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a375_0India__c {
    apiName = "TestCustomObj375__c.a375_0India__c"
    description = "Percent description"
    label = "Percent label 375 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a375_0Kilo__c {
    apiName = "TestCustomObj375__c.a375_0Kilo__c"
    label = "LongTextArea label 375 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a375_0Lima__c {
    apiName = "TestCustomObj375__c.a375_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 375 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a375_0Mike__c {
    apiName = "TestCustomObj375__c.a375_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 375 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a375_0November__c {
    apiName = "TestCustomObj375__c.a375_0November__c"
    label = "EncryptedText label 375 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a375_0Oscar__c {
    apiName = "TestCustomObj375__c.a375_0Oscar__c"
    label = "Url label 375 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a375_0Papa__c {
    apiName = "TestCustomObj375__c.a375_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 375 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a375_0Pickle__c {
    apiName = "TestCustomObj375__c.a375_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 375 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a375_0Sierra__c {
    apiName = "TestCustomObj375__c.a375_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 375 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a375_0Tango__c {
    apiName = "TestCustomObj375__c.a375_0Tango__c"
    defaultValue = true
    label = "Checkbox label 375 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a375_0Whiskey__c {
    apiName = "TestCustomObj375__c.a375_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 375 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a375_1Bravo__c {
    apiName = "TestCustomObj375__c.a375_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 375 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a375_1Charlie__c {
    apiName = "TestCustomObj375__c.a375_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 375 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a375_1Echo__c {
    apiName = "TestCustomObj375__c.a375_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 375 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a375_1Foxtrot__c {
    apiName = "TestCustomObj375__c.a375_1Foxtrot__c"
    externalId = true
    label = "Email label 375 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a375_1Golf__c {
    apiName = "TestCustomObj375__c.a375_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 375 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a375_1India__c {
    apiName = "TestCustomObj375__c.a375_1India__c"
    description = "Percent description"
    label = "Percent label 375 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a375_1Kilo__c {
    apiName = "TestCustomObj375__c.a375_1Kilo__c"
    label = "LongTextArea label 375 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a375_1Lima__c {
    apiName = "TestCustomObj375__c.a375_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 375 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a375_1Mike__c {
    apiName = "TestCustomObj375__c.a375_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 375 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a375_1November__c {
    apiName = "TestCustomObj375__c.a375_1November__c"
    label = "EncryptedText label 375 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a375_1Oscar__c {
    apiName = "TestCustomObj375__c.a375_1Oscar__c"
    label = "Url label 375 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a375_1Papa__c {
    apiName = "TestCustomObj375__c.a375_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 375 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a375_1Pickle__c {
    apiName = "TestCustomObj375__c.a375_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 375 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a375_1Sierra__c {
    apiName = "TestCustomObj375__c.a375_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 375 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a375_1Tango__c {
    apiName = "TestCustomObj375__c.a375_1Tango__c"
    defaultValue = true
    label = "Checkbox label 375 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a375_1Whiskey__c {
    apiName = "TestCustomObj375__c.a375_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 375 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a375_2Bravo__c {
    apiName = "TestCustomObj375__c.a375_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 375 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a375_2Charlie__c {
    apiName = "TestCustomObj375__c.a375_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 375 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a375_2Echo__c {
    apiName = "TestCustomObj375__c.a375_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 375 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a375_2Foxtrot__c {
    apiName = "TestCustomObj375__c.a375_2Foxtrot__c"
    externalId = true
    label = "Email label 375 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a375_2Golf__c {
    apiName = "TestCustomObj375__c.a375_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 375 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a375_2India__c {
    apiName = "TestCustomObj375__c.a375_2India__c"
    description = "Percent description"
    label = "Percent label 375 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a375_2Kilo__c {
    apiName = "TestCustomObj375__c.a375_2Kilo__c"
    label = "LongTextArea label 375 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a375_2Lima__c {
    apiName = "TestCustomObj375__c.a375_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 375 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a375_2Mike__c {
    apiName = "TestCustomObj375__c.a375_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 375 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a375_2November__c {
    apiName = "TestCustomObj375__c.a375_2November__c"
    label = "EncryptedText label 375 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a375_2Oscar__c {
    apiName = "TestCustomObj375__c.a375_2Oscar__c"
    label = "Url label 375 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a375_2Papa__c {
    apiName = "TestCustomObj375__c.a375_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 375 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a375_2Pickle__c {
    apiName = "TestCustomObj375__c.a375_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 375 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a375_2Sierra__c {
    apiName = "TestCustomObj375__c.a375_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 375 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a375_2Tango__c {
    apiName = "TestCustomObj375__c.a375_2Tango__c"
    defaultValue = true
    label = "Checkbox label 375 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a375_2Whiskey__c {
    apiName = "TestCustomObj375__c.a375_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 375 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a375_3Bravo__c {
    apiName = "TestCustomObj375__c.a375_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 375 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a375_3Charlie__c {
    apiName = "TestCustomObj375__c.a375_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 375 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a375_3Echo__c {
    apiName = "TestCustomObj375__c.a375_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 375 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a375_3Foxtrot__c {
    apiName = "TestCustomObj375__c.a375_3Foxtrot__c"
    externalId = true
    label = "Email label 375 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a375_3Golf__c {
    apiName = "TestCustomObj375__c.a375_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 375 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a375_3India__c {
    apiName = "TestCustomObj375__c.a375_3India__c"
    description = "Percent description"
    label = "Percent label 375 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a375_3Kilo__c {
    apiName = "TestCustomObj375__c.a375_3Kilo__c"
    label = "LongTextArea label 375 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a375_3Lima__c {
    apiName = "TestCustomObj375__c.a375_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 375 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a375_3Mike__c {
    apiName = "TestCustomObj375__c.a375_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 375 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a375_3November__c {
    apiName = "TestCustomObj375__c.a375_3November__c"
    label = "EncryptedText label 375 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a375_3Oscar__c {
    apiName = "TestCustomObj375__c.a375_3Oscar__c"
    label = "Url label 375 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a375_3Papa__c {
    apiName = "TestCustomObj375__c.a375_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 375 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a375_3Pickle__c {
    apiName = "TestCustomObj375__c.a375_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 375 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a375_3Sierra__c {
    apiName = "TestCustomObj375__c.a375_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 375 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a375_3Tango__c {
    apiName = "TestCustomObj375__c.a375_3Tango__c"
    defaultValue = true
    label = "Checkbox label 375 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a375_3Whiskey__c {
    apiName = "TestCustomObj375__c.a375_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 375 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a375_4Bravo__c {
    apiName = "TestCustomObj375__c.a375_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 375 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a375_4Charlie__c {
    apiName = "TestCustomObj375__c.a375_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 375 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a375_4Echo__c {
    apiName = "TestCustomObj375__c.a375_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 375 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a375_4Foxtrot__c {
    apiName = "TestCustomObj375__c.a375_4Foxtrot__c"
    externalId = true
    label = "Email label 375 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a375_4Golf__c {
    apiName = "TestCustomObj375__c.a375_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 375 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a375_4India__c {
    apiName = "TestCustomObj375__c.a375_4India__c"
    description = "Percent description"
    label = "Percent label 375 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a375_4Kilo__c {
    apiName = "TestCustomObj375__c.a375_4Kilo__c"
    label = "LongTextArea label 375 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a375_4Lima__c {
    apiName = "TestCustomObj375__c.a375_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 375 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a375_4Mike__c {
    apiName = "TestCustomObj375__c.a375_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 375 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a375_4November__c {
    apiName = "TestCustomObj375__c.a375_4November__c"
    label = "EncryptedText label 375 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a375_4Oscar__c {
    apiName = "TestCustomObj375__c.a375_4Oscar__c"
    label = "Url label 375 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a375_4Papa__c {
    apiName = "TestCustomObj375__c.a375_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 375 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a375_4Pickle__c {
    apiName = "TestCustomObj375__c.a375_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 375 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a375_4Sierra__c {
    apiName = "TestCustomObj375__c.a375_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 375 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a375_4Tango__c {
    apiName = "TestCustomObj375__c.a375_4Tango__c"
    defaultValue = true
    label = "Checkbox label 375 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a375_4Whiskey__c {
    apiName = "TestCustomObj375__c.a375_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 375 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a375_5Bravo__c {
    apiName = "TestCustomObj375__c.a375_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 375 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a375_5Charlie__c {
    apiName = "TestCustomObj375__c.a375_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 375 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a375_5Echo__c {
    apiName = "TestCustomObj375__c.a375_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 375 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a375_5Foxtrot__c {
    apiName = "TestCustomObj375__c.a375_5Foxtrot__c"
    externalId = true
    label = "Email label 375 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a375_5Golf__c {
    apiName = "TestCustomObj375__c.a375_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 375 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a375_5India__c {
    apiName = "TestCustomObj375__c.a375_5India__c"
    description = "Percent description"
    label = "Percent label 375 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a375_5Kilo__c {
    apiName = "TestCustomObj375__c.a375_5Kilo__c"
    label = "LongTextArea label 375 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a375_5Lima__c {
    apiName = "TestCustomObj375__c.a375_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 375 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a375_5Mike__c {
    apiName = "TestCustomObj375__c.a375_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 375 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a375_5November__c {
    apiName = "TestCustomObj375__c.a375_5November__c"
    label = "EncryptedText label 375 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a375_5Oscar__c {
    apiName = "TestCustomObj375__c.a375_5Oscar__c"
    label = "Url label 375 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a375_5Papa__c {
    apiName = "TestCustomObj375__c.a375_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 375 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a375_5Pickle__c {
    apiName = "TestCustomObj375__c.a375_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 375 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a375_5Sierra__c {
    apiName = "TestCustomObj375__c.a375_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 375 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a375_5Tango__c {
    apiName = "TestCustomObj375__c.a375_5Tango__c"
    defaultValue = true
    label = "Checkbox label 375 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a375_5Whiskey__c {
    apiName = "TestCustomObj375__c.a375_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 375 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
