type salesforce.TestCustomObj62__c {
  salesforce.MasterDetail a62TestMasterDetail194466498902__c {
    apiName = "TestCustomObj62__c.a62TestMasterDetail194466498902__c"
    label = "MasterDetail label 62"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail194466498902"
    queryable = true
  }
  salesforce.Phone a62_0Juliett__c {
    apiName = "TestCustomObj62__c.a62_0Juliett__c"
    label = "Phone label 62 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a62_0Delta__c {
    apiName = "TestCustomObj62__c.a62_0Delta__c"
    label = "Time label 62 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a62_0Alpha__c {
    apiName = "TestCustomObj62__c.a62_0Alpha__c"
    label = "Currency label 62 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a62_3Alpha__c {
    apiName = "TestCustomObj62__c.a62_3Alpha__c"
    label = "Currency label 62 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a62_4Alpha__c {
    apiName = "TestCustomObj62__c.a62_4Alpha__c"
    label = "Currency label 62 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a62_5Delta__c {
    apiName = "TestCustomObj62__c.a62_5Delta__c"
    label = "Time label 62 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a62_5Juliett__c {
    apiName = "TestCustomObj62__c.a62_5Juliett__c"
    label = "Phone label 62 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a62_3Delta__c {
    apiName = "TestCustomObj62__c.a62_3Delta__c"
    label = "Time label 62 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a62_3Juliett__c {
    apiName = "TestCustomObj62__c.a62_3Juliett__c"
    label = "Phone label 62 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a62_5Alpha__c {
    apiName = "TestCustomObj62__c.a62_5Alpha__c"
    label = "Currency label 62 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a62_1Alpha__c {
    apiName = "TestCustomObj62__c.a62_1Alpha__c"
    label = "Currency label 62 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a62_1Juliett__c {
    apiName = "TestCustomObj62__c.a62_1Juliett__c"
    label = "Phone label 62 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a62_1Delta__c {
    apiName = "TestCustomObj62__c.a62_1Delta__c"
    label = "Time label 62 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a62_4Delta__c {
    apiName = "TestCustomObj62__c.a62_4Delta__c"
    label = "Time label 62 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a62_4Juliett__c {
    apiName = "TestCustomObj62__c.a62_4Juliett__c"
    label = "Phone label 62 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a62_2Delta__c {
    apiName = "TestCustomObj62__c.a62_2Delta__c"
    label = "Time label 62 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a62_2Juliett__c {
    apiName = "TestCustomObj62__c.a62_2Juliett__c"
    label = "Phone label 62 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a62_2Alpha__c {
    apiName = "TestCustomObj62__c.a62_2Alpha__c"
    label = "Currency label 62 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a62_10Alpha__c {
    apiName = "TestCustomObj62__c.a62_10Alpha__c"
    label = "Currency label 62 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a62_9Delta__c {
    apiName = "TestCustomObj62__c.a62_9Delta__c"
    label = "Time label 62 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a62_9Juliett__c {
    apiName = "TestCustomObj62__c.a62_9Juliett__c"
    label = "Phone label 62 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a62_6Alpha__c {
    apiName = "TestCustomObj62__c.a62_6Alpha__c"
    label = "Currency label 62 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a62_6Delta__c {
    apiName = "TestCustomObj62__c.a62_6Delta__c"
    label = "Time label 62 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a62_6Juliett__c {
    apiName = "TestCustomObj62__c.a62_6Juliett__c"
    label = "Phone label 62 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a62_7Alpha__c {
    apiName = "TestCustomObj62__c.a62_7Alpha__c"
    label = "Currency label 62 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a62_7Juliett__c {
    apiName = "TestCustomObj62__c.a62_7Juliett__c"
    label = "Phone label 62 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a62_7Delta__c {
    apiName = "TestCustomObj62__c.a62_7Delta__c"
    label = "Time label 62 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a62_8Alpha__c {
    apiName = "TestCustomObj62__c.a62_8Alpha__c"
    label = "Currency label 62 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a62_10Delta__c {
    apiName = "TestCustomObj62__c.a62_10Delta__c"
    label = "Time label 62 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a62_10Juliett__c {
    apiName = "TestCustomObj62__c.a62_10Juliett__c"
    label = "Phone label 62 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a62_9Alpha__c {
    apiName = "TestCustomObj62__c.a62_9Alpha__c"
    label = "Currency label 62 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a62_8Juliett__c {
    apiName = "TestCustomObj62__c.a62_8Juliett__c"
    label = "Phone label 62 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a62_8Delta__c {
    apiName = "TestCustomObj62__c.a62_8Delta__c"
    label = "Time label 62 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a62_0Bravo__c {
    apiName = "TestCustomObj62__c.a62_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_0Charlie__c {
    apiName = "TestCustomObj62__c.a62_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_0Echo__c {
    apiName = "TestCustomObj62__c.a62_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_0Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_0Foxtrot__c"
    externalId = true
    label = "Email label 62 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_0Golf__c {
    apiName = "TestCustomObj62__c.a62_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_0India__c {
    apiName = "TestCustomObj62__c.a62_0India__c"
    description = "Percent description"
    label = "Percent label 62 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_0Kilo__c {
    apiName = "TestCustomObj62__c.a62_0Kilo__c"
    label = "LongTextArea label 62 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_0Lima__c {
    apiName = "TestCustomObj62__c.a62_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_0Mike__c {
    apiName = "TestCustomObj62__c.a62_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_0November__c {
    apiName = "TestCustomObj62__c.a62_0November__c"
    label = "EncryptedText label 62 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_0Oscar__c {
    apiName = "TestCustomObj62__c.a62_0Oscar__c"
    label = "Url label 62 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_0Papa__c {
    apiName = "TestCustomObj62__c.a62_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_0Pickle__c {
    apiName = "TestCustomObj62__c.a62_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_0Sierra__c {
    apiName = "TestCustomObj62__c.a62_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 62 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_0Tango__c {
    apiName = "TestCustomObj62__c.a62_0Tango__c"
    defaultValue = true
    label = "Checkbox label 62 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_0Whiskey__c {
    apiName = "TestCustomObj62__c.a62_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_10Bravo__c {
    apiName = "TestCustomObj62__c.a62_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_10Charlie__c {
    apiName = "TestCustomObj62__c.a62_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_10Echo__c {
    apiName = "TestCustomObj62__c.a62_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_10Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_10Foxtrot__c"
    externalId = false
    label = "Email label 62 10"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_10Golf__c {
    apiName = "TestCustomObj62__c.a62_10Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 10"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_10India__c {
    apiName = "TestCustomObj62__c.a62_10India__c"
    description = "Percent description"
    label = "Percent label 62 10"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_10Kilo__c {
    apiName = "TestCustomObj62__c.a62_10Kilo__c"
    label = "LongTextArea label 62 10"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_10Lima__c {
    apiName = "TestCustomObj62__c.a62_10Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 10"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_10Mike__c {
    apiName = "TestCustomObj62__c.a62_10Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_10November__c {
    apiName = "TestCustomObj62__c.a62_10November__c"
    label = "EncryptedText label 62 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_10Oscar__c {
    apiName = "TestCustomObj62__c.a62_10Oscar__c"
    label = "Url label 62 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_10Papa__c {
    apiName = "TestCustomObj62__c.a62_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 10"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_10Pickle__c {
    apiName = "TestCustomObj62__c.a62_10Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 10"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_10Sierra__c {
    apiName = "TestCustomObj62__c.a62_10Sierra__c"
    externalId = false
    label = "Text label 62 10"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_10Tango__c {
    apiName = "TestCustomObj62__c.a62_10Tango__c"
    defaultValue = true
    label = "Checkbox label 62 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_10Whiskey__c {
    apiName = "TestCustomObj62__c.a62_10Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 10"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_1Bravo__c {
    apiName = "TestCustomObj62__c.a62_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_1Charlie__c {
    apiName = "TestCustomObj62__c.a62_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_1Echo__c {
    apiName = "TestCustomObj62__c.a62_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_1Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_1Foxtrot__c"
    externalId = true
    label = "Email label 62 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_1Golf__c {
    apiName = "TestCustomObj62__c.a62_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_1India__c {
    apiName = "TestCustomObj62__c.a62_1India__c"
    description = "Percent description"
    label = "Percent label 62 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_1Kilo__c {
    apiName = "TestCustomObj62__c.a62_1Kilo__c"
    label = "LongTextArea label 62 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_1Lima__c {
    apiName = "TestCustomObj62__c.a62_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_1Mike__c {
    apiName = "TestCustomObj62__c.a62_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_1November__c {
    apiName = "TestCustomObj62__c.a62_1November__c"
    label = "EncryptedText label 62 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_1Oscar__c {
    apiName = "TestCustomObj62__c.a62_1Oscar__c"
    label = "Url label 62 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_1Papa__c {
    apiName = "TestCustomObj62__c.a62_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_1Pickle__c {
    apiName = "TestCustomObj62__c.a62_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_1Sierra__c {
    apiName = "TestCustomObj62__c.a62_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 62 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_1Tango__c {
    apiName = "TestCustomObj62__c.a62_1Tango__c"
    defaultValue = true
    label = "Checkbox label 62 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_1Whiskey__c {
    apiName = "TestCustomObj62__c.a62_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_2Bravo__c {
    apiName = "TestCustomObj62__c.a62_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_2Charlie__c {
    apiName = "TestCustomObj62__c.a62_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_2Echo__c {
    apiName = "TestCustomObj62__c.a62_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_2Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_2Foxtrot__c"
    externalId = true
    label = "Email label 62 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_2Golf__c {
    apiName = "TestCustomObj62__c.a62_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_2India__c {
    apiName = "TestCustomObj62__c.a62_2India__c"
    description = "Percent description"
    label = "Percent label 62 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_2Kilo__c {
    apiName = "TestCustomObj62__c.a62_2Kilo__c"
    label = "LongTextArea label 62 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_2Lima__c {
    apiName = "TestCustomObj62__c.a62_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_2Mike__c {
    apiName = "TestCustomObj62__c.a62_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_2November__c {
    apiName = "TestCustomObj62__c.a62_2November__c"
    label = "EncryptedText label 62 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_2Oscar__c {
    apiName = "TestCustomObj62__c.a62_2Oscar__c"
    label = "Url label 62 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_2Papa__c {
    apiName = "TestCustomObj62__c.a62_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_2Pickle__c {
    apiName = "TestCustomObj62__c.a62_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_2Sierra__c {
    apiName = "TestCustomObj62__c.a62_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 62 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_2Tango__c {
    apiName = "TestCustomObj62__c.a62_2Tango__c"
    defaultValue = true
    label = "Checkbox label 62 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_2Whiskey__c {
    apiName = "TestCustomObj62__c.a62_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_3Bravo__c {
    apiName = "TestCustomObj62__c.a62_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_3Charlie__c {
    apiName = "TestCustomObj62__c.a62_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_3Echo__c {
    apiName = "TestCustomObj62__c.a62_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_3Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_3Foxtrot__c"
    externalId = true
    label = "Email label 62 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_3Golf__c {
    apiName = "TestCustomObj62__c.a62_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_3India__c {
    apiName = "TestCustomObj62__c.a62_3India__c"
    description = "Percent description"
    label = "Percent label 62 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_3Kilo__c {
    apiName = "TestCustomObj62__c.a62_3Kilo__c"
    label = "LongTextArea label 62 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_3Lima__c {
    apiName = "TestCustomObj62__c.a62_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_3Mike__c {
    apiName = "TestCustomObj62__c.a62_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_3November__c {
    apiName = "TestCustomObj62__c.a62_3November__c"
    label = "EncryptedText label 62 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_3Oscar__c {
    apiName = "TestCustomObj62__c.a62_3Oscar__c"
    label = "Url label 62 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_3Papa__c {
    apiName = "TestCustomObj62__c.a62_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_3Pickle__c {
    apiName = "TestCustomObj62__c.a62_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_3Sierra__c {
    apiName = "TestCustomObj62__c.a62_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 62 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_3Tango__c {
    apiName = "TestCustomObj62__c.a62_3Tango__c"
    defaultValue = true
    label = "Checkbox label 62 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_3Whiskey__c {
    apiName = "TestCustomObj62__c.a62_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_4Bravo__c {
    apiName = "TestCustomObj62__c.a62_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_4Charlie__c {
    apiName = "TestCustomObj62__c.a62_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_4Echo__c {
    apiName = "TestCustomObj62__c.a62_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_4Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_4Foxtrot__c"
    externalId = true
    label = "Email label 62 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_4Golf__c {
    apiName = "TestCustomObj62__c.a62_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_4India__c {
    apiName = "TestCustomObj62__c.a62_4India__c"
    description = "Percent description"
    label = "Percent label 62 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_4Kilo__c {
    apiName = "TestCustomObj62__c.a62_4Kilo__c"
    label = "LongTextArea label 62 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_4Lima__c {
    apiName = "TestCustomObj62__c.a62_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_4Mike__c {
    apiName = "TestCustomObj62__c.a62_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_4November__c {
    apiName = "TestCustomObj62__c.a62_4November__c"
    label = "EncryptedText label 62 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_4Oscar__c {
    apiName = "TestCustomObj62__c.a62_4Oscar__c"
    label = "Url label 62 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_4Papa__c {
    apiName = "TestCustomObj62__c.a62_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_4Pickle__c {
    apiName = "TestCustomObj62__c.a62_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_4Sierra__c {
    apiName = "TestCustomObj62__c.a62_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 62 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_4Tango__c {
    apiName = "TestCustomObj62__c.a62_4Tango__c"
    defaultValue = true
    label = "Checkbox label 62 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_4Whiskey__c {
    apiName = "TestCustomObj62__c.a62_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_5Bravo__c {
    apiName = "TestCustomObj62__c.a62_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_5Charlie__c {
    apiName = "TestCustomObj62__c.a62_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_5Echo__c {
    apiName = "TestCustomObj62__c.a62_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_5Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_5Foxtrot__c"
    externalId = true
    label = "Email label 62 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_5Golf__c {
    apiName = "TestCustomObj62__c.a62_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_5India__c {
    apiName = "TestCustomObj62__c.a62_5India__c"
    description = "Percent description"
    label = "Percent label 62 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_5Kilo__c {
    apiName = "TestCustomObj62__c.a62_5Kilo__c"
    label = "LongTextArea label 62 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_5Lima__c {
    apiName = "TestCustomObj62__c.a62_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_5Mike__c {
    apiName = "TestCustomObj62__c.a62_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_5November__c {
    apiName = "TestCustomObj62__c.a62_5November__c"
    label = "EncryptedText label 62 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_5Oscar__c {
    apiName = "TestCustomObj62__c.a62_5Oscar__c"
    label = "Url label 62 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_5Papa__c {
    apiName = "TestCustomObj62__c.a62_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_5Pickle__c {
    apiName = "TestCustomObj62__c.a62_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_5Sierra__c {
    apiName = "TestCustomObj62__c.a62_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 62 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_5Tango__c {
    apiName = "TestCustomObj62__c.a62_5Tango__c"
    defaultValue = true
    label = "Checkbox label 62 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_5Whiskey__c {
    apiName = "TestCustomObj62__c.a62_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_6Bravo__c {
    apiName = "TestCustomObj62__c.a62_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_6Charlie__c {
    apiName = "TestCustomObj62__c.a62_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_6Echo__c {
    apiName = "TestCustomObj62__c.a62_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_6Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_6Foxtrot__c"
    externalId = false
    label = "Email label 62 6"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_6Golf__c {
    apiName = "TestCustomObj62__c.a62_6Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 6"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_6India__c {
    apiName = "TestCustomObj62__c.a62_6India__c"
    description = "Percent description"
    label = "Percent label 62 6"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_6Kilo__c {
    apiName = "TestCustomObj62__c.a62_6Kilo__c"
    label = "LongTextArea label 62 6"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_6Lima__c {
    apiName = "TestCustomObj62__c.a62_6Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 6"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_6Mike__c {
    apiName = "TestCustomObj62__c.a62_6Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_6November__c {
    apiName = "TestCustomObj62__c.a62_6November__c"
    label = "EncryptedText label 62 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_6Oscar__c {
    apiName = "TestCustomObj62__c.a62_6Oscar__c"
    label = "Url label 62 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_6Papa__c {
    apiName = "TestCustomObj62__c.a62_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 6"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_6Pickle__c {
    apiName = "TestCustomObj62__c.a62_6Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 6"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_6Sierra__c {
    apiName = "TestCustomObj62__c.a62_6Sierra__c"
    externalId = false
    label = "Text label 62 6"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_6Tango__c {
    apiName = "TestCustomObj62__c.a62_6Tango__c"
    defaultValue = true
    label = "Checkbox label 62 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_6Whiskey__c {
    apiName = "TestCustomObj62__c.a62_6Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 6"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_7Bravo__c {
    apiName = "TestCustomObj62__c.a62_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_7Charlie__c {
    apiName = "TestCustomObj62__c.a62_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_7Echo__c {
    apiName = "TestCustomObj62__c.a62_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_7Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_7Foxtrot__c"
    externalId = false
    label = "Email label 62 7"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_7Golf__c {
    apiName = "TestCustomObj62__c.a62_7Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 7"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_7India__c {
    apiName = "TestCustomObj62__c.a62_7India__c"
    description = "Percent description"
    label = "Percent label 62 7"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_7Kilo__c {
    apiName = "TestCustomObj62__c.a62_7Kilo__c"
    label = "LongTextArea label 62 7"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_7Lima__c {
    apiName = "TestCustomObj62__c.a62_7Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 7"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_7Mike__c {
    apiName = "TestCustomObj62__c.a62_7Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_7November__c {
    apiName = "TestCustomObj62__c.a62_7November__c"
    label = "EncryptedText label 62 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_7Oscar__c {
    apiName = "TestCustomObj62__c.a62_7Oscar__c"
    label = "Url label 62 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_7Papa__c {
    apiName = "TestCustomObj62__c.a62_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 7"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_7Pickle__c {
    apiName = "TestCustomObj62__c.a62_7Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 7"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_7Sierra__c {
    apiName = "TestCustomObj62__c.a62_7Sierra__c"
    externalId = false
    label = "Text label 62 7"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_7Tango__c {
    apiName = "TestCustomObj62__c.a62_7Tango__c"
    defaultValue = true
    label = "Checkbox label 62 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_7Whiskey__c {
    apiName = "TestCustomObj62__c.a62_7Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 7"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_8Bravo__c {
    apiName = "TestCustomObj62__c.a62_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_8Charlie__c {
    apiName = "TestCustomObj62__c.a62_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_8Echo__c {
    apiName = "TestCustomObj62__c.a62_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_8Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_8Foxtrot__c"
    externalId = false
    label = "Email label 62 8"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_8Golf__c {
    apiName = "TestCustomObj62__c.a62_8Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 8"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_8India__c {
    apiName = "TestCustomObj62__c.a62_8India__c"
    description = "Percent description"
    label = "Percent label 62 8"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_8Kilo__c {
    apiName = "TestCustomObj62__c.a62_8Kilo__c"
    label = "LongTextArea label 62 8"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_8Lima__c {
    apiName = "TestCustomObj62__c.a62_8Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 8"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_8Mike__c {
    apiName = "TestCustomObj62__c.a62_8Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_8November__c {
    apiName = "TestCustomObj62__c.a62_8November__c"
    label = "EncryptedText label 62 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_8Oscar__c {
    apiName = "TestCustomObj62__c.a62_8Oscar__c"
    label = "Url label 62 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_8Papa__c {
    apiName = "TestCustomObj62__c.a62_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 8"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_8Pickle__c {
    apiName = "TestCustomObj62__c.a62_8Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 8"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_8Sierra__c {
    apiName = "TestCustomObj62__c.a62_8Sierra__c"
    externalId = false
    label = "Text label 62 8"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_8Tango__c {
    apiName = "TestCustomObj62__c.a62_8Tango__c"
    defaultValue = true
    label = "Checkbox label 62 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_8Whiskey__c {
    apiName = "TestCustomObj62__c.a62_8Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 8"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a62_9Bravo__c {
    apiName = "TestCustomObj62__c.a62_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 62 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a62_9Charlie__c {
    apiName = "TestCustomObj62__c.a62_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 62 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a62_9Echo__c {
    apiName = "TestCustomObj62__c.a62_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 62 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a62_9Foxtrot__c {
    apiName = "TestCustomObj62__c.a62_9Foxtrot__c"
    externalId = false
    label = "Email label 62 9"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a62_9Golf__c {
    apiName = "TestCustomObj62__c.a62_9Golf__c"
    displayLocationInDecimal = true
    label = "Location label 62 9"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a62_9India__c {
    apiName = "TestCustomObj62__c.a62_9India__c"
    description = "Percent description"
    label = "Percent label 62 9"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a62_9Kilo__c {
    apiName = "TestCustomObj62__c.a62_9Kilo__c"
    label = "LongTextArea label 62 9"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a62_9Lima__c {
    apiName = "TestCustomObj62__c.a62_9Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 62 9"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a62_9Mike__c {
    apiName = "TestCustomObj62__c.a62_9Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 62 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a62_9November__c {
    apiName = "TestCustomObj62__c.a62_9November__c"
    label = "EncryptedText label 62 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a62_9Oscar__c {
    apiName = "TestCustomObj62__c.a62_9Oscar__c"
    label = "Url label 62 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a62_9Papa__c {
    apiName = "TestCustomObj62__c.a62_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 62 9"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a62_9Pickle__c {
    apiName = "TestCustomObj62__c.a62_9Pickle__c"
    description = "Picklist description"
    label = "Picklist label 62 9"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a62_9Sierra__c {
    apiName = "TestCustomObj62__c.a62_9Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 62 9"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a62_9Tango__c {
    apiName = "TestCustomObj62__c.a62_9Tango__c"
    defaultValue = true
    label = "Checkbox label 62 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a62_9Whiskey__c {
    apiName = "TestCustomObj62__c.a62_9Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 62 9"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
