dummy.LoudCoralBeatrix UniversalJadeEloise {
  SpontaneousAmaranthAudrye = "What creature is smarter than a talking parrot? A spelling bee."
  UnitedSapphireRoseanne = true
  CommunistAmaranthAura = true
  FuzzyVioletAmata = "To be Frank, I'd have to change my name."
  ResponsibleTurquoiseMissy = "What do you do on a remote island? Try and find the TV island it belongs to."
  WildSilverCatharina = "What do you call two barracuda fish?  A Pairacuda!"
  ReadyTanCassaundra = "A steak pun is a rare medium well done."
  ScatteredSilverBobette = "I'll tell you what often gets over looked... garden fences."
  LongRoseBelicia = file("BritishCopperGlyn.txt")
  EuropeanAmberShantee = true
  CautiousScarletBrynne = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CompleteCoralJobye = "Did you know that protons have mass? I didn't even know they were catholic."
  PrimaryApricotLicha = file("FranticBlackRania.txt")
  StructuralRoseChloris = false
  ZanyCopperBerget = false
  HelpfulChocolateAlbertina = "Why did the tomato blush? Because it saw the salad dressing."
  DeafeningAmberJacquelin = file("RacialPeachAnnissa.txt")
  OuterTanGinni = true
  RelievedBlushSusanna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EncouragingSalmonFarra = false
  DeliciousMoccasinMadeleine = true
  FastPeachMoria = false
  GrimCoralGae = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.DelightedYellowArdenia
}
