type salesforce.TestCustomObj98__c {
  salesforce.MasterDetail a98TestMasterDetail4771864036628__c {
    apiName = "TestCustomObj98__c.a98TestMasterDetail4771864036628__c"
    label = "MasterDetail label 98"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail4771864036628"
    queryable = true
  }
  salesforce.Time a98_0Delta__c {
    apiName = "TestCustomObj98__c.a98_0Delta__c"
    label = "Time label 98 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a98_0Alpha__c {
    apiName = "TestCustomObj98__c.a98_0Alpha__c"
    label = "Currency label 98 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a98_0Juliett__c {
    apiName = "TestCustomObj98__c.a98_0Juliett__c"
    label = "Phone label 98 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a98_5Juliett__c {
    apiName = "TestCustomObj98__c.a98_5Juliett__c"
    label = "Phone label 98 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a98_5Delta__c {
    apiName = "TestCustomObj98__c.a98_5Delta__c"
    label = "Time label 98 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a98_3Alpha__c {
    apiName = "TestCustomObj98__c.a98_3Alpha__c"
    label = "Currency label 98 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a98_4Juliett__c {
    apiName = "TestCustomObj98__c.a98_4Juliett__c"
    label = "Phone label 98 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a98_4Delta__c {
    apiName = "TestCustomObj98__c.a98_4Delta__c"
    label = "Time label 98 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a98_5Alpha__c {
    apiName = "TestCustomObj98__c.a98_5Alpha__c"
    label = "Currency label 98 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a98_1Delta__c {
    apiName = "TestCustomObj98__c.a98_1Delta__c"
    label = "Time label 98 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a98_1Alpha__c {
    apiName = "TestCustomObj98__c.a98_1Alpha__c"
    label = "Currency label 98 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a98_1Juliett__c {
    apiName = "TestCustomObj98__c.a98_1Juliett__c"
    label = "Phone label 98 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a98_4Alpha__c {
    apiName = "TestCustomObj98__c.a98_4Alpha__c"
    label = "Currency label 98 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a98_2Alpha__c {
    apiName = "TestCustomObj98__c.a98_2Alpha__c"
    label = "Currency label 98 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a98_2Juliett__c {
    apiName = "TestCustomObj98__c.a98_2Juliett__c"
    label = "Phone label 98 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a98_2Delta__c {
    apiName = "TestCustomObj98__c.a98_2Delta__c"
    label = "Time label 98 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a98_3Delta__c {
    apiName = "TestCustomObj98__c.a98_3Delta__c"
    label = "Time label 98 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a98_3Juliett__c {
    apiName = "TestCustomObj98__c.a98_3Juliett__c"
    label = "Phone label 98 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a98_0Bravo__c {
    apiName = "TestCustomObj98__c.a98_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 98 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a98_0Charlie__c {
    apiName = "TestCustomObj98__c.a98_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 98 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a98_0Echo__c {
    apiName = "TestCustomObj98__c.a98_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 98 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a98_0Foxtrot__c {
    apiName = "TestCustomObj98__c.a98_0Foxtrot__c"
    externalId = true
    label = "Email label 98 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a98_0Golf__c {
    apiName = "TestCustomObj98__c.a98_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 98 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a98_0India__c {
    apiName = "TestCustomObj98__c.a98_0India__c"
    description = "Percent description"
    label = "Percent label 98 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a98_0Kilo__c {
    apiName = "TestCustomObj98__c.a98_0Kilo__c"
    label = "LongTextArea label 98 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a98_0Lima__c {
    apiName = "TestCustomObj98__c.a98_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 98 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a98_0Mike__c {
    apiName = "TestCustomObj98__c.a98_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 98 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a98_0November__c {
    apiName = "TestCustomObj98__c.a98_0November__c"
    label = "EncryptedText label 98 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a98_0Oscar__c {
    apiName = "TestCustomObj98__c.a98_0Oscar__c"
    label = "Url label 98 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a98_0Papa__c {
    apiName = "TestCustomObj98__c.a98_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 98 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a98_0Pickle__c {
    apiName = "TestCustomObj98__c.a98_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 98 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a98_0Sierra__c {
    apiName = "TestCustomObj98__c.a98_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 98 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a98_0Tango__c {
    apiName = "TestCustomObj98__c.a98_0Tango__c"
    defaultValue = true
    label = "Checkbox label 98 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a98_0Whiskey__c {
    apiName = "TestCustomObj98__c.a98_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 98 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a98_1Bravo__c {
    apiName = "TestCustomObj98__c.a98_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 98 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a98_1Charlie__c {
    apiName = "TestCustomObj98__c.a98_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 98 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a98_1Echo__c {
    apiName = "TestCustomObj98__c.a98_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 98 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a98_1Foxtrot__c {
    apiName = "TestCustomObj98__c.a98_1Foxtrot__c"
    externalId = true
    label = "Email label 98 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a98_1Golf__c {
    apiName = "TestCustomObj98__c.a98_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 98 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a98_1India__c {
    apiName = "TestCustomObj98__c.a98_1India__c"
    description = "Percent description"
    label = "Percent label 98 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a98_1Kilo__c {
    apiName = "TestCustomObj98__c.a98_1Kilo__c"
    label = "LongTextArea label 98 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a98_1Lima__c {
    apiName = "TestCustomObj98__c.a98_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 98 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a98_1Mike__c {
    apiName = "TestCustomObj98__c.a98_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 98 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a98_1November__c {
    apiName = "TestCustomObj98__c.a98_1November__c"
    label = "EncryptedText label 98 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a98_1Oscar__c {
    apiName = "TestCustomObj98__c.a98_1Oscar__c"
    label = "Url label 98 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a98_1Papa__c {
    apiName = "TestCustomObj98__c.a98_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 98 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a98_1Pickle__c {
    apiName = "TestCustomObj98__c.a98_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 98 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a98_1Sierra__c {
    apiName = "TestCustomObj98__c.a98_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 98 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a98_1Tango__c {
    apiName = "TestCustomObj98__c.a98_1Tango__c"
    defaultValue = true
    label = "Checkbox label 98 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a98_1Whiskey__c {
    apiName = "TestCustomObj98__c.a98_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 98 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a98_2Bravo__c {
    apiName = "TestCustomObj98__c.a98_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 98 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a98_2Charlie__c {
    apiName = "TestCustomObj98__c.a98_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 98 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a98_2Echo__c {
    apiName = "TestCustomObj98__c.a98_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 98 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a98_2Foxtrot__c {
    apiName = "TestCustomObj98__c.a98_2Foxtrot__c"
    externalId = true
    label = "Email label 98 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a98_2Golf__c {
    apiName = "TestCustomObj98__c.a98_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 98 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a98_2India__c {
    apiName = "TestCustomObj98__c.a98_2India__c"
    description = "Percent description"
    label = "Percent label 98 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a98_2Kilo__c {
    apiName = "TestCustomObj98__c.a98_2Kilo__c"
    label = "LongTextArea label 98 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a98_2Lima__c {
    apiName = "TestCustomObj98__c.a98_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 98 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a98_2Mike__c {
    apiName = "TestCustomObj98__c.a98_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 98 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a98_2November__c {
    apiName = "TestCustomObj98__c.a98_2November__c"
    label = "EncryptedText label 98 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a98_2Oscar__c {
    apiName = "TestCustomObj98__c.a98_2Oscar__c"
    label = "Url label 98 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a98_2Papa__c {
    apiName = "TestCustomObj98__c.a98_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 98 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a98_2Pickle__c {
    apiName = "TestCustomObj98__c.a98_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 98 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a98_2Sierra__c {
    apiName = "TestCustomObj98__c.a98_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 98 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a98_2Tango__c {
    apiName = "TestCustomObj98__c.a98_2Tango__c"
    defaultValue = true
    label = "Checkbox label 98 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a98_2Whiskey__c {
    apiName = "TestCustomObj98__c.a98_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 98 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a98_3Bravo__c {
    apiName = "TestCustomObj98__c.a98_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 98 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a98_3Charlie__c {
    apiName = "TestCustomObj98__c.a98_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 98 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a98_3Echo__c {
    apiName = "TestCustomObj98__c.a98_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 98 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a98_3Foxtrot__c {
    apiName = "TestCustomObj98__c.a98_3Foxtrot__c"
    externalId = true
    label = "Email label 98 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a98_3Golf__c {
    apiName = "TestCustomObj98__c.a98_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 98 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a98_3India__c {
    apiName = "TestCustomObj98__c.a98_3India__c"
    description = "Percent description"
    label = "Percent label 98 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a98_3Kilo__c {
    apiName = "TestCustomObj98__c.a98_3Kilo__c"
    label = "LongTextArea label 98 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a98_3Lima__c {
    apiName = "TestCustomObj98__c.a98_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 98 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a98_3Mike__c {
    apiName = "TestCustomObj98__c.a98_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 98 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a98_3November__c {
    apiName = "TestCustomObj98__c.a98_3November__c"
    label = "EncryptedText label 98 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a98_3Oscar__c {
    apiName = "TestCustomObj98__c.a98_3Oscar__c"
    label = "Url label 98 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a98_3Papa__c {
    apiName = "TestCustomObj98__c.a98_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 98 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a98_3Pickle__c {
    apiName = "TestCustomObj98__c.a98_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 98 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a98_3Sierra__c {
    apiName = "TestCustomObj98__c.a98_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 98 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a98_3Tango__c {
    apiName = "TestCustomObj98__c.a98_3Tango__c"
    defaultValue = true
    label = "Checkbox label 98 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a98_3Whiskey__c {
    apiName = "TestCustomObj98__c.a98_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 98 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a98_4Bravo__c {
    apiName = "TestCustomObj98__c.a98_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 98 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a98_4Charlie__c {
    apiName = "TestCustomObj98__c.a98_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 98 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a98_4Echo__c {
    apiName = "TestCustomObj98__c.a98_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 98 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a98_4Foxtrot__c {
    apiName = "TestCustomObj98__c.a98_4Foxtrot__c"
    externalId = true
    label = "Email label 98 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a98_4Golf__c {
    apiName = "TestCustomObj98__c.a98_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 98 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a98_4India__c {
    apiName = "TestCustomObj98__c.a98_4India__c"
    description = "Percent description"
    label = "Percent label 98 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a98_4Kilo__c {
    apiName = "TestCustomObj98__c.a98_4Kilo__c"
    label = "LongTextArea label 98 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a98_4Lima__c {
    apiName = "TestCustomObj98__c.a98_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 98 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a98_4Mike__c {
    apiName = "TestCustomObj98__c.a98_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 98 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a98_4November__c {
    apiName = "TestCustomObj98__c.a98_4November__c"
    label = "EncryptedText label 98 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a98_4Oscar__c {
    apiName = "TestCustomObj98__c.a98_4Oscar__c"
    label = "Url label 98 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a98_4Papa__c {
    apiName = "TestCustomObj98__c.a98_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 98 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a98_4Pickle__c {
    apiName = "TestCustomObj98__c.a98_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 98 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a98_4Sierra__c {
    apiName = "TestCustomObj98__c.a98_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 98 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a98_4Tango__c {
    apiName = "TestCustomObj98__c.a98_4Tango__c"
    defaultValue = true
    label = "Checkbox label 98 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a98_4Whiskey__c {
    apiName = "TestCustomObj98__c.a98_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 98 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a98_5Bravo__c {
    apiName = "TestCustomObj98__c.a98_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 98 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a98_5Charlie__c {
    apiName = "TestCustomObj98__c.a98_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 98 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a98_5Echo__c {
    apiName = "TestCustomObj98__c.a98_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 98 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a98_5Foxtrot__c {
    apiName = "TestCustomObj98__c.a98_5Foxtrot__c"
    externalId = true
    label = "Email label 98 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a98_5Golf__c {
    apiName = "TestCustomObj98__c.a98_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 98 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a98_5India__c {
    apiName = "TestCustomObj98__c.a98_5India__c"
    description = "Percent description"
    label = "Percent label 98 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a98_5Kilo__c {
    apiName = "TestCustomObj98__c.a98_5Kilo__c"
    label = "LongTextArea label 98 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a98_5Lima__c {
    apiName = "TestCustomObj98__c.a98_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 98 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a98_5Mike__c {
    apiName = "TestCustomObj98__c.a98_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 98 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a98_5November__c {
    apiName = "TestCustomObj98__c.a98_5November__c"
    label = "EncryptedText label 98 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a98_5Oscar__c {
    apiName = "TestCustomObj98__c.a98_5Oscar__c"
    label = "Url label 98 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a98_5Papa__c {
    apiName = "TestCustomObj98__c.a98_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 98 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a98_5Pickle__c {
    apiName = "TestCustomObj98__c.a98_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 98 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a98_5Sierra__c {
    apiName = "TestCustomObj98__c.a98_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 98 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a98_5Tango__c {
    apiName = "TestCustomObj98__c.a98_5Tango__c"
    defaultValue = true
    label = "Checkbox label 98 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a98_5Whiskey__c {
    apiName = "TestCustomObj98__c.a98_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 98 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
