type dummy.AngryCopperRaf {
  annotations {
    boolean GiantScarletJewel {
    }
    number TartBlackCharmine {
    }
    json MixedJadeNerita {
    }
    serviceid JuicyAzureSelie {
    }
    json CuriousTurquoiseAnet {
    }
    string HugeTomatoBrenna {
    }
    dummy.YellowAquamarineJanka ProfitableCyanLynsey {
    }
    json CloudyGrayKathe {
    }
    dummy.KindBlueKayley CrookedAmaranthTiffany {
    }
    hidden_string ConcernedHarlequinPatrice {
    }
    dummy.AvailableBlackAnnabella HandsomeCoralJewell {
    }
    serviceid HighMoccasinLilian {
    }
    hidden_string NoisyPinkDanita {
    }
    dummy.DepressedCyanLisette SmoothBlackAnestassia {
    }
    boolean ConceptualLavenderAllyson {
    }
    hidden_string UnwillingLimeFelecia {
    }
    dummy.DepressedCyanLisette MiniatureCopperRebe {
    }
    hidden_string SpontaneousCoralBettine {
    }
    dummy.AnxiousPeachLark ControlledRedUta {
    }
    dummy.DevotedAmaranthLindsy LinearAquaJannel {
    }
  }
  GiantScarletJewel = true
  TartBlackCharmine = 175
  MixedJadeNerita = "To be Frank, I'd have to change my name."
  JuicyAzureSelie = "What did one nut say as he chased another nut?  I'm a cashew!"
  CuriousTurquoiseAnet = "Why was it called the dark ages? Because of all the knights. "
  HugeTomatoBrenna = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  CloudyGrayKathe = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HighMoccasinLilian = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConceptualLavenderAllyson = false
}
