dummy.BrokenSapphireDaryn ConstantGreenLoria {
  CuteIvoryCelinda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MentalSalmonDyanna = true
  VaryingIvoryConstancy = 687
  IntenseYellowGrissel = 739
  DisgustedCrimsonCharissa = [
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "To be Frank, I'd have to change my name.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Slept like a log last night  woke up in the fireplace.",
    "I'll tell you what often gets over looked... garden fences.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Dad Im hungry  Hi hungry Im dad",
    "Im only familiar with 25 letters in the English language. I dont know why.",
  ]
  HelplessSilverJoletta = "What did one nut say as he chased another nut?  I'm a cashew!"
  SorryTomatoSue = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NearbyTanMarja = 748
  ShaggyCyanRodie = "Did you know that protons have mass? I didn't even know they were catholic."
  OpenAmaranthLaverne = "Why do birds fly south for the winter? Because it's too far to walk."
  OppositeBronzeJeana = "Whoever invented the knock-knock joke should get a no bell prize."
  CourageousBronzeBernice = "What do you do on a remote island? Try and find the TV island it belongs to."
  BeautifulAmberValeda = "To be Frank, I'd have to change my name."
  PricklyPurpleNicolea = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SharpAzurePerla = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ExactSapphireKate = 176
  IncredibleAquaDottie = "Im only familiar with 25 letters in the English language. I dont know why."
  CompleteCrimsonUrsuline = [
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Slept like a log last night  woke up in the fireplace.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  MentalAmberNancie = false
  _parent = dummy.AssistantAmaranthNicolle
}
