type salesforce.TestCustomObj231__c {
  salesforce.MasterDetail a231TestMasterDetail8031421017116__c {
    apiName = "TestCustomObj231__c.a231TestMasterDetail8031421017116__c"
    label = "MasterDetail label 231"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail8031421017116"
    queryable = true
  }
  salesforce.Time a231_0Delta__c {
    apiName = "TestCustomObj231__c.a231_0Delta__c"
    label = "Time label 231 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a231_0Juliett__c {
    apiName = "TestCustomObj231__c.a231_0Juliett__c"
    label = "Phone label 231 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a231_0Alpha__c {
    apiName = "TestCustomObj231__c.a231_0Alpha__c"
    label = "Currency label 231 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a231_5Alpha__c {
    apiName = "TestCustomObj231__c.a231_5Alpha__c"
    label = "Currency label 231 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a231_5Delta__c {
    apiName = "TestCustomObj231__c.a231_5Delta__c"
    label = "Time label 231 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a231_5Juliett__c {
    apiName = "TestCustomObj231__c.a231_5Juliett__c"
    label = "Phone label 231 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a231_3Juliett__c {
    apiName = "TestCustomObj231__c.a231_3Juliett__c"
    label = "Phone label 231 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a231_3Delta__c {
    apiName = "TestCustomObj231__c.a231_3Delta__c"
    label = "Time label 231 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a231_1Juliett__c {
    apiName = "TestCustomObj231__c.a231_1Juliett__c"
    label = "Phone label 231 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a231_1Delta__c {
    apiName = "TestCustomObj231__c.a231_1Delta__c"
    label = "Time label 231 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a231_1Alpha__c {
    apiName = "TestCustomObj231__c.a231_1Alpha__c"
    label = "Currency label 231 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a231_2Juliett__c {
    apiName = "TestCustomObj231__c.a231_2Juliett__c"
    label = "Phone label 231 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a231_2Alpha__c {
    apiName = "TestCustomObj231__c.a231_2Alpha__c"
    label = "Currency label 231 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a231_2Delta__c {
    apiName = "TestCustomObj231__c.a231_2Delta__c"
    label = "Time label 231 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a231_3Alpha__c {
    apiName = "TestCustomObj231__c.a231_3Alpha__c"
    label = "Currency label 231 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a231_4Alpha__c {
    apiName = "TestCustomObj231__c.a231_4Alpha__c"
    label = "Currency label 231 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a231_4Delta__c {
    apiName = "TestCustomObj231__c.a231_4Delta__c"
    label = "Time label 231 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a231_4Juliett__c {
    apiName = "TestCustomObj231__c.a231_4Juliett__c"
    label = "Phone label 231 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a231_0Bravo__c {
    apiName = "TestCustomObj231__c.a231_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 231 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a231_0Charlie__c {
    apiName = "TestCustomObj231__c.a231_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 231 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a231_0Echo__c {
    apiName = "TestCustomObj231__c.a231_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 231 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a231_0Foxtrot__c {
    apiName = "TestCustomObj231__c.a231_0Foxtrot__c"
    externalId = true
    label = "Email label 231 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a231_0Golf__c {
    apiName = "TestCustomObj231__c.a231_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 231 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a231_0India__c {
    apiName = "TestCustomObj231__c.a231_0India__c"
    description = "Percent description"
    label = "Percent label 231 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a231_0Kilo__c {
    apiName = "TestCustomObj231__c.a231_0Kilo__c"
    label = "LongTextArea label 231 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a231_0Lima__c {
    apiName = "TestCustomObj231__c.a231_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 231 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a231_0Mike__c {
    apiName = "TestCustomObj231__c.a231_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 231 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a231_0November__c {
    apiName = "TestCustomObj231__c.a231_0November__c"
    label = "EncryptedText label 231 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a231_0Oscar__c {
    apiName = "TestCustomObj231__c.a231_0Oscar__c"
    label = "Url label 231 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a231_0Papa__c {
    apiName = "TestCustomObj231__c.a231_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 231 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a231_0Pickle__c {
    apiName = "TestCustomObj231__c.a231_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 231 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a231_0Sierra__c {
    apiName = "TestCustomObj231__c.a231_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 231 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a231_0Tango__c {
    apiName = "TestCustomObj231__c.a231_0Tango__c"
    defaultValue = true
    label = "Checkbox label 231 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a231_0Whiskey__c {
    apiName = "TestCustomObj231__c.a231_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 231 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a231_1Bravo__c {
    apiName = "TestCustomObj231__c.a231_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 231 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a231_1Charlie__c {
    apiName = "TestCustomObj231__c.a231_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 231 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a231_1Echo__c {
    apiName = "TestCustomObj231__c.a231_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 231 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a231_1Foxtrot__c {
    apiName = "TestCustomObj231__c.a231_1Foxtrot__c"
    externalId = true
    label = "Email label 231 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a231_1Golf__c {
    apiName = "TestCustomObj231__c.a231_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 231 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a231_1India__c {
    apiName = "TestCustomObj231__c.a231_1India__c"
    description = "Percent description"
    label = "Percent label 231 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a231_1Kilo__c {
    apiName = "TestCustomObj231__c.a231_1Kilo__c"
    label = "LongTextArea label 231 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a231_1Lima__c {
    apiName = "TestCustomObj231__c.a231_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 231 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a231_1Mike__c {
    apiName = "TestCustomObj231__c.a231_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 231 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a231_1November__c {
    apiName = "TestCustomObj231__c.a231_1November__c"
    label = "EncryptedText label 231 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a231_1Oscar__c {
    apiName = "TestCustomObj231__c.a231_1Oscar__c"
    label = "Url label 231 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a231_1Papa__c {
    apiName = "TestCustomObj231__c.a231_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 231 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a231_1Pickle__c {
    apiName = "TestCustomObj231__c.a231_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 231 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a231_1Sierra__c {
    apiName = "TestCustomObj231__c.a231_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 231 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a231_1Tango__c {
    apiName = "TestCustomObj231__c.a231_1Tango__c"
    defaultValue = true
    label = "Checkbox label 231 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a231_1Whiskey__c {
    apiName = "TestCustomObj231__c.a231_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 231 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a231_2Bravo__c {
    apiName = "TestCustomObj231__c.a231_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 231 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a231_2Charlie__c {
    apiName = "TestCustomObj231__c.a231_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 231 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a231_2Echo__c {
    apiName = "TestCustomObj231__c.a231_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 231 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a231_2Foxtrot__c {
    apiName = "TestCustomObj231__c.a231_2Foxtrot__c"
    externalId = true
    label = "Email label 231 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a231_2Golf__c {
    apiName = "TestCustomObj231__c.a231_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 231 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a231_2India__c {
    apiName = "TestCustomObj231__c.a231_2India__c"
    description = "Percent description"
    label = "Percent label 231 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a231_2Kilo__c {
    apiName = "TestCustomObj231__c.a231_2Kilo__c"
    label = "LongTextArea label 231 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a231_2Lima__c {
    apiName = "TestCustomObj231__c.a231_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 231 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a231_2Mike__c {
    apiName = "TestCustomObj231__c.a231_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 231 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a231_2November__c {
    apiName = "TestCustomObj231__c.a231_2November__c"
    label = "EncryptedText label 231 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a231_2Oscar__c {
    apiName = "TestCustomObj231__c.a231_2Oscar__c"
    label = "Url label 231 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a231_2Papa__c {
    apiName = "TestCustomObj231__c.a231_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 231 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a231_2Pickle__c {
    apiName = "TestCustomObj231__c.a231_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 231 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a231_2Sierra__c {
    apiName = "TestCustomObj231__c.a231_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 231 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a231_2Tango__c {
    apiName = "TestCustomObj231__c.a231_2Tango__c"
    defaultValue = true
    label = "Checkbox label 231 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a231_2Whiskey__c {
    apiName = "TestCustomObj231__c.a231_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 231 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a231_3Bravo__c {
    apiName = "TestCustomObj231__c.a231_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 231 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a231_3Charlie__c {
    apiName = "TestCustomObj231__c.a231_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 231 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a231_3Echo__c {
    apiName = "TestCustomObj231__c.a231_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 231 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a231_3Foxtrot__c {
    apiName = "TestCustomObj231__c.a231_3Foxtrot__c"
    externalId = true
    label = "Email label 231 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a231_3Golf__c {
    apiName = "TestCustomObj231__c.a231_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 231 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a231_3India__c {
    apiName = "TestCustomObj231__c.a231_3India__c"
    description = "Percent description"
    label = "Percent label 231 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a231_3Kilo__c {
    apiName = "TestCustomObj231__c.a231_3Kilo__c"
    label = "LongTextArea label 231 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a231_3Lima__c {
    apiName = "TestCustomObj231__c.a231_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 231 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a231_3Mike__c {
    apiName = "TestCustomObj231__c.a231_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 231 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a231_3November__c {
    apiName = "TestCustomObj231__c.a231_3November__c"
    label = "EncryptedText label 231 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a231_3Oscar__c {
    apiName = "TestCustomObj231__c.a231_3Oscar__c"
    label = "Url label 231 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a231_3Papa__c {
    apiName = "TestCustomObj231__c.a231_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 231 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a231_3Pickle__c {
    apiName = "TestCustomObj231__c.a231_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 231 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a231_3Sierra__c {
    apiName = "TestCustomObj231__c.a231_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 231 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a231_3Tango__c {
    apiName = "TestCustomObj231__c.a231_3Tango__c"
    defaultValue = true
    label = "Checkbox label 231 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a231_3Whiskey__c {
    apiName = "TestCustomObj231__c.a231_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 231 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a231_4Bravo__c {
    apiName = "TestCustomObj231__c.a231_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 231 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a231_4Charlie__c {
    apiName = "TestCustomObj231__c.a231_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 231 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a231_4Echo__c {
    apiName = "TestCustomObj231__c.a231_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 231 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a231_4Foxtrot__c {
    apiName = "TestCustomObj231__c.a231_4Foxtrot__c"
    externalId = true
    label = "Email label 231 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a231_4Golf__c {
    apiName = "TestCustomObj231__c.a231_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 231 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a231_4India__c {
    apiName = "TestCustomObj231__c.a231_4India__c"
    description = "Percent description"
    label = "Percent label 231 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a231_4Kilo__c {
    apiName = "TestCustomObj231__c.a231_4Kilo__c"
    label = "LongTextArea label 231 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a231_4Lima__c {
    apiName = "TestCustomObj231__c.a231_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 231 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a231_4Mike__c {
    apiName = "TestCustomObj231__c.a231_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 231 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a231_4November__c {
    apiName = "TestCustomObj231__c.a231_4November__c"
    label = "EncryptedText label 231 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a231_4Oscar__c {
    apiName = "TestCustomObj231__c.a231_4Oscar__c"
    label = "Url label 231 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a231_4Papa__c {
    apiName = "TestCustomObj231__c.a231_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 231 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a231_4Pickle__c {
    apiName = "TestCustomObj231__c.a231_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 231 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a231_4Sierra__c {
    apiName = "TestCustomObj231__c.a231_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 231 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a231_4Tango__c {
    apiName = "TestCustomObj231__c.a231_4Tango__c"
    defaultValue = true
    label = "Checkbox label 231 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a231_4Whiskey__c {
    apiName = "TestCustomObj231__c.a231_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 231 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a231_5Bravo__c {
    apiName = "TestCustomObj231__c.a231_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 231 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a231_5Charlie__c {
    apiName = "TestCustomObj231__c.a231_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 231 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a231_5Echo__c {
    apiName = "TestCustomObj231__c.a231_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 231 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a231_5Foxtrot__c {
    apiName = "TestCustomObj231__c.a231_5Foxtrot__c"
    externalId = true
    label = "Email label 231 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a231_5Golf__c {
    apiName = "TestCustomObj231__c.a231_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 231 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a231_5India__c {
    apiName = "TestCustomObj231__c.a231_5India__c"
    description = "Percent description"
    label = "Percent label 231 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a231_5Kilo__c {
    apiName = "TestCustomObj231__c.a231_5Kilo__c"
    label = "LongTextArea label 231 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a231_5Lima__c {
    apiName = "TestCustomObj231__c.a231_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 231 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a231_5Mike__c {
    apiName = "TestCustomObj231__c.a231_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 231 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a231_5November__c {
    apiName = "TestCustomObj231__c.a231_5November__c"
    label = "EncryptedText label 231 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a231_5Oscar__c {
    apiName = "TestCustomObj231__c.a231_5Oscar__c"
    label = "Url label 231 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a231_5Papa__c {
    apiName = "TestCustomObj231__c.a231_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 231 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a231_5Pickle__c {
    apiName = "TestCustomObj231__c.a231_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 231 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a231_5Sierra__c {
    apiName = "TestCustomObj231__c.a231_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 231 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a231_5Tango__c {
    apiName = "TestCustomObj231__c.a231_5Tango__c"
    defaultValue = true
    label = "Checkbox label 231 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a231_5Whiskey__c {
    apiName = "TestCustomObj231__c.a231_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 231 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
