type dummy.SilentRedCristin {
  annotations {
    number GlamorousMaroonHonoria {
    }
    dummy.MinimumIvoryFrankie IntensiveIvoryPhilly {
    }
    boolean SillyMagentaCelisse {
    }
    dummy.RealTomatoKarmen GothicOrangeGeorgena {
    }
    number InvolvedPurpleLauralee {
    }
    json VerticalJadeGilda {
    }
    json GeneralGreenAthene {
    }
    dummy.TenderGreenVikky BigCoffeeHarri {
    }
    boolean UrgentCopperRhianon {
    }
    serviceid OpenGoldDollie {
    }
    serviceid RichAmethystCharlot {
    }
    string DiplomaticJadeKarylin {
    }
    string JitteryCyanLuise {
    }
    number FellowAquamarineFriederike {
    }
    serviceid MelodicSilverHulda {
    }
    json FuriousFuchsiaKiah {
    }
    json LongCopperStarla {
    }
    dummy.OptimisticIndigoMax FunnyRoseDeerdre {
    }
    json ImaginativeAmberIleana {
    }
    json AccessibleOrangeElena {
    }
    json MagicTanCatlaina {
    }
    json ParallelOrangeBabbie {
    }
  }
  GlamorousMaroonHonoria = 965
  IntensiveIvoryPhilly = false
  SillyMagentaCelisse = true
  InvolvedPurpleLauralee = 226
  VerticalJadeGilda = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  GeneralGreenAthene = "Why was it called the dark ages? Because of all the knights. "
  UrgentCopperRhianon = true
  OpenGoldDollie = "To be Frank, I'd have to change my name."
  RichAmethystCharlot = "Did you know that protons have mass? I didn't even know they were catholic."
  DiplomaticJadeKarylin = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  JitteryCyanLuise = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FellowAquamarineFriederike = 176
  MelodicSilverHulda = "Dad Im hungry  Hi hungry Im dad"
  FuriousFuchsiaKiah = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LongCopperStarla = "Why did the kid cross the playground? To get to the other slide."
  ImaginativeAmberIleana = "To be Frank, I'd have to change my name."
  AccessibleOrangeElena = "Did you know that protons have mass? I didn't even know they were catholic."
  MagicTanCatlaina = "Slept like a log last night  woke up in the fireplace."
  ParallelOrangeBabbie = "Did you hear the joke about the wandering nun? She was a roman catholic."
}
