zendesk.article_translation Tier_3_Article_Template___Apex_Internal_KB_General_Salto_suu_ssssbsuuuum__Salto_en_us_ub@uuuuuuuuuuumuuuum {
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  title = "Tier 3 Article Template - Apex"
  body = '''
<p>Issue</p>
<p>Steps to reproduce</p>
<p>Resolution</p>
'''
  outdated = false
  draft = true
  hidden = true
  brand = zendesk.brand.instance.Salto
  _parent = [
    zendesk.article.instance.Tier_3_Article_Template___Apex_Internal_KB_General_Salto_suu@ssssbsuuuum,
  ]
  _alias = "en-us - Tier 3 Article Template - Apex"
}
