type salesforce.TestCustomObj270__c {
  salesforce.MasterDetail a270TestMasterDetail49764559572__c {
    apiName = "TestCustomObj270__c.a270TestMasterDetail49764559572__c"
    label = "MasterDetail label 270"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail49764559572"
    queryable = true
  }
  salesforce.Phone a270_0Juliett__c {
    apiName = "TestCustomObj270__c.a270_0Juliett__c"
    label = "Phone label 270 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a270_0Delta__c {
    apiName = "TestCustomObj270__c.a270_0Delta__c"
    label = "Time label 270 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a270_0Alpha__c {
    apiName = "TestCustomObj270__c.a270_0Alpha__c"
    label = "Currency label 270 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a270_3Juliett__c {
    apiName = "TestCustomObj270__c.a270_3Juliett__c"
    label = "Phone label 270 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a270_3Delta__c {
    apiName = "TestCustomObj270__c.a270_3Delta__c"
    label = "Time label 270 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a270_4Alpha__c {
    apiName = "TestCustomObj270__c.a270_4Alpha__c"
    label = "Currency label 270 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a270_4Delta__c {
    apiName = "TestCustomObj270__c.a270_4Delta__c"
    label = "Time label 270 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a270_4Juliett__c {
    apiName = "TestCustomObj270__c.a270_4Juliett__c"
    label = "Phone label 270 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a270_3Alpha__c {
    apiName = "TestCustomObj270__c.a270_3Alpha__c"
    label = "Currency label 270 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a270_5Alpha__c {
    apiName = "TestCustomObj270__c.a270_5Alpha__c"
    label = "Currency label 270 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a270_2Delta__c {
    apiName = "TestCustomObj270__c.a270_2Delta__c"
    label = "Time label 270 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a270_2Alpha__c {
    apiName = "TestCustomObj270__c.a270_2Alpha__c"
    label = "Currency label 270 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a270_2Juliett__c {
    apiName = "TestCustomObj270__c.a270_2Juliett__c"
    label = "Phone label 270 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a270_1Delta__c {
    apiName = "TestCustomObj270__c.a270_1Delta__c"
    label = "Time label 270 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a270_1Alpha__c {
    apiName = "TestCustomObj270__c.a270_1Alpha__c"
    label = "Currency label 270 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a270_1Juliett__c {
    apiName = "TestCustomObj270__c.a270_1Juliett__c"
    label = "Phone label 270 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a270_5Juliett__c {
    apiName = "TestCustomObj270__c.a270_5Juliett__c"
    label = "Phone label 270 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a270_5Delta__c {
    apiName = "TestCustomObj270__c.a270_5Delta__c"
    label = "Time label 270 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a270_0Bravo__c {
    apiName = "TestCustomObj270__c.a270_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 270 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a270_0Charlie__c {
    apiName = "TestCustomObj270__c.a270_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 270 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a270_0Echo__c {
    apiName = "TestCustomObj270__c.a270_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 270 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a270_0Foxtrot__c {
    apiName = "TestCustomObj270__c.a270_0Foxtrot__c"
    externalId = true
    label = "Email label 270 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a270_0Golf__c {
    apiName = "TestCustomObj270__c.a270_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 270 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a270_0India__c {
    apiName = "TestCustomObj270__c.a270_0India__c"
    description = "Percent description"
    label = "Percent label 270 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a270_0Kilo__c {
    apiName = "TestCustomObj270__c.a270_0Kilo__c"
    label = "LongTextArea label 270 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a270_0Lima__c {
    apiName = "TestCustomObj270__c.a270_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 270 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a270_0Mike__c {
    apiName = "TestCustomObj270__c.a270_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 270 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a270_0November__c {
    apiName = "TestCustomObj270__c.a270_0November__c"
    label = "EncryptedText label 270 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a270_0Oscar__c {
    apiName = "TestCustomObj270__c.a270_0Oscar__c"
    label = "Url label 270 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a270_0Papa__c {
    apiName = "TestCustomObj270__c.a270_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 270 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a270_0Pickle__c {
    apiName = "TestCustomObj270__c.a270_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 270 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a270_0Sierra__c {
    apiName = "TestCustomObj270__c.a270_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 270 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a270_0Tango__c {
    apiName = "TestCustomObj270__c.a270_0Tango__c"
    defaultValue = true
    label = "Checkbox label 270 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a270_0Whiskey__c {
    apiName = "TestCustomObj270__c.a270_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 270 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a270_1Bravo__c {
    apiName = "TestCustomObj270__c.a270_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 270 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a270_1Charlie__c {
    apiName = "TestCustomObj270__c.a270_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 270 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a270_1Echo__c {
    apiName = "TestCustomObj270__c.a270_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 270 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a270_1Foxtrot__c {
    apiName = "TestCustomObj270__c.a270_1Foxtrot__c"
    externalId = true
    label = "Email label 270 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a270_1Golf__c {
    apiName = "TestCustomObj270__c.a270_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 270 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a270_1India__c {
    apiName = "TestCustomObj270__c.a270_1India__c"
    description = "Percent description"
    label = "Percent label 270 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a270_1Kilo__c {
    apiName = "TestCustomObj270__c.a270_1Kilo__c"
    label = "LongTextArea label 270 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a270_1Lima__c {
    apiName = "TestCustomObj270__c.a270_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 270 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a270_1Mike__c {
    apiName = "TestCustomObj270__c.a270_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 270 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a270_1November__c {
    apiName = "TestCustomObj270__c.a270_1November__c"
    label = "EncryptedText label 270 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a270_1Oscar__c {
    apiName = "TestCustomObj270__c.a270_1Oscar__c"
    label = "Url label 270 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a270_1Papa__c {
    apiName = "TestCustomObj270__c.a270_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 270 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a270_1Pickle__c {
    apiName = "TestCustomObj270__c.a270_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 270 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a270_1Sierra__c {
    apiName = "TestCustomObj270__c.a270_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 270 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a270_1Tango__c {
    apiName = "TestCustomObj270__c.a270_1Tango__c"
    defaultValue = true
    label = "Checkbox label 270 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a270_1Whiskey__c {
    apiName = "TestCustomObj270__c.a270_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 270 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a270_2Bravo__c {
    apiName = "TestCustomObj270__c.a270_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 270 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a270_2Charlie__c {
    apiName = "TestCustomObj270__c.a270_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 270 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a270_2Echo__c {
    apiName = "TestCustomObj270__c.a270_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 270 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a270_2Foxtrot__c {
    apiName = "TestCustomObj270__c.a270_2Foxtrot__c"
    externalId = true
    label = "Email label 270 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a270_2Golf__c {
    apiName = "TestCustomObj270__c.a270_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 270 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a270_2India__c {
    apiName = "TestCustomObj270__c.a270_2India__c"
    description = "Percent description"
    label = "Percent label 270 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a270_2Kilo__c {
    apiName = "TestCustomObj270__c.a270_2Kilo__c"
    label = "LongTextArea label 270 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a270_2Lima__c {
    apiName = "TestCustomObj270__c.a270_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 270 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a270_2Mike__c {
    apiName = "TestCustomObj270__c.a270_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 270 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a270_2November__c {
    apiName = "TestCustomObj270__c.a270_2November__c"
    label = "EncryptedText label 270 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a270_2Oscar__c {
    apiName = "TestCustomObj270__c.a270_2Oscar__c"
    label = "Url label 270 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a270_2Papa__c {
    apiName = "TestCustomObj270__c.a270_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 270 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a270_2Pickle__c {
    apiName = "TestCustomObj270__c.a270_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 270 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a270_2Sierra__c {
    apiName = "TestCustomObj270__c.a270_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 270 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a270_2Tango__c {
    apiName = "TestCustomObj270__c.a270_2Tango__c"
    defaultValue = true
    label = "Checkbox label 270 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a270_2Whiskey__c {
    apiName = "TestCustomObj270__c.a270_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 270 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a270_3Bravo__c {
    apiName = "TestCustomObj270__c.a270_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 270 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a270_3Charlie__c {
    apiName = "TestCustomObj270__c.a270_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 270 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a270_3Echo__c {
    apiName = "TestCustomObj270__c.a270_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 270 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a270_3Foxtrot__c {
    apiName = "TestCustomObj270__c.a270_3Foxtrot__c"
    externalId = true
    label = "Email label 270 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a270_3Golf__c {
    apiName = "TestCustomObj270__c.a270_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 270 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a270_3India__c {
    apiName = "TestCustomObj270__c.a270_3India__c"
    description = "Percent description"
    label = "Percent label 270 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a270_3Kilo__c {
    apiName = "TestCustomObj270__c.a270_3Kilo__c"
    label = "LongTextArea label 270 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a270_3Lima__c {
    apiName = "TestCustomObj270__c.a270_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 270 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a270_3Mike__c {
    apiName = "TestCustomObj270__c.a270_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 270 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a270_3November__c {
    apiName = "TestCustomObj270__c.a270_3November__c"
    label = "EncryptedText label 270 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a270_3Oscar__c {
    apiName = "TestCustomObj270__c.a270_3Oscar__c"
    label = "Url label 270 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a270_3Papa__c {
    apiName = "TestCustomObj270__c.a270_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 270 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a270_3Pickle__c {
    apiName = "TestCustomObj270__c.a270_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 270 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a270_3Sierra__c {
    apiName = "TestCustomObj270__c.a270_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 270 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a270_3Tango__c {
    apiName = "TestCustomObj270__c.a270_3Tango__c"
    defaultValue = true
    label = "Checkbox label 270 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a270_3Whiskey__c {
    apiName = "TestCustomObj270__c.a270_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 270 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a270_4Bravo__c {
    apiName = "TestCustomObj270__c.a270_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 270 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a270_4Charlie__c {
    apiName = "TestCustomObj270__c.a270_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 270 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a270_4Echo__c {
    apiName = "TestCustomObj270__c.a270_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 270 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a270_4Foxtrot__c {
    apiName = "TestCustomObj270__c.a270_4Foxtrot__c"
    externalId = true
    label = "Email label 270 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a270_4Golf__c {
    apiName = "TestCustomObj270__c.a270_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 270 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a270_4India__c {
    apiName = "TestCustomObj270__c.a270_4India__c"
    description = "Percent description"
    label = "Percent label 270 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a270_4Kilo__c {
    apiName = "TestCustomObj270__c.a270_4Kilo__c"
    label = "LongTextArea label 270 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a270_4Lima__c {
    apiName = "TestCustomObj270__c.a270_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 270 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a270_4Mike__c {
    apiName = "TestCustomObj270__c.a270_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 270 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a270_4November__c {
    apiName = "TestCustomObj270__c.a270_4November__c"
    label = "EncryptedText label 270 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a270_4Oscar__c {
    apiName = "TestCustomObj270__c.a270_4Oscar__c"
    label = "Url label 270 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a270_4Papa__c {
    apiName = "TestCustomObj270__c.a270_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 270 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a270_4Pickle__c {
    apiName = "TestCustomObj270__c.a270_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 270 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a270_4Sierra__c {
    apiName = "TestCustomObj270__c.a270_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 270 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a270_4Tango__c {
    apiName = "TestCustomObj270__c.a270_4Tango__c"
    defaultValue = true
    label = "Checkbox label 270 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a270_4Whiskey__c {
    apiName = "TestCustomObj270__c.a270_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 270 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a270_5Bravo__c {
    apiName = "TestCustomObj270__c.a270_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 270 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a270_5Charlie__c {
    apiName = "TestCustomObj270__c.a270_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 270 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a270_5Echo__c {
    apiName = "TestCustomObj270__c.a270_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 270 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a270_5Foxtrot__c {
    apiName = "TestCustomObj270__c.a270_5Foxtrot__c"
    externalId = true
    label = "Email label 270 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a270_5Golf__c {
    apiName = "TestCustomObj270__c.a270_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 270 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a270_5India__c {
    apiName = "TestCustomObj270__c.a270_5India__c"
    description = "Percent description"
    label = "Percent label 270 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a270_5Kilo__c {
    apiName = "TestCustomObj270__c.a270_5Kilo__c"
    label = "LongTextArea label 270 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a270_5Lima__c {
    apiName = "TestCustomObj270__c.a270_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 270 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a270_5Mike__c {
    apiName = "TestCustomObj270__c.a270_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 270 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a270_5November__c {
    apiName = "TestCustomObj270__c.a270_5November__c"
    label = "EncryptedText label 270 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a270_5Oscar__c {
    apiName = "TestCustomObj270__c.a270_5Oscar__c"
    label = "Url label 270 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a270_5Papa__c {
    apiName = "TestCustomObj270__c.a270_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 270 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a270_5Pickle__c {
    apiName = "TestCustomObj270__c.a270_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 270 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a270_5Sierra__c {
    apiName = "TestCustomObj270__c.a270_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 270 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a270_5Tango__c {
    apiName = "TestCustomObj270__c.a270_5Tango__c"
    defaultValue = true
    label = "Checkbox label 270 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a270_5Whiskey__c {
    apiName = "TestCustomObj270__c.a270_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 270 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
