dummy.InlandSilverWendie UnconsciousAquamarineKora {
  LazyGoldNetta = true
  ObedientPlumMab = file("DisappointedApricotKore.txt")
  WickedAmethystDoll = false
  HomelessRoseVeda = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LostTomatoRosaleen = true
  ShaggyTomatoVivian = 705
  DangerousAmethystCeciley = "Why do birds fly south for the winter? Because it's too far to walk."
  CircularPeachAlicia = "What do you do on a remote island? Try and find the TV island it belongs to."
  ComfortableAmberFarra = "What creature is smarter than a talking parrot? A spelling bee."
  AdvancedBlushBidget = false
  DefensiveGreenKarita = "Dad Im hungry  Hi hungry Im dad"
  MedicalOliveStafani = "Whoever invented the knock-knock joke should get a no bell prize."
  TurkishChocolateRebekkah = false
  SubtleSilverAilis = [
    true,
    false,
    false,
    true,
    false,
    false,
    true,
  ]
  IdealMagentaJenica = true
  HugeBlushGay = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.RubberRoseSuzann
}
