type salesforce.TestCustomObj281__c {
  salesforce.MasterDetail a281TestMasterDetail366475027053__c {
    apiName = "TestCustomObj281__c.a281TestMasterDetail366475027053__c"
    label = "MasterDetail label 281"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail366475027053"
    queryable = true
  }
  salesforce.Time a281_0Delta__c {
    apiName = "TestCustomObj281__c.a281_0Delta__c"
    label = "Time label 281 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a281_0Juliett__c {
    apiName = "TestCustomObj281__c.a281_0Juliett__c"
    label = "Phone label 281 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a281_0Alpha__c {
    apiName = "TestCustomObj281__c.a281_0Alpha__c"
    label = "Currency label 281 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a281_3Alpha__c {
    apiName = "TestCustomObj281__c.a281_3Alpha__c"
    label = "Currency label 281 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a281_5Alpha__c {
    apiName = "TestCustomObj281__c.a281_5Alpha__c"
    label = "Currency label 281 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a281_5Juliett__c {
    apiName = "TestCustomObj281__c.a281_5Juliett__c"
    label = "Phone label 281 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a281_5Delta__c {
    apiName = "TestCustomObj281__c.a281_5Delta__c"
    label = "Time label 281 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a281_4Alpha__c {
    apiName = "TestCustomObj281__c.a281_4Alpha__c"
    label = "Currency label 281 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a281_3Juliett__c {
    apiName = "TestCustomObj281__c.a281_3Juliett__c"
    label = "Phone label 281 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a281_3Delta__c {
    apiName = "TestCustomObj281__c.a281_3Delta__c"
    label = "Time label 281 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a281_4Juliett__c {
    apiName = "TestCustomObj281__c.a281_4Juliett__c"
    label = "Phone label 281 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a281_4Delta__c {
    apiName = "TestCustomObj281__c.a281_4Delta__c"
    label = "Time label 281 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a281_2Juliett__c {
    apiName = "TestCustomObj281__c.a281_2Juliett__c"
    label = "Phone label 281 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a281_2Alpha__c {
    apiName = "TestCustomObj281__c.a281_2Alpha__c"
    label = "Currency label 281 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a281_2Delta__c {
    apiName = "TestCustomObj281__c.a281_2Delta__c"
    label = "Time label 281 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a281_1Delta__c {
    apiName = "TestCustomObj281__c.a281_1Delta__c"
    label = "Time label 281 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a281_1Alpha__c {
    apiName = "TestCustomObj281__c.a281_1Alpha__c"
    label = "Currency label 281 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a281_1Juliett__c {
    apiName = "TestCustomObj281__c.a281_1Juliett__c"
    label = "Phone label 281 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a281_0Bravo__c {
    apiName = "TestCustomObj281__c.a281_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 281 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a281_0Charlie__c {
    apiName = "TestCustomObj281__c.a281_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 281 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a281_0Echo__c {
    apiName = "TestCustomObj281__c.a281_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 281 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a281_0Foxtrot__c {
    apiName = "TestCustomObj281__c.a281_0Foxtrot__c"
    externalId = true
    label = "Email label 281 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a281_0Golf__c {
    apiName = "TestCustomObj281__c.a281_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 281 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a281_0India__c {
    apiName = "TestCustomObj281__c.a281_0India__c"
    description = "Percent description"
    label = "Percent label 281 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a281_0Kilo__c {
    apiName = "TestCustomObj281__c.a281_0Kilo__c"
    label = "LongTextArea label 281 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a281_0Lima__c {
    apiName = "TestCustomObj281__c.a281_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 281 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a281_0Mike__c {
    apiName = "TestCustomObj281__c.a281_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 281 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a281_0November__c {
    apiName = "TestCustomObj281__c.a281_0November__c"
    label = "EncryptedText label 281 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a281_0Oscar__c {
    apiName = "TestCustomObj281__c.a281_0Oscar__c"
    label = "Url label 281 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a281_0Papa__c {
    apiName = "TestCustomObj281__c.a281_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 281 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a281_0Pickle__c {
    apiName = "TestCustomObj281__c.a281_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 281 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a281_0Sierra__c {
    apiName = "TestCustomObj281__c.a281_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 281 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a281_0Tango__c {
    apiName = "TestCustomObj281__c.a281_0Tango__c"
    defaultValue = true
    label = "Checkbox label 281 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a281_0Whiskey__c {
    apiName = "TestCustomObj281__c.a281_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 281 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a281_1Bravo__c {
    apiName = "TestCustomObj281__c.a281_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 281 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a281_1Charlie__c {
    apiName = "TestCustomObj281__c.a281_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 281 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a281_1Echo__c {
    apiName = "TestCustomObj281__c.a281_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 281 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a281_1Foxtrot__c {
    apiName = "TestCustomObj281__c.a281_1Foxtrot__c"
    externalId = true
    label = "Email label 281 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a281_1Golf__c {
    apiName = "TestCustomObj281__c.a281_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 281 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a281_1India__c {
    apiName = "TestCustomObj281__c.a281_1India__c"
    description = "Percent description"
    label = "Percent label 281 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a281_1Kilo__c {
    apiName = "TestCustomObj281__c.a281_1Kilo__c"
    label = "LongTextArea label 281 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a281_1Lima__c {
    apiName = "TestCustomObj281__c.a281_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 281 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a281_1Mike__c {
    apiName = "TestCustomObj281__c.a281_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 281 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a281_1November__c {
    apiName = "TestCustomObj281__c.a281_1November__c"
    label = "EncryptedText label 281 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a281_1Oscar__c {
    apiName = "TestCustomObj281__c.a281_1Oscar__c"
    label = "Url label 281 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a281_1Papa__c {
    apiName = "TestCustomObj281__c.a281_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 281 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a281_1Pickle__c {
    apiName = "TestCustomObj281__c.a281_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 281 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a281_1Sierra__c {
    apiName = "TestCustomObj281__c.a281_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 281 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a281_1Tango__c {
    apiName = "TestCustomObj281__c.a281_1Tango__c"
    defaultValue = true
    label = "Checkbox label 281 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a281_1Whiskey__c {
    apiName = "TestCustomObj281__c.a281_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 281 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a281_2Bravo__c {
    apiName = "TestCustomObj281__c.a281_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 281 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a281_2Charlie__c {
    apiName = "TestCustomObj281__c.a281_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 281 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a281_2Echo__c {
    apiName = "TestCustomObj281__c.a281_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 281 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a281_2Foxtrot__c {
    apiName = "TestCustomObj281__c.a281_2Foxtrot__c"
    externalId = true
    label = "Email label 281 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a281_2Golf__c {
    apiName = "TestCustomObj281__c.a281_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 281 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a281_2India__c {
    apiName = "TestCustomObj281__c.a281_2India__c"
    description = "Percent description"
    label = "Percent label 281 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a281_2Kilo__c {
    apiName = "TestCustomObj281__c.a281_2Kilo__c"
    label = "LongTextArea label 281 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a281_2Lima__c {
    apiName = "TestCustomObj281__c.a281_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 281 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a281_2Mike__c {
    apiName = "TestCustomObj281__c.a281_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 281 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a281_2November__c {
    apiName = "TestCustomObj281__c.a281_2November__c"
    label = "EncryptedText label 281 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a281_2Oscar__c {
    apiName = "TestCustomObj281__c.a281_2Oscar__c"
    label = "Url label 281 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a281_2Papa__c {
    apiName = "TestCustomObj281__c.a281_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 281 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a281_2Pickle__c {
    apiName = "TestCustomObj281__c.a281_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 281 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a281_2Sierra__c {
    apiName = "TestCustomObj281__c.a281_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 281 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a281_2Tango__c {
    apiName = "TestCustomObj281__c.a281_2Tango__c"
    defaultValue = true
    label = "Checkbox label 281 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a281_2Whiskey__c {
    apiName = "TestCustomObj281__c.a281_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 281 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a281_3Bravo__c {
    apiName = "TestCustomObj281__c.a281_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 281 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a281_3Charlie__c {
    apiName = "TestCustomObj281__c.a281_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 281 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a281_3Echo__c {
    apiName = "TestCustomObj281__c.a281_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 281 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a281_3Foxtrot__c {
    apiName = "TestCustomObj281__c.a281_3Foxtrot__c"
    externalId = true
    label = "Email label 281 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a281_3Golf__c {
    apiName = "TestCustomObj281__c.a281_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 281 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a281_3India__c {
    apiName = "TestCustomObj281__c.a281_3India__c"
    description = "Percent description"
    label = "Percent label 281 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a281_3Kilo__c {
    apiName = "TestCustomObj281__c.a281_3Kilo__c"
    label = "LongTextArea label 281 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a281_3Lima__c {
    apiName = "TestCustomObj281__c.a281_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 281 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a281_3Mike__c {
    apiName = "TestCustomObj281__c.a281_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 281 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a281_3November__c {
    apiName = "TestCustomObj281__c.a281_3November__c"
    label = "EncryptedText label 281 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a281_3Oscar__c {
    apiName = "TestCustomObj281__c.a281_3Oscar__c"
    label = "Url label 281 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a281_3Papa__c {
    apiName = "TestCustomObj281__c.a281_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 281 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a281_3Pickle__c {
    apiName = "TestCustomObj281__c.a281_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 281 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a281_3Sierra__c {
    apiName = "TestCustomObj281__c.a281_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 281 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a281_3Tango__c {
    apiName = "TestCustomObj281__c.a281_3Tango__c"
    defaultValue = true
    label = "Checkbox label 281 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a281_3Whiskey__c {
    apiName = "TestCustomObj281__c.a281_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 281 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a281_4Bravo__c {
    apiName = "TestCustomObj281__c.a281_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 281 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a281_4Charlie__c {
    apiName = "TestCustomObj281__c.a281_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 281 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a281_4Echo__c {
    apiName = "TestCustomObj281__c.a281_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 281 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a281_4Foxtrot__c {
    apiName = "TestCustomObj281__c.a281_4Foxtrot__c"
    externalId = true
    label = "Email label 281 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a281_4Golf__c {
    apiName = "TestCustomObj281__c.a281_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 281 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a281_4India__c {
    apiName = "TestCustomObj281__c.a281_4India__c"
    description = "Percent description"
    label = "Percent label 281 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a281_4Kilo__c {
    apiName = "TestCustomObj281__c.a281_4Kilo__c"
    label = "LongTextArea label 281 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a281_4Lima__c {
    apiName = "TestCustomObj281__c.a281_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 281 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a281_4Mike__c {
    apiName = "TestCustomObj281__c.a281_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 281 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a281_4November__c {
    apiName = "TestCustomObj281__c.a281_4November__c"
    label = "EncryptedText label 281 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a281_4Oscar__c {
    apiName = "TestCustomObj281__c.a281_4Oscar__c"
    label = "Url label 281 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a281_4Papa__c {
    apiName = "TestCustomObj281__c.a281_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 281 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a281_4Pickle__c {
    apiName = "TestCustomObj281__c.a281_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 281 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a281_4Sierra__c {
    apiName = "TestCustomObj281__c.a281_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 281 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a281_4Tango__c {
    apiName = "TestCustomObj281__c.a281_4Tango__c"
    defaultValue = true
    label = "Checkbox label 281 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a281_4Whiskey__c {
    apiName = "TestCustomObj281__c.a281_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 281 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a281_5Bravo__c {
    apiName = "TestCustomObj281__c.a281_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 281 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a281_5Charlie__c {
    apiName = "TestCustomObj281__c.a281_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 281 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a281_5Echo__c {
    apiName = "TestCustomObj281__c.a281_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 281 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a281_5Foxtrot__c {
    apiName = "TestCustomObj281__c.a281_5Foxtrot__c"
    externalId = true
    label = "Email label 281 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a281_5Golf__c {
    apiName = "TestCustomObj281__c.a281_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 281 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a281_5India__c {
    apiName = "TestCustomObj281__c.a281_5India__c"
    description = "Percent description"
    label = "Percent label 281 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a281_5Kilo__c {
    apiName = "TestCustomObj281__c.a281_5Kilo__c"
    label = "LongTextArea label 281 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a281_5Lima__c {
    apiName = "TestCustomObj281__c.a281_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 281 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a281_5Mike__c {
    apiName = "TestCustomObj281__c.a281_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 281 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a281_5November__c {
    apiName = "TestCustomObj281__c.a281_5November__c"
    label = "EncryptedText label 281 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a281_5Oscar__c {
    apiName = "TestCustomObj281__c.a281_5Oscar__c"
    label = "Url label 281 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a281_5Papa__c {
    apiName = "TestCustomObj281__c.a281_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 281 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a281_5Pickle__c {
    apiName = "TestCustomObj281__c.a281_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 281 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a281_5Sierra__c {
    apiName = "TestCustomObj281__c.a281_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 281 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a281_5Tango__c {
    apiName = "TestCustomObj281__c.a281_5Tango__c"
    defaultValue = true
    label = "Checkbox label 281 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a281_5Whiskey__c {
    apiName = "TestCustomObj281__c.a281_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 281 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
