type salesforce.TestCustomObj326__c {
  salesforce.MasterDetail a326TestMasterDetail66506683761627__c {
    apiName = "TestCustomObj326__c.a326TestMasterDetail66506683761627__c"
    label = "MasterDetail label 326"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail66506683761627"
    queryable = true
  }
  salesforce.Phone a326_0Juliett__c {
    apiName = "TestCustomObj326__c.a326_0Juliett__c"
    label = "Phone label 326 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a326_0Alpha__c {
    apiName = "TestCustomObj326__c.a326_0Alpha__c"
    label = "Currency label 326 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a326_0Delta__c {
    apiName = "TestCustomObj326__c.a326_0Delta__c"
    label = "Time label 326 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a326_3Delta__c {
    apiName = "TestCustomObj326__c.a326_3Delta__c"
    label = "Time label 326 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a326_3Juliett__c {
    apiName = "TestCustomObj326__c.a326_3Juliett__c"
    label = "Phone label 326 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a326_5Alpha__c {
    apiName = "TestCustomObj326__c.a326_5Alpha__c"
    label = "Currency label 326 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a326_1Alpha__c {
    apiName = "TestCustomObj326__c.a326_1Alpha__c"
    label = "Currency label 326 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a326_1Juliett__c {
    apiName = "TestCustomObj326__c.a326_1Juliett__c"
    label = "Phone label 326 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a326_1Delta__c {
    apiName = "TestCustomObj326__c.a326_1Delta__c"
    label = "Time label 326 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a326_4Delta__c {
    apiName = "TestCustomObj326__c.a326_4Delta__c"
    label = "Time label 326 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a326_4Juliett__c {
    apiName = "TestCustomObj326__c.a326_4Juliett__c"
    label = "Phone label 326 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a326_5Delta__c {
    apiName = "TestCustomObj326__c.a326_5Delta__c"
    label = "Time label 326 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a326_5Juliett__c {
    apiName = "TestCustomObj326__c.a326_5Juliett__c"
    label = "Phone label 326 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a326_3Alpha__c {
    apiName = "TestCustomObj326__c.a326_3Alpha__c"
    label = "Currency label 326 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a326_2Delta__c {
    apiName = "TestCustomObj326__c.a326_2Delta__c"
    label = "Time label 326 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a326_2Alpha__c {
    apiName = "TestCustomObj326__c.a326_2Alpha__c"
    label = "Currency label 326 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a326_2Juliett__c {
    apiName = "TestCustomObj326__c.a326_2Juliett__c"
    label = "Phone label 326 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a326_4Alpha__c {
    apiName = "TestCustomObj326__c.a326_4Alpha__c"
    label = "Currency label 326 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a326_0Bravo__c {
    apiName = "TestCustomObj326__c.a326_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 326 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a326_0Charlie__c {
    apiName = "TestCustomObj326__c.a326_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 326 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a326_0Echo__c {
    apiName = "TestCustomObj326__c.a326_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 326 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a326_0Foxtrot__c {
    apiName = "TestCustomObj326__c.a326_0Foxtrot__c"
    externalId = true
    label = "Email label 326 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a326_0Golf__c {
    apiName = "TestCustomObj326__c.a326_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 326 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a326_0India__c {
    apiName = "TestCustomObj326__c.a326_0India__c"
    description = "Percent description"
    label = "Percent label 326 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a326_0Kilo__c {
    apiName = "TestCustomObj326__c.a326_0Kilo__c"
    label = "LongTextArea label 326 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a326_0Lima__c {
    apiName = "TestCustomObj326__c.a326_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 326 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a326_0Mike__c {
    apiName = "TestCustomObj326__c.a326_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 326 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a326_0November__c {
    apiName = "TestCustomObj326__c.a326_0November__c"
    label = "EncryptedText label 326 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a326_0Oscar__c {
    apiName = "TestCustomObj326__c.a326_0Oscar__c"
    label = "Url label 326 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a326_0Papa__c {
    apiName = "TestCustomObj326__c.a326_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 326 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a326_0Pickle__c {
    apiName = "TestCustomObj326__c.a326_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 326 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a326_0Sierra__c {
    apiName = "TestCustomObj326__c.a326_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 326 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a326_0Tango__c {
    apiName = "TestCustomObj326__c.a326_0Tango__c"
    defaultValue = true
    label = "Checkbox label 326 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a326_0Whiskey__c {
    apiName = "TestCustomObj326__c.a326_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 326 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a326_1Bravo__c {
    apiName = "TestCustomObj326__c.a326_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 326 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a326_1Charlie__c {
    apiName = "TestCustomObj326__c.a326_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 326 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a326_1Echo__c {
    apiName = "TestCustomObj326__c.a326_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 326 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a326_1Foxtrot__c {
    apiName = "TestCustomObj326__c.a326_1Foxtrot__c"
    externalId = true
    label = "Email label 326 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a326_1Golf__c {
    apiName = "TestCustomObj326__c.a326_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 326 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a326_1India__c {
    apiName = "TestCustomObj326__c.a326_1India__c"
    description = "Percent description"
    label = "Percent label 326 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a326_1Kilo__c {
    apiName = "TestCustomObj326__c.a326_1Kilo__c"
    label = "LongTextArea label 326 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a326_1Lima__c {
    apiName = "TestCustomObj326__c.a326_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 326 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a326_1Mike__c {
    apiName = "TestCustomObj326__c.a326_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 326 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a326_1November__c {
    apiName = "TestCustomObj326__c.a326_1November__c"
    label = "EncryptedText label 326 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a326_1Oscar__c {
    apiName = "TestCustomObj326__c.a326_1Oscar__c"
    label = "Url label 326 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a326_1Papa__c {
    apiName = "TestCustomObj326__c.a326_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 326 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a326_1Pickle__c {
    apiName = "TestCustomObj326__c.a326_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 326 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a326_1Sierra__c {
    apiName = "TestCustomObj326__c.a326_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 326 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a326_1Tango__c {
    apiName = "TestCustomObj326__c.a326_1Tango__c"
    defaultValue = true
    label = "Checkbox label 326 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a326_1Whiskey__c {
    apiName = "TestCustomObj326__c.a326_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 326 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a326_2Bravo__c {
    apiName = "TestCustomObj326__c.a326_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 326 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a326_2Charlie__c {
    apiName = "TestCustomObj326__c.a326_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 326 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a326_2Echo__c {
    apiName = "TestCustomObj326__c.a326_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 326 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a326_2Foxtrot__c {
    apiName = "TestCustomObj326__c.a326_2Foxtrot__c"
    externalId = true
    label = "Email label 326 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a326_2Golf__c {
    apiName = "TestCustomObj326__c.a326_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 326 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a326_2India__c {
    apiName = "TestCustomObj326__c.a326_2India__c"
    description = "Percent description"
    label = "Percent label 326 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a326_2Kilo__c {
    apiName = "TestCustomObj326__c.a326_2Kilo__c"
    label = "LongTextArea label 326 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a326_2Lima__c {
    apiName = "TestCustomObj326__c.a326_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 326 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a326_2Mike__c {
    apiName = "TestCustomObj326__c.a326_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 326 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a326_2November__c {
    apiName = "TestCustomObj326__c.a326_2November__c"
    label = "EncryptedText label 326 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a326_2Oscar__c {
    apiName = "TestCustomObj326__c.a326_2Oscar__c"
    label = "Url label 326 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a326_2Papa__c {
    apiName = "TestCustomObj326__c.a326_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 326 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a326_2Pickle__c {
    apiName = "TestCustomObj326__c.a326_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 326 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a326_2Sierra__c {
    apiName = "TestCustomObj326__c.a326_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 326 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a326_2Tango__c {
    apiName = "TestCustomObj326__c.a326_2Tango__c"
    defaultValue = true
    label = "Checkbox label 326 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a326_2Whiskey__c {
    apiName = "TestCustomObj326__c.a326_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 326 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a326_3Bravo__c {
    apiName = "TestCustomObj326__c.a326_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 326 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a326_3Charlie__c {
    apiName = "TestCustomObj326__c.a326_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 326 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a326_3Echo__c {
    apiName = "TestCustomObj326__c.a326_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 326 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a326_3Foxtrot__c {
    apiName = "TestCustomObj326__c.a326_3Foxtrot__c"
    externalId = true
    label = "Email label 326 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a326_3Golf__c {
    apiName = "TestCustomObj326__c.a326_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 326 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a326_3India__c {
    apiName = "TestCustomObj326__c.a326_3India__c"
    description = "Percent description"
    label = "Percent label 326 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a326_3Kilo__c {
    apiName = "TestCustomObj326__c.a326_3Kilo__c"
    label = "LongTextArea label 326 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a326_3Lima__c {
    apiName = "TestCustomObj326__c.a326_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 326 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a326_3Mike__c {
    apiName = "TestCustomObj326__c.a326_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 326 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a326_3November__c {
    apiName = "TestCustomObj326__c.a326_3November__c"
    label = "EncryptedText label 326 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a326_3Oscar__c {
    apiName = "TestCustomObj326__c.a326_3Oscar__c"
    label = "Url label 326 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a326_3Papa__c {
    apiName = "TestCustomObj326__c.a326_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 326 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a326_3Pickle__c {
    apiName = "TestCustomObj326__c.a326_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 326 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a326_3Sierra__c {
    apiName = "TestCustomObj326__c.a326_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 326 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a326_3Tango__c {
    apiName = "TestCustomObj326__c.a326_3Tango__c"
    defaultValue = true
    label = "Checkbox label 326 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a326_3Whiskey__c {
    apiName = "TestCustomObj326__c.a326_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 326 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a326_4Bravo__c {
    apiName = "TestCustomObj326__c.a326_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 326 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a326_4Charlie__c {
    apiName = "TestCustomObj326__c.a326_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 326 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a326_4Echo__c {
    apiName = "TestCustomObj326__c.a326_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 326 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a326_4Foxtrot__c {
    apiName = "TestCustomObj326__c.a326_4Foxtrot__c"
    externalId = true
    label = "Email label 326 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a326_4Golf__c {
    apiName = "TestCustomObj326__c.a326_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 326 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a326_4India__c {
    apiName = "TestCustomObj326__c.a326_4India__c"
    description = "Percent description"
    label = "Percent label 326 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a326_4Kilo__c {
    apiName = "TestCustomObj326__c.a326_4Kilo__c"
    label = "LongTextArea label 326 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a326_4Lima__c {
    apiName = "TestCustomObj326__c.a326_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 326 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a326_4Mike__c {
    apiName = "TestCustomObj326__c.a326_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 326 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a326_4November__c {
    apiName = "TestCustomObj326__c.a326_4November__c"
    label = "EncryptedText label 326 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a326_4Oscar__c {
    apiName = "TestCustomObj326__c.a326_4Oscar__c"
    label = "Url label 326 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a326_4Papa__c {
    apiName = "TestCustomObj326__c.a326_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 326 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a326_4Pickle__c {
    apiName = "TestCustomObj326__c.a326_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 326 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a326_4Sierra__c {
    apiName = "TestCustomObj326__c.a326_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 326 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a326_4Tango__c {
    apiName = "TestCustomObj326__c.a326_4Tango__c"
    defaultValue = true
    label = "Checkbox label 326 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a326_4Whiskey__c {
    apiName = "TestCustomObj326__c.a326_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 326 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a326_5Bravo__c {
    apiName = "TestCustomObj326__c.a326_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 326 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a326_5Charlie__c {
    apiName = "TestCustomObj326__c.a326_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 326 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a326_5Echo__c {
    apiName = "TestCustomObj326__c.a326_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 326 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a326_5Foxtrot__c {
    apiName = "TestCustomObj326__c.a326_5Foxtrot__c"
    externalId = true
    label = "Email label 326 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a326_5Golf__c {
    apiName = "TestCustomObj326__c.a326_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 326 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a326_5India__c {
    apiName = "TestCustomObj326__c.a326_5India__c"
    description = "Percent description"
    label = "Percent label 326 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a326_5Kilo__c {
    apiName = "TestCustomObj326__c.a326_5Kilo__c"
    label = "LongTextArea label 326 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a326_5Lima__c {
    apiName = "TestCustomObj326__c.a326_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 326 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a326_5Mike__c {
    apiName = "TestCustomObj326__c.a326_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 326 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a326_5November__c {
    apiName = "TestCustomObj326__c.a326_5November__c"
    label = "EncryptedText label 326 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a326_5Oscar__c {
    apiName = "TestCustomObj326__c.a326_5Oscar__c"
    label = "Url label 326 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a326_5Papa__c {
    apiName = "TestCustomObj326__c.a326_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 326 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a326_5Pickle__c {
    apiName = "TestCustomObj326__c.a326_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 326 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a326_5Sierra__c {
    apiName = "TestCustomObj326__c.a326_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 326 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a326_5Tango__c {
    apiName = "TestCustomObj326__c.a326_5Tango__c"
    defaultValue = true
    label = "Checkbox label 326 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a326_5Whiskey__c {
    apiName = "TestCustomObj326__c.a326_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 326 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
