type salesforce.TestCustomObj202__c {
  salesforce.MasterDetail a202TestMasterDetail837129129112__c {
    apiName = "TestCustomObj202__c.a202TestMasterDetail837129129112__c"
    label = "MasterDetail label 202"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail837129129112"
    queryable = true
  }
  salesforce.Time a202_0Delta__c {
    apiName = "TestCustomObj202__c.a202_0Delta__c"
    label = "Time label 202 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a202_0Juliett__c {
    apiName = "TestCustomObj202__c.a202_0Juliett__c"
    label = "Phone label 202 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a202_0Alpha__c {
    apiName = "TestCustomObj202__c.a202_0Alpha__c"
    label = "Currency label 202 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a202_4Juliett__c {
    apiName = "TestCustomObj202__c.a202_4Juliett__c"
    label = "Phone label 202 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a202_4Delta__c {
    apiName = "TestCustomObj202__c.a202_4Delta__c"
    label = "Time label 202 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a202_5Delta__c {
    apiName = "TestCustomObj202__c.a202_5Delta__c"
    label = "Time label 202 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a202_5Juliett__c {
    apiName = "TestCustomObj202__c.a202_5Juliett__c"
    label = "Phone label 202 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a202_5Alpha__c {
    apiName = "TestCustomObj202__c.a202_5Alpha__c"
    label = "Currency label 202 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a202_1Delta__c {
    apiName = "TestCustomObj202__c.a202_1Delta__c"
    label = "Time label 202 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a202_1Alpha__c {
    apiName = "TestCustomObj202__c.a202_1Alpha__c"
    label = "Currency label 202 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a202_1Juliett__c {
    apiName = "TestCustomObj202__c.a202_1Juliett__c"
    label = "Phone label 202 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a202_3Juliett__c {
    apiName = "TestCustomObj202__c.a202_3Juliett__c"
    label = "Phone label 202 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a202_3Delta__c {
    apiName = "TestCustomObj202__c.a202_3Delta__c"
    label = "Time label 202 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a202_2Delta__c {
    apiName = "TestCustomObj202__c.a202_2Delta__c"
    label = "Time label 202 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a202_2Juliett__c {
    apiName = "TestCustomObj202__c.a202_2Juliett__c"
    label = "Phone label 202 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a202_2Alpha__c {
    apiName = "TestCustomObj202__c.a202_2Alpha__c"
    label = "Currency label 202 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a202_4Alpha__c {
    apiName = "TestCustomObj202__c.a202_4Alpha__c"
    label = "Currency label 202 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a202_3Alpha__c {
    apiName = "TestCustomObj202__c.a202_3Alpha__c"
    label = "Currency label 202 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a202_0Bravo__c {
    apiName = "TestCustomObj202__c.a202_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 202 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a202_0Charlie__c {
    apiName = "TestCustomObj202__c.a202_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 202 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a202_0Echo__c {
    apiName = "TestCustomObj202__c.a202_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 202 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a202_0Foxtrot__c {
    apiName = "TestCustomObj202__c.a202_0Foxtrot__c"
    externalId = true
    label = "Email label 202 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a202_0Golf__c {
    apiName = "TestCustomObj202__c.a202_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 202 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a202_0India__c {
    apiName = "TestCustomObj202__c.a202_0India__c"
    description = "Percent description"
    label = "Percent label 202 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a202_0Kilo__c {
    apiName = "TestCustomObj202__c.a202_0Kilo__c"
    label = "LongTextArea label 202 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a202_0Lima__c {
    apiName = "TestCustomObj202__c.a202_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 202 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a202_0Mike__c {
    apiName = "TestCustomObj202__c.a202_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 202 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a202_0November__c {
    apiName = "TestCustomObj202__c.a202_0November__c"
    label = "EncryptedText label 202 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a202_0Oscar__c {
    apiName = "TestCustomObj202__c.a202_0Oscar__c"
    label = "Url label 202 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a202_0Papa__c {
    apiName = "TestCustomObj202__c.a202_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 202 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a202_0Pickle__c {
    apiName = "TestCustomObj202__c.a202_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 202 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a202_0Sierra__c {
    apiName = "TestCustomObj202__c.a202_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 202 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a202_0Tango__c {
    apiName = "TestCustomObj202__c.a202_0Tango__c"
    defaultValue = true
    label = "Checkbox label 202 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a202_0Whiskey__c {
    apiName = "TestCustomObj202__c.a202_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 202 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a202_1Bravo__c {
    apiName = "TestCustomObj202__c.a202_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 202 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a202_1Charlie__c {
    apiName = "TestCustomObj202__c.a202_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 202 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a202_1Echo__c {
    apiName = "TestCustomObj202__c.a202_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 202 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a202_1Foxtrot__c {
    apiName = "TestCustomObj202__c.a202_1Foxtrot__c"
    externalId = true
    label = "Email label 202 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a202_1Golf__c {
    apiName = "TestCustomObj202__c.a202_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 202 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a202_1India__c {
    apiName = "TestCustomObj202__c.a202_1India__c"
    description = "Percent description"
    label = "Percent label 202 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a202_1Kilo__c {
    apiName = "TestCustomObj202__c.a202_1Kilo__c"
    label = "LongTextArea label 202 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a202_1Lima__c {
    apiName = "TestCustomObj202__c.a202_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 202 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a202_1Mike__c {
    apiName = "TestCustomObj202__c.a202_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 202 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a202_1November__c {
    apiName = "TestCustomObj202__c.a202_1November__c"
    label = "EncryptedText label 202 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a202_1Oscar__c {
    apiName = "TestCustomObj202__c.a202_1Oscar__c"
    label = "Url label 202 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a202_1Papa__c {
    apiName = "TestCustomObj202__c.a202_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 202 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a202_1Pickle__c {
    apiName = "TestCustomObj202__c.a202_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 202 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a202_1Sierra__c {
    apiName = "TestCustomObj202__c.a202_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 202 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a202_1Tango__c {
    apiName = "TestCustomObj202__c.a202_1Tango__c"
    defaultValue = true
    label = "Checkbox label 202 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a202_1Whiskey__c {
    apiName = "TestCustomObj202__c.a202_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 202 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a202_2Bravo__c {
    apiName = "TestCustomObj202__c.a202_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 202 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a202_2Charlie__c {
    apiName = "TestCustomObj202__c.a202_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 202 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a202_2Echo__c {
    apiName = "TestCustomObj202__c.a202_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 202 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a202_2Foxtrot__c {
    apiName = "TestCustomObj202__c.a202_2Foxtrot__c"
    externalId = true
    label = "Email label 202 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a202_2Golf__c {
    apiName = "TestCustomObj202__c.a202_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 202 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a202_2India__c {
    apiName = "TestCustomObj202__c.a202_2India__c"
    description = "Percent description"
    label = "Percent label 202 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a202_2Kilo__c {
    apiName = "TestCustomObj202__c.a202_2Kilo__c"
    label = "LongTextArea label 202 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a202_2Lima__c {
    apiName = "TestCustomObj202__c.a202_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 202 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a202_2Mike__c {
    apiName = "TestCustomObj202__c.a202_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 202 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a202_2November__c {
    apiName = "TestCustomObj202__c.a202_2November__c"
    label = "EncryptedText label 202 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a202_2Oscar__c {
    apiName = "TestCustomObj202__c.a202_2Oscar__c"
    label = "Url label 202 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a202_2Papa__c {
    apiName = "TestCustomObj202__c.a202_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 202 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a202_2Pickle__c {
    apiName = "TestCustomObj202__c.a202_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 202 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a202_2Sierra__c {
    apiName = "TestCustomObj202__c.a202_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 202 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a202_2Tango__c {
    apiName = "TestCustomObj202__c.a202_2Tango__c"
    defaultValue = true
    label = "Checkbox label 202 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a202_2Whiskey__c {
    apiName = "TestCustomObj202__c.a202_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 202 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a202_3Bravo__c {
    apiName = "TestCustomObj202__c.a202_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 202 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a202_3Charlie__c {
    apiName = "TestCustomObj202__c.a202_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 202 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a202_3Echo__c {
    apiName = "TestCustomObj202__c.a202_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 202 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a202_3Foxtrot__c {
    apiName = "TestCustomObj202__c.a202_3Foxtrot__c"
    externalId = true
    label = "Email label 202 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a202_3Golf__c {
    apiName = "TestCustomObj202__c.a202_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 202 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a202_3India__c {
    apiName = "TestCustomObj202__c.a202_3India__c"
    description = "Percent description"
    label = "Percent label 202 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a202_3Kilo__c {
    apiName = "TestCustomObj202__c.a202_3Kilo__c"
    label = "LongTextArea label 202 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a202_3Lima__c {
    apiName = "TestCustomObj202__c.a202_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 202 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a202_3Mike__c {
    apiName = "TestCustomObj202__c.a202_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 202 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a202_3November__c {
    apiName = "TestCustomObj202__c.a202_3November__c"
    label = "EncryptedText label 202 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a202_3Oscar__c {
    apiName = "TestCustomObj202__c.a202_3Oscar__c"
    label = "Url label 202 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a202_3Papa__c {
    apiName = "TestCustomObj202__c.a202_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 202 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a202_3Pickle__c {
    apiName = "TestCustomObj202__c.a202_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 202 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a202_3Sierra__c {
    apiName = "TestCustomObj202__c.a202_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 202 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a202_3Tango__c {
    apiName = "TestCustomObj202__c.a202_3Tango__c"
    defaultValue = true
    label = "Checkbox label 202 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a202_3Whiskey__c {
    apiName = "TestCustomObj202__c.a202_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 202 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a202_4Bravo__c {
    apiName = "TestCustomObj202__c.a202_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 202 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a202_4Charlie__c {
    apiName = "TestCustomObj202__c.a202_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 202 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a202_4Echo__c {
    apiName = "TestCustomObj202__c.a202_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 202 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a202_4Foxtrot__c {
    apiName = "TestCustomObj202__c.a202_4Foxtrot__c"
    externalId = true
    label = "Email label 202 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a202_4Golf__c {
    apiName = "TestCustomObj202__c.a202_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 202 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a202_4India__c {
    apiName = "TestCustomObj202__c.a202_4India__c"
    description = "Percent description"
    label = "Percent label 202 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a202_4Kilo__c {
    apiName = "TestCustomObj202__c.a202_4Kilo__c"
    label = "LongTextArea label 202 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a202_4Lima__c {
    apiName = "TestCustomObj202__c.a202_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 202 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a202_4Mike__c {
    apiName = "TestCustomObj202__c.a202_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 202 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a202_4November__c {
    apiName = "TestCustomObj202__c.a202_4November__c"
    label = "EncryptedText label 202 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a202_4Oscar__c {
    apiName = "TestCustomObj202__c.a202_4Oscar__c"
    label = "Url label 202 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a202_4Papa__c {
    apiName = "TestCustomObj202__c.a202_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 202 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a202_4Pickle__c {
    apiName = "TestCustomObj202__c.a202_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 202 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a202_4Sierra__c {
    apiName = "TestCustomObj202__c.a202_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 202 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a202_4Tango__c {
    apiName = "TestCustomObj202__c.a202_4Tango__c"
    defaultValue = true
    label = "Checkbox label 202 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a202_4Whiskey__c {
    apiName = "TestCustomObj202__c.a202_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 202 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a202_5Bravo__c {
    apiName = "TestCustomObj202__c.a202_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 202 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a202_5Charlie__c {
    apiName = "TestCustomObj202__c.a202_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 202 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a202_5Echo__c {
    apiName = "TestCustomObj202__c.a202_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 202 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a202_5Foxtrot__c {
    apiName = "TestCustomObj202__c.a202_5Foxtrot__c"
    externalId = true
    label = "Email label 202 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a202_5Golf__c {
    apiName = "TestCustomObj202__c.a202_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 202 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a202_5India__c {
    apiName = "TestCustomObj202__c.a202_5India__c"
    description = "Percent description"
    label = "Percent label 202 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a202_5Kilo__c {
    apiName = "TestCustomObj202__c.a202_5Kilo__c"
    label = "LongTextArea label 202 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a202_5Lima__c {
    apiName = "TestCustomObj202__c.a202_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 202 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a202_5Mike__c {
    apiName = "TestCustomObj202__c.a202_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 202 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a202_5November__c {
    apiName = "TestCustomObj202__c.a202_5November__c"
    label = "EncryptedText label 202 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a202_5Oscar__c {
    apiName = "TestCustomObj202__c.a202_5Oscar__c"
    label = "Url label 202 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a202_5Papa__c {
    apiName = "TestCustomObj202__c.a202_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 202 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a202_5Pickle__c {
    apiName = "TestCustomObj202__c.a202_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 202 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a202_5Sierra__c {
    apiName = "TestCustomObj202__c.a202_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 202 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a202_5Tango__c {
    apiName = "TestCustomObj202__c.a202_5Tango__c"
    defaultValue = true
    label = "Checkbox label 202 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a202_5Whiskey__c {
    apiName = "TestCustomObj202__c.a202_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 202 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
