type salesforce.TestCustomObj192__c {
  salesforce.MasterDetail a192TestMasterDetail5257249939705__c {
    apiName = "TestCustomObj192__c.a192TestMasterDetail5257249939705__c"
    label = "MasterDetail label 192"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail5257249939705"
    queryable = true
  }
  salesforce.Time a192_0Delta__c {
    apiName = "TestCustomObj192__c.a192_0Delta__c"
    label = "Time label 192 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a192_0Alpha__c {
    apiName = "TestCustomObj192__c.a192_0Alpha__c"
    label = "Currency label 192 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a192_0Juliett__c {
    apiName = "TestCustomObj192__c.a192_0Juliett__c"
    label = "Phone label 192 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a192_1Alpha__c {
    apiName = "TestCustomObj192__c.a192_1Alpha__c"
    label = "Currency label 192 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a192_1Juliett__c {
    apiName = "TestCustomObj192__c.a192_1Juliett__c"
    label = "Phone label 192 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a192_1Delta__c {
    apiName = "TestCustomObj192__c.a192_1Delta__c"
    label = "Time label 192 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a192_2Juliett__c {
    apiName = "TestCustomObj192__c.a192_2Juliett__c"
    label = "Phone label 192 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a192_2Delta__c {
    apiName = "TestCustomObj192__c.a192_2Delta__c"
    label = "Time label 192 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a192_2Alpha__c {
    apiName = "TestCustomObj192__c.a192_2Alpha__c"
    label = "Currency label 192 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a192_5Delta__c {
    apiName = "TestCustomObj192__c.a192_5Delta__c"
    label = "Time label 192 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a192_5Juliett__c {
    apiName = "TestCustomObj192__c.a192_5Juliett__c"
    label = "Phone label 192 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a192_3Delta__c {
    apiName = "TestCustomObj192__c.a192_3Delta__c"
    label = "Time label 192 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a192_3Juliett__c {
    apiName = "TestCustomObj192__c.a192_3Juliett__c"
    label = "Phone label 192 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a192_3Alpha__c {
    apiName = "TestCustomObj192__c.a192_3Alpha__c"
    label = "Currency label 192 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a192_4Alpha__c {
    apiName = "TestCustomObj192__c.a192_4Alpha__c"
    label = "Currency label 192 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a192_5Alpha__c {
    apiName = "TestCustomObj192__c.a192_5Alpha__c"
    label = "Currency label 192 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a192_4Juliett__c {
    apiName = "TestCustomObj192__c.a192_4Juliett__c"
    label = "Phone label 192 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a192_4Delta__c {
    apiName = "TestCustomObj192__c.a192_4Delta__c"
    label = "Time label 192 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a192_0Bravo__c {
    apiName = "TestCustomObj192__c.a192_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 192 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a192_0Charlie__c {
    apiName = "TestCustomObj192__c.a192_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 192 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a192_0Echo__c {
    apiName = "TestCustomObj192__c.a192_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 192 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a192_0Foxtrot__c {
    apiName = "TestCustomObj192__c.a192_0Foxtrot__c"
    externalId = true
    label = "Email label 192 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a192_0Golf__c {
    apiName = "TestCustomObj192__c.a192_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 192 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a192_0India__c {
    apiName = "TestCustomObj192__c.a192_0India__c"
    description = "Percent description"
    label = "Percent label 192 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a192_0Kilo__c {
    apiName = "TestCustomObj192__c.a192_0Kilo__c"
    label = "LongTextArea label 192 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a192_0Lima__c {
    apiName = "TestCustomObj192__c.a192_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 192 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a192_0Mike__c {
    apiName = "TestCustomObj192__c.a192_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 192 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a192_0November__c {
    apiName = "TestCustomObj192__c.a192_0November__c"
    label = "EncryptedText label 192 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a192_0Oscar__c {
    apiName = "TestCustomObj192__c.a192_0Oscar__c"
    label = "Url label 192 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a192_0Papa__c {
    apiName = "TestCustomObj192__c.a192_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 192 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a192_0Pickle__c {
    apiName = "TestCustomObj192__c.a192_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 192 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a192_0Sierra__c {
    apiName = "TestCustomObj192__c.a192_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 192 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a192_0Tango__c {
    apiName = "TestCustomObj192__c.a192_0Tango__c"
    defaultValue = true
    label = "Checkbox label 192 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a192_0Whiskey__c {
    apiName = "TestCustomObj192__c.a192_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 192 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a192_1Bravo__c {
    apiName = "TestCustomObj192__c.a192_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 192 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a192_1Charlie__c {
    apiName = "TestCustomObj192__c.a192_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 192 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a192_1Echo__c {
    apiName = "TestCustomObj192__c.a192_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 192 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a192_1Foxtrot__c {
    apiName = "TestCustomObj192__c.a192_1Foxtrot__c"
    externalId = true
    label = "Email label 192 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a192_1Golf__c {
    apiName = "TestCustomObj192__c.a192_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 192 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a192_1India__c {
    apiName = "TestCustomObj192__c.a192_1India__c"
    description = "Percent description"
    label = "Percent label 192 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a192_1Kilo__c {
    apiName = "TestCustomObj192__c.a192_1Kilo__c"
    label = "LongTextArea label 192 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a192_1Lima__c {
    apiName = "TestCustomObj192__c.a192_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 192 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a192_1Mike__c {
    apiName = "TestCustomObj192__c.a192_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 192 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a192_1November__c {
    apiName = "TestCustomObj192__c.a192_1November__c"
    label = "EncryptedText label 192 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a192_1Oscar__c {
    apiName = "TestCustomObj192__c.a192_1Oscar__c"
    label = "Url label 192 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a192_1Papa__c {
    apiName = "TestCustomObj192__c.a192_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 192 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a192_1Pickle__c {
    apiName = "TestCustomObj192__c.a192_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 192 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a192_1Sierra__c {
    apiName = "TestCustomObj192__c.a192_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 192 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a192_1Tango__c {
    apiName = "TestCustomObj192__c.a192_1Tango__c"
    defaultValue = true
    label = "Checkbox label 192 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a192_1Whiskey__c {
    apiName = "TestCustomObj192__c.a192_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 192 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a192_2Bravo__c {
    apiName = "TestCustomObj192__c.a192_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 192 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a192_2Charlie__c {
    apiName = "TestCustomObj192__c.a192_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 192 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a192_2Echo__c {
    apiName = "TestCustomObj192__c.a192_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 192 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a192_2Foxtrot__c {
    apiName = "TestCustomObj192__c.a192_2Foxtrot__c"
    externalId = true
    label = "Email label 192 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a192_2Golf__c {
    apiName = "TestCustomObj192__c.a192_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 192 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a192_2India__c {
    apiName = "TestCustomObj192__c.a192_2India__c"
    description = "Percent description"
    label = "Percent label 192 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a192_2Kilo__c {
    apiName = "TestCustomObj192__c.a192_2Kilo__c"
    label = "LongTextArea label 192 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a192_2Lima__c {
    apiName = "TestCustomObj192__c.a192_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 192 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a192_2Mike__c {
    apiName = "TestCustomObj192__c.a192_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 192 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a192_2November__c {
    apiName = "TestCustomObj192__c.a192_2November__c"
    label = "EncryptedText label 192 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a192_2Oscar__c {
    apiName = "TestCustomObj192__c.a192_2Oscar__c"
    label = "Url label 192 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a192_2Papa__c {
    apiName = "TestCustomObj192__c.a192_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 192 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a192_2Pickle__c {
    apiName = "TestCustomObj192__c.a192_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 192 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a192_2Sierra__c {
    apiName = "TestCustomObj192__c.a192_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 192 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a192_2Tango__c {
    apiName = "TestCustomObj192__c.a192_2Tango__c"
    defaultValue = true
    label = "Checkbox label 192 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a192_2Whiskey__c {
    apiName = "TestCustomObj192__c.a192_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 192 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a192_3Bravo__c {
    apiName = "TestCustomObj192__c.a192_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 192 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a192_3Charlie__c {
    apiName = "TestCustomObj192__c.a192_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 192 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a192_3Echo__c {
    apiName = "TestCustomObj192__c.a192_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 192 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a192_3Foxtrot__c {
    apiName = "TestCustomObj192__c.a192_3Foxtrot__c"
    externalId = true
    label = "Email label 192 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a192_3Golf__c {
    apiName = "TestCustomObj192__c.a192_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 192 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a192_3India__c {
    apiName = "TestCustomObj192__c.a192_3India__c"
    description = "Percent description"
    label = "Percent label 192 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a192_3Kilo__c {
    apiName = "TestCustomObj192__c.a192_3Kilo__c"
    label = "LongTextArea label 192 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a192_3Lima__c {
    apiName = "TestCustomObj192__c.a192_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 192 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a192_3Mike__c {
    apiName = "TestCustomObj192__c.a192_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 192 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a192_3November__c {
    apiName = "TestCustomObj192__c.a192_3November__c"
    label = "EncryptedText label 192 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a192_3Oscar__c {
    apiName = "TestCustomObj192__c.a192_3Oscar__c"
    label = "Url label 192 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a192_3Papa__c {
    apiName = "TestCustomObj192__c.a192_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 192 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a192_3Pickle__c {
    apiName = "TestCustomObj192__c.a192_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 192 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a192_3Sierra__c {
    apiName = "TestCustomObj192__c.a192_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 192 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a192_3Tango__c {
    apiName = "TestCustomObj192__c.a192_3Tango__c"
    defaultValue = true
    label = "Checkbox label 192 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a192_3Whiskey__c {
    apiName = "TestCustomObj192__c.a192_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 192 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a192_4Bravo__c {
    apiName = "TestCustomObj192__c.a192_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 192 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a192_4Charlie__c {
    apiName = "TestCustomObj192__c.a192_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 192 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a192_4Echo__c {
    apiName = "TestCustomObj192__c.a192_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 192 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a192_4Foxtrot__c {
    apiName = "TestCustomObj192__c.a192_4Foxtrot__c"
    externalId = true
    label = "Email label 192 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a192_4Golf__c {
    apiName = "TestCustomObj192__c.a192_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 192 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a192_4India__c {
    apiName = "TestCustomObj192__c.a192_4India__c"
    description = "Percent description"
    label = "Percent label 192 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a192_4Kilo__c {
    apiName = "TestCustomObj192__c.a192_4Kilo__c"
    label = "LongTextArea label 192 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a192_4Lima__c {
    apiName = "TestCustomObj192__c.a192_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 192 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a192_4Mike__c {
    apiName = "TestCustomObj192__c.a192_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 192 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a192_4November__c {
    apiName = "TestCustomObj192__c.a192_4November__c"
    label = "EncryptedText label 192 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a192_4Oscar__c {
    apiName = "TestCustomObj192__c.a192_4Oscar__c"
    label = "Url label 192 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a192_4Papa__c {
    apiName = "TestCustomObj192__c.a192_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 192 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a192_4Pickle__c {
    apiName = "TestCustomObj192__c.a192_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 192 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a192_4Sierra__c {
    apiName = "TestCustomObj192__c.a192_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 192 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a192_4Tango__c {
    apiName = "TestCustomObj192__c.a192_4Tango__c"
    defaultValue = true
    label = "Checkbox label 192 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a192_4Whiskey__c {
    apiName = "TestCustomObj192__c.a192_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 192 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a192_5Bravo__c {
    apiName = "TestCustomObj192__c.a192_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 192 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a192_5Charlie__c {
    apiName = "TestCustomObj192__c.a192_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 192 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a192_5Echo__c {
    apiName = "TestCustomObj192__c.a192_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 192 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a192_5Foxtrot__c {
    apiName = "TestCustomObj192__c.a192_5Foxtrot__c"
    externalId = true
    label = "Email label 192 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a192_5Golf__c {
    apiName = "TestCustomObj192__c.a192_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 192 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a192_5India__c {
    apiName = "TestCustomObj192__c.a192_5India__c"
    description = "Percent description"
    label = "Percent label 192 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a192_5Kilo__c {
    apiName = "TestCustomObj192__c.a192_5Kilo__c"
    label = "LongTextArea label 192 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a192_5Lima__c {
    apiName = "TestCustomObj192__c.a192_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 192 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a192_5Mike__c {
    apiName = "TestCustomObj192__c.a192_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 192 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a192_5November__c {
    apiName = "TestCustomObj192__c.a192_5November__c"
    label = "EncryptedText label 192 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a192_5Oscar__c {
    apiName = "TestCustomObj192__c.a192_5Oscar__c"
    label = "Url label 192 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a192_5Papa__c {
    apiName = "TestCustomObj192__c.a192_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 192 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a192_5Pickle__c {
    apiName = "TestCustomObj192__c.a192_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 192 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a192_5Sierra__c {
    apiName = "TestCustomObj192__c.a192_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 192 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a192_5Tango__c {
    apiName = "TestCustomObj192__c.a192_5Tango__c"
    defaultValue = true
    label = "Checkbox label 192 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a192_5Whiskey__c {
    apiName = "TestCustomObj192__c.a192_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 192 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
