type dummy.WeirdHarlequinRoxy {
  annotations {
    dummy.AfricanHarlequinMillisent MistyCrimsonStace {
    }
    dummy.FlatBronzeTobe HarshOrangeSioux {
    }
    dummy.FatOrangeNolie MadIvoryFilia {
    }
    serviceid RedSalmonBambie {
    }
    serviceid SlowLimeSuki {
    }
    boolean NiceOliveSidonnie {
    }
    hidden_string JustTanGeri {
    }
    json NursingCopperCacilia {
    }
    dummy.RadicalOrangeSeline EstimatedChocolateColly {
    }
    string EnthusiasticVioletPeggi {
    }
    dummy.YellowAquamarineJanka LonelyEmeraldMarget {
    }
    hidden_string LogicalChocolateSandi {
    }
    hidden_string BrokenGrayMitzi {
    }
    boolean NastySilverAnnissa {
    }
    dummy.KindBlueKayley SilentCrimsonBerry {
    }
    dummy.NakedRedArden ReasonablePinkKaleena {
    }
    number BraveGoldPatrizia {
    }
    number AvailableAmberCarree {
    }
    dummy.RealisticOliveMarinna SocialistTurquoiseSissy {
    }
    dummy.KindBlueKayley HelplessScarletKiele {
    }
    dummy.ConfusedPlumGusta FlutteringVioletWinifred {
    }
    dummy.ComplexTurquoiseFiorenze CivicCopperMidge {
    }
  }
  RedSalmonBambie = "My first time using an elevator was an uplifting experience. The second time let me down."
  SlowLimeSuki = "Why did the kid cross the playground? To get to the other slide."
  NiceOliveSidonnie = true
  NursingCopperCacilia = "My first time using an elevator was an uplifting experience. The second time let me down."
  EnthusiasticVioletPeggi = "Dad Im hungry  Hi hungry Im dad"
  NastySilverAnnissa = true
  BraveGoldPatrizia = 258
  AvailableAmberCarree = 596
}
