type dummy.SovietChocolateRoobbie {
  annotations {
    json InadequateJadeJeralee {
    }
    string ImplicitCoffeeDdene {
    }
    dummy.LegislativeIvoryClio FiscalTanSher {
    }
    dummy.EffectiveSapphireMureil RemoteBrownMarge {
    }
    number GoverningMaroonLana {
    }
    dummy.GreenGoldLelah EncouragingMaroonScarlett {
    }
    json AppallingLavenderBrit {
    }
    boolean PurpleTurquoiseHarri {
    }
    json BeautifulVioletBrita {
    }
    string NewBeigeAmii {
    }
    json AbsentRoseDanella {
    }
    number NobleLimeAbagail {
    }
    string DifficultAzureMarlo {
    }
    number SlowCoralMalia {
    }
    dummy.NuclearBlueCorinna AwfulMagentaElyssa {
    }
    boolean VariedOrangeBlinny {
    }
    string VocationalPurpleGarnet {
    }
    json CuriousYellowOfelia {
    }
    dummy.AbundantCoralBelva WonderfulAzureWendy {
    }
  }
  InadequateJadeJeralee = "Why do birds fly south for the winter? Because it's too far to walk."
  ImplicitCoffeeDdene = "Why did the kid cross the playground? To get to the other slide."
  GoverningMaroonLana = 391
  AppallingLavenderBrit = "Why is Peter Pan always flying? Because he Neverlands."
  PurpleTurquoiseHarri = false
  BeautifulVioletBrita = "Did you know that protons have mass? I didn't even know they were catholic."
  NewBeigeAmii = "Why did the tomato blush? Because it saw the salad dressing."
  AbsentRoseDanella = "My first time using an elevator was an uplifting experience. The second time let me down."
  NobleLimeAbagail = 576
  DifficultAzureMarlo = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SlowCoralMalia = 6
  AwfulMagentaElyssa = 540
  VariedOrangeBlinny = false
  VocationalPurpleGarnet = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CuriousYellowOfelia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  WonderfulAzureWendy = 842
}
