dummy.CivilIndigoChryste RoughHarlequinSimonne {
  QuaintLavenderGinni = "Why didnt the skeleton cross the road? Because he had no guts."
  IntactIvoryCleopatra = "What did one nut say as he chased another nut?  I'm a cashew!"
  EnchantingBeigePrissie = 412
  OccasionalCoffeeMinette = file("GivenGrayFlorry.txt")
  MarineYellowCammi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RapidMaroonCyndi = file("VariousCrimsonZoe.txt")
  InvisibleLavenderKatee = "What do you do on a remote island? Try and find the TV island it belongs to."
  AdministrativeOrangeDelilah = true
  DifferentCopperSelene = false
  _parent = dummy.HumanBeigeValentine
}
