type dummy.WildChocolateLeola {
  annotations {
    json ImmenseTealRandene {
    }
    serviceid InclinedIndigoCookie {
    }
    string AcuteBlueSibylle {
    }
    boolean JapaneseAquaKendre {
    }
    number HolyFuchsiaCharmine {
    }
    serviceid FrightenedFuchsiaRoze {
    }
    serviceid RetailAzureSalomi {
    }
    string ColouredApricotSindee {
    }
    serviceid SlowHarlequinPhilly {
    }
    string SatisfactoryLavenderCharo {
    }
    serviceid LiteraryLimeLorraine {
    }
    serviceid BrightApricotArda {
    }
    number LongBronzeKacey {
    }
    json HushedLavenderHeidi {
    }
    number CooperativeGreenKoralle {
    }
    json EnglishSilverFidelity {
    }
    serviceid OpenJadeKristen {
    }
    boolean GloriousBlushGoldy {
    }
  }
  ImmenseTealRandene = "Did you know that protons have mass? I didn't even know they were catholic."
  InclinedIndigoCookie = "What do you call two barracuda fish?  A Pairacuda!"
  AcuteBlueSibylle = "I'll tell you what often gets over looked... garden fences."
  JapaneseAquaKendre = true
  HolyFuchsiaCharmine = 393
  FrightenedFuchsiaRoze = "My first time using an elevator was an uplifting experience. The second time let me down."
  RetailAzureSalomi = "Why do birds fly south for the winter? Because it's too far to walk."
  ColouredApricotSindee = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SlowHarlequinPhilly = "Slept like a log last night  woke up in the fireplace."
  SatisfactoryLavenderCharo = "Why did the kid cross the playground? To get to the other slide."
  LiteraryLimeLorraine = "To be Frank, I'd have to change my name."
  BrightApricotArda = "Whoever invented the knock-knock joke should get a no bell prize."
  LongBronzeKacey = 816
  HushedLavenderHeidi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  CooperativeGreenKoralle = 42
  EnglishSilverFidelity = "Slept like a log last night  woke up in the fireplace."
  OpenJadeKristen = "What do you do on a remote island? Try and find the TV island it belongs to."
  GloriousBlushGoldy = true
}
