zendesk.article_translation Updating_payment_method_Internal_KB_General_Salto_suu_ssuuuum__Salto_en_us_ub@uuuuuuumuuuum {
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  title = "Updating payment method"
  body = "<p>Customers are able to update their payment method within their personal area</p>"
  outdated = false
  draft = false
  hidden = false
  brand = zendesk.brand.instance.Salto
  _parent = [
    zendesk.article.instance.Updating_payment_method_Internal_KB_General_Salto_suu@ssuuuum,
  ]
  _alias = "en-us - Updating payment method"
}
