type salesforce.TestCustomObj319__c {
  salesforce.MasterDetail a319TestMasterDetail62224005279__c {
    apiName = "TestCustomObj319__c.a319TestMasterDetail62224005279__c"
    label = "MasterDetail label 319"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail62224005279"
    queryable = true
  }
  salesforce.Currency a319_0Alpha__c {
    apiName = "TestCustomObj319__c.a319_0Alpha__c"
    label = "Currency label 319 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a319_0Delta__c {
    apiName = "TestCustomObj319__c.a319_0Delta__c"
    label = "Time label 319 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a319_0Juliett__c {
    apiName = "TestCustomObj319__c.a319_0Juliett__c"
    label = "Phone label 319 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a319_4Alpha__c {
    apiName = "TestCustomObj319__c.a319_4Alpha__c"
    label = "Currency label 319 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a319_3Delta__c {
    apiName = "TestCustomObj319__c.a319_3Delta__c"
    label = "Time label 319 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a319_3Juliett__c {
    apiName = "TestCustomObj319__c.a319_3Juliett__c"
    label = "Phone label 319 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a319_3Alpha__c {
    apiName = "TestCustomObj319__c.a319_3Alpha__c"
    label = "Currency label 319 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a319_2Juliett__c {
    apiName = "TestCustomObj319__c.a319_2Juliett__c"
    label = "Phone label 319 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a319_2Delta__c {
    apiName = "TestCustomObj319__c.a319_2Delta__c"
    label = "Time label 319 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a319_2Alpha__c {
    apiName = "TestCustomObj319__c.a319_2Alpha__c"
    label = "Currency label 319 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a319_5Alpha__c {
    apiName = "TestCustomObj319__c.a319_5Alpha__c"
    label = "Currency label 319 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a319_1Alpha__c {
    apiName = "TestCustomObj319__c.a319_1Alpha__c"
    label = "Currency label 319 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a319_1Delta__c {
    apiName = "TestCustomObj319__c.a319_1Delta__c"
    label = "Time label 319 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a319_1Juliett__c {
    apiName = "TestCustomObj319__c.a319_1Juliett__c"
    label = "Phone label 319 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a319_5Juliett__c {
    apiName = "TestCustomObj319__c.a319_5Juliett__c"
    label = "Phone label 319 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a319_5Delta__c {
    apiName = "TestCustomObj319__c.a319_5Delta__c"
    label = "Time label 319 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a319_4Delta__c {
    apiName = "TestCustomObj319__c.a319_4Delta__c"
    label = "Time label 319 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a319_4Juliett__c {
    apiName = "TestCustomObj319__c.a319_4Juliett__c"
    label = "Phone label 319 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a319_0Bravo__c {
    apiName = "TestCustomObj319__c.a319_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 319 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a319_0Charlie__c {
    apiName = "TestCustomObj319__c.a319_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 319 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a319_0Echo__c {
    apiName = "TestCustomObj319__c.a319_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 319 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a319_0Foxtrot__c {
    apiName = "TestCustomObj319__c.a319_0Foxtrot__c"
    externalId = true
    label = "Email label 319 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a319_0Golf__c {
    apiName = "TestCustomObj319__c.a319_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 319 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a319_0India__c {
    apiName = "TestCustomObj319__c.a319_0India__c"
    description = "Percent description"
    label = "Percent label 319 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a319_0Kilo__c {
    apiName = "TestCustomObj319__c.a319_0Kilo__c"
    label = "LongTextArea label 319 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a319_0Lima__c {
    apiName = "TestCustomObj319__c.a319_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 319 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a319_0Mike__c {
    apiName = "TestCustomObj319__c.a319_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 319 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a319_0November__c {
    apiName = "TestCustomObj319__c.a319_0November__c"
    label = "EncryptedText label 319 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a319_0Oscar__c {
    apiName = "TestCustomObj319__c.a319_0Oscar__c"
    label = "Url label 319 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a319_0Papa__c {
    apiName = "TestCustomObj319__c.a319_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 319 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a319_0Pickle__c {
    apiName = "TestCustomObj319__c.a319_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 319 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a319_0Sierra__c {
    apiName = "TestCustomObj319__c.a319_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 319 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a319_0Tango__c {
    apiName = "TestCustomObj319__c.a319_0Tango__c"
    defaultValue = true
    label = "Checkbox label 319 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a319_0Whiskey__c {
    apiName = "TestCustomObj319__c.a319_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 319 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a319_1Bravo__c {
    apiName = "TestCustomObj319__c.a319_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 319 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a319_1Charlie__c {
    apiName = "TestCustomObj319__c.a319_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 319 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a319_1Echo__c {
    apiName = "TestCustomObj319__c.a319_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 319 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a319_1Foxtrot__c {
    apiName = "TestCustomObj319__c.a319_1Foxtrot__c"
    externalId = true
    label = "Email label 319 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a319_1Golf__c {
    apiName = "TestCustomObj319__c.a319_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 319 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a319_1India__c {
    apiName = "TestCustomObj319__c.a319_1India__c"
    description = "Percent description"
    label = "Percent label 319 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a319_1Kilo__c {
    apiName = "TestCustomObj319__c.a319_1Kilo__c"
    label = "LongTextArea label 319 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a319_1Lima__c {
    apiName = "TestCustomObj319__c.a319_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 319 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a319_1Mike__c {
    apiName = "TestCustomObj319__c.a319_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 319 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a319_1November__c {
    apiName = "TestCustomObj319__c.a319_1November__c"
    label = "EncryptedText label 319 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a319_1Oscar__c {
    apiName = "TestCustomObj319__c.a319_1Oscar__c"
    label = "Url label 319 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a319_1Papa__c {
    apiName = "TestCustomObj319__c.a319_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 319 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a319_1Pickle__c {
    apiName = "TestCustomObj319__c.a319_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 319 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a319_1Sierra__c {
    apiName = "TestCustomObj319__c.a319_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 319 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a319_1Tango__c {
    apiName = "TestCustomObj319__c.a319_1Tango__c"
    defaultValue = true
    label = "Checkbox label 319 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a319_1Whiskey__c {
    apiName = "TestCustomObj319__c.a319_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 319 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a319_2Bravo__c {
    apiName = "TestCustomObj319__c.a319_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 319 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a319_2Charlie__c {
    apiName = "TestCustomObj319__c.a319_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 319 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a319_2Echo__c {
    apiName = "TestCustomObj319__c.a319_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 319 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a319_2Foxtrot__c {
    apiName = "TestCustomObj319__c.a319_2Foxtrot__c"
    externalId = true
    label = "Email label 319 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a319_2Golf__c {
    apiName = "TestCustomObj319__c.a319_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 319 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a319_2India__c {
    apiName = "TestCustomObj319__c.a319_2India__c"
    description = "Percent description"
    label = "Percent label 319 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a319_2Kilo__c {
    apiName = "TestCustomObj319__c.a319_2Kilo__c"
    label = "LongTextArea label 319 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a319_2Lima__c {
    apiName = "TestCustomObj319__c.a319_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 319 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a319_2Mike__c {
    apiName = "TestCustomObj319__c.a319_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 319 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a319_2November__c {
    apiName = "TestCustomObj319__c.a319_2November__c"
    label = "EncryptedText label 319 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a319_2Oscar__c {
    apiName = "TestCustomObj319__c.a319_2Oscar__c"
    label = "Url label 319 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a319_2Papa__c {
    apiName = "TestCustomObj319__c.a319_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 319 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a319_2Pickle__c {
    apiName = "TestCustomObj319__c.a319_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 319 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a319_2Sierra__c {
    apiName = "TestCustomObj319__c.a319_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 319 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a319_2Tango__c {
    apiName = "TestCustomObj319__c.a319_2Tango__c"
    defaultValue = true
    label = "Checkbox label 319 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a319_2Whiskey__c {
    apiName = "TestCustomObj319__c.a319_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 319 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a319_3Bravo__c {
    apiName = "TestCustomObj319__c.a319_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 319 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a319_3Charlie__c {
    apiName = "TestCustomObj319__c.a319_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 319 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a319_3Echo__c {
    apiName = "TestCustomObj319__c.a319_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 319 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a319_3Foxtrot__c {
    apiName = "TestCustomObj319__c.a319_3Foxtrot__c"
    externalId = true
    label = "Email label 319 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a319_3Golf__c {
    apiName = "TestCustomObj319__c.a319_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 319 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a319_3India__c {
    apiName = "TestCustomObj319__c.a319_3India__c"
    description = "Percent description"
    label = "Percent label 319 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a319_3Kilo__c {
    apiName = "TestCustomObj319__c.a319_3Kilo__c"
    label = "LongTextArea label 319 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a319_3Lima__c {
    apiName = "TestCustomObj319__c.a319_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 319 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a319_3Mike__c {
    apiName = "TestCustomObj319__c.a319_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 319 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a319_3November__c {
    apiName = "TestCustomObj319__c.a319_3November__c"
    label = "EncryptedText label 319 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a319_3Oscar__c {
    apiName = "TestCustomObj319__c.a319_3Oscar__c"
    label = "Url label 319 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a319_3Papa__c {
    apiName = "TestCustomObj319__c.a319_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 319 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a319_3Pickle__c {
    apiName = "TestCustomObj319__c.a319_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 319 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a319_3Sierra__c {
    apiName = "TestCustomObj319__c.a319_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 319 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a319_3Tango__c {
    apiName = "TestCustomObj319__c.a319_3Tango__c"
    defaultValue = true
    label = "Checkbox label 319 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a319_3Whiskey__c {
    apiName = "TestCustomObj319__c.a319_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 319 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a319_4Bravo__c {
    apiName = "TestCustomObj319__c.a319_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 319 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a319_4Charlie__c {
    apiName = "TestCustomObj319__c.a319_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 319 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a319_4Echo__c {
    apiName = "TestCustomObj319__c.a319_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 319 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a319_4Foxtrot__c {
    apiName = "TestCustomObj319__c.a319_4Foxtrot__c"
    externalId = true
    label = "Email label 319 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a319_4Golf__c {
    apiName = "TestCustomObj319__c.a319_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 319 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a319_4India__c {
    apiName = "TestCustomObj319__c.a319_4India__c"
    description = "Percent description"
    label = "Percent label 319 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a319_4Kilo__c {
    apiName = "TestCustomObj319__c.a319_4Kilo__c"
    label = "LongTextArea label 319 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a319_4Lima__c {
    apiName = "TestCustomObj319__c.a319_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 319 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a319_4Mike__c {
    apiName = "TestCustomObj319__c.a319_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 319 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a319_4November__c {
    apiName = "TestCustomObj319__c.a319_4November__c"
    label = "EncryptedText label 319 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a319_4Oscar__c {
    apiName = "TestCustomObj319__c.a319_4Oscar__c"
    label = "Url label 319 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a319_4Papa__c {
    apiName = "TestCustomObj319__c.a319_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 319 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a319_4Pickle__c {
    apiName = "TestCustomObj319__c.a319_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 319 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a319_4Sierra__c {
    apiName = "TestCustomObj319__c.a319_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 319 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a319_4Tango__c {
    apiName = "TestCustomObj319__c.a319_4Tango__c"
    defaultValue = true
    label = "Checkbox label 319 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a319_4Whiskey__c {
    apiName = "TestCustomObj319__c.a319_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 319 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a319_5Bravo__c {
    apiName = "TestCustomObj319__c.a319_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 319 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a319_5Charlie__c {
    apiName = "TestCustomObj319__c.a319_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 319 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a319_5Echo__c {
    apiName = "TestCustomObj319__c.a319_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 319 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a319_5Foxtrot__c {
    apiName = "TestCustomObj319__c.a319_5Foxtrot__c"
    externalId = true
    label = "Email label 319 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a319_5Golf__c {
    apiName = "TestCustomObj319__c.a319_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 319 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a319_5India__c {
    apiName = "TestCustomObj319__c.a319_5India__c"
    description = "Percent description"
    label = "Percent label 319 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a319_5Kilo__c {
    apiName = "TestCustomObj319__c.a319_5Kilo__c"
    label = "LongTextArea label 319 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a319_5Lima__c {
    apiName = "TestCustomObj319__c.a319_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 319 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a319_5Mike__c {
    apiName = "TestCustomObj319__c.a319_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 319 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a319_5November__c {
    apiName = "TestCustomObj319__c.a319_5November__c"
    label = "EncryptedText label 319 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a319_5Oscar__c {
    apiName = "TestCustomObj319__c.a319_5Oscar__c"
    label = "Url label 319 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a319_5Papa__c {
    apiName = "TestCustomObj319__c.a319_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 319 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a319_5Pickle__c {
    apiName = "TestCustomObj319__c.a319_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 319 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a319_5Sierra__c {
    apiName = "TestCustomObj319__c.a319_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 319 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a319_5Tango__c {
    apiName = "TestCustomObj319__c.a319_5Tango__c"
    defaultValue = true
    label = "Checkbox label 319 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a319_5Whiskey__c {
    apiName = "TestCustomObj319__c.a319_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 319 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
