type salesforce.TestCustomObj291__c {
  salesforce.MasterDetail a291TestMasterDetail516340793556__c {
    apiName = "TestCustomObj291__c.a291TestMasterDetail516340793556__c"
    label = "MasterDetail label 291"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail516340793556"
    queryable = true
  }
  salesforce.Phone a291_0Juliett__c {
    apiName = "TestCustomObj291__c.a291_0Juliett__c"
    label = "Phone label 291 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a291_0Delta__c {
    apiName = "TestCustomObj291__c.a291_0Delta__c"
    label = "Time label 291 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a291_0Alpha__c {
    apiName = "TestCustomObj291__c.a291_0Alpha__c"
    label = "Currency label 291 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a291_3Alpha__c {
    apiName = "TestCustomObj291__c.a291_3Alpha__c"
    label = "Currency label 291 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a291_5Alpha__c {
    apiName = "TestCustomObj291__c.a291_5Alpha__c"
    label = "Currency label 291 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a291_3Delta__c {
    apiName = "TestCustomObj291__c.a291_3Delta__c"
    label = "Time label 291 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a291_3Juliett__c {
    apiName = "TestCustomObj291__c.a291_3Juliett__c"
    label = "Phone label 291 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a291_4Alpha__c {
    apiName = "TestCustomObj291__c.a291_4Alpha__c"
    label = "Currency label 291 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a291_4Delta__c {
    apiName = "TestCustomObj291__c.a291_4Delta__c"
    label = "Time label 291 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a291_4Juliett__c {
    apiName = "TestCustomObj291__c.a291_4Juliett__c"
    label = "Phone label 291 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a291_1Juliett__c {
    apiName = "TestCustomObj291__c.a291_1Juliett__c"
    label = "Phone label 291 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a291_1Alpha__c {
    apiName = "TestCustomObj291__c.a291_1Alpha__c"
    label = "Currency label 291 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a291_1Delta__c {
    apiName = "TestCustomObj291__c.a291_1Delta__c"
    label = "Time label 291 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a291_2Alpha__c {
    apiName = "TestCustomObj291__c.a291_2Alpha__c"
    label = "Currency label 291 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a291_2Juliett__c {
    apiName = "TestCustomObj291__c.a291_2Juliett__c"
    label = "Phone label 291 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a291_2Delta__c {
    apiName = "TestCustomObj291__c.a291_2Delta__c"
    label = "Time label 291 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a291_5Delta__c {
    apiName = "TestCustomObj291__c.a291_5Delta__c"
    label = "Time label 291 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a291_5Juliett__c {
    apiName = "TestCustomObj291__c.a291_5Juliett__c"
    label = "Phone label 291 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a291_0Bravo__c {
    apiName = "TestCustomObj291__c.a291_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 291 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a291_0Charlie__c {
    apiName = "TestCustomObj291__c.a291_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 291 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a291_0Echo__c {
    apiName = "TestCustomObj291__c.a291_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 291 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a291_0Foxtrot__c {
    apiName = "TestCustomObj291__c.a291_0Foxtrot__c"
    externalId = true
    label = "Email label 291 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a291_0Golf__c {
    apiName = "TestCustomObj291__c.a291_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 291 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a291_0India__c {
    apiName = "TestCustomObj291__c.a291_0India__c"
    description = "Percent description"
    label = "Percent label 291 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a291_0Kilo__c {
    apiName = "TestCustomObj291__c.a291_0Kilo__c"
    label = "LongTextArea label 291 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a291_0Lima__c {
    apiName = "TestCustomObj291__c.a291_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 291 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a291_0Mike__c {
    apiName = "TestCustomObj291__c.a291_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 291 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a291_0November__c {
    apiName = "TestCustomObj291__c.a291_0November__c"
    label = "EncryptedText label 291 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a291_0Oscar__c {
    apiName = "TestCustomObj291__c.a291_0Oscar__c"
    label = "Url label 291 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a291_0Papa__c {
    apiName = "TestCustomObj291__c.a291_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 291 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a291_0Pickle__c {
    apiName = "TestCustomObj291__c.a291_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 291 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a291_0Sierra__c {
    apiName = "TestCustomObj291__c.a291_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 291 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a291_0Tango__c {
    apiName = "TestCustomObj291__c.a291_0Tango__c"
    defaultValue = true
    label = "Checkbox label 291 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a291_0Whiskey__c {
    apiName = "TestCustomObj291__c.a291_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 291 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a291_1Bravo__c {
    apiName = "TestCustomObj291__c.a291_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 291 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a291_1Charlie__c {
    apiName = "TestCustomObj291__c.a291_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 291 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a291_1Echo__c {
    apiName = "TestCustomObj291__c.a291_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 291 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a291_1Foxtrot__c {
    apiName = "TestCustomObj291__c.a291_1Foxtrot__c"
    externalId = true
    label = "Email label 291 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a291_1Golf__c {
    apiName = "TestCustomObj291__c.a291_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 291 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a291_1India__c {
    apiName = "TestCustomObj291__c.a291_1India__c"
    description = "Percent description"
    label = "Percent label 291 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a291_1Kilo__c {
    apiName = "TestCustomObj291__c.a291_1Kilo__c"
    label = "LongTextArea label 291 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a291_1Lima__c {
    apiName = "TestCustomObj291__c.a291_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 291 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a291_1Mike__c {
    apiName = "TestCustomObj291__c.a291_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 291 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a291_1November__c {
    apiName = "TestCustomObj291__c.a291_1November__c"
    label = "EncryptedText label 291 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a291_1Oscar__c {
    apiName = "TestCustomObj291__c.a291_1Oscar__c"
    label = "Url label 291 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a291_1Papa__c {
    apiName = "TestCustomObj291__c.a291_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 291 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a291_1Pickle__c {
    apiName = "TestCustomObj291__c.a291_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 291 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a291_1Sierra__c {
    apiName = "TestCustomObj291__c.a291_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 291 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a291_1Tango__c {
    apiName = "TestCustomObj291__c.a291_1Tango__c"
    defaultValue = true
    label = "Checkbox label 291 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a291_1Whiskey__c {
    apiName = "TestCustomObj291__c.a291_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 291 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a291_2Bravo__c {
    apiName = "TestCustomObj291__c.a291_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 291 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a291_2Charlie__c {
    apiName = "TestCustomObj291__c.a291_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 291 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a291_2Echo__c {
    apiName = "TestCustomObj291__c.a291_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 291 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a291_2Foxtrot__c {
    apiName = "TestCustomObj291__c.a291_2Foxtrot__c"
    externalId = true
    label = "Email label 291 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a291_2Golf__c {
    apiName = "TestCustomObj291__c.a291_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 291 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a291_2India__c {
    apiName = "TestCustomObj291__c.a291_2India__c"
    description = "Percent description"
    label = "Percent label 291 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a291_2Kilo__c {
    apiName = "TestCustomObj291__c.a291_2Kilo__c"
    label = "LongTextArea label 291 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a291_2Lima__c {
    apiName = "TestCustomObj291__c.a291_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 291 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a291_2Mike__c {
    apiName = "TestCustomObj291__c.a291_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 291 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a291_2November__c {
    apiName = "TestCustomObj291__c.a291_2November__c"
    label = "EncryptedText label 291 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a291_2Oscar__c {
    apiName = "TestCustomObj291__c.a291_2Oscar__c"
    label = "Url label 291 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a291_2Papa__c {
    apiName = "TestCustomObj291__c.a291_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 291 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a291_2Pickle__c {
    apiName = "TestCustomObj291__c.a291_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 291 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a291_2Sierra__c {
    apiName = "TestCustomObj291__c.a291_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 291 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a291_2Tango__c {
    apiName = "TestCustomObj291__c.a291_2Tango__c"
    defaultValue = true
    label = "Checkbox label 291 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a291_2Whiskey__c {
    apiName = "TestCustomObj291__c.a291_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 291 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a291_3Bravo__c {
    apiName = "TestCustomObj291__c.a291_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 291 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a291_3Charlie__c {
    apiName = "TestCustomObj291__c.a291_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 291 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a291_3Echo__c {
    apiName = "TestCustomObj291__c.a291_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 291 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a291_3Foxtrot__c {
    apiName = "TestCustomObj291__c.a291_3Foxtrot__c"
    externalId = true
    label = "Email label 291 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a291_3Golf__c {
    apiName = "TestCustomObj291__c.a291_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 291 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a291_3India__c {
    apiName = "TestCustomObj291__c.a291_3India__c"
    description = "Percent description"
    label = "Percent label 291 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a291_3Kilo__c {
    apiName = "TestCustomObj291__c.a291_3Kilo__c"
    label = "LongTextArea label 291 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a291_3Lima__c {
    apiName = "TestCustomObj291__c.a291_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 291 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a291_3Mike__c {
    apiName = "TestCustomObj291__c.a291_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 291 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a291_3November__c {
    apiName = "TestCustomObj291__c.a291_3November__c"
    label = "EncryptedText label 291 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a291_3Oscar__c {
    apiName = "TestCustomObj291__c.a291_3Oscar__c"
    label = "Url label 291 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a291_3Papa__c {
    apiName = "TestCustomObj291__c.a291_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 291 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a291_3Pickle__c {
    apiName = "TestCustomObj291__c.a291_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 291 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a291_3Sierra__c {
    apiName = "TestCustomObj291__c.a291_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 291 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a291_3Tango__c {
    apiName = "TestCustomObj291__c.a291_3Tango__c"
    defaultValue = true
    label = "Checkbox label 291 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a291_3Whiskey__c {
    apiName = "TestCustomObj291__c.a291_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 291 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a291_4Bravo__c {
    apiName = "TestCustomObj291__c.a291_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 291 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a291_4Charlie__c {
    apiName = "TestCustomObj291__c.a291_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 291 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a291_4Echo__c {
    apiName = "TestCustomObj291__c.a291_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 291 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a291_4Foxtrot__c {
    apiName = "TestCustomObj291__c.a291_4Foxtrot__c"
    externalId = true
    label = "Email label 291 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a291_4Golf__c {
    apiName = "TestCustomObj291__c.a291_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 291 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a291_4India__c {
    apiName = "TestCustomObj291__c.a291_4India__c"
    description = "Percent description"
    label = "Percent label 291 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a291_4Kilo__c {
    apiName = "TestCustomObj291__c.a291_4Kilo__c"
    label = "LongTextArea label 291 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a291_4Lima__c {
    apiName = "TestCustomObj291__c.a291_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 291 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a291_4Mike__c {
    apiName = "TestCustomObj291__c.a291_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 291 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a291_4November__c {
    apiName = "TestCustomObj291__c.a291_4November__c"
    label = "EncryptedText label 291 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a291_4Oscar__c {
    apiName = "TestCustomObj291__c.a291_4Oscar__c"
    label = "Url label 291 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a291_4Papa__c {
    apiName = "TestCustomObj291__c.a291_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 291 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a291_4Pickle__c {
    apiName = "TestCustomObj291__c.a291_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 291 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a291_4Sierra__c {
    apiName = "TestCustomObj291__c.a291_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 291 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a291_4Tango__c {
    apiName = "TestCustomObj291__c.a291_4Tango__c"
    defaultValue = true
    label = "Checkbox label 291 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a291_4Whiskey__c {
    apiName = "TestCustomObj291__c.a291_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 291 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a291_5Bravo__c {
    apiName = "TestCustomObj291__c.a291_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 291 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a291_5Charlie__c {
    apiName = "TestCustomObj291__c.a291_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 291 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a291_5Echo__c {
    apiName = "TestCustomObj291__c.a291_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 291 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a291_5Foxtrot__c {
    apiName = "TestCustomObj291__c.a291_5Foxtrot__c"
    externalId = true
    label = "Email label 291 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a291_5Golf__c {
    apiName = "TestCustomObj291__c.a291_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 291 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a291_5India__c {
    apiName = "TestCustomObj291__c.a291_5India__c"
    description = "Percent description"
    label = "Percent label 291 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a291_5Kilo__c {
    apiName = "TestCustomObj291__c.a291_5Kilo__c"
    label = "LongTextArea label 291 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a291_5Lima__c {
    apiName = "TestCustomObj291__c.a291_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 291 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a291_5Mike__c {
    apiName = "TestCustomObj291__c.a291_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 291 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a291_5November__c {
    apiName = "TestCustomObj291__c.a291_5November__c"
    label = "EncryptedText label 291 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a291_5Oscar__c {
    apiName = "TestCustomObj291__c.a291_5Oscar__c"
    label = "Url label 291 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a291_5Papa__c {
    apiName = "TestCustomObj291__c.a291_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 291 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a291_5Pickle__c {
    apiName = "TestCustomObj291__c.a291_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 291 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a291_5Sierra__c {
    apiName = "TestCustomObj291__c.a291_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 291 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a291_5Tango__c {
    apiName = "TestCustomObj291__c.a291_5Tango__c"
    defaultValue = true
    label = "Checkbox label 291 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a291_5Whiskey__c {
    apiName = "TestCustomObj291__c.a291_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 291 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
