type salesforce.TestCustomObj387__c {
  salesforce.MasterDetail a387TestMasterDetail977287218895__c {
    apiName = "TestCustomObj387__c.a387TestMasterDetail977287218895__c"
    label = "MasterDetail label 387"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail977287218895"
    queryable = true
  }
  salesforce.Currency a387_0Alpha__c {
    apiName = "TestCustomObj387__c.a387_0Alpha__c"
    label = "Currency label 387 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a387_0Delta__c {
    apiName = "TestCustomObj387__c.a387_0Delta__c"
    label = "Time label 387 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a387_0Juliett__c {
    apiName = "TestCustomObj387__c.a387_0Juliett__c"
    label = "Phone label 387 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a387_3Alpha__c {
    apiName = "TestCustomObj387__c.a387_3Alpha__c"
    label = "Currency label 387 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a387_4Alpha__c {
    apiName = "TestCustomObj387__c.a387_4Alpha__c"
    label = "Currency label 387 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a387_2Juliett__c {
    apiName = "TestCustomObj387__c.a387_2Juliett__c"
    label = "Phone label 387 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a387_2Delta__c {
    apiName = "TestCustomObj387__c.a387_2Delta__c"
    label = "Time label 387 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a387_2Alpha__c {
    apiName = "TestCustomObj387__c.a387_2Alpha__c"
    label = "Currency label 387 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a387_5Alpha__c {
    apiName = "TestCustomObj387__c.a387_5Alpha__c"
    label = "Currency label 387 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a387_3Delta__c {
    apiName = "TestCustomObj387__c.a387_3Delta__c"
    label = "Time label 387 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a387_3Juliett__c {
    apiName = "TestCustomObj387__c.a387_3Juliett__c"
    label = "Phone label 387 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a387_4Delta__c {
    apiName = "TestCustomObj387__c.a387_4Delta__c"
    label = "Time label 387 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a387_4Juliett__c {
    apiName = "TestCustomObj387__c.a387_4Juliett__c"
    label = "Phone label 387 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a387_1Alpha__c {
    apiName = "TestCustomObj387__c.a387_1Alpha__c"
    label = "Currency label 387 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a387_1Juliett__c {
    apiName = "TestCustomObj387__c.a387_1Juliett__c"
    label = "Phone label 387 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a387_1Delta__c {
    apiName = "TestCustomObj387__c.a387_1Delta__c"
    label = "Time label 387 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a387_5Juliett__c {
    apiName = "TestCustomObj387__c.a387_5Juliett__c"
    label = "Phone label 387 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a387_5Delta__c {
    apiName = "TestCustomObj387__c.a387_5Delta__c"
    label = "Time label 387 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a387_0Bravo__c {
    apiName = "TestCustomObj387__c.a387_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 387 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a387_0Charlie__c {
    apiName = "TestCustomObj387__c.a387_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 387 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a387_0Echo__c {
    apiName = "TestCustomObj387__c.a387_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 387 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a387_0Foxtrot__c {
    apiName = "TestCustomObj387__c.a387_0Foxtrot__c"
    externalId = true
    label = "Email label 387 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a387_0Golf__c {
    apiName = "TestCustomObj387__c.a387_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 387 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a387_0India__c {
    apiName = "TestCustomObj387__c.a387_0India__c"
    description = "Percent description"
    label = "Percent label 387 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a387_0Kilo__c {
    apiName = "TestCustomObj387__c.a387_0Kilo__c"
    label = "LongTextArea label 387 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a387_0Lima__c {
    apiName = "TestCustomObj387__c.a387_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 387 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a387_0Mike__c {
    apiName = "TestCustomObj387__c.a387_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 387 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a387_0November__c {
    apiName = "TestCustomObj387__c.a387_0November__c"
    label = "EncryptedText label 387 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a387_0Oscar__c {
    apiName = "TestCustomObj387__c.a387_0Oscar__c"
    label = "Url label 387 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a387_0Papa__c {
    apiName = "TestCustomObj387__c.a387_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 387 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a387_0Pickle__c {
    apiName = "TestCustomObj387__c.a387_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 387 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a387_0Sierra__c {
    apiName = "TestCustomObj387__c.a387_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 387 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a387_0Tango__c {
    apiName = "TestCustomObj387__c.a387_0Tango__c"
    defaultValue = true
    label = "Checkbox label 387 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a387_0Whiskey__c {
    apiName = "TestCustomObj387__c.a387_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 387 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a387_1Bravo__c {
    apiName = "TestCustomObj387__c.a387_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 387 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a387_1Charlie__c {
    apiName = "TestCustomObj387__c.a387_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 387 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a387_1Echo__c {
    apiName = "TestCustomObj387__c.a387_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 387 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a387_1Foxtrot__c {
    apiName = "TestCustomObj387__c.a387_1Foxtrot__c"
    externalId = true
    label = "Email label 387 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a387_1Golf__c {
    apiName = "TestCustomObj387__c.a387_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 387 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a387_1India__c {
    apiName = "TestCustomObj387__c.a387_1India__c"
    description = "Percent description"
    label = "Percent label 387 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a387_1Kilo__c {
    apiName = "TestCustomObj387__c.a387_1Kilo__c"
    label = "LongTextArea label 387 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a387_1Lima__c {
    apiName = "TestCustomObj387__c.a387_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 387 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a387_1Mike__c {
    apiName = "TestCustomObj387__c.a387_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 387 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a387_1November__c {
    apiName = "TestCustomObj387__c.a387_1November__c"
    label = "EncryptedText label 387 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a387_1Oscar__c {
    apiName = "TestCustomObj387__c.a387_1Oscar__c"
    label = "Url label 387 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a387_1Papa__c {
    apiName = "TestCustomObj387__c.a387_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 387 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a387_1Pickle__c {
    apiName = "TestCustomObj387__c.a387_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 387 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a387_1Sierra__c {
    apiName = "TestCustomObj387__c.a387_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 387 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a387_1Tango__c {
    apiName = "TestCustomObj387__c.a387_1Tango__c"
    defaultValue = true
    label = "Checkbox label 387 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a387_1Whiskey__c {
    apiName = "TestCustomObj387__c.a387_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 387 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a387_2Bravo__c {
    apiName = "TestCustomObj387__c.a387_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 387 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a387_2Charlie__c {
    apiName = "TestCustomObj387__c.a387_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 387 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a387_2Echo__c {
    apiName = "TestCustomObj387__c.a387_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 387 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a387_2Foxtrot__c {
    apiName = "TestCustomObj387__c.a387_2Foxtrot__c"
    externalId = true
    label = "Email label 387 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a387_2Golf__c {
    apiName = "TestCustomObj387__c.a387_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 387 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a387_2India__c {
    apiName = "TestCustomObj387__c.a387_2India__c"
    description = "Percent description"
    label = "Percent label 387 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a387_2Kilo__c {
    apiName = "TestCustomObj387__c.a387_2Kilo__c"
    label = "LongTextArea label 387 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a387_2Lima__c {
    apiName = "TestCustomObj387__c.a387_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 387 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a387_2Mike__c {
    apiName = "TestCustomObj387__c.a387_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 387 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a387_2November__c {
    apiName = "TestCustomObj387__c.a387_2November__c"
    label = "EncryptedText label 387 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a387_2Oscar__c {
    apiName = "TestCustomObj387__c.a387_2Oscar__c"
    label = "Url label 387 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a387_2Papa__c {
    apiName = "TestCustomObj387__c.a387_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 387 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a387_2Pickle__c {
    apiName = "TestCustomObj387__c.a387_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 387 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a387_2Sierra__c {
    apiName = "TestCustomObj387__c.a387_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 387 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a387_2Tango__c {
    apiName = "TestCustomObj387__c.a387_2Tango__c"
    defaultValue = true
    label = "Checkbox label 387 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a387_2Whiskey__c {
    apiName = "TestCustomObj387__c.a387_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 387 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a387_3Bravo__c {
    apiName = "TestCustomObj387__c.a387_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 387 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a387_3Charlie__c {
    apiName = "TestCustomObj387__c.a387_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 387 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a387_3Echo__c {
    apiName = "TestCustomObj387__c.a387_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 387 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a387_3Foxtrot__c {
    apiName = "TestCustomObj387__c.a387_3Foxtrot__c"
    externalId = true
    label = "Email label 387 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a387_3Golf__c {
    apiName = "TestCustomObj387__c.a387_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 387 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a387_3India__c {
    apiName = "TestCustomObj387__c.a387_3India__c"
    description = "Percent description"
    label = "Percent label 387 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a387_3Kilo__c {
    apiName = "TestCustomObj387__c.a387_3Kilo__c"
    label = "LongTextArea label 387 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a387_3Lima__c {
    apiName = "TestCustomObj387__c.a387_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 387 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a387_3Mike__c {
    apiName = "TestCustomObj387__c.a387_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 387 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a387_3November__c {
    apiName = "TestCustomObj387__c.a387_3November__c"
    label = "EncryptedText label 387 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a387_3Oscar__c {
    apiName = "TestCustomObj387__c.a387_3Oscar__c"
    label = "Url label 387 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a387_3Papa__c {
    apiName = "TestCustomObj387__c.a387_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 387 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a387_3Pickle__c {
    apiName = "TestCustomObj387__c.a387_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 387 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a387_3Sierra__c {
    apiName = "TestCustomObj387__c.a387_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 387 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a387_3Tango__c {
    apiName = "TestCustomObj387__c.a387_3Tango__c"
    defaultValue = true
    label = "Checkbox label 387 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a387_3Whiskey__c {
    apiName = "TestCustomObj387__c.a387_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 387 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a387_4Bravo__c {
    apiName = "TestCustomObj387__c.a387_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 387 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a387_4Charlie__c {
    apiName = "TestCustomObj387__c.a387_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 387 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a387_4Echo__c {
    apiName = "TestCustomObj387__c.a387_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 387 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a387_4Foxtrot__c {
    apiName = "TestCustomObj387__c.a387_4Foxtrot__c"
    externalId = true
    label = "Email label 387 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a387_4Golf__c {
    apiName = "TestCustomObj387__c.a387_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 387 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a387_4India__c {
    apiName = "TestCustomObj387__c.a387_4India__c"
    description = "Percent description"
    label = "Percent label 387 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a387_4Kilo__c {
    apiName = "TestCustomObj387__c.a387_4Kilo__c"
    label = "LongTextArea label 387 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a387_4Lima__c {
    apiName = "TestCustomObj387__c.a387_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 387 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a387_4Mike__c {
    apiName = "TestCustomObj387__c.a387_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 387 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a387_4November__c {
    apiName = "TestCustomObj387__c.a387_4November__c"
    label = "EncryptedText label 387 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a387_4Oscar__c {
    apiName = "TestCustomObj387__c.a387_4Oscar__c"
    label = "Url label 387 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a387_4Papa__c {
    apiName = "TestCustomObj387__c.a387_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 387 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a387_4Pickle__c {
    apiName = "TestCustomObj387__c.a387_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 387 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a387_4Sierra__c {
    apiName = "TestCustomObj387__c.a387_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 387 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a387_4Tango__c {
    apiName = "TestCustomObj387__c.a387_4Tango__c"
    defaultValue = true
    label = "Checkbox label 387 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a387_4Whiskey__c {
    apiName = "TestCustomObj387__c.a387_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 387 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a387_5Bravo__c {
    apiName = "TestCustomObj387__c.a387_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 387 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a387_5Charlie__c {
    apiName = "TestCustomObj387__c.a387_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 387 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a387_5Echo__c {
    apiName = "TestCustomObj387__c.a387_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 387 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a387_5Foxtrot__c {
    apiName = "TestCustomObj387__c.a387_5Foxtrot__c"
    externalId = true
    label = "Email label 387 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a387_5Golf__c {
    apiName = "TestCustomObj387__c.a387_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 387 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a387_5India__c {
    apiName = "TestCustomObj387__c.a387_5India__c"
    description = "Percent description"
    label = "Percent label 387 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a387_5Kilo__c {
    apiName = "TestCustomObj387__c.a387_5Kilo__c"
    label = "LongTextArea label 387 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a387_5Lima__c {
    apiName = "TestCustomObj387__c.a387_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 387 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a387_5Mike__c {
    apiName = "TestCustomObj387__c.a387_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 387 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a387_5November__c {
    apiName = "TestCustomObj387__c.a387_5November__c"
    label = "EncryptedText label 387 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a387_5Oscar__c {
    apiName = "TestCustomObj387__c.a387_5Oscar__c"
    label = "Url label 387 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a387_5Papa__c {
    apiName = "TestCustomObj387__c.a387_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 387 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a387_5Pickle__c {
    apiName = "TestCustomObj387__c.a387_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 387 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a387_5Sierra__c {
    apiName = "TestCustomObj387__c.a387_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 387 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a387_5Tango__c {
    apiName = "TestCustomObj387__c.a387_5Tango__c"
    defaultValue = true
    label = "Checkbox label 387 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a387_5Whiskey__c {
    apiName = "TestCustomObj387__c.a387_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 387 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
