type salesforce.TestCustomObj218__c {
  salesforce.MasterDetail a218TestMasterDetail849499051326__c {
    apiName = "TestCustomObj218__c.a218TestMasterDetail849499051326__c"
    label = "MasterDetail label 218"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail849499051326"
    queryable = true
  }
  salesforce.Time a218_0Delta__c {
    apiName = "TestCustomObj218__c.a218_0Delta__c"
    label = "Time label 218 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a218_0Juliett__c {
    apiName = "TestCustomObj218__c.a218_0Juliett__c"
    label = "Phone label 218 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a218_0Alpha__c {
    apiName = "TestCustomObj218__c.a218_0Alpha__c"
    label = "Currency label 218 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a218_1Delta__c {
    apiName = "TestCustomObj218__c.a218_1Delta__c"
    label = "Time label 218 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a218_1Alpha__c {
    apiName = "TestCustomObj218__c.a218_1Alpha__c"
    label = "Currency label 218 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a218_1Juliett__c {
    apiName = "TestCustomObj218__c.a218_1Juliett__c"
    label = "Phone label 218 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a218_5Juliett__c {
    apiName = "TestCustomObj218__c.a218_5Juliett__c"
    label = "Phone label 218 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a218_5Delta__c {
    apiName = "TestCustomObj218__c.a218_5Delta__c"
    label = "Time label 218 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a218_5Alpha__c {
    apiName = "TestCustomObj218__c.a218_5Alpha__c"
    label = "Currency label 218 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a218_4Alpha__c {
    apiName = "TestCustomObj218__c.a218_4Alpha__c"
    label = "Currency label 218 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a218_2Alpha__c {
    apiName = "TestCustomObj218__c.a218_2Alpha__c"
    label = "Currency label 218 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a218_2Juliett__c {
    apiName = "TestCustomObj218__c.a218_2Juliett__c"
    label = "Phone label 218 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a218_2Delta__c {
    apiName = "TestCustomObj218__c.a218_2Delta__c"
    label = "Time label 218 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a218_3Alpha__c {
    apiName = "TestCustomObj218__c.a218_3Alpha__c"
    label = "Currency label 218 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a218_4Delta__c {
    apiName = "TestCustomObj218__c.a218_4Delta__c"
    label = "Time label 218 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a218_4Juliett__c {
    apiName = "TestCustomObj218__c.a218_4Juliett__c"
    label = "Phone label 218 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a218_3Juliett__c {
    apiName = "TestCustomObj218__c.a218_3Juliett__c"
    label = "Phone label 218 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a218_3Delta__c {
    apiName = "TestCustomObj218__c.a218_3Delta__c"
    label = "Time label 218 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a218_0Bravo__c {
    apiName = "TestCustomObj218__c.a218_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 218 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a218_0Charlie__c {
    apiName = "TestCustomObj218__c.a218_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 218 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a218_0Echo__c {
    apiName = "TestCustomObj218__c.a218_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 218 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a218_0Foxtrot__c {
    apiName = "TestCustomObj218__c.a218_0Foxtrot__c"
    externalId = true
    label = "Email label 218 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a218_0Golf__c {
    apiName = "TestCustomObj218__c.a218_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 218 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a218_0India__c {
    apiName = "TestCustomObj218__c.a218_0India__c"
    description = "Percent description"
    label = "Percent label 218 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a218_0Kilo__c {
    apiName = "TestCustomObj218__c.a218_0Kilo__c"
    label = "LongTextArea label 218 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a218_0Lima__c {
    apiName = "TestCustomObj218__c.a218_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 218 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a218_0Mike__c {
    apiName = "TestCustomObj218__c.a218_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 218 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a218_0November__c {
    apiName = "TestCustomObj218__c.a218_0November__c"
    label = "EncryptedText label 218 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a218_0Oscar__c {
    apiName = "TestCustomObj218__c.a218_0Oscar__c"
    label = "Url label 218 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a218_0Papa__c {
    apiName = "TestCustomObj218__c.a218_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 218 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a218_0Pickle__c {
    apiName = "TestCustomObj218__c.a218_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 218 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a218_0Sierra__c {
    apiName = "TestCustomObj218__c.a218_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 218 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a218_0Tango__c {
    apiName = "TestCustomObj218__c.a218_0Tango__c"
    defaultValue = true
    label = "Checkbox label 218 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a218_0Whiskey__c {
    apiName = "TestCustomObj218__c.a218_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 218 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a218_1Bravo__c {
    apiName = "TestCustomObj218__c.a218_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 218 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a218_1Charlie__c {
    apiName = "TestCustomObj218__c.a218_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 218 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a218_1Echo__c {
    apiName = "TestCustomObj218__c.a218_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 218 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a218_1Foxtrot__c {
    apiName = "TestCustomObj218__c.a218_1Foxtrot__c"
    externalId = true
    label = "Email label 218 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a218_1Golf__c {
    apiName = "TestCustomObj218__c.a218_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 218 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a218_1India__c {
    apiName = "TestCustomObj218__c.a218_1India__c"
    description = "Percent description"
    label = "Percent label 218 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a218_1Kilo__c {
    apiName = "TestCustomObj218__c.a218_1Kilo__c"
    label = "LongTextArea label 218 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a218_1Lima__c {
    apiName = "TestCustomObj218__c.a218_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 218 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a218_1Mike__c {
    apiName = "TestCustomObj218__c.a218_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 218 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a218_1November__c {
    apiName = "TestCustomObj218__c.a218_1November__c"
    label = "EncryptedText label 218 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a218_1Oscar__c {
    apiName = "TestCustomObj218__c.a218_1Oscar__c"
    label = "Url label 218 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a218_1Papa__c {
    apiName = "TestCustomObj218__c.a218_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 218 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a218_1Pickle__c {
    apiName = "TestCustomObj218__c.a218_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 218 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a218_1Sierra__c {
    apiName = "TestCustomObj218__c.a218_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 218 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a218_1Tango__c {
    apiName = "TestCustomObj218__c.a218_1Tango__c"
    defaultValue = true
    label = "Checkbox label 218 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a218_1Whiskey__c {
    apiName = "TestCustomObj218__c.a218_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 218 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a218_2Bravo__c {
    apiName = "TestCustomObj218__c.a218_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 218 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a218_2Charlie__c {
    apiName = "TestCustomObj218__c.a218_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 218 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a218_2Echo__c {
    apiName = "TestCustomObj218__c.a218_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 218 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a218_2Foxtrot__c {
    apiName = "TestCustomObj218__c.a218_2Foxtrot__c"
    externalId = true
    label = "Email label 218 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a218_2Golf__c {
    apiName = "TestCustomObj218__c.a218_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 218 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a218_2India__c {
    apiName = "TestCustomObj218__c.a218_2India__c"
    description = "Percent description"
    label = "Percent label 218 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a218_2Kilo__c {
    apiName = "TestCustomObj218__c.a218_2Kilo__c"
    label = "LongTextArea label 218 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a218_2Lima__c {
    apiName = "TestCustomObj218__c.a218_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 218 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a218_2Mike__c {
    apiName = "TestCustomObj218__c.a218_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 218 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a218_2November__c {
    apiName = "TestCustomObj218__c.a218_2November__c"
    label = "EncryptedText label 218 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a218_2Oscar__c {
    apiName = "TestCustomObj218__c.a218_2Oscar__c"
    label = "Url label 218 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a218_2Papa__c {
    apiName = "TestCustomObj218__c.a218_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 218 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a218_2Pickle__c {
    apiName = "TestCustomObj218__c.a218_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 218 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a218_2Sierra__c {
    apiName = "TestCustomObj218__c.a218_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 218 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a218_2Tango__c {
    apiName = "TestCustomObj218__c.a218_2Tango__c"
    defaultValue = true
    label = "Checkbox label 218 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a218_2Whiskey__c {
    apiName = "TestCustomObj218__c.a218_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 218 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a218_3Bravo__c {
    apiName = "TestCustomObj218__c.a218_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 218 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a218_3Charlie__c {
    apiName = "TestCustomObj218__c.a218_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 218 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a218_3Echo__c {
    apiName = "TestCustomObj218__c.a218_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 218 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a218_3Foxtrot__c {
    apiName = "TestCustomObj218__c.a218_3Foxtrot__c"
    externalId = true
    label = "Email label 218 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a218_3Golf__c {
    apiName = "TestCustomObj218__c.a218_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 218 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a218_3India__c {
    apiName = "TestCustomObj218__c.a218_3India__c"
    description = "Percent description"
    label = "Percent label 218 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a218_3Kilo__c {
    apiName = "TestCustomObj218__c.a218_3Kilo__c"
    label = "LongTextArea label 218 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a218_3Lima__c {
    apiName = "TestCustomObj218__c.a218_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 218 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a218_3Mike__c {
    apiName = "TestCustomObj218__c.a218_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 218 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a218_3November__c {
    apiName = "TestCustomObj218__c.a218_3November__c"
    label = "EncryptedText label 218 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a218_3Oscar__c {
    apiName = "TestCustomObj218__c.a218_3Oscar__c"
    label = "Url label 218 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a218_3Papa__c {
    apiName = "TestCustomObj218__c.a218_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 218 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a218_3Pickle__c {
    apiName = "TestCustomObj218__c.a218_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 218 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a218_3Sierra__c {
    apiName = "TestCustomObj218__c.a218_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 218 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a218_3Tango__c {
    apiName = "TestCustomObj218__c.a218_3Tango__c"
    defaultValue = true
    label = "Checkbox label 218 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a218_3Whiskey__c {
    apiName = "TestCustomObj218__c.a218_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 218 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a218_4Bravo__c {
    apiName = "TestCustomObj218__c.a218_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 218 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a218_4Charlie__c {
    apiName = "TestCustomObj218__c.a218_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 218 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a218_4Echo__c {
    apiName = "TestCustomObj218__c.a218_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 218 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a218_4Foxtrot__c {
    apiName = "TestCustomObj218__c.a218_4Foxtrot__c"
    externalId = true
    label = "Email label 218 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a218_4Golf__c {
    apiName = "TestCustomObj218__c.a218_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 218 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a218_4India__c {
    apiName = "TestCustomObj218__c.a218_4India__c"
    description = "Percent description"
    label = "Percent label 218 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a218_4Kilo__c {
    apiName = "TestCustomObj218__c.a218_4Kilo__c"
    label = "LongTextArea label 218 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a218_4Lima__c {
    apiName = "TestCustomObj218__c.a218_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 218 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a218_4Mike__c {
    apiName = "TestCustomObj218__c.a218_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 218 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a218_4November__c {
    apiName = "TestCustomObj218__c.a218_4November__c"
    label = "EncryptedText label 218 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a218_4Oscar__c {
    apiName = "TestCustomObj218__c.a218_4Oscar__c"
    label = "Url label 218 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a218_4Papa__c {
    apiName = "TestCustomObj218__c.a218_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 218 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a218_4Pickle__c {
    apiName = "TestCustomObj218__c.a218_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 218 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a218_4Sierra__c {
    apiName = "TestCustomObj218__c.a218_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 218 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a218_4Tango__c {
    apiName = "TestCustomObj218__c.a218_4Tango__c"
    defaultValue = true
    label = "Checkbox label 218 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a218_4Whiskey__c {
    apiName = "TestCustomObj218__c.a218_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 218 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a218_5Bravo__c {
    apiName = "TestCustomObj218__c.a218_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 218 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a218_5Charlie__c {
    apiName = "TestCustomObj218__c.a218_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 218 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a218_5Echo__c {
    apiName = "TestCustomObj218__c.a218_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 218 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a218_5Foxtrot__c {
    apiName = "TestCustomObj218__c.a218_5Foxtrot__c"
    externalId = true
    label = "Email label 218 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a218_5Golf__c {
    apiName = "TestCustomObj218__c.a218_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 218 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a218_5India__c {
    apiName = "TestCustomObj218__c.a218_5India__c"
    description = "Percent description"
    label = "Percent label 218 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a218_5Kilo__c {
    apiName = "TestCustomObj218__c.a218_5Kilo__c"
    label = "LongTextArea label 218 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a218_5Lima__c {
    apiName = "TestCustomObj218__c.a218_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 218 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a218_5Mike__c {
    apiName = "TestCustomObj218__c.a218_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 218 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a218_5November__c {
    apiName = "TestCustomObj218__c.a218_5November__c"
    label = "EncryptedText label 218 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a218_5Oscar__c {
    apiName = "TestCustomObj218__c.a218_5Oscar__c"
    label = "Url label 218 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a218_5Papa__c {
    apiName = "TestCustomObj218__c.a218_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 218 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a218_5Pickle__c {
    apiName = "TestCustomObj218__c.a218_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 218 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a218_5Sierra__c {
    apiName = "TestCustomObj218__c.a218_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 218 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a218_5Tango__c {
    apiName = "TestCustomObj218__c.a218_5Tango__c"
    defaultValue = true
    label = "Checkbox label 218 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a218_5Whiskey__c {
    apiName = "TestCustomObj218__c.a218_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 218 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
