type dummy.DifficultOrangePhilomena {
  annotations {
    serviceid LiberalYellowGretchen {
    }
    number ExtensiveTomatoKiri {
    }
    json ShinyTealMaire {
    }
    serviceid MobileYellowFloris {
    }
    json StrictJadeAbigail {
    }
    serviceid SeriousAquaJosy {
    }
    serviceid BiologicalJadeTrish {
    }
    dummy.HumanAzureReeba NarrowPlumAdelina {
    }
    number LoyalBlushLana {
    }
    boolean LuckyWhiteDeane {
    }
    serviceid HorizontalOliveMalynda {
    }
    json PureApricotShoshanna {
    }
    number FlutteringPurpleVeronica {
    }
    dummy.IntegratedMoccasinClarissa ParentalScarletDemetra {
    }
    json BewilderedPinkBrandea {
    }
    json AliveHarlequinMartie {
    }
    json SystematicBlueYolanda {
    }
    json CorrectChocolateValeria {
    }
  }
  LiberalYellowGretchen = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExtensiveTomatoKiri = 662
  ShinyTealMaire = '''
A steak pun is a rare medium well done.
Why did the kid cross the playground? To get to the other slide.
Did you hear the joke about the wandering nun? She was a roman catholic.
What did one nut say as he chased another nut?  I'm a cashew!
'''
  MobileYellowFloris = "A steak pun is a rare medium well done."
  StrictJadeAbigail = "Why is Peter Pan always flying? Because he Neverlands."
  SeriousAquaJosy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  BiologicalJadeTrish = "What do you do on a remote island? Try and find the TV island it belongs to."
  NarrowPlumAdelina = true
  LoyalBlushLana = 615
  LuckyWhiteDeane = false
  HorizontalOliveMalynda = "To be Frank, I'd have to change my name."
  PureApricotShoshanna = "My first time using an elevator was an uplifting experience. The second time let me down."
  FlutteringPurpleVeronica = 924
  ParentalScarletDemetra = 977
  BewilderedPinkBrandea = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AliveHarlequinMartie = "Dad Im hungry  Hi hungry Im dad"
  SystematicBlueYolanda = "A steak pun is a rare medium well done."
  CorrectChocolateValeria = "What do you do on a remote island? Try and find the TV island it belongs to."
}
