type salesforce.TestCustomObj257__c {
  salesforce.MasterDetail a257TestMasterDetail707239915516__c {
    apiName = "TestCustomObj257__c.a257TestMasterDetail707239915516__c"
    label = "MasterDetail label 257"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail707239915516"
    queryable = true
  }
  salesforce.Phone a257_0Juliett__c {
    apiName = "TestCustomObj257__c.a257_0Juliett__c"
    label = "Phone label 257 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a257_0Alpha__c {
    apiName = "TestCustomObj257__c.a257_0Alpha__c"
    label = "Currency label 257 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a257_0Delta__c {
    apiName = "TestCustomObj257__c.a257_0Delta__c"
    label = "Time label 257 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a257_5Alpha__c {
    apiName = "TestCustomObj257__c.a257_5Alpha__c"
    label = "Currency label 257 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a257_3Alpha__c {
    apiName = "TestCustomObj257__c.a257_3Alpha__c"
    label = "Currency label 257 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a257_4Juliett__c {
    apiName = "TestCustomObj257__c.a257_4Juliett__c"
    label = "Phone label 257 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a257_4Delta__c {
    apiName = "TestCustomObj257__c.a257_4Delta__c"
    label = "Time label 257 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a257_2Delta__c {
    apiName = "TestCustomObj257__c.a257_2Delta__c"
    label = "Time label 257 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a257_2Alpha__c {
    apiName = "TestCustomObj257__c.a257_2Alpha__c"
    label = "Currency label 257 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a257_2Juliett__c {
    apiName = "TestCustomObj257__c.a257_2Juliett__c"
    label = "Phone label 257 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a257_4Alpha__c {
    apiName = "TestCustomObj257__c.a257_4Alpha__c"
    label = "Currency label 257 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a257_3Delta__c {
    apiName = "TestCustomObj257__c.a257_3Delta__c"
    label = "Time label 257 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a257_3Juliett__c {
    apiName = "TestCustomObj257__c.a257_3Juliett__c"
    label = "Phone label 257 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a257_5Delta__c {
    apiName = "TestCustomObj257__c.a257_5Delta__c"
    label = "Time label 257 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a257_5Juliett__c {
    apiName = "TestCustomObj257__c.a257_5Juliett__c"
    label = "Phone label 257 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a257_1Juliett__c {
    apiName = "TestCustomObj257__c.a257_1Juliett__c"
    label = "Phone label 257 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a257_1Alpha__c {
    apiName = "TestCustomObj257__c.a257_1Alpha__c"
    label = "Currency label 257 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a257_1Delta__c {
    apiName = "TestCustomObj257__c.a257_1Delta__c"
    label = "Time label 257 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a257_0Bravo__c {
    apiName = "TestCustomObj257__c.a257_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 257 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a257_0Charlie__c {
    apiName = "TestCustomObj257__c.a257_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 257 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a257_0Echo__c {
    apiName = "TestCustomObj257__c.a257_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 257 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a257_0Foxtrot__c {
    apiName = "TestCustomObj257__c.a257_0Foxtrot__c"
    externalId = true
    label = "Email label 257 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a257_0Golf__c {
    apiName = "TestCustomObj257__c.a257_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 257 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a257_0India__c {
    apiName = "TestCustomObj257__c.a257_0India__c"
    description = "Percent description"
    label = "Percent label 257 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a257_0Kilo__c {
    apiName = "TestCustomObj257__c.a257_0Kilo__c"
    label = "LongTextArea label 257 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a257_0Lima__c {
    apiName = "TestCustomObj257__c.a257_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 257 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a257_0Mike__c {
    apiName = "TestCustomObj257__c.a257_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 257 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a257_0November__c {
    apiName = "TestCustomObj257__c.a257_0November__c"
    label = "EncryptedText label 257 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a257_0Oscar__c {
    apiName = "TestCustomObj257__c.a257_0Oscar__c"
    label = "Url label 257 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a257_0Papa__c {
    apiName = "TestCustomObj257__c.a257_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 257 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a257_0Pickle__c {
    apiName = "TestCustomObj257__c.a257_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 257 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a257_0Sierra__c {
    apiName = "TestCustomObj257__c.a257_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 257 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a257_0Tango__c {
    apiName = "TestCustomObj257__c.a257_0Tango__c"
    defaultValue = true
    label = "Checkbox label 257 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a257_0Whiskey__c {
    apiName = "TestCustomObj257__c.a257_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 257 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a257_1Bravo__c {
    apiName = "TestCustomObj257__c.a257_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 257 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a257_1Charlie__c {
    apiName = "TestCustomObj257__c.a257_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 257 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a257_1Echo__c {
    apiName = "TestCustomObj257__c.a257_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 257 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a257_1Foxtrot__c {
    apiName = "TestCustomObj257__c.a257_1Foxtrot__c"
    externalId = true
    label = "Email label 257 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a257_1Golf__c {
    apiName = "TestCustomObj257__c.a257_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 257 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a257_1India__c {
    apiName = "TestCustomObj257__c.a257_1India__c"
    description = "Percent description"
    label = "Percent label 257 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a257_1Kilo__c {
    apiName = "TestCustomObj257__c.a257_1Kilo__c"
    label = "LongTextArea label 257 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a257_1Lima__c {
    apiName = "TestCustomObj257__c.a257_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 257 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a257_1Mike__c {
    apiName = "TestCustomObj257__c.a257_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 257 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a257_1November__c {
    apiName = "TestCustomObj257__c.a257_1November__c"
    label = "EncryptedText label 257 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a257_1Oscar__c {
    apiName = "TestCustomObj257__c.a257_1Oscar__c"
    label = "Url label 257 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a257_1Papa__c {
    apiName = "TestCustomObj257__c.a257_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 257 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a257_1Pickle__c {
    apiName = "TestCustomObj257__c.a257_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 257 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a257_1Sierra__c {
    apiName = "TestCustomObj257__c.a257_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 257 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a257_1Tango__c {
    apiName = "TestCustomObj257__c.a257_1Tango__c"
    defaultValue = true
    label = "Checkbox label 257 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a257_1Whiskey__c {
    apiName = "TestCustomObj257__c.a257_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 257 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a257_2Bravo__c {
    apiName = "TestCustomObj257__c.a257_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 257 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a257_2Charlie__c {
    apiName = "TestCustomObj257__c.a257_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 257 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a257_2Echo__c {
    apiName = "TestCustomObj257__c.a257_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 257 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a257_2Foxtrot__c {
    apiName = "TestCustomObj257__c.a257_2Foxtrot__c"
    externalId = true
    label = "Email label 257 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a257_2Golf__c {
    apiName = "TestCustomObj257__c.a257_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 257 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a257_2India__c {
    apiName = "TestCustomObj257__c.a257_2India__c"
    description = "Percent description"
    label = "Percent label 257 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a257_2Kilo__c {
    apiName = "TestCustomObj257__c.a257_2Kilo__c"
    label = "LongTextArea label 257 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a257_2Lima__c {
    apiName = "TestCustomObj257__c.a257_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 257 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a257_2Mike__c {
    apiName = "TestCustomObj257__c.a257_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 257 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a257_2November__c {
    apiName = "TestCustomObj257__c.a257_2November__c"
    label = "EncryptedText label 257 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a257_2Oscar__c {
    apiName = "TestCustomObj257__c.a257_2Oscar__c"
    label = "Url label 257 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a257_2Papa__c {
    apiName = "TestCustomObj257__c.a257_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 257 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a257_2Pickle__c {
    apiName = "TestCustomObj257__c.a257_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 257 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a257_2Sierra__c {
    apiName = "TestCustomObj257__c.a257_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 257 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a257_2Tango__c {
    apiName = "TestCustomObj257__c.a257_2Tango__c"
    defaultValue = true
    label = "Checkbox label 257 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a257_2Whiskey__c {
    apiName = "TestCustomObj257__c.a257_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 257 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a257_3Bravo__c {
    apiName = "TestCustomObj257__c.a257_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 257 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a257_3Charlie__c {
    apiName = "TestCustomObj257__c.a257_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 257 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a257_3Echo__c {
    apiName = "TestCustomObj257__c.a257_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 257 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a257_3Foxtrot__c {
    apiName = "TestCustomObj257__c.a257_3Foxtrot__c"
    externalId = true
    label = "Email label 257 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a257_3Golf__c {
    apiName = "TestCustomObj257__c.a257_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 257 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a257_3India__c {
    apiName = "TestCustomObj257__c.a257_3India__c"
    description = "Percent description"
    label = "Percent label 257 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a257_3Kilo__c {
    apiName = "TestCustomObj257__c.a257_3Kilo__c"
    label = "LongTextArea label 257 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a257_3Lima__c {
    apiName = "TestCustomObj257__c.a257_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 257 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a257_3Mike__c {
    apiName = "TestCustomObj257__c.a257_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 257 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a257_3November__c {
    apiName = "TestCustomObj257__c.a257_3November__c"
    label = "EncryptedText label 257 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a257_3Oscar__c {
    apiName = "TestCustomObj257__c.a257_3Oscar__c"
    label = "Url label 257 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a257_3Papa__c {
    apiName = "TestCustomObj257__c.a257_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 257 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a257_3Pickle__c {
    apiName = "TestCustomObj257__c.a257_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 257 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a257_3Sierra__c {
    apiName = "TestCustomObj257__c.a257_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 257 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a257_3Tango__c {
    apiName = "TestCustomObj257__c.a257_3Tango__c"
    defaultValue = true
    label = "Checkbox label 257 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a257_3Whiskey__c {
    apiName = "TestCustomObj257__c.a257_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 257 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a257_4Bravo__c {
    apiName = "TestCustomObj257__c.a257_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 257 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a257_4Charlie__c {
    apiName = "TestCustomObj257__c.a257_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 257 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a257_4Echo__c {
    apiName = "TestCustomObj257__c.a257_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 257 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a257_4Foxtrot__c {
    apiName = "TestCustomObj257__c.a257_4Foxtrot__c"
    externalId = true
    label = "Email label 257 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a257_4Golf__c {
    apiName = "TestCustomObj257__c.a257_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 257 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a257_4India__c {
    apiName = "TestCustomObj257__c.a257_4India__c"
    description = "Percent description"
    label = "Percent label 257 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a257_4Kilo__c {
    apiName = "TestCustomObj257__c.a257_4Kilo__c"
    label = "LongTextArea label 257 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a257_4Lima__c {
    apiName = "TestCustomObj257__c.a257_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 257 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a257_4Mike__c {
    apiName = "TestCustomObj257__c.a257_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 257 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a257_4November__c {
    apiName = "TestCustomObj257__c.a257_4November__c"
    label = "EncryptedText label 257 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a257_4Oscar__c {
    apiName = "TestCustomObj257__c.a257_4Oscar__c"
    label = "Url label 257 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a257_4Papa__c {
    apiName = "TestCustomObj257__c.a257_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 257 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a257_4Pickle__c {
    apiName = "TestCustomObj257__c.a257_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 257 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a257_4Sierra__c {
    apiName = "TestCustomObj257__c.a257_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 257 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a257_4Tango__c {
    apiName = "TestCustomObj257__c.a257_4Tango__c"
    defaultValue = true
    label = "Checkbox label 257 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a257_4Whiskey__c {
    apiName = "TestCustomObj257__c.a257_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 257 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a257_5Bravo__c {
    apiName = "TestCustomObj257__c.a257_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 257 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a257_5Charlie__c {
    apiName = "TestCustomObj257__c.a257_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 257 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a257_5Echo__c {
    apiName = "TestCustomObj257__c.a257_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 257 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a257_5Foxtrot__c {
    apiName = "TestCustomObj257__c.a257_5Foxtrot__c"
    externalId = true
    label = "Email label 257 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a257_5Golf__c {
    apiName = "TestCustomObj257__c.a257_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 257 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a257_5India__c {
    apiName = "TestCustomObj257__c.a257_5India__c"
    description = "Percent description"
    label = "Percent label 257 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a257_5Kilo__c {
    apiName = "TestCustomObj257__c.a257_5Kilo__c"
    label = "LongTextArea label 257 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a257_5Lima__c {
    apiName = "TestCustomObj257__c.a257_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 257 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a257_5Mike__c {
    apiName = "TestCustomObj257__c.a257_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 257 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a257_5November__c {
    apiName = "TestCustomObj257__c.a257_5November__c"
    label = "EncryptedText label 257 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a257_5Oscar__c {
    apiName = "TestCustomObj257__c.a257_5Oscar__c"
    label = "Url label 257 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a257_5Papa__c {
    apiName = "TestCustomObj257__c.a257_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 257 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a257_5Pickle__c {
    apiName = "TestCustomObj257__c.a257_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 257 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a257_5Sierra__c {
    apiName = "TestCustomObj257__c.a257_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 257 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a257_5Tango__c {
    apiName = "TestCustomObj257__c.a257_5Tango__c"
    defaultValue = true
    label = "Checkbox label 257 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a257_5Whiskey__c {
    apiName = "TestCustomObj257__c.a257_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 257 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
