type dummy.JustChocolateSonia {
  annotations {
    string IslamicAmaranthNydia {
    }
    boolean FascinatingPinkBellina {
    }
    boolean SimpleMaroonUla {
    }
    dummy.ConfidentialScarletAntonie AverageVioletGipsy {
    }
    serviceid BrownTomatoMaryann {
    }
    string ExtraVioletSabrina {
    }
    string RadicalSilverAshli {
    }
    dummy.MobileIndigoMavra PleasedAmethystCatie {
    }
    dummy.InlandLimeRubi OccasionalWhiteKarin {
    }
    number SurroundingCoffeeMinnnie {
    }
    json InfluentialTanJuli {
    }
    json StupidFuchsiaLynnet {
    }
    string ManualYellowEugenie {
    }
    serviceid CooingPurpleMyra {
    }
    string OutdoorYellowTyne {
    }
    string LegitimatePinkKare {
    }
  }
  IslamicAmaranthNydia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FascinatingPinkBellina = false
  SimpleMaroonUla = false
  AverageVioletGipsy = 496
  BrownTomatoMaryann = "To be Frank, I'd have to change my name."
  ExtraVioletSabrina = "Whoever invented the knock-knock joke should get a no bell prize."
  RadicalSilverAshli = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  OccasionalWhiteKarin = 852
  SurroundingCoffeeMinnnie = 389
  InfluentialTanJuli = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StupidFuchsiaLynnet = "Why do birds fly south for the winter? Because it's too far to walk."
  ManualYellowEugenie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CooingPurpleMyra = "Why did the kid cross the playground? To get to the other slide."
  OutdoorYellowTyne = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LegitimatePinkKare = "What do you call two barracuda fish?  A Pairacuda!"
}
