type salesforce.TestCustomObj236__c {
  salesforce.MasterDetail a236TestMasterDetail765970421299__c {
    apiName = "TestCustomObj236__c.a236TestMasterDetail765970421299__c"
    label = "MasterDetail label 236"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail765970421299"
    queryable = true
  }
  salesforce.Time a236_0Delta__c {
    apiName = "TestCustomObj236__c.a236_0Delta__c"
    label = "Time label 236 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a236_0Juliett__c {
    apiName = "TestCustomObj236__c.a236_0Juliett__c"
    label = "Phone label 236 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a236_0Alpha__c {
    apiName = "TestCustomObj236__c.a236_0Alpha__c"
    label = "Currency label 236 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a236_3Alpha__c {
    apiName = "TestCustomObj236__c.a236_3Alpha__c"
    label = "Currency label 236 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a236_5Alpha__c {
    apiName = "TestCustomObj236__c.a236_5Alpha__c"
    label = "Currency label 236 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a236_5Delta__c {
    apiName = "TestCustomObj236__c.a236_5Delta__c"
    label = "Time label 236 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a236_5Juliett__c {
    apiName = "TestCustomObj236__c.a236_5Juliett__c"
    label = "Phone label 236 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a236_2Alpha__c {
    apiName = "TestCustomObj236__c.a236_2Alpha__c"
    label = "Currency label 236 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a236_2Delta__c {
    apiName = "TestCustomObj236__c.a236_2Delta__c"
    label = "Time label 236 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a236_2Juliett__c {
    apiName = "TestCustomObj236__c.a236_2Juliett__c"
    label = "Phone label 236 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a236_3Delta__c {
    apiName = "TestCustomObj236__c.a236_3Delta__c"
    label = "Time label 236 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a236_3Juliett__c {
    apiName = "TestCustomObj236__c.a236_3Juliett__c"
    label = "Phone label 236 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a236_1Juliett__c {
    apiName = "TestCustomObj236__c.a236_1Juliett__c"
    label = "Phone label 236 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a236_1Alpha__c {
    apiName = "TestCustomObj236__c.a236_1Alpha__c"
    label = "Currency label 236 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a236_1Delta__c {
    apiName = "TestCustomObj236__c.a236_1Delta__c"
    label = "Time label 236 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a236_4Delta__c {
    apiName = "TestCustomObj236__c.a236_4Delta__c"
    label = "Time label 236 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a236_4Juliett__c {
    apiName = "TestCustomObj236__c.a236_4Juliett__c"
    label = "Phone label 236 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a236_4Alpha__c {
    apiName = "TestCustomObj236__c.a236_4Alpha__c"
    label = "Currency label 236 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a236_0Bravo__c {
    apiName = "TestCustomObj236__c.a236_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 236 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a236_0Charlie__c {
    apiName = "TestCustomObj236__c.a236_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 236 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a236_0Echo__c {
    apiName = "TestCustomObj236__c.a236_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 236 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a236_0Foxtrot__c {
    apiName = "TestCustomObj236__c.a236_0Foxtrot__c"
    externalId = true
    label = "Email label 236 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a236_0Golf__c {
    apiName = "TestCustomObj236__c.a236_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 236 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a236_0India__c {
    apiName = "TestCustomObj236__c.a236_0India__c"
    description = "Percent description"
    label = "Percent label 236 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a236_0Kilo__c {
    apiName = "TestCustomObj236__c.a236_0Kilo__c"
    label = "LongTextArea label 236 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a236_0Lima__c {
    apiName = "TestCustomObj236__c.a236_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 236 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a236_0Mike__c {
    apiName = "TestCustomObj236__c.a236_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 236 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a236_0November__c {
    apiName = "TestCustomObj236__c.a236_0November__c"
    label = "EncryptedText label 236 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a236_0Oscar__c {
    apiName = "TestCustomObj236__c.a236_0Oscar__c"
    label = "Url label 236 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a236_0Papa__c {
    apiName = "TestCustomObj236__c.a236_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 236 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a236_0Pickle__c {
    apiName = "TestCustomObj236__c.a236_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 236 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a236_0Sierra__c {
    apiName = "TestCustomObj236__c.a236_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 236 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a236_0Tango__c {
    apiName = "TestCustomObj236__c.a236_0Tango__c"
    defaultValue = true
    label = "Checkbox label 236 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a236_0Whiskey__c {
    apiName = "TestCustomObj236__c.a236_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 236 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a236_1Bravo__c {
    apiName = "TestCustomObj236__c.a236_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 236 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a236_1Charlie__c {
    apiName = "TestCustomObj236__c.a236_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 236 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a236_1Echo__c {
    apiName = "TestCustomObj236__c.a236_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 236 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a236_1Foxtrot__c {
    apiName = "TestCustomObj236__c.a236_1Foxtrot__c"
    externalId = true
    label = "Email label 236 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a236_1Golf__c {
    apiName = "TestCustomObj236__c.a236_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 236 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a236_1India__c {
    apiName = "TestCustomObj236__c.a236_1India__c"
    description = "Percent description"
    label = "Percent label 236 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a236_1Kilo__c {
    apiName = "TestCustomObj236__c.a236_1Kilo__c"
    label = "LongTextArea label 236 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a236_1Lima__c {
    apiName = "TestCustomObj236__c.a236_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 236 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a236_1Mike__c {
    apiName = "TestCustomObj236__c.a236_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 236 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a236_1November__c {
    apiName = "TestCustomObj236__c.a236_1November__c"
    label = "EncryptedText label 236 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a236_1Oscar__c {
    apiName = "TestCustomObj236__c.a236_1Oscar__c"
    label = "Url label 236 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a236_1Papa__c {
    apiName = "TestCustomObj236__c.a236_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 236 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a236_1Pickle__c {
    apiName = "TestCustomObj236__c.a236_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 236 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a236_1Sierra__c {
    apiName = "TestCustomObj236__c.a236_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 236 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a236_1Tango__c {
    apiName = "TestCustomObj236__c.a236_1Tango__c"
    defaultValue = true
    label = "Checkbox label 236 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a236_1Whiskey__c {
    apiName = "TestCustomObj236__c.a236_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 236 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a236_2Bravo__c {
    apiName = "TestCustomObj236__c.a236_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 236 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a236_2Charlie__c {
    apiName = "TestCustomObj236__c.a236_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 236 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a236_2Echo__c {
    apiName = "TestCustomObj236__c.a236_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 236 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a236_2Foxtrot__c {
    apiName = "TestCustomObj236__c.a236_2Foxtrot__c"
    externalId = true
    label = "Email label 236 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a236_2Golf__c {
    apiName = "TestCustomObj236__c.a236_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 236 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a236_2India__c {
    apiName = "TestCustomObj236__c.a236_2India__c"
    description = "Percent description"
    label = "Percent label 236 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a236_2Kilo__c {
    apiName = "TestCustomObj236__c.a236_2Kilo__c"
    label = "LongTextArea label 236 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a236_2Lima__c {
    apiName = "TestCustomObj236__c.a236_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 236 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a236_2Mike__c {
    apiName = "TestCustomObj236__c.a236_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 236 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a236_2November__c {
    apiName = "TestCustomObj236__c.a236_2November__c"
    label = "EncryptedText label 236 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a236_2Oscar__c {
    apiName = "TestCustomObj236__c.a236_2Oscar__c"
    label = "Url label 236 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a236_2Papa__c {
    apiName = "TestCustomObj236__c.a236_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 236 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a236_2Pickle__c {
    apiName = "TestCustomObj236__c.a236_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 236 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a236_2Sierra__c {
    apiName = "TestCustomObj236__c.a236_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 236 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a236_2Tango__c {
    apiName = "TestCustomObj236__c.a236_2Tango__c"
    defaultValue = true
    label = "Checkbox label 236 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a236_2Whiskey__c {
    apiName = "TestCustomObj236__c.a236_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 236 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a236_3Bravo__c {
    apiName = "TestCustomObj236__c.a236_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 236 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a236_3Charlie__c {
    apiName = "TestCustomObj236__c.a236_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 236 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a236_3Echo__c {
    apiName = "TestCustomObj236__c.a236_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 236 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a236_3Foxtrot__c {
    apiName = "TestCustomObj236__c.a236_3Foxtrot__c"
    externalId = true
    label = "Email label 236 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a236_3Golf__c {
    apiName = "TestCustomObj236__c.a236_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 236 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a236_3India__c {
    apiName = "TestCustomObj236__c.a236_3India__c"
    description = "Percent description"
    label = "Percent label 236 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a236_3Kilo__c {
    apiName = "TestCustomObj236__c.a236_3Kilo__c"
    label = "LongTextArea label 236 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a236_3Lima__c {
    apiName = "TestCustomObj236__c.a236_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 236 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a236_3Mike__c {
    apiName = "TestCustomObj236__c.a236_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 236 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a236_3November__c {
    apiName = "TestCustomObj236__c.a236_3November__c"
    label = "EncryptedText label 236 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a236_3Oscar__c {
    apiName = "TestCustomObj236__c.a236_3Oscar__c"
    label = "Url label 236 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a236_3Papa__c {
    apiName = "TestCustomObj236__c.a236_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 236 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a236_3Pickle__c {
    apiName = "TestCustomObj236__c.a236_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 236 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a236_3Sierra__c {
    apiName = "TestCustomObj236__c.a236_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 236 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a236_3Tango__c {
    apiName = "TestCustomObj236__c.a236_3Tango__c"
    defaultValue = true
    label = "Checkbox label 236 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a236_3Whiskey__c {
    apiName = "TestCustomObj236__c.a236_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 236 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a236_4Bravo__c {
    apiName = "TestCustomObj236__c.a236_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 236 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a236_4Charlie__c {
    apiName = "TestCustomObj236__c.a236_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 236 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a236_4Echo__c {
    apiName = "TestCustomObj236__c.a236_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 236 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a236_4Foxtrot__c {
    apiName = "TestCustomObj236__c.a236_4Foxtrot__c"
    externalId = true
    label = "Email label 236 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a236_4Golf__c {
    apiName = "TestCustomObj236__c.a236_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 236 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a236_4India__c {
    apiName = "TestCustomObj236__c.a236_4India__c"
    description = "Percent description"
    label = "Percent label 236 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a236_4Kilo__c {
    apiName = "TestCustomObj236__c.a236_4Kilo__c"
    label = "LongTextArea label 236 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a236_4Lima__c {
    apiName = "TestCustomObj236__c.a236_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 236 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a236_4Mike__c {
    apiName = "TestCustomObj236__c.a236_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 236 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a236_4November__c {
    apiName = "TestCustomObj236__c.a236_4November__c"
    label = "EncryptedText label 236 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a236_4Oscar__c {
    apiName = "TestCustomObj236__c.a236_4Oscar__c"
    label = "Url label 236 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a236_4Papa__c {
    apiName = "TestCustomObj236__c.a236_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 236 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a236_4Pickle__c {
    apiName = "TestCustomObj236__c.a236_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 236 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a236_4Sierra__c {
    apiName = "TestCustomObj236__c.a236_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 236 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a236_4Tango__c {
    apiName = "TestCustomObj236__c.a236_4Tango__c"
    defaultValue = true
    label = "Checkbox label 236 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a236_4Whiskey__c {
    apiName = "TestCustomObj236__c.a236_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 236 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a236_5Bravo__c {
    apiName = "TestCustomObj236__c.a236_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 236 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a236_5Charlie__c {
    apiName = "TestCustomObj236__c.a236_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 236 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a236_5Echo__c {
    apiName = "TestCustomObj236__c.a236_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 236 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a236_5Foxtrot__c {
    apiName = "TestCustomObj236__c.a236_5Foxtrot__c"
    externalId = true
    label = "Email label 236 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a236_5Golf__c {
    apiName = "TestCustomObj236__c.a236_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 236 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a236_5India__c {
    apiName = "TestCustomObj236__c.a236_5India__c"
    description = "Percent description"
    label = "Percent label 236 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a236_5Kilo__c {
    apiName = "TestCustomObj236__c.a236_5Kilo__c"
    label = "LongTextArea label 236 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a236_5Lima__c {
    apiName = "TestCustomObj236__c.a236_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 236 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a236_5Mike__c {
    apiName = "TestCustomObj236__c.a236_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 236 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a236_5November__c {
    apiName = "TestCustomObj236__c.a236_5November__c"
    label = "EncryptedText label 236 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a236_5Oscar__c {
    apiName = "TestCustomObj236__c.a236_5Oscar__c"
    label = "Url label 236 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a236_5Papa__c {
    apiName = "TestCustomObj236__c.a236_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 236 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a236_5Pickle__c {
    apiName = "TestCustomObj236__c.a236_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 236 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a236_5Sierra__c {
    apiName = "TestCustomObj236__c.a236_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 236 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a236_5Tango__c {
    apiName = "TestCustomObj236__c.a236_5Tango__c"
    defaultValue = true
    label = "Checkbox label 236 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a236_5Whiskey__c {
    apiName = "TestCustomObj236__c.a236_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 236 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
