dummy.QuaintIndigoAlfie RoughAquamarineCairistiona {
  BlueCyanTrixie = "Why didnt the skeleton cross the road? Because he had no guts."
  ObnoxiousIndigoPoppy = 662
  LiteraryPurpleLisa = 444
  MadMoccasinBirgitta = file("AutonomousOrangeRhona.txt")
  SharpCrimsonDorthea = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NoisyTomatoAllyn = {
    EasyAquaChristyna = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    DearBrownTorie = "Dad Im hungry  Hi hungry Im dad"
    BigBlackDarya = 286
    DangerousOliveKassie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    FormalOrangeStacey = [
      "Did you hear about the guy whose whole left side was cut off? He's all right now.",
      "What do you call two barracuda fish?  A Pairacuda!",
      "Im only familiar with 25 letters in the English language. I dont know why.",
      "Why do birds fly south for the winter? Because it's too far to walk.",
      "A steak pun is a rare medium well done.",
      "A steak pun is a rare medium well done.",
      "Whoever invented the knock-knock joke should get a no bell prize.",
      "Did you know that protons have mass? I didn't even know they were catholic.",
      "Why did the kid cross the playground? To get to the other slide.",
      "Why is Peter Pan always flying? Because he Neverlands.",
    ]
    GlobalScarletRochella = "Why was it called the dark ages? Because of all the knights. "
    ItchyAmethystFulvia = true
    GivenMoccasinTerese = "What creature is smarter than a talking parrot? A spelling bee."
    ZanyVioletPetronella = "Slept like a log last night  woke up in the fireplace."
    NarrowAquamarineEllyn = "Why do birds fly south for the winter? Because it's too far to walk."
    ParliamentaryApricotAlleen = true
    WrongMoccasinOralia = "What do you do on a remote island? Try and find the TV island it belongs to."
    CapitalistHarlequinRomona = "How come the stadium got hot after the game? Because all of the fans left."
    PartialAquaPauli = "I'll tell you what often gets over looked... garden fences."
    HurtMaroonAurilia = "What creature is smarter than a talking parrot? A spelling bee."
    RobustSilverEvie = [
      "How come the stadium got hot after the game? Because all of the fans left.",
      "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
      "What do you call two barracuda fish?  A Pairacuda!",
      "Did you hear the joke about the wandering nun? She was a roman catholic.",
      "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
      "Did you hear about the guy whose whole left side was cut off? He's all right now.",
      "Did you hear about the guy whose whole left side was cut off? He's all right now.",
      "Why is Peter Pan always flying? Because he Neverlands.",
      "Did you hear the joke about the wandering nun? She was a roman catholic.",
      "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
      "Why didnt the skeleton cross the road? Because he had no guts.",
      "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
      "My first time using an elevator was an uplifting experience. The second time let me down.",
    ]
    DelightfulWhiteHildagarde = "Why did the kid cross the playground? To get to the other slide."
    ExcitedAquamarineDorelia = 630
    GiantCyanWilhelmina = [
      348,
      151,
      964,
      900,
      493,
    ]
    ProudCyanCeil = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  ResidentMaroonMerilyn = true
  GlamorousBrownNetty = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.BloodyPeachJanis
}
