type salesforce.TestCustomObj190__c {
  salesforce.MasterDetail a190TestMasterDetail17279037689__c {
    apiName = "TestCustomObj190__c.a190TestMasterDetail17279037689__c"
    label = "MasterDetail label 190"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail17279037689"
    queryable = true
  }
  salesforce.Currency a190_0Alpha__c {
    apiName = "TestCustomObj190__c.a190_0Alpha__c"
    label = "Currency label 190 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a190_0Juliett__c {
    apiName = "TestCustomObj190__c.a190_0Juliett__c"
    label = "Phone label 190 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a190_0Delta__c {
    apiName = "TestCustomObj190__c.a190_0Delta__c"
    label = "Time label 190 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a190_5Juliett__c {
    apiName = "TestCustomObj190__c.a190_5Juliett__c"
    label = "Phone label 190 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a190_5Delta__c {
    apiName = "TestCustomObj190__c.a190_5Delta__c"
    label = "Time label 190 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a190_2Delta__c {
    apiName = "TestCustomObj190__c.a190_2Delta__c"
    label = "Time label 190 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a190_2Juliett__c {
    apiName = "TestCustomObj190__c.a190_2Juliett__c"
    label = "Phone label 190 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a190_2Alpha__c {
    apiName = "TestCustomObj190__c.a190_2Alpha__c"
    label = "Currency label 190 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a190_3Alpha__c {
    apiName = "TestCustomObj190__c.a190_3Alpha__c"
    label = "Currency label 190 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a190_1Alpha__c {
    apiName = "TestCustomObj190__c.a190_1Alpha__c"
    label = "Currency label 190 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a190_1Delta__c {
    apiName = "TestCustomObj190__c.a190_1Delta__c"
    label = "Time label 190 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a190_1Juliett__c {
    apiName = "TestCustomObj190__c.a190_1Juliett__c"
    label = "Phone label 190 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a190_3Juliett__c {
    apiName = "TestCustomObj190__c.a190_3Juliett__c"
    label = "Phone label 190 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a190_3Delta__c {
    apiName = "TestCustomObj190__c.a190_3Delta__c"
    label = "Time label 190 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a190_4Alpha__c {
    apiName = "TestCustomObj190__c.a190_4Alpha__c"
    label = "Currency label 190 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a190_5Alpha__c {
    apiName = "TestCustomObj190__c.a190_5Alpha__c"
    label = "Currency label 190 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a190_4Delta__c {
    apiName = "TestCustomObj190__c.a190_4Delta__c"
    label = "Time label 190 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a190_4Juliett__c {
    apiName = "TestCustomObj190__c.a190_4Juliett__c"
    label = "Phone label 190 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a190_0Bravo__c {
    apiName = "TestCustomObj190__c.a190_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 190 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a190_0Charlie__c {
    apiName = "TestCustomObj190__c.a190_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 190 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a190_0Echo__c {
    apiName = "TestCustomObj190__c.a190_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 190 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a190_0Foxtrot__c {
    apiName = "TestCustomObj190__c.a190_0Foxtrot__c"
    externalId = true
    label = "Email label 190 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a190_0Golf__c {
    apiName = "TestCustomObj190__c.a190_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 190 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a190_0India__c {
    apiName = "TestCustomObj190__c.a190_0India__c"
    description = "Percent description"
    label = "Percent label 190 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a190_0Kilo__c {
    apiName = "TestCustomObj190__c.a190_0Kilo__c"
    label = "LongTextArea label 190 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a190_0Lima__c {
    apiName = "TestCustomObj190__c.a190_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 190 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a190_0Mike__c {
    apiName = "TestCustomObj190__c.a190_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 190 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a190_0November__c {
    apiName = "TestCustomObj190__c.a190_0November__c"
    label = "EncryptedText label 190 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a190_0Oscar__c {
    apiName = "TestCustomObj190__c.a190_0Oscar__c"
    label = "Url label 190 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a190_0Papa__c {
    apiName = "TestCustomObj190__c.a190_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 190 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a190_0Pickle__c {
    apiName = "TestCustomObj190__c.a190_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 190 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a190_0Sierra__c {
    apiName = "TestCustomObj190__c.a190_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 190 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a190_0Tango__c {
    apiName = "TestCustomObj190__c.a190_0Tango__c"
    defaultValue = true
    label = "Checkbox label 190 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a190_0Whiskey__c {
    apiName = "TestCustomObj190__c.a190_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 190 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a190_1Bravo__c {
    apiName = "TestCustomObj190__c.a190_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 190 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a190_1Charlie__c {
    apiName = "TestCustomObj190__c.a190_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 190 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a190_1Echo__c {
    apiName = "TestCustomObj190__c.a190_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 190 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a190_1Foxtrot__c {
    apiName = "TestCustomObj190__c.a190_1Foxtrot__c"
    externalId = true
    label = "Email label 190 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a190_1Golf__c {
    apiName = "TestCustomObj190__c.a190_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 190 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a190_1India__c {
    apiName = "TestCustomObj190__c.a190_1India__c"
    description = "Percent description"
    label = "Percent label 190 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a190_1Kilo__c {
    apiName = "TestCustomObj190__c.a190_1Kilo__c"
    label = "LongTextArea label 190 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a190_1Lima__c {
    apiName = "TestCustomObj190__c.a190_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 190 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a190_1Mike__c {
    apiName = "TestCustomObj190__c.a190_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 190 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a190_1November__c {
    apiName = "TestCustomObj190__c.a190_1November__c"
    label = "EncryptedText label 190 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a190_1Oscar__c {
    apiName = "TestCustomObj190__c.a190_1Oscar__c"
    label = "Url label 190 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a190_1Papa__c {
    apiName = "TestCustomObj190__c.a190_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 190 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a190_1Pickle__c {
    apiName = "TestCustomObj190__c.a190_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 190 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a190_1Sierra__c {
    apiName = "TestCustomObj190__c.a190_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 190 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a190_1Tango__c {
    apiName = "TestCustomObj190__c.a190_1Tango__c"
    defaultValue = true
    label = "Checkbox label 190 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a190_1Whiskey__c {
    apiName = "TestCustomObj190__c.a190_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 190 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a190_2Bravo__c {
    apiName = "TestCustomObj190__c.a190_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 190 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a190_2Charlie__c {
    apiName = "TestCustomObj190__c.a190_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 190 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a190_2Echo__c {
    apiName = "TestCustomObj190__c.a190_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 190 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a190_2Foxtrot__c {
    apiName = "TestCustomObj190__c.a190_2Foxtrot__c"
    externalId = true
    label = "Email label 190 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a190_2Golf__c {
    apiName = "TestCustomObj190__c.a190_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 190 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a190_2India__c {
    apiName = "TestCustomObj190__c.a190_2India__c"
    description = "Percent description"
    label = "Percent label 190 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a190_2Kilo__c {
    apiName = "TestCustomObj190__c.a190_2Kilo__c"
    label = "LongTextArea label 190 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a190_2Lima__c {
    apiName = "TestCustomObj190__c.a190_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 190 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a190_2Mike__c {
    apiName = "TestCustomObj190__c.a190_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 190 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a190_2November__c {
    apiName = "TestCustomObj190__c.a190_2November__c"
    label = "EncryptedText label 190 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a190_2Oscar__c {
    apiName = "TestCustomObj190__c.a190_2Oscar__c"
    label = "Url label 190 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a190_2Papa__c {
    apiName = "TestCustomObj190__c.a190_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 190 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a190_2Pickle__c {
    apiName = "TestCustomObj190__c.a190_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 190 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a190_2Sierra__c {
    apiName = "TestCustomObj190__c.a190_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 190 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a190_2Tango__c {
    apiName = "TestCustomObj190__c.a190_2Tango__c"
    defaultValue = true
    label = "Checkbox label 190 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a190_2Whiskey__c {
    apiName = "TestCustomObj190__c.a190_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 190 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a190_3Bravo__c {
    apiName = "TestCustomObj190__c.a190_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 190 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a190_3Charlie__c {
    apiName = "TestCustomObj190__c.a190_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 190 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a190_3Echo__c {
    apiName = "TestCustomObj190__c.a190_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 190 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a190_3Foxtrot__c {
    apiName = "TestCustomObj190__c.a190_3Foxtrot__c"
    externalId = true
    label = "Email label 190 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a190_3Golf__c {
    apiName = "TestCustomObj190__c.a190_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 190 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a190_3India__c {
    apiName = "TestCustomObj190__c.a190_3India__c"
    description = "Percent description"
    label = "Percent label 190 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a190_3Kilo__c {
    apiName = "TestCustomObj190__c.a190_3Kilo__c"
    label = "LongTextArea label 190 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a190_3Lima__c {
    apiName = "TestCustomObj190__c.a190_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 190 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a190_3Mike__c {
    apiName = "TestCustomObj190__c.a190_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 190 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a190_3November__c {
    apiName = "TestCustomObj190__c.a190_3November__c"
    label = "EncryptedText label 190 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a190_3Oscar__c {
    apiName = "TestCustomObj190__c.a190_3Oscar__c"
    label = "Url label 190 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a190_3Papa__c {
    apiName = "TestCustomObj190__c.a190_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 190 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a190_3Pickle__c {
    apiName = "TestCustomObj190__c.a190_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 190 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a190_3Sierra__c {
    apiName = "TestCustomObj190__c.a190_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 190 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a190_3Tango__c {
    apiName = "TestCustomObj190__c.a190_3Tango__c"
    defaultValue = true
    label = "Checkbox label 190 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a190_3Whiskey__c {
    apiName = "TestCustomObj190__c.a190_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 190 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a190_4Bravo__c {
    apiName = "TestCustomObj190__c.a190_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 190 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a190_4Charlie__c {
    apiName = "TestCustomObj190__c.a190_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 190 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a190_4Echo__c {
    apiName = "TestCustomObj190__c.a190_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 190 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a190_4Foxtrot__c {
    apiName = "TestCustomObj190__c.a190_4Foxtrot__c"
    externalId = true
    label = "Email label 190 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a190_4Golf__c {
    apiName = "TestCustomObj190__c.a190_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 190 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a190_4India__c {
    apiName = "TestCustomObj190__c.a190_4India__c"
    description = "Percent description"
    label = "Percent label 190 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a190_4Kilo__c {
    apiName = "TestCustomObj190__c.a190_4Kilo__c"
    label = "LongTextArea label 190 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a190_4Lima__c {
    apiName = "TestCustomObj190__c.a190_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 190 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a190_4Mike__c {
    apiName = "TestCustomObj190__c.a190_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 190 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a190_4November__c {
    apiName = "TestCustomObj190__c.a190_4November__c"
    label = "EncryptedText label 190 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a190_4Oscar__c {
    apiName = "TestCustomObj190__c.a190_4Oscar__c"
    label = "Url label 190 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a190_4Papa__c {
    apiName = "TestCustomObj190__c.a190_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 190 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a190_4Pickle__c {
    apiName = "TestCustomObj190__c.a190_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 190 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a190_4Sierra__c {
    apiName = "TestCustomObj190__c.a190_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 190 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a190_4Tango__c {
    apiName = "TestCustomObj190__c.a190_4Tango__c"
    defaultValue = true
    label = "Checkbox label 190 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a190_4Whiskey__c {
    apiName = "TestCustomObj190__c.a190_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 190 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a190_5Bravo__c {
    apiName = "TestCustomObj190__c.a190_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 190 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a190_5Charlie__c {
    apiName = "TestCustomObj190__c.a190_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 190 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a190_5Echo__c {
    apiName = "TestCustomObj190__c.a190_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 190 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a190_5Foxtrot__c {
    apiName = "TestCustomObj190__c.a190_5Foxtrot__c"
    externalId = true
    label = "Email label 190 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a190_5Golf__c {
    apiName = "TestCustomObj190__c.a190_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 190 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a190_5India__c {
    apiName = "TestCustomObj190__c.a190_5India__c"
    description = "Percent description"
    label = "Percent label 190 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a190_5Kilo__c {
    apiName = "TestCustomObj190__c.a190_5Kilo__c"
    label = "LongTextArea label 190 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a190_5Lima__c {
    apiName = "TestCustomObj190__c.a190_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 190 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a190_5Mike__c {
    apiName = "TestCustomObj190__c.a190_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 190 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a190_5November__c {
    apiName = "TestCustomObj190__c.a190_5November__c"
    label = "EncryptedText label 190 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a190_5Oscar__c {
    apiName = "TestCustomObj190__c.a190_5Oscar__c"
    label = "Url label 190 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a190_5Papa__c {
    apiName = "TestCustomObj190__c.a190_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 190 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a190_5Pickle__c {
    apiName = "TestCustomObj190__c.a190_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 190 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a190_5Sierra__c {
    apiName = "TestCustomObj190__c.a190_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 190 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a190_5Tango__c {
    apiName = "TestCustomObj190__c.a190_5Tango__c"
    defaultValue = true
    label = "Checkbox label 190 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a190_5Whiskey__c {
    apiName = "TestCustomObj190__c.a190_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 190 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
