type dummy.SurprisingCoffeeAntonietta {
  annotations {
    dummy.PanickyAzureMaryl ProposedRoseAeriell {
    }
    serviceid DangerousCoralWilhelmine {
    }
    json AgriculturalIvoryAarika {
    }
    number TenseTomatoTedi {
    }
    boolean RemarkableBlueAgnes {
    }
    dummy.SmallGreenKaylil AnxiousGreenKandy {
    }
    serviceid HeavyCyanAurelea {
    }
    dummy.CalmApricotSheryl SmilingGreenLouella {
    }
    dummy.KindBlueKayley SmoggyGoldGiulia {
    }
    dummy.AbsoluteCrimsonMeghan AdjacentIvoryElianore {
    }
    dummy.OrdinaryIvoryCharleen OldBrownAveril {
    }
    string WetBeigeKrystal {
    }
    json SmartCoffeeDorella {
    }
    dummy.WorryingRedBrigitta SubtleHarlequinChelsey {
    }
    boolean ArabOrangeKakalina {
    }
    dummy.FederalWhiteCordey ImaginativeHarlequinTana {
    }
    dummy.EnthusiasticLimeKalli DamagedGreenQueenie {
    }
    hidden_string ScreechingSalmonGabbey {
    }
    boolean ImportantScarletAmata {
    }
    boolean AssociatedAzureKerrill {
    }
    dummy.DevotedAmaranthLindsy DrySapphireIona {
    }
  }
  DangerousCoralWilhelmine = "To be Frank, I'd have to change my name."
  AgriculturalIvoryAarika = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TenseTomatoTedi = 525
  RemarkableBlueAgnes = true
  HeavyCyanAurelea = "What creature is smarter than a talking parrot? A spelling bee."
  WetBeigeKrystal = "Why was it called the dark ages? Because of all the knights. "
  SmartCoffeeDorella = "My first time using an elevator was an uplifting experience. The second time let me down."
  ArabOrangeKakalina = false
  ImportantScarletAmata = false
  AssociatedAzureKerrill = true
}
