type salesforce.TestCustomObj137__c {
  salesforce.MasterDetail a137TestMasterDetail4726186167715__c {
    apiName = "TestCustomObj137__c.a137TestMasterDetail4726186167715__c"
    label = "MasterDetail label 137"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail4726186167715"
    queryable = true
  }
  salesforce.Currency a137_0Alpha__c {
    apiName = "TestCustomObj137__c.a137_0Alpha__c"
    label = "Currency label 137 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a137_0Delta__c {
    apiName = "TestCustomObj137__c.a137_0Delta__c"
    label = "Time label 137 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a137_0Juliett__c {
    apiName = "TestCustomObj137__c.a137_0Juliett__c"
    label = "Phone label 137 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a137_3Alpha__c {
    apiName = "TestCustomObj137__c.a137_3Alpha__c"
    label = "Currency label 137 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a137_5Alpha__c {
    apiName = "TestCustomObj137__c.a137_5Alpha__c"
    label = "Currency label 137 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a137_1Alpha__c {
    apiName = "TestCustomObj137__c.a137_1Alpha__c"
    label = "Currency label 137 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a137_1Juliett__c {
    apiName = "TestCustomObj137__c.a137_1Juliett__c"
    label = "Phone label 137 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a137_1Delta__c {
    apiName = "TestCustomObj137__c.a137_1Delta__c"
    label = "Time label 137 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a137_2Juliett__c {
    apiName = "TestCustomObj137__c.a137_2Juliett__c"
    label = "Phone label 137 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a137_2Alpha__c {
    apiName = "TestCustomObj137__c.a137_2Alpha__c"
    label = "Currency label 137 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a137_2Delta__c {
    apiName = "TestCustomObj137__c.a137_2Delta__c"
    label = "Time label 137 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a137_3Delta__c {
    apiName = "TestCustomObj137__c.a137_3Delta__c"
    label = "Time label 137 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a137_3Juliett__c {
    apiName = "TestCustomObj137__c.a137_3Juliett__c"
    label = "Phone label 137 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a137_4Alpha__c {
    apiName = "TestCustomObj137__c.a137_4Alpha__c"
    label = "Currency label 137 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a137_5Delta__c {
    apiName = "TestCustomObj137__c.a137_5Delta__c"
    label = "Time label 137 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a137_5Juliett__c {
    apiName = "TestCustomObj137__c.a137_5Juliett__c"
    label = "Phone label 137 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a137_4Delta__c {
    apiName = "TestCustomObj137__c.a137_4Delta__c"
    label = "Time label 137 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a137_4Juliett__c {
    apiName = "TestCustomObj137__c.a137_4Juliett__c"
    label = "Phone label 137 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a137_0Bravo__c {
    apiName = "TestCustomObj137__c.a137_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 137 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a137_0Charlie__c {
    apiName = "TestCustomObj137__c.a137_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 137 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a137_0Echo__c {
    apiName = "TestCustomObj137__c.a137_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 137 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a137_0Foxtrot__c {
    apiName = "TestCustomObj137__c.a137_0Foxtrot__c"
    externalId = true
    label = "Email label 137 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a137_0Golf__c {
    apiName = "TestCustomObj137__c.a137_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 137 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a137_0India__c {
    apiName = "TestCustomObj137__c.a137_0India__c"
    description = "Percent description"
    label = "Percent label 137 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a137_0Kilo__c {
    apiName = "TestCustomObj137__c.a137_0Kilo__c"
    label = "LongTextArea label 137 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a137_0Lima__c {
    apiName = "TestCustomObj137__c.a137_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 137 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a137_0Mike__c {
    apiName = "TestCustomObj137__c.a137_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 137 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a137_0November__c {
    apiName = "TestCustomObj137__c.a137_0November__c"
    label = "EncryptedText label 137 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a137_0Oscar__c {
    apiName = "TestCustomObj137__c.a137_0Oscar__c"
    label = "Url label 137 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a137_0Papa__c {
    apiName = "TestCustomObj137__c.a137_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 137 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a137_0Pickle__c {
    apiName = "TestCustomObj137__c.a137_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 137 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a137_0Sierra__c {
    apiName = "TestCustomObj137__c.a137_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 137 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a137_0Tango__c {
    apiName = "TestCustomObj137__c.a137_0Tango__c"
    defaultValue = true
    label = "Checkbox label 137 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a137_0Whiskey__c {
    apiName = "TestCustomObj137__c.a137_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 137 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a137_1Bravo__c {
    apiName = "TestCustomObj137__c.a137_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 137 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a137_1Charlie__c {
    apiName = "TestCustomObj137__c.a137_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 137 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a137_1Echo__c {
    apiName = "TestCustomObj137__c.a137_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 137 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a137_1Foxtrot__c {
    apiName = "TestCustomObj137__c.a137_1Foxtrot__c"
    externalId = true
    label = "Email label 137 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a137_1Golf__c {
    apiName = "TestCustomObj137__c.a137_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 137 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a137_1India__c {
    apiName = "TestCustomObj137__c.a137_1India__c"
    description = "Percent description"
    label = "Percent label 137 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a137_1Kilo__c {
    apiName = "TestCustomObj137__c.a137_1Kilo__c"
    label = "LongTextArea label 137 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a137_1Lima__c {
    apiName = "TestCustomObj137__c.a137_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 137 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a137_1Mike__c {
    apiName = "TestCustomObj137__c.a137_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 137 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a137_1November__c {
    apiName = "TestCustomObj137__c.a137_1November__c"
    label = "EncryptedText label 137 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a137_1Oscar__c {
    apiName = "TestCustomObj137__c.a137_1Oscar__c"
    label = "Url label 137 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a137_1Papa__c {
    apiName = "TestCustomObj137__c.a137_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 137 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a137_1Pickle__c {
    apiName = "TestCustomObj137__c.a137_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 137 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a137_1Sierra__c {
    apiName = "TestCustomObj137__c.a137_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 137 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a137_1Tango__c {
    apiName = "TestCustomObj137__c.a137_1Tango__c"
    defaultValue = true
    label = "Checkbox label 137 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a137_1Whiskey__c {
    apiName = "TestCustomObj137__c.a137_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 137 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a137_2Bravo__c {
    apiName = "TestCustomObj137__c.a137_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 137 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a137_2Charlie__c {
    apiName = "TestCustomObj137__c.a137_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 137 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a137_2Echo__c {
    apiName = "TestCustomObj137__c.a137_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 137 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a137_2Foxtrot__c {
    apiName = "TestCustomObj137__c.a137_2Foxtrot__c"
    externalId = true
    label = "Email label 137 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a137_2Golf__c {
    apiName = "TestCustomObj137__c.a137_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 137 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a137_2India__c {
    apiName = "TestCustomObj137__c.a137_2India__c"
    description = "Percent description"
    label = "Percent label 137 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a137_2Kilo__c {
    apiName = "TestCustomObj137__c.a137_2Kilo__c"
    label = "LongTextArea label 137 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a137_2Lima__c {
    apiName = "TestCustomObj137__c.a137_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 137 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a137_2Mike__c {
    apiName = "TestCustomObj137__c.a137_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 137 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a137_2November__c {
    apiName = "TestCustomObj137__c.a137_2November__c"
    label = "EncryptedText label 137 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a137_2Oscar__c {
    apiName = "TestCustomObj137__c.a137_2Oscar__c"
    label = "Url label 137 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a137_2Papa__c {
    apiName = "TestCustomObj137__c.a137_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 137 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a137_2Pickle__c {
    apiName = "TestCustomObj137__c.a137_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 137 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a137_2Sierra__c {
    apiName = "TestCustomObj137__c.a137_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 137 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a137_2Tango__c {
    apiName = "TestCustomObj137__c.a137_2Tango__c"
    defaultValue = true
    label = "Checkbox label 137 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a137_2Whiskey__c {
    apiName = "TestCustomObj137__c.a137_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 137 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a137_3Bravo__c {
    apiName = "TestCustomObj137__c.a137_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 137 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a137_3Charlie__c {
    apiName = "TestCustomObj137__c.a137_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 137 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a137_3Echo__c {
    apiName = "TestCustomObj137__c.a137_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 137 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a137_3Foxtrot__c {
    apiName = "TestCustomObj137__c.a137_3Foxtrot__c"
    externalId = true
    label = "Email label 137 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a137_3Golf__c {
    apiName = "TestCustomObj137__c.a137_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 137 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a137_3India__c {
    apiName = "TestCustomObj137__c.a137_3India__c"
    description = "Percent description"
    label = "Percent label 137 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a137_3Kilo__c {
    apiName = "TestCustomObj137__c.a137_3Kilo__c"
    label = "LongTextArea label 137 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a137_3Lima__c {
    apiName = "TestCustomObj137__c.a137_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 137 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a137_3Mike__c {
    apiName = "TestCustomObj137__c.a137_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 137 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a137_3November__c {
    apiName = "TestCustomObj137__c.a137_3November__c"
    label = "EncryptedText label 137 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a137_3Oscar__c {
    apiName = "TestCustomObj137__c.a137_3Oscar__c"
    label = "Url label 137 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a137_3Papa__c {
    apiName = "TestCustomObj137__c.a137_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 137 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a137_3Pickle__c {
    apiName = "TestCustomObj137__c.a137_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 137 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a137_3Sierra__c {
    apiName = "TestCustomObj137__c.a137_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 137 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a137_3Tango__c {
    apiName = "TestCustomObj137__c.a137_3Tango__c"
    defaultValue = true
    label = "Checkbox label 137 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a137_3Whiskey__c {
    apiName = "TestCustomObj137__c.a137_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 137 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a137_4Bravo__c {
    apiName = "TestCustomObj137__c.a137_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 137 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a137_4Charlie__c {
    apiName = "TestCustomObj137__c.a137_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 137 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a137_4Echo__c {
    apiName = "TestCustomObj137__c.a137_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 137 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a137_4Foxtrot__c {
    apiName = "TestCustomObj137__c.a137_4Foxtrot__c"
    externalId = true
    label = "Email label 137 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a137_4Golf__c {
    apiName = "TestCustomObj137__c.a137_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 137 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a137_4India__c {
    apiName = "TestCustomObj137__c.a137_4India__c"
    description = "Percent description"
    label = "Percent label 137 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a137_4Kilo__c {
    apiName = "TestCustomObj137__c.a137_4Kilo__c"
    label = "LongTextArea label 137 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a137_4Lima__c {
    apiName = "TestCustomObj137__c.a137_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 137 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a137_4Mike__c {
    apiName = "TestCustomObj137__c.a137_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 137 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a137_4November__c {
    apiName = "TestCustomObj137__c.a137_4November__c"
    label = "EncryptedText label 137 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a137_4Oscar__c {
    apiName = "TestCustomObj137__c.a137_4Oscar__c"
    label = "Url label 137 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a137_4Papa__c {
    apiName = "TestCustomObj137__c.a137_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 137 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a137_4Pickle__c {
    apiName = "TestCustomObj137__c.a137_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 137 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a137_4Sierra__c {
    apiName = "TestCustomObj137__c.a137_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 137 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a137_4Tango__c {
    apiName = "TestCustomObj137__c.a137_4Tango__c"
    defaultValue = true
    label = "Checkbox label 137 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a137_4Whiskey__c {
    apiName = "TestCustomObj137__c.a137_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 137 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a137_5Bravo__c {
    apiName = "TestCustomObj137__c.a137_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 137 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a137_5Charlie__c {
    apiName = "TestCustomObj137__c.a137_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 137 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a137_5Echo__c {
    apiName = "TestCustomObj137__c.a137_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 137 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a137_5Foxtrot__c {
    apiName = "TestCustomObj137__c.a137_5Foxtrot__c"
    externalId = true
    label = "Email label 137 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a137_5Golf__c {
    apiName = "TestCustomObj137__c.a137_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 137 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a137_5India__c {
    apiName = "TestCustomObj137__c.a137_5India__c"
    description = "Percent description"
    label = "Percent label 137 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a137_5Kilo__c {
    apiName = "TestCustomObj137__c.a137_5Kilo__c"
    label = "LongTextArea label 137 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a137_5Lima__c {
    apiName = "TestCustomObj137__c.a137_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 137 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a137_5Mike__c {
    apiName = "TestCustomObj137__c.a137_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 137 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a137_5November__c {
    apiName = "TestCustomObj137__c.a137_5November__c"
    label = "EncryptedText label 137 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a137_5Oscar__c {
    apiName = "TestCustomObj137__c.a137_5Oscar__c"
    label = "Url label 137 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a137_5Papa__c {
    apiName = "TestCustomObj137__c.a137_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 137 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a137_5Pickle__c {
    apiName = "TestCustomObj137__c.a137_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 137 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a137_5Sierra__c {
    apiName = "TestCustomObj137__c.a137_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 137 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a137_5Tango__c {
    apiName = "TestCustomObj137__c.a137_5Tango__c"
    defaultValue = true
    label = "Checkbox label 137 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a137_5Whiskey__c {
    apiName = "TestCustomObj137__c.a137_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 137 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
