dummy.WarmSilverStace ResidentYellowVivianne {
  GreasyJadeRachelle = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LegislativeCrimsonDorette = false
  ModernGrayKevina = file("LargePlumTansy.txt")
  DoubtfulVioletChris = false
  StickyPurpleToby = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  PanickyTanFayina = false
  CapitalistPinkAveline = true
  CollectiveYellowCordie = "I'll tell you what often gets over looked... garden fences."
  FastCrimsonMil = "Why was it called the dark ages? Because of all the knights. "
  ScaredChocolatePolly = file("WetPinkMyrtie.txt")
  CuriousSalmonValentina = "My first time using an elevator was an uplifting experience. The second time let me down."
  CorrectHarlequinLinea = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FunnyTurquoiseDody = 630
  StraightBlackMoll = "Why is Peter Pan always flying? Because he Neverlands."
  WanderingGreenHillary = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LinearAmethystHettie = 580
  CrudeCoralDedra = file("RareApricotArdenia.txt")
  FriendlyAmberDian = "Did you hear the joke about the wandering nun? She was a roman catholic."
  OriginalLimeAllix = 174
  MereAzureSheri = true
  _parent = dummy.FunnyBlackAeriel
}
