dummy.ThickBrownUlrika FondTanCrista {
  UnexpectedOrangeDonielle = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TroubledCrimsonErica = 444
  SecretChocolateRoseann = "Slept like a log last night  woke up in the fireplace."
  ImplicitPinkCecilla = "What did one nut say as he chased another nut?  I'm a cashew!"
  AshamedChocolateQuinta = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  InterestedAmethystNissa = {
    FrightenedCopperCalley = "What did one nut say as he chased another nut?  I'm a cashew!"
    ForeignBlueNedi = false
    ConcernedBlushFernanda = true
    UncomfortableRedDarcy = "Did you know that protons have mass? I didn't even know they were catholic."
    EntitledYellowKass = 897
    AcademicSapphireDyane = 558
    CalmSilverVinni = true
    HomelessPeachHelyn = false
    DramaticCoralKellie = false
    SpatialYellowAnissa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    SureTurquoiseDion = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    MilitaryMoccasinEvanne = "A steak pun is a rare medium well done."
    OccupationalRedJaclyn = file("ExperimentalPurpleCaye.txt")
    MelodicMagentaJenny = false
  }
  FranticWhiteMegan = false
  NoisyPlumViolette = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.HungryPlumArdelia
}
