dummy.ThickBrownUlrika VividGoldRonnica {
  UnexpectedOrangeDonielle = "What do you do on a remote island? Try and find the TV island it belongs to."
  TroubledCrimsonErica = 578
  SecretChocolateRoseann = "Why did the tomato blush? Because it saw the salad dressing."
  ImplicitPinkCecilla = "Why is Peter Pan always flying? Because he Neverlands."
  AshamedChocolateQuinta = "How come the stadium got hot after the game? Because all of the fans left."
  InterestedAmethystNissa = {
    FrightenedCopperCalley = "A steak pun is a rare medium well done."
    ForeignBlueNedi = false
    ConcernedBlushFernanda = true
    UncomfortableRedDarcy = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EntitledYellowKass = 926
    AcademicSapphireDyane = 716
    CalmSilverVinni = false
    HomelessPeachHelyn = false
    DramaticCoralKellie = true
    SpatialYellowAnissa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SureTurquoiseDion = "Chances are if you' ve seen one shopping center, you've seen a mall."
    MilitaryMoccasinEvanne = "What creature is smarter than a talking parrot? A spelling bee."
    OccupationalRedJaclyn = file("FilthyAquaChristy.txt")
    MelodicMagentaJenny = false
  }
  FranticWhiteMegan = false
  NoisyPlumViolette = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.ProfitableGoldSharleen
}
