type dummy.RoughGreenPauly {
  annotations {
    hidden_string TightRedMirabella {
    }
    dummy.HumanAmaranthGertruda AngryTanDyna {
    }
    serviceid PetiteBronzeHarri {
    }
    dummy.GiganticOliveLetitia DeepTanAmii {
    }
    number FantasticScarletGrayce {
    }
    json EagerWhiteIleane {
    }
    hidden_string AlliedPeachSasha {
    }
    json ExclusiveAmberLily {
    }
    json DirectTanKendra {
    }
    serviceid DeadVioletDorian {
    }
    hidden_string WrittenGreenConstancia {
    }
    string VariableLavenderCandide {
    }
    dummy.FederalWhiteCordey HealthyBronzeKatrina {
    }
    json CurlyAmethystRonna {
    }
    dummy.MysteriousScarletIsidora VaryingBlackArabel {
    }
    dummy.DepressedCyanLisette PrettyBlueJen {
    }
    string SeparateCrimsonTilly {
    }
    serviceid HardJadeLidia {
    }
  }
  PetiteBronzeHarri = "My first time using an elevator was an uplifting experience. The second time let me down."
  FantasticScarletGrayce = 750
  EagerWhiteIleane = "Why did the tomato blush? Because it saw the salad dressing."
  ExclusiveAmberLily = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DirectTanKendra = "My first time using an elevator was an uplifting experience. The second time let me down."
  DeadVioletDorian = "Slept like a log last night  woke up in the fireplace."
  VariableLavenderCandide = "Why do birds fly south for the winter? Because it's too far to walk."
  CurlyAmethystRonna = "Slept like a log last night  woke up in the fireplace."
  SeparateCrimsonTilly = "Why did the tomato blush? Because it saw the salad dressing."
  HardJadeLidia = "What do you call two barracuda fish?  A Pairacuda!"
}
