type dummy.ResidentialBlackRandene {
  annotations {
    json SevereCyanGwenette {
    }
    json YoungRosePhilis {
    }
    number PsychologicalOlivePatrice {
    }
    dummy.KindBlueKayley IntegratedPlumDorey {
    }
    string InsufficientBronzeEsther {
    }
    dummy.RadicalOrangeSeline CombativeTealEydie {
    }
    boolean HumanMoccasinVitia {
    }
    hidden_string MarineLimePriscilla {
    }
    dummy.DepressedCyanLisette ObedientCyanAuguste {
    }
    dummy.SillyIvoryPhilomena AdequateRoseGrissel {
    }
    dummy.EfficientSilverAllys CrazyBlushBrandea {
    }
    number ShortGoldAarika {
    }
    string BoldYellowImogen {
    }
    hidden_string EstablishedCyanStorm {
    }
    number LightTurquoiseLanie {
    }
    dummy.FederalWhiteCordey StripedLavenderDorris {
    }
    hidden_string PeacefulPurpleNertie {
    }
  }
  SevereCyanGwenette = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  YoungRosePhilis = "I'll tell you what often gets over looked... garden fences."
  PsychologicalOlivePatrice = 265
  InsufficientBronzeEsther = "What did one nut say as he chased another nut?  I'm a cashew!"
  HumanMoccasinVitia = true
  ShortGoldAarika = 762
  BoldYellowImogen = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  LightTurquoiseLanie = 316
}
