type dummy.TerribleCopperMarrissa {
  annotations {
    hidden_string BlackCoralRosabella {
    }
    hidden_string ProminentChocolateZonda {
    }
    dummy.AngryOrangeNorry WonderfulSilverKendra {
    }
    dummy.HumanAmaranthGertruda CalmBlackBianka {
    }
    dummy.HeadAmaranthVirginie MidCoralTonia {
    }
    json ThunderingGrayMinnnie {
    }
    dummy.FoolishHarlequinNickie LoudCoffeeSadie {
    }
    dummy.KindBlueKayley DecisivePurpleMagdalen {
    }
    dummy.ConfusedPlumGusta FaithfulBronzeBianka {
    }
    json GoodMaroonConnie {
    }
    dummy.DepressedCyanLisette FarHarlequinCorrena {
    }
    dummy.NakedRedArden CuriousEmeraldDruci {
    }
    boolean ExpensiveBlackCon {
    }
    boolean SplendidPurpleBevvy {
    }
    boolean GiantMaroonVivie {
    }
    number ChubbyBrownSusana {
    }
    string PleasantAquamarineMerrile {
    }
    string BadTurquoiseMelodie {
    }
  }
  ThunderingGrayMinnnie = "Slept like a log last night  woke up in the fireplace."
  GoodMaroonConnie = "What do you call two barracuda fish?  A Pairacuda!"
  ExpensiveBlackCon = false
  SplendidPurpleBevvy = false
  GiantMaroonVivie = true
  ChubbyBrownSusana = 150
  PleasantAquamarineMerrile = "My first time using an elevator was an uplifting experience. The second time let me down."
  BadTurquoiseMelodie = "I'll tell you what often gets over looked... garden fences."
}
