dummy.InteriorTanNeala UglyTomatoRosmunda {
  DeliberateMoccasinMisti = 529
  LeadingAquaNeely = false
  DemocraticCoralDoris = 927
  SecureWhiteDara = 186
  WhisperingCrimsonHulda = false
  CuriousPeachCristie = false
  QuickCoralCarmel = file("BigChocolateKati.txt")
  BoredSalmonLily = "Chances are if you' ve seen one shopping center, you've seen a mall."
  NeutralWhitePhyllis = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DelicateChocolateFifi = 900
  PremierLimeMinda = true
  ClumsyScarletShandra = "My first time using an elevator was an uplifting experience. The second time let me down."
  UnusualTomatoDoti = false
  ComfortableCoffeeKristal = 480
  _parent = dummy.CoherentOliveTracy
}
