zendesk.article_translation Avoid_SOQL_queries_in_for_loops_Apex_Development_Salto_sssssuuu__Salto_en_us_ub@uuuuuuuumuuuum {
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  title = "Avoid SOQL queries in for loops"
  body = '''
<p>You can execute a maximum of 100 SOQL queries per Apex transaction.</p>
<p>To avoid hitting this limit, do not use SOQL queries inside for loops</p>
<p> </p>
'''
  outdated = false
  draft = true
  hidden = true
  brand = zendesk.brand.instance.Salto
  _parent = [
    zendesk.article.instance.Avoid_SOQL_queries_in_for_loops_Apex_Development_Salto@sssssuuu,
  ]
  _alias = "en-us - Avoid SOQL queries in for loops"
}
