type salesforce.TestCustomObj143__c {
  salesforce.MasterDetail a143TestMasterDetail961547367857__c {
    apiName = "TestCustomObj143__c.a143TestMasterDetail961547367857__c"
    label = "MasterDetail label 143"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail961547367857"
    queryable = true
  }
  salesforce.Time a143_0Delta__c {
    apiName = "TestCustomObj143__c.a143_0Delta__c"
    label = "Time label 143 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a143_0Juliett__c {
    apiName = "TestCustomObj143__c.a143_0Juliett__c"
    label = "Phone label 143 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a143_0Alpha__c {
    apiName = "TestCustomObj143__c.a143_0Alpha__c"
    label = "Currency label 143 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a143_5Alpha__c {
    apiName = "TestCustomObj143__c.a143_5Alpha__c"
    label = "Currency label 143 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a143_5Juliett__c {
    apiName = "TestCustomObj143__c.a143_5Juliett__c"
    label = "Phone label 143 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a143_5Delta__c {
    apiName = "TestCustomObj143__c.a143_5Delta__c"
    label = "Time label 143 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a143_2Juliett__c {
    apiName = "TestCustomObj143__c.a143_2Juliett__c"
    label = "Phone label 143 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a143_2Alpha__c {
    apiName = "TestCustomObj143__c.a143_2Alpha__c"
    label = "Currency label 143 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a143_2Delta__c {
    apiName = "TestCustomObj143__c.a143_2Delta__c"
    label = "Time label 143 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a143_4Delta__c {
    apiName = "TestCustomObj143__c.a143_4Delta__c"
    label = "Time label 143 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a143_4Juliett__c {
    apiName = "TestCustomObj143__c.a143_4Juliett__c"
    label = "Phone label 143 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a143_3Alpha__c {
    apiName = "TestCustomObj143__c.a143_3Alpha__c"
    label = "Currency label 143 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a143_3Delta__c {
    apiName = "TestCustomObj143__c.a143_3Delta__c"
    label = "Time label 143 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a143_3Juliett__c {
    apiName = "TestCustomObj143__c.a143_3Juliett__c"
    label = "Phone label 143 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a143_1Alpha__c {
    apiName = "TestCustomObj143__c.a143_1Alpha__c"
    label = "Currency label 143 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a143_1Delta__c {
    apiName = "TestCustomObj143__c.a143_1Delta__c"
    label = "Time label 143 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a143_1Juliett__c {
    apiName = "TestCustomObj143__c.a143_1Juliett__c"
    label = "Phone label 143 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a143_4Alpha__c {
    apiName = "TestCustomObj143__c.a143_4Alpha__c"
    label = "Currency label 143 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a143_0Bravo__c {
    apiName = "TestCustomObj143__c.a143_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 143 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a143_0Charlie__c {
    apiName = "TestCustomObj143__c.a143_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 143 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a143_0Echo__c {
    apiName = "TestCustomObj143__c.a143_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 143 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a143_0Foxtrot__c {
    apiName = "TestCustomObj143__c.a143_0Foxtrot__c"
    externalId = true
    label = "Email label 143 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a143_0Golf__c {
    apiName = "TestCustomObj143__c.a143_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 143 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a143_0India__c {
    apiName = "TestCustomObj143__c.a143_0India__c"
    description = "Percent description"
    label = "Percent label 143 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a143_0Kilo__c {
    apiName = "TestCustomObj143__c.a143_0Kilo__c"
    label = "LongTextArea label 143 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a143_0Lima__c {
    apiName = "TestCustomObj143__c.a143_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 143 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a143_0Mike__c {
    apiName = "TestCustomObj143__c.a143_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 143 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a143_0November__c {
    apiName = "TestCustomObj143__c.a143_0November__c"
    label = "EncryptedText label 143 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a143_0Oscar__c {
    apiName = "TestCustomObj143__c.a143_0Oscar__c"
    label = "Url label 143 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a143_0Papa__c {
    apiName = "TestCustomObj143__c.a143_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 143 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a143_0Pickle__c {
    apiName = "TestCustomObj143__c.a143_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 143 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a143_0Sierra__c {
    apiName = "TestCustomObj143__c.a143_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 143 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a143_0Tango__c {
    apiName = "TestCustomObj143__c.a143_0Tango__c"
    defaultValue = true
    label = "Checkbox label 143 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a143_0Whiskey__c {
    apiName = "TestCustomObj143__c.a143_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 143 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a143_1Bravo__c {
    apiName = "TestCustomObj143__c.a143_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 143 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a143_1Charlie__c {
    apiName = "TestCustomObj143__c.a143_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 143 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a143_1Echo__c {
    apiName = "TestCustomObj143__c.a143_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 143 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a143_1Foxtrot__c {
    apiName = "TestCustomObj143__c.a143_1Foxtrot__c"
    externalId = true
    label = "Email label 143 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a143_1Golf__c {
    apiName = "TestCustomObj143__c.a143_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 143 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a143_1India__c {
    apiName = "TestCustomObj143__c.a143_1India__c"
    description = "Percent description"
    label = "Percent label 143 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a143_1Kilo__c {
    apiName = "TestCustomObj143__c.a143_1Kilo__c"
    label = "LongTextArea label 143 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a143_1Lima__c {
    apiName = "TestCustomObj143__c.a143_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 143 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a143_1Mike__c {
    apiName = "TestCustomObj143__c.a143_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 143 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a143_1November__c {
    apiName = "TestCustomObj143__c.a143_1November__c"
    label = "EncryptedText label 143 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a143_1Oscar__c {
    apiName = "TestCustomObj143__c.a143_1Oscar__c"
    label = "Url label 143 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a143_1Papa__c {
    apiName = "TestCustomObj143__c.a143_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 143 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a143_1Pickle__c {
    apiName = "TestCustomObj143__c.a143_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 143 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a143_1Sierra__c {
    apiName = "TestCustomObj143__c.a143_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 143 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a143_1Tango__c {
    apiName = "TestCustomObj143__c.a143_1Tango__c"
    defaultValue = true
    label = "Checkbox label 143 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a143_1Whiskey__c {
    apiName = "TestCustomObj143__c.a143_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 143 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a143_2Bravo__c {
    apiName = "TestCustomObj143__c.a143_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 143 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a143_2Charlie__c {
    apiName = "TestCustomObj143__c.a143_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 143 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a143_2Echo__c {
    apiName = "TestCustomObj143__c.a143_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 143 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a143_2Foxtrot__c {
    apiName = "TestCustomObj143__c.a143_2Foxtrot__c"
    externalId = true
    label = "Email label 143 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a143_2Golf__c {
    apiName = "TestCustomObj143__c.a143_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 143 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a143_2India__c {
    apiName = "TestCustomObj143__c.a143_2India__c"
    description = "Percent description"
    label = "Percent label 143 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a143_2Kilo__c {
    apiName = "TestCustomObj143__c.a143_2Kilo__c"
    label = "LongTextArea label 143 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a143_2Lima__c {
    apiName = "TestCustomObj143__c.a143_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 143 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a143_2Mike__c {
    apiName = "TestCustomObj143__c.a143_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 143 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a143_2November__c {
    apiName = "TestCustomObj143__c.a143_2November__c"
    label = "EncryptedText label 143 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a143_2Oscar__c {
    apiName = "TestCustomObj143__c.a143_2Oscar__c"
    label = "Url label 143 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a143_2Papa__c {
    apiName = "TestCustomObj143__c.a143_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 143 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a143_2Pickle__c {
    apiName = "TestCustomObj143__c.a143_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 143 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a143_2Sierra__c {
    apiName = "TestCustomObj143__c.a143_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 143 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a143_2Tango__c {
    apiName = "TestCustomObj143__c.a143_2Tango__c"
    defaultValue = true
    label = "Checkbox label 143 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a143_2Whiskey__c {
    apiName = "TestCustomObj143__c.a143_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 143 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a143_3Bravo__c {
    apiName = "TestCustomObj143__c.a143_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 143 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a143_3Charlie__c {
    apiName = "TestCustomObj143__c.a143_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 143 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a143_3Echo__c {
    apiName = "TestCustomObj143__c.a143_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 143 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a143_3Foxtrot__c {
    apiName = "TestCustomObj143__c.a143_3Foxtrot__c"
    externalId = true
    label = "Email label 143 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a143_3Golf__c {
    apiName = "TestCustomObj143__c.a143_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 143 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a143_3India__c {
    apiName = "TestCustomObj143__c.a143_3India__c"
    description = "Percent description"
    label = "Percent label 143 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a143_3Kilo__c {
    apiName = "TestCustomObj143__c.a143_3Kilo__c"
    label = "LongTextArea label 143 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a143_3Lima__c {
    apiName = "TestCustomObj143__c.a143_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 143 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a143_3Mike__c {
    apiName = "TestCustomObj143__c.a143_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 143 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a143_3November__c {
    apiName = "TestCustomObj143__c.a143_3November__c"
    label = "EncryptedText label 143 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a143_3Oscar__c {
    apiName = "TestCustomObj143__c.a143_3Oscar__c"
    label = "Url label 143 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a143_3Papa__c {
    apiName = "TestCustomObj143__c.a143_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 143 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a143_3Pickle__c {
    apiName = "TestCustomObj143__c.a143_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 143 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a143_3Sierra__c {
    apiName = "TestCustomObj143__c.a143_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 143 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a143_3Tango__c {
    apiName = "TestCustomObj143__c.a143_3Tango__c"
    defaultValue = true
    label = "Checkbox label 143 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a143_3Whiskey__c {
    apiName = "TestCustomObj143__c.a143_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 143 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a143_4Bravo__c {
    apiName = "TestCustomObj143__c.a143_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 143 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a143_4Charlie__c {
    apiName = "TestCustomObj143__c.a143_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 143 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a143_4Echo__c {
    apiName = "TestCustomObj143__c.a143_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 143 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a143_4Foxtrot__c {
    apiName = "TestCustomObj143__c.a143_4Foxtrot__c"
    externalId = true
    label = "Email label 143 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a143_4Golf__c {
    apiName = "TestCustomObj143__c.a143_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 143 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a143_4India__c {
    apiName = "TestCustomObj143__c.a143_4India__c"
    description = "Percent description"
    label = "Percent label 143 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a143_4Kilo__c {
    apiName = "TestCustomObj143__c.a143_4Kilo__c"
    label = "LongTextArea label 143 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a143_4Lima__c {
    apiName = "TestCustomObj143__c.a143_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 143 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a143_4Mike__c {
    apiName = "TestCustomObj143__c.a143_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 143 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a143_4November__c {
    apiName = "TestCustomObj143__c.a143_4November__c"
    label = "EncryptedText label 143 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a143_4Oscar__c {
    apiName = "TestCustomObj143__c.a143_4Oscar__c"
    label = "Url label 143 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a143_4Papa__c {
    apiName = "TestCustomObj143__c.a143_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 143 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a143_4Pickle__c {
    apiName = "TestCustomObj143__c.a143_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 143 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a143_4Sierra__c {
    apiName = "TestCustomObj143__c.a143_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 143 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a143_4Tango__c {
    apiName = "TestCustomObj143__c.a143_4Tango__c"
    defaultValue = true
    label = "Checkbox label 143 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a143_4Whiskey__c {
    apiName = "TestCustomObj143__c.a143_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 143 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a143_5Bravo__c {
    apiName = "TestCustomObj143__c.a143_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 143 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a143_5Charlie__c {
    apiName = "TestCustomObj143__c.a143_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 143 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a143_5Echo__c {
    apiName = "TestCustomObj143__c.a143_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 143 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a143_5Foxtrot__c {
    apiName = "TestCustomObj143__c.a143_5Foxtrot__c"
    externalId = true
    label = "Email label 143 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a143_5Golf__c {
    apiName = "TestCustomObj143__c.a143_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 143 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a143_5India__c {
    apiName = "TestCustomObj143__c.a143_5India__c"
    description = "Percent description"
    label = "Percent label 143 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a143_5Kilo__c {
    apiName = "TestCustomObj143__c.a143_5Kilo__c"
    label = "LongTextArea label 143 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a143_5Lima__c {
    apiName = "TestCustomObj143__c.a143_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 143 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a143_5Mike__c {
    apiName = "TestCustomObj143__c.a143_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 143 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a143_5November__c {
    apiName = "TestCustomObj143__c.a143_5November__c"
    label = "EncryptedText label 143 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a143_5Oscar__c {
    apiName = "TestCustomObj143__c.a143_5Oscar__c"
    label = "Url label 143 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a143_5Papa__c {
    apiName = "TestCustomObj143__c.a143_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 143 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a143_5Pickle__c {
    apiName = "TestCustomObj143__c.a143_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 143 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a143_5Sierra__c {
    apiName = "TestCustomObj143__c.a143_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 143 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a143_5Tango__c {
    apiName = "TestCustomObj143__c.a143_5Tango__c"
    defaultValue = true
    label = "Checkbox label 143 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a143_5Whiskey__c {
    apiName = "TestCustomObj143__c.a143_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 143 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
