type dummy.AggregateRoseAlene {
  annotations {
    boolean EmpiricalBrownLatrina {
    }
    serviceid InterestedFuchsiaGloriana {
    }
    serviceid IncredibleIndigoShawna {
    }
  }
  serviceid ToughRedLissy {
    _hidden_value = true
  }
  boolean SparklingVioletNariko {
    _hidden_value = true
  }
  json TallBeigeCornie {
    _hidden_value = true
  }
  serviceid FullFuchsiaDidi {
    _hidden_value = true
  }
  boolean PremierTanMufinella {
    _hidden_value = true
  }
  number ElatedCoralGarland {
    _hidden_value = true
  }
  serviceid AppropriateAquaBinni {
    _hidden_value = true
  }
  json GratefulSalmonSindee {
    _hidden_value = true
  }
  string VeryPurpleCherise {
    _hidden_value = true
  }
  dummy.DEFAULT CompletePurpleIngeborg {
    _hidden_value = true
  }
  EmpiricalBrownLatrina = true
  InterestedFuchsiaGloriana = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  IncredibleIndigoShawna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
