type dummy.AlrightLavenderHedwiga {
  annotations {
    boolean UglyBlueGinelle {
    }
    serviceid SmoothApricotUla {
    }
    number ShyCyanTonia {
    }
    boolean SpanishBeigeDesirae {
    }
    boolean PuzzledJadeErinn {
    }
    json EmpiricalGrayHenrieta {
    }
  }
  serviceid OralRedLuella {
    _hidden_value = true
  }
  UglyBlueGinelle = false
  SmoothApricotUla = "Whoever invented the knock-knock joke should get a no bell prize."
  ShyCyanTonia = 547
  SpanishBeigeDesirae = true
  PuzzledJadeErinn = false
  EmpiricalGrayHenrieta = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
