type dummy.AshamedOliveSophie {
  annotations {
    string AlternativeRedLatrina {
    }
    string ThunderingCoffeeKylen {
    }
    boolean VariousBlueKate {
    }
    json GrandMoccasinMarys {
    }
    json HomelessVioletKelsey {
    }
    serviceid JollyPinkReeva {
    }
  }
  string EfficientAquamarineDanette {
    _hidden_value = true
  }
  number PayableAquaMarrilee {
    _hidden_value = true
  }
  json PuzzledChocolateDawna {
    _hidden_value = true
  }
  serviceid SurprisingSalmonJulienne {
    _hidden_value = true
  }
  number InsufficientMaroonMargaretha {
    _hidden_value = true
  }
  serviceid OrthodoxMagentaCathleen {
    _hidden_value = true
  }
  serviceid GenerousAquaNedda {
    _hidden_value = true
  }
  string OuterGrayKylen {
    _hidden_value = true
  }
  number ChangingLavenderOttilie {
    _hidden_value = true
  }
  number WetIndigoCaitlin {
    _hidden_value = true
  }
  string TenderOrangeCariotta {
    _hidden_value = true
  }
  json ArmedFuchsiaPauly {
    _hidden_value = true
  }
  number JewishTanGilbertine {
    _hidden_value = true
  }
  serviceid WastefulCoffeeSaba {
    _hidden_value = true
  }
  json DecisiveBeigeOralee {
    _hidden_value = true
  }
  serviceid AfraidAzureCristin {
    _hidden_value = true
  }
  boolean SecureMoccasinBrittney {
    _hidden_value = true
  }
  number CheapAmberHestia {
    _hidden_value = true
  }
  boolean DistinctBeigeSavina {
    _hidden_value = true
  }
  string MarxistBronzeRana {
    _hidden_value = true
  }
  serviceid AnxiousEmeraldLarine {
    _hidden_value = true
  }
  AlternativeRedLatrina = "How come the stadium got hot after the game? Because all of the fans left."
  ThunderingCoffeeKylen = "Why didnt the skeleton cross the road? Because he had no guts."
  VariousBlueKate = false
  GrandMoccasinMarys = "How come the stadium got hot after the game? Because all of the fans left."
  HomelessVioletKelsey = "What do you do on a remote island? Try and find the TV island it belongs to."
  JollyPinkReeva = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
