type dummy.AssistantAmaranthNicolle {
  annotations {
    dummy.DEFAULT ManagerialHarlequinAllyce {
    }
    json GratefulAmaranthKatya {
    }
    number InevitableIvoryDeirdre {
    }
    dummy.SmoggyApricotShayna MagicGreenTimi {
    }
  }
  number SensitiveCoffeeCarry {
    _hidden_value = true
  }
  serviceid RationalBlackFelita {
    _hidden_value = true
  }
  json AccurateApricotAuria {
    _hidden_value = true
  }
  serviceid MidCopperGwenni {
    _hidden_value = true
  }
  json EquivalentHarlequinEvangelina {
    _hidden_value = true
  }
  boolean PrimitiveCrimsonKata {
    _hidden_value = true
  }
  dummy.DEFAULT CompatibleMoccasinCharmain {
    _hidden_value = true
  }
  boolean OutsideOrangeSimone {
    _hidden_value = true
  }
  json FrightenedIvoryKatina {
    _hidden_value = true
  }
  serviceid PurpleAquaChloette {
    _hidden_value = true
  }
  json BigIvoryThomasin {
    _hidden_value = true
  }
  json OrthodoxIvoryJinny {
    _hidden_value = true
  }
  json CheapTanConstantia {
    _hidden_value = true
  }
  number ParallelCyanKoren {
    _hidden_value = true
  }
  json ExcitingGoldRenate {
    _hidden_value = true
  }
  json FinePeachMeade {
    _hidden_value = true
  }
  json DeliciousScarletMarys {
    _hidden_value = true
  }
  ManagerialHarlequinAllyce = {
    legit = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  GratefulAmaranthKatya = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  InevitableIvoryDeirdre = 659
  MagicGreenTimi = 139
  _hidden_value = true
}
