type dummy.AustralianBlackMarya {
  annotations {
    json FilthyAmberViolante {
    }
    serviceid MagnificentPeachAlejandra {
    }
    json DepressedBlackCorliss {
    }
    string FavourableTurquoiseLezlie {
    }
    string ConfusedIndigoSunshine {
    }
    boolean ChineseAmethystLiv {
    }
  }
  json ReducedLimeMagda {
    _hidden_value = true
  }
  dummy.NutritiousCoralDania HighGrayGloriane {
    _hidden_value = true
  }
  json MeltedMagentaYvonne {
    _hidden_value = true
  }
  number BlankAquaMarlyn {
    _hidden_value = true
  }
  boolean YellowPinkSandie {
    _hidden_value = true
  }
  boolean AllegedGreenAndee {
    _hidden_value = true
  }
  dummy.DEFAULT YummyBronzeZea {
    _hidden_value = true
  }
  FilthyAmberViolante = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MagnificentPeachAlejandra = "How come the stadium got hot after the game? Because all of the fans left."
  DepressedBlackCorliss = "Slept like a log last night  woke up in the fireplace."
  FavourableTurquoiseLezlie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ConfusedIndigoSunshine = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ChineseAmethystLiv = false
  _hidden_value = true
}
