type dummy.AustralianScarletPansie {
  annotations {
    json FatSalmonArabel {
    }
    boolean OutstandingTomatoCammy {
    }
    json UnfairBrownKay {
    }
    boolean LongPurpleArline {
    }
    boolean DyingWhiteBlondelle {
    }
  }
  dummy.EquivalentJadeCaria UniformCyanShanie {
    ImpressiveCoralRoanne = 398
    AwareScarletRhianon = "What creature is smarter than a talking parrot? A spelling bee."
    SimilarTealTova = 107
    LazyJadeAlvina = 819
    InsufficientBlushGertrude = "What creature is smarter than a talking parrot? A spelling bee."
    PlasticPinkSidonia = "Why did the tomato blush? Because it saw the salad dressing."
    HappyAmaranthRhianna = false
    SolidFuchsiaOlivia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EducationalJadeEdiva = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RoughOliveKailey = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    MistyGrayCollete = "To be Frank, I'd have to change my name."
    SatisfiedAmaranthCarilyn = 974
    NarrowPinkMadeleine = "Slept like a log last night  woke up in the fireplace."
    ShallowWhiteDahlia = "A steak pun is a rare medium well done."
    RandomRedJolene = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  number UnpleasantSalmonKatrine {
    _hidden_value = true
  }
  json TragicLimeAlison {
    _hidden_value = true
  }
  serviceid SolidJadeLeonie {
    _hidden_value = true
  }
  number RelaxedRoseMavra {
    _hidden_value = true
  }
  boolean StupidMoccasinSandra {
    _hidden_value = true
  }
  boolean ExoticVioletTiphany {
    _hidden_value = true
  }
  serviceid HonestOliveLurline {
    _hidden_value = true
  }
  number InnovativePeachToinette {
    _hidden_value = true
  }
  boolean FilthyMagentaReiko {
    _hidden_value = true
  }
  string PreparedCrimsonNaoma {
    _hidden_value = true
  }
  json VariousTealMeaghan {
    _hidden_value = true
  }
  string OlympicBrownDayna {
    _hidden_value = true
  }
  number BloodyLimeTonia {
    _hidden_value = true
  }
  serviceid NicePlumGianna {
    _hidden_value = true
  }
  serviceid IndependentSapphireNetti {
    _hidden_value = true
  }
  boolean CondemnedPinkNicoline {
    _hidden_value = true
  }
  boolean RigidTomatoDorthea {
    _hidden_value = true
  }
  boolean ImaginativeBlushOthilie {
    _hidden_value = true
  }
  FatSalmonArabel = "What did one nut say as he chased another nut?  I'm a cashew!"
  OutstandingTomatoCammy = false
  UnfairBrownKay = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LongPurpleArline = true
  DyingWhiteBlondelle = true
  _hidden_value = true
}
