type dummy.BigAmaranthMarsiella {
  annotations {
    number ElectronicYellowJuieta {
    }
    json LargeAmberClaire {
    }
    boolean PassingSilverHarrietta {
    }
    json WastefulWhiteTallie {
    }
    number StaleAquaAnthea {
    }
    json SmoothGrayRuthann {
    }
  }
  string WoodenScarletVictoria {
    _hidden_value = true
  }
  ElectronicYellowJuieta = 518
  LargeAmberClaire = "To be Frank, I'd have to change my name."
  PassingSilverHarrietta = true
  WastefulWhiteTallie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StaleAquaAnthea = 844
  SmoothGrayRuthann = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
