type dummy.BreezyAmethystNanete {
  annotations {
    string YoungMagentaLaraine {
    }
    json ValidTealRobbie {
    }
    string WickedGrayDaphne {
    }
    json SemanticBrownMilly {
    }
  }
  json RegionalSapphireWinna {
    _hidden_value = true
  }
  boolean ScatteredGoldTarah {
    _hidden_value = true
  }
  json ThickAzureDenna {
    _hidden_value = true
  }
  string InnovativeScarletAgace {
    _hidden_value = true
  }
  boolean StructuralLimeCelestyna {
    _hidden_value = true
  }
  YoungMagentaLaraine = "Did you know that protons have mass? I didn't even know they were catholic."
  ValidTealRobbie = "Why is Peter Pan always flying? Because he Neverlands."
  WickedGrayDaphne = "Im only familiar with 25 letters in the English language. I dont know why."
  SemanticBrownMilly = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
