type dummy.BriefSalmonKata {
  annotations {
    json BrokenBeigeLucienne {
    }
    json ConsistentCoffeeSabine {
    }
    string WorldwideBronzeEvelina {
    }
    string ClinicalRoseLonee {
    }
    serviceid HorribleSapphireRahal {
    }
  }
  serviceid ExtensiveBlushJacquenetta {
    _hidden_value = true
  }
  BrokenBeigeLucienne = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ConsistentCoffeeSabine = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WorldwideBronzeEvelina = "Why didnt the skeleton cross the road? Because he had no guts."
  ClinicalRoseLonee = "What do you do on a remote island? Try and find the TV island it belongs to."
  HorribleSapphireRahal = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
