type dummy.CautiousAquamarineMorgan {
  annotations {
    boolean PrivateJadeAileen {
    }
    number AdministrativeMoccasinTammy {
    }
    string DoubtfulTanAnastasie {
    }
    json SteepMoccasinElle {
    }
    number ComfortablePlumHortense {
    }
    string NegativeAquamarineGiacinta {
    }
  }
  number ManagerialEmeraldLynn {
    _hidden_value = true
  }
  PrivateJadeAileen = true
  AdministrativeMoccasinTammy = 792
  DoubtfulTanAnastasie = "Why did the kid cross the playground? To get to the other slide."
  SteepMoccasinElle = "Im only familiar with 25 letters in the English language. I dont know why."
  ComfortablePlumHortense = 448
  NegativeAquamarineGiacinta = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
