type dummy.ChillyTealChristy {
  annotations {
    string DelightfulIvoryGelya {
    }
    string StickyCyanLeslie {
    }
    string SoftSilverAmalia {
    }
    json HotBrownLotta {
    }
    number LoudIvoryKarly {
    }
  }
  string EvolutionaryRedCarlina {
    _hidden_value = true
  }
  DelightfulIvoryGelya = "Whoever invented the knock-knock joke should get a no bell prize."
  StickyCyanLeslie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SoftSilverAmalia = "Whoever invented the knock-knock joke should get a no bell prize."
  HotBrownLotta = "Why did the tomato blush? Because it saw the salad dressing."
  LoudIvoryKarly = 97
  _hidden_value = true
}
