type dummy.CivicIvoryCarolyn {
  annotations {
    json RoughIndigoMaddi {
    }
    boolean AustralianBlueJorrie {
    }
    json BreezyIndigoLorie {
    }
    json HandicappedOrangeDarla {
    }
    boolean SorryAquamarineDarline {
    }
  }
  string CuriousCoralCaresa {
    _hidden_value = true
  }
  dummy.DEFAULT WonderfulYellowSisely {
    _hidden_value = true
  }
  serviceid MassIndigoAggie {
    _hidden_value = true
  }
  string MagicCopperRonny {
    _hidden_value = true
  }
  boolean SignificantRosePerle {
    _hidden_value = true
  }
  json AdditionalRedMelisenda {
    _hidden_value = true
  }
  string EncouragingSapphireLauree {
    _hidden_value = true
  }
  boolean VariablePeachKaylyn {
    _hidden_value = true
  }
  json ExcessiveMagentaAdore {
    _hidden_value = true
  }
  dummy.DEFAULT CrudePlumFaustine {
    _hidden_value = true
  }
  json UnusualEmeraldUrsuline {
    _hidden_value = true
  }
  number ExperimentalOliveLory {
    _hidden_value = true
  }
  boolean BoilingCyanCassandra {
    _hidden_value = true
  }
  "List<number>" KoreanMagentaRoseanna {
    _hidden_value = true
  }
  string MiserableHarlequinTheressa {
    _hidden_value = true
  }
  json MagentaWhiteMercedes {
    _hidden_value = true
  }
  dummy.IntegratedMoccasinClarissa ApplicableLavenderGlynis {
    _hidden_value = true
  }
  json CivilianGrayGusti {
    _hidden_value = true
  }
  number CapitalistAquamarineEudora {
    _hidden_value = true
  }
  string AmericanTurquoiseSapphira {
    _hidden_value = true
  }
  RoughIndigoMaddi = "Dad Im hungry  Hi hungry Im dad"
  AustralianBlueJorrie = true
  BreezyIndigoLorie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  HandicappedOrangeDarla = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SorryAquamarineDarline = false
  _hidden_value = true
}
