type dummy.ComplexAzureCheslie {
  annotations {
    dummy.DEFAULT ShallowMoccasinRicky {
    }
    serviceid HomelyApricotChristabella {
    }
    number EquivalentGrayGussy {
    }
    boolean IntensiveTurquoiseDenice {
    }
    string IntactTomatoGertruda {
    }
  }
  boolean SpotlessAzureKatharina {
    _hidden_value = true
  }
  ShallowMoccasinRicky = {
    legit = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  HomelyApricotChristabella = "What do you do on a remote island? Try and find the TV island it belongs to."
  EquivalentGrayGussy = 128
  IntensiveTurquoiseDenice = true
  IntactTomatoGertruda = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
