type dummy.CoolAmaranthLinnie {
  annotations {
    number ShakyGoldWilla {
    }
    dummy.NuclearBlueCorinna BraveAquamarineKaile {
    }
    number ColossalAmethystGwyneth {
    }
    json BitterBronzeBambie {
    }
  }
  boolean UnexpectedGoldJennica {
    _hidden_value = true
  }
  "List<serviceid>" IslamicGraySibley {
    _hidden_value = true
  }
  boolean PreciousBrownCallie {
    _hidden_value = true
  }
  ShakyGoldWilla = 215
  BraveAquamarineKaile = 889
  ColossalAmethystGwyneth = 445
  BitterBronzeBambie = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
