type dummy.CostlyPurpleJasmina {
  annotations {
    string RepresentativePurpleKerrie {
    }
    boolean SpecifiedAzureRowe {
    }
    boolean ExpectedMoccasinCthrine {
    }
    json EventualCrimsonAilis {
    }
  }
  json VisitingGreenBrunhilde {
    _hidden_value = true
  }
  boolean SleepyGreenTabby {
    _hidden_value = true
  }
  string ChosenVioletSofie {
    _hidden_value = true
  }
  boolean OverwhelmingIndigoJannelle {
    _hidden_value = true
  }
  boolean WideVioletTerza {
    _hidden_value = true
  }
  boolean LooseTealNadia {
    _hidden_value = true
  }
  json MarineAmaranthHendrika {
    _hidden_value = true
  }
  RepresentativePurpleKerrie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SpecifiedAzureRowe = true
  ExpectedMoccasinCthrine = false
  EventualCrimsonAilis = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
