type dummy.CrazyFuchsiaEllette {
  annotations {
    string ExpensiveTanReggi {
    }
    json FarBronzeClarabelle {
    }
    string DrunkOrangeDesiree {
    }
  }
  json RandomTomatoCostanza {
    _hidden_value = true
  }
  ExpensiveTanReggi = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FarBronzeClarabelle = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DrunkOrangeDesiree = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
