type dummy.CrudeScarletBerri {
  annotations {
    dummy.AbundantCoralBelva CognitiveBlackKarel {
    }
    dummy.DEFAULT ValidIvoryKristina {
    }
    json RapidMagentaJacquette {
    }
    json WearyPurpleMelisse {
    }
    dummy.NutritiousCoralDania TiredOliveInna {
    }
  }
  boolean YummyLimeWilow {
    _hidden_value = true
  }
  boolean AverageTurquoiseAlethea {
    _hidden_value = true
  }
  string ComparableMoccasinArabelle {
    _hidden_value = true
  }
  boolean AliveGrayCaritta {
    _hidden_value = true
  }
  serviceid SheerSilverGenvieve {
    _hidden_value = true
  }
  CognitiveBlackKarel = 348
  ValidIvoryKristina = {
    legit = "I'll tell you what often gets over looked... garden fences."
  }
  RapidMagentaJacquette = "What did one nut say as he chased another nut?  I'm a cashew!"
  WearyPurpleMelisse = "Did you know that protons have mass? I didn't even know they were catholic."
  TiredOliveInna = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
