type dummy.ExcessivePinkFanchon {
  annotations {
    serviceid PrintedOliveLouisa {
    }
    number RomanticVioletJohannah {
    }
    string InvisibleMagentaEsma {
    }
    boolean HappyTomatoGabrielle {
    }
  }
  number TiredCopperJane {
    _hidden_value = true
  }
  number FewPinkNannette {
    _hidden_value = true
  }
  "List<serviceid>" EarlyBlackRheta {
    _hidden_value = true
  }
  serviceid ClosedAmaranthLaurella {
    _hidden_value = true
  }
  serviceid UsefulTomatoRosa {
    _hidden_value = true
  }
  string EarlyTomatoRuthanne {
    _hidden_value = true
  }
  number FeministCoralSibilla {
    _hidden_value = true
  }
  string AsianRedFlorance {
    _hidden_value = true
  }
  json EarlyMagentaNance {
    _hidden_value = true
  }
  json SharpPeachSherrie {
    _hidden_value = true
  }
  dummy.StructuralChocolateMeggie GayEmeraldMerrilee {
    ComparableCopperAubree = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SolidOrangeAnet = false
    UsefulBeigeJordanna = "A steak pun is a rare medium well done."
    LegitimatePeachAnthiathia = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    EnviousCrimsonBritteny = "How come the stadium got hot after the game? Because all of the fans left."
    RedundantCrimsonKass = 862
    BlueRedTamra = "Why do birds fly south for the winter? Because it's too far to walk."
    PreciseTanMarylou = "A steak pun is a rare medium well done."
    DominantAquamarineSydel = 358
    EnvironmentalTealSalaidh = true
    TiredGreenBobette = 271
    _hidden_value = true
  }
  string BriefApricotKassie {
    _hidden_value = true
  }
  json ContinentalBeigeJelene {
    _hidden_value = true
  }
  json OlympicCoralJillayne {
    _hidden_value = true
  }
  boolean KnownSilverMolli {
    _hidden_value = true
  }
  json AdverseMagentaMira {
    _hidden_value = true
  }
  string ColdLimeRianon {
    _hidden_value = true
  }
  string FilthyGreenLois {
    _hidden_value = true
  }
  dummy.DEFAULT SolidMagentaLanita {
    _hidden_value = true
  }
  PrintedOliveLouisa = "My first time using an elevator was an uplifting experience. The second time let me down."
  RomanticVioletJohannah = 414
  InvisibleMagentaEsma = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  HappyTomatoGabrielle = false
  _hidden_value = true
}
