type dummy.ExoticRoseElse {
  annotations {
    dummy.StructuralChocolateMeggie OptimisticAquaMalanie {
    }
    string PlainPlumMelina {
    }
    json MistyVioletRahal {
    }
    dummy.DEFAULT ChineseTealGuenna {
    }
    json ConstitutionalPurpleDelcine {
    }
  }
  json GiantPurpleEilis {
    _hidden_value = true
  }
  boolean ArmedChocolateJacquenette {
    _hidden_value = true
  }
  number RoughAmaranthCoreen {
    _hidden_value = true
  }
  dummy.DEFAULT OkRoseDacia {
    _hidden_value = true
  }
  OptimisticAquaMalanie = 673
  PlainPlumMelina = "Why did the kid cross the playground? To get to the other slide."
  MistyVioletRahal = "How come the stadium got hot after the game? Because all of the fans left."
  ChineseTealGuenna = {
    legit = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  ConstitutionalPurpleDelcine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
