type dummy.ExtraTealDelphine {
  annotations {
    serviceid HarshChocolateLinzy {
    }
    number WanderingCopperEvangelin {
    }
    boolean BriefEmeraldJacqui {
    }
    string GreatTurquoiseWinnah {
    }
    number SecondaryTanValida {
    }
  }
  boolean MonetarySilverEster {
    _hidden_value = true
  }
  serviceid SadLimeLucienne {
    _hidden_value = true
  }
  string HungryBlueDarya {
    _hidden_value = true
  }
  string CapableAmaranthAmye {
    _hidden_value = true
  }
  json FancyCrimsonBobbie {
    _hidden_value = true
  }
  "List<number>" SwissYellowPearla {
    _hidden_value = true
  }
  dummy.DEFAULT MarriedApricotRakel {
    _hidden_value = true
  }
  HarshChocolateLinzy = "Slept like a log last night  woke up in the fireplace."
  WanderingCopperEvangelin = 415
  BriefEmeraldJacqui = true
  GreatTurquoiseWinnah = "Did you know that protons have mass? I didn't even know they were catholic."
  SecondaryTanValida = 736
  _hidden_value = true
}
