type dummy.FondIvoryChelsie {
  annotations {
    string DeterminedCoralBonnie {
    }
    json SweetOliveSybil {
    }
    serviceid FemaleCopperQuintina {
    }
    serviceid PassivePinkDannye {
    }
    dummy.DEFAULT DeadBlackRubi {
    }
  }
  boolean ExperiencedSalmonDelcina {
    _hidden_value = true
  }
  DeterminedCoralBonnie = "Why did the tomato blush? Because it saw the salad dressing."
  SweetOliveSybil = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FemaleCopperQuintina = "Why didnt the skeleton cross the road? Because he had no guts."
  PassivePinkDannye = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DeadBlackRubi = {
    legit = "Why was it called the dark ages? Because of all the knights. "
  }
  _hidden_value = true
}
