type dummy.GloriousAzureEulalie {
  annotations {
    dummy.EquivalentJadeCaria BitterGreenBernice {
    }
    dummy.DEFAULT GeographicalAquaAlene {
    }
    string DrabTanInesita {
    }
    serviceid HonFuchsiaAura {
    }
    dummy.SparklingAmaranthLeone MightyMaroonCortney {
    }
  }
  number EmptyEmeraldAdoree {
    _hidden_value = true
  }
  number PurpleBlackJacqueline {
    _hidden_value = true
  }
  json LovelyPlumLacie {
    _hidden_value = true
  }
  boolean FoolishPeachSharron {
    _hidden_value = true
  }
  string UselessPinkAndriette {
    _hidden_value = true
  }
  BitterGreenBernice = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  GeographicalAquaAlene = {
    legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  DrabTanInesita = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HonFuchsiaAura = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MightyMaroonCortney = true
  _hidden_value = true
}
