type dummy.GratefulIvoryCinda {
  annotations {
    json RetiredFuchsiaKordula {
    }
    string AlliedOrangeTracee {
    }
    serviceid PaleHarlequinJuliet {
    }
    boolean SuspiciousMaroonShannen {
    }
    number EndlessAmberOrel {
    }
  }
  serviceid WrittenPinkGeralda {
    _hidden_value = true
  }
  RetiredFuchsiaKordula = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AlliedOrangeTracee = "Why did the tomato blush? Because it saw the salad dressing."
  PaleHarlequinJuliet = "I'll tell you what often gets over looked... garden fences."
  SuspiciousMaroonShannen = true
  EndlessAmberOrel = 327
  _hidden_value = true
}
