type dummy.HistoricalMoccasinAtlante {
  annotations {
    json AngryCrimsonFrancene {
    }
    boolean SillySalmonKylynn {
    }
    serviceid VivaciousPurpleFranky {
    }
    serviceid AmazingYellowKimberley {
    }
  }
  number ArrogantGreenLucie {
    _hidden_value = true
  }
  serviceid KnownAquaMei {
    _hidden_value = true
  }
  serviceid IllAmberJoanna {
    _hidden_value = true
  }
  boolean MajorFuchsiaFleur {
    _hidden_value = true
  }
  boolean PreparedGoldChristabella {
    _hidden_value = true
  }
  number ExistingAmethystChrissie {
    _hidden_value = true
  }
  json SelectedLavenderEmmye {
    _hidden_value = true
  }
  boolean UnwillingGreenGwen {
    _hidden_value = true
  }
  json MammothLimeFernanda {
    _hidden_value = true
  }
  serviceid PremierAquaTerrijo {
    _hidden_value = true
  }
  dummy.SparklingAmaranthLeone DifficultAmethystTerry {
    PricklyPlumKatrine = 195
    LivelyBlackIngeberg = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    FiscalMaroonCassaundra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    IllegalLimeAshely = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FirmIvoryBrigid = false
    ZanyCoralBerri = "Why do birds fly south for the winter? Because it's too far to walk."
    FunCoffeeOrelia = 997
    KindCrimsonDeina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    GentleAquamarineSimonette = "Why was it called the dark ages? Because of all the knights. "
    InclinedBronzeJobey = true
    BrightMoccasinMaia = "Im only familiar with 25 letters in the English language. I dont know why."
    _hidden_value = true
  }
  string UnknownGoldGuillemette {
    _hidden_value = true
  }
  serviceid DeliberateCopperValentia {
    _hidden_value = true
  }
  number WorriedRoseNisse {
    _hidden_value = true
  }
  string ChristianBlushLilah {
    _hidden_value = true
  }
  boolean PublicCrimsonMaritsa {
    _hidden_value = true
  }
  string StrangeSapphireMelodie {
    _hidden_value = true
  }
  json RunningWhiteLita {
    _hidden_value = true
  }
  number CorrectIvoryDrusy {
    _hidden_value = true
  }
  boolean NovelTanLory {
    _hidden_value = true
  }
  boolean MeltedMoccasinPetra {
    _hidden_value = true
  }
  boolean OfficialBeigeLorrayne {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" InclinedLavenderLeoline {
    _hidden_value = true
  }
  boolean DutchPurpleThomasina {
    _hidden_value = true
  }
  string RealisticLimeLinzy {
    _hidden_value = true
  }
  json ConfusedRoseThelma {
    _hidden_value = true
  }
  json ConventionalIndigoFayre {
    _hidden_value = true
  }
  string HonestLimeWilmette {
    _hidden_value = true
  }
  string WickedAquaShelly {
    _hidden_value = true
  }
  number BoldEmeraldToni {
    _hidden_value = true
  }
  dummy.SparklingAmaranthLeone DistinctEmeraldEricka {
    PricklyPlumKatrine = 804
    LivelyBlackIngeberg = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FiscalMaroonCassaundra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    IllegalLimeAshely = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FirmIvoryBrigid = true
    ZanyCoralBerri = "Chances are if you' ve seen one shopping center, you've seen a mall."
    FunCoffeeOrelia = 557
    KindCrimsonDeina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    GentleAquamarineSimonette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    InclinedBronzeJobey = false
    BrightMoccasinMaia = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  json GreatGreenDorothee {
    _hidden_value = true
  }
  AngryCrimsonFrancene = "Dad Im hungry  Hi hungry Im dad"
  SillySalmonKylynn = false
  VivaciousPurpleFranky = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AmazingYellowKimberley = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
