type dummy.IncreasingBlackDeerdre {
  annotations {
    boolean TightBlackHetty {
    }
    json IntelligentAzureJanis {
    }
    boolean MadPlumTasia {
    }
    json ColossalGreenIdalia {
    }
    json ApparentJadeMarina {
    }
    string SuccessfulEmeraldFred {
    }
    serviceid ArchitecturalVioletMireille {
    }
  }
  string RichBronzeFaith {
    _hidden_value = true
  }
  json CoastalBlueOpaline {
    _hidden_value = true
  }
  json FaithfulPeachHannie {
    _hidden_value = true
  }
  boolean ExpectedBlueJackie {
    _hidden_value = true
  }
  string AbstractScarletCristal {
    _hidden_value = true
  }
  number ObnoxiousBeigeJosi {
    _hidden_value = true
  }
  serviceid RoundHarlequinDiane {
    _hidden_value = true
  }
  serviceid GoodIvoryJan {
    _hidden_value = true
  }
  TightBlackHetty = false
  IntelligentAzureJanis = "Why did the tomato blush? Because it saw the salad dressing."
  MadPlumTasia = true
  ColossalGreenIdalia = "Whoever invented the knock-knock joke should get a no bell prize."
  ApparentJadeMarina = "A steak pun is a rare medium well done."
  SuccessfulEmeraldFred = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ArchitecturalVioletMireille = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
