type dummy.LabourIndigoMarabel {
  annotations {
    boolean InterestingChocolateAnallese {
    }
    number FemaleApricotLiv {
    }
    json FluffyGreenAbbi {
    }
    json RunningBronzeCelle {
    }
    boolean UninterestedAquaErtha {
    }
  }
  dummy.NutritiousCoralDania LivelyBrownChelsae {
    _hidden_value = true
  }
  InterestingChocolateAnallese = false
  FemaleApricotLiv = 157
  FluffyGreenAbbi = "Why is Peter Pan always flying? Because he Neverlands."
  RunningBronzeCelle = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  UninterestedAquaErtha = false
  _hidden_value = true
}
