type dummy.MassiveTurquoiseHildegarde {
  annotations {
    serviceid ZealousTurquoiseAlaine {
    }
    boolean SplendidAmaranthMeara {
    }
    string GratefulEmeraldBerna {
    }
    string ShortMagentaOpal {
    }
    string OuterApricotLorelei {
    }
  }
  json LinearLavenderKeriann {
    _hidden_value = true
  }
  serviceid ScornfulBlackBetteann {
    _hidden_value = true
  }
  dummy.ExclusiveEmeraldCorrine ModestBlushDarelle {
    ContentAzureLindsay = true
    FellowVioletSapphire = "Why is Peter Pan always flying? Because he Neverlands."
    LittleCrimsonRosina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DeafeningCyanCassandry = false
    _hidden_value = true
  }
  string DisastrousCyanCollete {
    _hidden_value = true
  }
  serviceid EffectiveCoralLynelle {
    _hidden_value = true
  }
  json LegitimateFuchsiaMarci {
    _hidden_value = true
  }
  json PowerfulPinkAvie {
    _hidden_value = true
  }
  string FormidableEmeraldManon {
    _hidden_value = true
  }
  serviceid CuteCyanElizabeth {
    _hidden_value = true
  }
  serviceid CrookedAmethystSib {
    _hidden_value = true
  }
  ZealousTurquoiseAlaine = "Im only familiar with 25 letters in the English language. I dont know why."
  SplendidAmaranthMeara = false
  GratefulEmeraldBerna = "Why did the tomato blush? Because it saw the salad dressing."
  ShortMagentaOpal = "Chances are if you' ve seen one shopping center, you've seen a mall."
  OuterApricotLorelei = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
