type dummy.MonthlyAquamarineBernetta {
  annotations {
    number AtomicWhiteAmmamaria {
    }
    boolean SlimyTealHenryetta {
    }
    string InternalBlushElle {
    }
    number ExistingMagentaRosamund {
    }
    string WellWhiteJan {
    }
  }
  serviceid FarVioletKarol {
    _hidden_value = true
  }
  AtomicWhiteAmmamaria = 941
  SlimyTealHenryetta = true
  InternalBlushElle = "What creature is smarter than a talking parrot? A spelling bee."
  ExistingMagentaRosamund = 534
  WellWhiteJan = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
