type dummy.MotionlessCrimsonEkaterina {
  annotations {
    boolean OfficialPurpleAntonie {
    }
    json LesserAmethystClaire {
    }
    serviceid ProgressiveAmaranthAshla {
    }
    dummy.BewilderedGreenRosemarie FlexibleMoccasinKaria {
    }
    number HumanLimeJordain {
    }
    serviceid ShiveringPeachRaf {
    }
  }
  number SparklingAquamarineJocelyn {
    _hidden_value = true
  }
  boolean SillyAquaNelli {
    _hidden_value = true
  }
  serviceid StraightPurpleCelesta {
    _hidden_value = true
  }
  number LocalLimeErin {
    _hidden_value = true
  }
  boolean SheerTealLeona {
    _hidden_value = true
  }
  number OralEmeraldKasey {
    _hidden_value = true
  }
  boolean HelpfulRoseAinslie {
    _hidden_value = true
  }
  boolean SympatheticBlushKesley {
    _hidden_value = true
  }
  boolean TastelessIndigoConsuelo {
    _hidden_value = true
  }
  json TallCoralMariette {
    _hidden_value = true
  }
  number GothicAmethystPriscilla {
    _hidden_value = true
  }
  string ImmenseVioletCharissa {
    _hidden_value = true
  }
  serviceid WeeklyMoccasinDaron {
    _hidden_value = true
  }
  boolean DrunkEmeraldLibbie {
    _hidden_value = true
  }
  boolean PrettyBeigePerle {
    _hidden_value = true
  }
  dummy.CurvedIvoryQueenie KindMoccasinCarolann {
    GreasyJadeHynda = true
    AcceptableAmaranthFreddi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SquareMaroonFaun = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    AmbitiousBronzeLeanora = "Why is Peter Pan always flying? Because he Neverlands."
    UndergroundRedAudrey = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    EconomicGoldJohnath = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ExcitingVioletLelah = "What do you do on a remote island? Try and find the TV island it belongs to."
    _hidden_value = true
  }
  string DyingCoffeeMegen {
    _hidden_value = true
  }
  dummy.BewilderedGreenRosemarie JustCopperAnnecorinne {
    HighBlushMoyna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ClearPeachUla = "Why is Peter Pan always flying? Because he Neverlands."
    ControlledPeachKathye = 834
    LeadingIvoryGlory = 106
    _hidden_value = true
  }
  OfficialPurpleAntonie = false
  LesserAmethystClaire = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ProgressiveAmaranthAshla = "Why was it called the dark ages? Because of all the knights. "
  FlexibleMoccasinKaria = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HumanLimeJordain = 387
  ShiveringPeachRaf = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
