type dummy.NastyTomatoTatiana {
  annotations {
    serviceid BareLimeRanique {
    }
    serviceid EthnicAquamarineJoelie {
    }
    boolean DisciplinarySapphireSheelah {
    }
    serviceid PerfectPeachJojo {
    }
    json HelplessVioletAlyss {
    }
  }
  serviceid DyingIvoryRoda {
    _hidden_value = true
  }
  json MysteriousAmaranthRina {
    _hidden_value = true
  }
  number HappyEmeraldMarita {
    _hidden_value = true
  }
  serviceid CompactSalmonJessie {
    _hidden_value = true
  }
  serviceid SaltyGoldNanny {
    _hidden_value = true
  }
  string FlexibleMagentaPauly {
    _hidden_value = true
  }
  boolean CentralTealCourtney {
    _hidden_value = true
  }
  BareLimeRanique = "Slept like a log last night  woke up in the fireplace."
  EthnicAquamarineJoelie = "What creature is smarter than a talking parrot? A spelling bee."
  DisciplinarySapphireSheelah = false
  PerfectPeachJojo = "Why is Peter Pan always flying? Because he Neverlands."
  HelplessVioletAlyss = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
