type dummy.NeighbouringAmaranthAnnnora {
  annotations {
    serviceid MelodicMagentaValeria {
    }
    boolean DizzyMaroonJenelle {
    }
    dummy.BewilderedGreenRosemarie BeautifulBlueJoey {
    }
    serviceid CausalGoldEadie {
    }
    serviceid SelfishYellowKassandra {
    }
    json RemainingTanAdan {
    }
  }
  json RelievedMoccasinNeilla {
    _hidden_value = true
  }
  string DepressedBlackAnette {
    _hidden_value = true
  }
  json BlackBronzeRani {
    _hidden_value = true
  }
  number OptimisticPinkCorenda {
    _hidden_value = true
  }
  string PuzzledYellowMalynda {
    _hidden_value = true
  }
  json MarginalIvoryShannah {
    _hidden_value = true
  }
  boolean PriorCopperRhona {
    _hidden_value = true
  }
  boolean ProbableSilverMyrta {
    _hidden_value = true
  }
  json InstitutionalChocolateRosaline {
    _hidden_value = true
  }
  json ImpossibleAquaKarlene {
    _hidden_value = true
  }
  string WickedMaroonBlakelee {
    _hidden_value = true
  }
  boolean ImaginativePeachElla {
    _hidden_value = true
  }
  json AdequateAmberMarianna {
    _hidden_value = true
  }
  json SquareOrangeJudie {
    _hidden_value = true
  }
  json EnormousIndigoDusty {
    _hidden_value = true
  }
  json EventualBlueMarjorie {
    _hidden_value = true
  }
  serviceid MidLavenderEalasaid {
    _hidden_value = true
  }
  number EvolutionaryIndigoCelinda {
    _hidden_value = true
  }
  number FinalWhiteQuintina {
    _hidden_value = true
  }
  json RespectivePlumGayle {
    _hidden_value = true
  }
  string PerfectAquamarineKaryl {
    _hidden_value = true
  }
  number MechanicalFuchsiaGreta {
    _hidden_value = true
  }
  serviceid PartialAmaranthCyndi {
    _hidden_value = true
  }
  boolean MysteriousTomatoLelah {
    _hidden_value = true
  }
  MelodicMagentaValeria = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DizzyMaroonJenelle = true
  BeautifulBlueJoey = "What do you call two barracuda fish?  A Pairacuda!"
  CausalGoldEadie = "Whoever invented the knock-knock joke should get a no bell prize."
  SelfishYellowKassandra = "Dad Im hungry  Hi hungry Im dad"
  RemainingTanAdan = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
