type dummy.NosyLavenderRoselia {
  annotations {
    boolean NiceAmethystZahara {
    }
    serviceid RelevantYellowCollette {
    }
    json MultipleVioletFrancene {
    }
    boolean EnchantingPurpleMaryellen {
    }
    number TinyChocolateTobye {
    }
    dummy.IntegratedMoccasinClarissa FamiliarMagentaRhonda {
    }
  }
  number RubberMoccasinMinnie {
    _hidden_value = true
  }
  NiceAmethystZahara = true
  RelevantYellowCollette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  MultipleVioletFrancene = "Im only familiar with 25 letters in the English language. I dont know why."
  EnchantingPurpleMaryellen = true
  TinyChocolateTobye = 350
  FamiliarMagentaRhonda = 36
  _hidden_value = true
}
