type dummy.OutrageousAquaAggy {
  annotations {
    json SolidTealArdys {
    }
    string GastricVioletShelia {
    }
    string ModernBlueErna {
    }
    number SadLimeBirdie {
    }
    string MatureAzureCarlota {
    }
    boolean RuralRedFilia {
    }
  }
  string PetiteAzureTyne {
    _hidden_value = true
  }
  serviceid MassiveYellowEzmeralda {
    _hidden_value = true
  }
  boolean GreatPinkIdell {
    _hidden_value = true
  }
  json HarshAmethystFredericka {
    _hidden_value = true
  }
  json TrickyYellowEmilia {
    _hidden_value = true
  }
  boolean ThoughtlessTealKati {
    _hidden_value = true
  }
  string SillyJadeLynde {
    _hidden_value = true
  }
  number FairCrimsonNari {
    _hidden_value = true
  }
  boolean ReducedAmaranthGeorgette {
    _hidden_value = true
  }
  json LonelyBlushOlva {
    _hidden_value = true
  }
  string HonestCyanLuce {
    _hidden_value = true
  }
  number PsychiatricApricotBibby {
    _hidden_value = true
  }
  string ExtraordinaryLavenderAndrei {
    _hidden_value = true
  }
  "List<serviceid>" ProudCopperDasi {
    _hidden_value = true
  }
  boolean TameFuchsiaCaprice {
    _hidden_value = true
  }
  serviceid CurvedEmeraldKrysta {
    _hidden_value = true
  }
  boolean TerribleGreenNanice {
    _hidden_value = true
  }
  number HelpfulCoffeeStepha {
    _hidden_value = true
  }
  number AdverseCopperJada {
    _hidden_value = true
  }
  boolean FoolishYellowGabriella {
    _hidden_value = true
  }
  number DearAquamarineCarma {
    _hidden_value = true
  }
  boolean OlympicSilverGilly {
    _hidden_value = true
  }
  string WetGoldSonny {
    _hidden_value = true
  }
  string ExtendedBlackStephenie {
    _hidden_value = true
  }
  json ProspectiveJadeJewell {
    _hidden_value = true
  }
  string DepressedCopperSile {
    _hidden_value = true
  }
  json LovelyCoffeeMaribelle {
    _hidden_value = true
  }
  string CurvedGrayRenate {
    _hidden_value = true
  }
  SolidTealArdys = "Why is Peter Pan always flying? Because he Neverlands."
  GastricVioletShelia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ModernBlueErna = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SadLimeBirdie = 595
  MatureAzureCarlota = "Why was it called the dark ages? Because of all the knights. "
  RuralRedFilia = true
  _hidden_value = true
}
