type dummy.OverseasMoccasinKakalina {
  annotations {
    json RigidBlackWillabella {
    }
    serviceid CapitalistPinkAdiana {
    }
    string GreenAmethystJessica {
    }
    string SuperiorSalmonCelie {
    }
    string ShiveringIvoryShannah {
    }
    dummy.DEFAULT RoundGreenOrel {
    }
  }
  json FreshEmeraldCassandra {
    _hidden_value = true
  }
  dummy.DEFAULT FrightenedIvoryHildagarde {
    _hidden_value = true
  }
  json ToryLavenderEm {
    _hidden_value = true
  }
  boolean HeadSapphireCorinna {
    _hidden_value = true
  }
  serviceid BrightVioletLanny {
    _hidden_value = true
  }
  RigidBlackWillabella = "Why was it called the dark ages? Because of all the knights. "
  CapitalistPinkAdiana = "My first time using an elevator was an uplifting experience. The second time let me down."
  GreenAmethystJessica = "Slept like a log last night  woke up in the fireplace."
  SuperiorSalmonCelie = "What do you call two barracuda fish?  A Pairacuda!"
  ShiveringIvoryShannah = "I'll tell you what often gets over looked... garden fences."
  RoundGreenOrel = {
    legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  _hidden_value = true
}
