type dummy.PerfectEmeraldBarry {
  annotations {
    serviceid SimilarIvoryAlexa {
    }
    boolean NosyAmberElysia {
    }
    string AccusedSilverTrudi {
    }
    serviceid ArrogantWhiteIvy {
    }
  }
  number LoosePinkTricia {
    _hidden_value = true
  }
  json NeatCoralElaina {
    _hidden_value = true
  }
  boolean RedGrayKamilah {
    _hidden_value = true
  }
  boolean SweetTurquoiseOpaline {
    _hidden_value = true
  }
  json EmbarrassedWhiteGale {
    _hidden_value = true
  }
  boolean SmoggyMaroonJami {
    _hidden_value = true
  }
  number RearMoccasinRemy {
    _hidden_value = true
  }
  number CuddlyCopperMelisse {
    _hidden_value = true
  }
  dummy.JewishCoralJannel DeafeningAmberJacquelin {
    AlivePeachImogen = false
    HollowCopperKaitlynn = 871
    HappyTanCandis = "Why was it called the dark ages? Because of all the knights. "
    CoolGreenRona = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    BottomBlushWinonah = "Slept like a log last night  woke up in the fireplace."
    RelativeTealLeontine = "What did one nut say as he chased another nut?  I'm a cashew!"
    RepresentativeScarletLorenza = "What do you call two barracuda fish?  A Pairacuda!"
    DesperateAquamarineLisabeth = 18
    UndergroundBlackBenni = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    FunnyRedTimi = 64
    GlobalCopperFanechka = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    _hidden_value = true
  }
  SimilarIvoryAlexa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  NosyAmberElysia = true
  AccusedSilverTrudi = "To be Frank, I'd have to change my name."
  ArrogantWhiteIvy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
