type dummy.PureTanCarrie {
  annotations {
    dummy.InlandGreenSarene BurningOrangeMelisenda {
    }
    serviceid TestyMaroonAnnecorinne {
    }
    dummy.DEFAULT LongFuchsiaColly {
    }
    json StickyTurquoiseWynny {
    }
    boolean IllegalBrownPhil {
    }
    serviceid UnhappyPlumAudry {
    }
  }
  string RoughAmethystAngelita {
    _hidden_value = true
  }
  BurningOrangeMelisenda = false
  TestyMaroonAnnecorinne = "What do you call two barracuda fish?  A Pairacuda!"
  LongFuchsiaColly = {
    legit = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  StickyTurquoiseWynny = "Why was it called the dark ages? Because of all the knights. "
  IllegalBrownPhil = true
  UnhappyPlumAudry = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
