type dummy.QuaintBrownAme {
  annotations {
    number BasicBlackShirleen {
    }
    number StrategicRoseDoti {
    }
    serviceid DrabChocolateRamonda {
    }
    json NetYellowMallorie {
    }
  }
  serviceid BewilderedMoccasinMadalena {
    _hidden_value = true
  }
  BasicBlackShirleen = 654
  StrategicRoseDoti = 736
  DrabChocolateRamonda = "Slept like a log last night  woke up in the fireplace."
  NetYellowMallorie = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
