type dummy.RealMoccasinHermine {
  annotations {
    serviceid EnvironmentalBronzeMeriel {
    }
    string BoringFuchsiaReeva {
    }
    string QualifiedOliveNissie {
    }
    string MisleadingRedAdelaida {
    }
  }
  boolean ArbitraryEmeraldGlenda {
    _hidden_value = true
  }
  EnvironmentalBronzeMeriel = "Why was it called the dark ages? Because of all the knights. "
  BoringFuchsiaReeva = "Why do birds fly south for the winter? Because it's too far to walk."
  QualifiedOliveNissie = "Whoever invented the knock-knock joke should get a no bell prize."
  MisleadingRedAdelaida = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
