type dummy.ShaggyCoffeeMarsiella {
  annotations {
    string FormalBlueGwyneth {
    }
    json RadicalBlushMallissa {
    }
    dummy.HurtJadeVevay TallCyanCristabel {
    }
    serviceid SuccessfulPlumSarita {
    }
    boolean RearLimeNalani {
    }
  }
  boolean QuickMagentaRicki {
    _hidden_value = true
  }
  json InnocentLavenderAngil {
    _hidden_value = true
  }
  boolean RareJadeFleur {
    _hidden_value = true
  }
  boolean AdorableEmeraldSisile {
    _hidden_value = true
  }
  number OutrageousBrownJacintha {
    _hidden_value = true
  }
  dummy.FirmAquaNicolea AbsentPurpleBrigida {
    MinorPinkAriadne = "What creature is smarter than a talking parrot? A spelling bee."
    ChubbyRoseConstancia = "What creature is smarter than a talking parrot? A spelling bee."
    ImmenseTurquoiseNita = "Why is Peter Pan always flying? Because he Neverlands."
    FluffyYellowMarybelle = 498
    PainfulPlumRomy = 485
    CompleteSapphireTeressa = false
    HungryTomatoCarmelita = "How come the stadium got hot after the game? Because all of the fans left."
    FluffyPurpleRoselin = "Dad Im hungry  Hi hungry Im dad"
    IdealVioletKania = false
    EasyChocolateHesther = "Why do birds fly south for the winter? Because it's too far to walk."
    HomelessPurpleJane = true
    SkilledAquaTammara = "Why didnt the skeleton cross the road? Because he had no guts."
    PeculiarAmethystBethanne = 863
    UndergroundTurquoiseLynn = false
    HotPurpleCourtney = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LinearBlueGilli = false
    AssociatedCrimsonDreddy = "What do you do on a remote island? Try and find the TV island it belongs to."
    ScornfulGreenSilvie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    _hidden_value = true
  }
  boolean InvisibleTurquoiseJosi {
    _hidden_value = true
  }
  boolean TameCyanLinea {
    _hidden_value = true
  }
  string EasyPeachBuffy {
    _hidden_value = true
  }
  json WellApricotTorey {
    _hidden_value = true
  }
  number ImportantScarletAlicia {
    _hidden_value = true
  }
  serviceid DeterminedBlackPeria {
    _hidden_value = true
  }
  boolean VitalFuchsiaErnestine {
    _hidden_value = true
  }
  string WoodenAmaranthMelissa {
    _hidden_value = true
  }
  json NastyEmeraldClerissa {
    _hidden_value = true
  }
  dummy.PuzzledTanTildi MetropolitanRedKarna {
    OldGoldKaylil = 671
    _hidden_value = true
  }
  number MaximumTomatoAllissa {
    _hidden_value = true
  }
  json PoorGreenMarika {
    _hidden_value = true
  }
  json GreatBrownMatilda {
    _hidden_value = true
  }
  string PeculiarYellowRochelle {
    _hidden_value = true
  }
  serviceid VisualOliveVelma {
    _hidden_value = true
  }
  FormalBlueGwyneth = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RadicalBlushMallissa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TallCyanCristabel = true
  SuccessfulPlumSarita = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RearLimeNalani = true
  _hidden_value = true
}
