type dummy.ShyAzureGwenora {
  annotations {
    serviceid PlainCoffeePennie {
    }
    number GastricPlumDolores {
    }
    string BeautifulAmethystSileas {
    }
    number RottenLimeTabina {
    }
    number ModernEmeraldOrelie {
    }
  }
  string NuttyIndigoPhaedra {
    _hidden_value = true
  }
  PlainCoffeePennie = "How come the stadium got hot after the game? Because all of the fans left."
  GastricPlumDolores = 259
  BeautifulAmethystSileas = "What did one nut say as he chased another nut?  I'm a cashew!"
  RottenLimeTabina = 471
  ModernEmeraldOrelie = 458
  _hidden_value = true
}
