type dummy.SparklingAmaranthLeone is boolean {
  annotations {
    number PricklyPlumKatrine {
    }
    string LivelyBlackIngeberg {
    }
    string FiscalMaroonCassaundra {
    }
    json IllegalLimeAshely {
    }
    boolean FirmIvoryBrigid {
    }
    string ZanyCoralBerri {
    }
    number FunCoffeeOrelia {
    }
    string KindCrimsonDeina {
    }
    json GentleAquamarineSimonette {
    }
    boolean InclinedBronzeJobey {
    }
    json BrightMoccasinMaia {
    }
  }
  PricklyPlumKatrine = 56
  LivelyBlackIngeberg = "What do you call two barracuda fish?  A Pairacuda!"
  FiscalMaroonCassaundra = "Why do birds fly south for the winter? Because it's too far to walk."
  IllegalLimeAshely = "What do you call two barracuda fish?  A Pairacuda!"
  FirmIvoryBrigid = false
  ZanyCoralBerri = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FunCoffeeOrelia = 742
  KindCrimsonDeina = "A steak pun is a rare medium well done."
  GentleAquamarineSimonette = "What do you call two barracuda fish?  A Pairacuda!"
  InclinedBronzeJobey = false
  BrightMoccasinMaia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
}
