type dummy.SubjectiveAmethystBel is number {
  annotations {
    string BadBronzeKristel {
    }
    boolean ComingChocolateCharmane {
    }
    serviceid BlueIvoryHollie {
    }
  }
  BadBronzeKristel = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ComingChocolateCharmane = false
  BlueIvoryHollie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
}
