type dummy.TerribleRosePepita {
  annotations {
    dummy.DEFAULT LiableIvoryElaina {
    }
    boolean ElaborateCopperPier {
    }
    json ExcessGoldLynnelle {
    }
    boolean ReluctantChocolateSusy {
    }
    string SpatialPlumCarree {
    }
  }
  string NewChocolateBritney {
    _hidden_value = true
  }
  serviceid OrganisationalPlumMariann {
    _hidden_value = true
  }
  boolean WorthyCoffeeErnaline {
    _hidden_value = true
  }
  number StatisticalBeigeMaura {
    _hidden_value = true
  }
  number TameBeigeElse {
    _hidden_value = true
  }
  json OpenRoseTallie {
    _hidden_value = true
  }
  boolean CreepyCoralElna {
    _hidden_value = true
  }
  serviceid HighBlueClary {
    _hidden_value = true
  }
  json AvailableCyanLaurene {
    _hidden_value = true
  }
  number EnviousTanMindy {
    _hidden_value = true
  }
  serviceid SilentGrayElysia {
    _hidden_value = true
  }
  boolean BlankAmethystFilide {
    _hidden_value = true
  }
  string AngryBlueRanda {
    _hidden_value = true
  }
  serviceid ContinentalVioletRona {
    _hidden_value = true
  }
  json SingleIndigoSalome {
    _hidden_value = true
  }
  string ChronicHarlequinFaustina {
    _hidden_value = true
  }
  boolean SupposedCrimsonRebecca {
    _hidden_value = true
  }
  boolean ColouredCoffeeLatia {
    _hidden_value = true
  }
  "Map<number>" ColonialBlueDyana {
    _hidden_value = true
  }
  number WealthyCyanSybyl {
    _hidden_value = true
  }
  dummy.DEFAULT SelfishBlackDesiri {
    _hidden_value = true
  }
  boolean SunnySilverNathalie {
    _hidden_value = true
  }
  number SuperbIndigoTerese {
    _hidden_value = true
  }
  LiableIvoryElaina = {
    legit = "To be Frank, I'd have to change my name."
  }
  ElaborateCopperPier = true
  ExcessGoldLynnelle = "What do you call two barracuda fish?  A Pairacuda!"
  ReluctantChocolateSusy = true
  SpatialPlumCarree = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
