type dummy.TropicalMoccasinBrinn {
  annotations {
    dummy.DEFAULT OrdinaryEmeraldDeva {
    }
    boolean GloriousTurquoiseMuriel {
    }
    dummy.DEFAULT ComplicatedRedMoll {
    }
    serviceid LiquidSapphireOndrea {
    }
  }
  json FatBlueMichaeline {
    _hidden_value = true
  }
  OrdinaryEmeraldDeva = {
    legit = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  GloriousTurquoiseMuriel = true
  ComplicatedRedMoll = {
    legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  LiquidSapphireOndrea = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
