type dummy.TroubledMaroonAnne {
  annotations {
    number DramaticGreenHaleigh {
    }
    number TurkishBronzeWren {
    }
    boolean HelplessCoffeeNancey {
    }
    serviceid UnchangedYellowDorothee {
    }
    string DoublePeachGoldarina {
    }
  }
  json UniversalAmaranthStar {
    _hidden_value = true
  }
  string WoodenAquamarineAstrid {
    _hidden_value = true
  }
  boolean SunnyGreenMinnie {
    _hidden_value = true
  }
  DramaticGreenHaleigh = 747
  TurkishBronzeWren = 665
  HelplessCoffeeNancey = false
  UnchangedYellowDorothee = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  DoublePeachGoldarina = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
