type dummy.TurkishRoseFlory {
  annotations {
    json StillChocolateGlad {
    }
    boolean TenderTanMariejeanne {
    }
    dummy.BewilderedGreenRosemarie EasyApricotAngil {
    }
    json SurprisedFuchsiaJamima {
    }
    string FluffyBronzeCarlota {
    }
    json GorgeousCoralPamela {
    }
  }
  string MiddleCrimsonKarine {
    _hidden_value = true
  }
  StillChocolateGlad = "Why did the kid cross the playground? To get to the other slide."
  TenderTanMariejeanne = false
  EasyApricotAngil = "Dad Im hungry  Hi hungry Im dad"
  SurprisedFuchsiaJamima = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FluffyBronzeCarlota = "Chances are if you' ve seen one shopping center, you've seen a mall."
  GorgeousCoralPamela = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
