type dummy.UnconsciousLavenderFarrand {
  annotations {
    number AddedRedCheryl {
    }
    boolean ImpressiveCopperRoxane {
    }
    boolean UpperAmberDarb {
    }
    json LocalJadeLila {
    }
    string LatinSilverJoelie {
    }
    boolean OppositeRedJaney {
    }
  }
  string AbsentEmeraldAdel {
    _hidden_value = true
  }
  AddedRedCheryl = 629
  ImpressiveCopperRoxane = false
  UpperAmberDarb = true
  LocalJadeLila = "Whoever invented the knock-knock joke should get a no bell prize."
  LatinSilverJoelie = "How come the stadium got hot after the game? Because all of the fans left."
  OppositeRedJaney = false
  _hidden_value = true
}
