type dummy.VoluntaryBlushSonja is boolean {
  annotations {
    json RattyGoldDarci {
    }
    string CoolAmberOfelia {
    }
    number OrthodoxYellowVally {
    }
    json SolidMoccasinRyann {
    }
    dummy.DEFAULT AfricanPinkSteffane {
    }
    json AggregateGrayAndriana {
    }
    serviceid HelpfulLavenderErna {
    }
    number DualMaroonRosmunda {
    }
    serviceid InternationalMaroonKaia {
    }
    string ObligedMoccasinAtlante {
    }
    json IntelligentAmaranthKarine {
    }
  }
  RattyGoldDarci = "My first time using an elevator was an uplifting experience. The second time let me down."
  CoolAmberOfelia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  OrthodoxYellowVally = 113
  SolidMoccasinRyann = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AfricanPinkSteffane = {
    legit = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  AggregateGrayAndriana = "Why is Peter Pan always flying? Because he Neverlands."
  HelpfulLavenderErna = "To be Frank, I'd have to change my name."
  DualMaroonRosmunda = 262
  InternationalMaroonKaia = "My first time using an elevator was an uplifting experience. The second time let me down."
  ObligedMoccasinAtlante = "Dad Im hungry  Hi hungry Im dad"
  IntelligentAmaranthKarine = "I'll tell you what often gets over looked... garden fences."
}
