type dummy.WickedYellowBertine {
  annotations {
    serviceid CleanPlumMadelle {
    }
    boolean ObnoxiousMoccasinConstantia {
    }
    string WildSilverNelle {
    }
    boolean EstimatedSapphireCharo {
    }
    string PatientBlueLanni {
    }
    string RedundantAzureOdelle {
    }
    json StickyAmberTiena {
    }
  }
  boolean EmbarrassedMoccasinPearla {
    _hidden_value = true
  }
  "List<number>" LittleGreenDaniela {
    _hidden_value = true
  }
  number ExperimentalRedMarylynne {
    _hidden_value = true
  }
  dummy.PinkBlushAinslie FemaleCoralCookie {
    ExtendedSapphireMaren = "Im only familiar with 25 letters in the English language. I dont know why."
    NutritiousAquamarineElie = 759
    AdvisoryMaroonSharron = "Why did the tomato blush? Because it saw the salad dressing."
    GenuineGreenAbbie = 58
    SupremeChocolateBria = "Why was it called the dark ages? Because of all the knights. "
    ObedientHarlequinChelsy = true
    MysteriousRoseJordana = false
    SovietChocolateGus = "What do you do on a remote island? Try and find the TV island it belongs to."
    ThirstyTurquoiseMarne = "Why is Peter Pan always flying? Because he Neverlands."
    RepulsivePlumDelia = "Why didnt the skeleton cross the road? Because he had no guts."
    FinancialIndigoMonah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EntitledScarletPammie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    _hidden_value = true
  }
  serviceid EldestAmethystDoreen {
    _hidden_value = true
  }
  dummy.JewishCoralJannel BraveCopperLucia {
    AlivePeachImogen = false
    HollowCopperKaitlynn = 268
    HappyTanCandis = "Did you hear the joke about the wandering nun? She was a roman catholic."
    CoolGreenRona = "Did you know that protons have mass? I didn't even know they were catholic."
    BottomBlushWinonah = "Why didnt the skeleton cross the road? Because he had no guts."
    RelativeTealLeontine = "What did one nut say as he chased another nut?  I'm a cashew!"
    RepresentativeScarletLorenza = "Why do birds fly south for the winter? Because it's too far to walk."
    DesperateAquamarineLisabeth = 24
    UndergroundBlackBenni = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FunnyRedTimi = 316
    GlobalCopperFanechka = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    _hidden_value = true
  }
  json HandicappedBlueGavrielle {
    _hidden_value = true
  }
  boolean SocialistAmaranthNancee {
    _hidden_value = true
  }
  number MarineLavenderRonica {
    _hidden_value = true
  }
  json VisitingCyanPrissie {
    _hidden_value = true
  }
  dummy.DEFAULT DullJadeClair {
    _hidden_value = true
  }
  json QuietWhiteAlberta {
    _hidden_value = true
  }
  string TartTanTori {
    _hidden_value = true
  }
  boolean OccasionalMaroonGenevieve {
    _hidden_value = true
  }
  serviceid ImportantVioletCherilyn {
    _hidden_value = true
  }
  CleanPlumMadelle = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ObnoxiousMoccasinConstantia = true
  WildSilverNelle = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EstimatedSapphireCharo = false
  PatientBlueLanni = "Why didnt the skeleton cross the road? Because he had no guts."
  RedundantAzureOdelle = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StickyAmberTiena = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
