type dummy.WorldwideAmberAndreana {
  annotations {
    json SolidCyanAllyson {
    }
    json DifferentWhiteHermione {
    }
    boolean OutdoorIndigoLexie {
    }
    json SuccessfulLavenderPhebe {
    }
  }
  json DustyLavenderSela {
    _hidden_value = true
  }
  json GastricAzureRea {
    _hidden_value = true
  }
  dummy.SparklingAmaranthLeone FiscalScarletRhodie {
    PricklyPlumKatrine = 379
    LivelyBlackIngeberg = "Did you know that protons have mass? I didn't even know they were catholic."
    FiscalMaroonCassaundra = "I'll tell you what often gets over looked... garden fences."
    IllegalLimeAshely = "Why did the tomato blush? Because it saw the salad dressing."
    FirmIvoryBrigid = true
    ZanyCoralBerri = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    FunCoffeeOrelia = 433
    KindCrimsonDeina = "To be Frank, I'd have to change my name."
    GentleAquamarineSimonette = "Why was it called the dark ages? Because of all the knights. "
    InclinedBronzeJobey = false
    BrightMoccasinMaia = "My first time using an elevator was an uplifting experience. The second time let me down."
    _hidden_value = true
  }
  serviceid OddOrangeFay {
    _hidden_value = true
  }
  serviceid PeacefulBeigeWillyt {
    _hidden_value = true
  }
  json ShallowCoralAuberta {
    _hidden_value = true
  }
  serviceid NorthernGreenMaisie {
    _hidden_value = true
  }
  json WateryPinkIbbie {
    _hidden_value = true
  }
  boolean PatientOliveEdin {
    _hidden_value = true
  }
  boolean RetailAquaCarey {
    _hidden_value = true
  }
  string OddMoccasinNicoli {
    _hidden_value = true
  }
  boolean CautiousLavenderPetronille {
    _hidden_value = true
  }
  SolidCyanAllyson = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DifferentWhiteHermione = "Dad Im hungry  Hi hungry Im dad"
  OutdoorIndigoLexie = true
  SuccessfulLavenderPhebe = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
