type dummy.YoungGrayCarey {
  annotations {
    serviceid SubstantialSalmonDelila {
    }
    serviceid UnablePeachLanita {
    }
    serviceid EldestTurquoiseAllx {
    }
    serviceid SilentFuchsiaBernadine {
    }
    boolean ControlledJadeFrancoise {
    }
    string ProposedIndigoRozele {
    }
  }
  json SorryBlushCassi {
    _hidden_value = true
  }
  serviceid ElectricBlushNixie {
    _hidden_value = true
  }
  number RelativeGoldDyanna {
    _hidden_value = true
  }
  SubstantialSalmonDelila = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  UnablePeachLanita = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EldestTurquoiseAllx = "Why didnt the skeleton cross the road? Because he had no guts."
  SilentFuchsiaBernadine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ControlledJadeFrancoise = false
  ProposedIndigoRozele = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
