type salesforce.AnimationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string animationFrequency {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "always",
        "often",
        "rarely",
        "sometimes",
      ]
    }
  }
  string developerName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string recordTypeContext {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Custom",
        "Master",
      ]
    }
  }
  string recordTypeName {
    _required = false
  }
  string sobjectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Campaign",
        "Case",
        "Contact",
        "Contract",
        "Lead",
        "Opportunity",
        "Order",
        "ProcessException",
        "ServiceAppointment",
        "TestCustomObj0__c",
        "TestCustomObj100__c",
        "TestCustomObj101__c",
        "TestCustomObj102__c",
        "TestCustomObj103__c",
        "TestCustomObj104__c",
        "TestCustomObj105__c",
        "TestCustomObj106__c",
        "TestCustomObj107__c",
        "TestCustomObj108__c",
        "TestCustomObj109__c",
        "TestCustomObj10__c",
        "TestCustomObj110__c",
        "TestCustomObj111__c",
        "TestCustomObj112__c",
        "TestCustomObj113__c",
        "TestCustomObj114__c",
        "TestCustomObj115__c",
        "TestCustomObj116__c",
        "TestCustomObj117__c",
        "TestCustomObj118__c",
        "TestCustomObj119__c",
        "TestCustomObj11__c",
        "TestCustomObj120__c",
        "TestCustomObj121__c",
        "TestCustomObj122__c",
        "TestCustomObj123__c",
        "TestCustomObj124__c",
        "TestCustomObj125__c",
        "TestCustomObj126__c",
        "TestCustomObj127__c",
        "TestCustomObj128__c",
        "TestCustomObj129__c",
        "TestCustomObj12__c",
        "TestCustomObj130__c",
        "TestCustomObj131__c",
        "TestCustomObj132__c",
        "TestCustomObj133__c",
        "TestCustomObj134__c",
        "TestCustomObj135__c",
        "TestCustomObj136__c",
        "TestCustomObj137__c",
        "TestCustomObj138__c",
        "TestCustomObj139__c",
        "TestCustomObj13__c",
        "TestCustomObj140__c",
        "TestCustomObj141__c",
        "TestCustomObj142__c",
        "TestCustomObj143__c",
        "TestCustomObj144__c",
        "TestCustomObj145__c",
        "TestCustomObj146__c",
        "TestCustomObj147__c",
        "TestCustomObj148__c",
        "TestCustomObj149__c",
        "TestCustomObj14__c",
        "TestCustomObj150__c",
        "TestCustomObj151__c",
        "TestCustomObj152__c",
        "TestCustomObj153__c",
        "TestCustomObj154__c",
        "TestCustomObj155__c",
        "TestCustomObj156__c",
        "TestCustomObj157__c",
        "TestCustomObj158__c",
        "TestCustomObj159__c",
        "TestCustomObj15__c",
        "TestCustomObj160__c",
        "TestCustomObj161__c",
        "TestCustomObj162__c",
        "TestCustomObj163__c",
        "TestCustomObj164__c",
        "TestCustomObj165__c",
        "TestCustomObj166__c",
        "TestCustomObj167__c",
        "TestCustomObj168__c",
        "TestCustomObj169__c",
        "TestCustomObj16__c",
        "TestCustomObj170__c",
        "TestCustomObj171__c",
        "TestCustomObj172__c",
        "TestCustomObj173__c",
        "TestCustomObj174__c",
        "TestCustomObj175__c",
        "TestCustomObj176__c",
        "TestCustomObj177__c",
        "TestCustomObj178__c",
        "TestCustomObj179__c",
        "TestCustomObj17__c",
        "TestCustomObj180__c",
        "TestCustomObj181__c",
        "TestCustomObj182__c",
        "TestCustomObj183__c",
        "TestCustomObj184__c",
        "TestCustomObj185__c",
        "TestCustomObj186__c",
        "TestCustomObj187__c",
        "TestCustomObj188__c",
        "TestCustomObj189__c",
        "TestCustomObj18__c",
        "TestCustomObj190__c",
        "TestCustomObj191__c",
        "TestCustomObj192__c",
        "TestCustomObj193__c",
        "TestCustomObj194__c",
        "TestCustomObj195__c",
        "TestCustomObj196__c",
        "TestCustomObj197__c",
        "TestCustomObj198__c",
        "TestCustomObj199__c",
        "TestCustomObj19__c",
        "TestCustomObj1__c",
        "TestCustomObj200__c",
        "TestCustomObj201__c",
        "TestCustomObj202__c",
        "TestCustomObj203__c",
        "TestCustomObj204__c",
        "TestCustomObj205__c",
        "TestCustomObj206__c",
        "TestCustomObj207__c",
        "TestCustomObj208__c",
        "TestCustomObj209__c",
        "TestCustomObj20__c",
        "TestCustomObj210__c",
        "TestCustomObj211__c",
        "TestCustomObj212__c",
        "TestCustomObj213__c",
        "TestCustomObj214__c",
        "TestCustomObj215__c",
        "TestCustomObj216__c",
        "TestCustomObj217__c",
        "TestCustomObj218__c",
        "TestCustomObj219__c",
        "TestCustomObj21__c",
        "TestCustomObj220__c",
        "TestCustomObj221__c",
        "TestCustomObj222__c",
        "TestCustomObj223__c",
        "TestCustomObj224__c",
        "TestCustomObj225__c",
        "TestCustomObj226__c",
        "TestCustomObj227__c",
        "TestCustomObj228__c",
        "TestCustomObj229__c",
        "TestCustomObj22__c",
        "TestCustomObj230__c",
        "TestCustomObj231__c",
        "TestCustomObj232__c",
        "TestCustomObj233__c",
        "TestCustomObj234__c",
        "TestCustomObj235__c",
        "TestCustomObj236__c",
        "TestCustomObj237__c",
        "TestCustomObj238__c",
        "TestCustomObj239__c",
        "TestCustomObj23__c",
        "TestCustomObj240__c",
        "TestCustomObj241__c",
        "TestCustomObj242__c",
        "TestCustomObj243__c",
        "TestCustomObj244__c",
        "TestCustomObj245__c",
        "TestCustomObj246__c",
        "TestCustomObj247__c",
        "TestCustomObj248__c",
        "TestCustomObj249__c",
        "TestCustomObj24__c",
        "TestCustomObj250__c",
        "TestCustomObj251__c",
        "TestCustomObj252__c",
        "TestCustomObj253__c",
        "TestCustomObj254__c",
        "TestCustomObj255__c",
        "TestCustomObj256__c",
        "TestCustomObj257__c",
        "TestCustomObj258__c",
        "TestCustomObj259__c",
        "TestCustomObj25__c",
        "TestCustomObj260__c",
        "TestCustomObj261__c",
        "TestCustomObj262__c",
        "TestCustomObj263__c",
        "TestCustomObj264__c",
        "TestCustomObj265__c",
        "TestCustomObj266__c",
        "TestCustomObj267__c",
        "TestCustomObj268__c",
        "TestCustomObj269__c",
        "TestCustomObj26__c",
        "TestCustomObj270__c",
        "TestCustomObj271__c",
        "TestCustomObj272__c",
        "TestCustomObj273__c",
        "TestCustomObj274__c",
        "TestCustomObj275__c",
        "TestCustomObj276__c",
        "TestCustomObj277__c",
        "TestCustomObj278__c",
        "TestCustomObj279__c",
        "TestCustomObj27__c",
        "TestCustomObj280__c",
        "TestCustomObj281__c",
        "TestCustomObj282__c",
        "TestCustomObj283__c",
        "TestCustomObj284__c",
        "TestCustomObj285__c",
        "TestCustomObj286__c",
        "TestCustomObj287__c",
        "TestCustomObj288__c",
        "TestCustomObj289__c",
        "TestCustomObj28__c",
        "TestCustomObj290__c",
        "TestCustomObj291__c",
        "TestCustomObj292__c",
        "TestCustomObj293__c",
        "TestCustomObj294__c",
        "TestCustomObj295__c",
        "TestCustomObj296__c",
        "TestCustomObj297__c",
        "TestCustomObj298__c",
        "TestCustomObj299__c",
        "TestCustomObj29__c",
        "TestCustomObj2__c",
        "TestCustomObj300__c",
        "TestCustomObj301__c",
        "TestCustomObj302__c",
        "TestCustomObj303__c",
        "TestCustomObj304__c",
        "TestCustomObj305__c",
        "TestCustomObj306__c",
        "TestCustomObj307__c",
        "TestCustomObj308__c",
        "TestCustomObj309__c",
        "TestCustomObj30__c",
        "TestCustomObj310__c",
        "TestCustomObj311__c",
        "TestCustomObj312__c",
        "TestCustomObj313__c",
        "TestCustomObj314__c",
        "TestCustomObj315__c",
        "TestCustomObj316__c",
        "TestCustomObj317__c",
        "TestCustomObj318__c",
        "TestCustomObj319__c",
        "TestCustomObj31__c",
        "TestCustomObj320__c",
        "TestCustomObj321__c",
        "TestCustomObj322__c",
        "TestCustomObj323__c",
        "TestCustomObj324__c",
        "TestCustomObj325__c",
        "TestCustomObj326__c",
        "TestCustomObj327__c",
        "TestCustomObj328__c",
        "TestCustomObj329__c",
        "TestCustomObj32__c",
        "TestCustomObj330__c",
        "TestCustomObj331__c",
        "TestCustomObj332__c",
        "TestCustomObj333__c",
        "TestCustomObj334__c",
        "TestCustomObj335__c",
        "TestCustomObj336__c",
        "TestCustomObj337__c",
        "TestCustomObj338__c",
        "TestCustomObj339__c",
        "TestCustomObj33__c",
        "TestCustomObj340__c",
        "TestCustomObj341__c",
        "TestCustomObj342__c",
        "TestCustomObj343__c",
        "TestCustomObj344__c",
        "TestCustomObj345__c",
        "TestCustomObj346__c",
        "TestCustomObj347__c",
        "TestCustomObj348__c",
        "TestCustomObj349__c",
        "TestCustomObj34__c",
        "TestCustomObj350__c",
        "TestCustomObj351__c",
        "TestCustomObj352__c",
        "TestCustomObj353__c",
        "TestCustomObj354__c",
        "TestCustomObj355__c",
        "TestCustomObj356__c",
        "TestCustomObj357__c",
        "TestCustomObj358__c",
        "TestCustomObj359__c",
        "TestCustomObj35__c",
        "TestCustomObj360__c",
        "TestCustomObj361__c",
        "TestCustomObj362__c",
        "TestCustomObj363__c",
        "TestCustomObj364__c",
        "TestCustomObj365__c",
        "TestCustomObj366__c",
        "TestCustomObj367__c",
        "TestCustomObj368__c",
        "TestCustomObj369__c",
        "TestCustomObj36__c",
        "TestCustomObj370__c",
        "TestCustomObj371__c",
        "TestCustomObj372__c",
        "TestCustomObj373__c",
        "TestCustomObj374__c",
        "TestCustomObj375__c",
        "TestCustomObj376__c",
        "TestCustomObj377__c",
        "TestCustomObj378__c",
        "TestCustomObj379__c",
        "TestCustomObj37__c",
        "TestCustomObj380__c",
        "TestCustomObj381__c",
        "TestCustomObj382__c",
        "TestCustomObj383__c",
        "TestCustomObj384__c",
        "TestCustomObj385__c",
        "TestCustomObj386__c",
        "TestCustomObj387__c",
        "TestCustomObj388__c",
        "TestCustomObj389__c",
        "TestCustomObj38__c",
        "TestCustomObj390__c",
        "TestCustomObj391__c",
        "TestCustomObj392__c",
        "TestCustomObj393__c",
        "TestCustomObj394__c",
        "TestCustomObj395__c",
        "TestCustomObj396__c",
        "TestCustomObj397__c",
        "TestCustomObj398__c",
        "TestCustomObj399__c",
        "TestCustomObj39__c",
        "TestCustomObj3__c",
        "TestCustomObj40__c",
        "TestCustomObj41__c",
        "TestCustomObj42__c",
        "TestCustomObj43__c",
        "TestCustomObj44__c",
        "TestCustomObj45__c",
        "TestCustomObj46__c",
        "TestCustomObj47__c",
        "TestCustomObj48__c",
        "TestCustomObj49__c",
        "TestCustomObj4__c",
        "TestCustomObj50__c",
        "TestCustomObj51__c",
        "TestCustomObj52__c",
        "TestCustomObj53__c",
        "TestCustomObj54__c",
        "TestCustomObj55__c",
        "TestCustomObj56__c",
        "TestCustomObj57__c",
        "TestCustomObj58__c",
        "TestCustomObj59__c",
        "TestCustomObj5__c",
        "TestCustomObj60__c",
        "TestCustomObj61__c",
        "TestCustomObj62__c",
        "TestCustomObj63__c",
        "TestCustomObj64__c",
        "TestCustomObj65__c",
        "TestCustomObj66__c",
        "TestCustomObj67__c",
        "TestCustomObj68__c",
        "TestCustomObj69__c",
        "TestCustomObj6__c",
        "TestCustomObj70__c",
        "TestCustomObj71__c",
        "TestCustomObj72__c",
        "TestCustomObj73__c",
        "TestCustomObj74__c",
        "TestCustomObj75__c",
        "TestCustomObj76__c",
        "TestCustomObj77__c",
        "TestCustomObj78__c",
        "TestCustomObj79__c",
        "TestCustomObj7__c",
        "TestCustomObj80__c",
        "TestCustomObj81__c",
        "TestCustomObj82__c",
        "TestCustomObj83__c",
        "TestCustomObj84__c",
        "TestCustomObj85__c",
        "TestCustomObj86__c",
        "TestCustomObj87__c",
        "TestCustomObj88__c",
        "TestCustomObj89__c",
        "TestCustomObj8__c",
        "TestCustomObj90__c",
        "TestCustomObj91__c",
        "TestCustomObj92__c",
        "TestCustomObj93__c",
        "TestCustomObj94__c",
        "TestCustomObj95__c",
        "TestCustomObj96__c",
        "TestCustomObj97__c",
        "TestCustomObj98__c",
        "TestCustomObj99__c",
        "TestCustomObj9__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string targetField {
    _required = false
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string targetFieldChangeToValues {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "animationRule"
  dirName = "animationRules"
  metadataType = "AnimationRule"
}
