type salesforce.EmailTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  number apiVersion {
    _required = false
  }
  string attachedDocuments {
    _required = false
  }
  salesforce.Attachment attachments {
    _required = false
  }
  boolean available {
    _required = false
  }
  string description {
    _required = false
  }
  string encodingKey {
    _required = false
  }
  string letterhead {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.PackageVersion packageVersions {
    _required = false
  }
  string relatedEntityType {
    _required = false
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string style {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "formalLetter",
        "freeForm",
        "newsletter",
        "none",
        "products",
        "promotionLeft",
        "promotionRight",
      ]
    }
  }
  string subject {
    _required = false
  }
  string textOnly {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "custom",
        "html",
        "text",
        "visualforce",
      ]
    }
  }
  string uiType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Aloha",
        "SFX",
        "SFX_Sample",
      ]
    }
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  folderType = "EmailFolder"
  suffix = "email"
  dirName = "email"
  metadataType = "EmailTemplate"
}
