type salesforce.PlatformEventChannelMember {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.EnrichedField enrichedFields {
    _required = false
  }
  string eventChannel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "ActivityEngagementVirtualChannel",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "CommerceChangeEvents",
        "ConsentCDCChannel",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "GlobalIdentityStandard",
        "IsotopeStandardChangeEvents",
        "PardotSyncStdChannel",
        "WorkPlansCDCEventChannel",
      ]
    }
    foreignKeyDomain = [
      salesforce.PlatformEventChannel,
    ]
  }
  string selectedEntity {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AccountChangeEvent",
        "AccountContactRoleChangeEvent",
        "AssetChangeEvent",
        "AssignedResourceChangeEvent",
        "AuthorizationFormConsentChangeEvent",
        "CampaignChangeEvent",
        "CampaignMemberChangeEvent",
        "CampaignMemberStatusChangeEvent",
        "CaseChangeEvent",
        "CommSubscriptionConsentChangeEvent",
        "ContactChangeEvent",
        "ContactPointAddressChangeEvent",
        "ContactPointConsentChangeEvent",
        "ContactPointEmailChangeEvent",
        "ContactPointPhoneChangeEvent",
        "ContactPointTypeConsentChangeEvent",
        "ContractChangeEvent",
        "EmailMessageChangeEvent",
        "EmailTemplateChangeEvent",
        "EventChangeEvent",
        "EventRelationChangeEvent",
        "IndividualChangeEvent",
        "LeadChangeEvent",
        "ListEmailChangeEvent",
        "LocationChangeEvent",
        "MacroChangeEvent",
        "MacroInstructionChangeEvent",
        "OpportunityChangeEvent",
        "OpportunityContactRoleChangeEvent",
        "OrderChangeEvent",
        "OrderItemChangeEvent",
        "PartyConsentChangeEvent",
        "Pricebook2ChangeEvent",
        "Product2ChangeEvent",
        "QuickTextChangeEvent",
        "RecommendationChangeEvent",
        "RecommendationReactionChangeEvent",
        "ResourceAbsenceChangeEvent",
        "ReturnOrderChangeEvent",
        "ReturnOrderLineItemChangeEvent",
        "ServiceAppointmentChangeEvent",
        "ServiceResourceChangeEvent",
        "ServiceTerritoryChangeEvent",
        "ServiceTerritoryMemberChangeEvent",
        "TaskChangeEvent",
        "TaskRelationChangeEvent",
        "TestCustomObj0__ChangeEvent",
        "TestCustomObj100__ChangeEvent",
        "TestCustomObj101__ChangeEvent",
        "TestCustomObj102__ChangeEvent",
        "TestCustomObj103__ChangeEvent",
        "TestCustomObj104__ChangeEvent",
        "TestCustomObj105__ChangeEvent",
        "TestCustomObj106__ChangeEvent",
        "TestCustomObj107__ChangeEvent",
        "TestCustomObj108__ChangeEvent",
        "TestCustomObj109__ChangeEvent",
        "TestCustomObj10__ChangeEvent",
        "TestCustomObj110__ChangeEvent",
        "TestCustomObj111__ChangeEvent",
        "TestCustomObj112__ChangeEvent",
        "TestCustomObj113__ChangeEvent",
        "TestCustomObj114__ChangeEvent",
        "TestCustomObj115__ChangeEvent",
        "TestCustomObj116__ChangeEvent",
        "TestCustomObj117__ChangeEvent",
        "TestCustomObj118__ChangeEvent",
        "TestCustomObj119__ChangeEvent",
        "TestCustomObj11__ChangeEvent",
        "TestCustomObj120__ChangeEvent",
        "TestCustomObj121__ChangeEvent",
        "TestCustomObj122__ChangeEvent",
        "TestCustomObj123__ChangeEvent",
        "TestCustomObj124__ChangeEvent",
        "TestCustomObj125__ChangeEvent",
        "TestCustomObj126__ChangeEvent",
        "TestCustomObj127__ChangeEvent",
        "TestCustomObj128__ChangeEvent",
        "TestCustomObj129__ChangeEvent",
        "TestCustomObj12__ChangeEvent",
        "TestCustomObj130__ChangeEvent",
        "TestCustomObj131__ChangeEvent",
        "TestCustomObj132__ChangeEvent",
        "TestCustomObj133__ChangeEvent",
        "TestCustomObj134__ChangeEvent",
        "TestCustomObj135__ChangeEvent",
        "TestCustomObj136__ChangeEvent",
        "TestCustomObj137__ChangeEvent",
        "TestCustomObj138__ChangeEvent",
        "TestCustomObj139__ChangeEvent",
        "TestCustomObj13__ChangeEvent",
        "TestCustomObj140__ChangeEvent",
        "TestCustomObj141__ChangeEvent",
        "TestCustomObj142__ChangeEvent",
        "TestCustomObj143__ChangeEvent",
        "TestCustomObj144__ChangeEvent",
        "TestCustomObj145__ChangeEvent",
        "TestCustomObj146__ChangeEvent",
        "TestCustomObj147__ChangeEvent",
        "TestCustomObj148__ChangeEvent",
        "TestCustomObj149__ChangeEvent",
        "TestCustomObj14__ChangeEvent",
        "TestCustomObj150__ChangeEvent",
        "TestCustomObj151__ChangeEvent",
        "TestCustomObj152__ChangeEvent",
        "TestCustomObj153__ChangeEvent",
        "TestCustomObj154__ChangeEvent",
        "TestCustomObj155__ChangeEvent",
        "TestCustomObj156__ChangeEvent",
        "TestCustomObj157__ChangeEvent",
        "TestCustomObj158__ChangeEvent",
        "TestCustomObj159__ChangeEvent",
        "TestCustomObj15__ChangeEvent",
        "TestCustomObj160__ChangeEvent",
        "TestCustomObj161__ChangeEvent",
        "TestCustomObj162__ChangeEvent",
        "TestCustomObj163__ChangeEvent",
        "TestCustomObj164__ChangeEvent",
        "TestCustomObj165__ChangeEvent",
        "TestCustomObj166__ChangeEvent",
        "TestCustomObj167__ChangeEvent",
        "TestCustomObj168__ChangeEvent",
        "TestCustomObj169__ChangeEvent",
        "TestCustomObj16__ChangeEvent",
        "TestCustomObj170__ChangeEvent",
        "TestCustomObj171__ChangeEvent",
        "TestCustomObj172__ChangeEvent",
        "TestCustomObj173__ChangeEvent",
        "TestCustomObj174__ChangeEvent",
        "TestCustomObj175__ChangeEvent",
        "TestCustomObj176__ChangeEvent",
        "TestCustomObj177__ChangeEvent",
        "TestCustomObj178__ChangeEvent",
        "TestCustomObj179__ChangeEvent",
        "TestCustomObj17__ChangeEvent",
        "TestCustomObj180__ChangeEvent",
        "TestCustomObj181__ChangeEvent",
        "TestCustomObj182__ChangeEvent",
        "TestCustomObj183__ChangeEvent",
        "TestCustomObj184__ChangeEvent",
        "TestCustomObj185__ChangeEvent",
        "TestCustomObj186__ChangeEvent",
        "TestCustomObj187__ChangeEvent",
        "TestCustomObj188__ChangeEvent",
        "TestCustomObj189__ChangeEvent",
        "TestCustomObj18__ChangeEvent",
        "TestCustomObj190__ChangeEvent",
        "TestCustomObj191__ChangeEvent",
        "TestCustomObj192__ChangeEvent",
        "TestCustomObj193__ChangeEvent",
        "TestCustomObj194__ChangeEvent",
        "TestCustomObj195__ChangeEvent",
        "TestCustomObj196__ChangeEvent",
        "TestCustomObj197__ChangeEvent",
        "TestCustomObj198__ChangeEvent",
        "TestCustomObj199__ChangeEvent",
        "TestCustomObj19__ChangeEvent",
        "TestCustomObj1__ChangeEvent",
        "TestCustomObj200__ChangeEvent",
        "TestCustomObj201__ChangeEvent",
        "TestCustomObj202__ChangeEvent",
        "TestCustomObj203__ChangeEvent",
        "TestCustomObj204__ChangeEvent",
        "TestCustomObj205__ChangeEvent",
        "TestCustomObj206__ChangeEvent",
        "TestCustomObj207__ChangeEvent",
        "TestCustomObj208__ChangeEvent",
        "TestCustomObj209__ChangeEvent",
        "TestCustomObj20__ChangeEvent",
        "TestCustomObj210__ChangeEvent",
        "TestCustomObj211__ChangeEvent",
        "TestCustomObj212__ChangeEvent",
        "TestCustomObj213__ChangeEvent",
        "TestCustomObj214__ChangeEvent",
        "TestCustomObj215__ChangeEvent",
        "TestCustomObj216__ChangeEvent",
        "TestCustomObj217__ChangeEvent",
        "TestCustomObj218__ChangeEvent",
        "TestCustomObj219__ChangeEvent",
        "TestCustomObj21__ChangeEvent",
        "TestCustomObj220__ChangeEvent",
        "TestCustomObj221__ChangeEvent",
        "TestCustomObj222__ChangeEvent",
        "TestCustomObj223__ChangeEvent",
        "TestCustomObj224__ChangeEvent",
        "TestCustomObj225__ChangeEvent",
        "TestCustomObj226__ChangeEvent",
        "TestCustomObj227__ChangeEvent",
        "TestCustomObj228__ChangeEvent",
        "TestCustomObj229__ChangeEvent",
        "TestCustomObj22__ChangeEvent",
        "TestCustomObj230__ChangeEvent",
        "TestCustomObj231__ChangeEvent",
        "TestCustomObj232__ChangeEvent",
        "TestCustomObj233__ChangeEvent",
        "TestCustomObj234__ChangeEvent",
        "TestCustomObj235__ChangeEvent",
        "TestCustomObj236__ChangeEvent",
        "TestCustomObj237__ChangeEvent",
        "TestCustomObj238__ChangeEvent",
        "TestCustomObj239__ChangeEvent",
        "TestCustomObj23__ChangeEvent",
        "TestCustomObj240__ChangeEvent",
        "TestCustomObj241__ChangeEvent",
        "TestCustomObj242__ChangeEvent",
        "TestCustomObj243__ChangeEvent",
        "TestCustomObj244__ChangeEvent",
        "TestCustomObj245__ChangeEvent",
        "TestCustomObj246__ChangeEvent",
        "TestCustomObj247__ChangeEvent",
        "TestCustomObj248__ChangeEvent",
        "TestCustomObj249__ChangeEvent",
        "TestCustomObj24__ChangeEvent",
        "TestCustomObj250__ChangeEvent",
        "TestCustomObj251__ChangeEvent",
        "TestCustomObj252__ChangeEvent",
        "TestCustomObj253__ChangeEvent",
        "TestCustomObj254__ChangeEvent",
        "TestCustomObj255__ChangeEvent",
        "TestCustomObj256__ChangeEvent",
        "TestCustomObj257__ChangeEvent",
        "TestCustomObj258__ChangeEvent",
        "TestCustomObj259__ChangeEvent",
        "TestCustomObj25__ChangeEvent",
        "TestCustomObj260__ChangeEvent",
        "TestCustomObj261__ChangeEvent",
        "TestCustomObj262__ChangeEvent",
        "TestCustomObj263__ChangeEvent",
        "TestCustomObj264__ChangeEvent",
        "TestCustomObj265__ChangeEvent",
        "TestCustomObj266__ChangeEvent",
        "TestCustomObj267__ChangeEvent",
        "TestCustomObj268__ChangeEvent",
        "TestCustomObj269__ChangeEvent",
        "TestCustomObj26__ChangeEvent",
        "TestCustomObj270__ChangeEvent",
        "TestCustomObj271__ChangeEvent",
        "TestCustomObj272__ChangeEvent",
        "TestCustomObj273__ChangeEvent",
        "TestCustomObj274__ChangeEvent",
        "TestCustomObj275__ChangeEvent",
        "TestCustomObj276__ChangeEvent",
        "TestCustomObj277__ChangeEvent",
        "TestCustomObj278__ChangeEvent",
        "TestCustomObj279__ChangeEvent",
        "TestCustomObj27__ChangeEvent",
        "TestCustomObj280__ChangeEvent",
        "TestCustomObj281__ChangeEvent",
        "TestCustomObj282__ChangeEvent",
        "TestCustomObj283__ChangeEvent",
        "TestCustomObj284__ChangeEvent",
        "TestCustomObj285__ChangeEvent",
        "TestCustomObj286__ChangeEvent",
        "TestCustomObj287__ChangeEvent",
        "TestCustomObj288__ChangeEvent",
        "TestCustomObj289__ChangeEvent",
        "TestCustomObj28__ChangeEvent",
        "TestCustomObj290__ChangeEvent",
        "TestCustomObj291__ChangeEvent",
        "TestCustomObj292__ChangeEvent",
        "TestCustomObj293__ChangeEvent",
        "TestCustomObj294__ChangeEvent",
        "TestCustomObj295__ChangeEvent",
        "TestCustomObj296__ChangeEvent",
        "TestCustomObj297__ChangeEvent",
        "TestCustomObj298__ChangeEvent",
        "TestCustomObj299__ChangeEvent",
        "TestCustomObj29__ChangeEvent",
        "TestCustomObj2__ChangeEvent",
        "TestCustomObj300__ChangeEvent",
        "TestCustomObj301__ChangeEvent",
        "TestCustomObj302__ChangeEvent",
        "TestCustomObj303__ChangeEvent",
        "TestCustomObj304__ChangeEvent",
        "TestCustomObj305__ChangeEvent",
        "TestCustomObj306__ChangeEvent",
        "TestCustomObj307__ChangeEvent",
        "TestCustomObj308__ChangeEvent",
        "TestCustomObj309__ChangeEvent",
        "TestCustomObj30__ChangeEvent",
        "TestCustomObj310__ChangeEvent",
        "TestCustomObj311__ChangeEvent",
        "TestCustomObj312__ChangeEvent",
        "TestCustomObj313__ChangeEvent",
        "TestCustomObj314__ChangeEvent",
        "TestCustomObj315__ChangeEvent",
        "TestCustomObj316__ChangeEvent",
        "TestCustomObj317__ChangeEvent",
        "TestCustomObj318__ChangeEvent",
        "TestCustomObj319__ChangeEvent",
        "TestCustomObj31__ChangeEvent",
        "TestCustomObj320__ChangeEvent",
        "TestCustomObj321__ChangeEvent",
        "TestCustomObj322__ChangeEvent",
        "TestCustomObj323__ChangeEvent",
        "TestCustomObj324__ChangeEvent",
        "TestCustomObj325__ChangeEvent",
        "TestCustomObj326__ChangeEvent",
        "TestCustomObj327__ChangeEvent",
        "TestCustomObj328__ChangeEvent",
        "TestCustomObj329__ChangeEvent",
        "TestCustomObj32__ChangeEvent",
        "TestCustomObj330__ChangeEvent",
        "TestCustomObj331__ChangeEvent",
        "TestCustomObj332__ChangeEvent",
        "TestCustomObj333__ChangeEvent",
        "TestCustomObj334__ChangeEvent",
        "TestCustomObj335__ChangeEvent",
        "TestCustomObj336__ChangeEvent",
        "TestCustomObj337__ChangeEvent",
        "TestCustomObj338__ChangeEvent",
        "TestCustomObj339__ChangeEvent",
        "TestCustomObj33__ChangeEvent",
        "TestCustomObj340__ChangeEvent",
        "TestCustomObj341__ChangeEvent",
        "TestCustomObj342__ChangeEvent",
        "TestCustomObj343__ChangeEvent",
        "TestCustomObj344__ChangeEvent",
        "TestCustomObj345__ChangeEvent",
        "TestCustomObj346__ChangeEvent",
        "TestCustomObj347__ChangeEvent",
        "TestCustomObj348__ChangeEvent",
        "TestCustomObj349__ChangeEvent",
        "TestCustomObj34__ChangeEvent",
        "TestCustomObj350__ChangeEvent",
        "TestCustomObj351__ChangeEvent",
        "TestCustomObj352__ChangeEvent",
        "TestCustomObj353__ChangeEvent",
        "TestCustomObj354__ChangeEvent",
        "TestCustomObj355__ChangeEvent",
        "TestCustomObj356__ChangeEvent",
        "TestCustomObj357__ChangeEvent",
        "TestCustomObj358__ChangeEvent",
        "TestCustomObj359__ChangeEvent",
        "TestCustomObj35__ChangeEvent",
        "TestCustomObj360__ChangeEvent",
        "TestCustomObj361__ChangeEvent",
        "TestCustomObj362__ChangeEvent",
        "TestCustomObj363__ChangeEvent",
        "TestCustomObj364__ChangeEvent",
        "TestCustomObj365__ChangeEvent",
        "TestCustomObj366__ChangeEvent",
        "TestCustomObj367__ChangeEvent",
        "TestCustomObj368__ChangeEvent",
        "TestCustomObj369__ChangeEvent",
        "TestCustomObj36__ChangeEvent",
        "TestCustomObj370__ChangeEvent",
        "TestCustomObj371__ChangeEvent",
        "TestCustomObj372__ChangeEvent",
        "TestCustomObj373__ChangeEvent",
        "TestCustomObj374__ChangeEvent",
        "TestCustomObj375__ChangeEvent",
        "TestCustomObj376__ChangeEvent",
        "TestCustomObj377__ChangeEvent",
        "TestCustomObj378__ChangeEvent",
        "TestCustomObj379__ChangeEvent",
        "TestCustomObj37__ChangeEvent",
        "TestCustomObj380__ChangeEvent",
        "TestCustomObj381__ChangeEvent",
        "TestCustomObj382__ChangeEvent",
        "TestCustomObj383__ChangeEvent",
        "TestCustomObj384__ChangeEvent",
        "TestCustomObj385__ChangeEvent",
        "TestCustomObj386__ChangeEvent",
        "TestCustomObj387__ChangeEvent",
        "TestCustomObj388__ChangeEvent",
        "TestCustomObj389__ChangeEvent",
        "TestCustomObj38__ChangeEvent",
        "TestCustomObj390__ChangeEvent",
        "TestCustomObj391__ChangeEvent",
        "TestCustomObj392__ChangeEvent",
        "TestCustomObj393__ChangeEvent",
        "TestCustomObj394__ChangeEvent",
        "TestCustomObj395__ChangeEvent",
        "TestCustomObj396__ChangeEvent",
        "TestCustomObj397__ChangeEvent",
        "TestCustomObj398__ChangeEvent",
        "TestCustomObj399__ChangeEvent",
        "TestCustomObj39__ChangeEvent",
        "TestCustomObj3__ChangeEvent",
        "TestCustomObj40__ChangeEvent",
        "TestCustomObj41__ChangeEvent",
        "TestCustomObj42__ChangeEvent",
        "TestCustomObj43__ChangeEvent",
        "TestCustomObj44__ChangeEvent",
        "TestCustomObj45__ChangeEvent",
        "TestCustomObj46__ChangeEvent",
        "TestCustomObj47__ChangeEvent",
        "TestCustomObj48__ChangeEvent",
        "TestCustomObj49__ChangeEvent",
        "TestCustomObj4__ChangeEvent",
        "TestCustomObj50__ChangeEvent",
        "TestCustomObj51__ChangeEvent",
        "TestCustomObj52__ChangeEvent",
        "TestCustomObj53__ChangeEvent",
        "TestCustomObj54__ChangeEvent",
        "TestCustomObj55__ChangeEvent",
        "TestCustomObj56__ChangeEvent",
        "TestCustomObj57__ChangeEvent",
        "TestCustomObj58__ChangeEvent",
        "TestCustomObj59__ChangeEvent",
        "TestCustomObj5__ChangeEvent",
        "TestCustomObj60__ChangeEvent",
        "TestCustomObj61__ChangeEvent",
        "TestCustomObj62__ChangeEvent",
        "TestCustomObj63__ChangeEvent",
        "TestCustomObj64__ChangeEvent",
        "TestCustomObj65__ChangeEvent",
        "TestCustomObj66__ChangeEvent",
        "TestCustomObj67__ChangeEvent",
        "TestCustomObj68__ChangeEvent",
        "TestCustomObj69__ChangeEvent",
        "TestCustomObj6__ChangeEvent",
        "TestCustomObj70__ChangeEvent",
        "TestCustomObj71__ChangeEvent",
        "TestCustomObj72__ChangeEvent",
        "TestCustomObj73__ChangeEvent",
        "TestCustomObj74__ChangeEvent",
        "TestCustomObj75__ChangeEvent",
        "TestCustomObj76__ChangeEvent",
        "TestCustomObj77__ChangeEvent",
        "TestCustomObj78__ChangeEvent",
        "TestCustomObj79__ChangeEvent",
        "TestCustomObj7__ChangeEvent",
        "TestCustomObj80__ChangeEvent",
        "TestCustomObj81__ChangeEvent",
        "TestCustomObj82__ChangeEvent",
        "TestCustomObj83__ChangeEvent",
        "TestCustomObj84__ChangeEvent",
        "TestCustomObj85__ChangeEvent",
        "TestCustomObj86__ChangeEvent",
        "TestCustomObj87__ChangeEvent",
        "TestCustomObj88__ChangeEvent",
        "TestCustomObj89__ChangeEvent",
        "TestCustomObj8__ChangeEvent",
        "TestCustomObj90__ChangeEvent",
        "TestCustomObj91__ChangeEvent",
        "TestCustomObj92__ChangeEvent",
        "TestCustomObj93__ChangeEvent",
        "TestCustomObj94__ChangeEvent",
        "TestCustomObj95__ChangeEvent",
        "TestCustomObj96__ChangeEvent",
        "TestCustomObj97__ChangeEvent",
        "TestCustomObj98__ChangeEvent",
        "TestCustomObj99__ChangeEvent",
        "TestCustomObj9__ChangeEvent",
        "UserChangeEvent",
        "WorkTypeChangeEvent",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "platformEventChannelMember"
  dirName = "platformEventChannelMembers"
  metadataType = "PlatformEventChannelMember"
}
