dummy.RattyLimeKerry DeliberateSilverBren {
  WittyTurquoiseRaven = "I'll tell you what often gets over looked... garden fences."
  HelpfulBlackNinette = true
  IsolatedGoldShoshanna = false
  FairPeachBunny = {
    WonderfulEmeraldLynett = false
    FashionableGrayThekla = 486
    EthnicSilverTally = false
    NovelIvoryBerti = 378
    RequiredApricotLian = file("EverydayCoffeeArabella.txt")
    SoleTurquoiseBenedicta = "Did you hear the joke about the wandering nun? She was a roman catholic."
    GlamorousAquamarineMalina = "My first time using an elevator was an uplifting experience. The second time let me down."
    NeighbouringBlackGleda = false
    HarshOliveAmbur = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SlimyMagentaShelli = file("SympatheticRedAila.txt")
    DelightfulSapphireThomasine = true
    VeryCoffeeKatusha = false
    PrimitiveGreenMarji = 735
    HealthyWhiteClaresta = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MysteriousAmaranthConcordia = true
    HeadWhiteElset = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RelevantPeachChelsea = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DeliciousCrimsonGloriane = 996
    PuzzledLavenderMagdaia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  WetJadeEstrella = true
  _parent = dummy.AssociatedCoffeeLiuka
}
