dummy.RattyLimeKerry NuclearCrimsonJosephine {
  WittyTurquoiseRaven = "Dad Im hungry  Hi hungry Im dad"
  HelpfulBlackNinette = false
  IsolatedGoldShoshanna = false
  FairPeachBunny = {
    WonderfulEmeraldLynett = true
    FashionableGrayThekla = 157
    EthnicSilverTally = false
    NovelIvoryBerti = 284
    RequiredApricotLian = file("ClearGrayYnes.txt")
    SoleTurquoiseBenedicta = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    GlamorousAquamarineMalina = "Im only familiar with 25 letters in the English language. I dont know why."
    NeighbouringBlackGleda = false
    HarshOliveAmbur = "Why was it called the dark ages? Because of all the knights. "
    SlimyMagentaShelli = file("WorkingTanTiffanie.txt")
    DelightfulSapphireThomasine = true
    VeryCoffeeKatusha = true
    PrimitiveGreenMarji = 224
    HealthyWhiteClaresta = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    MysteriousAmaranthConcordia = true
    HeadWhiteElset = "Why did the kid cross the playground? To get to the other slide."
    RelevantPeachChelsea = "Dad Im hungry  Hi hungry Im dad"
    DeliciousCrimsonGloriane = 345
    PuzzledLavenderMagdaia = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  WetJadeEstrella = false
  _parent = dummy.InclinedTomatoAnnecorinne
}
