type salesforce.TestCustomObj394__c {
  salesforce.MasterDetail a394TestMasterDetail2260467875388__c {
    apiName = "TestCustomObj394__c.a394TestMasterDetail2260467875388__c"
    label = "MasterDetail label 394"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail2260467875388"
    queryable = true
  }
  salesforce.Currency a394_0Alpha__c {
    apiName = "TestCustomObj394__c.a394_0Alpha__c"
    label = "Currency label 394 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a394_0Delta__c {
    apiName = "TestCustomObj394__c.a394_0Delta__c"
    label = "Time label 394 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a394_0Juliett__c {
    apiName = "TestCustomObj394__c.a394_0Juliett__c"
    label = "Phone label 394 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a394_2Juliett__c {
    apiName = "TestCustomObj394__c.a394_2Juliett__c"
    label = "Phone label 394 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a394_2Delta__c {
    apiName = "TestCustomObj394__c.a394_2Delta__c"
    label = "Time label 394 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a394_2Alpha__c {
    apiName = "TestCustomObj394__c.a394_2Alpha__c"
    label = "Currency label 394 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a394_3Delta__c {
    apiName = "TestCustomObj394__c.a394_3Delta__c"
    label = "Time label 394 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a394_3Juliett__c {
    apiName = "TestCustomObj394__c.a394_3Juliett__c"
    label = "Phone label 394 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a394_4Alpha__c {
    apiName = "TestCustomObj394__c.a394_4Alpha__c"
    label = "Currency label 394 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a394_5Alpha__c {
    apiName = "TestCustomObj394__c.a394_5Alpha__c"
    label = "Currency label 394 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a394_1Alpha__c {
    apiName = "TestCustomObj394__c.a394_1Alpha__c"
    label = "Currency label 394 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a394_1Juliett__c {
    apiName = "TestCustomObj394__c.a394_1Juliett__c"
    label = "Phone label 394 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a394_1Delta__c {
    apiName = "TestCustomObj394__c.a394_1Delta__c"
    label = "Time label 394 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a394_3Alpha__c {
    apiName = "TestCustomObj394__c.a394_3Alpha__c"
    label = "Currency label 394 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a394_4Delta__c {
    apiName = "TestCustomObj394__c.a394_4Delta__c"
    label = "Time label 394 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a394_4Juliett__c {
    apiName = "TestCustomObj394__c.a394_4Juliett__c"
    label = "Phone label 394 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a394_5Delta__c {
    apiName = "TestCustomObj394__c.a394_5Delta__c"
    label = "Time label 394 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a394_5Juliett__c {
    apiName = "TestCustomObj394__c.a394_5Juliett__c"
    label = "Phone label 394 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a394_0Bravo__c {
    apiName = "TestCustomObj394__c.a394_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 394 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a394_0Charlie__c {
    apiName = "TestCustomObj394__c.a394_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 394 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a394_0Echo__c {
    apiName = "TestCustomObj394__c.a394_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 394 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a394_0Foxtrot__c {
    apiName = "TestCustomObj394__c.a394_0Foxtrot__c"
    externalId = true
    label = "Email label 394 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a394_0Golf__c {
    apiName = "TestCustomObj394__c.a394_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 394 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a394_0India__c {
    apiName = "TestCustomObj394__c.a394_0India__c"
    description = "Percent description"
    label = "Percent label 394 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a394_0Kilo__c {
    apiName = "TestCustomObj394__c.a394_0Kilo__c"
    label = "LongTextArea label 394 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a394_0Lima__c {
    apiName = "TestCustomObj394__c.a394_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 394 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a394_0Mike__c {
    apiName = "TestCustomObj394__c.a394_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 394 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a394_0November__c {
    apiName = "TestCustomObj394__c.a394_0November__c"
    label = "EncryptedText label 394 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a394_0Oscar__c {
    apiName = "TestCustomObj394__c.a394_0Oscar__c"
    label = "Url label 394 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a394_0Papa__c {
    apiName = "TestCustomObj394__c.a394_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 394 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a394_0Pickle__c {
    apiName = "TestCustomObj394__c.a394_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 394 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a394_0Sierra__c {
    apiName = "TestCustomObj394__c.a394_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 394 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a394_0Tango__c {
    apiName = "TestCustomObj394__c.a394_0Tango__c"
    defaultValue = true
    label = "Checkbox label 394 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a394_0Whiskey__c {
    apiName = "TestCustomObj394__c.a394_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 394 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a394_1Bravo__c {
    apiName = "TestCustomObj394__c.a394_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 394 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a394_1Charlie__c {
    apiName = "TestCustomObj394__c.a394_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 394 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a394_1Echo__c {
    apiName = "TestCustomObj394__c.a394_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 394 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a394_1Foxtrot__c {
    apiName = "TestCustomObj394__c.a394_1Foxtrot__c"
    externalId = true
    label = "Email label 394 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a394_1Golf__c {
    apiName = "TestCustomObj394__c.a394_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 394 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a394_1India__c {
    apiName = "TestCustomObj394__c.a394_1India__c"
    description = "Percent description"
    label = "Percent label 394 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a394_1Kilo__c {
    apiName = "TestCustomObj394__c.a394_1Kilo__c"
    label = "LongTextArea label 394 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a394_1Lima__c {
    apiName = "TestCustomObj394__c.a394_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 394 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a394_1Mike__c {
    apiName = "TestCustomObj394__c.a394_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 394 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a394_1November__c {
    apiName = "TestCustomObj394__c.a394_1November__c"
    label = "EncryptedText label 394 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a394_1Oscar__c {
    apiName = "TestCustomObj394__c.a394_1Oscar__c"
    label = "Url label 394 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a394_1Papa__c {
    apiName = "TestCustomObj394__c.a394_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 394 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a394_1Pickle__c {
    apiName = "TestCustomObj394__c.a394_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 394 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a394_1Sierra__c {
    apiName = "TestCustomObj394__c.a394_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 394 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a394_1Tango__c {
    apiName = "TestCustomObj394__c.a394_1Tango__c"
    defaultValue = true
    label = "Checkbox label 394 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a394_1Whiskey__c {
    apiName = "TestCustomObj394__c.a394_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 394 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a394_2Bravo__c {
    apiName = "TestCustomObj394__c.a394_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 394 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a394_2Charlie__c {
    apiName = "TestCustomObj394__c.a394_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 394 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a394_2Echo__c {
    apiName = "TestCustomObj394__c.a394_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 394 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a394_2Foxtrot__c {
    apiName = "TestCustomObj394__c.a394_2Foxtrot__c"
    externalId = true
    label = "Email label 394 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a394_2Golf__c {
    apiName = "TestCustomObj394__c.a394_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 394 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a394_2India__c {
    apiName = "TestCustomObj394__c.a394_2India__c"
    description = "Percent description"
    label = "Percent label 394 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a394_2Kilo__c {
    apiName = "TestCustomObj394__c.a394_2Kilo__c"
    label = "LongTextArea label 394 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a394_2Lima__c {
    apiName = "TestCustomObj394__c.a394_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 394 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a394_2Mike__c {
    apiName = "TestCustomObj394__c.a394_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 394 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a394_2November__c {
    apiName = "TestCustomObj394__c.a394_2November__c"
    label = "EncryptedText label 394 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a394_2Oscar__c {
    apiName = "TestCustomObj394__c.a394_2Oscar__c"
    label = "Url label 394 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a394_2Papa__c {
    apiName = "TestCustomObj394__c.a394_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 394 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a394_2Pickle__c {
    apiName = "TestCustomObj394__c.a394_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 394 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a394_2Sierra__c {
    apiName = "TestCustomObj394__c.a394_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 394 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a394_2Tango__c {
    apiName = "TestCustomObj394__c.a394_2Tango__c"
    defaultValue = true
    label = "Checkbox label 394 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a394_2Whiskey__c {
    apiName = "TestCustomObj394__c.a394_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 394 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a394_3Bravo__c {
    apiName = "TestCustomObj394__c.a394_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 394 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a394_3Charlie__c {
    apiName = "TestCustomObj394__c.a394_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 394 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a394_3Echo__c {
    apiName = "TestCustomObj394__c.a394_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 394 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a394_3Foxtrot__c {
    apiName = "TestCustomObj394__c.a394_3Foxtrot__c"
    externalId = true
    label = "Email label 394 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a394_3Golf__c {
    apiName = "TestCustomObj394__c.a394_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 394 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a394_3India__c {
    apiName = "TestCustomObj394__c.a394_3India__c"
    description = "Percent description"
    label = "Percent label 394 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a394_3Kilo__c {
    apiName = "TestCustomObj394__c.a394_3Kilo__c"
    label = "LongTextArea label 394 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a394_3Lima__c {
    apiName = "TestCustomObj394__c.a394_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 394 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a394_3Mike__c {
    apiName = "TestCustomObj394__c.a394_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 394 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a394_3November__c {
    apiName = "TestCustomObj394__c.a394_3November__c"
    label = "EncryptedText label 394 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a394_3Oscar__c {
    apiName = "TestCustomObj394__c.a394_3Oscar__c"
    label = "Url label 394 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a394_3Papa__c {
    apiName = "TestCustomObj394__c.a394_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 394 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a394_3Pickle__c {
    apiName = "TestCustomObj394__c.a394_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 394 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a394_3Sierra__c {
    apiName = "TestCustomObj394__c.a394_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 394 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a394_3Tango__c {
    apiName = "TestCustomObj394__c.a394_3Tango__c"
    defaultValue = true
    label = "Checkbox label 394 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a394_3Whiskey__c {
    apiName = "TestCustomObj394__c.a394_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 394 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a394_4Bravo__c {
    apiName = "TestCustomObj394__c.a394_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 394 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a394_4Charlie__c {
    apiName = "TestCustomObj394__c.a394_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 394 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a394_4Echo__c {
    apiName = "TestCustomObj394__c.a394_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 394 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a394_4Foxtrot__c {
    apiName = "TestCustomObj394__c.a394_4Foxtrot__c"
    externalId = true
    label = "Email label 394 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a394_4Golf__c {
    apiName = "TestCustomObj394__c.a394_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 394 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a394_4India__c {
    apiName = "TestCustomObj394__c.a394_4India__c"
    description = "Percent description"
    label = "Percent label 394 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a394_4Kilo__c {
    apiName = "TestCustomObj394__c.a394_4Kilo__c"
    label = "LongTextArea label 394 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a394_4Lima__c {
    apiName = "TestCustomObj394__c.a394_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 394 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a394_4Mike__c {
    apiName = "TestCustomObj394__c.a394_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 394 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a394_4November__c {
    apiName = "TestCustomObj394__c.a394_4November__c"
    label = "EncryptedText label 394 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a394_4Oscar__c {
    apiName = "TestCustomObj394__c.a394_4Oscar__c"
    label = "Url label 394 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a394_4Papa__c {
    apiName = "TestCustomObj394__c.a394_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 394 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a394_4Pickle__c {
    apiName = "TestCustomObj394__c.a394_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 394 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a394_4Sierra__c {
    apiName = "TestCustomObj394__c.a394_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 394 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a394_4Tango__c {
    apiName = "TestCustomObj394__c.a394_4Tango__c"
    defaultValue = true
    label = "Checkbox label 394 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a394_4Whiskey__c {
    apiName = "TestCustomObj394__c.a394_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 394 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a394_5Bravo__c {
    apiName = "TestCustomObj394__c.a394_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 394 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a394_5Charlie__c {
    apiName = "TestCustomObj394__c.a394_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 394 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a394_5Echo__c {
    apiName = "TestCustomObj394__c.a394_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 394 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a394_5Foxtrot__c {
    apiName = "TestCustomObj394__c.a394_5Foxtrot__c"
    externalId = true
    label = "Email label 394 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a394_5Golf__c {
    apiName = "TestCustomObj394__c.a394_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 394 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a394_5India__c {
    apiName = "TestCustomObj394__c.a394_5India__c"
    description = "Percent description"
    label = "Percent label 394 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a394_5Kilo__c {
    apiName = "TestCustomObj394__c.a394_5Kilo__c"
    label = "LongTextArea label 394 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a394_5Lima__c {
    apiName = "TestCustomObj394__c.a394_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 394 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a394_5Mike__c {
    apiName = "TestCustomObj394__c.a394_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 394 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a394_5November__c {
    apiName = "TestCustomObj394__c.a394_5November__c"
    label = "EncryptedText label 394 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a394_5Oscar__c {
    apiName = "TestCustomObj394__c.a394_5Oscar__c"
    label = "Url label 394 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a394_5Papa__c {
    apiName = "TestCustomObj394__c.a394_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 394 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a394_5Pickle__c {
    apiName = "TestCustomObj394__c.a394_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 394 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a394_5Sierra__c {
    apiName = "TestCustomObj394__c.a394_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 394 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a394_5Tango__c {
    apiName = "TestCustomObj394__c.a394_5Tango__c"
    defaultValue = true
    label = "Checkbox label 394 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a394_5Whiskey__c {
    apiName = "TestCustomObj394__c.a394_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 394 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
