dummy.WeeklyRedFedora GenerousGreenEvangeline {
  TurkishGoldEde = 191
  CloseTomatoFrieda = true
  MeanGoldLilia = true
  SilkyIndigoHeda = 170
  SilentApricotDayle = 521
  ContinuousRedLoutitia = file("FancySapphireAmity.txt")
  HiddenApricotDido = "I'll tell you what often gets over looked... garden fences."
  SadBeigeMelanie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RoundIndigoDyanna = 419
  GlamorousBlushAndromache = "Did you know that protons have mass? I didn't even know they were catholic."
  SelectOrangeBrandise = false
  CompactBrownElnore = file("OralYellowTrix.txt")
  PinkTealMalva = "Why do birds fly south for the winter? Because it's too far to walk."
  MereYellowBrynna = true
  GratefulCoffeeDebi = true
  OkLimeMarcille = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GrandAquaCass = file("YummyVioletDorthy.txt")
  MagentaCoffeeWilla = {
    IslamicScarletMarcelline = "Did you know that protons have mass? I didn't even know they were catholic."
    FederalBeigeLouisa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    FriendlyEmeraldEden = "Did you know that protons have mass? I didn't even know they were catholic."
    PreviousTealRicki = "What do you call two barracuda fish?  A Pairacuda!"
    RegisteredAquamarineRikki = "Why did the kid cross the playground? To get to the other slide."
    ClassicAmaranthSonya = "Why did the tomato blush? Because it saw the salad dressing."
    MobileScarletAretha = false
    FellowBlushPersis = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    BeautifulPurpleElwira = true
    AmericanMagentaLiv = "Did you hear the joke about the wandering nun? She was a roman catholic."
    IdeologicalRedMaryjane = "To be Frank, I'd have to change my name."
  }
  PreciousBrownJolee = "Why didnt the skeleton cross the road? Because he had no guts."
  EnthusiasticYellowNikkie = false
  LonelySilverLiane = true
  AccusedEmeraldJeane = "Why is Peter Pan always flying? Because he Neverlands."
  ConcernedOrangeCassandry = false
  _parent = dummy.SmoggyPinkLisha
}
