dummy.EnthusiasticRoseMyrta AbstractOliveStarlene {
  AloneTurquoiseJudy = true
  EnormousPurpleShayna = true
  FrontGrayLatrena = "What do you call two barracuda fish?  A Pairacuda!"
  ReasonableJadeJada = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LoyalTanEdithe = 912
  MaleCrimsonArliene = false
  BeautifulPlumRoanne = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StupidCrimsonNanci = false
  BeautifulSilverMonique = "Slept like a log last night  woke up in the fireplace."
  RedTomatoKimbra = false
  _parent = dummy.GiganticOliveLetitia
}
