dummy.DrunkAmberEnriqueta FamousIndigoChelsie {
  DullTanFlorella = true
  NeutralPinkClea = "Why do birds fly south for the winter? Because it's too far to walk."
  JustSilverLari = file("ManyRoseBethina.txt")
  FrightenedScarletAngela = {
    FragileSapphireEsmaria = 625
    UnconsciousBronzeJere = true
    LongPlumAdaline = "Did you know that protons have mass? I didn't even know they were catholic."
    MonthlyRoseBreena = false
    ArabJadeDeena = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    PlainGreenAlidia = "Why did the tomato blush? Because it saw the salad dressing."
    FaintCyanFriederike = 117
    IcySalmonLeese = 287
    FarRedMaren = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ContinuingIndigoOfilia = true
    GreatVioletAnnadiana = 343
    DreadfulTomatoFrancyne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    QuickestOrangeKial = "My first time using an elevator was an uplifting experience. The second time let me down."
    MidCopperCristie = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  _parent = dummy.LexicalAquaBlakelee
}
