dummy.DrunkAmberEnriqueta StraightIvoryCamella {
  DullTanFlorella = false
  NeutralPinkClea = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  JustSilverLari = file("UniversalEmeraldLenka.txt")
  FrightenedScarletAngela = {
    FragileSapphireEsmaria = 913
    UnconsciousBronzeJere = false
    LongPlumAdaline = "Why do birds fly south for the winter? Because it's too far to walk."
    MonthlyRoseBreena = true
    ArabJadeDeena = "Slept like a log last night  woke up in the fireplace."
    PlainGreenAlidia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    FaintCyanFriederike = 645
    IcySalmonLeese = 259
    FarRedMaren = "Why do birds fly south for the winter? Because it's too far to walk."
    ContinuingIndigoOfilia = true
    GreatVioletAnnadiana = 385
    DreadfulTomatoFrancyne = "To be Frank, I'd have to change my name."
    QuickestOrangeKial = "How come the stadium got hot after the game? Because all of the fans left."
    MidCopperCristie = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  _parent = dummy.BloodyPeachJanis
}
