dummy.DeepJadeLilyan DemocraticPlumShandie {
  HotOliveEdi = true
  LiquidRedPam = "Why did the tomato blush? Because it saw the salad dressing."
  DueVioletDarda = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LongBronzeFay = 102
  WorthyTomatoKorie = true
  AttractiveCrimsonDemeter = [
    {
      SillyJadeLynde = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      RivalVioletSuzette = false
      ConsciousGreenKatya = 13
      PoisedAquaJerrilee = 377
      PleasantTurquoiseJessica = "My first time using an elevator was an uplifting experience. The second time let me down."
      ProudCopperDasi = "I'll tell you what often gets over looked... garden fences."
      SickBeigeTerza = "Did you know that protons have mass? I didn't even know they were catholic."
      SeparateTurquoiseLurette = "Why is Peter Pan always flying? Because he Neverlands."
      ExcitingBrownMaryellen = "Chances are if you' ve seen one shopping center, you've seen a mall."
      NaughtyTanRaphaela = file("LooseHarlequinRiane.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("NuclearMoccasinInes.txt")
      WetGoldSonny = true
    },
    {
      SillyJadeLynde = "Whoever invented the knock-knock joke should get a no bell prize."
      RivalVioletSuzette = true
      ConsciousGreenKatya = 950
      PoisedAquaJerrilee = 12
      PleasantTurquoiseJessica = "What creature is smarter than a talking parrot? A spelling bee."
      ProudCopperDasi = "Did you hear the joke about the wandering nun? She was a roman catholic."
      SickBeigeTerza = "I'll tell you what often gets over looked... garden fences."
      SeparateTurquoiseLurette = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      ExcitingBrownMaryellen = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      NaughtyTanRaphaela = file("RattyAquamarineLaura.txt")
      ScrawnyEmeraldNalani = false
      CreativeFuchsiaFanni = file("YellowPeachClarie.txt")
      WetGoldSonny = true
    },
    {
      SillyJadeLynde = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      RivalVioletSuzette = true
      ConsciousGreenKatya = 224
      PoisedAquaJerrilee = 465
      PleasantTurquoiseJessica = "Why do birds fly south for the winter? Because it's too far to walk."
      ProudCopperDasi = "Why did the kid cross the playground? To get to the other slide."
      SickBeigeTerza = "Why is Peter Pan always flying? Because he Neverlands."
      SeparateTurquoiseLurette = "Whoever invented the knock-knock joke should get a no bell prize."
      ExcitingBrownMaryellen = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      NaughtyTanRaphaela = file("FatIvoryEmmie.txt")
      ScrawnyEmeraldNalani = false
      CreativeFuchsiaFanni = file("WetCrimsonKelsey.txt")
      WetGoldSonny = false
    },
    {
      SillyJadeLynde = "To be Frank, I'd have to change my name."
      RivalVioletSuzette = false
      ConsciousGreenKatya = 216
      PoisedAquaJerrilee = 476
      PleasantTurquoiseJessica = "Slept like a log last night  woke up in the fireplace."
      ProudCopperDasi = "Whoever invented the knock-knock joke should get a no bell prize."
      SickBeigeTerza = "Dad Im hungry  Hi hungry Im dad"
      SeparateTurquoiseLurette = "How come the stadium got hot after the game? Because all of the fans left."
      ExcitingBrownMaryellen = "Whoever invented the knock-knock joke should get a no bell prize."
      NaughtyTanRaphaela = file("WetPlumCassy.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("WeakJadeMarys.txt")
      WetGoldSonny = true
    },
    {
      SillyJadeLynde = "I'll tell you what often gets over looked... garden fences."
      RivalVioletSuzette = true
      ConsciousGreenKatya = 352
      PoisedAquaJerrilee = 501
      PleasantTurquoiseJessica = "To be Frank, I'd have to change my name."
      ProudCopperDasi = "Chances are if you' ve seen one shopping center, you've seen a mall."
      SickBeigeTerza = "Im only familiar with 25 letters in the English language. I dont know why."
      SeparateTurquoiseLurette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      ExcitingBrownMaryellen = "My first time using an elevator was an uplifting experience. The second time let me down."
      NaughtyTanRaphaela = file("SurvivingBronzeCamila.txt")
      ScrawnyEmeraldNalani = false
      CreativeFuchsiaFanni = file("LiteraryIndigoCodee.txt")
      WetGoldSonny = false
    },
    {
      SillyJadeLynde = "Why do birds fly south for the winter? Because it's too far to walk."
      RivalVioletSuzette = false
      ConsciousGreenKatya = 613
      PoisedAquaJerrilee = 496
      PleasantTurquoiseJessica = "Why do birds fly south for the winter? Because it's too far to walk."
      ProudCopperDasi = "Why do birds fly south for the winter? Because it's too far to walk."
      SickBeigeTerza = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      SeparateTurquoiseLurette = "Whoever invented the knock-knock joke should get a no bell prize."
      ExcitingBrownMaryellen = "Dad Im hungry  Hi hungry Im dad"
      NaughtyTanRaphaela = file("LongSilverLenna.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("StrangeOliveBobbye.txt")
      WetGoldSonny = true
    },
    {
      SillyJadeLynde = "To be Frank, I'd have to change my name."
      RivalVioletSuzette = true
      ConsciousGreenKatya = 553
      PoisedAquaJerrilee = 563
      PleasantTurquoiseJessica = "To be Frank, I'd have to change my name."
      ProudCopperDasi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      SickBeigeTerza = "My first time using an elevator was an uplifting experience. The second time let me down."
      SeparateTurquoiseLurette = "Why did the kid cross the playground? To get to the other slide."
      ExcitingBrownMaryellen = "Why didnt the skeleton cross the road? Because he had no guts."
      NaughtyTanRaphaela = file("LuckyVioletEmylee.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("FamousTealJoanne.txt")
      WetGoldSonny = false
    },
    {
      SillyJadeLynde = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      RivalVioletSuzette = false
      ConsciousGreenKatya = 230
      PoisedAquaJerrilee = 265
      PleasantTurquoiseJessica = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      ProudCopperDasi = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      SickBeigeTerza = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      SeparateTurquoiseLurette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      ExcitingBrownMaryellen = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      NaughtyTanRaphaela = file("UnknownYellowDyanna.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("FaintChocolateKristien.txt")
      WetGoldSonny = false
    },
    {
      SillyJadeLynde = "Im only familiar with 25 letters in the English language. I dont know why."
      RivalVioletSuzette = false
      ConsciousGreenKatya = 68
      PoisedAquaJerrilee = 799
      PleasantTurquoiseJessica = "Dad Im hungry  Hi hungry Im dad"
      ProudCopperDasi = "To be Frank, I'd have to change my name."
      SickBeigeTerza = "I'll tell you what often gets over looked... garden fences."
      SeparateTurquoiseLurette = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      ExcitingBrownMaryellen = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      NaughtyTanRaphaela = file("AdministrativeGoldJudith.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("DelightfulHarlequinHedy.txt")
      WetGoldSonny = false
    },
    {
      SillyJadeLynde = "Dad Im hungry  Hi hungry Im dad"
      RivalVioletSuzette = false
      ConsciousGreenKatya = 499
      PoisedAquaJerrilee = 967
      PleasantTurquoiseJessica = "What creature is smarter than a talking parrot? A spelling bee."
      ProudCopperDasi = "My first time using an elevator was an uplifting experience. The second time let me down."
      SickBeigeTerza = "What creature is smarter than a talking parrot? A spelling bee."
      SeparateTurquoiseLurette = "Chances are if you' ve seen one shopping center, you've seen a mall."
      ExcitingBrownMaryellen = "What do you do on a remote island? Try and find the TV island it belongs to."
      NaughtyTanRaphaela = file("AdverseLavenderYetty.txt")
      ScrawnyEmeraldNalani = false
      CreativeFuchsiaFanni = file("PoliticalEmeraldGerrilee.txt")
      WetGoldSonny = false
    },
    {
      SillyJadeLynde = "What creature is smarter than a talking parrot? A spelling bee."
      RivalVioletSuzette = false
      ConsciousGreenKatya = 937
      PoisedAquaJerrilee = 255
      PleasantTurquoiseJessica = "Why did the kid cross the playground? To get to the other slide."
      ProudCopperDasi = "What did one nut say as he chased another nut?  I'm a cashew!"
      SickBeigeTerza = "Im only familiar with 25 letters in the English language. I dont know why."
      SeparateTurquoiseLurette = "Did you know that protons have mass? I didn't even know they were catholic."
      ExcitingBrownMaryellen = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      NaughtyTanRaphaela = file("ExcitedGreenLeilah.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("AbstractSapphireSacha.txt")
      WetGoldSonny = true
    },
    {
      SillyJadeLynde = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      RivalVioletSuzette = false
      ConsciousGreenKatya = 465
      PoisedAquaJerrilee = 836
      PleasantTurquoiseJessica = "To be Frank, I'd have to change my name."
      ProudCopperDasi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      SickBeigeTerza = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      SeparateTurquoiseLurette = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      ExcitingBrownMaryellen = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      NaughtyTanRaphaela = file("CharmingLavenderCassy.txt")
      ScrawnyEmeraldNalani = false
      CreativeFuchsiaFanni = file("ImmenseChocolateCoriss.txt")
      WetGoldSonny = false
    },
    {
      SillyJadeLynde = "Why did the tomato blush? Because it saw the salad dressing."
      RivalVioletSuzette = true
      ConsciousGreenKatya = 500
      PoisedAquaJerrilee = 567
      PleasantTurquoiseJessica = "I'll tell you what often gets over looked... garden fences."
      ProudCopperDasi = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      SickBeigeTerza = "Slept like a log last night  woke up in the fireplace."
      SeparateTurquoiseLurette = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      ExcitingBrownMaryellen = "To be Frank, I'd have to change my name."
      NaughtyTanRaphaela = file("RoyalBlushFriederike.txt")
      ScrawnyEmeraldNalani = true
      CreativeFuchsiaFanni = file("InclinedBronzeRanda.txt")
      WetGoldSonny = false
    },
  ]
  OrthodoxPeachSissie = "Slept like a log last night  woke up in the fireplace."
  FrontBronzeSimona = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ColourfulAquaMireielle = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AshamedAquamarineCarita = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FundamentalMagentaCarmella = true
  _parent = dummy.RoyalSalmonCarmine
}
