type salesforce.TestCustomObj295__c {
  salesforce.MasterDetail a295TestMasterDetail3597038453372__c {
    apiName = "TestCustomObj295__c.a295TestMasterDetail3597038453372__c"
    label = "MasterDetail label 295"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail3597038453372"
    queryable = true
  }
  salesforce.Currency a295_0Alpha__c {
    apiName = "TestCustomObj295__c.a295_0Alpha__c"
    label = "Currency label 295 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a295_0Delta__c {
    apiName = "TestCustomObj295__c.a295_0Delta__c"
    label = "Time label 295 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a295_0Juliett__c {
    apiName = "TestCustomObj295__c.a295_0Juliett__c"
    label = "Phone label 295 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a295_1Alpha__c {
    apiName = "TestCustomObj295__c.a295_1Alpha__c"
    label = "Currency label 295 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a295_1Delta__c {
    apiName = "TestCustomObj295__c.a295_1Delta__c"
    label = "Time label 295 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a295_1Juliett__c {
    apiName = "TestCustomObj295__c.a295_1Juliett__c"
    label = "Phone label 295 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a295_3Alpha__c {
    apiName = "TestCustomObj295__c.a295_3Alpha__c"
    label = "Currency label 295 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a295_5Juliett__c {
    apiName = "TestCustomObj295__c.a295_5Juliett__c"
    label = "Phone label 295 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a295_5Delta__c {
    apiName = "TestCustomObj295__c.a295_5Delta__c"
    label = "Time label 295 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a295_2Delta__c {
    apiName = "TestCustomObj295__c.a295_2Delta__c"
    label = "Time label 295 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a295_2Juliett__c {
    apiName = "TestCustomObj295__c.a295_2Juliett__c"
    label = "Phone label 295 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a295_2Alpha__c {
    apiName = "TestCustomObj295__c.a295_2Alpha__c"
    label = "Currency label 295 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a295_3Delta__c {
    apiName = "TestCustomObj295__c.a295_3Delta__c"
    label = "Time label 295 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a295_3Juliett__c {
    apiName = "TestCustomObj295__c.a295_3Juliett__c"
    label = "Phone label 295 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a295_4Alpha__c {
    apiName = "TestCustomObj295__c.a295_4Alpha__c"
    label = "Currency label 295 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a295_4Juliett__c {
    apiName = "TestCustomObj295__c.a295_4Juliett__c"
    label = "Phone label 295 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a295_4Delta__c {
    apiName = "TestCustomObj295__c.a295_4Delta__c"
    label = "Time label 295 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a295_5Alpha__c {
    apiName = "TestCustomObj295__c.a295_5Alpha__c"
    label = "Currency label 295 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a295_0Bravo__c {
    apiName = "TestCustomObj295__c.a295_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 295 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a295_0Charlie__c {
    apiName = "TestCustomObj295__c.a295_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 295 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a295_0Echo__c {
    apiName = "TestCustomObj295__c.a295_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 295 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a295_0Foxtrot__c {
    apiName = "TestCustomObj295__c.a295_0Foxtrot__c"
    externalId = true
    label = "Email label 295 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a295_0Golf__c {
    apiName = "TestCustomObj295__c.a295_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 295 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a295_0India__c {
    apiName = "TestCustomObj295__c.a295_0India__c"
    description = "Percent description"
    label = "Percent label 295 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a295_0Kilo__c {
    apiName = "TestCustomObj295__c.a295_0Kilo__c"
    label = "LongTextArea label 295 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a295_0Lima__c {
    apiName = "TestCustomObj295__c.a295_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 295 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a295_0Mike__c {
    apiName = "TestCustomObj295__c.a295_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 295 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a295_0November__c {
    apiName = "TestCustomObj295__c.a295_0November__c"
    label = "EncryptedText label 295 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a295_0Oscar__c {
    apiName = "TestCustomObj295__c.a295_0Oscar__c"
    label = "Url label 295 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a295_0Papa__c {
    apiName = "TestCustomObj295__c.a295_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 295 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a295_0Pickle__c {
    apiName = "TestCustomObj295__c.a295_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 295 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a295_0Sierra__c {
    apiName = "TestCustomObj295__c.a295_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 295 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a295_0Tango__c {
    apiName = "TestCustomObj295__c.a295_0Tango__c"
    defaultValue = true
    label = "Checkbox label 295 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a295_0Whiskey__c {
    apiName = "TestCustomObj295__c.a295_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 295 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a295_1Bravo__c {
    apiName = "TestCustomObj295__c.a295_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 295 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a295_1Charlie__c {
    apiName = "TestCustomObj295__c.a295_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 295 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a295_1Echo__c {
    apiName = "TestCustomObj295__c.a295_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 295 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a295_1Foxtrot__c {
    apiName = "TestCustomObj295__c.a295_1Foxtrot__c"
    externalId = true
    label = "Email label 295 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a295_1Golf__c {
    apiName = "TestCustomObj295__c.a295_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 295 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a295_1India__c {
    apiName = "TestCustomObj295__c.a295_1India__c"
    description = "Percent description"
    label = "Percent label 295 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a295_1Kilo__c {
    apiName = "TestCustomObj295__c.a295_1Kilo__c"
    label = "LongTextArea label 295 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a295_1Lima__c {
    apiName = "TestCustomObj295__c.a295_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 295 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a295_1Mike__c {
    apiName = "TestCustomObj295__c.a295_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 295 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a295_1November__c {
    apiName = "TestCustomObj295__c.a295_1November__c"
    label = "EncryptedText label 295 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a295_1Oscar__c {
    apiName = "TestCustomObj295__c.a295_1Oscar__c"
    label = "Url label 295 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a295_1Papa__c {
    apiName = "TestCustomObj295__c.a295_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 295 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a295_1Pickle__c {
    apiName = "TestCustomObj295__c.a295_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 295 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a295_1Sierra__c {
    apiName = "TestCustomObj295__c.a295_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 295 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a295_1Tango__c {
    apiName = "TestCustomObj295__c.a295_1Tango__c"
    defaultValue = true
    label = "Checkbox label 295 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a295_1Whiskey__c {
    apiName = "TestCustomObj295__c.a295_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 295 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a295_2Bravo__c {
    apiName = "TestCustomObj295__c.a295_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 295 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a295_2Charlie__c {
    apiName = "TestCustomObj295__c.a295_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 295 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a295_2Echo__c {
    apiName = "TestCustomObj295__c.a295_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 295 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a295_2Foxtrot__c {
    apiName = "TestCustomObj295__c.a295_2Foxtrot__c"
    externalId = true
    label = "Email label 295 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a295_2Golf__c {
    apiName = "TestCustomObj295__c.a295_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 295 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a295_2India__c {
    apiName = "TestCustomObj295__c.a295_2India__c"
    description = "Percent description"
    label = "Percent label 295 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a295_2Kilo__c {
    apiName = "TestCustomObj295__c.a295_2Kilo__c"
    label = "LongTextArea label 295 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a295_2Lima__c {
    apiName = "TestCustomObj295__c.a295_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 295 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a295_2Mike__c {
    apiName = "TestCustomObj295__c.a295_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 295 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a295_2November__c {
    apiName = "TestCustomObj295__c.a295_2November__c"
    label = "EncryptedText label 295 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a295_2Oscar__c {
    apiName = "TestCustomObj295__c.a295_2Oscar__c"
    label = "Url label 295 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a295_2Papa__c {
    apiName = "TestCustomObj295__c.a295_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 295 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a295_2Pickle__c {
    apiName = "TestCustomObj295__c.a295_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 295 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a295_2Sierra__c {
    apiName = "TestCustomObj295__c.a295_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 295 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a295_2Tango__c {
    apiName = "TestCustomObj295__c.a295_2Tango__c"
    defaultValue = true
    label = "Checkbox label 295 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a295_2Whiskey__c {
    apiName = "TestCustomObj295__c.a295_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 295 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a295_3Bravo__c {
    apiName = "TestCustomObj295__c.a295_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 295 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a295_3Charlie__c {
    apiName = "TestCustomObj295__c.a295_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 295 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a295_3Echo__c {
    apiName = "TestCustomObj295__c.a295_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 295 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a295_3Foxtrot__c {
    apiName = "TestCustomObj295__c.a295_3Foxtrot__c"
    externalId = true
    label = "Email label 295 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a295_3Golf__c {
    apiName = "TestCustomObj295__c.a295_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 295 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a295_3India__c {
    apiName = "TestCustomObj295__c.a295_3India__c"
    description = "Percent description"
    label = "Percent label 295 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a295_3Kilo__c {
    apiName = "TestCustomObj295__c.a295_3Kilo__c"
    label = "LongTextArea label 295 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a295_3Lima__c {
    apiName = "TestCustomObj295__c.a295_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 295 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a295_3Mike__c {
    apiName = "TestCustomObj295__c.a295_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 295 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a295_3November__c {
    apiName = "TestCustomObj295__c.a295_3November__c"
    label = "EncryptedText label 295 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a295_3Oscar__c {
    apiName = "TestCustomObj295__c.a295_3Oscar__c"
    label = "Url label 295 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a295_3Papa__c {
    apiName = "TestCustomObj295__c.a295_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 295 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a295_3Pickle__c {
    apiName = "TestCustomObj295__c.a295_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 295 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a295_3Sierra__c {
    apiName = "TestCustomObj295__c.a295_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 295 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a295_3Tango__c {
    apiName = "TestCustomObj295__c.a295_3Tango__c"
    defaultValue = true
    label = "Checkbox label 295 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a295_3Whiskey__c {
    apiName = "TestCustomObj295__c.a295_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 295 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a295_4Bravo__c {
    apiName = "TestCustomObj295__c.a295_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 295 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a295_4Charlie__c {
    apiName = "TestCustomObj295__c.a295_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 295 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a295_4Echo__c {
    apiName = "TestCustomObj295__c.a295_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 295 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a295_4Foxtrot__c {
    apiName = "TestCustomObj295__c.a295_4Foxtrot__c"
    externalId = true
    label = "Email label 295 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a295_4Golf__c {
    apiName = "TestCustomObj295__c.a295_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 295 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a295_4India__c {
    apiName = "TestCustomObj295__c.a295_4India__c"
    description = "Percent description"
    label = "Percent label 295 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a295_4Kilo__c {
    apiName = "TestCustomObj295__c.a295_4Kilo__c"
    label = "LongTextArea label 295 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a295_4Lima__c {
    apiName = "TestCustomObj295__c.a295_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 295 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a295_4Mike__c {
    apiName = "TestCustomObj295__c.a295_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 295 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a295_4November__c {
    apiName = "TestCustomObj295__c.a295_4November__c"
    label = "EncryptedText label 295 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a295_4Oscar__c {
    apiName = "TestCustomObj295__c.a295_4Oscar__c"
    label = "Url label 295 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a295_4Papa__c {
    apiName = "TestCustomObj295__c.a295_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 295 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a295_4Pickle__c {
    apiName = "TestCustomObj295__c.a295_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 295 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a295_4Sierra__c {
    apiName = "TestCustomObj295__c.a295_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 295 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a295_4Tango__c {
    apiName = "TestCustomObj295__c.a295_4Tango__c"
    defaultValue = true
    label = "Checkbox label 295 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a295_4Whiskey__c {
    apiName = "TestCustomObj295__c.a295_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 295 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a295_5Bravo__c {
    apiName = "TestCustomObj295__c.a295_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 295 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a295_5Charlie__c {
    apiName = "TestCustomObj295__c.a295_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 295 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a295_5Echo__c {
    apiName = "TestCustomObj295__c.a295_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 295 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a295_5Foxtrot__c {
    apiName = "TestCustomObj295__c.a295_5Foxtrot__c"
    externalId = true
    label = "Email label 295 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a295_5Golf__c {
    apiName = "TestCustomObj295__c.a295_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 295 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a295_5India__c {
    apiName = "TestCustomObj295__c.a295_5India__c"
    description = "Percent description"
    label = "Percent label 295 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a295_5Kilo__c {
    apiName = "TestCustomObj295__c.a295_5Kilo__c"
    label = "LongTextArea label 295 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a295_5Lima__c {
    apiName = "TestCustomObj295__c.a295_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 295 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a295_5Mike__c {
    apiName = "TestCustomObj295__c.a295_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 295 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a295_5November__c {
    apiName = "TestCustomObj295__c.a295_5November__c"
    label = "EncryptedText label 295 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a295_5Oscar__c {
    apiName = "TestCustomObj295__c.a295_5Oscar__c"
    label = "Url label 295 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a295_5Papa__c {
    apiName = "TestCustomObj295__c.a295_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 295 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a295_5Pickle__c {
    apiName = "TestCustomObj295__c.a295_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 295 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a295_5Sierra__c {
    apiName = "TestCustomObj295__c.a295_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 295 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a295_5Tango__c {
    apiName = "TestCustomObj295__c.a295_5Tango__c"
    defaultValue = true
    label = "Checkbox label 295 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a295_5Whiskey__c {
    apiName = "TestCustomObj295__c.a295_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 295 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
