type salesforce.TestCustomObj8__c {
  salesforce.MasterDetail a8TestMasterDetail227485416858__c {
    apiName = "TestCustomObj8__c.a8TestMasterDetail227485416858__c"
    label = "MasterDetail label 8"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail227485416858"
    queryable = true
  }
  salesforce.Time a8_0Delta__c {
    apiName = "TestCustomObj8__c.a8_0Delta__c"
    label = "Time label 8 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a8_0Juliett__c {
    apiName = "TestCustomObj8__c.a8_0Juliett__c"
    label = "Phone label 8 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a8_0Alpha__c {
    apiName = "TestCustomObj8__c.a8_0Alpha__c"
    label = "Currency label 8 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a8_4Alpha__c {
    apiName = "TestCustomObj8__c.a8_4Alpha__c"
    label = "Currency label 8 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a8_3Delta__c {
    apiName = "TestCustomObj8__c.a8_3Delta__c"
    label = "Time label 8 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a8_3Juliett__c {
    apiName = "TestCustomObj8__c.a8_3Juliett__c"
    label = "Phone label 8 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a8_3Alpha__c {
    apiName = "TestCustomObj8__c.a8_3Alpha__c"
    label = "Currency label 8 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a8_1Delta__c {
    apiName = "TestCustomObj8__c.a8_1Delta__c"
    label = "Time label 8 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a8_1Juliett__c {
    apiName = "TestCustomObj8__c.a8_1Juliett__c"
    label = "Phone label 8 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a8_1Alpha__c {
    apiName = "TestCustomObj8__c.a8_1Alpha__c"
    label = "Currency label 8 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a8_4Juliett__c {
    apiName = "TestCustomObj8__c.a8_4Juliett__c"
    label = "Phone label 8 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a8_4Delta__c {
    apiName = "TestCustomObj8__c.a8_4Delta__c"
    label = "Time label 8 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a8_2Alpha__c {
    apiName = "TestCustomObj8__c.a8_2Alpha__c"
    label = "Currency label 8 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a8_2Delta__c {
    apiName = "TestCustomObj8__c.a8_2Delta__c"
    label = "Time label 8 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a8_2Juliett__c {
    apiName = "TestCustomObj8__c.a8_2Juliett__c"
    label = "Phone label 8 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a8_5Delta__c {
    apiName = "TestCustomObj8__c.a8_5Delta__c"
    label = "Time label 8 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a8_5Juliett__c {
    apiName = "TestCustomObj8__c.a8_5Juliett__c"
    label = "Phone label 8 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a8_5Alpha__c {
    apiName = "TestCustomObj8__c.a8_5Alpha__c"
    label = "Currency label 8 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a8_8Alpha__c {
    apiName = "TestCustomObj8__c.a8_8Alpha__c"
    label = "Currency label 8 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a8_8Delta__c {
    apiName = "TestCustomObj8__c.a8_8Delta__c"
    label = "Time label 8 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a8_8Juliett__c {
    apiName = "TestCustomObj8__c.a8_8Juliett__c"
    label = "Phone label 8 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a8_10Delta__c {
    apiName = "TestCustomObj8__c.a8_10Delta__c"
    label = "Time label 8 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a8_10Juliett__c {
    apiName = "TestCustomObj8__c.a8_10Juliett__c"
    label = "Phone label 8 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a8_9Alpha__c {
    apiName = "TestCustomObj8__c.a8_9Alpha__c"
    label = "Currency label 8 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a8_7Juliett__c {
    apiName = "TestCustomObj8__c.a8_7Juliett__c"
    label = "Phone label 8 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a8_7Delta__c {
    apiName = "TestCustomObj8__c.a8_7Delta__c"
    label = "Time label 8 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a8_7Alpha__c {
    apiName = "TestCustomObj8__c.a8_7Alpha__c"
    label = "Currency label 8 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a8_6Juliett__c {
    apiName = "TestCustomObj8__c.a8_6Juliett__c"
    label = "Phone label 8 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a8_6Alpha__c {
    apiName = "TestCustomObj8__c.a8_6Alpha__c"
    label = "Currency label 8 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a8_6Delta__c {
    apiName = "TestCustomObj8__c.a8_6Delta__c"
    label = "Time label 8 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a8_10Alpha__c {
    apiName = "TestCustomObj8__c.a8_10Alpha__c"
    label = "Currency label 8 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a8_9Juliett__c {
    apiName = "TestCustomObj8__c.a8_9Juliett__c"
    label = "Phone label 8 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a8_9Delta__c {
    apiName = "TestCustomObj8__c.a8_9Delta__c"
    label = "Time label 8 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a8_0Bravo__c {
    apiName = "TestCustomObj8__c.a8_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_0Charlie__c {
    apiName = "TestCustomObj8__c.a8_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_0Echo__c {
    apiName = "TestCustomObj8__c.a8_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_0Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_0Foxtrot__c"
    externalId = true
    label = "Email label 8 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_0Golf__c {
    apiName = "TestCustomObj8__c.a8_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_0India__c {
    apiName = "TestCustomObj8__c.a8_0India__c"
    description = "Percent description"
    label = "Percent label 8 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_0Kilo__c {
    apiName = "TestCustomObj8__c.a8_0Kilo__c"
    label = "LongTextArea label 8 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_0Lima__c {
    apiName = "TestCustomObj8__c.a8_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_0Mike__c {
    apiName = "TestCustomObj8__c.a8_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_0November__c {
    apiName = "TestCustomObj8__c.a8_0November__c"
    label = "EncryptedText label 8 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_0Oscar__c {
    apiName = "TestCustomObj8__c.a8_0Oscar__c"
    label = "Url label 8 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_0Papa__c {
    apiName = "TestCustomObj8__c.a8_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_0Pickle__c {
    apiName = "TestCustomObj8__c.a8_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_0Sierra__c {
    apiName = "TestCustomObj8__c.a8_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 8 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_0Tango__c {
    apiName = "TestCustomObj8__c.a8_0Tango__c"
    defaultValue = true
    label = "Checkbox label 8 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_0Whiskey__c {
    apiName = "TestCustomObj8__c.a8_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_10Bravo__c {
    apiName = "TestCustomObj8__c.a8_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_10Charlie__c {
    apiName = "TestCustomObj8__c.a8_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_10Echo__c {
    apiName = "TestCustomObj8__c.a8_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_10Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_10Foxtrot__c"
    externalId = false
    label = "Email label 8 10"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_10Golf__c {
    apiName = "TestCustomObj8__c.a8_10Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 10"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_10India__c {
    apiName = "TestCustomObj8__c.a8_10India__c"
    description = "Percent description"
    label = "Percent label 8 10"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_10Kilo__c {
    apiName = "TestCustomObj8__c.a8_10Kilo__c"
    label = "LongTextArea label 8 10"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_10Lima__c {
    apiName = "TestCustomObj8__c.a8_10Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 10"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_10Mike__c {
    apiName = "TestCustomObj8__c.a8_10Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_10November__c {
    apiName = "TestCustomObj8__c.a8_10November__c"
    label = "EncryptedText label 8 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_10Oscar__c {
    apiName = "TestCustomObj8__c.a8_10Oscar__c"
    label = "Url label 8 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_10Papa__c {
    apiName = "TestCustomObj8__c.a8_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 10"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_10Pickle__c {
    apiName = "TestCustomObj8__c.a8_10Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 10"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_10Sierra__c {
    apiName = "TestCustomObj8__c.a8_10Sierra__c"
    externalId = false
    label = "Text label 8 10"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_10Tango__c {
    apiName = "TestCustomObj8__c.a8_10Tango__c"
    defaultValue = true
    label = "Checkbox label 8 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_10Whiskey__c {
    apiName = "TestCustomObj8__c.a8_10Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 10"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_1Bravo__c {
    apiName = "TestCustomObj8__c.a8_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_1Charlie__c {
    apiName = "TestCustomObj8__c.a8_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_1Echo__c {
    apiName = "TestCustomObj8__c.a8_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_1Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_1Foxtrot__c"
    externalId = true
    label = "Email label 8 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_1Golf__c {
    apiName = "TestCustomObj8__c.a8_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_1India__c {
    apiName = "TestCustomObj8__c.a8_1India__c"
    description = "Percent description"
    label = "Percent label 8 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_1Kilo__c {
    apiName = "TestCustomObj8__c.a8_1Kilo__c"
    label = "LongTextArea label 8 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_1Lima__c {
    apiName = "TestCustomObj8__c.a8_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_1Mike__c {
    apiName = "TestCustomObj8__c.a8_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_1November__c {
    apiName = "TestCustomObj8__c.a8_1November__c"
    label = "EncryptedText label 8 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_1Oscar__c {
    apiName = "TestCustomObj8__c.a8_1Oscar__c"
    label = "Url label 8 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_1Papa__c {
    apiName = "TestCustomObj8__c.a8_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_1Pickle__c {
    apiName = "TestCustomObj8__c.a8_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_1Sierra__c {
    apiName = "TestCustomObj8__c.a8_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 8 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_1Tango__c {
    apiName = "TestCustomObj8__c.a8_1Tango__c"
    defaultValue = true
    label = "Checkbox label 8 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_1Whiskey__c {
    apiName = "TestCustomObj8__c.a8_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_2Bravo__c {
    apiName = "TestCustomObj8__c.a8_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_2Charlie__c {
    apiName = "TestCustomObj8__c.a8_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_2Echo__c {
    apiName = "TestCustomObj8__c.a8_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_2Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_2Foxtrot__c"
    externalId = true
    label = "Email label 8 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_2Golf__c {
    apiName = "TestCustomObj8__c.a8_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_2India__c {
    apiName = "TestCustomObj8__c.a8_2India__c"
    description = "Percent description"
    label = "Percent label 8 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_2Kilo__c {
    apiName = "TestCustomObj8__c.a8_2Kilo__c"
    label = "LongTextArea label 8 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_2Lima__c {
    apiName = "TestCustomObj8__c.a8_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_2Mike__c {
    apiName = "TestCustomObj8__c.a8_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_2November__c {
    apiName = "TestCustomObj8__c.a8_2November__c"
    label = "EncryptedText label 8 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_2Oscar__c {
    apiName = "TestCustomObj8__c.a8_2Oscar__c"
    label = "Url label 8 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_2Papa__c {
    apiName = "TestCustomObj8__c.a8_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_2Pickle__c {
    apiName = "TestCustomObj8__c.a8_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_2Sierra__c {
    apiName = "TestCustomObj8__c.a8_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 8 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_2Tango__c {
    apiName = "TestCustomObj8__c.a8_2Tango__c"
    defaultValue = true
    label = "Checkbox label 8 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_2Whiskey__c {
    apiName = "TestCustomObj8__c.a8_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_3Bravo__c {
    apiName = "TestCustomObj8__c.a8_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_3Charlie__c {
    apiName = "TestCustomObj8__c.a8_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_3Echo__c {
    apiName = "TestCustomObj8__c.a8_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_3Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_3Foxtrot__c"
    externalId = true
    label = "Email label 8 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_3Golf__c {
    apiName = "TestCustomObj8__c.a8_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_3India__c {
    apiName = "TestCustomObj8__c.a8_3India__c"
    description = "Percent description"
    label = "Percent label 8 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_3Kilo__c {
    apiName = "TestCustomObj8__c.a8_3Kilo__c"
    label = "LongTextArea label 8 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_3Lima__c {
    apiName = "TestCustomObj8__c.a8_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_3Mike__c {
    apiName = "TestCustomObj8__c.a8_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_3November__c {
    apiName = "TestCustomObj8__c.a8_3November__c"
    label = "EncryptedText label 8 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_3Oscar__c {
    apiName = "TestCustomObj8__c.a8_3Oscar__c"
    label = "Url label 8 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_3Papa__c {
    apiName = "TestCustomObj8__c.a8_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_3Pickle__c {
    apiName = "TestCustomObj8__c.a8_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_3Sierra__c {
    apiName = "TestCustomObj8__c.a8_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 8 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_3Tango__c {
    apiName = "TestCustomObj8__c.a8_3Tango__c"
    defaultValue = true
    label = "Checkbox label 8 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_3Whiskey__c {
    apiName = "TestCustomObj8__c.a8_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_4Bravo__c {
    apiName = "TestCustomObj8__c.a8_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_4Charlie__c {
    apiName = "TestCustomObj8__c.a8_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_4Echo__c {
    apiName = "TestCustomObj8__c.a8_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_4Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_4Foxtrot__c"
    externalId = true
    label = "Email label 8 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_4Golf__c {
    apiName = "TestCustomObj8__c.a8_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_4India__c {
    apiName = "TestCustomObj8__c.a8_4India__c"
    description = "Percent description"
    label = "Percent label 8 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_4Kilo__c {
    apiName = "TestCustomObj8__c.a8_4Kilo__c"
    label = "LongTextArea label 8 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_4Lima__c {
    apiName = "TestCustomObj8__c.a8_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_4Mike__c {
    apiName = "TestCustomObj8__c.a8_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_4November__c {
    apiName = "TestCustomObj8__c.a8_4November__c"
    label = "EncryptedText label 8 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_4Oscar__c {
    apiName = "TestCustomObj8__c.a8_4Oscar__c"
    label = "Url label 8 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_4Papa__c {
    apiName = "TestCustomObj8__c.a8_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_4Pickle__c {
    apiName = "TestCustomObj8__c.a8_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_4Sierra__c {
    apiName = "TestCustomObj8__c.a8_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 8 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_4Tango__c {
    apiName = "TestCustomObj8__c.a8_4Tango__c"
    defaultValue = true
    label = "Checkbox label 8 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_4Whiskey__c {
    apiName = "TestCustomObj8__c.a8_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_5Bravo__c {
    apiName = "TestCustomObj8__c.a8_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_5Charlie__c {
    apiName = "TestCustomObj8__c.a8_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_5Echo__c {
    apiName = "TestCustomObj8__c.a8_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_5Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_5Foxtrot__c"
    externalId = true
    label = "Email label 8 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_5Golf__c {
    apiName = "TestCustomObj8__c.a8_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_5India__c {
    apiName = "TestCustomObj8__c.a8_5India__c"
    description = "Percent description"
    label = "Percent label 8 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_5Kilo__c {
    apiName = "TestCustomObj8__c.a8_5Kilo__c"
    label = "LongTextArea label 8 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_5Lima__c {
    apiName = "TestCustomObj8__c.a8_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_5Mike__c {
    apiName = "TestCustomObj8__c.a8_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_5November__c {
    apiName = "TestCustomObj8__c.a8_5November__c"
    label = "EncryptedText label 8 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_5Oscar__c {
    apiName = "TestCustomObj8__c.a8_5Oscar__c"
    label = "Url label 8 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_5Papa__c {
    apiName = "TestCustomObj8__c.a8_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_5Pickle__c {
    apiName = "TestCustomObj8__c.a8_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_5Sierra__c {
    apiName = "TestCustomObj8__c.a8_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 8 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_5Tango__c {
    apiName = "TestCustomObj8__c.a8_5Tango__c"
    defaultValue = true
    label = "Checkbox label 8 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_5Whiskey__c {
    apiName = "TestCustomObj8__c.a8_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_6Bravo__c {
    apiName = "TestCustomObj8__c.a8_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_6Charlie__c {
    apiName = "TestCustomObj8__c.a8_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_6Echo__c {
    apiName = "TestCustomObj8__c.a8_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_6Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_6Foxtrot__c"
    externalId = false
    label = "Email label 8 6"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_6Golf__c {
    apiName = "TestCustomObj8__c.a8_6Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 6"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_6India__c {
    apiName = "TestCustomObj8__c.a8_6India__c"
    description = "Percent description"
    label = "Percent label 8 6"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_6Kilo__c {
    apiName = "TestCustomObj8__c.a8_6Kilo__c"
    label = "LongTextArea label 8 6"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_6Lima__c {
    apiName = "TestCustomObj8__c.a8_6Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 6"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_6Mike__c {
    apiName = "TestCustomObj8__c.a8_6Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_6November__c {
    apiName = "TestCustomObj8__c.a8_6November__c"
    label = "EncryptedText label 8 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_6Oscar__c {
    apiName = "TestCustomObj8__c.a8_6Oscar__c"
    label = "Url label 8 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_6Papa__c {
    apiName = "TestCustomObj8__c.a8_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 6"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_6Pickle__c {
    apiName = "TestCustomObj8__c.a8_6Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 6"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_6Sierra__c {
    apiName = "TestCustomObj8__c.a8_6Sierra__c"
    externalId = false
    label = "Text label 8 6"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_6Tango__c {
    apiName = "TestCustomObj8__c.a8_6Tango__c"
    defaultValue = true
    label = "Checkbox label 8 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_6Whiskey__c {
    apiName = "TestCustomObj8__c.a8_6Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 6"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_7Bravo__c {
    apiName = "TestCustomObj8__c.a8_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_7Charlie__c {
    apiName = "TestCustomObj8__c.a8_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_7Echo__c {
    apiName = "TestCustomObj8__c.a8_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_7Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_7Foxtrot__c"
    externalId = false
    label = "Email label 8 7"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_7Golf__c {
    apiName = "TestCustomObj8__c.a8_7Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 7"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_7India__c {
    apiName = "TestCustomObj8__c.a8_7India__c"
    description = "Percent description"
    label = "Percent label 8 7"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_7Kilo__c {
    apiName = "TestCustomObj8__c.a8_7Kilo__c"
    label = "LongTextArea label 8 7"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_7Lima__c {
    apiName = "TestCustomObj8__c.a8_7Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 7"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_7Mike__c {
    apiName = "TestCustomObj8__c.a8_7Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_7November__c {
    apiName = "TestCustomObj8__c.a8_7November__c"
    label = "EncryptedText label 8 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_7Oscar__c {
    apiName = "TestCustomObj8__c.a8_7Oscar__c"
    label = "Url label 8 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_7Papa__c {
    apiName = "TestCustomObj8__c.a8_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 7"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_7Pickle__c {
    apiName = "TestCustomObj8__c.a8_7Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 7"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_7Sierra__c {
    apiName = "TestCustomObj8__c.a8_7Sierra__c"
    externalId = false
    label = "Text label 8 7"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_7Tango__c {
    apiName = "TestCustomObj8__c.a8_7Tango__c"
    defaultValue = true
    label = "Checkbox label 8 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_7Whiskey__c {
    apiName = "TestCustomObj8__c.a8_7Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 7"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_8Bravo__c {
    apiName = "TestCustomObj8__c.a8_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_8Charlie__c {
    apiName = "TestCustomObj8__c.a8_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_8Echo__c {
    apiName = "TestCustomObj8__c.a8_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_8Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_8Foxtrot__c"
    externalId = false
    label = "Email label 8 8"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_8Golf__c {
    apiName = "TestCustomObj8__c.a8_8Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 8"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_8India__c {
    apiName = "TestCustomObj8__c.a8_8India__c"
    description = "Percent description"
    label = "Percent label 8 8"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_8Kilo__c {
    apiName = "TestCustomObj8__c.a8_8Kilo__c"
    label = "LongTextArea label 8 8"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_8Lima__c {
    apiName = "TestCustomObj8__c.a8_8Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 8"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_8Mike__c {
    apiName = "TestCustomObj8__c.a8_8Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_8November__c {
    apiName = "TestCustomObj8__c.a8_8November__c"
    label = "EncryptedText label 8 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_8Oscar__c {
    apiName = "TestCustomObj8__c.a8_8Oscar__c"
    label = "Url label 8 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_8Papa__c {
    apiName = "TestCustomObj8__c.a8_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 8"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_8Pickle__c {
    apiName = "TestCustomObj8__c.a8_8Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 8"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_8Sierra__c {
    apiName = "TestCustomObj8__c.a8_8Sierra__c"
    externalId = false
    label = "Text label 8 8"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_8Tango__c {
    apiName = "TestCustomObj8__c.a8_8Tango__c"
    defaultValue = true
    label = "Checkbox label 8 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_8Whiskey__c {
    apiName = "TestCustomObj8__c.a8_8Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 8"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a8_9Bravo__c {
    apiName = "TestCustomObj8__c.a8_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 8 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a8_9Charlie__c {
    apiName = "TestCustomObj8__c.a8_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 8 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a8_9Echo__c {
    apiName = "TestCustomObj8__c.a8_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 8 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a8_9Foxtrot__c {
    apiName = "TestCustomObj8__c.a8_9Foxtrot__c"
    externalId = false
    label = "Email label 8 9"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a8_9Golf__c {
    apiName = "TestCustomObj8__c.a8_9Golf__c"
    displayLocationInDecimal = true
    label = "Location label 8 9"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a8_9India__c {
    apiName = "TestCustomObj8__c.a8_9India__c"
    description = "Percent description"
    label = "Percent label 8 9"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a8_9Kilo__c {
    apiName = "TestCustomObj8__c.a8_9Kilo__c"
    label = "LongTextArea label 8 9"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a8_9Lima__c {
    apiName = "TestCustomObj8__c.a8_9Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 8 9"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a8_9Mike__c {
    apiName = "TestCustomObj8__c.a8_9Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 8 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a8_9November__c {
    apiName = "TestCustomObj8__c.a8_9November__c"
    label = "EncryptedText label 8 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a8_9Oscar__c {
    apiName = "TestCustomObj8__c.a8_9Oscar__c"
    label = "Url label 8 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a8_9Papa__c {
    apiName = "TestCustomObj8__c.a8_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 8 9"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a8_9Pickle__c {
    apiName = "TestCustomObj8__c.a8_9Pickle__c"
    description = "Picklist description"
    label = "Picklist label 8 9"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a8_9Sierra__c {
    apiName = "TestCustomObj8__c.a8_9Sierra__c"
    externalId = false
    label = "Text label 8 9"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a8_9Tango__c {
    apiName = "TestCustomObj8__c.a8_9Tango__c"
    defaultValue = true
    label = "Checkbox label 8 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a8_9Whiskey__c {
    apiName = "TestCustomObj8__c.a8_9Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 8 9"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
