type salesforce.TestCustomObj372__c {
  salesforce.MasterDetail a372TestMasterDetail778424470544__c {
    apiName = "TestCustomObj372__c.a372TestMasterDetail778424470544__c"
    label = "MasterDetail label 372"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail778424470544"
    queryable = true
  }
  salesforce.Time a372_0Delta__c {
    apiName = "TestCustomObj372__c.a372_0Delta__c"
    label = "Time label 372 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a372_0Juliett__c {
    apiName = "TestCustomObj372__c.a372_0Juliett__c"
    label = "Phone label 372 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a372_0Alpha__c {
    apiName = "TestCustomObj372__c.a372_0Alpha__c"
    label = "Currency label 372 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a372_5Juliett__c {
    apiName = "TestCustomObj372__c.a372_5Juliett__c"
    label = "Phone label 372 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a372_5Delta__c {
    apiName = "TestCustomObj372__c.a372_5Delta__c"
    label = "Time label 372 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a372_5Alpha__c {
    apiName = "TestCustomObj372__c.a372_5Alpha__c"
    label = "Currency label 372 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a372_4Delta__c {
    apiName = "TestCustomObj372__c.a372_4Delta__c"
    label = "Time label 372 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a372_4Juliett__c {
    apiName = "TestCustomObj372__c.a372_4Juliett__c"
    label = "Phone label 372 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a372_3Alpha__c {
    apiName = "TestCustomObj372__c.a372_3Alpha__c"
    label = "Currency label 372 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a372_2Alpha__c {
    apiName = "TestCustomObj372__c.a372_2Alpha__c"
    label = "Currency label 372 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a372_2Juliett__c {
    apiName = "TestCustomObj372__c.a372_2Juliett__c"
    label = "Phone label 372 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a372_2Delta__c {
    apiName = "TestCustomObj372__c.a372_2Delta__c"
    label = "Time label 372 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a372_4Alpha__c {
    apiName = "TestCustomObj372__c.a372_4Alpha__c"
    label = "Currency label 372 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a372_3Juliett__c {
    apiName = "TestCustomObj372__c.a372_3Juliett__c"
    label = "Phone label 372 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a372_3Delta__c {
    apiName = "TestCustomObj372__c.a372_3Delta__c"
    label = "Time label 372 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a372_1Delta__c {
    apiName = "TestCustomObj372__c.a372_1Delta__c"
    label = "Time label 372 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a372_1Juliett__c {
    apiName = "TestCustomObj372__c.a372_1Juliett__c"
    label = "Phone label 372 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a372_1Alpha__c {
    apiName = "TestCustomObj372__c.a372_1Alpha__c"
    label = "Currency label 372 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a372_0Bravo__c {
    apiName = "TestCustomObj372__c.a372_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 372 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a372_0Charlie__c {
    apiName = "TestCustomObj372__c.a372_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 372 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a372_0Echo__c {
    apiName = "TestCustomObj372__c.a372_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 372 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a372_0Foxtrot__c {
    apiName = "TestCustomObj372__c.a372_0Foxtrot__c"
    externalId = true
    label = "Email label 372 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a372_0Golf__c {
    apiName = "TestCustomObj372__c.a372_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 372 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a372_0India__c {
    apiName = "TestCustomObj372__c.a372_0India__c"
    description = "Percent description"
    label = "Percent label 372 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a372_0Kilo__c {
    apiName = "TestCustomObj372__c.a372_0Kilo__c"
    label = "LongTextArea label 372 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a372_0Lima__c {
    apiName = "TestCustomObj372__c.a372_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 372 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a372_0Mike__c {
    apiName = "TestCustomObj372__c.a372_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 372 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a372_0November__c {
    apiName = "TestCustomObj372__c.a372_0November__c"
    label = "EncryptedText label 372 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a372_0Oscar__c {
    apiName = "TestCustomObj372__c.a372_0Oscar__c"
    label = "Url label 372 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a372_0Papa__c {
    apiName = "TestCustomObj372__c.a372_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 372 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a372_0Pickle__c {
    apiName = "TestCustomObj372__c.a372_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 372 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a372_0Sierra__c {
    apiName = "TestCustomObj372__c.a372_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 372 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a372_0Tango__c {
    apiName = "TestCustomObj372__c.a372_0Tango__c"
    defaultValue = true
    label = "Checkbox label 372 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a372_0Whiskey__c {
    apiName = "TestCustomObj372__c.a372_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 372 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a372_1Bravo__c {
    apiName = "TestCustomObj372__c.a372_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 372 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a372_1Charlie__c {
    apiName = "TestCustomObj372__c.a372_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 372 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a372_1Echo__c {
    apiName = "TestCustomObj372__c.a372_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 372 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a372_1Foxtrot__c {
    apiName = "TestCustomObj372__c.a372_1Foxtrot__c"
    externalId = true
    label = "Email label 372 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a372_1Golf__c {
    apiName = "TestCustomObj372__c.a372_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 372 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a372_1India__c {
    apiName = "TestCustomObj372__c.a372_1India__c"
    description = "Percent description"
    label = "Percent label 372 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a372_1Kilo__c {
    apiName = "TestCustomObj372__c.a372_1Kilo__c"
    label = "LongTextArea label 372 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a372_1Lima__c {
    apiName = "TestCustomObj372__c.a372_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 372 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a372_1Mike__c {
    apiName = "TestCustomObj372__c.a372_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 372 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a372_1November__c {
    apiName = "TestCustomObj372__c.a372_1November__c"
    label = "EncryptedText label 372 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a372_1Oscar__c {
    apiName = "TestCustomObj372__c.a372_1Oscar__c"
    label = "Url label 372 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a372_1Papa__c {
    apiName = "TestCustomObj372__c.a372_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 372 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a372_1Pickle__c {
    apiName = "TestCustomObj372__c.a372_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 372 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a372_1Sierra__c {
    apiName = "TestCustomObj372__c.a372_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 372 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a372_1Tango__c {
    apiName = "TestCustomObj372__c.a372_1Tango__c"
    defaultValue = true
    label = "Checkbox label 372 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a372_1Whiskey__c {
    apiName = "TestCustomObj372__c.a372_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 372 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a372_2Bravo__c {
    apiName = "TestCustomObj372__c.a372_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 372 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a372_2Charlie__c {
    apiName = "TestCustomObj372__c.a372_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 372 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a372_2Echo__c {
    apiName = "TestCustomObj372__c.a372_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 372 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a372_2Foxtrot__c {
    apiName = "TestCustomObj372__c.a372_2Foxtrot__c"
    externalId = true
    label = "Email label 372 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a372_2Golf__c {
    apiName = "TestCustomObj372__c.a372_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 372 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a372_2India__c {
    apiName = "TestCustomObj372__c.a372_2India__c"
    description = "Percent description"
    label = "Percent label 372 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a372_2Kilo__c {
    apiName = "TestCustomObj372__c.a372_2Kilo__c"
    label = "LongTextArea label 372 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a372_2Lima__c {
    apiName = "TestCustomObj372__c.a372_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 372 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a372_2Mike__c {
    apiName = "TestCustomObj372__c.a372_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 372 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a372_2November__c {
    apiName = "TestCustomObj372__c.a372_2November__c"
    label = "EncryptedText label 372 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a372_2Oscar__c {
    apiName = "TestCustomObj372__c.a372_2Oscar__c"
    label = "Url label 372 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a372_2Papa__c {
    apiName = "TestCustomObj372__c.a372_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 372 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a372_2Pickle__c {
    apiName = "TestCustomObj372__c.a372_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 372 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a372_2Sierra__c {
    apiName = "TestCustomObj372__c.a372_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 372 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a372_2Tango__c {
    apiName = "TestCustomObj372__c.a372_2Tango__c"
    defaultValue = true
    label = "Checkbox label 372 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a372_2Whiskey__c {
    apiName = "TestCustomObj372__c.a372_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 372 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a372_3Bravo__c {
    apiName = "TestCustomObj372__c.a372_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 372 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a372_3Charlie__c {
    apiName = "TestCustomObj372__c.a372_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 372 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a372_3Echo__c {
    apiName = "TestCustomObj372__c.a372_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 372 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a372_3Foxtrot__c {
    apiName = "TestCustomObj372__c.a372_3Foxtrot__c"
    externalId = true
    label = "Email label 372 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a372_3Golf__c {
    apiName = "TestCustomObj372__c.a372_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 372 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a372_3India__c {
    apiName = "TestCustomObj372__c.a372_3India__c"
    description = "Percent description"
    label = "Percent label 372 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a372_3Kilo__c {
    apiName = "TestCustomObj372__c.a372_3Kilo__c"
    label = "LongTextArea label 372 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a372_3Lima__c {
    apiName = "TestCustomObj372__c.a372_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 372 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a372_3Mike__c {
    apiName = "TestCustomObj372__c.a372_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 372 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a372_3November__c {
    apiName = "TestCustomObj372__c.a372_3November__c"
    label = "EncryptedText label 372 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a372_3Oscar__c {
    apiName = "TestCustomObj372__c.a372_3Oscar__c"
    label = "Url label 372 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a372_3Papa__c {
    apiName = "TestCustomObj372__c.a372_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 372 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a372_3Pickle__c {
    apiName = "TestCustomObj372__c.a372_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 372 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a372_3Sierra__c {
    apiName = "TestCustomObj372__c.a372_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 372 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a372_3Tango__c {
    apiName = "TestCustomObj372__c.a372_3Tango__c"
    defaultValue = true
    label = "Checkbox label 372 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a372_3Whiskey__c {
    apiName = "TestCustomObj372__c.a372_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 372 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a372_4Bravo__c {
    apiName = "TestCustomObj372__c.a372_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 372 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a372_4Charlie__c {
    apiName = "TestCustomObj372__c.a372_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 372 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a372_4Echo__c {
    apiName = "TestCustomObj372__c.a372_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 372 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a372_4Foxtrot__c {
    apiName = "TestCustomObj372__c.a372_4Foxtrot__c"
    externalId = true
    label = "Email label 372 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a372_4Golf__c {
    apiName = "TestCustomObj372__c.a372_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 372 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a372_4India__c {
    apiName = "TestCustomObj372__c.a372_4India__c"
    description = "Percent description"
    label = "Percent label 372 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a372_4Kilo__c {
    apiName = "TestCustomObj372__c.a372_4Kilo__c"
    label = "LongTextArea label 372 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a372_4Lima__c {
    apiName = "TestCustomObj372__c.a372_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 372 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a372_4Mike__c {
    apiName = "TestCustomObj372__c.a372_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 372 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a372_4November__c {
    apiName = "TestCustomObj372__c.a372_4November__c"
    label = "EncryptedText label 372 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a372_4Oscar__c {
    apiName = "TestCustomObj372__c.a372_4Oscar__c"
    label = "Url label 372 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a372_4Papa__c {
    apiName = "TestCustomObj372__c.a372_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 372 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a372_4Pickle__c {
    apiName = "TestCustomObj372__c.a372_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 372 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a372_4Sierra__c {
    apiName = "TestCustomObj372__c.a372_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 372 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a372_4Tango__c {
    apiName = "TestCustomObj372__c.a372_4Tango__c"
    defaultValue = true
    label = "Checkbox label 372 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a372_4Whiskey__c {
    apiName = "TestCustomObj372__c.a372_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 372 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a372_5Bravo__c {
    apiName = "TestCustomObj372__c.a372_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 372 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a372_5Charlie__c {
    apiName = "TestCustomObj372__c.a372_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 372 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a372_5Echo__c {
    apiName = "TestCustomObj372__c.a372_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 372 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a372_5Foxtrot__c {
    apiName = "TestCustomObj372__c.a372_5Foxtrot__c"
    externalId = true
    label = "Email label 372 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a372_5Golf__c {
    apiName = "TestCustomObj372__c.a372_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 372 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a372_5India__c {
    apiName = "TestCustomObj372__c.a372_5India__c"
    description = "Percent description"
    label = "Percent label 372 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a372_5Kilo__c {
    apiName = "TestCustomObj372__c.a372_5Kilo__c"
    label = "LongTextArea label 372 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a372_5Lima__c {
    apiName = "TestCustomObj372__c.a372_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 372 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a372_5Mike__c {
    apiName = "TestCustomObj372__c.a372_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 372 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a372_5November__c {
    apiName = "TestCustomObj372__c.a372_5November__c"
    label = "EncryptedText label 372 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a372_5Oscar__c {
    apiName = "TestCustomObj372__c.a372_5Oscar__c"
    label = "Url label 372 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a372_5Papa__c {
    apiName = "TestCustomObj372__c.a372_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 372 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a372_5Pickle__c {
    apiName = "TestCustomObj372__c.a372_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 372 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a372_5Sierra__c {
    apiName = "TestCustomObj372__c.a372_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 372 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a372_5Tango__c {
    apiName = "TestCustomObj372__c.a372_5Tango__c"
    defaultValue = true
    label = "Checkbox label 372 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a372_5Whiskey__c {
    apiName = "TestCustomObj372__c.a372_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 372 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
