type salesforce.QueueSobject {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string sobjectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "ConsumptionSchedule",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "CreditMemo",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "EngagementChannelType",
        "Goal",
        "Image",
        "Invoice",
        "Lead",
        "LocWaitlistMsgTemplate",
        "Location",
        "LocationWaitlist",
        "LocationWaitlistedParty",
        "Macro",
        "MessagingEndUser",
        "MessagingSession",
        "Metric",
        "Order",
        "PartyConsent",
        "ProcessException",
        "QuickText",
        "ReturnOrder",
        "Scorecard",
        "ServiceAppointment",
        "ServiceResource",
        "ServiceTerritory",
        "Task",
        "UserProvisioningRequest",
        "WorkCoaching",
        "WorkFeedback",
        "WorkFeedbackQuestion",
        "WorkFeedbackQuestionSet",
        "WorkFeedbackRequest",
        "WorkFeedbackTemplate",
        "WorkPerformanceCycle",
        "WorkType",
        "WorkTypeGroup",
      ]
    }
  }
  metadataType = "QueueSobject"
}
