type salesforce.TestCustomObj123__c {
  salesforce.MasterDetail a123TestMasterDetail46766003562943__c {
    apiName = "TestCustomObj123__c.a123TestMasterDetail46766003562943__c"
    label = "MasterDetail label 123"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail46766003562943"
    queryable = true
  }
  salesforce.Phone a123_0Juliett__c {
    apiName = "TestCustomObj123__c.a123_0Juliett__c"
    label = "Phone label 123 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a123_0Alpha__c {
    apiName = "TestCustomObj123__c.a123_0Alpha__c"
    label = "Currency label 123 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a123_0Delta__c {
    apiName = "TestCustomObj123__c.a123_0Delta__c"
    label = "Time label 123 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a123_1Juliett__c {
    apiName = "TestCustomObj123__c.a123_1Juliett__c"
    label = "Phone label 123 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a123_1Delta__c {
    apiName = "TestCustomObj123__c.a123_1Delta__c"
    label = "Time label 123 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a123_1Alpha__c {
    apiName = "TestCustomObj123__c.a123_1Alpha__c"
    label = "Currency label 123 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a123_5Juliett__c {
    apiName = "TestCustomObj123__c.a123_5Juliett__c"
    label = "Phone label 123 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a123_5Delta__c {
    apiName = "TestCustomObj123__c.a123_5Delta__c"
    label = "Time label 123 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a123_4Delta__c {
    apiName = "TestCustomObj123__c.a123_4Delta__c"
    label = "Time label 123 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a123_4Juliett__c {
    apiName = "TestCustomObj123__c.a123_4Juliett__c"
    label = "Phone label 123 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a123_2Delta__c {
    apiName = "TestCustomObj123__c.a123_2Delta__c"
    label = "Time label 123 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a123_2Juliett__c {
    apiName = "TestCustomObj123__c.a123_2Juliett__c"
    label = "Phone label 123 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a123_2Alpha__c {
    apiName = "TestCustomObj123__c.a123_2Alpha__c"
    label = "Currency label 123 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a123_3Juliett__c {
    apiName = "TestCustomObj123__c.a123_3Juliett__c"
    label = "Phone label 123 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a123_3Delta__c {
    apiName = "TestCustomObj123__c.a123_3Delta__c"
    label = "Time label 123 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a123_3Alpha__c {
    apiName = "TestCustomObj123__c.a123_3Alpha__c"
    label = "Currency label 123 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a123_5Alpha__c {
    apiName = "TestCustomObj123__c.a123_5Alpha__c"
    label = "Currency label 123 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a123_4Alpha__c {
    apiName = "TestCustomObj123__c.a123_4Alpha__c"
    label = "Currency label 123 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a123_0Bravo__c {
    apiName = "TestCustomObj123__c.a123_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 123 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a123_0Charlie__c {
    apiName = "TestCustomObj123__c.a123_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 123 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a123_0Echo__c {
    apiName = "TestCustomObj123__c.a123_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 123 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a123_0Foxtrot__c {
    apiName = "TestCustomObj123__c.a123_0Foxtrot__c"
    externalId = true
    label = "Email label 123 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a123_0Golf__c {
    apiName = "TestCustomObj123__c.a123_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 123 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a123_0India__c {
    apiName = "TestCustomObj123__c.a123_0India__c"
    description = "Percent description"
    label = "Percent label 123 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a123_0Kilo__c {
    apiName = "TestCustomObj123__c.a123_0Kilo__c"
    label = "LongTextArea label 123 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a123_0Lima__c {
    apiName = "TestCustomObj123__c.a123_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 123 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a123_0Mike__c {
    apiName = "TestCustomObj123__c.a123_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 123 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a123_0November__c {
    apiName = "TestCustomObj123__c.a123_0November__c"
    label = "EncryptedText label 123 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a123_0Oscar__c {
    apiName = "TestCustomObj123__c.a123_0Oscar__c"
    label = "Url label 123 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a123_0Papa__c {
    apiName = "TestCustomObj123__c.a123_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 123 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a123_0Pickle__c {
    apiName = "TestCustomObj123__c.a123_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 123 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a123_0Sierra__c {
    apiName = "TestCustomObj123__c.a123_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 123 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a123_0Tango__c {
    apiName = "TestCustomObj123__c.a123_0Tango__c"
    defaultValue = true
    label = "Checkbox label 123 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a123_0Whiskey__c {
    apiName = "TestCustomObj123__c.a123_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 123 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a123_1Bravo__c {
    apiName = "TestCustomObj123__c.a123_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 123 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a123_1Charlie__c {
    apiName = "TestCustomObj123__c.a123_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 123 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a123_1Echo__c {
    apiName = "TestCustomObj123__c.a123_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 123 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a123_1Foxtrot__c {
    apiName = "TestCustomObj123__c.a123_1Foxtrot__c"
    externalId = true
    label = "Email label 123 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a123_1Golf__c {
    apiName = "TestCustomObj123__c.a123_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 123 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a123_1India__c {
    apiName = "TestCustomObj123__c.a123_1India__c"
    description = "Percent description"
    label = "Percent label 123 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a123_1Kilo__c {
    apiName = "TestCustomObj123__c.a123_1Kilo__c"
    label = "LongTextArea label 123 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a123_1Lima__c {
    apiName = "TestCustomObj123__c.a123_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 123 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a123_1Mike__c {
    apiName = "TestCustomObj123__c.a123_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 123 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a123_1November__c {
    apiName = "TestCustomObj123__c.a123_1November__c"
    label = "EncryptedText label 123 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a123_1Oscar__c {
    apiName = "TestCustomObj123__c.a123_1Oscar__c"
    label = "Url label 123 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a123_1Papa__c {
    apiName = "TestCustomObj123__c.a123_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 123 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a123_1Pickle__c {
    apiName = "TestCustomObj123__c.a123_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 123 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a123_1Sierra__c {
    apiName = "TestCustomObj123__c.a123_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 123 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a123_1Tango__c {
    apiName = "TestCustomObj123__c.a123_1Tango__c"
    defaultValue = true
    label = "Checkbox label 123 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a123_1Whiskey__c {
    apiName = "TestCustomObj123__c.a123_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 123 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a123_2Bravo__c {
    apiName = "TestCustomObj123__c.a123_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 123 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a123_2Charlie__c {
    apiName = "TestCustomObj123__c.a123_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 123 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a123_2Echo__c {
    apiName = "TestCustomObj123__c.a123_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 123 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a123_2Foxtrot__c {
    apiName = "TestCustomObj123__c.a123_2Foxtrot__c"
    externalId = true
    label = "Email label 123 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a123_2Golf__c {
    apiName = "TestCustomObj123__c.a123_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 123 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a123_2India__c {
    apiName = "TestCustomObj123__c.a123_2India__c"
    description = "Percent description"
    label = "Percent label 123 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a123_2Kilo__c {
    apiName = "TestCustomObj123__c.a123_2Kilo__c"
    label = "LongTextArea label 123 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a123_2Lima__c {
    apiName = "TestCustomObj123__c.a123_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 123 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a123_2Mike__c {
    apiName = "TestCustomObj123__c.a123_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 123 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a123_2November__c {
    apiName = "TestCustomObj123__c.a123_2November__c"
    label = "EncryptedText label 123 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a123_2Oscar__c {
    apiName = "TestCustomObj123__c.a123_2Oscar__c"
    label = "Url label 123 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a123_2Papa__c {
    apiName = "TestCustomObj123__c.a123_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 123 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a123_2Pickle__c {
    apiName = "TestCustomObj123__c.a123_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 123 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a123_2Sierra__c {
    apiName = "TestCustomObj123__c.a123_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 123 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a123_2Tango__c {
    apiName = "TestCustomObj123__c.a123_2Tango__c"
    defaultValue = true
    label = "Checkbox label 123 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a123_2Whiskey__c {
    apiName = "TestCustomObj123__c.a123_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 123 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a123_3Bravo__c {
    apiName = "TestCustomObj123__c.a123_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 123 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a123_3Charlie__c {
    apiName = "TestCustomObj123__c.a123_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 123 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a123_3Echo__c {
    apiName = "TestCustomObj123__c.a123_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 123 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a123_3Foxtrot__c {
    apiName = "TestCustomObj123__c.a123_3Foxtrot__c"
    externalId = true
    label = "Email label 123 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a123_3Golf__c {
    apiName = "TestCustomObj123__c.a123_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 123 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a123_3India__c {
    apiName = "TestCustomObj123__c.a123_3India__c"
    description = "Percent description"
    label = "Percent label 123 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a123_3Kilo__c {
    apiName = "TestCustomObj123__c.a123_3Kilo__c"
    label = "LongTextArea label 123 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a123_3Lima__c {
    apiName = "TestCustomObj123__c.a123_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 123 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a123_3Mike__c {
    apiName = "TestCustomObj123__c.a123_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 123 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a123_3November__c {
    apiName = "TestCustomObj123__c.a123_3November__c"
    label = "EncryptedText label 123 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a123_3Oscar__c {
    apiName = "TestCustomObj123__c.a123_3Oscar__c"
    label = "Url label 123 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a123_3Papa__c {
    apiName = "TestCustomObj123__c.a123_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 123 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a123_3Pickle__c {
    apiName = "TestCustomObj123__c.a123_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 123 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a123_3Sierra__c {
    apiName = "TestCustomObj123__c.a123_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 123 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a123_3Tango__c {
    apiName = "TestCustomObj123__c.a123_3Tango__c"
    defaultValue = true
    label = "Checkbox label 123 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a123_3Whiskey__c {
    apiName = "TestCustomObj123__c.a123_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 123 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a123_4Bravo__c {
    apiName = "TestCustomObj123__c.a123_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 123 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a123_4Charlie__c {
    apiName = "TestCustomObj123__c.a123_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 123 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a123_4Echo__c {
    apiName = "TestCustomObj123__c.a123_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 123 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a123_4Foxtrot__c {
    apiName = "TestCustomObj123__c.a123_4Foxtrot__c"
    externalId = true
    label = "Email label 123 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a123_4Golf__c {
    apiName = "TestCustomObj123__c.a123_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 123 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a123_4India__c {
    apiName = "TestCustomObj123__c.a123_4India__c"
    description = "Percent description"
    label = "Percent label 123 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a123_4Kilo__c {
    apiName = "TestCustomObj123__c.a123_4Kilo__c"
    label = "LongTextArea label 123 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a123_4Lima__c {
    apiName = "TestCustomObj123__c.a123_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 123 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a123_4Mike__c {
    apiName = "TestCustomObj123__c.a123_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 123 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a123_4November__c {
    apiName = "TestCustomObj123__c.a123_4November__c"
    label = "EncryptedText label 123 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a123_4Oscar__c {
    apiName = "TestCustomObj123__c.a123_4Oscar__c"
    label = "Url label 123 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a123_4Papa__c {
    apiName = "TestCustomObj123__c.a123_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 123 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a123_4Pickle__c {
    apiName = "TestCustomObj123__c.a123_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 123 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a123_4Sierra__c {
    apiName = "TestCustomObj123__c.a123_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 123 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a123_4Tango__c {
    apiName = "TestCustomObj123__c.a123_4Tango__c"
    defaultValue = true
    label = "Checkbox label 123 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a123_4Whiskey__c {
    apiName = "TestCustomObj123__c.a123_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 123 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a123_5Bravo__c {
    apiName = "TestCustomObj123__c.a123_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 123 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a123_5Charlie__c {
    apiName = "TestCustomObj123__c.a123_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 123 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a123_5Echo__c {
    apiName = "TestCustomObj123__c.a123_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 123 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a123_5Foxtrot__c {
    apiName = "TestCustomObj123__c.a123_5Foxtrot__c"
    externalId = true
    label = "Email label 123 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a123_5Golf__c {
    apiName = "TestCustomObj123__c.a123_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 123 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a123_5India__c {
    apiName = "TestCustomObj123__c.a123_5India__c"
    description = "Percent description"
    label = "Percent label 123 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a123_5Kilo__c {
    apiName = "TestCustomObj123__c.a123_5Kilo__c"
    label = "LongTextArea label 123 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a123_5Lima__c {
    apiName = "TestCustomObj123__c.a123_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 123 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a123_5Mike__c {
    apiName = "TestCustomObj123__c.a123_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 123 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a123_5November__c {
    apiName = "TestCustomObj123__c.a123_5November__c"
    label = "EncryptedText label 123 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a123_5Oscar__c {
    apiName = "TestCustomObj123__c.a123_5Oscar__c"
    label = "Url label 123 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a123_5Papa__c {
    apiName = "TestCustomObj123__c.a123_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 123 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a123_5Pickle__c {
    apiName = "TestCustomObj123__c.a123_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 123 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a123_5Sierra__c {
    apiName = "TestCustomObj123__c.a123_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 123 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a123_5Tango__c {
    apiName = "TestCustomObj123__c.a123_5Tango__c"
    defaultValue = true
    label = "Checkbox label 123 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a123_5Whiskey__c {
    apiName = "TestCustomObj123__c.a123_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 123 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
