type dummy.RapidWhiteHedwiga {
  annotations {
    number AdjacentOrangeUmeko {
    }
    dummy.UltimateSapphirePetronia CooperativeMagentaBrook {
    }
    number LeftScarletBarbee {
    }
    boolean FatBlueElbertina {
    }
    boolean RightBlushKalindi {
    }
    string CoolFuchsiaElli {
    }
    dummy.InherentGreenShoshanna HostileGreenSheree {
    }
    json HotVioletHildegarde {
    }
    string HorribleMaroonEachelle {
    }
    number IntenseAzureHonor {
    }
    boolean GreekTomatoGusti {
    }
    dummy.ConservativeTealMaxy FashionablePurpleErinn {
    }
    string SourPinkIanthe {
    }
    string MarginalScarletZara {
    }
    json OrdinaryAmberZitella {
    }
    string GuiltyBronzeNicol {
    }
    string PoisedScarletLeann {
    }
    boolean TameTurquoiseLarissa {
    }
    json EnergeticAquamarineAila {
    }
  }
  AdjacentOrangeUmeko = 253
  LeftScarletBarbee = 304
  FatBlueElbertina = true
  RightBlushKalindi = false
  CoolFuchsiaElli = "Why was it called the dark ages? Because of all the knights. "
  HotVioletHildegarde = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HorribleMaroonEachelle = "To be Frank, I'd have to change my name."
  IntenseAzureHonor = 85
  GreekTomatoGusti = true
  SourPinkIanthe = "Why didnt the skeleton cross the road? Because he had no guts."
  MarginalScarletZara = "A steak pun is a rare medium well done."
  OrdinaryAmberZitella = "Im only familiar with 25 letters in the English language. I dont know why."
  GuiltyBronzeNicol = "Why is Peter Pan always flying? Because he Neverlands."
  PoisedScarletLeann = "Did you know that protons have mass? I didn't even know they were catholic."
  TameTurquoiseLarissa = true
  EnergeticAquamarineAila = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
}
