dummy.DevotedAmaranthLindsy DarkAquamarineGenevieve {
  MiddleTanAlfreda = "Why didnt the skeleton cross the road? Because he had no guts."
  ComfortableSalmonAnnmaria = [
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Slept like a log last night  woke up in the fireplace.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Why was it called the dark ages? Because of all the knights. ",
    "I'll tell you what often gets over looked... garden fences.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why did the kid cross the playground? To get to the other slide.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
  ]
  OrganisationalBlackLisbeth = 533
  ShallowAquamarineTeri = "A steak pun is a rare medium well done."
  ConventionalCyanCorrena = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CapableOrangeCarma = false
  NetMagentaAlma = 996
  BasicJadeFreida = "Why was it called the dark ages? Because of all the knights. "
  PersonalTurquoisePhaidra = 181
  PatientCoralEleonora = 148
  PrimeAquamarineWendie = 323
  _parent = dummy.ResponsiblePlumGinger
}
