dummy.HelpfulGreenAime InclinedBronzeSybyl {
  SteepJadeAvis = file("DeafeningCoralGreer.txt")
  SillyAquaNelli = "Why didnt the skeleton cross the road? Because he had no guts."
  WonderfulPurpleMag = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ZanyEmeraldBrittne = {
    OkMoccasinDesdemona = true
  }
  CleanIvoryBeret = true
  ForthcomingRoseDebby = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SuccessiveWhiteCamile = 205
  CuriousAmaranthGabbi = {
    legit = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  QuietCopperHali = true
  OpenEmeraldNanni = "Why is Peter Pan always flying? Because he Neverlands."
  MidOrangeChristina = true
  MeaningfulSilverJerrylee = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  InnerAquamarineSharia = 116
  EmbarrassedCoralCicily = false
  BoringTealShina = file("FriendlyOrangeMeggi.txt")
  LikePeachElvira = "What do you do on a remote island? Try and find the TV island it belongs to."
  CivilGreenVinny = file("AutomaticBlackHannie.txt")
  _parent = dummy.QuickestBlackOrelee
}
