dummy.SeriousPinkTandy WidespreadCrimsonRonni {
  LostCyanShauna = false
  EducationalAmaranthMarcelle = false
  CausalGreenSheilakathryn = "Why do birds fly south for the winter? Because it's too far to walk."
  PriorAmaranthCarita = "What do you do on a remote island? Try and find the TV island it belongs to."
  ColourfulTanBritt = "My first time using an elevator was an uplifting experience. The second time let me down."
  SoftRoseRochella = true
  ElectronicTealAuberta = false
  OptimisticRoseSharia = "Why is Peter Pan always flying? Because he Neverlands."
  GastricCopperJudye = true
  HelpfulOliveAlexandrina = false
  UsefulGreenOneida = false
  SuddenTomatoKelsey = true
  ContinuingTanJami = "To be Frank, I'd have to change my name."
  MaleEmeraldEachelle = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RareRedRozalin = "Why do birds fly south for the winter? Because it's too far to walk."
  AutonomousScarletArdisj = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UpsetWhiteJaquelin = true
  ProfessionalTomatoDanna = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  OrangeTealArliene = true
  DefeatedMagentaTerese = 740
  ScientificAquaDael = "Dad Im hungry  Hi hungry Im dad"
  CrudeSapphirePollyanna = 818
  OrdinaryAquamarineAlix = false
  WeeGrayMelodie = "Why didnt the skeleton cross the road? Because he had no guts."
  SweetSalmonJulianna = file("GrumpyTomatoDiena.txt")
  ReliableAmberRaye = false
  _parent = dummy.ItchyVioletGabbie
}
