type dummy.LonelyCoralDenise {
  annotations {
    json GentlePurpleAbbi {
    }
    dummy.OpenAmethystCherry YellowTealHalli {
    }
    boolean OrdinaryTanGaby {
    }
    dummy.SteadyHarlequinBethanne WeirdBronzeElfie {
    }
    boolean WeeklyMaroonLibbie {
    }
    number KeyAmberPetronia {
    }
    dummy.SillyIvoryPhilomena RoughEmeraldColleen {
    }
    hidden_string ModerateHarlequinJudie {
    }
    string ScatteredYellowCharissa {
    }
    json PoisedPlumDanit {
    }
    string BlushingPlumLiliane {
    }
    boolean SuperGoldTrina {
    }
    serviceid SufficientRoseCissy {
    }
    dummy.CoherentOliveTracy ExceptionalYellowJuliette {
    }
    dummy.DepressedCyanLisette IslamicSilverAlane {
    }
  }
  GentlePurpleAbbi = "What do you do on a remote island? Try and find the TV island it belongs to."
  OrdinaryTanGaby = true
  WeeklyMaroonLibbie = false
  KeyAmberPetronia = 571
  ScatteredYellowCharissa = "Why did the tomato blush? Because it saw the salad dressing."
  PoisedPlumDanit = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BlushingPlumLiliane = "Did you know that protons have mass? I didn't even know they were catholic."
  SuperGoldTrina = true
  SufficientRoseCissy = "Why did the kid cross the playground? To get to the other slide."
}
