dummy.HonestJadeChery FixedBlackJackquelin {
  GreyFuchsiaRafa = {
    ConvincingVioletCarlene = 772
    MoaningMoccasinSarajane = true
    InclinedMoccasinRoseline = false
    OddCopperDorothee = false
    FineCoffeeHanni = "Im only familiar with 25 letters in the English language. I dont know why."
    ObviousSilverLurlene = "Whoever invented the knock-knock joke should get a no bell prize."
    SevereRedLisette = 615
    IraqiJadeCarissa = 526
    UpsetLavenderEstel = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  RawScarletTessie = "What do you call two barracuda fish?  A Pairacuda!"
  QuietAquamarineDeeanne = true
  AdequateCopperBathsheba = "Chances are if you' ve seen one shopping center, you've seen a mall."
  FutureBeigeVirgina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.StrongSalmonRuthi
}
