dummy.AloneIndigoCassie CuriousPlumAngelita {
  GorgeousTealMarline = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WorriedPlumHolly = 384
  AestheticCoralGilbertina = 85
  CleanCyanFreddy = "Did you know that protons have mass? I didn't even know they were catholic."
  PreciousAquaTrista = false
  PoliteTealEdie = false
  ObviousGoldZilvia = file("SharpAmaranthNataline.txt")
  MistyPurpleTedra = 953
  EntitledSalmonZorah = "Why do birds fly south for the winter? Because it's too far to walk."
  DryAzureMelli = "Slept like a log last night  woke up in the fireplace."
  HungryBrownMiguela = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ContinuedBronzeMerrile = "Why did the kid cross the playground? To get to the other slide."
  FarCopperClarey = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.CuriousRedMureil
}
