dummy.UglyFuchsiaRhonda AccusedTurquoiseBernie {
  SkilledCopperChristiane = [
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Why was it called the dark ages? Because of all the knights. ",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
  ]
  NobleRedTerese = "What did one nut say as he chased another nut?  I'm a cashew!"
  ShyRedAndrea = "Why do birds fly south for the winter? Because it's too far to walk."
  ConstitutionalTanErinna = "To be Frank, I'd have to change my name."
  SimpleTealFilippa = "Why was it called the dark ages? Because of all the knights. "
  PurringFuchsiaClementia = true
  GladLavenderLindsey = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.KeyPlumRosella
}
