dummy.UglyFuchsiaRhonda GreatAquamarineJohanna {
  SkilledCopperChristiane = [
    "How come the stadium got hot after the game? Because all of the fans left.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Slept like a log last night  woke up in the fireplace.",
  ]
  NobleRedTerese = "Did you know that protons have mass? I didn't even know they were catholic."
  ShyRedAndrea = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ConstitutionalTanErinna = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SimpleTealFilippa = "Whoever invented the knock-knock joke should get a no bell prize."
  PurringFuchsiaClementia = false
  GladLavenderLindsey = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.OuterTanGinni
}
