dummy.DifficultOrangePhilomena NuttyAquamarineVivi {
  CheerfulPinkAloysia = true
  NearbyBronzeCyb = true
  AnxiousLavenderSibley = "Why didnt the skeleton cross the road? Because he had no guts."
  ReluctantCrimsonLulita = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  EventualScarletRianon = true
  UsualAquamarineKevina = [
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "I'll tell you what often gets over looked... garden fences.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "To be Frank, I'd have to change my name.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "I'll tell you what often gets over looked... garden fences.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
  ]
  LivingYellowRivy = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.FlyingBlushXena
}
