zendesk.trigger_order {
  order = [
    {
      category = zendesk.trigger_category.instance.Notifications
      active = [
        zendesk.trigger.instance.Notify_requester_and_CCs_of_received_request@s,
        zendesk.trigger.instance.NoamTest,
        zendesk.trigger.instance.YanaiTest,
        zendesk.trigger.instance.Notify_requester_of_new_proactive_ticket@s,
        zendesk.trigger.instance.Notify_requester_and_CCs_of_comment_update@s,
        zendesk.trigger.instance.Notify_assignee_of_comment_update@s,
        zendesk.trigger.instance.Notify_assignee_of_assignment@s,
        zendesk.trigger.instance.Notify_assignee_of_reopened_ticket@s,
        zendesk.trigger.instance.Notify_group_of_assignment@s,
        zendesk.trigger.instance.Notify_all_agents_of_received_request@s,
        zendesk.trigger.instance.WebhookTest,
        zendesk.trigger.instance.newTrigger23,
        zendesk.trigger.instance.Handle_security_issues@s,
        zendesk.trigger.instance.DupTest,
        zendesk.trigger.instance.brTrigger,
        zendesk.trigger.instance.missing_user_test@s,
      ]
      inactive = [
        zendesk.trigger.instance.Auto_assign_to_first_email_responding_agent@bsssss,
        zendesk.trigger.instance.newTrigger,
        zendesk.trigger.instance.newTrigger4,
        zendesk.trigger.instance.newTrigger2,
        zendesk.trigger.instance.newTrigger21,
        zendesk.trigger.instance.newTrigger22,
        zendesk.trigger.instance.INACTIVE_ONE@s,
        zendesk.trigger.instance.newTrigger3,
        zendesk.trigger.instance.test1,
        zendesk.trigger.instance.Notify_requesters_about_metals@s,
      ]
    },
    {
      category = zendesk.trigger_category.instance.Priority
      active = [
        zendesk.trigger.instance.ufn,
        zendesk.trigger.instance.sjp_ufn_clone@b,
      ]
      inactive = [
        zendesk.trigger.instance.test_deflection,
      ]
    },
    {
      category = zendesk.trigger_category.instance.Severity
      active = [
      ]
      inactive = [
      ]
    },
    {
      category = zendesk.trigger_category.instance.Answer_Bot_Triggers@s
      active = [
        zendesk.trigger.instance.Example_Answer_Bot_trigger_for_Salto_Dev@s,
      ]
      inactive = [
      ]
    },
  ]
}
