zendesk.view_order {
  active = [
    zendesk.view.instance.All,
    zendesk.view.instance.Your_unsolved_tickets@s,
    zendesk.view.instance.Unassigned_tickets@s,
    zendesk.view.instance.All_unsolved_tickets@s,
    zendesk.view.instance.Tickets_submitted_for_deletion@s,
    zendesk.view.instance.Recently_updated_tickets@s,
    zendesk.view.instance.New_tickets_in_your_groups@s,
    zendesk.view.instance.Pending_tickets@s,
    zendesk.view.instance.Unsolved_tickets_in_your_groups@s,
    zendesk.view.instance.Yanai_test_view@s,
    zendesk.view.instance.Recently_solved_tickets@s,
    zendesk.view.instance.Support_Tickets_APAC@s,
    zendesk.view.instance.BrokenView,
    zendesk.view.instance.Management_Escalation_Cases___All@sssbs,
    zendesk.view.instance.Created_Today@s,
    zendesk.view.instance.support_engineer___My_own_tickets@ssbsss,
    zendesk.view.instance.Platinum,
    zendesk.view.instance.ViewWithMissingTicketForm,
    zendesk.view.instance.missingView,
    zendesk.view.instance.EdenTest3,
    zendesk.view.instance.Tickets_by_preferred_games@s,
    zendesk.view.instance.shirs_view_user_fields@s,
    zendesk.view.instance.shir_view_test@s,
    zendesk.view.instance.audit_test@s,
    zendesk.view.instance.Neta_1@s,
    zendesk.view.instance.Neta_1@s,
    zendesk.view.instance.form_test@s,
    zendesk.view.instance.new_test_audit@s,
  ]
  inactive = [
    zendesk.view.instance.Current_tasks@s,
    zendesk.view.instance.Overdue_tasks@s,
  ]
}
