type dummy.IrishCoralCherie {
  annotations {
    dummy.OrthodoxEmeraldFelicity SafeTomatoJacquelyn {
    }
    json MarkedBrownQuentin {
    }
    boolean StrangeBlushJerry {
    }
    boolean UnfortunateAmethystOdella {
    }
    number CivicLavenderGilberte {
    }
    boolean ClassicAmberWinnah {
    }
    json IntimateBeigeFancy {
    }
    string InnerCoffeeCorliss {
    }
    string NursingGoldBabs {
    }
    json FemalePurplePansie {
    }
    json BlackCyanKatinka {
    }
    serviceid MysteriousBeigeGeri {
    }
    string ModernCoralTana {
    }
    serviceid GloriousGrayCecile {
    }
    json SwissPlumLucine {
    }
  }
  SafeTomatoJacquelyn = file("ReliablePeachCatlaina.txt")
  MarkedBrownQuentin = "How come the stadium got hot after the game? Because all of the fans left."
  StrangeBlushJerry = true
  UnfortunateAmethystOdella = false
  CivicLavenderGilberte = 850
  ClassicAmberWinnah = false
  IntimateBeigeFancy = "Why do birds fly south for the winter? Because it's too far to walk."
  InnerCoffeeCorliss = "Why do birds fly south for the winter? Because it's too far to walk."
  NursingGoldBabs = "To be Frank, I'd have to change my name."
  FemalePurplePansie = "Why did the kid cross the playground? To get to the other slide."
  BlackCyanKatinka = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MysteriousBeigeGeri = "Dad Im hungry  Hi hungry Im dad"
  ModernCoralTana = "What do you call two barracuda fish?  A Pairacuda!"
  GloriousGrayCecile = "Why was it called the dark ages? Because of all the knights. "
  SwissPlumLucine = "Dad Im hungry  Hi hungry Im dad"
}
