type salesforce.TestCustomObj125__c {
  salesforce.MasterDetail a125TestMasterDetail469614798784__c {
    apiName = "TestCustomObj125__c.a125TestMasterDetail469614798784__c"
    label = "MasterDetail label 125"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail469614798784"
    queryable = true
  }
  salesforce.Phone a125_0Juliett__c {
    apiName = "TestCustomObj125__c.a125_0Juliett__c"
    label = "Phone label 125 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a125_0Delta__c {
    apiName = "TestCustomObj125__c.a125_0Delta__c"
    label = "Time label 125 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a125_0Alpha__c {
    apiName = "TestCustomObj125__c.a125_0Alpha__c"
    label = "Currency label 125 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a125_3Delta__c {
    apiName = "TestCustomObj125__c.a125_3Delta__c"
    label = "Time label 125 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a125_3Juliett__c {
    apiName = "TestCustomObj125__c.a125_3Juliett__c"
    label = "Phone label 125 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a125_1Alpha__c {
    apiName = "TestCustomObj125__c.a125_1Alpha__c"
    label = "Currency label 125 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a125_1Juliett__c {
    apiName = "TestCustomObj125__c.a125_1Juliett__c"
    label = "Phone label 125 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a125_1Delta__c {
    apiName = "TestCustomObj125__c.a125_1Delta__c"
    label = "Time label 125 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a125_2Alpha__c {
    apiName = "TestCustomObj125__c.a125_2Alpha__c"
    label = "Currency label 125 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a125_2Juliett__c {
    apiName = "TestCustomObj125__c.a125_2Juliett__c"
    label = "Phone label 125 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a125_2Delta__c {
    apiName = "TestCustomObj125__c.a125_2Delta__c"
    label = "Time label 125 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a125_4Alpha__c {
    apiName = "TestCustomObj125__c.a125_4Alpha__c"
    label = "Currency label 125 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a125_4Juliett__c {
    apiName = "TestCustomObj125__c.a125_4Juliett__c"
    label = "Phone label 125 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a125_4Delta__c {
    apiName = "TestCustomObj125__c.a125_4Delta__c"
    label = "Time label 125 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a125_3Alpha__c {
    apiName = "TestCustomObj125__c.a125_3Alpha__c"
    label = "Currency label 125 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a125_5Alpha__c {
    apiName = "TestCustomObj125__c.a125_5Alpha__c"
    label = "Currency label 125 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a125_5Juliett__c {
    apiName = "TestCustomObj125__c.a125_5Juliett__c"
    label = "Phone label 125 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a125_5Delta__c {
    apiName = "TestCustomObj125__c.a125_5Delta__c"
    label = "Time label 125 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a125_0Bravo__c {
    apiName = "TestCustomObj125__c.a125_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 125 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a125_0Charlie__c {
    apiName = "TestCustomObj125__c.a125_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 125 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a125_0Echo__c {
    apiName = "TestCustomObj125__c.a125_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 125 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a125_0Foxtrot__c {
    apiName = "TestCustomObj125__c.a125_0Foxtrot__c"
    externalId = true
    label = "Email label 125 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a125_0Golf__c {
    apiName = "TestCustomObj125__c.a125_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 125 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a125_0India__c {
    apiName = "TestCustomObj125__c.a125_0India__c"
    description = "Percent description"
    label = "Percent label 125 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a125_0Kilo__c {
    apiName = "TestCustomObj125__c.a125_0Kilo__c"
    label = "LongTextArea label 125 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a125_0Lima__c {
    apiName = "TestCustomObj125__c.a125_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 125 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a125_0Mike__c {
    apiName = "TestCustomObj125__c.a125_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 125 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a125_0November__c {
    apiName = "TestCustomObj125__c.a125_0November__c"
    label = "EncryptedText label 125 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a125_0Oscar__c {
    apiName = "TestCustomObj125__c.a125_0Oscar__c"
    label = "Url label 125 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a125_0Papa__c {
    apiName = "TestCustomObj125__c.a125_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 125 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a125_0Pickle__c {
    apiName = "TestCustomObj125__c.a125_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 125 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a125_0Sierra__c {
    apiName = "TestCustomObj125__c.a125_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 125 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a125_0Tango__c {
    apiName = "TestCustomObj125__c.a125_0Tango__c"
    defaultValue = true
    label = "Checkbox label 125 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a125_0Whiskey__c {
    apiName = "TestCustomObj125__c.a125_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 125 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a125_1Bravo__c {
    apiName = "TestCustomObj125__c.a125_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 125 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a125_1Charlie__c {
    apiName = "TestCustomObj125__c.a125_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 125 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a125_1Echo__c {
    apiName = "TestCustomObj125__c.a125_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 125 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a125_1Foxtrot__c {
    apiName = "TestCustomObj125__c.a125_1Foxtrot__c"
    externalId = true
    label = "Email label 125 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a125_1Golf__c {
    apiName = "TestCustomObj125__c.a125_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 125 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a125_1India__c {
    apiName = "TestCustomObj125__c.a125_1India__c"
    description = "Percent description"
    label = "Percent label 125 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a125_1Kilo__c {
    apiName = "TestCustomObj125__c.a125_1Kilo__c"
    label = "LongTextArea label 125 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a125_1Lima__c {
    apiName = "TestCustomObj125__c.a125_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 125 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a125_1Mike__c {
    apiName = "TestCustomObj125__c.a125_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 125 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a125_1November__c {
    apiName = "TestCustomObj125__c.a125_1November__c"
    label = "EncryptedText label 125 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a125_1Oscar__c {
    apiName = "TestCustomObj125__c.a125_1Oscar__c"
    label = "Url label 125 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a125_1Papa__c {
    apiName = "TestCustomObj125__c.a125_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 125 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a125_1Pickle__c {
    apiName = "TestCustomObj125__c.a125_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 125 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a125_1Sierra__c {
    apiName = "TestCustomObj125__c.a125_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 125 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a125_1Tango__c {
    apiName = "TestCustomObj125__c.a125_1Tango__c"
    defaultValue = true
    label = "Checkbox label 125 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a125_1Whiskey__c {
    apiName = "TestCustomObj125__c.a125_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 125 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a125_2Bravo__c {
    apiName = "TestCustomObj125__c.a125_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 125 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a125_2Charlie__c {
    apiName = "TestCustomObj125__c.a125_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 125 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a125_2Echo__c {
    apiName = "TestCustomObj125__c.a125_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 125 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a125_2Foxtrot__c {
    apiName = "TestCustomObj125__c.a125_2Foxtrot__c"
    externalId = true
    label = "Email label 125 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a125_2Golf__c {
    apiName = "TestCustomObj125__c.a125_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 125 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a125_2India__c {
    apiName = "TestCustomObj125__c.a125_2India__c"
    description = "Percent description"
    label = "Percent label 125 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a125_2Kilo__c {
    apiName = "TestCustomObj125__c.a125_2Kilo__c"
    label = "LongTextArea label 125 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a125_2Lima__c {
    apiName = "TestCustomObj125__c.a125_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 125 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a125_2Mike__c {
    apiName = "TestCustomObj125__c.a125_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 125 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a125_2November__c {
    apiName = "TestCustomObj125__c.a125_2November__c"
    label = "EncryptedText label 125 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a125_2Oscar__c {
    apiName = "TestCustomObj125__c.a125_2Oscar__c"
    label = "Url label 125 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a125_2Papa__c {
    apiName = "TestCustomObj125__c.a125_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 125 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a125_2Pickle__c {
    apiName = "TestCustomObj125__c.a125_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 125 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a125_2Sierra__c {
    apiName = "TestCustomObj125__c.a125_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 125 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a125_2Tango__c {
    apiName = "TestCustomObj125__c.a125_2Tango__c"
    defaultValue = true
    label = "Checkbox label 125 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a125_2Whiskey__c {
    apiName = "TestCustomObj125__c.a125_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 125 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a125_3Bravo__c {
    apiName = "TestCustomObj125__c.a125_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 125 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a125_3Charlie__c {
    apiName = "TestCustomObj125__c.a125_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 125 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a125_3Echo__c {
    apiName = "TestCustomObj125__c.a125_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 125 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a125_3Foxtrot__c {
    apiName = "TestCustomObj125__c.a125_3Foxtrot__c"
    externalId = true
    label = "Email label 125 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a125_3Golf__c {
    apiName = "TestCustomObj125__c.a125_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 125 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a125_3India__c {
    apiName = "TestCustomObj125__c.a125_3India__c"
    description = "Percent description"
    label = "Percent label 125 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a125_3Kilo__c {
    apiName = "TestCustomObj125__c.a125_3Kilo__c"
    label = "LongTextArea label 125 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a125_3Lima__c {
    apiName = "TestCustomObj125__c.a125_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 125 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a125_3Mike__c {
    apiName = "TestCustomObj125__c.a125_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 125 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a125_3November__c {
    apiName = "TestCustomObj125__c.a125_3November__c"
    label = "EncryptedText label 125 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a125_3Oscar__c {
    apiName = "TestCustomObj125__c.a125_3Oscar__c"
    label = "Url label 125 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a125_3Papa__c {
    apiName = "TestCustomObj125__c.a125_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 125 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a125_3Pickle__c {
    apiName = "TestCustomObj125__c.a125_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 125 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a125_3Sierra__c {
    apiName = "TestCustomObj125__c.a125_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 125 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a125_3Tango__c {
    apiName = "TestCustomObj125__c.a125_3Tango__c"
    defaultValue = true
    label = "Checkbox label 125 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a125_3Whiskey__c {
    apiName = "TestCustomObj125__c.a125_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 125 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a125_4Bravo__c {
    apiName = "TestCustomObj125__c.a125_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 125 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a125_4Charlie__c {
    apiName = "TestCustomObj125__c.a125_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 125 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a125_4Echo__c {
    apiName = "TestCustomObj125__c.a125_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 125 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a125_4Foxtrot__c {
    apiName = "TestCustomObj125__c.a125_4Foxtrot__c"
    externalId = true
    label = "Email label 125 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a125_4Golf__c {
    apiName = "TestCustomObj125__c.a125_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 125 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a125_4India__c {
    apiName = "TestCustomObj125__c.a125_4India__c"
    description = "Percent description"
    label = "Percent label 125 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a125_4Kilo__c {
    apiName = "TestCustomObj125__c.a125_4Kilo__c"
    label = "LongTextArea label 125 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a125_4Lima__c {
    apiName = "TestCustomObj125__c.a125_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 125 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a125_4Mike__c {
    apiName = "TestCustomObj125__c.a125_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 125 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a125_4November__c {
    apiName = "TestCustomObj125__c.a125_4November__c"
    label = "EncryptedText label 125 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a125_4Oscar__c {
    apiName = "TestCustomObj125__c.a125_4Oscar__c"
    label = "Url label 125 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a125_4Papa__c {
    apiName = "TestCustomObj125__c.a125_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 125 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a125_4Pickle__c {
    apiName = "TestCustomObj125__c.a125_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 125 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a125_4Sierra__c {
    apiName = "TestCustomObj125__c.a125_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 125 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a125_4Tango__c {
    apiName = "TestCustomObj125__c.a125_4Tango__c"
    defaultValue = true
    label = "Checkbox label 125 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a125_4Whiskey__c {
    apiName = "TestCustomObj125__c.a125_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 125 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a125_5Bravo__c {
    apiName = "TestCustomObj125__c.a125_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 125 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a125_5Charlie__c {
    apiName = "TestCustomObj125__c.a125_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 125 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a125_5Echo__c {
    apiName = "TestCustomObj125__c.a125_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 125 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a125_5Foxtrot__c {
    apiName = "TestCustomObj125__c.a125_5Foxtrot__c"
    externalId = true
    label = "Email label 125 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a125_5Golf__c {
    apiName = "TestCustomObj125__c.a125_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 125 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a125_5India__c {
    apiName = "TestCustomObj125__c.a125_5India__c"
    description = "Percent description"
    label = "Percent label 125 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a125_5Kilo__c {
    apiName = "TestCustomObj125__c.a125_5Kilo__c"
    label = "LongTextArea label 125 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a125_5Lima__c {
    apiName = "TestCustomObj125__c.a125_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 125 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a125_5Mike__c {
    apiName = "TestCustomObj125__c.a125_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 125 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a125_5November__c {
    apiName = "TestCustomObj125__c.a125_5November__c"
    label = "EncryptedText label 125 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a125_5Oscar__c {
    apiName = "TestCustomObj125__c.a125_5Oscar__c"
    label = "Url label 125 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a125_5Papa__c {
    apiName = "TestCustomObj125__c.a125_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 125 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a125_5Pickle__c {
    apiName = "TestCustomObj125__c.a125_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 125 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a125_5Sierra__c {
    apiName = "TestCustomObj125__c.a125_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 125 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a125_5Tango__c {
    apiName = "TestCustomObj125__c.a125_5Tango__c"
    defaultValue = true
    label = "Checkbox label 125 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a125_5Whiskey__c {
    apiName = "TestCustomObj125__c.a125_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 125 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
