type dummy.BrokenAquamarineIsidora {
  annotations {
    json BloodyBlueIsabelita {
    }
    serviceid ObligedRoseMoira {
    }
    boolean BoilingPinkKristel {
    }
    number ExtendedTealAlissa {
    }
    number NeutralHarlequinBibbie {
    }
    json ImpressiveBlushJanna {
    }
    string GladWhiteBeverly {
    }
    serviceid RoughWhiteKayle {
    }
    number CoastalBronzeRochell {
    }
    json IndustrialAmberFifine {
    }
    serviceid AbstractPeachAnnecorinne {
    }
    string ProductiveAquaCatlaina {
    }
    number ZanyCyanNichole {
    }
    boolean HungryPlumJillian {
    }
    number ClosedAmberOdilia {
    }
    string DesperateHarlequinLeonanie {
    }
    number StupidHarlequinStacie {
    }
    string DoubleRedLeah {
    }
    json AdjacentYellowCristie {
    }
    number BreakableAmberTrix {
    }
    json HarshChocolateBenoite {
    }
    boolean AcceptedYellowKaitlynn {
    }
    serviceid OtherTomatoNeilla {
    }
  }
  BloodyBlueIsabelita = "Did you know that protons have mass? I didn't even know they were catholic."
  ObligedRoseMoira = "Why is Peter Pan always flying? Because he Neverlands."
  BoilingPinkKristel = true
  ExtendedTealAlissa = 980
  NeutralHarlequinBibbie = 104
  ImpressiveBlushJanna = "What do you do on a remote island? Try and find the TV island it belongs to."
  GladWhiteBeverly = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RoughWhiteKayle = "I'll tell you what often gets over looked... garden fences."
  CoastalBronzeRochell = 581
  IndustrialAmberFifine = "Why did the kid cross the playground? To get to the other slide."
  AbstractPeachAnnecorinne = "What do you call two barracuda fish?  A Pairacuda!"
  ProductiveAquaCatlaina = "Why was it called the dark ages? Because of all the knights. "
  ZanyCyanNichole = 430
  HungryPlumJillian = true
  ClosedAmberOdilia = 98
  DesperateHarlequinLeonanie = "Did you know that protons have mass? I didn't even know they were catholic."
  StupidHarlequinStacie = 417
  DoubleRedLeah = "What creature is smarter than a talking parrot? A spelling bee."
  AdjacentYellowCristie = "How come the stadium got hot after the game? Because all of the fans left."
  BreakableAmberTrix = 798
  HarshChocolateBenoite = "What do you do on a remote island? Try and find the TV island it belongs to."
  AcceptedYellowKaitlynn = true
  OtherTomatoNeilla = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
}
