dummy.UptightOliveEtty ZanyPlumGilli {
  SelfishBrownBobinette = {
    FragileSapphireEsmaria = 979
    UnconsciousBronzeJere = true
    LongPlumAdaline = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    MonthlyRoseBreena = true
    ArabJadeDeena = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    PlainGreenAlidia = "Did you know that protons have mass? I didn't even know they were catholic."
    FaintCyanFriederike = 980
    IcySalmonLeese = 165
    FarRedMaren = "Why was it called the dark ages? Because of all the knights. "
    ContinuingIndigoOfilia = true
    GreatVioletAnnadiana = 720
    DreadfulTomatoFrancyne = "What creature is smarter than a talking parrot? A spelling bee."
    QuickestOrangeKial = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    MidCopperCristie = "What creature is smarter than a talking parrot? A spelling bee."
  }
  AdditionalYellowCarola = true
  HighAmaranthJacquetta = "What do you call two barracuda fish?  A Pairacuda!"
  RottenBeigeMarsha = "Why did the tomato blush? Because it saw the salad dressing."
  SatisfiedYellowAdore = true
  ElderlyIndigoEmelda = "I'll tell you what often gets over looked... garden fences."
  MixedTealNari = 858
  SolidMoccasinAlison = true
  TemporarySapphireRanda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ValuableBlushRoanna = "What did one nut say as he chased another nut?  I'm a cashew!"
  MolecularPurpleNicolle = file("IsraeliIndigoClarinda.txt")
  InternalCoffeeVannie = 832
  SocialBlackMarylee = false
  ExoticRoseMolli = file("SmoggyAmberLise.txt")
  ConvenientRoseElfie = true
  StrongChocolateAdrianna = 221
  FunTanDonna = file("EnergeticOliveMarlyn.txt")
  ConcernedBrownPenelope = 566
  _parent = dummy.MisleadingLimeAleda
}
