type salesforce.TestCustomObj199__c {
  salesforce.MasterDetail a199TestMasterDetail680851058538__c {
    apiName = "TestCustomObj199__c.a199TestMasterDetail680851058538__c"
    label = "MasterDetail label 199"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail680851058538"
    queryable = true
  }
  salesforce.Time a199_0Delta__c {
    apiName = "TestCustomObj199__c.a199_0Delta__c"
    label = "Time label 199 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a199_0Juliett__c {
    apiName = "TestCustomObj199__c.a199_0Juliett__c"
    label = "Phone label 199 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a199_0Alpha__c {
    apiName = "TestCustomObj199__c.a199_0Alpha__c"
    label = "Currency label 199 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a199_4Alpha__c {
    apiName = "TestCustomObj199__c.a199_4Alpha__c"
    label = "Currency label 199 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a199_2Alpha__c {
    apiName = "TestCustomObj199__c.a199_2Alpha__c"
    label = "Currency label 199 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a199_2Delta__c {
    apiName = "TestCustomObj199__c.a199_2Delta__c"
    label = "Time label 199 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a199_2Juliett__c {
    apiName = "TestCustomObj199__c.a199_2Juliett__c"
    label = "Phone label 199 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a199_5Delta__c {
    apiName = "TestCustomObj199__c.a199_5Delta__c"
    label = "Time label 199 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a199_5Juliett__c {
    apiName = "TestCustomObj199__c.a199_5Juliett__c"
    label = "Phone label 199 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a199_5Alpha__c {
    apiName = "TestCustomObj199__c.a199_5Alpha__c"
    label = "Currency label 199 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a199_4Delta__c {
    apiName = "TestCustomObj199__c.a199_4Delta__c"
    label = "Time label 199 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a199_4Juliett__c {
    apiName = "TestCustomObj199__c.a199_4Juliett__c"
    label = "Phone label 199 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a199_3Juliett__c {
    apiName = "TestCustomObj199__c.a199_3Juliett__c"
    label = "Phone label 199 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a199_3Delta__c {
    apiName = "TestCustomObj199__c.a199_3Delta__c"
    label = "Time label 199 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a199_3Alpha__c {
    apiName = "TestCustomObj199__c.a199_3Alpha__c"
    label = "Currency label 199 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a199_1Alpha__c {
    apiName = "TestCustomObj199__c.a199_1Alpha__c"
    label = "Currency label 199 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a199_1Delta__c {
    apiName = "TestCustomObj199__c.a199_1Delta__c"
    label = "Time label 199 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a199_1Juliett__c {
    apiName = "TestCustomObj199__c.a199_1Juliett__c"
    label = "Phone label 199 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a199_0Bravo__c {
    apiName = "TestCustomObj199__c.a199_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 199 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a199_0Charlie__c {
    apiName = "TestCustomObj199__c.a199_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 199 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a199_0Echo__c {
    apiName = "TestCustomObj199__c.a199_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 199 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a199_0Foxtrot__c {
    apiName = "TestCustomObj199__c.a199_0Foxtrot__c"
    externalId = true
    label = "Email label 199 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a199_0Golf__c {
    apiName = "TestCustomObj199__c.a199_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 199 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a199_0India__c {
    apiName = "TestCustomObj199__c.a199_0India__c"
    description = "Percent description"
    label = "Percent label 199 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a199_0Kilo__c {
    apiName = "TestCustomObj199__c.a199_0Kilo__c"
    label = "LongTextArea label 199 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a199_0Lima__c {
    apiName = "TestCustomObj199__c.a199_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 199 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a199_0Mike__c {
    apiName = "TestCustomObj199__c.a199_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 199 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a199_0November__c {
    apiName = "TestCustomObj199__c.a199_0November__c"
    label = "EncryptedText label 199 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a199_0Oscar__c {
    apiName = "TestCustomObj199__c.a199_0Oscar__c"
    label = "Url label 199 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a199_0Papa__c {
    apiName = "TestCustomObj199__c.a199_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 199 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a199_0Pickle__c {
    apiName = "TestCustomObj199__c.a199_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 199 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a199_0Sierra__c {
    apiName = "TestCustomObj199__c.a199_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 199 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a199_0Tango__c {
    apiName = "TestCustomObj199__c.a199_0Tango__c"
    defaultValue = true
    label = "Checkbox label 199 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a199_0Whiskey__c {
    apiName = "TestCustomObj199__c.a199_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 199 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a199_1Bravo__c {
    apiName = "TestCustomObj199__c.a199_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 199 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a199_1Charlie__c {
    apiName = "TestCustomObj199__c.a199_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 199 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a199_1Echo__c {
    apiName = "TestCustomObj199__c.a199_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 199 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a199_1Foxtrot__c {
    apiName = "TestCustomObj199__c.a199_1Foxtrot__c"
    externalId = true
    label = "Email label 199 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a199_1Golf__c {
    apiName = "TestCustomObj199__c.a199_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 199 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a199_1India__c {
    apiName = "TestCustomObj199__c.a199_1India__c"
    description = "Percent description"
    label = "Percent label 199 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a199_1Kilo__c {
    apiName = "TestCustomObj199__c.a199_1Kilo__c"
    label = "LongTextArea label 199 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a199_1Lima__c {
    apiName = "TestCustomObj199__c.a199_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 199 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a199_1Mike__c {
    apiName = "TestCustomObj199__c.a199_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 199 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a199_1November__c {
    apiName = "TestCustomObj199__c.a199_1November__c"
    label = "EncryptedText label 199 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a199_1Oscar__c {
    apiName = "TestCustomObj199__c.a199_1Oscar__c"
    label = "Url label 199 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a199_1Papa__c {
    apiName = "TestCustomObj199__c.a199_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 199 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a199_1Pickle__c {
    apiName = "TestCustomObj199__c.a199_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 199 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a199_1Sierra__c {
    apiName = "TestCustomObj199__c.a199_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 199 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a199_1Tango__c {
    apiName = "TestCustomObj199__c.a199_1Tango__c"
    defaultValue = true
    label = "Checkbox label 199 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a199_1Whiskey__c {
    apiName = "TestCustomObj199__c.a199_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 199 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a199_2Bravo__c {
    apiName = "TestCustomObj199__c.a199_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 199 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a199_2Charlie__c {
    apiName = "TestCustomObj199__c.a199_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 199 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a199_2Echo__c {
    apiName = "TestCustomObj199__c.a199_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 199 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a199_2Foxtrot__c {
    apiName = "TestCustomObj199__c.a199_2Foxtrot__c"
    externalId = true
    label = "Email label 199 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a199_2Golf__c {
    apiName = "TestCustomObj199__c.a199_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 199 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a199_2India__c {
    apiName = "TestCustomObj199__c.a199_2India__c"
    description = "Percent description"
    label = "Percent label 199 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a199_2Kilo__c {
    apiName = "TestCustomObj199__c.a199_2Kilo__c"
    label = "LongTextArea label 199 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a199_2Lima__c {
    apiName = "TestCustomObj199__c.a199_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 199 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a199_2Mike__c {
    apiName = "TestCustomObj199__c.a199_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 199 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a199_2November__c {
    apiName = "TestCustomObj199__c.a199_2November__c"
    label = "EncryptedText label 199 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a199_2Oscar__c {
    apiName = "TestCustomObj199__c.a199_2Oscar__c"
    label = "Url label 199 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a199_2Papa__c {
    apiName = "TestCustomObj199__c.a199_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 199 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a199_2Pickle__c {
    apiName = "TestCustomObj199__c.a199_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 199 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a199_2Sierra__c {
    apiName = "TestCustomObj199__c.a199_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 199 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a199_2Tango__c {
    apiName = "TestCustomObj199__c.a199_2Tango__c"
    defaultValue = true
    label = "Checkbox label 199 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a199_2Whiskey__c {
    apiName = "TestCustomObj199__c.a199_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 199 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a199_3Bravo__c {
    apiName = "TestCustomObj199__c.a199_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 199 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a199_3Charlie__c {
    apiName = "TestCustomObj199__c.a199_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 199 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a199_3Echo__c {
    apiName = "TestCustomObj199__c.a199_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 199 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a199_3Foxtrot__c {
    apiName = "TestCustomObj199__c.a199_3Foxtrot__c"
    externalId = true
    label = "Email label 199 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a199_3Golf__c {
    apiName = "TestCustomObj199__c.a199_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 199 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a199_3India__c {
    apiName = "TestCustomObj199__c.a199_3India__c"
    description = "Percent description"
    label = "Percent label 199 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a199_3Kilo__c {
    apiName = "TestCustomObj199__c.a199_3Kilo__c"
    label = "LongTextArea label 199 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a199_3Lima__c {
    apiName = "TestCustomObj199__c.a199_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 199 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a199_3Mike__c {
    apiName = "TestCustomObj199__c.a199_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 199 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a199_3November__c {
    apiName = "TestCustomObj199__c.a199_3November__c"
    label = "EncryptedText label 199 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a199_3Oscar__c {
    apiName = "TestCustomObj199__c.a199_3Oscar__c"
    label = "Url label 199 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a199_3Papa__c {
    apiName = "TestCustomObj199__c.a199_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 199 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a199_3Pickle__c {
    apiName = "TestCustomObj199__c.a199_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 199 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a199_3Sierra__c {
    apiName = "TestCustomObj199__c.a199_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 199 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a199_3Tango__c {
    apiName = "TestCustomObj199__c.a199_3Tango__c"
    defaultValue = true
    label = "Checkbox label 199 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a199_3Whiskey__c {
    apiName = "TestCustomObj199__c.a199_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 199 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a199_4Bravo__c {
    apiName = "TestCustomObj199__c.a199_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 199 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a199_4Charlie__c {
    apiName = "TestCustomObj199__c.a199_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 199 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a199_4Echo__c {
    apiName = "TestCustomObj199__c.a199_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 199 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a199_4Foxtrot__c {
    apiName = "TestCustomObj199__c.a199_4Foxtrot__c"
    externalId = true
    label = "Email label 199 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a199_4Golf__c {
    apiName = "TestCustomObj199__c.a199_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 199 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a199_4India__c {
    apiName = "TestCustomObj199__c.a199_4India__c"
    description = "Percent description"
    label = "Percent label 199 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a199_4Kilo__c {
    apiName = "TestCustomObj199__c.a199_4Kilo__c"
    label = "LongTextArea label 199 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a199_4Lima__c {
    apiName = "TestCustomObj199__c.a199_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 199 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a199_4Mike__c {
    apiName = "TestCustomObj199__c.a199_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 199 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a199_4November__c {
    apiName = "TestCustomObj199__c.a199_4November__c"
    label = "EncryptedText label 199 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a199_4Oscar__c {
    apiName = "TestCustomObj199__c.a199_4Oscar__c"
    label = "Url label 199 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a199_4Papa__c {
    apiName = "TestCustomObj199__c.a199_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 199 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a199_4Pickle__c {
    apiName = "TestCustomObj199__c.a199_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 199 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a199_4Sierra__c {
    apiName = "TestCustomObj199__c.a199_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 199 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a199_4Tango__c {
    apiName = "TestCustomObj199__c.a199_4Tango__c"
    defaultValue = true
    label = "Checkbox label 199 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a199_4Whiskey__c {
    apiName = "TestCustomObj199__c.a199_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 199 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a199_5Bravo__c {
    apiName = "TestCustomObj199__c.a199_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 199 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a199_5Charlie__c {
    apiName = "TestCustomObj199__c.a199_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 199 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a199_5Echo__c {
    apiName = "TestCustomObj199__c.a199_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 199 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a199_5Foxtrot__c {
    apiName = "TestCustomObj199__c.a199_5Foxtrot__c"
    externalId = true
    label = "Email label 199 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a199_5Golf__c {
    apiName = "TestCustomObj199__c.a199_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 199 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a199_5India__c {
    apiName = "TestCustomObj199__c.a199_5India__c"
    description = "Percent description"
    label = "Percent label 199 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a199_5Kilo__c {
    apiName = "TestCustomObj199__c.a199_5Kilo__c"
    label = "LongTextArea label 199 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a199_5Lima__c {
    apiName = "TestCustomObj199__c.a199_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 199 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a199_5Mike__c {
    apiName = "TestCustomObj199__c.a199_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 199 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a199_5November__c {
    apiName = "TestCustomObj199__c.a199_5November__c"
    label = "EncryptedText label 199 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a199_5Oscar__c {
    apiName = "TestCustomObj199__c.a199_5Oscar__c"
    label = "Url label 199 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a199_5Papa__c {
    apiName = "TestCustomObj199__c.a199_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 199 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a199_5Pickle__c {
    apiName = "TestCustomObj199__c.a199_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 199 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a199_5Sierra__c {
    apiName = "TestCustomObj199__c.a199_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 199 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a199_5Tango__c {
    apiName = "TestCustomObj199__c.a199_5Tango__c"
    defaultValue = true
    label = "Checkbox label 199 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a199_5Whiskey__c {
    apiName = "TestCustomObj199__c.a199_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 199 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
