type salesforce.TestCustomObj293__c {
  salesforce.MasterDetail a293TestMasterDetail168778518035__c {
    apiName = "TestCustomObj293__c.a293TestMasterDetail168778518035__c"
    label = "MasterDetail label 293"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail168778518035"
    queryable = true
  }
  salesforce.Phone a293_0Juliett__c {
    apiName = "TestCustomObj293__c.a293_0Juliett__c"
    label = "Phone label 293 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a293_0Alpha__c {
    apiName = "TestCustomObj293__c.a293_0Alpha__c"
    label = "Currency label 293 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a293_0Delta__c {
    apiName = "TestCustomObj293__c.a293_0Delta__c"
    label = "Time label 293 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a293_3Delta__c {
    apiName = "TestCustomObj293__c.a293_3Delta__c"
    label = "Time label 293 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a293_3Juliett__c {
    apiName = "TestCustomObj293__c.a293_3Juliett__c"
    label = "Phone label 293 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a293_4Alpha__c {
    apiName = "TestCustomObj293__c.a293_4Alpha__c"
    label = "Currency label 293 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a293_3Alpha__c {
    apiName = "TestCustomObj293__c.a293_3Alpha__c"
    label = "Currency label 293 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a293_5Juliett__c {
    apiName = "TestCustomObj293__c.a293_5Juliett__c"
    label = "Phone label 293 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a293_5Delta__c {
    apiName = "TestCustomObj293__c.a293_5Delta__c"
    label = "Time label 293 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a293_2Delta__c {
    apiName = "TestCustomObj293__c.a293_2Delta__c"
    label = "Time label 293 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a293_2Alpha__c {
    apiName = "TestCustomObj293__c.a293_2Alpha__c"
    label = "Currency label 293 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a293_2Juliett__c {
    apiName = "TestCustomObj293__c.a293_2Juliett__c"
    label = "Phone label 293 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a293_4Juliett__c {
    apiName = "TestCustomObj293__c.a293_4Juliett__c"
    label = "Phone label 293 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a293_4Delta__c {
    apiName = "TestCustomObj293__c.a293_4Delta__c"
    label = "Time label 293 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a293_1Juliett__c {
    apiName = "TestCustomObj293__c.a293_1Juliett__c"
    label = "Phone label 293 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a293_1Alpha__c {
    apiName = "TestCustomObj293__c.a293_1Alpha__c"
    label = "Currency label 293 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a293_1Delta__c {
    apiName = "TestCustomObj293__c.a293_1Delta__c"
    label = "Time label 293 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a293_5Alpha__c {
    apiName = "TestCustomObj293__c.a293_5Alpha__c"
    label = "Currency label 293 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a293_0Bravo__c {
    apiName = "TestCustomObj293__c.a293_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 293 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a293_0Charlie__c {
    apiName = "TestCustomObj293__c.a293_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 293 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a293_0Echo__c {
    apiName = "TestCustomObj293__c.a293_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 293 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a293_0Foxtrot__c {
    apiName = "TestCustomObj293__c.a293_0Foxtrot__c"
    externalId = true
    label = "Email label 293 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a293_0Golf__c {
    apiName = "TestCustomObj293__c.a293_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 293 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a293_0India__c {
    apiName = "TestCustomObj293__c.a293_0India__c"
    description = "Percent description"
    label = "Percent label 293 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a293_0Kilo__c {
    apiName = "TestCustomObj293__c.a293_0Kilo__c"
    label = "LongTextArea label 293 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a293_0Lima__c {
    apiName = "TestCustomObj293__c.a293_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 293 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a293_0Mike__c {
    apiName = "TestCustomObj293__c.a293_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 293 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a293_0November__c {
    apiName = "TestCustomObj293__c.a293_0November__c"
    label = "EncryptedText label 293 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a293_0Oscar__c {
    apiName = "TestCustomObj293__c.a293_0Oscar__c"
    label = "Url label 293 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a293_0Papa__c {
    apiName = "TestCustomObj293__c.a293_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 293 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a293_0Pickle__c {
    apiName = "TestCustomObj293__c.a293_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 293 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a293_0Sierra__c {
    apiName = "TestCustomObj293__c.a293_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 293 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a293_0Tango__c {
    apiName = "TestCustomObj293__c.a293_0Tango__c"
    defaultValue = true
    label = "Checkbox label 293 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a293_0Whiskey__c {
    apiName = "TestCustomObj293__c.a293_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 293 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a293_1Bravo__c {
    apiName = "TestCustomObj293__c.a293_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 293 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a293_1Charlie__c {
    apiName = "TestCustomObj293__c.a293_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 293 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a293_1Echo__c {
    apiName = "TestCustomObj293__c.a293_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 293 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a293_1Foxtrot__c {
    apiName = "TestCustomObj293__c.a293_1Foxtrot__c"
    externalId = true
    label = "Email label 293 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a293_1Golf__c {
    apiName = "TestCustomObj293__c.a293_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 293 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a293_1India__c {
    apiName = "TestCustomObj293__c.a293_1India__c"
    description = "Percent description"
    label = "Percent label 293 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a293_1Kilo__c {
    apiName = "TestCustomObj293__c.a293_1Kilo__c"
    label = "LongTextArea label 293 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a293_1Lima__c {
    apiName = "TestCustomObj293__c.a293_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 293 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a293_1Mike__c {
    apiName = "TestCustomObj293__c.a293_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 293 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a293_1November__c {
    apiName = "TestCustomObj293__c.a293_1November__c"
    label = "EncryptedText label 293 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a293_1Oscar__c {
    apiName = "TestCustomObj293__c.a293_1Oscar__c"
    label = "Url label 293 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a293_1Papa__c {
    apiName = "TestCustomObj293__c.a293_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 293 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a293_1Pickle__c {
    apiName = "TestCustomObj293__c.a293_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 293 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a293_1Sierra__c {
    apiName = "TestCustomObj293__c.a293_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 293 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a293_1Tango__c {
    apiName = "TestCustomObj293__c.a293_1Tango__c"
    defaultValue = true
    label = "Checkbox label 293 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a293_1Whiskey__c {
    apiName = "TestCustomObj293__c.a293_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 293 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a293_2Bravo__c {
    apiName = "TestCustomObj293__c.a293_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 293 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a293_2Charlie__c {
    apiName = "TestCustomObj293__c.a293_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 293 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a293_2Echo__c {
    apiName = "TestCustomObj293__c.a293_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 293 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a293_2Foxtrot__c {
    apiName = "TestCustomObj293__c.a293_2Foxtrot__c"
    externalId = true
    label = "Email label 293 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a293_2Golf__c {
    apiName = "TestCustomObj293__c.a293_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 293 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a293_2India__c {
    apiName = "TestCustomObj293__c.a293_2India__c"
    description = "Percent description"
    label = "Percent label 293 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a293_2Kilo__c {
    apiName = "TestCustomObj293__c.a293_2Kilo__c"
    label = "LongTextArea label 293 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a293_2Lima__c {
    apiName = "TestCustomObj293__c.a293_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 293 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a293_2Mike__c {
    apiName = "TestCustomObj293__c.a293_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 293 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a293_2November__c {
    apiName = "TestCustomObj293__c.a293_2November__c"
    label = "EncryptedText label 293 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a293_2Oscar__c {
    apiName = "TestCustomObj293__c.a293_2Oscar__c"
    label = "Url label 293 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a293_2Papa__c {
    apiName = "TestCustomObj293__c.a293_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 293 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a293_2Pickle__c {
    apiName = "TestCustomObj293__c.a293_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 293 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a293_2Sierra__c {
    apiName = "TestCustomObj293__c.a293_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 293 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a293_2Tango__c {
    apiName = "TestCustomObj293__c.a293_2Tango__c"
    defaultValue = true
    label = "Checkbox label 293 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a293_2Whiskey__c {
    apiName = "TestCustomObj293__c.a293_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 293 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a293_3Bravo__c {
    apiName = "TestCustomObj293__c.a293_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 293 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a293_3Charlie__c {
    apiName = "TestCustomObj293__c.a293_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 293 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a293_3Echo__c {
    apiName = "TestCustomObj293__c.a293_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 293 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a293_3Foxtrot__c {
    apiName = "TestCustomObj293__c.a293_3Foxtrot__c"
    externalId = true
    label = "Email label 293 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a293_3Golf__c {
    apiName = "TestCustomObj293__c.a293_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 293 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a293_3India__c {
    apiName = "TestCustomObj293__c.a293_3India__c"
    description = "Percent description"
    label = "Percent label 293 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a293_3Kilo__c {
    apiName = "TestCustomObj293__c.a293_3Kilo__c"
    label = "LongTextArea label 293 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a293_3Lima__c {
    apiName = "TestCustomObj293__c.a293_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 293 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a293_3Mike__c {
    apiName = "TestCustomObj293__c.a293_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 293 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a293_3November__c {
    apiName = "TestCustomObj293__c.a293_3November__c"
    label = "EncryptedText label 293 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a293_3Oscar__c {
    apiName = "TestCustomObj293__c.a293_3Oscar__c"
    label = "Url label 293 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a293_3Papa__c {
    apiName = "TestCustomObj293__c.a293_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 293 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a293_3Pickle__c {
    apiName = "TestCustomObj293__c.a293_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 293 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a293_3Sierra__c {
    apiName = "TestCustomObj293__c.a293_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 293 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a293_3Tango__c {
    apiName = "TestCustomObj293__c.a293_3Tango__c"
    defaultValue = true
    label = "Checkbox label 293 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a293_3Whiskey__c {
    apiName = "TestCustomObj293__c.a293_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 293 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a293_4Bravo__c {
    apiName = "TestCustomObj293__c.a293_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 293 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a293_4Charlie__c {
    apiName = "TestCustomObj293__c.a293_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 293 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a293_4Echo__c {
    apiName = "TestCustomObj293__c.a293_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 293 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a293_4Foxtrot__c {
    apiName = "TestCustomObj293__c.a293_4Foxtrot__c"
    externalId = true
    label = "Email label 293 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a293_4Golf__c {
    apiName = "TestCustomObj293__c.a293_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 293 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a293_4India__c {
    apiName = "TestCustomObj293__c.a293_4India__c"
    description = "Percent description"
    label = "Percent label 293 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a293_4Kilo__c {
    apiName = "TestCustomObj293__c.a293_4Kilo__c"
    label = "LongTextArea label 293 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a293_4Lima__c {
    apiName = "TestCustomObj293__c.a293_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 293 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a293_4Mike__c {
    apiName = "TestCustomObj293__c.a293_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 293 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a293_4November__c {
    apiName = "TestCustomObj293__c.a293_4November__c"
    label = "EncryptedText label 293 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a293_4Oscar__c {
    apiName = "TestCustomObj293__c.a293_4Oscar__c"
    label = "Url label 293 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a293_4Papa__c {
    apiName = "TestCustomObj293__c.a293_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 293 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a293_4Pickle__c {
    apiName = "TestCustomObj293__c.a293_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 293 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a293_4Sierra__c {
    apiName = "TestCustomObj293__c.a293_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 293 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a293_4Tango__c {
    apiName = "TestCustomObj293__c.a293_4Tango__c"
    defaultValue = true
    label = "Checkbox label 293 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a293_4Whiskey__c {
    apiName = "TestCustomObj293__c.a293_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 293 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a293_5Bravo__c {
    apiName = "TestCustomObj293__c.a293_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 293 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a293_5Charlie__c {
    apiName = "TestCustomObj293__c.a293_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 293 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a293_5Echo__c {
    apiName = "TestCustomObj293__c.a293_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 293 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a293_5Foxtrot__c {
    apiName = "TestCustomObj293__c.a293_5Foxtrot__c"
    externalId = true
    label = "Email label 293 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a293_5Golf__c {
    apiName = "TestCustomObj293__c.a293_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 293 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a293_5India__c {
    apiName = "TestCustomObj293__c.a293_5India__c"
    description = "Percent description"
    label = "Percent label 293 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a293_5Kilo__c {
    apiName = "TestCustomObj293__c.a293_5Kilo__c"
    label = "LongTextArea label 293 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a293_5Lima__c {
    apiName = "TestCustomObj293__c.a293_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 293 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a293_5Mike__c {
    apiName = "TestCustomObj293__c.a293_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 293 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a293_5November__c {
    apiName = "TestCustomObj293__c.a293_5November__c"
    label = "EncryptedText label 293 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a293_5Oscar__c {
    apiName = "TestCustomObj293__c.a293_5Oscar__c"
    label = "Url label 293 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a293_5Papa__c {
    apiName = "TestCustomObj293__c.a293_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 293 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a293_5Pickle__c {
    apiName = "TestCustomObj293__c.a293_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 293 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a293_5Sierra__c {
    apiName = "TestCustomObj293__c.a293_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 293 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a293_5Tango__c {
    apiName = "TestCustomObj293__c.a293_5Tango__c"
    defaultValue = true
    label = "Checkbox label 293 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a293_5Whiskey__c {
    apiName = "TestCustomObj293__c.a293_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 293 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
