zendesk.workspace customStatuses {
  title = "customStatuses"
  description = "customStatuses"
  apps = [
    {
      id = zendesk.app_installation.instance.Time_Tracking_edit_support@sbu
      expand = false
      position = 4
    },
    {
      id = zendesk.app_installation.instance.Knowledge_Capture_support@su
      expand = false
      position = 5
    },
    {
      id = zendesk.app_installation.instance.Weni_Platform_support@su
      expand = false
      position = 6
    },
    {
      id = 9815365290259
      expand = false
      position = 7
    },
  ]
  activated = true
  conditions = {
    all = [
      {
        field = "status"
        operator = "is_not"
        value = "new"
      },
    ]
    any = [
      {
        field = "status"
        operator = "less_than"
        value = "solved"
      },
    ]
  }
  _alias = "customStatuses"
}
