dummy.OverallChocolateLianna AshamedBronzeMoll {
  IntellectualRedAnnamarie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  IdealIvoryEmmey = false
  PreciousRoseEada = false
  ChubbyBlushFrankie = true
  NervousCopperCelestia = file("FormalSilverOphelia.txt")
  LeftCoralDyna = "My first time using an elevator was an uplifting experience. The second time let me down."
  AttractiveBronzeLindie = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExtraordinaryBlushEnrika = 571
  CrazyPeachVanessa = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "A steak pun is a rare medium well done.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Whoever invented the knock-knock joke should get a no bell prize.",
  ]
  PopularSapphireBritni = 761
  NervousBronzeIssie = "To be Frank, I'd have to change my name."
  CivilianTurquoiseMelanie = true
  _parent = dummy.TerribleCopperMarrissa
}
