dummy.OverallChocolateLianna CruelCopperAmalle {
  IntellectualRedAnnamarie = "What do you do on a remote island? Try and find the TV island it belongs to."
  IdealIvoryEmmey = true
  PreciousRoseEada = false
  ChubbyBlushFrankie = true
  NervousCopperCelestia = file("SatisfiedLimeTrina.txt")
  LeftCoralDyna = "A steak pun is a rare medium well done."
  AttractiveBronzeLindie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ExtraordinaryBlushEnrika = 412
  CrazyPeachVanessa = [
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why was it called the dark ages? Because of all the knights. ",
  ]
  PopularSapphireBritni = 677
  NervousBronzeIssie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CivilianTurquoiseMelanie = false
  _parent = dummy.AfraidIndigoJosie
}
