dummy.FatBrownMillie NormalLimeFayina {
  EmbarrassedGoldKathe = "Did you know that protons have mass? I didn't even know they were catholic."
  BroadGreenDebee = 321
  ElectoralAzureShaylyn = false
  SovietPlumLyndsay = "I'll tell you what often gets over looked... garden fences."
  SacredCoralEugenie = "What do you call two barracuda fish?  A Pairacuda!"
  LuckyCrimsonMariana = false
  PureSilverGwynne = true
  DeafeningOliveCaralie = "To be Frank, I'd have to change my name."
  SophisticatedIndigoHalley = "How come the stadium got hot after the game? Because all of the fans left."
  BlindJadeHildegarde = "My first time using an elevator was an uplifting experience. The second time let me down."
  CrowdedRedEssie = 441
  ConventionalSapphireLibbie = 972
  FrightenedEmeraldBobbe = true
  DisturbedWhiteCordelia = "Im only familiar with 25 letters in the English language. I dont know why."
  RandomBronzeMarion = true
  SexualLavenderKare = file("EldestBrownMargi.txt")
  ColourfulGrayYvonne = "Why didnt the skeleton cross the road? Because he had no guts."
  PrintedOliveRochelle = false
  FiscalTurquoiseBinni = true
  IntelligentBeigeSean = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PeacefulGrayKania = 463
  RetiredFuchsiaKordula = false
  _parent = dummy.InclinedTomatoAnnecorinne
}
