dummy.FuriousPurpleCosette ColdYellowAnastasia {
  PartialAmaranthJenifer = 54
  RareAmberLuz = {
    DevelopingChocolateClio = "What did one nut say as he chased another nut?  I'm a cashew!"
    HelplessCrimsonAnalise = false
    VeryTealMaryjane = false
    FairPeachEmili = [
      767,
      978,
      889,
      213,
      871,
      754,
      799,
      285,
      155,
    ]
    WetApricotAllene = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    UnwillingIndigoJanene = 655
    InappropriateBrownVioletta = "Why did the kid cross the playground? To get to the other slide."
    SwissHarlequinSarina = file("ScatteredAquaDniren.txt")
    SolidBeigeMilicent = false
    RussianCrimsonClarisse = 234
    UniqueSalmonPhillida = true
    LinearBlackPauline = "What creature is smarter than a talking parrot? A spelling bee."
    PopularBlackValeria = "How come the stadium got hot after the game? Because all of the fans left."
    TheoreticalTomatoWileen = 614
    IntimateSalmonPeggi = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    PrintedBlushMable = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    DoubtfulCoralSarette = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  HelpfulOrangeCarlie = true
  UsualSapphireAnderea = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SplendidMoccasinKaree = false
  ExcitedGreenMaryanna = "A steak pun is a rare medium well done."
  TheoreticalWhiteLaurella = [
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Slept like a log last night  woke up in the fireplace.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "To be Frank, I'd have to change my name.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
  ]
  SpectacularBlushGabrila = "What do you do on a remote island? Try and find the TV island it belongs to."
  EnergeticAmberKora = {
    AwfulCrimsonKiersten = true
    AsianGreenLynda = 308
    ExternalTomatoShoshanna = false
  }
  MajorPeachAlexia = true
  VaguePinkRuthanne = "Slept like a log last night  woke up in the fireplace."
  ModernAmberJill = true
  SparePeachDoreen = file("AdvisoryTanAila.txt")
  AustralianAmberKristel = {
    SuperAquaJosi = 534
    UltimateIndigoDoroteya = false
    SadEmeraldPooh = "Why was it called the dark ages? Because of all the knights. "
    AmericanPinkAngelita = 917
    IntensiveLimeSarina = false
    CommercialTurquoiseEbonee = false
    WorriedGreenShir = true
    SlipperyOliveKayla = "Dad Im hungry  Hi hungry Im dad"
    RulingCrimsonVeronica = true
    CrucialCyanNariko = 76
  }
  SlimyYellowAnselma = 512
  EncouragingYellowDelores = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RegisteredSapphireSharai = true
  CheerfulGreenPru = "A steak pun is a rare medium well done."
  DangerousGrayCilka = 359
  StandardIvoryVin = false
  ProbableApricotEalasaid = "What do you call two barracuda fish?  A Pairacuda!"
  CrazyCopperCristie = true
  OldBronzeVeda = true
  DyingOliveElmira = [
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "To be Frank, I'd have to change my name.",
    "What do you call two barracuda fish?  A Pairacuda!",
  ]
  SuperTomatoMarisa = false
  FrightenedAmethystSharron = "Why is Peter Pan always flying? Because he Neverlands."
  NoisyMaroonYettie = {
    WrittenTealMerrily = "To be Frank, I'd have to change my name."
    PhilosophicalTealReiko = file("NuttyEmeraldAlyda.txt")
    AmusedWhitePerla = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  _parent = dummy.EstimatedChocolateKass
}
