dummy.FuriousPurpleCosette MarginalCyanBerty {
  PartialAmaranthJenifer = 870
  RareAmberLuz = {
    DevelopingChocolateClio = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    HelplessCrimsonAnalise = true
    VeryTealMaryjane = false
    FairPeachEmili = [
      857,
      313,
      313,
      654,
      578,
      6,
      72,
      373,
    ]
    WetApricotAllene = "Dad Im hungry  Hi hungry Im dad"
    UnwillingIndigoJanene = 124
    InappropriateBrownVioletta = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SwissHarlequinSarina = file("ShyAmethystLisha.txt")
    SolidBeigeMilicent = true
    RussianCrimsonClarisse = 629
    UniqueSalmonPhillida = false
    LinearBlackPauline = "Why did the kid cross the playground? To get to the other slide."
    PopularBlackValeria = "To be Frank, I'd have to change my name."
    TheoreticalTomatoWileen = 457
    IntimateSalmonPeggi = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    PrintedBlushMable = "To be Frank, I'd have to change my name."
    DoubtfulCoralSarette = "How come the stadium got hot after the game? Because all of the fans left."
  }
  HelpfulOrangeCarlie = true
  UsualSapphireAnderea = "Dad Im hungry  Hi hungry Im dad"
  SplendidMoccasinKaree = false
  ExcitedGreenMaryanna = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TheoreticalWhiteLaurella = [
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Why was it called the dark ages? Because of all the knights. ",
  ]
  SpectacularBlushGabrila = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EnergeticAmberKora = {
    AwfulCrimsonKiersten = true
    AsianGreenLynda = 184
    ExternalTomatoShoshanna = true
  }
  MajorPeachAlexia = true
  VaguePinkRuthanne = "What do you do on a remote island? Try and find the TV island it belongs to."
  ModernAmberJill = false
  SparePeachDoreen = file("RollingBlackCordy.txt")
  AustralianAmberKristel = {
    SuperAquaJosi = 385
    UltimateIndigoDoroteya = false
    SadEmeraldPooh = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AmericanPinkAngelita = 8
    IntensiveLimeSarina = false
    CommercialTurquoiseEbonee = true
    WorriedGreenShir = false
    SlipperyOliveKayla = "Slept like a log last night  woke up in the fireplace."
    RulingCrimsonVeronica = true
    CrucialCyanNariko = 183
  }
  SlimyYellowAnselma = 293
  EncouragingYellowDelores = "Whoever invented the knock-knock joke should get a no bell prize."
  RegisteredSapphireSharai = false
  CheerfulGreenPru = "I'll tell you what often gets over looked... garden fences."
  DangerousGrayCilka = 320
  StandardIvoryVin = false
  ProbableApricotEalasaid = "Why is Peter Pan always flying? Because he Neverlands."
  CrazyCopperCristie = false
  OldBronzeVeda = false
  DyingOliveElmira = [
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  SuperTomatoMarisa = false
  FrightenedAmethystSharron = "I'll tell you what often gets over looked... garden fences."
  NoisyMaroonYettie = {
    WrittenTealMerrily = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PhilosophicalTealReiko = file("AwfulTomatoDaphne.txt")
    AmusedWhitePerla = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  _parent = dummy.QuickestBlackOrelee
}
