type salesforce.Account {
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    _required = false
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Highest"
        default = false
        label = "Highest"
      },
      {
        fullName = "Higher"
        default = false
        label = "Higher"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    _required = false
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold8"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    _required = false
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No2"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    label = "Number of Locations"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    _required = false
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    label = "SLA Serial Number"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    externalId = false
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date - test fetch2"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary rollupsummary__c {
    apiName = "Account.rollupsummary__c"
    label = "Summary label Updated"
    _required = false
    precision = 18
    scale = 2
    createable = false
    updateable = false
    queryable = true
    summarizedField = "Opportunity.TotalOpportunityQuantity"
    summaryFilterItems = [
      {
        field = "Opportunity.TotalOpportunityQuantity"
        operation = "lessThan"
        value = "10"
      },
    ]
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "min"
  }
  salesforce.Number NumberofLocations2__c {
    apiName = "Account.NumberofLocations2__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    _required = false
    scale = 0
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
}
