dummy.SillyGreenShea ComfortableMaroonJackie {
  AlliedJadePrissie = "Why didnt the skeleton cross the road? Because he had no guts."
  RulingPeachNorrie = true
  AmbitiousSilverNikaniki = true
  DelightedAmberMaritsa = 282
  AnxiousBeigeFredi = "Why did the kid cross the playground? To get to the other slide."
  FrightenedBeigeJewelle = "How come the stadium got hot after the game? Because all of the fans left."
  ComplexLimeAmmamaria = false
  ExpensiveBlueAnnabel = true
  IllegalIvoryJessamyn = file("ShyCrimsonFrayda.txt")
  GreekGrayDarla = true
  VivaciousScarletHonoria = false
  PlainBrownChere = [
    "Why did the kid cross the playground? To get to the other slide.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "To be Frank, I'd have to change my name.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why did the kid cross the playground? To get to the other slide.",
    "To be Frank, I'd have to change my name.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
  ]
  MinisterialApricotLonee = 89
  ElatedOrangeSharlene = "Slept like a log last night  woke up in the fireplace."
  SensibleScarletMerle = "Slept like a log last night  woke up in the fireplace."
  FairCoffeeWilly = "Why did the tomato blush? Because it saw the salad dressing."
  StillSalmonBathsheba = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ThirstyIndigoAubree = 565
  EthnicSalmonIlyssa = true
  FlutteringEmeraldDelores = "Whoever invented the knock-knock joke should get a no bell prize."
  HeadAquamarineBenoite = [
    "Dad Im hungry  Hi hungry Im dad",
    "I'll tell you what often gets over looked... garden fences.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  EmptyApricotCharin = false
  OutsideMagentaFlora = "Did you know that protons have mass? I didn't even know they were catholic."
  SovietEmeraldDyana = false
  LinguisticAquaNadeen = "What do you do on a remote island? Try and find the TV island it belongs to."
  FuriousTomatoEdita = false
  _parent = dummy.PreviousGreenFrannie
}
