type salesforce.TestCustomObj397__c {
  salesforce.MasterDetail a397TestMasterDetail6868344470666__c {
    apiName = "TestCustomObj397__c.a397TestMasterDetail6868344470666__c"
    label = "MasterDetail label 397"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail6868344470666"
    queryable = true
  }
  salesforce.Phone a397_0Juliett__c {
    apiName = "TestCustomObj397__c.a397_0Juliett__c"
    label = "Phone label 397 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a397_0Alpha__c {
    apiName = "TestCustomObj397__c.a397_0Alpha__c"
    label = "Currency label 397 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a397_0Delta__c {
    apiName = "TestCustomObj397__c.a397_0Delta__c"
    label = "Time label 397 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a397_2Delta__c {
    apiName = "TestCustomObj397__c.a397_2Delta__c"
    label = "Time label 397 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a397_2Juliett__c {
    apiName = "TestCustomObj397__c.a397_2Juliett__c"
    label = "Phone label 397 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a397_2Alpha__c {
    apiName = "TestCustomObj397__c.a397_2Alpha__c"
    label = "Currency label 397 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a397_5Juliett__c {
    apiName = "TestCustomObj397__c.a397_5Juliett__c"
    label = "Phone label 397 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a397_5Delta__c {
    apiName = "TestCustomObj397__c.a397_5Delta__c"
    label = "Time label 397 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a397_3Juliett__c {
    apiName = "TestCustomObj397__c.a397_3Juliett__c"
    label = "Phone label 397 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a397_3Delta__c {
    apiName = "TestCustomObj397__c.a397_3Delta__c"
    label = "Time label 397 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a397_4Alpha__c {
    apiName = "TestCustomObj397__c.a397_4Alpha__c"
    label = "Currency label 397 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a397_1Alpha__c {
    apiName = "TestCustomObj397__c.a397_1Alpha__c"
    label = "Currency label 397 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a397_1Delta__c {
    apiName = "TestCustomObj397__c.a397_1Delta__c"
    label = "Time label 397 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a397_1Juliett__c {
    apiName = "TestCustomObj397__c.a397_1Juliett__c"
    label = "Phone label 397 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a397_3Alpha__c {
    apiName = "TestCustomObj397__c.a397_3Alpha__c"
    label = "Currency label 397 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a397_5Alpha__c {
    apiName = "TestCustomObj397__c.a397_5Alpha__c"
    label = "Currency label 397 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a397_4Juliett__c {
    apiName = "TestCustomObj397__c.a397_4Juliett__c"
    label = "Phone label 397 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a397_4Delta__c {
    apiName = "TestCustomObj397__c.a397_4Delta__c"
    label = "Time label 397 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a397_0Bravo__c {
    apiName = "TestCustomObj397__c.a397_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 397 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a397_0Charlie__c {
    apiName = "TestCustomObj397__c.a397_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 397 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a397_0Echo__c {
    apiName = "TestCustomObj397__c.a397_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 397 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a397_0Foxtrot__c {
    apiName = "TestCustomObj397__c.a397_0Foxtrot__c"
    externalId = true
    label = "Email label 397 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a397_0Golf__c {
    apiName = "TestCustomObj397__c.a397_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 397 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a397_0India__c {
    apiName = "TestCustomObj397__c.a397_0India__c"
    description = "Percent description"
    label = "Percent label 397 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a397_0Kilo__c {
    apiName = "TestCustomObj397__c.a397_0Kilo__c"
    label = "LongTextArea label 397 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a397_0Lima__c {
    apiName = "TestCustomObj397__c.a397_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 397 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a397_0Mike__c {
    apiName = "TestCustomObj397__c.a397_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 397 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a397_0November__c {
    apiName = "TestCustomObj397__c.a397_0November__c"
    label = "EncryptedText label 397 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a397_0Oscar__c {
    apiName = "TestCustomObj397__c.a397_0Oscar__c"
    label = "Url label 397 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a397_0Papa__c {
    apiName = "TestCustomObj397__c.a397_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 397 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a397_0Pickle__c {
    apiName = "TestCustomObj397__c.a397_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 397 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a397_0Sierra__c {
    apiName = "TestCustomObj397__c.a397_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 397 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a397_0Tango__c {
    apiName = "TestCustomObj397__c.a397_0Tango__c"
    defaultValue = true
    label = "Checkbox label 397 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a397_0Whiskey__c {
    apiName = "TestCustomObj397__c.a397_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 397 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a397_1Bravo__c {
    apiName = "TestCustomObj397__c.a397_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 397 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a397_1Charlie__c {
    apiName = "TestCustomObj397__c.a397_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 397 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a397_1Echo__c {
    apiName = "TestCustomObj397__c.a397_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 397 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a397_1Foxtrot__c {
    apiName = "TestCustomObj397__c.a397_1Foxtrot__c"
    externalId = true
    label = "Email label 397 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a397_1Golf__c {
    apiName = "TestCustomObj397__c.a397_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 397 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a397_1India__c {
    apiName = "TestCustomObj397__c.a397_1India__c"
    description = "Percent description"
    label = "Percent label 397 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a397_1Kilo__c {
    apiName = "TestCustomObj397__c.a397_1Kilo__c"
    label = "LongTextArea label 397 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a397_1Lima__c {
    apiName = "TestCustomObj397__c.a397_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 397 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a397_1Mike__c {
    apiName = "TestCustomObj397__c.a397_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 397 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a397_1November__c {
    apiName = "TestCustomObj397__c.a397_1November__c"
    label = "EncryptedText label 397 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a397_1Oscar__c {
    apiName = "TestCustomObj397__c.a397_1Oscar__c"
    label = "Url label 397 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a397_1Papa__c {
    apiName = "TestCustomObj397__c.a397_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 397 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a397_1Pickle__c {
    apiName = "TestCustomObj397__c.a397_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 397 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a397_1Sierra__c {
    apiName = "TestCustomObj397__c.a397_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 397 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a397_1Tango__c {
    apiName = "TestCustomObj397__c.a397_1Tango__c"
    defaultValue = true
    label = "Checkbox label 397 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a397_1Whiskey__c {
    apiName = "TestCustomObj397__c.a397_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 397 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a397_2Bravo__c {
    apiName = "TestCustomObj397__c.a397_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 397 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a397_2Charlie__c {
    apiName = "TestCustomObj397__c.a397_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 397 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a397_2Echo__c {
    apiName = "TestCustomObj397__c.a397_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 397 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a397_2Foxtrot__c {
    apiName = "TestCustomObj397__c.a397_2Foxtrot__c"
    externalId = true
    label = "Email label 397 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a397_2Golf__c {
    apiName = "TestCustomObj397__c.a397_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 397 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a397_2India__c {
    apiName = "TestCustomObj397__c.a397_2India__c"
    description = "Percent description"
    label = "Percent label 397 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a397_2Kilo__c {
    apiName = "TestCustomObj397__c.a397_2Kilo__c"
    label = "LongTextArea label 397 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a397_2Lima__c {
    apiName = "TestCustomObj397__c.a397_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 397 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a397_2Mike__c {
    apiName = "TestCustomObj397__c.a397_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 397 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a397_2November__c {
    apiName = "TestCustomObj397__c.a397_2November__c"
    label = "EncryptedText label 397 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a397_2Oscar__c {
    apiName = "TestCustomObj397__c.a397_2Oscar__c"
    label = "Url label 397 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a397_2Papa__c {
    apiName = "TestCustomObj397__c.a397_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 397 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a397_2Pickle__c {
    apiName = "TestCustomObj397__c.a397_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 397 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a397_2Sierra__c {
    apiName = "TestCustomObj397__c.a397_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 397 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a397_2Tango__c {
    apiName = "TestCustomObj397__c.a397_2Tango__c"
    defaultValue = true
    label = "Checkbox label 397 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a397_2Whiskey__c {
    apiName = "TestCustomObj397__c.a397_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 397 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a397_3Bravo__c {
    apiName = "TestCustomObj397__c.a397_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 397 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a397_3Charlie__c {
    apiName = "TestCustomObj397__c.a397_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 397 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a397_3Echo__c {
    apiName = "TestCustomObj397__c.a397_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 397 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a397_3Foxtrot__c {
    apiName = "TestCustomObj397__c.a397_3Foxtrot__c"
    externalId = true
    label = "Email label 397 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a397_3Golf__c {
    apiName = "TestCustomObj397__c.a397_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 397 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a397_3India__c {
    apiName = "TestCustomObj397__c.a397_3India__c"
    description = "Percent description"
    label = "Percent label 397 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a397_3Kilo__c {
    apiName = "TestCustomObj397__c.a397_3Kilo__c"
    label = "LongTextArea label 397 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a397_3Lima__c {
    apiName = "TestCustomObj397__c.a397_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 397 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a397_3Mike__c {
    apiName = "TestCustomObj397__c.a397_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 397 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a397_3November__c {
    apiName = "TestCustomObj397__c.a397_3November__c"
    label = "EncryptedText label 397 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a397_3Oscar__c {
    apiName = "TestCustomObj397__c.a397_3Oscar__c"
    label = "Url label 397 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a397_3Papa__c {
    apiName = "TestCustomObj397__c.a397_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 397 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a397_3Pickle__c {
    apiName = "TestCustomObj397__c.a397_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 397 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a397_3Sierra__c {
    apiName = "TestCustomObj397__c.a397_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 397 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a397_3Tango__c {
    apiName = "TestCustomObj397__c.a397_3Tango__c"
    defaultValue = true
    label = "Checkbox label 397 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a397_3Whiskey__c {
    apiName = "TestCustomObj397__c.a397_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 397 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a397_4Bravo__c {
    apiName = "TestCustomObj397__c.a397_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 397 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a397_4Charlie__c {
    apiName = "TestCustomObj397__c.a397_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 397 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a397_4Echo__c {
    apiName = "TestCustomObj397__c.a397_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 397 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a397_4Foxtrot__c {
    apiName = "TestCustomObj397__c.a397_4Foxtrot__c"
    externalId = true
    label = "Email label 397 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a397_4Golf__c {
    apiName = "TestCustomObj397__c.a397_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 397 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a397_4India__c {
    apiName = "TestCustomObj397__c.a397_4India__c"
    description = "Percent description"
    label = "Percent label 397 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a397_4Kilo__c {
    apiName = "TestCustomObj397__c.a397_4Kilo__c"
    label = "LongTextArea label 397 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a397_4Lima__c {
    apiName = "TestCustomObj397__c.a397_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 397 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a397_4Mike__c {
    apiName = "TestCustomObj397__c.a397_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 397 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a397_4November__c {
    apiName = "TestCustomObj397__c.a397_4November__c"
    label = "EncryptedText label 397 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a397_4Oscar__c {
    apiName = "TestCustomObj397__c.a397_4Oscar__c"
    label = "Url label 397 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a397_4Papa__c {
    apiName = "TestCustomObj397__c.a397_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 397 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a397_4Pickle__c {
    apiName = "TestCustomObj397__c.a397_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 397 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a397_4Sierra__c {
    apiName = "TestCustomObj397__c.a397_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 397 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a397_4Tango__c {
    apiName = "TestCustomObj397__c.a397_4Tango__c"
    defaultValue = true
    label = "Checkbox label 397 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a397_4Whiskey__c {
    apiName = "TestCustomObj397__c.a397_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 397 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a397_5Bravo__c {
    apiName = "TestCustomObj397__c.a397_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 397 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a397_5Charlie__c {
    apiName = "TestCustomObj397__c.a397_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 397 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a397_5Echo__c {
    apiName = "TestCustomObj397__c.a397_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 397 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a397_5Foxtrot__c {
    apiName = "TestCustomObj397__c.a397_5Foxtrot__c"
    externalId = true
    label = "Email label 397 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a397_5Golf__c {
    apiName = "TestCustomObj397__c.a397_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 397 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a397_5India__c {
    apiName = "TestCustomObj397__c.a397_5India__c"
    description = "Percent description"
    label = "Percent label 397 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a397_5Kilo__c {
    apiName = "TestCustomObj397__c.a397_5Kilo__c"
    label = "LongTextArea label 397 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a397_5Lima__c {
    apiName = "TestCustomObj397__c.a397_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 397 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a397_5Mike__c {
    apiName = "TestCustomObj397__c.a397_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 397 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a397_5November__c {
    apiName = "TestCustomObj397__c.a397_5November__c"
    label = "EncryptedText label 397 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a397_5Oscar__c {
    apiName = "TestCustomObj397__c.a397_5Oscar__c"
    label = "Url label 397 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a397_5Papa__c {
    apiName = "TestCustomObj397__c.a397_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 397 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a397_5Pickle__c {
    apiName = "TestCustomObj397__c.a397_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 397 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a397_5Sierra__c {
    apiName = "TestCustomObj397__c.a397_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 397 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a397_5Tango__c {
    apiName = "TestCustomObj397__c.a397_5Tango__c"
    defaultValue = true
    label = "Checkbox label 397 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a397_5Whiskey__c {
    apiName = "TestCustomObj397__c.a397_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 397 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
