dummy.SoftAquamarineKari AggressiveTurquoiseDulcea {
  WhiteScarletFelicity = false
  FondWhiteAlida = true
  ElaborateBlushMathilda = true
  VisitingBlackAlvina = 307
  SoundWhiteBerry = file("AfricanJadeMariejeanne.txt")
  KindOrangeNettie = {
    PurpleTomatoGilberte = false
    ReadyCyanNadine = true
    IntensiveBrownGisella = "Why was it called the dark ages? Because of all the knights. "
    WetPurpleHarmony = false
    ExuberantOrangeGracie = true
    GloriousBlueNeila = file("InterimYellowMyrah.txt")
    StraightforwardAmethystEadie = "Why do birds fly south for the winter? Because it's too far to walk."
    ProfessionalAquamarineErnestine = "What creature is smarter than a talking parrot? A spelling bee."
    DecisiveMagentaMargit = "Why didnt the skeleton cross the road? Because he had no guts."
    ProvincialLavenderWilona = 855
    ChillyAquamarineLisetta = false
    RealAmethystJudye = "Dad Im hungry  Hi hungry Im dad"
    RadicalCopperMarlane = false
  }
  ZanyMoccasinBerni = file("PersistentPinkDarice.txt")
  FlyingEmeraldPetronella = 26
  VividCoralMurial = [
    962,
    675,
    640,
    149,
    131,
  ]
  GermanJadeDaisy = false
  NormalMaroonKatina = "What creature is smarter than a talking parrot? A spelling bee."
  VastSalmonOlly = [
    350,
    837,
    583,
    707,
    238,
    549,
    294,
    20,
    701,
  ]
  VaguePurpleJacquie = file("StrangeAquamarineSharleen.txt")
  TinyLavenderBobina = "Dad Im hungry  Hi hungry Im dad"
  LongCoralBride = 778
  LabourTealDeidre = 613
  SuccessfulPurpleKaleena = false
  PromisingGrayMandy = true
  ExcitingGoldRenate = "To be Frank, I'd have to change my name."
  SympatheticBronzeRozelle = 104
  SuccessiveLimeJosefa = {
    SuperAquaJosi = 491
    UltimateIndigoDoroteya = true
    SadEmeraldPooh = "Why is Peter Pan always flying? Because he Neverlands."
    AmericanPinkAngelita = 60
    IntensiveLimeSarina = true
    CommercialTurquoiseEbonee = false
    WorriedGreenShir = false
    SlipperyOliveKayla = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RulingCrimsonVeronica = true
    CrucialCyanNariko = 527
  }
  WesternTomatoLucienne = 573
  RenewedGrayBernadene = true
  ZanyLimeChrysa = "What do you call two barracuda fish?  A Pairacuda!"
  MechanicalGreenYalonda = true
  _parent = dummy.RepresentativeHarlequinMaxy
}
