dummy.OralTurquoiseJillie MarxistPurpleMalorie {
  TinyTurquoiseJeni = 582
  ConfusedTanHenrietta = {
    LongGoldDeonne = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    HolyAquaGinevra = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    MinorAmberZulema = 332
    AcceptedOrangeKristel = file("NuttyTomatoMaryellen.txt")
    ClosedAquamarineFrederica = 513
    GreyChocolateSharona = {
      GreyFuchsiaRafa = {
        ConvincingVioletCarlene = 464
        MoaningMoccasinSarajane = false
        InclinedMoccasinRoseline = false
        OddCopperDorothee = false
        FineCoffeeHanni = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        ObviousSilverLurlene = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        SevereRedLisette = 337
        IraqiJadeCarissa = 763
        UpsetLavenderEstel = "Did you hear the joke about the wandering nun? She was a roman catholic."
      }
      RawScarletTessie = "What do you do on a remote island? Try and find the TV island it belongs to."
      QuietAquamarineDeeanne = true
      AdequateCopperBathsheba = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      FutureBeigeVirgina = "How come the stadium got hot after the game? Because all of the fans left."
    }
  }
  RobustTanPrudi = {
    SillyJadeLynde = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RivalVioletSuzette = false
    ConsciousGreenKatya = 258
    PoisedAquaJerrilee = 685
    PleasantTurquoiseJessica = "I'll tell you what often gets over looked... garden fences."
    ProudCopperDasi = "Why didnt the skeleton cross the road? Because he had no guts."
    SickBeigeTerza = "Why did the kid cross the playground? To get to the other slide."
    SeparateTurquoiseLurette = "Why did the tomato blush? Because it saw the salad dressing."
    ExcitingBrownMaryellen = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    NaughtyTanRaphaela = file("CommonFuchsiaAntonina.txt")
    ScrawnyEmeraldNalani = false
    CreativeFuchsiaFanni = file("ExtendedPlumCarmina.txt")
    WetGoldSonny = true
  }
  PerfectApricotRozina = "What do you do on a remote island? Try and find the TV island it belongs to."
  OrangeCoffeePerrine = false
  AustralianTanMatilda = file("MassivePinkVita.txt")
  NumerousGreenGermain = file("CleverCrimsonPhilly.txt")
  RoastedAzureMalina = 302
  ControversialGreenSuzie = file("DominantGrayAurlie.txt")
  _parent = dummy.HomelyAquamarineCelestine
}
