type salesforce.TestCustomObj330__c {
  salesforce.MasterDetail a330TestMasterDetail063443048054__c {
    apiName = "TestCustomObj330__c.a330TestMasterDetail063443048054__c"
    label = "MasterDetail label 330"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail063443048054"
    queryable = true
  }
  salesforce.Time a330_0Delta__c {
    apiName = "TestCustomObj330__c.a330_0Delta__c"
    label = "Time label 330 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a330_0Alpha__c {
    apiName = "TestCustomObj330__c.a330_0Alpha__c"
    label = "Currency label 330 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a330_0Juliett__c {
    apiName = "TestCustomObj330__c.a330_0Juliett__c"
    label = "Phone label 330 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a330_5Alpha__c {
    apiName = "TestCustomObj330__c.a330_5Alpha__c"
    label = "Currency label 330 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a330_1Delta__c {
    apiName = "TestCustomObj330__c.a330_1Delta__c"
    label = "Time label 330 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a330_1Juliett__c {
    apiName = "TestCustomObj330__c.a330_1Juliett__c"
    label = "Phone label 330 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a330_1Alpha__c {
    apiName = "TestCustomObj330__c.a330_1Alpha__c"
    label = "Currency label 330 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a330_3Alpha__c {
    apiName = "TestCustomObj330__c.a330_3Alpha__c"
    label = "Currency label 330 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a330_4Juliett__c {
    apiName = "TestCustomObj330__c.a330_4Juliett__c"
    label = "Phone label 330 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a330_4Delta__c {
    apiName = "TestCustomObj330__c.a330_4Delta__c"
    label = "Time label 330 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a330_3Delta__c {
    apiName = "TestCustomObj330__c.a330_3Delta__c"
    label = "Time label 330 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a330_3Juliett__c {
    apiName = "TestCustomObj330__c.a330_3Juliett__c"
    label = "Phone label 330 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a330_4Alpha__c {
    apiName = "TestCustomObj330__c.a330_4Alpha__c"
    label = "Currency label 330 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a330_5Juliett__c {
    apiName = "TestCustomObj330__c.a330_5Juliett__c"
    label = "Phone label 330 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a330_5Delta__c {
    apiName = "TestCustomObj330__c.a330_5Delta__c"
    label = "Time label 330 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a330_2Juliett__c {
    apiName = "TestCustomObj330__c.a330_2Juliett__c"
    label = "Phone label 330 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a330_2Delta__c {
    apiName = "TestCustomObj330__c.a330_2Delta__c"
    label = "Time label 330 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a330_2Alpha__c {
    apiName = "TestCustomObj330__c.a330_2Alpha__c"
    label = "Currency label 330 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a330_0Bravo__c {
    apiName = "TestCustomObj330__c.a330_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 330 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a330_0Charlie__c {
    apiName = "TestCustomObj330__c.a330_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 330 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a330_0Echo__c {
    apiName = "TestCustomObj330__c.a330_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 330 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a330_0Foxtrot__c {
    apiName = "TestCustomObj330__c.a330_0Foxtrot__c"
    externalId = true
    label = "Email label 330 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a330_0Golf__c {
    apiName = "TestCustomObj330__c.a330_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 330 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a330_0India__c {
    apiName = "TestCustomObj330__c.a330_0India__c"
    description = "Percent description"
    label = "Percent label 330 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a330_0Kilo__c {
    apiName = "TestCustomObj330__c.a330_0Kilo__c"
    label = "LongTextArea label 330 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a330_0Lima__c {
    apiName = "TestCustomObj330__c.a330_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 330 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a330_0Mike__c {
    apiName = "TestCustomObj330__c.a330_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 330 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a330_0November__c {
    apiName = "TestCustomObj330__c.a330_0November__c"
    label = "EncryptedText label 330 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a330_0Oscar__c {
    apiName = "TestCustomObj330__c.a330_0Oscar__c"
    label = "Url label 330 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a330_0Papa__c {
    apiName = "TestCustomObj330__c.a330_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 330 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a330_0Pickle__c {
    apiName = "TestCustomObj330__c.a330_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 330 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a330_0Sierra__c {
    apiName = "TestCustomObj330__c.a330_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 330 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a330_0Tango__c {
    apiName = "TestCustomObj330__c.a330_0Tango__c"
    defaultValue = true
    label = "Checkbox label 330 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a330_0Whiskey__c {
    apiName = "TestCustomObj330__c.a330_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 330 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a330_1Bravo__c {
    apiName = "TestCustomObj330__c.a330_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 330 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a330_1Charlie__c {
    apiName = "TestCustomObj330__c.a330_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 330 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a330_1Echo__c {
    apiName = "TestCustomObj330__c.a330_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 330 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a330_1Foxtrot__c {
    apiName = "TestCustomObj330__c.a330_1Foxtrot__c"
    externalId = true
    label = "Email label 330 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a330_1Golf__c {
    apiName = "TestCustomObj330__c.a330_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 330 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a330_1India__c {
    apiName = "TestCustomObj330__c.a330_1India__c"
    description = "Percent description"
    label = "Percent label 330 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a330_1Kilo__c {
    apiName = "TestCustomObj330__c.a330_1Kilo__c"
    label = "LongTextArea label 330 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a330_1Lima__c {
    apiName = "TestCustomObj330__c.a330_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 330 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a330_1Mike__c {
    apiName = "TestCustomObj330__c.a330_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 330 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a330_1November__c {
    apiName = "TestCustomObj330__c.a330_1November__c"
    label = "EncryptedText label 330 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a330_1Oscar__c {
    apiName = "TestCustomObj330__c.a330_1Oscar__c"
    label = "Url label 330 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a330_1Papa__c {
    apiName = "TestCustomObj330__c.a330_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 330 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a330_1Pickle__c {
    apiName = "TestCustomObj330__c.a330_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 330 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a330_1Sierra__c {
    apiName = "TestCustomObj330__c.a330_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 330 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a330_1Tango__c {
    apiName = "TestCustomObj330__c.a330_1Tango__c"
    defaultValue = true
    label = "Checkbox label 330 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a330_1Whiskey__c {
    apiName = "TestCustomObj330__c.a330_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 330 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a330_2Bravo__c {
    apiName = "TestCustomObj330__c.a330_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 330 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a330_2Charlie__c {
    apiName = "TestCustomObj330__c.a330_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 330 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a330_2Echo__c {
    apiName = "TestCustomObj330__c.a330_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 330 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a330_2Foxtrot__c {
    apiName = "TestCustomObj330__c.a330_2Foxtrot__c"
    externalId = true
    label = "Email label 330 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a330_2Golf__c {
    apiName = "TestCustomObj330__c.a330_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 330 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a330_2India__c {
    apiName = "TestCustomObj330__c.a330_2India__c"
    description = "Percent description"
    label = "Percent label 330 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a330_2Kilo__c {
    apiName = "TestCustomObj330__c.a330_2Kilo__c"
    label = "LongTextArea label 330 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a330_2Lima__c {
    apiName = "TestCustomObj330__c.a330_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 330 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a330_2Mike__c {
    apiName = "TestCustomObj330__c.a330_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 330 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a330_2November__c {
    apiName = "TestCustomObj330__c.a330_2November__c"
    label = "EncryptedText label 330 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a330_2Oscar__c {
    apiName = "TestCustomObj330__c.a330_2Oscar__c"
    label = "Url label 330 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a330_2Papa__c {
    apiName = "TestCustomObj330__c.a330_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 330 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a330_2Pickle__c {
    apiName = "TestCustomObj330__c.a330_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 330 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a330_2Sierra__c {
    apiName = "TestCustomObj330__c.a330_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 330 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a330_2Tango__c {
    apiName = "TestCustomObj330__c.a330_2Tango__c"
    defaultValue = true
    label = "Checkbox label 330 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a330_2Whiskey__c {
    apiName = "TestCustomObj330__c.a330_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 330 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a330_3Bravo__c {
    apiName = "TestCustomObj330__c.a330_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 330 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a330_3Charlie__c {
    apiName = "TestCustomObj330__c.a330_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 330 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a330_3Echo__c {
    apiName = "TestCustomObj330__c.a330_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 330 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a330_3Foxtrot__c {
    apiName = "TestCustomObj330__c.a330_3Foxtrot__c"
    externalId = true
    label = "Email label 330 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a330_3Golf__c {
    apiName = "TestCustomObj330__c.a330_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 330 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a330_3India__c {
    apiName = "TestCustomObj330__c.a330_3India__c"
    description = "Percent description"
    label = "Percent label 330 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a330_3Kilo__c {
    apiName = "TestCustomObj330__c.a330_3Kilo__c"
    label = "LongTextArea label 330 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a330_3Lima__c {
    apiName = "TestCustomObj330__c.a330_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 330 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a330_3Mike__c {
    apiName = "TestCustomObj330__c.a330_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 330 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a330_3November__c {
    apiName = "TestCustomObj330__c.a330_3November__c"
    label = "EncryptedText label 330 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a330_3Oscar__c {
    apiName = "TestCustomObj330__c.a330_3Oscar__c"
    label = "Url label 330 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a330_3Papa__c {
    apiName = "TestCustomObj330__c.a330_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 330 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a330_3Pickle__c {
    apiName = "TestCustomObj330__c.a330_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 330 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a330_3Sierra__c {
    apiName = "TestCustomObj330__c.a330_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 330 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a330_3Tango__c {
    apiName = "TestCustomObj330__c.a330_3Tango__c"
    defaultValue = true
    label = "Checkbox label 330 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a330_3Whiskey__c {
    apiName = "TestCustomObj330__c.a330_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 330 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a330_4Bravo__c {
    apiName = "TestCustomObj330__c.a330_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 330 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a330_4Charlie__c {
    apiName = "TestCustomObj330__c.a330_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 330 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a330_4Echo__c {
    apiName = "TestCustomObj330__c.a330_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 330 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a330_4Foxtrot__c {
    apiName = "TestCustomObj330__c.a330_4Foxtrot__c"
    externalId = true
    label = "Email label 330 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a330_4Golf__c {
    apiName = "TestCustomObj330__c.a330_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 330 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a330_4India__c {
    apiName = "TestCustomObj330__c.a330_4India__c"
    description = "Percent description"
    label = "Percent label 330 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a330_4Kilo__c {
    apiName = "TestCustomObj330__c.a330_4Kilo__c"
    label = "LongTextArea label 330 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a330_4Lima__c {
    apiName = "TestCustomObj330__c.a330_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 330 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a330_4Mike__c {
    apiName = "TestCustomObj330__c.a330_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 330 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a330_4November__c {
    apiName = "TestCustomObj330__c.a330_4November__c"
    label = "EncryptedText label 330 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a330_4Oscar__c {
    apiName = "TestCustomObj330__c.a330_4Oscar__c"
    label = "Url label 330 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a330_4Papa__c {
    apiName = "TestCustomObj330__c.a330_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 330 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a330_4Pickle__c {
    apiName = "TestCustomObj330__c.a330_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 330 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a330_4Sierra__c {
    apiName = "TestCustomObj330__c.a330_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 330 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a330_4Tango__c {
    apiName = "TestCustomObj330__c.a330_4Tango__c"
    defaultValue = true
    label = "Checkbox label 330 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a330_4Whiskey__c {
    apiName = "TestCustomObj330__c.a330_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 330 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a330_5Bravo__c {
    apiName = "TestCustomObj330__c.a330_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 330 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a330_5Charlie__c {
    apiName = "TestCustomObj330__c.a330_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 330 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a330_5Echo__c {
    apiName = "TestCustomObj330__c.a330_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 330 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a330_5Foxtrot__c {
    apiName = "TestCustomObj330__c.a330_5Foxtrot__c"
    externalId = true
    label = "Email label 330 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a330_5Golf__c {
    apiName = "TestCustomObj330__c.a330_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 330 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a330_5India__c {
    apiName = "TestCustomObj330__c.a330_5India__c"
    description = "Percent description"
    label = "Percent label 330 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a330_5Kilo__c {
    apiName = "TestCustomObj330__c.a330_5Kilo__c"
    label = "LongTextArea label 330 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a330_5Lima__c {
    apiName = "TestCustomObj330__c.a330_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 330 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a330_5Mike__c {
    apiName = "TestCustomObj330__c.a330_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 330 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a330_5November__c {
    apiName = "TestCustomObj330__c.a330_5November__c"
    label = "EncryptedText label 330 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a330_5Oscar__c {
    apiName = "TestCustomObj330__c.a330_5Oscar__c"
    label = "Url label 330 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a330_5Papa__c {
    apiName = "TestCustomObj330__c.a330_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 330 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a330_5Pickle__c {
    apiName = "TestCustomObj330__c.a330_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 330 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a330_5Sierra__c {
    apiName = "TestCustomObj330__c.a330_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 330 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a330_5Tango__c {
    apiName = "TestCustomObj330__c.a330_5Tango__c"
    defaultValue = true
    label = "Checkbox label 330 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a330_5Whiskey__c {
    apiName = "TestCustomObj330__c.a330_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 330 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
