type dummy.OldLimeNan {
  annotations {
    number LargeCopperDorella {
    }
    serviceid VisibleEmeraldJennica {
    }
    string CheapGrayDoretta {
    }
    json AutomaticTurquoiseKlarrisa {
    }
    string DisastrousEmeraldBrittani {
    }
    serviceid RidiculousGreenCharlene {
    }
    dummy.HelpfulBronzeAnnelise AbstractBronzeDagmar {
    }
    string SafeAquamarineRozina {
    }
    number SorryFuchsiaGinevra {
    }
    boolean SacredOrangeElicia {
    }
    json BreezyEmeraldDianemarie {
    }
    json EerieChocolateGwendolin {
    }
    number ProspectiveVioletArielle {
    }
    serviceid AvailablePeachDanna {
    }
    json PhilosophicalGoldNeely {
    }
    dummy.LightAmethystFrank MultipleGreenShelagh {
    }
    dummy.StructuralChocolateMeggie GreekSapphireShena {
    }
    serviceid PrettyIvoryCesya {
    }
    string AmbitiousCoralMeris {
    }
    string SelfishJadeAurore {
    }
    string ObedientGrayFredericka {
    }
    serviceid NarrowLimeTommie {
    }
  }
  LargeCopperDorella = 963
  VisibleEmeraldJennica = "Why do birds fly south for the winter? Because it's too far to walk."
  CheapGrayDoretta = "Why is Peter Pan always flying? Because he Neverlands."
  AutomaticTurquoiseKlarrisa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DisastrousEmeraldBrittani = "How come the stadium got hot after the game? Because all of the fans left."
  RidiculousGreenCharlene = "To be Frank, I'd have to change my name."
  SafeAquamarineRozina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SorryFuchsiaGinevra = 25
  SacredOrangeElicia = true
  BreezyEmeraldDianemarie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  EerieChocolateGwendolin = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ProspectiveVioletArielle = 158
  AvailablePeachDanna = "A steak pun is a rare medium well done."
  PhilosophicalGoldNeely = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  MultipleGreenShelagh = false
  GreekSapphireShena = 138
  PrettyIvoryCesya = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  AmbitiousCoralMeris = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SelfishJadeAurore = "Whoever invented the knock-knock joke should get a no bell prize."
  ObedientGrayFredericka = "Why was it called the dark ages? Because of all the knights. "
  NarrowLimeTommie = "Why didnt the skeleton cross the road? Because he had no guts."
}
