dummy.IncreasedPinkEdwina OuterApricotBernice {
  SpatialRedChere = "What creature is smarter than a talking parrot? A spelling bee."
  MeanSilverSelia = "My first time using an elevator was an uplifting experience. The second time let me down."
  AfricanYellowCorette = 907
  ResonantRoseSheri = "What do you call two barracuda fish?  A Pairacuda!"
  JuicyJadeJaquelin = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GrumpyJadeJanaya = 430
  PricklyBeigeMeagan = 89
  ProposedChocolateChristel = {
    FlatGrayAlly = 329
    BiologicalGreenLanae = "I'll tell you what often gets over looked... garden fences."
    ProudAzureLark = false
  }
  FantasticTurquoiseMicaela = "What did one nut say as he chased another nut?  I'm a cashew!"
  ProperCyanSuzi = file("ConfidentAmaranthBenedikta.txt")
  SuperbBrownLuz = "What did one nut say as he chased another nut?  I'm a cashew!"
  PositiveCopperLoralee = true
  LonelyAmberJulianna = 126
  _parent = dummy.AdvancedAquaMarianne
}
