type salesforce.TestCustomObj272__c {
  salesforce.MasterDetail a272TestMasterDetail706910724673__c {
    apiName = "TestCustomObj272__c.a272TestMasterDetail706910724673__c"
    label = "MasterDetail label 272"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail706910724673"
    queryable = true
  }
  salesforce.Time a272_0Delta__c {
    apiName = "TestCustomObj272__c.a272_0Delta__c"
    label = "Time label 272 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a272_0Juliett__c {
    apiName = "TestCustomObj272__c.a272_0Juliett__c"
    label = "Phone label 272 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a272_0Alpha__c {
    apiName = "TestCustomObj272__c.a272_0Alpha__c"
    label = "Currency label 272 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a272_2Juliett__c {
    apiName = "TestCustomObj272__c.a272_2Juliett__c"
    label = "Phone label 272 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a272_2Alpha__c {
    apiName = "TestCustomObj272__c.a272_2Alpha__c"
    label = "Currency label 272 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a272_2Delta__c {
    apiName = "TestCustomObj272__c.a272_2Delta__c"
    label = "Time label 272 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a272_3Alpha__c {
    apiName = "TestCustomObj272__c.a272_3Alpha__c"
    label = "Currency label 272 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a272_1Alpha__c {
    apiName = "TestCustomObj272__c.a272_1Alpha__c"
    label = "Currency label 272 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a272_1Juliett__c {
    apiName = "TestCustomObj272__c.a272_1Juliett__c"
    label = "Phone label 272 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a272_1Delta__c {
    apiName = "TestCustomObj272__c.a272_1Delta__c"
    label = "Time label 272 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a272_5Alpha__c {
    apiName = "TestCustomObj272__c.a272_5Alpha__c"
    label = "Currency label 272 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a272_3Delta__c {
    apiName = "TestCustomObj272__c.a272_3Delta__c"
    label = "Time label 272 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a272_3Juliett__c {
    apiName = "TestCustomObj272__c.a272_3Juliett__c"
    label = "Phone label 272 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a272_5Delta__c {
    apiName = "TestCustomObj272__c.a272_5Delta__c"
    label = "Time label 272 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a272_5Juliett__c {
    apiName = "TestCustomObj272__c.a272_5Juliett__c"
    label = "Phone label 272 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a272_4Delta__c {
    apiName = "TestCustomObj272__c.a272_4Delta__c"
    label = "Time label 272 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a272_4Juliett__c {
    apiName = "TestCustomObj272__c.a272_4Juliett__c"
    label = "Phone label 272 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a272_4Alpha__c {
    apiName = "TestCustomObj272__c.a272_4Alpha__c"
    label = "Currency label 272 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a272_0Bravo__c {
    apiName = "TestCustomObj272__c.a272_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 272 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a272_0Charlie__c {
    apiName = "TestCustomObj272__c.a272_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 272 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a272_0Echo__c {
    apiName = "TestCustomObj272__c.a272_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 272 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a272_0Foxtrot__c {
    apiName = "TestCustomObj272__c.a272_0Foxtrot__c"
    externalId = true
    label = "Email label 272 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a272_0Golf__c {
    apiName = "TestCustomObj272__c.a272_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 272 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a272_0India__c {
    apiName = "TestCustomObj272__c.a272_0India__c"
    description = "Percent description"
    label = "Percent label 272 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a272_0Kilo__c {
    apiName = "TestCustomObj272__c.a272_0Kilo__c"
    label = "LongTextArea label 272 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a272_0Lima__c {
    apiName = "TestCustomObj272__c.a272_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 272 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a272_0Mike__c {
    apiName = "TestCustomObj272__c.a272_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 272 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a272_0November__c {
    apiName = "TestCustomObj272__c.a272_0November__c"
    label = "EncryptedText label 272 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a272_0Oscar__c {
    apiName = "TestCustomObj272__c.a272_0Oscar__c"
    label = "Url label 272 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a272_0Papa__c {
    apiName = "TestCustomObj272__c.a272_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 272 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a272_0Pickle__c {
    apiName = "TestCustomObj272__c.a272_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 272 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a272_0Sierra__c {
    apiName = "TestCustomObj272__c.a272_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 272 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a272_0Tango__c {
    apiName = "TestCustomObj272__c.a272_0Tango__c"
    defaultValue = true
    label = "Checkbox label 272 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a272_0Whiskey__c {
    apiName = "TestCustomObj272__c.a272_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 272 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a272_1Bravo__c {
    apiName = "TestCustomObj272__c.a272_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 272 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a272_1Charlie__c {
    apiName = "TestCustomObj272__c.a272_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 272 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a272_1Echo__c {
    apiName = "TestCustomObj272__c.a272_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 272 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a272_1Foxtrot__c {
    apiName = "TestCustomObj272__c.a272_1Foxtrot__c"
    externalId = true
    label = "Email label 272 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a272_1Golf__c {
    apiName = "TestCustomObj272__c.a272_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 272 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a272_1India__c {
    apiName = "TestCustomObj272__c.a272_1India__c"
    description = "Percent description"
    label = "Percent label 272 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a272_1Kilo__c {
    apiName = "TestCustomObj272__c.a272_1Kilo__c"
    label = "LongTextArea label 272 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a272_1Lima__c {
    apiName = "TestCustomObj272__c.a272_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 272 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a272_1Mike__c {
    apiName = "TestCustomObj272__c.a272_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 272 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a272_1November__c {
    apiName = "TestCustomObj272__c.a272_1November__c"
    label = "EncryptedText label 272 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a272_1Oscar__c {
    apiName = "TestCustomObj272__c.a272_1Oscar__c"
    label = "Url label 272 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a272_1Papa__c {
    apiName = "TestCustomObj272__c.a272_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 272 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a272_1Pickle__c {
    apiName = "TestCustomObj272__c.a272_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 272 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a272_1Sierra__c {
    apiName = "TestCustomObj272__c.a272_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 272 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a272_1Tango__c {
    apiName = "TestCustomObj272__c.a272_1Tango__c"
    defaultValue = true
    label = "Checkbox label 272 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a272_1Whiskey__c {
    apiName = "TestCustomObj272__c.a272_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 272 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a272_2Bravo__c {
    apiName = "TestCustomObj272__c.a272_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 272 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a272_2Charlie__c {
    apiName = "TestCustomObj272__c.a272_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 272 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a272_2Echo__c {
    apiName = "TestCustomObj272__c.a272_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 272 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a272_2Foxtrot__c {
    apiName = "TestCustomObj272__c.a272_2Foxtrot__c"
    externalId = true
    label = "Email label 272 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a272_2Golf__c {
    apiName = "TestCustomObj272__c.a272_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 272 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a272_2India__c {
    apiName = "TestCustomObj272__c.a272_2India__c"
    description = "Percent description"
    label = "Percent label 272 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a272_2Kilo__c {
    apiName = "TestCustomObj272__c.a272_2Kilo__c"
    label = "LongTextArea label 272 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a272_2Lima__c {
    apiName = "TestCustomObj272__c.a272_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 272 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a272_2Mike__c {
    apiName = "TestCustomObj272__c.a272_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 272 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a272_2November__c {
    apiName = "TestCustomObj272__c.a272_2November__c"
    label = "EncryptedText label 272 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a272_2Oscar__c {
    apiName = "TestCustomObj272__c.a272_2Oscar__c"
    label = "Url label 272 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a272_2Papa__c {
    apiName = "TestCustomObj272__c.a272_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 272 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a272_2Pickle__c {
    apiName = "TestCustomObj272__c.a272_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 272 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a272_2Sierra__c {
    apiName = "TestCustomObj272__c.a272_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 272 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a272_2Tango__c {
    apiName = "TestCustomObj272__c.a272_2Tango__c"
    defaultValue = true
    label = "Checkbox label 272 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a272_2Whiskey__c {
    apiName = "TestCustomObj272__c.a272_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 272 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a272_3Bravo__c {
    apiName = "TestCustomObj272__c.a272_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 272 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a272_3Charlie__c {
    apiName = "TestCustomObj272__c.a272_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 272 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a272_3Echo__c {
    apiName = "TestCustomObj272__c.a272_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 272 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a272_3Foxtrot__c {
    apiName = "TestCustomObj272__c.a272_3Foxtrot__c"
    externalId = true
    label = "Email label 272 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a272_3Golf__c {
    apiName = "TestCustomObj272__c.a272_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 272 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a272_3India__c {
    apiName = "TestCustomObj272__c.a272_3India__c"
    description = "Percent description"
    label = "Percent label 272 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a272_3Kilo__c {
    apiName = "TestCustomObj272__c.a272_3Kilo__c"
    label = "LongTextArea label 272 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a272_3Lima__c {
    apiName = "TestCustomObj272__c.a272_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 272 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a272_3Mike__c {
    apiName = "TestCustomObj272__c.a272_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 272 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a272_3November__c {
    apiName = "TestCustomObj272__c.a272_3November__c"
    label = "EncryptedText label 272 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a272_3Oscar__c {
    apiName = "TestCustomObj272__c.a272_3Oscar__c"
    label = "Url label 272 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a272_3Papa__c {
    apiName = "TestCustomObj272__c.a272_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 272 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a272_3Pickle__c {
    apiName = "TestCustomObj272__c.a272_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 272 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a272_3Sierra__c {
    apiName = "TestCustomObj272__c.a272_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 272 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a272_3Tango__c {
    apiName = "TestCustomObj272__c.a272_3Tango__c"
    defaultValue = true
    label = "Checkbox label 272 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a272_3Whiskey__c {
    apiName = "TestCustomObj272__c.a272_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 272 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a272_4Bravo__c {
    apiName = "TestCustomObj272__c.a272_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 272 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a272_4Charlie__c {
    apiName = "TestCustomObj272__c.a272_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 272 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a272_4Echo__c {
    apiName = "TestCustomObj272__c.a272_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 272 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a272_4Foxtrot__c {
    apiName = "TestCustomObj272__c.a272_4Foxtrot__c"
    externalId = true
    label = "Email label 272 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a272_4Golf__c {
    apiName = "TestCustomObj272__c.a272_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 272 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a272_4India__c {
    apiName = "TestCustomObj272__c.a272_4India__c"
    description = "Percent description"
    label = "Percent label 272 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a272_4Kilo__c {
    apiName = "TestCustomObj272__c.a272_4Kilo__c"
    label = "LongTextArea label 272 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a272_4Lima__c {
    apiName = "TestCustomObj272__c.a272_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 272 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a272_4Mike__c {
    apiName = "TestCustomObj272__c.a272_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 272 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a272_4November__c {
    apiName = "TestCustomObj272__c.a272_4November__c"
    label = "EncryptedText label 272 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a272_4Oscar__c {
    apiName = "TestCustomObj272__c.a272_4Oscar__c"
    label = "Url label 272 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a272_4Papa__c {
    apiName = "TestCustomObj272__c.a272_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 272 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a272_4Pickle__c {
    apiName = "TestCustomObj272__c.a272_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 272 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a272_4Sierra__c {
    apiName = "TestCustomObj272__c.a272_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 272 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a272_4Tango__c {
    apiName = "TestCustomObj272__c.a272_4Tango__c"
    defaultValue = true
    label = "Checkbox label 272 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a272_4Whiskey__c {
    apiName = "TestCustomObj272__c.a272_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 272 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a272_5Bravo__c {
    apiName = "TestCustomObj272__c.a272_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 272 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a272_5Charlie__c {
    apiName = "TestCustomObj272__c.a272_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 272 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a272_5Echo__c {
    apiName = "TestCustomObj272__c.a272_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 272 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a272_5Foxtrot__c {
    apiName = "TestCustomObj272__c.a272_5Foxtrot__c"
    externalId = true
    label = "Email label 272 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a272_5Golf__c {
    apiName = "TestCustomObj272__c.a272_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 272 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a272_5India__c {
    apiName = "TestCustomObj272__c.a272_5India__c"
    description = "Percent description"
    label = "Percent label 272 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a272_5Kilo__c {
    apiName = "TestCustomObj272__c.a272_5Kilo__c"
    label = "LongTextArea label 272 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a272_5Lima__c {
    apiName = "TestCustomObj272__c.a272_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 272 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a272_5Mike__c {
    apiName = "TestCustomObj272__c.a272_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 272 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a272_5November__c {
    apiName = "TestCustomObj272__c.a272_5November__c"
    label = "EncryptedText label 272 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a272_5Oscar__c {
    apiName = "TestCustomObj272__c.a272_5Oscar__c"
    label = "Url label 272 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a272_5Papa__c {
    apiName = "TestCustomObj272__c.a272_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 272 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a272_5Pickle__c {
    apiName = "TestCustomObj272__c.a272_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 272 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a272_5Sierra__c {
    apiName = "TestCustomObj272__c.a272_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 272 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a272_5Tango__c {
    apiName = "TestCustomObj272__c.a272_5Tango__c"
    defaultValue = true
    label = "Checkbox label 272 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a272_5Whiskey__c {
    apiName = "TestCustomObj272__c.a272_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 272 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
