type salesforce.TestCustomObj335__c {
  salesforce.MasterDetail a335TestMasterDetail349521653660453__c {
    apiName = "TestCustomObj335__c.a335TestMasterDetail349521653660453__c"
    label = "MasterDetail label 335"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail349521653660453"
    queryable = true
  }
  salesforce.Time a335_0Delta__c {
    apiName = "TestCustomObj335__c.a335_0Delta__c"
    label = "Time label 335 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a335_0Juliett__c {
    apiName = "TestCustomObj335__c.a335_0Juliett__c"
    label = "Phone label 335 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a335_0Alpha__c {
    apiName = "TestCustomObj335__c.a335_0Alpha__c"
    label = "Currency label 335 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a335_3Delta__c {
    apiName = "TestCustomObj335__c.a335_3Delta__c"
    label = "Time label 335 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a335_3Juliett__c {
    apiName = "TestCustomObj335__c.a335_3Juliett__c"
    label = "Phone label 335 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a335_2Alpha__c {
    apiName = "TestCustomObj335__c.a335_2Alpha__c"
    label = "Currency label 335 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a335_2Delta__c {
    apiName = "TestCustomObj335__c.a335_2Delta__c"
    label = "Time label 335 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a335_2Juliett__c {
    apiName = "TestCustomObj335__c.a335_2Juliett__c"
    label = "Phone label 335 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a335_1Juliett__c {
    apiName = "TestCustomObj335__c.a335_1Juliett__c"
    label = "Phone label 335 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a335_1Delta__c {
    apiName = "TestCustomObj335__c.a335_1Delta__c"
    label = "Time label 335 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a335_1Alpha__c {
    apiName = "TestCustomObj335__c.a335_1Alpha__c"
    label = "Currency label 335 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a335_3Alpha__c {
    apiName = "TestCustomObj335__c.a335_3Alpha__c"
    label = "Currency label 335 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a335_4Alpha__c {
    apiName = "TestCustomObj335__c.a335_4Alpha__c"
    label = "Currency label 335 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a335_4Delta__c {
    apiName = "TestCustomObj335__c.a335_4Delta__c"
    label = "Time label 335 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a335_4Juliett__c {
    apiName = "TestCustomObj335__c.a335_4Juliett__c"
    label = "Phone label 335 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a335_5Alpha__c {
    apiName = "TestCustomObj335__c.a335_5Alpha__c"
    label = "Currency label 335 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a335_5Delta__c {
    apiName = "TestCustomObj335__c.a335_5Delta__c"
    label = "Time label 335 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a335_5Juliett__c {
    apiName = "TestCustomObj335__c.a335_5Juliett__c"
    label = "Phone label 335 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a335_0Bravo__c {
    apiName = "TestCustomObj335__c.a335_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 335 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a335_0Charlie__c {
    apiName = "TestCustomObj335__c.a335_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 335 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a335_0Echo__c {
    apiName = "TestCustomObj335__c.a335_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 335 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a335_0Foxtrot__c {
    apiName = "TestCustomObj335__c.a335_0Foxtrot__c"
    externalId = true
    label = "Email label 335 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a335_0Golf__c {
    apiName = "TestCustomObj335__c.a335_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 335 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a335_0India__c {
    apiName = "TestCustomObj335__c.a335_0India__c"
    description = "Percent description"
    label = "Percent label 335 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a335_0Kilo__c {
    apiName = "TestCustomObj335__c.a335_0Kilo__c"
    label = "LongTextArea label 335 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a335_0Lima__c {
    apiName = "TestCustomObj335__c.a335_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 335 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a335_0Mike__c {
    apiName = "TestCustomObj335__c.a335_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 335 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a335_0November__c {
    apiName = "TestCustomObj335__c.a335_0November__c"
    label = "EncryptedText label 335 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a335_0Oscar__c {
    apiName = "TestCustomObj335__c.a335_0Oscar__c"
    label = "Url label 335 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a335_0Papa__c {
    apiName = "TestCustomObj335__c.a335_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 335 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a335_0Pickle__c {
    apiName = "TestCustomObj335__c.a335_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 335 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a335_0Sierra__c {
    apiName = "TestCustomObj335__c.a335_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 335 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a335_0Tango__c {
    apiName = "TestCustomObj335__c.a335_0Tango__c"
    defaultValue = true
    label = "Checkbox label 335 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a335_0Whiskey__c {
    apiName = "TestCustomObj335__c.a335_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 335 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a335_1Bravo__c {
    apiName = "TestCustomObj335__c.a335_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 335 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a335_1Charlie__c {
    apiName = "TestCustomObj335__c.a335_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 335 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a335_1Echo__c {
    apiName = "TestCustomObj335__c.a335_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 335 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a335_1Foxtrot__c {
    apiName = "TestCustomObj335__c.a335_1Foxtrot__c"
    externalId = true
    label = "Email label 335 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a335_1Golf__c {
    apiName = "TestCustomObj335__c.a335_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 335 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a335_1India__c {
    apiName = "TestCustomObj335__c.a335_1India__c"
    description = "Percent description"
    label = "Percent label 335 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a335_1Kilo__c {
    apiName = "TestCustomObj335__c.a335_1Kilo__c"
    label = "LongTextArea label 335 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a335_1Lima__c {
    apiName = "TestCustomObj335__c.a335_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 335 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a335_1Mike__c {
    apiName = "TestCustomObj335__c.a335_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 335 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a335_1November__c {
    apiName = "TestCustomObj335__c.a335_1November__c"
    label = "EncryptedText label 335 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a335_1Oscar__c {
    apiName = "TestCustomObj335__c.a335_1Oscar__c"
    label = "Url label 335 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a335_1Papa__c {
    apiName = "TestCustomObj335__c.a335_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 335 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a335_1Pickle__c {
    apiName = "TestCustomObj335__c.a335_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 335 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a335_1Sierra__c {
    apiName = "TestCustomObj335__c.a335_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 335 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a335_1Tango__c {
    apiName = "TestCustomObj335__c.a335_1Tango__c"
    defaultValue = true
    label = "Checkbox label 335 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a335_1Whiskey__c {
    apiName = "TestCustomObj335__c.a335_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 335 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a335_2Bravo__c {
    apiName = "TestCustomObj335__c.a335_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 335 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a335_2Charlie__c {
    apiName = "TestCustomObj335__c.a335_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 335 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a335_2Echo__c {
    apiName = "TestCustomObj335__c.a335_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 335 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a335_2Foxtrot__c {
    apiName = "TestCustomObj335__c.a335_2Foxtrot__c"
    externalId = true
    label = "Email label 335 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a335_2Golf__c {
    apiName = "TestCustomObj335__c.a335_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 335 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a335_2India__c {
    apiName = "TestCustomObj335__c.a335_2India__c"
    description = "Percent description"
    label = "Percent label 335 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a335_2Kilo__c {
    apiName = "TestCustomObj335__c.a335_2Kilo__c"
    label = "LongTextArea label 335 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a335_2Lima__c {
    apiName = "TestCustomObj335__c.a335_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 335 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a335_2Mike__c {
    apiName = "TestCustomObj335__c.a335_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 335 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a335_2November__c {
    apiName = "TestCustomObj335__c.a335_2November__c"
    label = "EncryptedText label 335 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a335_2Oscar__c {
    apiName = "TestCustomObj335__c.a335_2Oscar__c"
    label = "Url label 335 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a335_2Papa__c {
    apiName = "TestCustomObj335__c.a335_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 335 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a335_2Pickle__c {
    apiName = "TestCustomObj335__c.a335_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 335 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a335_2Sierra__c {
    apiName = "TestCustomObj335__c.a335_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 335 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a335_2Tango__c {
    apiName = "TestCustomObj335__c.a335_2Tango__c"
    defaultValue = true
    label = "Checkbox label 335 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a335_2Whiskey__c {
    apiName = "TestCustomObj335__c.a335_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 335 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a335_3Bravo__c {
    apiName = "TestCustomObj335__c.a335_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 335 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a335_3Charlie__c {
    apiName = "TestCustomObj335__c.a335_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 335 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a335_3Echo__c {
    apiName = "TestCustomObj335__c.a335_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 335 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a335_3Foxtrot__c {
    apiName = "TestCustomObj335__c.a335_3Foxtrot__c"
    externalId = true
    label = "Email label 335 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a335_3Golf__c {
    apiName = "TestCustomObj335__c.a335_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 335 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a335_3India__c {
    apiName = "TestCustomObj335__c.a335_3India__c"
    description = "Percent description"
    label = "Percent label 335 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a335_3Kilo__c {
    apiName = "TestCustomObj335__c.a335_3Kilo__c"
    label = "LongTextArea label 335 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a335_3Lima__c {
    apiName = "TestCustomObj335__c.a335_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 335 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a335_3Mike__c {
    apiName = "TestCustomObj335__c.a335_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 335 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a335_3November__c {
    apiName = "TestCustomObj335__c.a335_3November__c"
    label = "EncryptedText label 335 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a335_3Oscar__c {
    apiName = "TestCustomObj335__c.a335_3Oscar__c"
    label = "Url label 335 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a335_3Papa__c {
    apiName = "TestCustomObj335__c.a335_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 335 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a335_3Pickle__c {
    apiName = "TestCustomObj335__c.a335_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 335 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a335_3Sierra__c {
    apiName = "TestCustomObj335__c.a335_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 335 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a335_3Tango__c {
    apiName = "TestCustomObj335__c.a335_3Tango__c"
    defaultValue = true
    label = "Checkbox label 335 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a335_3Whiskey__c {
    apiName = "TestCustomObj335__c.a335_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 335 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a335_4Bravo__c {
    apiName = "TestCustomObj335__c.a335_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 335 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a335_4Charlie__c {
    apiName = "TestCustomObj335__c.a335_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 335 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a335_4Echo__c {
    apiName = "TestCustomObj335__c.a335_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 335 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a335_4Foxtrot__c {
    apiName = "TestCustomObj335__c.a335_4Foxtrot__c"
    externalId = true
    label = "Email label 335 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a335_4Golf__c {
    apiName = "TestCustomObj335__c.a335_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 335 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a335_4India__c {
    apiName = "TestCustomObj335__c.a335_4India__c"
    description = "Percent description"
    label = "Percent label 335 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a335_4Kilo__c {
    apiName = "TestCustomObj335__c.a335_4Kilo__c"
    label = "LongTextArea label 335 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a335_4Lima__c {
    apiName = "TestCustomObj335__c.a335_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 335 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a335_4Mike__c {
    apiName = "TestCustomObj335__c.a335_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 335 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a335_4November__c {
    apiName = "TestCustomObj335__c.a335_4November__c"
    label = "EncryptedText label 335 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a335_4Oscar__c {
    apiName = "TestCustomObj335__c.a335_4Oscar__c"
    label = "Url label 335 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a335_4Papa__c {
    apiName = "TestCustomObj335__c.a335_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 335 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a335_4Pickle__c {
    apiName = "TestCustomObj335__c.a335_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 335 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a335_4Sierra__c {
    apiName = "TestCustomObj335__c.a335_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 335 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a335_4Tango__c {
    apiName = "TestCustomObj335__c.a335_4Tango__c"
    defaultValue = true
    label = "Checkbox label 335 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a335_4Whiskey__c {
    apiName = "TestCustomObj335__c.a335_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 335 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a335_5Bravo__c {
    apiName = "TestCustomObj335__c.a335_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 335 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a335_5Charlie__c {
    apiName = "TestCustomObj335__c.a335_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 335 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a335_5Echo__c {
    apiName = "TestCustomObj335__c.a335_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 335 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a335_5Foxtrot__c {
    apiName = "TestCustomObj335__c.a335_5Foxtrot__c"
    externalId = true
    label = "Email label 335 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a335_5Golf__c {
    apiName = "TestCustomObj335__c.a335_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 335 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a335_5India__c {
    apiName = "TestCustomObj335__c.a335_5India__c"
    description = "Percent description"
    label = "Percent label 335 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a335_5Kilo__c {
    apiName = "TestCustomObj335__c.a335_5Kilo__c"
    label = "LongTextArea label 335 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a335_5Lima__c {
    apiName = "TestCustomObj335__c.a335_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 335 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a335_5Mike__c {
    apiName = "TestCustomObj335__c.a335_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 335 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a335_5November__c {
    apiName = "TestCustomObj335__c.a335_5November__c"
    label = "EncryptedText label 335 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a335_5Oscar__c {
    apiName = "TestCustomObj335__c.a335_5Oscar__c"
    label = "Url label 335 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a335_5Papa__c {
    apiName = "TestCustomObj335__c.a335_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 335 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a335_5Pickle__c {
    apiName = "TestCustomObj335__c.a335_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 335 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a335_5Sierra__c {
    apiName = "TestCustomObj335__c.a335_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 335 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a335_5Tango__c {
    apiName = "TestCustomObj335__c.a335_5Tango__c"
    defaultValue = true
    label = "Checkbox label 335 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a335_5Whiskey__c {
    apiName = "TestCustomObj335__c.a335_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 335 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
