type salesforce.TestCustomObj286__c {
  salesforce.MasterDetail a286TestMasterDetail56603068167__c {
    apiName = "TestCustomObj286__c.a286TestMasterDetail56603068167__c"
    label = "MasterDetail label 286"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail56603068167"
    queryable = true
  }
  salesforce.Time a286_0Delta__c {
    apiName = "TestCustomObj286__c.a286_0Delta__c"
    label = "Time label 286 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a286_0Alpha__c {
    apiName = "TestCustomObj286__c.a286_0Alpha__c"
    label = "Currency label 286 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a286_0Juliett__c {
    apiName = "TestCustomObj286__c.a286_0Juliett__c"
    label = "Phone label 286 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a286_4Delta__c {
    apiName = "TestCustomObj286__c.a286_4Delta__c"
    label = "Time label 286 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a286_4Juliett__c {
    apiName = "TestCustomObj286__c.a286_4Juliett__c"
    label = "Phone label 286 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a286_5Delta__c {
    apiName = "TestCustomObj286__c.a286_5Delta__c"
    label = "Time label 286 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a286_5Juliett__c {
    apiName = "TestCustomObj286__c.a286_5Juliett__c"
    label = "Phone label 286 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a286_3Juliett__c {
    apiName = "TestCustomObj286__c.a286_3Juliett__c"
    label = "Phone label 286 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a286_3Delta__c {
    apiName = "TestCustomObj286__c.a286_3Delta__c"
    label = "Time label 286 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a286_2Delta__c {
    apiName = "TestCustomObj286__c.a286_2Delta__c"
    label = "Time label 286 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a286_2Juliett__c {
    apiName = "TestCustomObj286__c.a286_2Juliett__c"
    label = "Phone label 286 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a286_2Alpha__c {
    apiName = "TestCustomObj286__c.a286_2Alpha__c"
    label = "Currency label 286 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a286_5Alpha__c {
    apiName = "TestCustomObj286__c.a286_5Alpha__c"
    label = "Currency label 286 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a286_1Delta__c {
    apiName = "TestCustomObj286__c.a286_1Delta__c"
    label = "Time label 286 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a286_1Alpha__c {
    apiName = "TestCustomObj286__c.a286_1Alpha__c"
    label = "Currency label 286 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a286_1Juliett__c {
    apiName = "TestCustomObj286__c.a286_1Juliett__c"
    label = "Phone label 286 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a286_3Alpha__c {
    apiName = "TestCustomObj286__c.a286_3Alpha__c"
    label = "Currency label 286 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a286_4Alpha__c {
    apiName = "TestCustomObj286__c.a286_4Alpha__c"
    label = "Currency label 286 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a286_0Bravo__c {
    apiName = "TestCustomObj286__c.a286_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 286 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a286_0Charlie__c {
    apiName = "TestCustomObj286__c.a286_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 286 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a286_0Echo__c {
    apiName = "TestCustomObj286__c.a286_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 286 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a286_0Foxtrot__c {
    apiName = "TestCustomObj286__c.a286_0Foxtrot__c"
    externalId = true
    label = "Email label 286 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a286_0Golf__c {
    apiName = "TestCustomObj286__c.a286_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 286 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a286_0India__c {
    apiName = "TestCustomObj286__c.a286_0India__c"
    description = "Percent description"
    label = "Percent label 286 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a286_0Kilo__c {
    apiName = "TestCustomObj286__c.a286_0Kilo__c"
    label = "LongTextArea label 286 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a286_0Lima__c {
    apiName = "TestCustomObj286__c.a286_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 286 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a286_0Mike__c {
    apiName = "TestCustomObj286__c.a286_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 286 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a286_0November__c {
    apiName = "TestCustomObj286__c.a286_0November__c"
    label = "EncryptedText label 286 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a286_0Oscar__c {
    apiName = "TestCustomObj286__c.a286_0Oscar__c"
    label = "Url label 286 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a286_0Papa__c {
    apiName = "TestCustomObj286__c.a286_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 286 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a286_0Pickle__c {
    apiName = "TestCustomObj286__c.a286_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 286 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a286_0Sierra__c {
    apiName = "TestCustomObj286__c.a286_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 286 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a286_0Tango__c {
    apiName = "TestCustomObj286__c.a286_0Tango__c"
    defaultValue = true
    label = "Checkbox label 286 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a286_0Whiskey__c {
    apiName = "TestCustomObj286__c.a286_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 286 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a286_1Bravo__c {
    apiName = "TestCustomObj286__c.a286_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 286 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a286_1Charlie__c {
    apiName = "TestCustomObj286__c.a286_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 286 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a286_1Echo__c {
    apiName = "TestCustomObj286__c.a286_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 286 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a286_1Foxtrot__c {
    apiName = "TestCustomObj286__c.a286_1Foxtrot__c"
    externalId = true
    label = "Email label 286 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a286_1Golf__c {
    apiName = "TestCustomObj286__c.a286_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 286 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a286_1India__c {
    apiName = "TestCustomObj286__c.a286_1India__c"
    description = "Percent description"
    label = "Percent label 286 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a286_1Kilo__c {
    apiName = "TestCustomObj286__c.a286_1Kilo__c"
    label = "LongTextArea label 286 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a286_1Lima__c {
    apiName = "TestCustomObj286__c.a286_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 286 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a286_1Mike__c {
    apiName = "TestCustomObj286__c.a286_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 286 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a286_1November__c {
    apiName = "TestCustomObj286__c.a286_1November__c"
    label = "EncryptedText label 286 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a286_1Oscar__c {
    apiName = "TestCustomObj286__c.a286_1Oscar__c"
    label = "Url label 286 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a286_1Papa__c {
    apiName = "TestCustomObj286__c.a286_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 286 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a286_1Pickle__c {
    apiName = "TestCustomObj286__c.a286_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 286 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a286_1Sierra__c {
    apiName = "TestCustomObj286__c.a286_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 286 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a286_1Tango__c {
    apiName = "TestCustomObj286__c.a286_1Tango__c"
    defaultValue = true
    label = "Checkbox label 286 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a286_1Whiskey__c {
    apiName = "TestCustomObj286__c.a286_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 286 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a286_2Bravo__c {
    apiName = "TestCustomObj286__c.a286_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 286 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a286_2Charlie__c {
    apiName = "TestCustomObj286__c.a286_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 286 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a286_2Echo__c {
    apiName = "TestCustomObj286__c.a286_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 286 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a286_2Foxtrot__c {
    apiName = "TestCustomObj286__c.a286_2Foxtrot__c"
    externalId = true
    label = "Email label 286 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a286_2Golf__c {
    apiName = "TestCustomObj286__c.a286_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 286 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a286_2India__c {
    apiName = "TestCustomObj286__c.a286_2India__c"
    description = "Percent description"
    label = "Percent label 286 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a286_2Kilo__c {
    apiName = "TestCustomObj286__c.a286_2Kilo__c"
    label = "LongTextArea label 286 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a286_2Lima__c {
    apiName = "TestCustomObj286__c.a286_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 286 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a286_2Mike__c {
    apiName = "TestCustomObj286__c.a286_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 286 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a286_2November__c {
    apiName = "TestCustomObj286__c.a286_2November__c"
    label = "EncryptedText label 286 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a286_2Oscar__c {
    apiName = "TestCustomObj286__c.a286_2Oscar__c"
    label = "Url label 286 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a286_2Papa__c {
    apiName = "TestCustomObj286__c.a286_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 286 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a286_2Pickle__c {
    apiName = "TestCustomObj286__c.a286_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 286 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a286_2Sierra__c {
    apiName = "TestCustomObj286__c.a286_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 286 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a286_2Tango__c {
    apiName = "TestCustomObj286__c.a286_2Tango__c"
    defaultValue = true
    label = "Checkbox label 286 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a286_2Whiskey__c {
    apiName = "TestCustomObj286__c.a286_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 286 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a286_3Bravo__c {
    apiName = "TestCustomObj286__c.a286_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 286 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a286_3Charlie__c {
    apiName = "TestCustomObj286__c.a286_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 286 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a286_3Echo__c {
    apiName = "TestCustomObj286__c.a286_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 286 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a286_3Foxtrot__c {
    apiName = "TestCustomObj286__c.a286_3Foxtrot__c"
    externalId = true
    label = "Email label 286 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a286_3Golf__c {
    apiName = "TestCustomObj286__c.a286_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 286 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a286_3India__c {
    apiName = "TestCustomObj286__c.a286_3India__c"
    description = "Percent description"
    label = "Percent label 286 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a286_3Kilo__c {
    apiName = "TestCustomObj286__c.a286_3Kilo__c"
    label = "LongTextArea label 286 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a286_3Lima__c {
    apiName = "TestCustomObj286__c.a286_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 286 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a286_3Mike__c {
    apiName = "TestCustomObj286__c.a286_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 286 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a286_3November__c {
    apiName = "TestCustomObj286__c.a286_3November__c"
    label = "EncryptedText label 286 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a286_3Oscar__c {
    apiName = "TestCustomObj286__c.a286_3Oscar__c"
    label = "Url label 286 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a286_3Papa__c {
    apiName = "TestCustomObj286__c.a286_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 286 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a286_3Pickle__c {
    apiName = "TestCustomObj286__c.a286_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 286 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a286_3Sierra__c {
    apiName = "TestCustomObj286__c.a286_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 286 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a286_3Tango__c {
    apiName = "TestCustomObj286__c.a286_3Tango__c"
    defaultValue = true
    label = "Checkbox label 286 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a286_3Whiskey__c {
    apiName = "TestCustomObj286__c.a286_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 286 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a286_4Bravo__c {
    apiName = "TestCustomObj286__c.a286_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 286 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a286_4Charlie__c {
    apiName = "TestCustomObj286__c.a286_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 286 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a286_4Echo__c {
    apiName = "TestCustomObj286__c.a286_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 286 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a286_4Foxtrot__c {
    apiName = "TestCustomObj286__c.a286_4Foxtrot__c"
    externalId = true
    label = "Email label 286 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a286_4Golf__c {
    apiName = "TestCustomObj286__c.a286_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 286 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a286_4India__c {
    apiName = "TestCustomObj286__c.a286_4India__c"
    description = "Percent description"
    label = "Percent label 286 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a286_4Kilo__c {
    apiName = "TestCustomObj286__c.a286_4Kilo__c"
    label = "LongTextArea label 286 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a286_4Lima__c {
    apiName = "TestCustomObj286__c.a286_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 286 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a286_4Mike__c {
    apiName = "TestCustomObj286__c.a286_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 286 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a286_4November__c {
    apiName = "TestCustomObj286__c.a286_4November__c"
    label = "EncryptedText label 286 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a286_4Oscar__c {
    apiName = "TestCustomObj286__c.a286_4Oscar__c"
    label = "Url label 286 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a286_4Papa__c {
    apiName = "TestCustomObj286__c.a286_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 286 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a286_4Pickle__c {
    apiName = "TestCustomObj286__c.a286_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 286 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a286_4Sierra__c {
    apiName = "TestCustomObj286__c.a286_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 286 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a286_4Tango__c {
    apiName = "TestCustomObj286__c.a286_4Tango__c"
    defaultValue = true
    label = "Checkbox label 286 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a286_4Whiskey__c {
    apiName = "TestCustomObj286__c.a286_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 286 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a286_5Bravo__c {
    apiName = "TestCustomObj286__c.a286_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 286 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a286_5Charlie__c {
    apiName = "TestCustomObj286__c.a286_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 286 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a286_5Echo__c {
    apiName = "TestCustomObj286__c.a286_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 286 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a286_5Foxtrot__c {
    apiName = "TestCustomObj286__c.a286_5Foxtrot__c"
    externalId = true
    label = "Email label 286 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a286_5Golf__c {
    apiName = "TestCustomObj286__c.a286_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 286 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a286_5India__c {
    apiName = "TestCustomObj286__c.a286_5India__c"
    description = "Percent description"
    label = "Percent label 286 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a286_5Kilo__c {
    apiName = "TestCustomObj286__c.a286_5Kilo__c"
    label = "LongTextArea label 286 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a286_5Lima__c {
    apiName = "TestCustomObj286__c.a286_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 286 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a286_5Mike__c {
    apiName = "TestCustomObj286__c.a286_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 286 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a286_5November__c {
    apiName = "TestCustomObj286__c.a286_5November__c"
    label = "EncryptedText label 286 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a286_5Oscar__c {
    apiName = "TestCustomObj286__c.a286_5Oscar__c"
    label = "Url label 286 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a286_5Papa__c {
    apiName = "TestCustomObj286__c.a286_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 286 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a286_5Pickle__c {
    apiName = "TestCustomObj286__c.a286_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 286 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a286_5Sierra__c {
    apiName = "TestCustomObj286__c.a286_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 286 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a286_5Tango__c {
    apiName = "TestCustomObj286__c.a286_5Tango__c"
    defaultValue = true
    label = "Checkbox label 286 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a286_5Whiskey__c {
    apiName = "TestCustomObj286__c.a286_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 286 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
