type salesforce.PlatformEventChannelMember {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.EnrichedField enrichedFields {
    _required = false
  }
  string eventChannel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "ActivityEngagementVirtualChannel",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "CommerceChangeEvents",
        "ConsentCDCChannel",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "GlobalIdentityStandard",
        "IsotopeStandardChangeEvents",
        "PardotSyncStdChannel",
        "WorkPlansCDCEventChannel",
      ]
    }
    foreignKeyDomain = [
      salesforce.PlatformEventChannel,
    ]
  }
  string selectedEntity {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AccountChangeEvent",
        "AccountContactRoleChangeEvent",
        "AssetChangeEvent",
        "AuthorizationFormConsentChangeEvent",
        "CampaignChangeEvent",
        "CampaignMemberChangeEvent",
        "CampaignMemberStatusChangeEvent",
        "CaseChangeEvent",
        "CommSubscriptionConsentChangeEvent",
        "ContactChangeEvent",
        "ContactPointAddressChangeEvent",
        "ContactPointConsentChangeEvent",
        "ContactPointEmailChangeEvent",
        "ContactPointPhoneChangeEvent",
        "ContactPointTypeConsentChangeEvent",
        "ContractChangeEvent",
        "CustomTest2__ChangeEvent",
        "CustomTest5__ChangeEvent",
        "CustomTest6__ChangeEvent",
        "E2etest__ChangeEvent",
        "EmailMessageChangeEvent",
        "EmailTemplateChangeEvent",
        "EventChangeEvent",
        "EventRelationChangeEvent",
        "IndividualChangeEvent",
        "LeadChangeEvent",
        "ListEmailChangeEvent",
        "MacroChangeEvent",
        "MacroInstructionChangeEvent",
        "New2__ChangeEvent",
        "NewCustom__ChangeEvent",
        "OpportunityChangeEvent",
        "OpportunityContactRoleChangeEvent",
        "OrderChangeEvent",
        "OrderItemChangeEvent",
        "PartyConsentChangeEvent",
        "Pricebook2ChangeEvent",
        "Product2ChangeEvent",
        "QuickTextChangeEvent",
        "RecommendationChangeEvent",
        "RecommendationReactionChangeEvent",
        "TaskChangeEvent",
        "TaskRelationChangeEvent",
        "TestAddDefaultTopicsForObjects__ChangeEvent",
        "TestAddElementTopicsForObjects__ChangeEvent",
        "TestAddFields__ChangeEvent",
        "TestFields__ChangeEvent",
        "TestModifyCustomAnnotations__ChangeEvent",
        "TestModifyCustom__ChangeEvent",
        "TestModifyFieldAndAnnotation__ChangeEvent",
        "TestModifyObjectPermissions__ChangeEvent",
        "UserChangeEvent",
        "new__ChangeEvent",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "platformEventChannelMember"
  dirName = "platformEventChannelMembers"
  metadataType = "PlatformEventChannelMember"
}
