type salesforce.TestCustomObj119__c {
  salesforce.MasterDetail a119TestMasterDetail330992311706__c {
    apiName = "TestCustomObj119__c.a119TestMasterDetail330992311706__c"
    label = "MasterDetail label 119"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail330992311706"
    queryable = true
  }
  salesforce.Phone a119_0Juliett__c {
    apiName = "TestCustomObj119__c.a119_0Juliett__c"
    label = "Phone label 119 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a119_0Delta__c {
    apiName = "TestCustomObj119__c.a119_0Delta__c"
    label = "Time label 119 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a119_0Alpha__c {
    apiName = "TestCustomObj119__c.a119_0Alpha__c"
    label = "Currency label 119 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a119_4Delta__c {
    apiName = "TestCustomObj119__c.a119_4Delta__c"
    label = "Time label 119 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a119_4Juliett__c {
    apiName = "TestCustomObj119__c.a119_4Juliett__c"
    label = "Phone label 119 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a119_1Alpha__c {
    apiName = "TestCustomObj119__c.a119_1Alpha__c"
    label = "Currency label 119 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a119_1Delta__c {
    apiName = "TestCustomObj119__c.a119_1Delta__c"
    label = "Time label 119 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a119_1Juliett__c {
    apiName = "TestCustomObj119__c.a119_1Juliett__c"
    label = "Phone label 119 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a119_2Juliett__c {
    apiName = "TestCustomObj119__c.a119_2Juliett__c"
    label = "Phone label 119 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a119_2Alpha__c {
    apiName = "TestCustomObj119__c.a119_2Alpha__c"
    label = "Currency label 119 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a119_2Delta__c {
    apiName = "TestCustomObj119__c.a119_2Delta__c"
    label = "Time label 119 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a119_5Alpha__c {
    apiName = "TestCustomObj119__c.a119_5Alpha__c"
    label = "Currency label 119 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a119_5Juliett__c {
    apiName = "TestCustomObj119__c.a119_5Juliett__c"
    label = "Phone label 119 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a119_5Delta__c {
    apiName = "TestCustomObj119__c.a119_5Delta__c"
    label = "Time label 119 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a119_3Juliett__c {
    apiName = "TestCustomObj119__c.a119_3Juliett__c"
    label = "Phone label 119 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a119_3Delta__c {
    apiName = "TestCustomObj119__c.a119_3Delta__c"
    label = "Time label 119 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a119_4Alpha__c {
    apiName = "TestCustomObj119__c.a119_4Alpha__c"
    label = "Currency label 119 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a119_3Alpha__c {
    apiName = "TestCustomObj119__c.a119_3Alpha__c"
    label = "Currency label 119 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.AutoNumber a119_0Bravo__c {
    apiName = "TestCustomObj119__c.a119_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 119 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a119_0Charlie__c {
    apiName = "TestCustomObj119__c.a119_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 119 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a119_0Echo__c {
    apiName = "TestCustomObj119__c.a119_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 119 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a119_0Foxtrot__c {
    apiName = "TestCustomObj119__c.a119_0Foxtrot__c"
    externalId = true
    label = "Email label 119 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a119_0Golf__c {
    apiName = "TestCustomObj119__c.a119_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 119 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a119_0India__c {
    apiName = "TestCustomObj119__c.a119_0India__c"
    description = "Percent description"
    label = "Percent label 119 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a119_0Kilo__c {
    apiName = "TestCustomObj119__c.a119_0Kilo__c"
    label = "LongTextArea label 119 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a119_0Lima__c {
    apiName = "TestCustomObj119__c.a119_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 119 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a119_0Mike__c {
    apiName = "TestCustomObj119__c.a119_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 119 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a119_0November__c {
    apiName = "TestCustomObj119__c.a119_0November__c"
    label = "EncryptedText label 119 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a119_0Oscar__c {
    apiName = "TestCustomObj119__c.a119_0Oscar__c"
    label = "Url label 119 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a119_0Papa__c {
    apiName = "TestCustomObj119__c.a119_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 119 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a119_0Pickle__c {
    apiName = "TestCustomObj119__c.a119_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 119 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a119_0Sierra__c {
    apiName = "TestCustomObj119__c.a119_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 119 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a119_0Tango__c {
    apiName = "TestCustomObj119__c.a119_0Tango__c"
    defaultValue = true
    label = "Checkbox label 119 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a119_0Whiskey__c {
    apiName = "TestCustomObj119__c.a119_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 119 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a119_1Bravo__c {
    apiName = "TestCustomObj119__c.a119_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 119 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a119_1Charlie__c {
    apiName = "TestCustomObj119__c.a119_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 119 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a119_1Echo__c {
    apiName = "TestCustomObj119__c.a119_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 119 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a119_1Foxtrot__c {
    apiName = "TestCustomObj119__c.a119_1Foxtrot__c"
    externalId = true
    label = "Email label 119 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a119_1Golf__c {
    apiName = "TestCustomObj119__c.a119_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 119 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a119_1India__c {
    apiName = "TestCustomObj119__c.a119_1India__c"
    description = "Percent description"
    label = "Percent label 119 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a119_1Kilo__c {
    apiName = "TestCustomObj119__c.a119_1Kilo__c"
    label = "LongTextArea label 119 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a119_1Lima__c {
    apiName = "TestCustomObj119__c.a119_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 119 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a119_1Mike__c {
    apiName = "TestCustomObj119__c.a119_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 119 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a119_1November__c {
    apiName = "TestCustomObj119__c.a119_1November__c"
    label = "EncryptedText label 119 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a119_1Oscar__c {
    apiName = "TestCustomObj119__c.a119_1Oscar__c"
    label = "Url label 119 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a119_1Papa__c {
    apiName = "TestCustomObj119__c.a119_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 119 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a119_1Pickle__c {
    apiName = "TestCustomObj119__c.a119_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 119 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a119_1Sierra__c {
    apiName = "TestCustomObj119__c.a119_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 119 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a119_1Tango__c {
    apiName = "TestCustomObj119__c.a119_1Tango__c"
    defaultValue = true
    label = "Checkbox label 119 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a119_1Whiskey__c {
    apiName = "TestCustomObj119__c.a119_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 119 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a119_2Bravo__c {
    apiName = "TestCustomObj119__c.a119_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 119 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a119_2Charlie__c {
    apiName = "TestCustomObj119__c.a119_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 119 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a119_2Echo__c {
    apiName = "TestCustomObj119__c.a119_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 119 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a119_2Foxtrot__c {
    apiName = "TestCustomObj119__c.a119_2Foxtrot__c"
    externalId = true
    label = "Email label 119 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a119_2Golf__c {
    apiName = "TestCustomObj119__c.a119_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 119 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a119_2India__c {
    apiName = "TestCustomObj119__c.a119_2India__c"
    description = "Percent description"
    label = "Percent label 119 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a119_2Kilo__c {
    apiName = "TestCustomObj119__c.a119_2Kilo__c"
    label = "LongTextArea label 119 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a119_2Lima__c {
    apiName = "TestCustomObj119__c.a119_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 119 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a119_2Mike__c {
    apiName = "TestCustomObj119__c.a119_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 119 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a119_2November__c {
    apiName = "TestCustomObj119__c.a119_2November__c"
    label = "EncryptedText label 119 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a119_2Oscar__c {
    apiName = "TestCustomObj119__c.a119_2Oscar__c"
    label = "Url label 119 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a119_2Papa__c {
    apiName = "TestCustomObj119__c.a119_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 119 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a119_2Pickle__c {
    apiName = "TestCustomObj119__c.a119_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 119 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a119_2Sierra__c {
    apiName = "TestCustomObj119__c.a119_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 119 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a119_2Tango__c {
    apiName = "TestCustomObj119__c.a119_2Tango__c"
    defaultValue = true
    label = "Checkbox label 119 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a119_2Whiskey__c {
    apiName = "TestCustomObj119__c.a119_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 119 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a119_3Bravo__c {
    apiName = "TestCustomObj119__c.a119_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 119 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a119_3Charlie__c {
    apiName = "TestCustomObj119__c.a119_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 119 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a119_3Echo__c {
    apiName = "TestCustomObj119__c.a119_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 119 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a119_3Foxtrot__c {
    apiName = "TestCustomObj119__c.a119_3Foxtrot__c"
    externalId = true
    label = "Email label 119 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a119_3Golf__c {
    apiName = "TestCustomObj119__c.a119_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 119 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a119_3India__c {
    apiName = "TestCustomObj119__c.a119_3India__c"
    description = "Percent description"
    label = "Percent label 119 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a119_3Kilo__c {
    apiName = "TestCustomObj119__c.a119_3Kilo__c"
    label = "LongTextArea label 119 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a119_3Lima__c {
    apiName = "TestCustomObj119__c.a119_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 119 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a119_3Mike__c {
    apiName = "TestCustomObj119__c.a119_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 119 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a119_3November__c {
    apiName = "TestCustomObj119__c.a119_3November__c"
    label = "EncryptedText label 119 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a119_3Oscar__c {
    apiName = "TestCustomObj119__c.a119_3Oscar__c"
    label = "Url label 119 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a119_3Papa__c {
    apiName = "TestCustomObj119__c.a119_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 119 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a119_3Pickle__c {
    apiName = "TestCustomObj119__c.a119_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 119 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a119_3Sierra__c {
    apiName = "TestCustomObj119__c.a119_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 119 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a119_3Tango__c {
    apiName = "TestCustomObj119__c.a119_3Tango__c"
    defaultValue = true
    label = "Checkbox label 119 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a119_3Whiskey__c {
    apiName = "TestCustomObj119__c.a119_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 119 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a119_4Bravo__c {
    apiName = "TestCustomObj119__c.a119_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 119 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a119_4Charlie__c {
    apiName = "TestCustomObj119__c.a119_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 119 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a119_4Echo__c {
    apiName = "TestCustomObj119__c.a119_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 119 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a119_4Foxtrot__c {
    apiName = "TestCustomObj119__c.a119_4Foxtrot__c"
    externalId = true
    label = "Email label 119 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a119_4Golf__c {
    apiName = "TestCustomObj119__c.a119_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 119 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a119_4India__c {
    apiName = "TestCustomObj119__c.a119_4India__c"
    description = "Percent description"
    label = "Percent label 119 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a119_4Kilo__c {
    apiName = "TestCustomObj119__c.a119_4Kilo__c"
    label = "LongTextArea label 119 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a119_4Lima__c {
    apiName = "TestCustomObj119__c.a119_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 119 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a119_4Mike__c {
    apiName = "TestCustomObj119__c.a119_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 119 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a119_4November__c {
    apiName = "TestCustomObj119__c.a119_4November__c"
    label = "EncryptedText label 119 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a119_4Oscar__c {
    apiName = "TestCustomObj119__c.a119_4Oscar__c"
    label = "Url label 119 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a119_4Papa__c {
    apiName = "TestCustomObj119__c.a119_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 119 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a119_4Pickle__c {
    apiName = "TestCustomObj119__c.a119_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 119 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a119_4Sierra__c {
    apiName = "TestCustomObj119__c.a119_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 119 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a119_4Tango__c {
    apiName = "TestCustomObj119__c.a119_4Tango__c"
    defaultValue = true
    label = "Checkbox label 119 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a119_4Whiskey__c {
    apiName = "TestCustomObj119__c.a119_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 119 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a119_5Bravo__c {
    apiName = "TestCustomObj119__c.a119_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 119 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a119_5Charlie__c {
    apiName = "TestCustomObj119__c.a119_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 119 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a119_5Echo__c {
    apiName = "TestCustomObj119__c.a119_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 119 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a119_5Foxtrot__c {
    apiName = "TestCustomObj119__c.a119_5Foxtrot__c"
    externalId = true
    label = "Email label 119 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a119_5Golf__c {
    apiName = "TestCustomObj119__c.a119_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 119 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a119_5India__c {
    apiName = "TestCustomObj119__c.a119_5India__c"
    description = "Percent description"
    label = "Percent label 119 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a119_5Kilo__c {
    apiName = "TestCustomObj119__c.a119_5Kilo__c"
    label = "LongTextArea label 119 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a119_5Lima__c {
    apiName = "TestCustomObj119__c.a119_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 119 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a119_5Mike__c {
    apiName = "TestCustomObj119__c.a119_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 119 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a119_5November__c {
    apiName = "TestCustomObj119__c.a119_5November__c"
    label = "EncryptedText label 119 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a119_5Oscar__c {
    apiName = "TestCustomObj119__c.a119_5Oscar__c"
    label = "Url label 119 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a119_5Papa__c {
    apiName = "TestCustomObj119__c.a119_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 119 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a119_5Pickle__c {
    apiName = "TestCustomObj119__c.a119_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 119 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a119_5Sierra__c {
    apiName = "TestCustomObj119__c.a119_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 119 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a119_5Tango__c {
    apiName = "TestCustomObj119__c.a119_5Tango__c"
    defaultValue = true
    label = "Checkbox label 119 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a119_5Whiskey__c {
    apiName = "TestCustomObj119__c.a119_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 119 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
