dummy.IslamicCopperHanni NakedBrownJacki {
  NegativeChocolateTomasina = 352
  LovelyChocolateMoina = true
  RoastedWhiteElora = true
  DelightfulFuchsiaInessa = true
  DetailedHarlequinTruda = false
  SophisticatedApricotElle = false
  MixedMoccasinChristie = true
  AgreedOrangeCaron = 445
  PrivateMoccasinCarmelita = false
  DirectTomatoAyn = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SmilingAmberMorganne = true
  RawSapphireKimberlyn = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SpontaneousBronzeSarah = "What do you call two barracuda fish?  A Pairacuda!"
  AlivePeachDarelle = 136
  ObviousVioletAlidia = 649
  _parent = dummy.SignificantFuchsiaGui
}
