dummy.SuperTurquoiseShandy GiantYellowCari {
  TenseRoseNancie = file("AlternativeVioletViviana.txt")
  CloudyBronzeLola = 749
  ColdSilverWinnifred = 97
  BroadOrangeGodiva = false
  GoodChocolateElissa = "To be Frank, I'd have to change my name."
  AgreeableBeigeAudry = 905
  StrategicPurpleBillye = "Im only familiar with 25 letters in the English language. I dont know why."
  FunOrangeMatti = file("SlimSapphireSarette.txt")
  UglyMaroonWendy = "Whoever invented the knock-knock joke should get a no bell prize."
  SpareSapphireTobey = "Dad Im hungry  Hi hungry Im dad"
  HomelessGreenDniren = false
  SpecifiedPurpleLinnet = "Why did the tomato blush? Because it saw the salad dressing."
  ColourfulBlackCallida = 809
  EconomicCyanCorrianne = "To be Frank, I'd have to change my name."
  EntitledGrayAdrienne = "Dad Im hungry  Hi hungry Im dad"
  GenerousWhiteMamie = 473
  BreezyChocolateCele = true
  ToughSalmonKelcy = 867
  SorryLimeDona = true
  ShrillCrimsonCharita = true
  DifficultChocolateCaresa = 632
  _parent = dummy.ForthcomingWhiteCarlen
}
