dummy.DeadChocolateErda HighCopperHeidie {
  SmilingRedKarlene = "A steak pun is a rare medium well done."
  SuperiorLavenderTrista = false
  WonderfulPeachTheresita = "Why is Peter Pan always flying? Because he Neverlands."
  ProperEmeraldDanit = "Why didnt the skeleton cross the road? Because he had no guts."
  CloudyEmeraldLuz = 152
  ExcitedScarletStormy = true
  RisingChocolateMallory = "Chances are if you' ve seen one shopping center, you've seen a mall."
  JapaneseCoralRandee = false
  AlternativeCoralBarbie = "Why do birds fly south for the winter? Because it's too far to walk."
  CorporateMoccasinCristin = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.EvilPinkBibi
}
