dummy.AssociatedCoffeeLiuka ManagerialVioletCarey {
  WarmPurpleMaridel = true
  DamagedCopperDaffi = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ConcernedBlueAlessandra = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RetailAquamarinePenelope = true
  EnchantingAquamarineRikki = {
    ThunderingOrangeClaresta = file("SorryPlumQuintilla.txt")
    DemocraticBlueJemmy = "What did one nut say as he chased another nut?  I'm a cashew!"
    AgreedBlackRae = false
    AngryAmaranthAlly = "My first time using an elevator was an uplifting experience. The second time let me down."
    AbleTomatoEssy = 36
    HiddenBeigeElena = 793
  }
  AngryBlushGina = true
  InjuredSapphireChristal = 856
  FriendlyScarletSondra = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LeftApricotAnjanette = 589
  BoringTanRosita = "To be Frank, I'd have to change my name."
  SkilledEmeraldCandida = file("PrivateRedRonnica.txt")
  _parent = dummy.ComplexChocolateGoldi
}
