salesforce.Layout E2etest__c_E2etest_Layout@uubs {
  fullName = "E2etest__c-E2etest Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.E2etest__c.field.Test__c
            },
            {
              behavior = "Required"
              field = salesforce.E2etest__c.field.Name__c
            },
            {
              behavior = "Required"
              field = salesforce.E2etest__c.field.Test2__c
            },
            {
              behavior = "Required"
              field = salesforce.E2etest__c.field.Name
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.E2etest__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.E2etest__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.E2etest__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "Test__c",
      "Name__c",
      "Test2__c",
    ]
  }
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.E2etest__c,
  ]
}
