dummy.PrintedMoccasinKaty SurprisedBeigeAnnissa {
  GracefulLavenderBryn = 676
  TurkishAquamarineAmy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ScreechingCrimsonBritta = 155
  UnchangedWhiteLyssa = 492
  WorkingIndigoKoral = 260
  MereRedAlexine = 853
  HurtSilverPrudy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AcademicCoralHarriette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  WeeCyanElfie = false
  _parent = dummy.WastefulAquamarineTimi
}
