type salesforce.TestCustomObj41__c {
  salesforce.MasterDetail a41TestMasterDetail337770411295__c {
    apiName = "TestCustomObj41__c.a41TestMasterDetail337770411295__c"
    label = "MasterDetail label 41"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail337770411295"
    queryable = true
  }
  salesforce.Phone a41_0Juliett__c {
    apiName = "TestCustomObj41__c.a41_0Juliett__c"
    label = "Phone label 41 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a41_0Alpha__c {
    apiName = "TestCustomObj41__c.a41_0Alpha__c"
    label = "Currency label 41 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a41_0Delta__c {
    apiName = "TestCustomObj41__c.a41_0Delta__c"
    label = "Time label 41 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a41_2Juliett__c {
    apiName = "TestCustomObj41__c.a41_2Juliett__c"
    label = "Phone label 41 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a41_2Delta__c {
    apiName = "TestCustomObj41__c.a41_2Delta__c"
    label = "Time label 41 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a41_2Alpha__c {
    apiName = "TestCustomObj41__c.a41_2Alpha__c"
    label = "Currency label 41 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a41_4Alpha__c {
    apiName = "TestCustomObj41__c.a41_4Alpha__c"
    label = "Currency label 41 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a41_1Alpha__c {
    apiName = "TestCustomObj41__c.a41_1Alpha__c"
    label = "Currency label 41 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a41_1Delta__c {
    apiName = "TestCustomObj41__c.a41_1Delta__c"
    label = "Time label 41 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a41_1Juliett__c {
    apiName = "TestCustomObj41__c.a41_1Juliett__c"
    label = "Phone label 41 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a41_5Delta__c {
    apiName = "TestCustomObj41__c.a41_5Delta__c"
    label = "Time label 41 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a41_5Juliett__c {
    apiName = "TestCustomObj41__c.a41_5Juliett__c"
    label = "Phone label 41 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a41_4Juliett__c {
    apiName = "TestCustomObj41__c.a41_4Juliett__c"
    label = "Phone label 41 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a41_4Delta__c {
    apiName = "TestCustomObj41__c.a41_4Delta__c"
    label = "Time label 41 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a41_5Alpha__c {
    apiName = "TestCustomObj41__c.a41_5Alpha__c"
    label = "Currency label 41 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a41_3Alpha__c {
    apiName = "TestCustomObj41__c.a41_3Alpha__c"
    label = "Currency label 41 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a41_3Delta__c {
    apiName = "TestCustomObj41__c.a41_3Delta__c"
    label = "Time label 41 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a41_3Juliett__c {
    apiName = "TestCustomObj41__c.a41_3Juliett__c"
    label = "Phone label 41 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a41_7Alpha__c {
    apiName = "TestCustomObj41__c.a41_7Alpha__c"
    label = "Currency label 41 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a41_7Juliett__c {
    apiName = "TestCustomObj41__c.a41_7Juliett__c"
    label = "Phone label 41 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a41_7Delta__c {
    apiName = "TestCustomObj41__c.a41_7Delta__c"
    label = "Time label 41 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a41_9Alpha__c {
    apiName = "TestCustomObj41__c.a41_9Alpha__c"
    label = "Currency label 41 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a41_10Delta__c {
    apiName = "TestCustomObj41__c.a41_10Delta__c"
    label = "Time label 41 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a41_10Juliett__c {
    apiName = "TestCustomObj41__c.a41_10Juliett__c"
    label = "Phone label 41 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a41_9Juliett__c {
    apiName = "TestCustomObj41__c.a41_9Juliett__c"
    label = "Phone label 41 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a41_9Delta__c {
    apiName = "TestCustomObj41__c.a41_9Delta__c"
    label = "Time label 41 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a41_10Alpha__c {
    apiName = "TestCustomObj41__c.a41_10Alpha__c"
    label = "Currency label 41 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a41_8Alpha__c {
    apiName = "TestCustomObj41__c.a41_8Alpha__c"
    label = "Currency label 41 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a41_6Alpha__c {
    apiName = "TestCustomObj41__c.a41_6Alpha__c"
    label = "Currency label 41 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a41_6Delta__c {
    apiName = "TestCustomObj41__c.a41_6Delta__c"
    label = "Time label 41 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a41_6Juliett__c {
    apiName = "TestCustomObj41__c.a41_6Juliett__c"
    label = "Phone label 41 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a41_8Delta__c {
    apiName = "TestCustomObj41__c.a41_8Delta__c"
    label = "Time label 41 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a41_8Juliett__c {
    apiName = "TestCustomObj41__c.a41_8Juliett__c"
    label = "Phone label 41 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a41_0Bravo__c {
    apiName = "TestCustomObj41__c.a41_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_0Charlie__c {
    apiName = "TestCustomObj41__c.a41_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_0Echo__c {
    apiName = "TestCustomObj41__c.a41_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_0Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_0Foxtrot__c"
    externalId = true
    label = "Email label 41 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_0Golf__c {
    apiName = "TestCustomObj41__c.a41_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_0India__c {
    apiName = "TestCustomObj41__c.a41_0India__c"
    description = "Percent description"
    label = "Percent label 41 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_0Kilo__c {
    apiName = "TestCustomObj41__c.a41_0Kilo__c"
    label = "LongTextArea label 41 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_0Lima__c {
    apiName = "TestCustomObj41__c.a41_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_0Mike__c {
    apiName = "TestCustomObj41__c.a41_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_0November__c {
    apiName = "TestCustomObj41__c.a41_0November__c"
    label = "EncryptedText label 41 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_0Oscar__c {
    apiName = "TestCustomObj41__c.a41_0Oscar__c"
    label = "Url label 41 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_0Papa__c {
    apiName = "TestCustomObj41__c.a41_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_0Pickle__c {
    apiName = "TestCustomObj41__c.a41_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_0Sierra__c {
    apiName = "TestCustomObj41__c.a41_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 41 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_0Tango__c {
    apiName = "TestCustomObj41__c.a41_0Tango__c"
    defaultValue = true
    label = "Checkbox label 41 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_0Whiskey__c {
    apiName = "TestCustomObj41__c.a41_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_10Bravo__c {
    apiName = "TestCustomObj41__c.a41_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_10Charlie__c {
    apiName = "TestCustomObj41__c.a41_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_10Echo__c {
    apiName = "TestCustomObj41__c.a41_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_10Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_10Foxtrot__c"
    externalId = false
    label = "Email label 41 10"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_10Golf__c {
    apiName = "TestCustomObj41__c.a41_10Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 10"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_10India__c {
    apiName = "TestCustomObj41__c.a41_10India__c"
    description = "Percent description"
    label = "Percent label 41 10"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_10Kilo__c {
    apiName = "TestCustomObj41__c.a41_10Kilo__c"
    label = "LongTextArea label 41 10"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_10Lima__c {
    apiName = "TestCustomObj41__c.a41_10Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 10"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_10Mike__c {
    apiName = "TestCustomObj41__c.a41_10Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_10November__c {
    apiName = "TestCustomObj41__c.a41_10November__c"
    label = "EncryptedText label 41 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_10Oscar__c {
    apiName = "TestCustomObj41__c.a41_10Oscar__c"
    label = "Url label 41 10"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_10Papa__c {
    apiName = "TestCustomObj41__c.a41_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 10"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_10Pickle__c {
    apiName = "TestCustomObj41__c.a41_10Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 10"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_10Sierra__c {
    apiName = "TestCustomObj41__c.a41_10Sierra__c"
    externalId = false
    label = "Text label 41 10"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_10Tango__c {
    apiName = "TestCustomObj41__c.a41_10Tango__c"
    defaultValue = true
    label = "Checkbox label 41 10"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_10Whiskey__c {
    apiName = "TestCustomObj41__c.a41_10Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 10"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_1Bravo__c {
    apiName = "TestCustomObj41__c.a41_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_1Charlie__c {
    apiName = "TestCustomObj41__c.a41_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_1Echo__c {
    apiName = "TestCustomObj41__c.a41_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_1Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_1Foxtrot__c"
    externalId = true
    label = "Email label 41 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_1Golf__c {
    apiName = "TestCustomObj41__c.a41_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_1India__c {
    apiName = "TestCustomObj41__c.a41_1India__c"
    description = "Percent description"
    label = "Percent label 41 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_1Kilo__c {
    apiName = "TestCustomObj41__c.a41_1Kilo__c"
    label = "LongTextArea label 41 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_1Lima__c {
    apiName = "TestCustomObj41__c.a41_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_1Mike__c {
    apiName = "TestCustomObj41__c.a41_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_1November__c {
    apiName = "TestCustomObj41__c.a41_1November__c"
    label = "EncryptedText label 41 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_1Oscar__c {
    apiName = "TestCustomObj41__c.a41_1Oscar__c"
    label = "Url label 41 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_1Papa__c {
    apiName = "TestCustomObj41__c.a41_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_1Pickle__c {
    apiName = "TestCustomObj41__c.a41_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_1Sierra__c {
    apiName = "TestCustomObj41__c.a41_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 41 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_1Tango__c {
    apiName = "TestCustomObj41__c.a41_1Tango__c"
    defaultValue = true
    label = "Checkbox label 41 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_1Whiskey__c {
    apiName = "TestCustomObj41__c.a41_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_2Bravo__c {
    apiName = "TestCustomObj41__c.a41_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_2Charlie__c {
    apiName = "TestCustomObj41__c.a41_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_2Echo__c {
    apiName = "TestCustomObj41__c.a41_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_2Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_2Foxtrot__c"
    externalId = true
    label = "Email label 41 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_2Golf__c {
    apiName = "TestCustomObj41__c.a41_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_2India__c {
    apiName = "TestCustomObj41__c.a41_2India__c"
    description = "Percent description"
    label = "Percent label 41 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_2Kilo__c {
    apiName = "TestCustomObj41__c.a41_2Kilo__c"
    label = "LongTextArea label 41 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_2Lima__c {
    apiName = "TestCustomObj41__c.a41_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_2Mike__c {
    apiName = "TestCustomObj41__c.a41_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_2November__c {
    apiName = "TestCustomObj41__c.a41_2November__c"
    label = "EncryptedText label 41 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_2Oscar__c {
    apiName = "TestCustomObj41__c.a41_2Oscar__c"
    label = "Url label 41 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_2Papa__c {
    apiName = "TestCustomObj41__c.a41_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_2Pickle__c {
    apiName = "TestCustomObj41__c.a41_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_2Sierra__c {
    apiName = "TestCustomObj41__c.a41_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 41 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_2Tango__c {
    apiName = "TestCustomObj41__c.a41_2Tango__c"
    defaultValue = true
    label = "Checkbox label 41 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_2Whiskey__c {
    apiName = "TestCustomObj41__c.a41_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_3Bravo__c {
    apiName = "TestCustomObj41__c.a41_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_3Charlie__c {
    apiName = "TestCustomObj41__c.a41_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_3Echo__c {
    apiName = "TestCustomObj41__c.a41_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_3Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_3Foxtrot__c"
    externalId = true
    label = "Email label 41 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_3Golf__c {
    apiName = "TestCustomObj41__c.a41_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_3India__c {
    apiName = "TestCustomObj41__c.a41_3India__c"
    description = "Percent description"
    label = "Percent label 41 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_3Kilo__c {
    apiName = "TestCustomObj41__c.a41_3Kilo__c"
    label = "LongTextArea label 41 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_3Lima__c {
    apiName = "TestCustomObj41__c.a41_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_3Mike__c {
    apiName = "TestCustomObj41__c.a41_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_3November__c {
    apiName = "TestCustomObj41__c.a41_3November__c"
    label = "EncryptedText label 41 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_3Oscar__c {
    apiName = "TestCustomObj41__c.a41_3Oscar__c"
    label = "Url label 41 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_3Papa__c {
    apiName = "TestCustomObj41__c.a41_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_3Pickle__c {
    apiName = "TestCustomObj41__c.a41_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_3Sierra__c {
    apiName = "TestCustomObj41__c.a41_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 41 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_3Tango__c {
    apiName = "TestCustomObj41__c.a41_3Tango__c"
    defaultValue = true
    label = "Checkbox label 41 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_3Whiskey__c {
    apiName = "TestCustomObj41__c.a41_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_4Bravo__c {
    apiName = "TestCustomObj41__c.a41_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_4Charlie__c {
    apiName = "TestCustomObj41__c.a41_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_4Echo__c {
    apiName = "TestCustomObj41__c.a41_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_4Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_4Foxtrot__c"
    externalId = true
    label = "Email label 41 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_4Golf__c {
    apiName = "TestCustomObj41__c.a41_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_4India__c {
    apiName = "TestCustomObj41__c.a41_4India__c"
    description = "Percent description"
    label = "Percent label 41 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_4Kilo__c {
    apiName = "TestCustomObj41__c.a41_4Kilo__c"
    label = "LongTextArea label 41 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_4Lima__c {
    apiName = "TestCustomObj41__c.a41_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_4Mike__c {
    apiName = "TestCustomObj41__c.a41_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_4November__c {
    apiName = "TestCustomObj41__c.a41_4November__c"
    label = "EncryptedText label 41 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_4Oscar__c {
    apiName = "TestCustomObj41__c.a41_4Oscar__c"
    label = "Url label 41 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_4Papa__c {
    apiName = "TestCustomObj41__c.a41_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_4Pickle__c {
    apiName = "TestCustomObj41__c.a41_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_4Sierra__c {
    apiName = "TestCustomObj41__c.a41_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 41 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_4Tango__c {
    apiName = "TestCustomObj41__c.a41_4Tango__c"
    defaultValue = true
    label = "Checkbox label 41 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_4Whiskey__c {
    apiName = "TestCustomObj41__c.a41_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_5Bravo__c {
    apiName = "TestCustomObj41__c.a41_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_5Charlie__c {
    apiName = "TestCustomObj41__c.a41_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_5Echo__c {
    apiName = "TestCustomObj41__c.a41_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_5Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_5Foxtrot__c"
    externalId = true
    label = "Email label 41 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_5Golf__c {
    apiName = "TestCustomObj41__c.a41_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_5India__c {
    apiName = "TestCustomObj41__c.a41_5India__c"
    description = "Percent description"
    label = "Percent label 41 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_5Kilo__c {
    apiName = "TestCustomObj41__c.a41_5Kilo__c"
    label = "LongTextArea label 41 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_5Lima__c {
    apiName = "TestCustomObj41__c.a41_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_5Mike__c {
    apiName = "TestCustomObj41__c.a41_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_5November__c {
    apiName = "TestCustomObj41__c.a41_5November__c"
    label = "EncryptedText label 41 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_5Oscar__c {
    apiName = "TestCustomObj41__c.a41_5Oscar__c"
    label = "Url label 41 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_5Papa__c {
    apiName = "TestCustomObj41__c.a41_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_5Pickle__c {
    apiName = "TestCustomObj41__c.a41_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_5Sierra__c {
    apiName = "TestCustomObj41__c.a41_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 41 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_5Tango__c {
    apiName = "TestCustomObj41__c.a41_5Tango__c"
    defaultValue = true
    label = "Checkbox label 41 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_5Whiskey__c {
    apiName = "TestCustomObj41__c.a41_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_6Bravo__c {
    apiName = "TestCustomObj41__c.a41_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_6Charlie__c {
    apiName = "TestCustomObj41__c.a41_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_6Echo__c {
    apiName = "TestCustomObj41__c.a41_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_6Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_6Foxtrot__c"
    externalId = false
    label = "Email label 41 6"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_6Golf__c {
    apiName = "TestCustomObj41__c.a41_6Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 6"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_6India__c {
    apiName = "TestCustomObj41__c.a41_6India__c"
    description = "Percent description"
    label = "Percent label 41 6"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_6Kilo__c {
    apiName = "TestCustomObj41__c.a41_6Kilo__c"
    label = "LongTextArea label 41 6"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_6Lima__c {
    apiName = "TestCustomObj41__c.a41_6Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 6"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_6Mike__c {
    apiName = "TestCustomObj41__c.a41_6Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_6November__c {
    apiName = "TestCustomObj41__c.a41_6November__c"
    label = "EncryptedText label 41 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_6Oscar__c {
    apiName = "TestCustomObj41__c.a41_6Oscar__c"
    label = "Url label 41 6"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_6Papa__c {
    apiName = "TestCustomObj41__c.a41_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 6"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_6Pickle__c {
    apiName = "TestCustomObj41__c.a41_6Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 6"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_6Sierra__c {
    apiName = "TestCustomObj41__c.a41_6Sierra__c"
    externalId = false
    label = "Text label 41 6"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_6Tango__c {
    apiName = "TestCustomObj41__c.a41_6Tango__c"
    defaultValue = true
    label = "Checkbox label 41 6"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_6Whiskey__c {
    apiName = "TestCustomObj41__c.a41_6Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 6"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_7Bravo__c {
    apiName = "TestCustomObj41__c.a41_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_7Charlie__c {
    apiName = "TestCustomObj41__c.a41_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_7Echo__c {
    apiName = "TestCustomObj41__c.a41_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_7Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_7Foxtrot__c"
    externalId = true
    label = "Email label 41 7"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_7Golf__c {
    apiName = "TestCustomObj41__c.a41_7Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 7"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_7India__c {
    apiName = "TestCustomObj41__c.a41_7India__c"
    description = "Percent description"
    label = "Percent label 41 7"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_7Kilo__c {
    apiName = "TestCustomObj41__c.a41_7Kilo__c"
    label = "LongTextArea label 41 7"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_7Lima__c {
    apiName = "TestCustomObj41__c.a41_7Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 7"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_7Mike__c {
    apiName = "TestCustomObj41__c.a41_7Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_7November__c {
    apiName = "TestCustomObj41__c.a41_7November__c"
    label = "EncryptedText label 41 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_7Oscar__c {
    apiName = "TestCustomObj41__c.a41_7Oscar__c"
    label = "Url label 41 7"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_7Papa__c {
    apiName = "TestCustomObj41__c.a41_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 7"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_7Pickle__c {
    apiName = "TestCustomObj41__c.a41_7Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 7"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_7Sierra__c {
    apiName = "TestCustomObj41__c.a41_7Sierra__c"
    externalId = false
    label = "Text label 41 7"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_7Tango__c {
    apiName = "TestCustomObj41__c.a41_7Tango__c"
    defaultValue = true
    label = "Checkbox label 41 7"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_7Whiskey__c {
    apiName = "TestCustomObj41__c.a41_7Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 7"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_8Bravo__c {
    apiName = "TestCustomObj41__c.a41_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_8Charlie__c {
    apiName = "TestCustomObj41__c.a41_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_8Echo__c {
    apiName = "TestCustomObj41__c.a41_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_8Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_8Foxtrot__c"
    externalId = false
    label = "Email label 41 8"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_8Golf__c {
    apiName = "TestCustomObj41__c.a41_8Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 8"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_8India__c {
    apiName = "TestCustomObj41__c.a41_8India__c"
    description = "Percent description"
    label = "Percent label 41 8"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_8Kilo__c {
    apiName = "TestCustomObj41__c.a41_8Kilo__c"
    label = "LongTextArea label 41 8"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_8Lima__c {
    apiName = "TestCustomObj41__c.a41_8Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 8"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_8Mike__c {
    apiName = "TestCustomObj41__c.a41_8Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_8November__c {
    apiName = "TestCustomObj41__c.a41_8November__c"
    label = "EncryptedText label 41 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_8Oscar__c {
    apiName = "TestCustomObj41__c.a41_8Oscar__c"
    label = "Url label 41 8"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_8Papa__c {
    apiName = "TestCustomObj41__c.a41_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 8"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_8Pickle__c {
    apiName = "TestCustomObj41__c.a41_8Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 8"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_8Sierra__c {
    apiName = "TestCustomObj41__c.a41_8Sierra__c"
    externalId = false
    label = "Text label 41 8"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_8Tango__c {
    apiName = "TestCustomObj41__c.a41_8Tango__c"
    defaultValue = true
    label = "Checkbox label 41 8"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_8Whiskey__c {
    apiName = "TestCustomObj41__c.a41_8Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 8"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a41_9Bravo__c {
    apiName = "TestCustomObj41__c.a41_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 41 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a41_9Charlie__c {
    apiName = "TestCustomObj41__c.a41_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 41 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a41_9Echo__c {
    apiName = "TestCustomObj41__c.a41_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 41 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a41_9Foxtrot__c {
    apiName = "TestCustomObj41__c.a41_9Foxtrot__c"
    externalId = false
    label = "Email label 41 9"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a41_9Golf__c {
    apiName = "TestCustomObj41__c.a41_9Golf__c"
    displayLocationInDecimal = true
    label = "Location label 41 9"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a41_9India__c {
    apiName = "TestCustomObj41__c.a41_9India__c"
    description = "Percent description"
    label = "Percent label 41 9"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a41_9Kilo__c {
    apiName = "TestCustomObj41__c.a41_9Kilo__c"
    label = "LongTextArea label 41 9"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a41_9Lima__c {
    apiName = "TestCustomObj41__c.a41_9Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 41 9"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a41_9Mike__c {
    apiName = "TestCustomObj41__c.a41_9Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 41 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a41_9November__c {
    apiName = "TestCustomObj41__c.a41_9November__c"
    label = "EncryptedText label 41 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a41_9Oscar__c {
    apiName = "TestCustomObj41__c.a41_9Oscar__c"
    label = "Url label 41 9"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a41_9Papa__c {
    apiName = "TestCustomObj41__c.a41_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 41 9"
    precision = 15
    _required = false
    scale = 3
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a41_9Pickle__c {
    apiName = "TestCustomObj41__c.a41_9Pickle__c"
    description = "Picklist description"
    label = "Picklist label 41 9"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a41_9Sierra__c {
    apiName = "TestCustomObj41__c.a41_9Sierra__c"
    externalId = false
    label = "Text label 41 9"
    length = 100
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a41_9Tango__c {
    apiName = "TestCustomObj41__c.a41_9Tango__c"
    defaultValue = true
    label = "Checkbox label 41 9"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a41_9Whiskey__c {
    apiName = "TestCustomObj41__c.a41_9Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 41 9"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
