dummy.DifficultPurpleCynthia VariableBrownVirgie {
  UrgentCyanAmbur = true
  GloriousIvoryStephi = false
  HeadAmberThea = 259
  ImmediateTurquoiseSammy = "What do you do on a remote island? Try and find the TV island it belongs to."
  LightEmeraldJean = true
  PlainGreenMarcella = "Whoever invented the knock-knock joke should get a no bell prize."
  ItchyCrimsonBiddie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TenderJadeSile = 917
  _parent = dummy.IncreasingBlackDeerdre
}
