type salesforce.TestCustomObj212__c {
  salesforce.MasterDetail a212TestMasterDetail405073702874__c {
    apiName = "TestCustomObj212__c.a212TestMasterDetail405073702874__c"
    label = "MasterDetail label 212"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail405073702874"
    queryable = true
  }
  salesforce.Time a212_0Delta__c {
    apiName = "TestCustomObj212__c.a212_0Delta__c"
    label = "Time label 212 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a212_0Alpha__c {
    apiName = "TestCustomObj212__c.a212_0Alpha__c"
    label = "Currency label 212 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a212_0Juliett__c {
    apiName = "TestCustomObj212__c.a212_0Juliett__c"
    label = "Phone label 212 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a212_3Alpha__c {
    apiName = "TestCustomObj212__c.a212_3Alpha__c"
    label = "Currency label 212 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a212_4Alpha__c {
    apiName = "TestCustomObj212__c.a212_4Alpha__c"
    label = "Currency label 212 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a212_5Delta__c {
    apiName = "TestCustomObj212__c.a212_5Delta__c"
    label = "Time label 212 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a212_5Juliett__c {
    apiName = "TestCustomObj212__c.a212_5Juliett__c"
    label = "Phone label 212 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a212_5Alpha__c {
    apiName = "TestCustomObj212__c.a212_5Alpha__c"
    label = "Currency label 212 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Time a212_1Delta__c {
    apiName = "TestCustomObj212__c.a212_1Delta__c"
    label = "Time label 212 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a212_1Juliett__c {
    apiName = "TestCustomObj212__c.a212_1Juliett__c"
    label = "Phone label 212 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency a212_1Alpha__c {
    apiName = "TestCustomObj212__c.a212_1Alpha__c"
    label = "Currency label 212 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a212_2Alpha__c {
    apiName = "TestCustomObj212__c.a212_2Alpha__c"
    label = "Currency label 212 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a212_2Juliett__c {
    apiName = "TestCustomObj212__c.a212_2Juliett__c"
    label = "Phone label 212 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a212_2Delta__c {
    apiName = "TestCustomObj212__c.a212_2Delta__c"
    label = "Time label 212 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a212_4Delta__c {
    apiName = "TestCustomObj212__c.a212_4Delta__c"
    label = "Time label 212 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a212_4Juliett__c {
    apiName = "TestCustomObj212__c.a212_4Juliett__c"
    label = "Phone label 212 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a212_3Juliett__c {
    apiName = "TestCustomObj212__c.a212_3Juliett__c"
    label = "Phone label 212 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a212_3Delta__c {
    apiName = "TestCustomObj212__c.a212_3Delta__c"
    label = "Time label 212 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.AutoNumber a212_0Bravo__c {
    apiName = "TestCustomObj212__c.a212_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 212 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a212_0Charlie__c {
    apiName = "TestCustomObj212__c.a212_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 212 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a212_0Echo__c {
    apiName = "TestCustomObj212__c.a212_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 212 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a212_0Foxtrot__c {
    apiName = "TestCustomObj212__c.a212_0Foxtrot__c"
    externalId = true
    label = "Email label 212 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a212_0Golf__c {
    apiName = "TestCustomObj212__c.a212_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 212 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a212_0India__c {
    apiName = "TestCustomObj212__c.a212_0India__c"
    description = "Percent description"
    label = "Percent label 212 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a212_0Kilo__c {
    apiName = "TestCustomObj212__c.a212_0Kilo__c"
    label = "LongTextArea label 212 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a212_0Lima__c {
    apiName = "TestCustomObj212__c.a212_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 212 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a212_0Mike__c {
    apiName = "TestCustomObj212__c.a212_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 212 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a212_0November__c {
    apiName = "TestCustomObj212__c.a212_0November__c"
    label = "EncryptedText label 212 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a212_0Oscar__c {
    apiName = "TestCustomObj212__c.a212_0Oscar__c"
    label = "Url label 212 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a212_0Papa__c {
    apiName = "TestCustomObj212__c.a212_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 212 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a212_0Pickle__c {
    apiName = "TestCustomObj212__c.a212_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 212 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a212_0Sierra__c {
    apiName = "TestCustomObj212__c.a212_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 212 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a212_0Tango__c {
    apiName = "TestCustomObj212__c.a212_0Tango__c"
    defaultValue = true
    label = "Checkbox label 212 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a212_0Whiskey__c {
    apiName = "TestCustomObj212__c.a212_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 212 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a212_1Bravo__c {
    apiName = "TestCustomObj212__c.a212_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 212 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a212_1Charlie__c {
    apiName = "TestCustomObj212__c.a212_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 212 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a212_1Echo__c {
    apiName = "TestCustomObj212__c.a212_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 212 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a212_1Foxtrot__c {
    apiName = "TestCustomObj212__c.a212_1Foxtrot__c"
    externalId = true
    label = "Email label 212 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a212_1Golf__c {
    apiName = "TestCustomObj212__c.a212_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 212 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a212_1India__c {
    apiName = "TestCustomObj212__c.a212_1India__c"
    description = "Percent description"
    label = "Percent label 212 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a212_1Kilo__c {
    apiName = "TestCustomObj212__c.a212_1Kilo__c"
    label = "LongTextArea label 212 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a212_1Lima__c {
    apiName = "TestCustomObj212__c.a212_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 212 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a212_1Mike__c {
    apiName = "TestCustomObj212__c.a212_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 212 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a212_1November__c {
    apiName = "TestCustomObj212__c.a212_1November__c"
    label = "EncryptedText label 212 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a212_1Oscar__c {
    apiName = "TestCustomObj212__c.a212_1Oscar__c"
    label = "Url label 212 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a212_1Papa__c {
    apiName = "TestCustomObj212__c.a212_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 212 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a212_1Pickle__c {
    apiName = "TestCustomObj212__c.a212_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 212 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a212_1Sierra__c {
    apiName = "TestCustomObj212__c.a212_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 212 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a212_1Tango__c {
    apiName = "TestCustomObj212__c.a212_1Tango__c"
    defaultValue = true
    label = "Checkbox label 212 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a212_1Whiskey__c {
    apiName = "TestCustomObj212__c.a212_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 212 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a212_2Bravo__c {
    apiName = "TestCustomObj212__c.a212_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 212 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a212_2Charlie__c {
    apiName = "TestCustomObj212__c.a212_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 212 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a212_2Echo__c {
    apiName = "TestCustomObj212__c.a212_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 212 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a212_2Foxtrot__c {
    apiName = "TestCustomObj212__c.a212_2Foxtrot__c"
    externalId = true
    label = "Email label 212 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a212_2Golf__c {
    apiName = "TestCustomObj212__c.a212_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 212 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a212_2India__c {
    apiName = "TestCustomObj212__c.a212_2India__c"
    description = "Percent description"
    label = "Percent label 212 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a212_2Kilo__c {
    apiName = "TestCustomObj212__c.a212_2Kilo__c"
    label = "LongTextArea label 212 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a212_2Lima__c {
    apiName = "TestCustomObj212__c.a212_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 212 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a212_2Mike__c {
    apiName = "TestCustomObj212__c.a212_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 212 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a212_2November__c {
    apiName = "TestCustomObj212__c.a212_2November__c"
    label = "EncryptedText label 212 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a212_2Oscar__c {
    apiName = "TestCustomObj212__c.a212_2Oscar__c"
    label = "Url label 212 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a212_2Papa__c {
    apiName = "TestCustomObj212__c.a212_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 212 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a212_2Pickle__c {
    apiName = "TestCustomObj212__c.a212_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 212 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a212_2Sierra__c {
    apiName = "TestCustomObj212__c.a212_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 212 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a212_2Tango__c {
    apiName = "TestCustomObj212__c.a212_2Tango__c"
    defaultValue = true
    label = "Checkbox label 212 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a212_2Whiskey__c {
    apiName = "TestCustomObj212__c.a212_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 212 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a212_3Bravo__c {
    apiName = "TestCustomObj212__c.a212_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 212 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a212_3Charlie__c {
    apiName = "TestCustomObj212__c.a212_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 212 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a212_3Echo__c {
    apiName = "TestCustomObj212__c.a212_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 212 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a212_3Foxtrot__c {
    apiName = "TestCustomObj212__c.a212_3Foxtrot__c"
    externalId = true
    label = "Email label 212 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a212_3Golf__c {
    apiName = "TestCustomObj212__c.a212_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 212 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a212_3India__c {
    apiName = "TestCustomObj212__c.a212_3India__c"
    description = "Percent description"
    label = "Percent label 212 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a212_3Kilo__c {
    apiName = "TestCustomObj212__c.a212_3Kilo__c"
    label = "LongTextArea label 212 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a212_3Lima__c {
    apiName = "TestCustomObj212__c.a212_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 212 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a212_3Mike__c {
    apiName = "TestCustomObj212__c.a212_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 212 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a212_3November__c {
    apiName = "TestCustomObj212__c.a212_3November__c"
    label = "EncryptedText label 212 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a212_3Oscar__c {
    apiName = "TestCustomObj212__c.a212_3Oscar__c"
    label = "Url label 212 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a212_3Papa__c {
    apiName = "TestCustomObj212__c.a212_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 212 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a212_3Pickle__c {
    apiName = "TestCustomObj212__c.a212_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 212 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a212_3Sierra__c {
    apiName = "TestCustomObj212__c.a212_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 212 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a212_3Tango__c {
    apiName = "TestCustomObj212__c.a212_3Tango__c"
    defaultValue = true
    label = "Checkbox label 212 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a212_3Whiskey__c {
    apiName = "TestCustomObj212__c.a212_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 212 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a212_4Bravo__c {
    apiName = "TestCustomObj212__c.a212_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 212 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a212_4Charlie__c {
    apiName = "TestCustomObj212__c.a212_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 212 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a212_4Echo__c {
    apiName = "TestCustomObj212__c.a212_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 212 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a212_4Foxtrot__c {
    apiName = "TestCustomObj212__c.a212_4Foxtrot__c"
    externalId = true
    label = "Email label 212 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a212_4Golf__c {
    apiName = "TestCustomObj212__c.a212_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 212 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a212_4India__c {
    apiName = "TestCustomObj212__c.a212_4India__c"
    description = "Percent description"
    label = "Percent label 212 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a212_4Kilo__c {
    apiName = "TestCustomObj212__c.a212_4Kilo__c"
    label = "LongTextArea label 212 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a212_4Lima__c {
    apiName = "TestCustomObj212__c.a212_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 212 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a212_4Mike__c {
    apiName = "TestCustomObj212__c.a212_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 212 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a212_4November__c {
    apiName = "TestCustomObj212__c.a212_4November__c"
    label = "EncryptedText label 212 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a212_4Oscar__c {
    apiName = "TestCustomObj212__c.a212_4Oscar__c"
    label = "Url label 212 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a212_4Papa__c {
    apiName = "TestCustomObj212__c.a212_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 212 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a212_4Pickle__c {
    apiName = "TestCustomObj212__c.a212_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 212 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a212_4Sierra__c {
    apiName = "TestCustomObj212__c.a212_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 212 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a212_4Tango__c {
    apiName = "TestCustomObj212__c.a212_4Tango__c"
    defaultValue = true
    label = "Checkbox label 212 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a212_4Whiskey__c {
    apiName = "TestCustomObj212__c.a212_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 212 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a212_5Bravo__c {
    apiName = "TestCustomObj212__c.a212_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 212 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a212_5Charlie__c {
    apiName = "TestCustomObj212__c.a212_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 212 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a212_5Echo__c {
    apiName = "TestCustomObj212__c.a212_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 212 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a212_5Foxtrot__c {
    apiName = "TestCustomObj212__c.a212_5Foxtrot__c"
    externalId = true
    label = "Email label 212 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a212_5Golf__c {
    apiName = "TestCustomObj212__c.a212_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 212 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a212_5India__c {
    apiName = "TestCustomObj212__c.a212_5India__c"
    description = "Percent description"
    label = "Percent label 212 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a212_5Kilo__c {
    apiName = "TestCustomObj212__c.a212_5Kilo__c"
    label = "LongTextArea label 212 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a212_5Lima__c {
    apiName = "TestCustomObj212__c.a212_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 212 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a212_5Mike__c {
    apiName = "TestCustomObj212__c.a212_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 212 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a212_5November__c {
    apiName = "TestCustomObj212__c.a212_5November__c"
    label = "EncryptedText label 212 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a212_5Oscar__c {
    apiName = "TestCustomObj212__c.a212_5Oscar__c"
    label = "Url label 212 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a212_5Papa__c {
    apiName = "TestCustomObj212__c.a212_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 212 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a212_5Pickle__c {
    apiName = "TestCustomObj212__c.a212_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 212 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a212_5Sierra__c {
    apiName = "TestCustomObj212__c.a212_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 212 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a212_5Tango__c {
    apiName = "TestCustomObj212__c.a212_5Tango__c"
    defaultValue = true
    label = "Checkbox label 212 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a212_5Whiskey__c {
    apiName = "TestCustomObj212__c.a212_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 212 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
