type dummy.ElectronicApricotRhodia {
  dummy.AfricanHarlequinMillisent GrowingRedNissa {
    DecentAmethystMonah = "What do you do on a remote island? Try and find the TV island it belongs to."
    SlimyGrayEmmalyn = false
    MassTealDyann = 707
    ComfortableBlushDottie = 111
    VeryCrimsonChantal = 968
    FilthyTomatoRebecca = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  string WeeklyTanLian {
  }
  dummy.AfricanHarlequinMillisent BrightMagentaTommy {
    DecentAmethystMonah = "Im only familiar with 25 letters in the English language. I dont know why."
    SlimyGrayEmmalyn = true
    MassTealDyann = 106
    ComfortableBlushDottie = 365
    VeryCrimsonChantal = 696
    FilthyTomatoRebecca = "Slept like a log last night  woke up in the fireplace."
  }
  string RottenRoseAili {
  }
}
