dummy.PsychiatricAmaranthKendre LonelyAquamarineMarlane {
  GrossCyanRoby = "A steak pun is a rare medium well done."
  MotionlessBlushKriste = file("MilitaryMagentaSue.txt")
  DoubleCopperDari = "Why is Peter Pan always flying? Because he Neverlands."
  UnacceptableTanArabel = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FunctionalWhiteBobbe = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RetailIndigoVeronika = "What did one nut say as he chased another nut?  I'm a cashew!"
  SurprisedOrangeAnna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DistinctYellowAloise = 307
  _parent = dummy.ToxicYellowFlorance
}
