dummy.ImplicitPurpleNara ScottishHarlequinCandide {
  ColouredAmberHermia = "To be Frank, I'd have to change my name."
  AggregateCoralClea = "Did you hear the joke about the wandering nun? She was a roman catholic."
  IncredibleVioletJonie = 53
  SkilledSapphireKatey = false
  IdealCoffeeDrucill = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UpperAmberDarb = "What do you call two barracuda fish?  A Pairacuda!"
  GreyAmaranthNada = true
  MightyRedKassey = false
  EnormousRoseMarrilee = false
  _parent = dummy.DeadSilverEalasaid
}
