dummy.DramaticAzureHally DangerousAzureKesley {
  InternationalYellowMaybelle = 36
  PrettyAmaranthGinnifer = 54
  MarineTurquoiseOralle = false
  DisciplinaryCyanTabby = false
  MedievalFuchsiaAdora = 202
  WorriedPeachNola = "Did you know that protons have mass? I didn't even know they were catholic."
  RoughBeigeYasmeen = {
    OkMoccasinDesdemona = false
  }
  BusyOliveMelony = true
  ElectronicTurquoiseCoralie = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.CoherentOliveTracy
}
