dummy.MassiveCyanKitty FilthyBronzePansy {
  WonderfulEmeraldLynett = true
  FashionableGrayThekla = 777
  EthnicSilverTally = true
  NovelIvoryBerti = 478
  RequiredApricotLian = file("OppositeOrangeJanie.txt")
  SoleTurquoiseBenedicta = "What did one nut say as he chased another nut?  I'm a cashew!"
  GlamorousAquamarineMalina = "I'll tell you what often gets over looked... garden fences."
  NeighbouringBlackGleda = true
  HarshOliveAmbur = "Why did the tomato blush? Because it saw the salad dressing."
  SlimyMagentaShelli = file("DistantOliveNicolina.txt")
  DelightfulSapphireThomasine = false
  VeryCoffeeKatusha = false
  PrimitiveGreenMarji = 65
  HealthyWhiteClaresta = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MysteriousAmaranthConcordia = true
  HeadWhiteElset = "What creature is smarter than a talking parrot? A spelling bee."
  RelevantPeachChelsea = "Why did the kid cross the playground? To get to the other slide."
  DeliciousCrimsonGloriane = 108
  PuzzledLavenderMagdaia = "What creature is smarter than a talking parrot? A spelling bee."
  _parent = dummy.DevotedAmaranthLindsy
}
