type dummy.WholeTomatoTiffany {
  annotations {
    json UltimateBlueCosetta {
    }
    string ExistingIvoryCherilynn {
    }
    json SurprisedFuchsiaMoina {
    }
    json PositiveLimeCarlota {
    }
    string CausalPlumOdille {
    }
    string RemainingBeigeEugenia {
    }
    dummy.RunningAquaRoshelle JollyTanAngelica {
    }
    number LatePurpleFaustine {
    }
    string OutstandingTanCherida {
    }
    dummy.StrikingMoccasinLonnie LoosePlumAlfie {
    }
    dummy.LengthyLavenderAva SensibleMaroonTiena {
    }
    json AloneBeigeElisa {
    }
    json MiserableBeigePierrette {
    }
    json WildApricotGloria {
    }
    string PrivateTurquoiseCordula {
    }
    string InternationalMagentaClaire {
    }
    dummy.NosyCyanAgnesse RoyalLimeLatisha {
    }
    string ScottishEmeraldBessy {
    }
    json OnlyMaroonSada {
    }
    json MidWhiteBettina {
    }
    string VoicelessAmaranthAndy {
    }
  }
  UltimateBlueCosetta = "Why did the tomato blush? Because it saw the salad dressing."
  ExistingIvoryCherilynn = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SurprisedFuchsiaMoina = "What creature is smarter than a talking parrot? A spelling bee."
  PositiveLimeCarlota = "Whoever invented the knock-knock joke should get a no bell prize."
  CausalPlumOdille = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RemainingBeigeEugenia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  JollyTanAngelica = 248
  LatePurpleFaustine = 678
  OutstandingTanCherida = "Slept like a log last night  woke up in the fireplace."
  LoosePlumAlfie = file("TenderTurquoiseSaundra.txt")
  AloneBeigeElisa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  MiserableBeigePierrette = "Why was it called the dark ages? Because of all the knights. "
  WildApricotGloria = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PrivateTurquoiseCordula = "Why is Peter Pan always flying? Because he Neverlands."
  InternationalMagentaClaire = "What do you call two barracuda fish?  A Pairacuda!"
  ScottishEmeraldBessy = "Why is Peter Pan always flying? Because he Neverlands."
  OnlyMaroonSada = "What do you do on a remote island? Try and find the TV island it belongs to."
  MidWhiteBettina = "Why was it called the dark ages? Because of all the knights. "
  VoicelessAmaranthAndy = "Chances are if you' ve seen one shopping center, you've seen a mall."
}
