type dummy.LightBeigeJo {
  annotations {
    json AbstractScarletHayley {
    }
    string IllApricotMisti {
    }
    string DullMagentaAnica {
    }
    hidden_string DirectMagentaKatrine {
    }
    number WholeBeigeHelenka {
    }
    number VisualScarletSascha {
    }
    hidden_string ReluctantSilverMarylou {
    }
    string OutrageousTomatoKatinka {
    }
    dummy.FederalWhiteCordey DistinctBrownAlidia {
    }
    serviceid InnocentAmaranthMariejeanne {
    }
    string DirtyFuchsiaAlisun {
    }
    number LittlePinkCara {
    }
    string QuaintAmethystTherine {
    }
    string PrettyTealBetta {
    }
    dummy.RadicalOrangeSeline MinisterialCrimsonMarcille {
    }
    json DepressedOrangeEmelina {
    }
    json ArtisticMagentaSella {
    }
  }
  AbstractScarletHayley = "I'll tell you what often gets over looked... garden fences."
  IllApricotMisti = "Why did the tomato blush? Because it saw the salad dressing."
  DullMagentaAnica = "Why did the tomato blush? Because it saw the salad dressing."
  WholeBeigeHelenka = 525
  VisualScarletSascha = 502
  OutrageousTomatoKatinka = "Why was it called the dark ages? Because of all the knights. "
  InnocentAmaranthMariejeanne = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DirtyFuchsiaAlisun = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LittlePinkCara = 438
  QuaintAmethystTherine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  PrettyTealBetta = "What creature is smarter than a talking parrot? A spelling bee."
  DepressedOrangeEmelina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ArtisticMagentaSella = "Did you hear about the guy whose whole left side was cut off? He's all right now."
}
