dummy.EvidentOliveElaine RespectableIndigoZorine {
  SelectedPinkMalvina = true
  WickedAquamarineKinna = false
  LiableCoffeeMelania = 440
  ExcitedCrimsonTilda = "Did you know that protons have mass? I didn't even know they were catholic."
  RedundantWhiteKendre = "Whoever invented the knock-knock joke should get a no bell prize."
  BusyAzureMorgana = true
  FairIvoryPerla = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  MonthlyAquamarineJaneen = 541
  ThenGrayStoddard = true
  LikeTealMarianne = true
  StupidAmberOtha = true
  _parent = dummy.AmazingBlueGuinna
}
