dummy.TartChocolateLark MassLimeRebbecca {
  JealousChocolateArlana = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WrongMagentaElfrieda = file("HurtAquaSandie.txt")
  GreatScarletKalli = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConfidentialAmaranthKristel = "To be Frank, I'd have to change my name."
  FatalLimeYoko = false
  ApplicableAzureVivie = true
  IllApricotTomi = 93
  PersistentTomatoAnthe = 39
  ImmediateBronzeJoyan = "A steak pun is a rare medium well done."
  FancyCoralNanny = 457
  AgriculturalPurpleLara = "Why do birds fly south for the winter? Because it's too far to walk."
  AdvisoryChocolateMonica = 51
  OutdoorAquaNanny = "My first time using an elevator was an uplifting experience. The second time let me down."
  PlasticBlushJoane = file("OrganicGoldSusette.txt")
  ShinyMaroonKaylil = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LegitimatePinkKare = "What creature is smarter than a talking parrot? A spelling bee."
  NastyCoralNatasha = false
  RapidCoralDeloris = "What do you call two barracuda fish?  A Pairacuda!"
  SophisticatedHarlequinFelicity = 485
  HappyOliveClaribel = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  DramaticEmeraldKori = {
    DiplomaticSapphireEdiva = 636
    SmilingOrangePatrizia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PoliteMaroonRozelle = "Slept like a log last night  woke up in the fireplace."
    DisastrousCopperCatina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SlowPurpleLilian = 554
    BoredIndigoEmelia = false
    FashionableIvoryCarole = 987
    CurvedLavenderBethany = 768
    AtomicJadeOpal = 335
    IrrelevantWhiteLyssa = true
    FunnyJadeChrystel = 861
    InvolvedAzureTerese = true
    TerritorialAquaFrancesca = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DesirableGoldLeia = {
      KnownAmberMarthe = false
      RivalOrangeMadelaine = true
      ContentJadeLaurette = 724
      MistyMoccasinBrigida = true
    }
    FilthyAmethystAdora = 171
    ItchyTurquoiseCasie = "What did one nut say as he chased another nut?  I'm a cashew!"
    PopularPlumLorie = false
    NavalAquaClaudelle = 73
    SolidYellowNeila = file("AggregateBronzeEadie.txt")
    FantasticAzureLilah = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    QuickRoseChristabel = 577
    SilentMaroonJennette = false
    OkOliveAgna = true
    ClinicalMagentaPatti = true
    SuitableAzureAnnalise = false
    PhilosophicalPeachArdisj = false
    UgliestPeachModestia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    GuiltyLimeGene = 492
    BoringPlumJaquenette = false
    SacredCoralRubie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    NearbyFuchsiaMaureen = true
    CrucialEmeraldPansie = {
      KnownAmberMarthe = true
      RivalOrangeMadelaine = true
      ContentJadeLaurette = 550
      MistyMoccasinBrigida = true
    }
    PurpleMaroonKaty = 236
    BusyPeachHali = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PlannedPeachNana = "Slept like a log last night  woke up in the fireplace."
    JollyBlackElaine = "Why do birds fly south for the winter? Because it's too far to walk."
    FlatSilverDenny = {
      ExcitedGreenKerrill = 383
      WanderingScarletFlossie = "What did one nut say as he chased another nut?  I'm a cashew!"
      ImpossibleCopperArlene = "Im only familiar with 25 letters in the English language. I dont know why."
      RenewedMagentaAlana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
  }
  RandomAzureKordula = false
  RedPinkDulcia = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.RespectableTurquoiseLora
}
