dummy.TartChocolateLark ShiveringGoldAbagail {
  JealousChocolateArlana = "To be Frank, I'd have to change my name."
  WrongMagentaElfrieda = file("OrangeAmethystTamarah.txt")
  GreatScarletKalli = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ConfidentialAmaranthKristel = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FatalLimeYoko = true
  ApplicableAzureVivie = false
  IllApricotTomi = 294
  PersistentTomatoAnthe = 662
  ImmediateBronzeJoyan = "Why do birds fly south for the winter? Because it's too far to walk."
  FancyCoralNanny = 765
  AgriculturalPurpleLara = "How come the stadium got hot after the game? Because all of the fans left."
  AdvisoryChocolateMonica = 97
  OutdoorAquaNanny = "Chances are if you' ve seen one shopping center, you've seen a mall."
  PlasticBlushJoane = file("PreliminaryCoffeeCarolyne.txt")
  ShinyMaroonKaylil = "A steak pun is a rare medium well done."
  LegitimatePinkKare = "What do you do on a remote island? Try and find the TV island it belongs to."
  NastyCoralNatasha = true
  RapidCoralDeloris = "Slept like a log last night  woke up in the fireplace."
  SophisticatedHarlequinFelicity = 692
  HappyOliveClaribel = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DramaticEmeraldKori = {
    DiplomaticSapphireEdiva = 11
    SmilingOrangePatrizia = "My first time using an elevator was an uplifting experience. The second time let me down."
    PoliteMaroonRozelle = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    DisastrousCopperCatina = "Why is Peter Pan always flying? Because he Neverlands."
    SlowPurpleLilian = 965
    BoredIndigoEmelia = true
    FashionableIvoryCarole = 870
    CurvedLavenderBethany = 598
    AtomicJadeOpal = 226
    IrrelevantWhiteLyssa = false
    FunnyJadeChrystel = 687
    InvolvedAzureTerese = false
    TerritorialAquaFrancesca = "Why didnt the skeleton cross the road? Because he had no guts."
    DesirableGoldLeia = {
      KnownAmberMarthe = false
      RivalOrangeMadelaine = true
      ContentJadeLaurette = 491
      MistyMoccasinBrigida = false
    }
    FilthyAmethystAdora = 733
    ItchyTurquoiseCasie = "To be Frank, I'd have to change my name."
    PopularPlumLorie = true
    NavalAquaClaudelle = 244
    SolidYellowNeila = file("SheerOliveLoretta.txt")
    FantasticAzureLilah = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    QuickRoseChristabel = 25
    SilentMaroonJennette = false
    OkOliveAgna = false
    ClinicalMagentaPatti = false
    SuitableAzureAnnalise = true
    PhilosophicalPeachArdisj = true
    UgliestPeachModestia = "My first time using an elevator was an uplifting experience. The second time let me down."
    GuiltyLimeGene = 856
    BoringPlumJaquenette = false
    SacredCoralRubie = "Why did the tomato blush? Because it saw the salad dressing."
    NearbyFuchsiaMaureen = false
    CrucialEmeraldPansie = {
      KnownAmberMarthe = true
      RivalOrangeMadelaine = false
      ContentJadeLaurette = 572
      MistyMoccasinBrigida = true
    }
    PurpleMaroonKaty = 888
    BusyPeachHali = "What did one nut say as he chased another nut?  I'm a cashew!"
    PlannedPeachNana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    JollyBlackElaine = "A steak pun is a rare medium well done."
    FlatSilverDenny = {
      ExcitedGreenKerrill = 779
      WanderingScarletFlossie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      ImpossibleCopperArlene = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      RenewedMagentaAlana = "Why didnt the skeleton cross the road? Because he had no guts."
    }
  }
  RandomAzureKordula = false
  RedPinkDulcia = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.FunnyPlumColene
}
