type salesforce.TestCustomObj347__c {
  salesforce.MasterDetail a347TestMasterDetail1886820241227__c {
    apiName = "TestCustomObj347__c.a347TestMasterDetail1886820241227__c"
    label = "MasterDetail label 347"
    _required = false
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1886820241227"
    queryable = true
  }
  salesforce.Time a347_0Delta__c {
    apiName = "TestCustomObj347__c.a347_0Delta__c"
    label = "Time label 347 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a347_0Alpha__c {
    apiName = "TestCustomObj347__c.a347_0Alpha__c"
    label = "Currency label 347 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a347_0Juliett__c {
    apiName = "TestCustomObj347__c.a347_0Juliett__c"
    label = "Phone label 347 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone a347_5Juliett__c {
    apiName = "TestCustomObj347__c.a347_5Juliett__c"
    label = "Phone label 347 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a347_5Delta__c {
    apiName = "TestCustomObj347__c.a347_5Delta__c"
    label = "Time label 347 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a347_2Alpha__c {
    apiName = "TestCustomObj347__c.a347_2Alpha__c"
    label = "Currency label 347 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a347_2Juliett__c {
    apiName = "TestCustomObj347__c.a347_2Juliett__c"
    label = "Phone label 347 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a347_2Delta__c {
    apiName = "TestCustomObj347__c.a347_2Delta__c"
    label = "Time label 347 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a347_4Alpha__c {
    apiName = "TestCustomObj347__c.a347_4Alpha__c"
    label = "Currency label 347 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a347_3Alpha__c {
    apiName = "TestCustomObj347__c.a347_3Alpha__c"
    label = "Currency label 347 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Currency a347_5Alpha__c {
    apiName = "TestCustomObj347__c.a347_5Alpha__c"
    label = "Currency label 347 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a347_3Juliett__c {
    apiName = "TestCustomObj347__c.a347_3Juliett__c"
    label = "Phone label 347 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a347_3Delta__c {
    apiName = "TestCustomObj347__c.a347_3Delta__c"
    label = "Time label 347 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Time a347_4Delta__c {
    apiName = "TestCustomObj347__c.a347_4Delta__c"
    label = "Time label 347 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Phone a347_4Juliett__c {
    apiName = "TestCustomObj347__c.a347_4Juliett__c"
    label = "Phone label 347 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time a347_1Delta__c {
    apiName = "TestCustomObj347__c.a347_1Delta__c"
    label = "Time label 347 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
  }
  salesforce.Currency a347_1Alpha__c {
    apiName = "TestCustomObj347__c.a347_1Alpha__c"
    label = "Currency label 347 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
  }
  salesforce.Phone a347_1Juliett__c {
    apiName = "TestCustomObj347__c.a347_1Juliett__c"
    label = "Phone label 347 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber a347_0Bravo__c {
    apiName = "TestCustomObj347__c.a347_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 347 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a347_0Charlie__c {
    apiName = "TestCustomObj347__c.a347_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 347 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a347_0Echo__c {
    apiName = "TestCustomObj347__c.a347_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 347 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a347_0Foxtrot__c {
    apiName = "TestCustomObj347__c.a347_0Foxtrot__c"
    externalId = true
    label = "Email label 347 0"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a347_0Golf__c {
    apiName = "TestCustomObj347__c.a347_0Golf__c"
    displayLocationInDecimal = true
    label = "Location label 347 0"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a347_0India__c {
    apiName = "TestCustomObj347__c.a347_0India__c"
    description = "Percent description"
    label = "Percent label 347 0"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a347_0Kilo__c {
    apiName = "TestCustomObj347__c.a347_0Kilo__c"
    label = "LongTextArea label 347 0"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a347_0Lima__c {
    apiName = "TestCustomObj347__c.a347_0Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 347 0"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a347_0Mike__c {
    apiName = "TestCustomObj347__c.a347_0Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 347 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a347_0November__c {
    apiName = "TestCustomObj347__c.a347_0November__c"
    label = "EncryptedText label 347 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a347_0Oscar__c {
    apiName = "TestCustomObj347__c.a347_0Oscar__c"
    label = "Url label 347 0"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a347_0Papa__c {
    apiName = "TestCustomObj347__c.a347_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 347 0"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a347_0Pickle__c {
    apiName = "TestCustomObj347__c.a347_0Pickle__c"
    description = "Picklist description"
    label = "Picklist label 347 0"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a347_0Sierra__c {
    apiName = "TestCustomObj347__c.a347_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 347 0"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a347_0Tango__c {
    apiName = "TestCustomObj347__c.a347_0Tango__c"
    defaultValue = true
    label = "Checkbox label 347 0"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a347_0Whiskey__c {
    apiName = "TestCustomObj347__c.a347_0Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 347 0"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a347_1Bravo__c {
    apiName = "TestCustomObj347__c.a347_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 347 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a347_1Charlie__c {
    apiName = "TestCustomObj347__c.a347_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 347 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a347_1Echo__c {
    apiName = "TestCustomObj347__c.a347_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 347 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a347_1Foxtrot__c {
    apiName = "TestCustomObj347__c.a347_1Foxtrot__c"
    externalId = true
    label = "Email label 347 1"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a347_1Golf__c {
    apiName = "TestCustomObj347__c.a347_1Golf__c"
    displayLocationInDecimal = true
    label = "Location label 347 1"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a347_1India__c {
    apiName = "TestCustomObj347__c.a347_1India__c"
    description = "Percent description"
    label = "Percent label 347 1"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a347_1Kilo__c {
    apiName = "TestCustomObj347__c.a347_1Kilo__c"
    label = "LongTextArea label 347 1"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a347_1Lima__c {
    apiName = "TestCustomObj347__c.a347_1Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 347 1"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a347_1Mike__c {
    apiName = "TestCustomObj347__c.a347_1Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 347 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a347_1November__c {
    apiName = "TestCustomObj347__c.a347_1November__c"
    label = "EncryptedText label 347 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a347_1Oscar__c {
    apiName = "TestCustomObj347__c.a347_1Oscar__c"
    label = "Url label 347 1"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a347_1Papa__c {
    apiName = "TestCustomObj347__c.a347_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 347 1"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a347_1Pickle__c {
    apiName = "TestCustomObj347__c.a347_1Pickle__c"
    description = "Picklist description"
    label = "Picklist label 347 1"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a347_1Sierra__c {
    apiName = "TestCustomObj347__c.a347_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 347 1"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a347_1Tango__c {
    apiName = "TestCustomObj347__c.a347_1Tango__c"
    defaultValue = true
    label = "Checkbox label 347 1"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a347_1Whiskey__c {
    apiName = "TestCustomObj347__c.a347_1Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 347 1"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a347_2Bravo__c {
    apiName = "TestCustomObj347__c.a347_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 347 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a347_2Charlie__c {
    apiName = "TestCustomObj347__c.a347_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 347 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a347_2Echo__c {
    apiName = "TestCustomObj347__c.a347_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 347 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a347_2Foxtrot__c {
    apiName = "TestCustomObj347__c.a347_2Foxtrot__c"
    externalId = true
    label = "Email label 347 2"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a347_2Golf__c {
    apiName = "TestCustomObj347__c.a347_2Golf__c"
    displayLocationInDecimal = true
    label = "Location label 347 2"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a347_2India__c {
    apiName = "TestCustomObj347__c.a347_2India__c"
    description = "Percent description"
    label = "Percent label 347 2"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a347_2Kilo__c {
    apiName = "TestCustomObj347__c.a347_2Kilo__c"
    label = "LongTextArea label 347 2"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a347_2Lima__c {
    apiName = "TestCustomObj347__c.a347_2Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 347 2"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a347_2Mike__c {
    apiName = "TestCustomObj347__c.a347_2Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 347 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a347_2November__c {
    apiName = "TestCustomObj347__c.a347_2November__c"
    label = "EncryptedText label 347 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a347_2Oscar__c {
    apiName = "TestCustomObj347__c.a347_2Oscar__c"
    label = "Url label 347 2"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a347_2Papa__c {
    apiName = "TestCustomObj347__c.a347_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 347 2"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a347_2Pickle__c {
    apiName = "TestCustomObj347__c.a347_2Pickle__c"
    description = "Picklist description"
    label = "Picklist label 347 2"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a347_2Sierra__c {
    apiName = "TestCustomObj347__c.a347_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 347 2"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a347_2Tango__c {
    apiName = "TestCustomObj347__c.a347_2Tango__c"
    defaultValue = true
    label = "Checkbox label 347 2"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a347_2Whiskey__c {
    apiName = "TestCustomObj347__c.a347_2Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 347 2"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a347_3Bravo__c {
    apiName = "TestCustomObj347__c.a347_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 347 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a347_3Charlie__c {
    apiName = "TestCustomObj347__c.a347_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 347 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a347_3Echo__c {
    apiName = "TestCustomObj347__c.a347_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 347 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a347_3Foxtrot__c {
    apiName = "TestCustomObj347__c.a347_3Foxtrot__c"
    externalId = true
    label = "Email label 347 3"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a347_3Golf__c {
    apiName = "TestCustomObj347__c.a347_3Golf__c"
    displayLocationInDecimal = true
    label = "Location label 347 3"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a347_3India__c {
    apiName = "TestCustomObj347__c.a347_3India__c"
    description = "Percent description"
    label = "Percent label 347 3"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a347_3Kilo__c {
    apiName = "TestCustomObj347__c.a347_3Kilo__c"
    label = "LongTextArea label 347 3"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a347_3Lima__c {
    apiName = "TestCustomObj347__c.a347_3Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 347 3"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a347_3Mike__c {
    apiName = "TestCustomObj347__c.a347_3Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 347 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a347_3November__c {
    apiName = "TestCustomObj347__c.a347_3November__c"
    label = "EncryptedText label 347 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a347_3Oscar__c {
    apiName = "TestCustomObj347__c.a347_3Oscar__c"
    label = "Url label 347 3"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a347_3Papa__c {
    apiName = "TestCustomObj347__c.a347_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 347 3"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a347_3Pickle__c {
    apiName = "TestCustomObj347__c.a347_3Pickle__c"
    description = "Picklist description"
    label = "Picklist label 347 3"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a347_3Sierra__c {
    apiName = "TestCustomObj347__c.a347_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 347 3"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a347_3Tango__c {
    apiName = "TestCustomObj347__c.a347_3Tango__c"
    defaultValue = true
    label = "Checkbox label 347 3"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a347_3Whiskey__c {
    apiName = "TestCustomObj347__c.a347_3Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 347 3"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a347_4Bravo__c {
    apiName = "TestCustomObj347__c.a347_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 347 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a347_4Charlie__c {
    apiName = "TestCustomObj347__c.a347_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 347 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a347_4Echo__c {
    apiName = "TestCustomObj347__c.a347_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 347 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a347_4Foxtrot__c {
    apiName = "TestCustomObj347__c.a347_4Foxtrot__c"
    externalId = true
    label = "Email label 347 4"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a347_4Golf__c {
    apiName = "TestCustomObj347__c.a347_4Golf__c"
    displayLocationInDecimal = true
    label = "Location label 347 4"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a347_4India__c {
    apiName = "TestCustomObj347__c.a347_4India__c"
    description = "Percent description"
    label = "Percent label 347 4"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a347_4Kilo__c {
    apiName = "TestCustomObj347__c.a347_4Kilo__c"
    label = "LongTextArea label 347 4"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a347_4Lima__c {
    apiName = "TestCustomObj347__c.a347_4Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 347 4"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a347_4Mike__c {
    apiName = "TestCustomObj347__c.a347_4Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 347 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a347_4November__c {
    apiName = "TestCustomObj347__c.a347_4November__c"
    label = "EncryptedText label 347 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a347_4Oscar__c {
    apiName = "TestCustomObj347__c.a347_4Oscar__c"
    label = "Url label 347 4"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a347_4Papa__c {
    apiName = "TestCustomObj347__c.a347_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 347 4"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a347_4Pickle__c {
    apiName = "TestCustomObj347__c.a347_4Pickle__c"
    description = "Picklist description"
    label = "Picklist label 347 4"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a347_4Sierra__c {
    apiName = "TestCustomObj347__c.a347_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 347 4"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a347_4Tango__c {
    apiName = "TestCustomObj347__c.a347_4Tango__c"
    defaultValue = true
    label = "Checkbox label 347 4"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a347_4Whiskey__c {
    apiName = "TestCustomObj347__c.a347_4Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 347 4"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.AutoNumber a347_5Bravo__c {
    apiName = "TestCustomObj347__c.a347_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 347 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Date a347_5Charlie__c {
    apiName = "TestCustomObj347__c.a347_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    inlineHelpText = "Date help"
    label = "Date label 347 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.DateTime a347_5Echo__c {
    apiName = "TestCustomObj347__c.a347_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    inlineHelpText = "DateTime help"
    label = "DateTime label 347 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Email a347_5Foxtrot__c {
    apiName = "TestCustomObj347__c.a347_5Foxtrot__c"
    externalId = true
    label = "Email label 347 5"
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Geolocation a347_5Golf__c {
    apiName = "TestCustomObj347__c.a347_5Golf__c"
    displayLocationInDecimal = true
    label = "Location label 347 5"
    _required = false
    scale = 2
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Percent a347_5India__c {
    apiName = "TestCustomObj347__c.a347_5India__c"
    description = "Percent description"
    label = "Percent label 347 5"
    precision = 12
    _required = false
    scale = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea a347_5Kilo__c {
    apiName = "TestCustomObj347__c.a347_5Kilo__c"
    label = "LongTextArea label 347 5"
    length = 32700
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Html a347_5Lima__c {
    apiName = "TestCustomObj347__c.a347_5Lima__c"
    description = "RichTextArea description"
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 347 5"
    length = 32600
    visibleLines = 32
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.TextArea a347_5Mike__c {
    apiName = "TestCustomObj347__c.a347_5Mike__c"
    description = "TextArea description"
    inlineHelpText = "TextArea help"
    label = "TextArea label 347 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.EncryptedText a347_5November__c {
    apiName = "TestCustomObj347__c.a347_5November__c"
    label = "EncryptedText label 347 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Url a347_5Oscar__c {
    apiName = "TestCustomObj347__c.a347_5Oscar__c"
    label = "Url label 347 5"
    _required = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Number a347_5Papa__c {
    apiName = "TestCustomObj347__c.a347_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 347 5"
    precision = 15
    _required = false
    scale = 3
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Picklist a347_5Pickle__c {
    apiName = "TestCustomObj347__c.a347_5Pickle__c"
    description = "Picklist description"
    label = "Picklist label 347 5"
    _required = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text a347_5Sierra__c {
    apiName = "TestCustomObj347__c.a347_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 347 5"
    length = 100
    _required = false
    unique = true
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Checkbox a347_5Tango__c {
    apiName = "TestCustomObj347__c.a347_5Tango__c"
    defaultValue = true
    label = "Checkbox label 347 5"
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCheckbox a347_5Whiskey__c {
    apiName = "TestCustomObj347__c.a347_5Whiskey__c"
    businessStatus = "Hidden"
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 347 5"
    securityClassification = "Restricted"
    queryable = false
    updateable = false
    createable = false
  }
}
